@theia/plugin: LanguageModelChatInformation
Module: theia
Interface LanguageModelChatInformation
Represents a language model provided by a LanguageModelChatProvider.
Stubbed
interface LanguageModelChatInformation {
    capabilities: LanguageModelChatCapabilities;
    detail?: string;
    family: string;
    id: string;
    maxInputTokens: number;
    maxOutputTokens: number;
    name: string;
    tooltip?: string;
    version: string;
}
Index
Properties
capabilities
detail?
family
id
maxInputTokens
maxOutputTokens
name
tooltip?
version
Properties
Readonly capabilities
capabilities: LanguageModelChatCapabilities
Various features that the model supports such as tool calling or image input.
Stubbed
Optional Readonly detail
detail?: string
An optional, human-readable string which will be rendered alongside the model. Useful for distinguishing models of the same name in the UI.
Stubbed
Readonly family
family: string
Opaque family-name of the language model. Values might be gpt-3.5-turbo, gpt4, phi2, or llama
Stubbed
Readonly id
id: string
Unique identifier for the language model. Must be unique per provider, but not required to be globally unique.
Stubbed
Readonly maxInputTokens
maxInputTokens: number
The maximum number of tokens the model can accept as input.
Stubbed
Readonly maxOutputTokens
maxOutputTokens: number
The maximum number of tokens the model is capable of producing.
Stubbed
Readonly name
name: string
Human-readable name of the language model.
Stubbed
Optional Readonly tooltip
tooltip?: string
The tooltip to render when hovering the model. Used to provide more information about the model.
Stubbed
Readonly version
version: string
Opaque version string of the model. This is used as a lookup value in LanguageModelChatSelector.version An example is how GPT 4o has multiple versions like 2024-11-20 and 2024-08-06
Stubbed
