@theia/debug: DebugAdapterContribution
Module: common/debug-model
Interface DebugAdapterContribution
A contribution point for debug adapters.
interface DebugAdapterContribution {
    debugAdapterSessionFactory?: DebugAdapterSessionFactory;
    label?: MaybePromise<undefined | string>;
    languages?: MaybePromise<undefined | string[]>;
    type: string;
    getConfigurationSnippets?(): MaybePromise<IJSONSchemaSnippet[]>;
    getSchemaAttributes?(): MaybePromise<IJSONSchema[]>;
    provideDebugAdapterExecutable?(
        config: DebugConfiguration,
    ): MaybePromise<undefined | DebugAdapterExecutable>;
    provideDebugConfigurations?(
        workspaceFolderUri?: string,
    ): MaybePromise<DebugConfiguration[]>;
    resolveDebugConfiguration?(
        config: DebugConfiguration,
        workspaceFolderUri?: string,
    ): MaybePromise<undefined | DebugConfiguration>;
    resolveDebugConfigurationWithSubstitutedVariables?(
        config: DebugConfiguration,
        workspaceFolderUri?: string,
    ): MaybePromise<undefined | DebugConfiguration>;
}
Index
Properties
debugAdapterSessionFactory?
label?
languages?
type
Methods
getConfigurationSnippets?
getSchemaAttributes?
provideDebugAdapterExecutable?
provideDebugConfigurations?
resolveDebugConfiguration?
resolveDebugConfigurationWithSubstitutedVariables?
Properties
Optional debugAdapterSessionFactory
debugAdapterSessionFactory?: DebugAdapterSessionFactory
The debug adapter session factory. If a default implementation of the debug adapter session does not fit all needs it is possible to provide its own implementation using this factory. But it is strongly recommended to extend the default implementation if so.
Optional Readonly label
label?: MaybePromise<undefined | string>
Optional Readonly languages
languages?: MaybePromise<undefined | string[]>
Readonly type
type: string
The debug type. Should be a unique value among all debug adapters.
Methods
Optional getConfigurationSnippets
getConfigurationSnippets?(): MaybePromise<IJSONSchemaSnippet[]>
Returns MaybePromise<IJSONSchemaSnippet[]>
Optional getSchemaAttributes
getSchemaAttributes?(): MaybePromise<IJSONSchema[]>
Returns MaybePromise<IJSONSchema[]>
The contributed configuration schema for this debug type.
Optional provideDebugAdapterExecutable
provideDebugAdapterExecutable?(
    config: DebugConfiguration,
): MaybePromise<undefined | DebugAdapterExecutable>
Provides a debug adapter executable based on debug configuration to launch a new debug adapter or to connect to existed one.
Parameters
config: DebugConfiguration
The resolved debug configuration.
Returns MaybePromise<undefined | DebugAdapterExecutable>
The debug adapter executable.
Optional provideDebugConfigurations
provideDebugConfigurations?(
    workspaceFolderUri?: string,
): MaybePromise<DebugConfiguration[]>
Provides initial debug configuration.
Parameters
Optional workspaceFolderUri: string
Returns MaybePromise<DebugConfiguration[]>
An array of debug configurations.
Optional resolveDebugConfiguration
resolveDebugConfiguration?(
    config: DebugConfiguration,
    workspaceFolderUri?: string,
): MaybePromise<undefined | DebugConfiguration>
Resolves a debug configuration by filling in missing values or by adding/changing/removing attributes before variable substitution.
Parameters
config: DebugConfiguration
The debug configuration to resolve.
Optional workspaceFolderUri: string
Returns MaybePromise<undefined | DebugConfiguration>
The resolved debug configuration.
Optional resolveDebugConfigurationWithSubstitutedVariables
resolveDebugConfigurationWithSubstitutedVariables?(
    config: DebugConfiguration,
    workspaceFolderUri?: string,
): MaybePromise<undefined | DebugConfiguration>
Resolves a debug configuration by filling in missing values or by adding/changing/removing attributes with substituted variables.
Parameters
config: DebugConfiguration
The debug configuration to resolve.
Optional workspaceFolderUri: string
Returns MaybePromise<undefined | DebugConfiguration>
The resolved debug configuration.
