@theia/core: QuickInputService
Module: common/quick-pick-service
Interface QuickInputService
interface QuickInputService {
    backButton: QuickInputButton;
    onHide: Event<void>;
    onShow: Event<void>;
    createInputBox(): InputBox;
    createQuickPick<T extends QuickPickItem>(): QuickPick<T>;
    hide(): void;
    input(
        options?: InputOptions,
        token?: CancellationToken,
    ): Promise<undefined | string>;
    open(filter: string): void;
    pick<T extends QuickPickItem>(
        picks: QuickPickInput<T>[] | Promise<QuickPickInput<T>[]>,
        options?: PickOptions<T> & { canPickMany: true },
        token?: CancellationToken,
    ): Promise<undefined | T[]>;
    pick<T extends QuickPickItem>(
        picks: QuickPickInput<T>[] | Promise<QuickPickInput<T>[]>,
        options?: PickOptions<T> & { canPickMany: false },
        token?: CancellationToken,
    ): Promise<undefined | T>;
    pick<T extends QuickPickItem>(
        picks: QuickPickInput<T>[] | Promise<QuickPickInput<T>[]>,
        options?: Omit<PickOptions<T>, "canPickMany">,
        token?: CancellationToken,
    ): Promise<undefined | T>;
    showQuickPick<T extends QuickPickItem>(
        items: (QuickPickSeparator | T)[],
        options?: QuickPickOptions<T>,
    ): Promise<undefined | T>;
}
Implemented by
MonacoQuickInputService
Index
Properties
backButton
onHide
onShow
Methods
createInputBox
createQuickPick
hide
input
open
pick
showQuickPick
Properties
Readonly backButton
backButton: QuickInputButton
Readonly onHide
onHide: Event<void>
Readonly onShow
onShow: Event<void>
Methods
createInputBox
createInputBox(): InputBox
Returns InputBox
createQuickPick
createQuickPick<T extends QuickPickItem>(): QuickPick<T>
Provides raw access to the quick pick controller.
Type Parameters
T extends QuickPickItem
Returns QuickPick<T>
hide
hide(): void
Returns void
input
input(
    options?: InputOptions,
    token?: CancellationToken,
): Promise<undefined | string>
Parameters
Optional options: InputOptions
Optional token: CancellationToken
Returns Promise<undefined | string>
open
open(filter: string): void
Parameters
filter: string
Returns void
pick
pick<T extends QuickPickItem>(
    picks: QuickPickInput<T>[] | Promise<QuickPickInput<T>[]>,
    options?: PickOptions<T> & { canPickMany: true },
    token?: CancellationToken,
): Promise<undefined | T[]>
Type Parameters
T extends QuickPickItem
Parameters
picks: QuickPickInput<T>[] | Promise<QuickPickInput<T>[]>
Optional options: PickOptions<T> & { canPickMany: true }
Optional token: CancellationToken
Returns Promise<undefined | T[]>
pick<T extends QuickPickItem>(
    picks: QuickPickInput<T>[] | Promise<QuickPickInput<T>[]>,
    options?: PickOptions<T> & { canPickMany: false },
    token?: CancellationToken,
): Promise<undefined | T>
Type Parameters
T extends QuickPickItem
Parameters
picks: QuickPickInput<T>[] | Promise<QuickPickInput<T>[]>
Optional options: PickOptions<T> & { canPickMany: false }
Optional token: CancellationToken
Returns Promise<undefined | T>
pick<T extends QuickPickItem>(
    picks: QuickPickInput<T>[] | Promise<QuickPickInput<T>[]>,
    options?: Omit<PickOptions<T>, "canPickMany">,
    token?: CancellationToken,
): Promise<undefined | T>
Type Parameters
T extends QuickPickItem
Parameters
picks: QuickPickInput<T>[] | Promise<QuickPickInput<T>[]>
Optional options: Omit<PickOptions<T>, "canPickMany">
Optional token: CancellationToken
Returns Promise<undefined | T>
showQuickPick
showQuickPick<T extends QuickPickItem>(
    items: (QuickPickSeparator | T)[],
    options?: QuickPickOptions<T>,
): Promise<undefined | T>
Type Parameters
T extends QuickPickItem
Parameters
items: (QuickPickSeparator | T)[]
Optional options: QuickPickOptions<T>
Returns Promise<undefined | T>
