@theia/core: Channel
Module: common/message-rpc/channel
Interface Channel
A channel is a bidirectional communications channel with lifecycle and error signalling. Note that creation of channels is specific to particular implementations and thus not part of the protocol.
interface Channel {
    onClose: Event<ChannelCloseEvent>;
    onError: Event<unknown>;
    onMessage: Event<MessageProvider>;
    close(): void;
    getWriteBuffer(): WriteBuffer;
}
Implemented by
AbstractChannel
BatchingChannel
Index
Properties
onClose
onError
onMessage
Methods
close
getWriteBuffer
Properties
onClose
onClose: Event<ChannelCloseEvent>
The remote side has closed the channel
onError
onError: Event<unknown>
An error has occurred while writing to or reading from the channel
onMessage
onMessage: Event<MessageProvider>
A message has arrived and can be read by listeners using a MessageProvider.
Methods
close
close(): void
Close this channel. No onClose event should be sent
Returns void
getWriteBuffer
getWriteBuffer(): WriteBuffer
Obtain a WriteBuffer to write a message to the channel.
Returns WriteBuffer
