@lumino/widgets: IOptions
Module: @theia/core / browser / TabBar
Interface IOptions<T>
An options object for creating a tab bar.
interface IOptions<T> {
    addButtonEnabled?: boolean;
    allowDeselect?: boolean;
    document?: Document | ShadowRoot;
    insertBehavior?: InsertBehavior;
    name?: string;
    orientation?: TabBar.Orientation;
    removeBehavior?: RemoveBehavior;
    renderer?: TabBar.IRenderer<T>;
    tabsMovable?: boolean;
    titlesEditable?: boolean;
}
Type Parameters
T
Index
Properties
addButtonEnabled?
allowDeselect?
document?
insertBehavior?
name?
orientation?
removeBehavior?
renderer?
tabsMovable?
titlesEditable?
Properties
Optional addButtonEnabled
addButtonEnabled?: boolean
Whether the add button is enabled.
The default is false.
Optional allowDeselect
allowDeselect?: boolean
Whether a tab can be deselected by the user.
The default is false.
Optional document
document?: Document | ShadowRoot
The document to use with the tab bar.
The default is the global document instance.
Optional insertBehavior
insertBehavior?: InsertBehavior
The selection behavior when inserting a tab.
The default is 'select-tab-if-needed'.
Optional name
name?: string
Name of the tab bar.
This is used for accessibility reasons. The default is the empty string.
Optional orientation
orientation?: TabBar.Orientation
The layout orientation of the tab bar.
The default is horizontal.
Optional removeBehavior
removeBehavior?: RemoveBehavior
The selection behavior when removing a tab.
The default is 'select-tab-after'.
Optional renderer
renderer?: TabBar.IRenderer<T>
A renderer to use with the tab bar.
The default is a shared renderer instance.
Optional tabsMovable
tabsMovable?: boolean
Whether the tabs are movable by the user.
The default is false.
Optional titlesEditable
titlesEditable?: boolean
Whether the titles can be directly edited by the user.
The default is false.
