@theia/ai-core: PromptService
Module: common/prompt-service
Interface PromptService
interface PromptService {
    onPromptsChange: Event<void>;
    onSelectedVariantChange: Event<
        { promptVariantSetId: string; variantId: undefined
        | string },
    >;
    addBuiltInPromptFragment(
        promptFragment: BasePromptFragment,
        promptVariantSetId?: string,
        isDefault?: boolean,
    ): void;
    createBuiltInCustomization(fragmentId: string): Promise<void>;
    createCustomization(fragmentId: string): Promise<void>;
    editBuiltInCustomization(fragmentId: string): Promise<void>;
    editCustomization(
        fragmentId: string,
        customizationId: string,
    ): Promise<void>;
    getActivePromptFragments(): PromptFragment[];
    getAllPromptFragments(): Map<string, PromptFragment[]>;
    getBuiltInRawPrompt(fragmentId: string): undefined | PromptFragment;
    getCommands(agentId?: string): PromptFragment[];
    getCustomizationDescription(
        fragmentId: string,
        customizationId: string,
    ): Promise<undefined | string>;
    getCustomizationType(
        fragmentId: string,
        customizationId: string,
    ): Promise<undefined | string>;
    getDefaultVariantId(promptVariantSetId: string): undefined | string;
    getEffectiveVariantId(promptVariantSetId: string): undefined | string;
    getPromptFragment(fragmentId: string): undefined | PromptFragment;
    getPromptFragmentByCommandName(
        commandName: string,
    ): undefined | PromptFragment;
    getPromptVariantInfo(
        fragmentId: string,
        modeId?: string,
    ): undefined | PromptVariantInfo;
    getPromptVariantSets(): Map<string, string[]>;
    getRawPromptFragment(fragmentId: string): undefined | PromptFragment;
    getResolvedPromptFragment(
        fragmentId: string,
        args?: { [key: string]: unknown },
        context?: AIVariableContext,
    ): Promise<undefined | ResolvedPromptFragment>;
    getResolvedPromptFragmentWithoutFunctions(
        fragmentId: string,
        args?: { [key: string]: unknown },
        context?: AIVariableContext,
        resolveVariable?: (
            variable: AIVariableArg,
        ) => Promise<undefined | ResolvedAIVariable>,
    ): Promise<
        undefined
        | Omit<ResolvedPromptFragment, "functionDescriptions">,
    >;
    getSelectedVariantId(promptVariantSetId: string): undefined | string;
    getTemplateIDFromResource(resourceId: unknown): undefined | string;
    getVariantIds(promptVariantSetId: string): string[];
    removeCustomization(
        fragmentId: string,
        customizationId: string,
    ): Promise<void>;
    removePromptFragment(fragmentId: string): void;
    resetAllToBuiltIn(): Promise<void>;
    resetToBuiltIn(fragmentId: string): Promise<void>;
    resetToCustomization(
        fragmentId: string,
        customizationId: string,
    ): Promise<void>;
    updateSelectedVariantId(
        agentId: string,
        promptVariantSetId: string,
        newVariant: string,
    ): Promise<void>;
}
Implemented by
PromptServiceImpl
Index
Properties
onPromptsChange
onSelectedVariantChange
Methods
addBuiltInPromptFragment
createBuiltInCustomization
createCustomization
editBuiltInCustomization
editCustomization
getActivePromptFragments
getAllPromptFragments
getBuiltInRawPrompt
getCommands
getCustomizationDescription
getCustomizationType
getDefaultVariantId
getEffectiveVariantId
getPromptFragment
getPromptFragmentByCommandName
getPromptVariantInfo
getPromptVariantSets
getRawPromptFragment
getResolvedPromptFragment
getResolvedPromptFragmentWithoutFunctions
getSelectedVariantId
getTemplateIDFromResource
getVariantIds
removeCustomization
removePromptFragment
resetAllToBuiltIn
resetToBuiltIn
resetToCustomization
updateSelectedVariantId
Properties
Readonly onPromptsChange
onPromptsChange: Event<void>
Event fired when the prompts change
Readonly onSelectedVariantChange
onSelectedVariantChange: Event<
    { promptVariantSetId: string; variantId: undefined
    | string },
>
Event fired when the selected variant for a prompt variant set changes
Methods
addBuiltInPromptFragment
addBuiltInPromptFragment(
    promptFragment: BasePromptFragment,
    promptVariantSetId?: string,
    isDefault?: boolean,
): void
Adds a prompt fragment to the service
Parameters
promptFragment: BasePromptFragment
The fragment to store
Optional promptVariantSetId: string
Optional ID of the prompt variant set this is a variant of
Optional isDefault: boolean
Returns void
createBuiltInCustomization
createBuiltInCustomization(fragmentId: string): Promise<void>
Parameters
fragmentId: string
Returns Promise<void>
createCustomization
createCustomization(fragmentId: string): Promise<void>
The following methods delegate to the PromptFragmentCustomizationService
Parameters
fragmentId: string
Returns Promise<void>
editBuiltInCustomization
editBuiltInCustomization(fragmentId: string): Promise<void>
Parameters
fragmentId: string
Returns Promise<void>
editCustomization
editCustomization(fragmentId: string, customizationId: string): Promise<void>
Parameters
fragmentId: string
customizationId: string
Returns Promise<void>
getActivePromptFragments
getActivePromptFragments(): PromptFragment[]
Gets all active prompts (highest priority version of each fragment)
Returns PromptFragment[]
Array of active prompt fragments
getAllPromptFragments
getAllPromptFragments(): Map<string, PromptFragment[]>
Gets all known prompts, including variants and customizations
Returns Map<string, PromptFragment[]>
Map of fragment IDs to arrays of fragments
getBuiltInRawPrompt
getBuiltInRawPrompt(fragmentId: string): undefined | PromptFragment
Gets the built-in raw prompt fragment (before any customizations)
Parameters
fragmentId: string
The prompt fragment ID
Returns undefined | PromptFragment
The built-in fragment or undefined if not found
getCommands
getCommands(agentId?: string): PromptFragment[]
Gets all prompt fragments marked as commands, optionally filtered by agent
Parameters
Optional agentId: string
Optional agent ID to filter commands (undefined returns commands for all agents)
Returns PromptFragment[]
Array of command prompt fragments
getCustomizationDescription
getCustomizationDescription(
    fragmentId: string,
    customizationId: string,
): Promise<undefined | string>
Parameters
fragmentId: string
customizationId: string
Returns Promise<undefined | string>
getCustomizationType
getCustomizationType(
    fragmentId: string,
    customizationId: string,
): Promise<undefined | string>
Parameters
fragmentId: string
customizationId: string
Returns Promise<undefined | string>
getDefaultVariantId
getDefaultVariantId(promptVariantSetId: string): undefined | string
Gets the default variant ID of the given set
Parameters
promptVariantSetId: string
The prompt variant set id
Returns undefined | string
The default variant ID or undefined if no default is set
getEffectiveVariantId
getEffectiveVariantId(promptVariantSetId: string): undefined | string
Gets the effective variant ID that is guaranteed to be valid if one exists. This checks if the selected variant ID is valid, and falls back to the default variant if it isn't.
Parameters
promptVariantSetId: string
The prompt variant set id
Returns undefined | string
A valid variant ID if one exists, or undefined if no valid variant can be found
getPromptFragment
getPromptFragment(fragmentId: string): undefined | PromptFragment
Gets the raw prompt fragment without comments
Parameters
fragmentId: string
The prompt fragment ID
Returns undefined | PromptFragment
The raw prompt fragment or undefined if not found
getPromptFragmentByCommandName
getPromptFragmentByCommandName(commandName: string): undefined | PromptFragment
Gets a prompt fragment by command name (for slash commands)
Parameters
commandName: string
The command name to search for
Returns undefined | PromptFragment
The fragment with the matching command name or undefined if not found
getPromptVariantInfo
getPromptVariantInfo(
    fragmentId: string,
    modeId?: string,
): undefined | PromptVariantInfo
Gets the effective variant ID and customization state for a prompt fragment. This is a convenience method that combines getEffectiveVariantId and customization check.
Parameters
fragmentId: string
The prompt fragment ID or variant set ID
Optional modeId: string
Optional mode ID to use as variant override (if it's a valid variant for the fragment)
Returns undefined | PromptVariantInfo
The variant info or undefined if no valid variant exists
getPromptVariantSets
getPromptVariantSets(): Map<string, string[]>
Gets all prompt variant sets and their variants
Returns Map<string, string[]>
Map of prompt variant set IDs to arrays of variant IDs
getRawPromptFragment
getRawPromptFragment(fragmentId: string): undefined | PromptFragment
Gets the raw prompt fragment with comments
Parameters
fragmentId: string
The prompt fragment ID
Returns undefined | PromptFragment
The raw prompt fragment or undefined if not found
getResolvedPromptFragment
getResolvedPromptFragment(
    fragmentId: string,
    args?: { [key: string]: unknown },
    context?: AIVariableContext,
): Promise<undefined | ResolvedPromptFragment>
Resolves a prompt fragment by replacing variables and function references
Parameters
fragmentId: string
The prompt fragment ID
Optional args: { [key: string]: unknown }
Optional object with values for variable replacement
Optional context: AIVariableContext
Optional context for variable resolution
Returns Promise<undefined | ResolvedPromptFragment>
The resolved prompt fragment or undefined if not found
getResolvedPromptFragmentWithoutFunctions
getResolvedPromptFragmentWithoutFunctions(
    fragmentId: string,
    args?: { [key: string]: unknown },
    context?: AIVariableContext,
    resolveVariable?: (
        variable: AIVariableArg,
    ) => Promise<undefined | ResolvedAIVariable>,
): Promise<undefined | Omit<ResolvedPromptFragment, "functionDescriptions">>
Resolves a prompt fragment by replacing variables but preserving function references
Parameters
fragmentId: string
The prompt fragment ID
Optional args: { [key: string]: unknown }
Optional object with values for variable replacement
Optional context: AIVariableContext
Optional context for variable resolution
Optional resolveVariable: (variable: AIVariableArg) => Promise<undefined | ResolvedAIVariable>
Optional custom variable resolution function
Returns Promise<undefined | Omit<ResolvedPromptFragment, "functionDescriptions">>
The partially resolved prompt fragment or undefined if not found
getSelectedVariantId
getSelectedVariantId(promptVariantSetId: string): undefined | string
Gets the explicitly selected variant ID for a prompt fragment from settings. This returns only the variant that was explicitly selected in settings, not the default.
Parameters
promptVariantSetId: string
The prompt variant set id
Returns undefined | string
The selected variant ID from settings, or undefined if none is selected
getTemplateIDFromResource
getTemplateIDFromResource(resourceId: unknown): undefined | string
Parameters
resourceId: unknown
Returns undefined | string
getVariantIds
getVariantIds(promptVariantSetId: string): string[]
Returns all IDs of all prompt fragments of the given set
Parameters
promptVariantSetId: string
The prompt variant set id
Returns string[]
Array of variant IDs
removeCustomization
removeCustomization(fragmentId: string, customizationId: string): Promise<void>
Parameters
fragmentId: string
customizationId: string
Returns Promise<void>
removePromptFragment
removePromptFragment(fragmentId: string): void
Removes a prompt fragment from the service
Parameters
fragmentId: string
The fragment ID to remove
Returns void
resetAllToBuiltIn
resetAllToBuiltIn(): Promise<void>
Returns Promise<void>
resetToBuiltIn
resetToBuiltIn(fragmentId: string): Promise<void>
Parameters
fragmentId: string
Returns Promise<void>
resetToCustomization
resetToCustomization(fragmentId: string, customizationId: string): Promise<void>
Parameters
fragmentId: string
customizationId: string
Returns Promise<void>
updateSelectedVariantId
updateSelectedVariantId(
    agentId: string,
    promptVariantSetId: string,
    newVariant: string,
): Promise<void>
Updates the selected variant for a prompt variant set
Parameters
agentId: string
The ID of the agent to update
promptVariantSetId: string
The prompt variant set ID
newVariant: string
The new variant ID to set as selected
Returns Promise<void>
