@theia/debug: DebugEventTypes
Module: browser/debug-session-connection
Interface DebugEventTypes
interface DebugEventTypes {
    breakpoint: BreakpointEvent;
    capabilities: CapabilitiesEvent;
    continued: ContinuedEvent;
    exited: ExitedEvent;
    initialized: InitializedEvent;
    invalidated: InvalidatedEvent;
    loadedSource: LoadedSourceEvent;
    module: ModuleEvent;
    output: OutputEvent;
    process: ProcessEvent;
    progressEnd: ProgressEndEvent;
    progressStart: ProgressStartEvent;
    progressUpdate: ProgressUpdateEvent;
    stopped: StoppedEvent;
    terminated: TerminatedEvent;
    thread: ThreadEvent;
}
Index
Properties
breakpoint
capabilities
continued
exited
initialized
invalidated
loadedSource
module
output
process
progressEnd
progressStart
progressUpdate
stopped
terminated
thread
Properties
breakpoint
breakpoint: BreakpointEvent
capabilities
capabilities: CapabilitiesEvent
continued
continued: ContinuedEvent
exited
exited: ExitedEvent
initialized
initialized: InitializedEvent
invalidated
invalidated: InvalidatedEvent
loadedSource
loadedSource: LoadedSourceEvent
module
module: ModuleEvent
output
output: OutputEvent
process
process: ProcessEvent
progressEnd
progressEnd: ProgressEndEvent
progressStart
progressStart: ProgressStartEvent
progressUpdate
progressUpdate: ProgressUpdateEvent
stopped
stopped: StoppedEvent
terminated
terminated: TerminatedEvent
thread
thread: ThreadEvent
