@theia/plugin: AuthenticationGetSessionOptions
Module: theia
Interface AuthenticationGetSessionOptions
Options to be used when getting an AuthenticationSession from an AuthenticationProvider.
interface AuthenticationGetSessionOptions {
    account?: AuthenticationSessionAccountInformation;
    clearSessionPreference?: boolean;
    createIfNone?: boolean | AuthenticationGetSessionPresentationOptions;
    forceNewSession?: boolean | AuthenticationGetSessionPresentationOptions;
    silent?: boolean;
}
Index
Properties
account?
clearSessionPreference?
createIfNone?
forceNewSession?
silent?
Properties
Optional account
account?: AuthenticationSessionAccountInformation
The account that you would like to get a session for. This is passed down to the Authentication Provider to be used for creating the correct session.
Optional clearSessionPreference
clearSessionPreference?: boolean
Whether the existing user session preference should be cleared.
For authentication providers that support being signed into multiple accounts at once, the user will be prompted to select an account to use when getSession is called. This preference is remembered until getSession is called with this flag.
Defaults to false.
Optional createIfNone
createIfNone?: boolean | AuthenticationGetSessionPresentationOptions
Whether login should be performed if there is no matching session.
If true, a modal dialog will be shown asking the user to sign in. If false, a numbered badge will be shown on the accounts activity bar icon. An entry for the extension will be added under the menu to sign in. This allows quietly prompting the user to sign in.
If you provide options, you will also see the dialog but with the additional context provided.
If there is a matching session but the extension has not been granted access to it, setting this to true will also result in an immediate modal dialog, and false will add a numbered badge to the accounts icon.
Defaults to false.
Optional forceNewSession
forceNewSession?: boolean | AuthenticationGetSessionPresentationOptions
Whether we should attempt to reauthenticate even if there is already a session available.
If true, a modal dialog will be shown asking the user to sign in again. This is mostly used for scenarios where the token needs to be re minted because it has lost some authorization.
If you provide options, you will also see the dialog but with the additional context provided.
If there are no existing sessions and forceNewSession is true, it will behave identically to createIfNone.
Defaults to false.
Optional silent
silent?: boolean
Whether we should show the indication to sign in in the Accounts menu.
If false, the user will be shown a badge on the Accounts menu with an option to sign in for the extension. If true, no indication will be shown.
Defaults to false.
Note: you cannot use this option with any other options that prompt the user like createIfNone.
