@theia/ai-chat-ui: ChatWelcomeMessageProvider
Module: chat-tree-view/chat-view-tree-widget
Interface ChatWelcomeMessageProvider
interface ChatWelcomeMessageProvider {
    defaultAgent?: string;
    hasReadyModels?: boolean;
    modelRequirementBypassed?: boolean;
    onStateChanged?: Event<void>;
    priority?: number;
    renderDisabledMessage?(): ReactNode;
    renderWelcomeMessage?(): ReactNode;
}
Implemented by
ChatSessionsWelcomeMessageProvider
IdeChatWelcomeMessageProvider
Index
Properties
defaultAgent?
hasReadyModels?
modelRequirementBypassed?
onStateChanged?
priority?
Methods
renderDisabledMessage?
renderWelcomeMessage?
Properties
Optional Readonly defaultAgent
defaultAgent?: string
Optional Readonly hasReadyModels
hasReadyModels?: boolean
Optional Readonly modelRequirementBypassed
modelRequirementBypassed?: boolean
Optional Readonly onStateChanged
onStateChanged?: Event<void>
Optional Readonly priority
priority?: number
Optional priority for rendering order. Higher values render first. Default: 0
Methods
Optional renderDisabledMessage
renderDisabledMessage?(): ReactNode
Returns ReactNode
Optional renderWelcomeMessage
renderWelcomeMessage?(): ReactNode
Returns ReactNode
