@theia/ai-copilot: CopilotAuthService
Module: common/copilot-auth-service
Interface CopilotAuthService
Service for handling GitHub Copilot OAuth Device Flow authentication.
interface CopilotAuthService {
    onAuthStateChanged: Event<CopilotAuthState>;
    getAccessToken(): Promise<undefined | string>;
    getAuthState(): Promise<CopilotAuthState>;
    initiateDeviceFlow(enterpriseUrl?: string): Promise<DeviceCodeResponse>;
    pollForToken(
        deviceCode: string,
        interval: number,
        enterpriseUrl?: string,
    ): Promise<boolean>;
    setClient(client: undefined | CopilotAuthServiceClient): void;
    signOut(): Promise<void>;
}
Implemented by
CopilotAuthServiceImpl
Index
Properties
onAuthStateChanged
Methods
getAccessToken
getAuthState
initiateDeviceFlow
pollForToken
setClient
signOut
Properties
Readonly onAuthStateChanged
onAuthStateChanged: Event<CopilotAuthState>
Event fired when authentication state changes.
Methods
getAccessToken
getAccessToken(): Promise<undefined | string>
Get the access token for API calls.
Returns Promise<undefined | string>
The access token or undefined if not authenticated
getAuthState
getAuthState(): Promise<CopilotAuthState>
Get the current authentication state.
Returns Promise<CopilotAuthState>
initiateDeviceFlow
initiateDeviceFlow(enterpriseUrl?: string): Promise<DeviceCodeResponse>
Initiates the OAuth Device Flow. Returns device code information for the UI to display.
Parameters
Optional enterpriseUrl: string
Optional GitHub Enterprise domain
Returns Promise<DeviceCodeResponse>
pollForToken
pollForToken(
    deviceCode: string,
    interval: number,
    enterpriseUrl?: string,
): Promise<boolean>
Polls for the access token after user authorizes.
Parameters
deviceCode: string
The device code from initiateDeviceFlow
interval: number
Polling interval in seconds
Optional enterpriseUrl: string
Optional GitHub Enterprise domain
Returns Promise<boolean>
true if authentication succeeded, false if expired/denied
setClient
setClient(client: undefined | CopilotAuthServiceClient): void
Set the client to receive auth state change notifications.
Parameters
client: undefined | CopilotAuthServiceClient
Returns void
signOut
signOut(): Promise<void>
Sign out and clear stored credentials.
Returns Promise<void>
