@theia/ai-mcp-server: MCPTheiaServer
Module: node/mcp-theia-server
Interface MCPTheiaServer
Main interface for the Theia MCP server (backend only)
interface MCPTheiaServer {
    getServer(): undefined | McpServer;
    getServerId(): undefined | string;
    isRunning(): boolean;
    start(): Promise<void>;
    stop(): Promise<void>;
}
Implemented by
MCPTheiaServerImpl
Index
Methods
getServer
getServerId
isRunning
start
stop
Methods
getServer
getServer(): undefined | McpServer
Get the underlying MCP server instance
Returns undefined | McpServer
getServerId
getServerId(): undefined | string
Get the server ID
Returns undefined | string
isRunning
isRunning(): boolean
Check if the server is running
Returns boolean
start
start(): Promise<void>
Start the MCP server with the given configuration
Returns Promise<void>
stop
stop(): Promise<void>
Stop the MCP server
Returns Promise<void>
