@theia/editor: TextEditorDocument
Module: browser/editor
Interface TextEditorDocument
interface TextEditorDocument {
    autosaveable?: boolean;
    dirty: boolean;
    languageId: string;
    lineCount: number;
    onContentChanged: Event<void>;
    onDirtyChanged: Event<void>;
    uri: string;
    version: number;
    applySnapshot?(snapshot: object): void;
    createSnapshot?(): Saveable.Snapshot;
    dispose(): void;
    filters?(): { [name: string]: string[] };
    findMatches?(options: FindMatchesOptions): FindMatch[];
    getLineContent(lineNumber: number): string;
    getLineMaxColumn(lineNumber: number): number;
    getText(range?: Range): string;
    offsetAt(position: Position): number;
    positionAt(offset: number): Position;
    revert?(options?: RevertOptions): Promise<void>;
    save(options?: SaveOptions): MaybePromise<void>;
    saveAs?(options: SaveAsOptions): MaybePromise<void>;
    serialize?(): Promise<BinaryBuffer>;
    toValidPosition(position: Position): Position;
    toValidRange(range: Range): Range;
}
Hierarchy (View Summary)
TextDocument
Saveable
Disposable
TextEditorDocument
Implemented by
MonacoEditorModel
Index
Properties
autosaveable?
dirty
languageId
lineCount
onContentChanged
onDirtyChanged
uri
version
Methods
applySnapshot?
createSnapshot?
dispose
filters?
findMatches?
getLineContent
getLineMaxColumn
getText
offsetAt
positionAt
revert?
save
saveAs?
serialize?
toValidPosition
toValidRange
Properties
Optional Readonly autosaveable
autosaveable?: boolean
If false, the saveable will not participate in autosaving.
Inherited from Saveable.autosaveable
Readonly dirty
dirty: boolean
Inherited from Saveable.dirty
Readonly languageId
languageId: string
The identifier of the language associated with this document.
Inherited from lsp.TextDocument.languageId
Readonly lineCount
lineCount: number
The number of lines in this document.
Inherited from lsp.TextDocument.lineCount
Readonly onContentChanged
onContentChanged: Event<void>
This event is fired when the content of the saveable changes. While onDirtyChanged is fired to notify the UI that the widget is dirty, onContentChanged is used for the auto save throttling.
Inherited from Saveable.onContentChanged
Readonly onDirtyChanged
onDirtyChanged: Event<void>
This event is fired when the content of the dirty variable changes.
Inherited from Saveable.onDirtyChanged
Readonly uri
uri: string
The associated URI for this document. Most documents have the file-scheme, indicating that they represent files on disk. However, some documents may have other schemes indicating that they are not available on disk.
Inherited from lsp.TextDocument.uri
Readonly version
version: number
The version number of this document (it will increase after each change, including undo/redo).
Inherited from lsp.TextDocument.version
Methods
Optional applySnapshot
applySnapshot?(snapshot: object): void
Applies the given snapshot to the dirty state.
Parameters
snapshot: object
Returns void
Inherited from Saveable.applySnapshot
Optional createSnapshot
createSnapshot?(): Saveable.Snapshot
Creates a snapshot of the dirty state. See also Saveable.Snapshot.
Returns Saveable.Snapshot
Inherited from Saveable.createSnapshot
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from Disposable.dispose
Optional filters
filters?(): { [name: string]: string[] }
Optionally return file filters for the "Save As" dialog. The keys of the returned object are the names of the filters and the values are arrays of file extensions. For example: { 'Text Files': ['txt', 'text'], 'All Files': ['*'] } If no filters are provided, a default filter of All Files (*.*) will be used.
Returns { [name: string]: string[] }
Inherited from Saveable.filters
Optional findMatches
findMatches?(options: FindMatchesOptions): FindMatch[]
Parameters
options: FindMatchesOptions
Returns FindMatch[]
Since
1.8.0
getLineContent
getLineContent(lineNumber: number): string
Parameters
lineNumber: number
1-based
Returns string
getLineMaxColumn
getLineMaxColumn(lineNumber: number): number
Parameters
lineNumber: number
1-based
Returns number
getText
getText(range?: Range): string
Get the text of this document. A substring can be retrieved by providing a range.
Parameters
Optional range: Range
(optional) An range within the document to return. If no range is passed, the full content is returned. Invalid range positions are adjusted as described in Position.line and Position.character. If the start range position is greater than the end range position, then the effect of getText is as if the two positions were swapped.
Returns string
The text of this document or a substring of the text if a range is provided.
Inherited from lsp.TextDocument.getText
offsetAt
offsetAt(position: Position): number
Converts the position to a zero-based offset. Invalid positions are adjusted as described in Position.line and Position.character.
Parameters
position: Position
A position.
Returns number
A valid zero-based offset.
Inherited from lsp.TextDocument.offsetAt
positionAt
positionAt(offset: number): Position
Converts a zero-based offset to a position.
Parameters
offset: number
A zero-based offset.
Returns Position
A valid position.
Inherited from lsp.TextDocument.positionAt
Optional revert
revert?(options?: RevertOptions): Promise<void>
Reverts dirty changes.
Parameters
Optional options: RevertOptions
Returns Promise<void>
Inherited from Saveable.revert
save
save(options?: SaveOptions): MaybePromise<void>
Saves dirty changes.
Parameters
Optional options: SaveOptions
Returns MaybePromise<void>
Inherited from Saveable.save
Optional saveAs
saveAs?(options: SaveAsOptions): MaybePromise<void>
Performs the save operation with a new file name.
Parameters
options: SaveAsOptions
Returns MaybePromise<void>
Inherited from Saveable.saveAs
Optional serialize
serialize?(): Promise<BinaryBuffer>
Serializes the full state of the saveable item to a binary buffer.
Returns Promise<BinaryBuffer>
Inherited from Saveable.serialize
toValidPosition
toValidPosition(position: Position): Position
Creates a valid position. If the position is outside of the backing document, this method will return a position that is ensured to be inside the document and valid. For example, when the position is { line: 1, character: 0 } and the document is empty, this method will return with { line: 0, character: 0 }.
Parameters
position: Position
Returns Position
toValidRange
toValidRange(range: Range): Range
Creates a valid range. If the range argument is outside of the document, this method will return with a new range that does not exceed the boundaries of the document. For example, if the argument is { start: { line: 1, character: 0 }, end: { line: 1, character: 0 } } and the document is empty, the return value is { start: { line: 0, character: 0 }, end: { line: 0, character: 0 } }.
Parameters
range: Range
Returns Range
