@theia/plugin-ext: DebugMain
Module: common/plugin-api-rpc
Interface DebugMain
interface DebugMain {
    $addBreakpoints(breakpoints: Breakpoint[]): Promise<void>;
    $appendLineToDebugConsole(value: string): Promise<void>;
    $appendToDebugConsole(value: string): Promise<void>;
    $customRequest(
        sessionId: string,
        command: string,
        args?: any,
    ): Promise<Response>;
    $getDebugProtocolBreakpoint(
        sessionId: string,
        breakpointId: string,
    ): Promise<undefined | DebugProtocolBreakpoint>;
    $registerDebugConfigurationProvider(
        description: DebugConfigurationProviderDescriptor,
    ): void;
    $registerDebuggerContribution(
        description: DebuggerDescription,
    ): Promise<void>;
    $removeBreakpoints(breakpoints: string[]): Promise<void>;
    $startDebugging(
        folder: undefined | WorkspaceFolder,
        nameOrConfiguration: string | DebugConfiguration,
        options: DebugSessionOptions,
    ): Promise<boolean>;
    $stopDebugging(sessionId?: string): Promise<void>;
    $unregisterDebugConfigurationProvider(handle: number): Promise<void>;
    $unregisterDebuggerConfiguration(debugType: string): Promise<void>;
}
Implemented by
DebugMainImpl
Index
Methods
$addBreakpoints
$appendLineToDebugConsole
$appendToDebugConsole
$customRequest
$getDebugProtocolBreakpoint
$registerDebugConfigurationProvider
$registerDebuggerContribution
$removeBreakpoints
$startDebugging
$stopDebugging
$unregisterDebugConfigurationProvider
$unregisterDebuggerConfiguration
Methods
$addBreakpoints
$addBreakpoints(breakpoints: Breakpoint[]): Promise<void>
Parameters
breakpoints: Breakpoint[]
Returns Promise<void>
$appendLineToDebugConsole
$appendLineToDebugConsole(value: string): Promise<void>
Parameters
value: string
Returns Promise<void>
$appendToDebugConsole
$appendToDebugConsole(value: string): Promise<void>
Parameters
value: string
Returns Promise<void>
$customRequest
$customRequest(
    sessionId: string,
    command: string,
    args?: any,
): Promise<Response>
Parameters
sessionId: string
command: string
Optional args: any
Returns Promise<Response>
$getDebugProtocolBreakpoint
$getDebugProtocolBreakpoint(
    sessionId: string,
    breakpointId: string,
): Promise<undefined | DebugProtocolBreakpoint>
Parameters
sessionId: string
breakpointId: string
Returns Promise<undefined | DebugProtocolBreakpoint>
$registerDebugConfigurationProvider
$registerDebugConfigurationProvider(
    description: DebugConfigurationProviderDescriptor,
): void
Parameters
description: DebugConfigurationProviderDescriptor
Returns void
$registerDebuggerContribution
$registerDebuggerContribution(description: DebuggerDescription): Promise<void>
Parameters
description: DebuggerDescription
Returns Promise<void>
$removeBreakpoints
$removeBreakpoints(breakpoints: string[]): Promise<void>
Parameters
breakpoints: string[]
Returns Promise<void>
$startDebugging
$startDebugging(
    folder: undefined | WorkspaceFolder,
    nameOrConfiguration: string | DebugConfiguration,
    options: DebugSessionOptions,
): Promise<boolean>
Parameters
folder: undefined | WorkspaceFolder
nameOrConfiguration: string | DebugConfiguration
options: DebugSessionOptions
Returns Promise<boolean>
$stopDebugging
$stopDebugging(sessionId?: string): Promise<void>
Parameters
Optional sessionId: string
Returns Promise<void>
$unregisterDebugConfigurationProvider
$unregisterDebugConfigurationProvider(handle: number): Promise<void>
Parameters
handle: number
Returns Promise<void>
$unregisterDebuggerConfiguration
$unregisterDebuggerConfiguration(debugType: string): Promise<void>
Parameters
debugType: string
Returns Promise<void>
