@theia/core: TreeProps
Module: browser/tree/tree-widget
Interface TreeProps
Representation of tree properties.
interface TreeProps {
    contextMenuPath?: MenuPath;
    expandOnlyOnExpansionToggleClick?: boolean;
    expansionTogglePadding: number;
    globalSelection?: boolean;
    leftPadding: number;
    multiSelect?: boolean;
    scrollIfActive?: boolean;
    search?: boolean;
    viewProps?: VirtuosoProps<unknown, unknown>;
    virtualized?: boolean;
}
Index
Properties
contextMenuPath?
expandOnlyOnExpansionToggleClick?
expansionTogglePadding
globalSelection?
leftPadding
multiSelect?
scrollIfActive?
search?
viewProps?
virtualized?
Properties
Optional Readonly contextMenuPath
contextMenuPath?: MenuPath
The path of the context menu that one can use to contribute context menu items to the tree widget.
Optional Readonly expandOnlyOnExpansionToggleClick
expandOnlyOnExpansionToggleClick?: boolean
true if the tree widget supports expansion only when clicking the expansion toggle. Defaults to false.
Readonly expansionTogglePadding
expansionTogglePadding: number
Optional Readonly globalSelection
globalSelection?: boolean
true if a tree widget contributes to the global selection. Defaults to false.
Readonly leftPadding
leftPadding: number
The size of the padding (in pixels) for the root node of the tree.
Optional Readonly multiSelect
multiSelect?: boolean
true if the tree widget support multi-selection. Otherwise, false. Defaults to false.
Optional Readonly scrollIfActive
scrollIfActive?: boolean
true if the selected node should be auto scrolled only if the widget is active. Otherwise, false. Defaults to false.
Optional Readonly search
search?: boolean
true if the tree widget support searching. Otherwise, false. Defaults to false.
Optional Readonly viewProps
viewProps?: VirtuosoProps<unknown, unknown>
Props that are forwarded to the virtuoso list rendered. Defaults to {}.
Optional Readonly virtualized
virtualized?: boolean
true if the tree widget should be virtualized searching. Otherwise, false. Defaults to true.
