@theia/terminal: TerminalService
Module: browser/base/terminal-service
Interface TerminalService
interface TerminalService {
    all: TerminalWidget[];
    currentTerminal: undefined | TerminalWidget;
    lastUsedTerminal: undefined | TerminalWidget;
    onDidChangeCurrentTerminal: Event<undefined | TerminalWidget>;
    onDidCreateTerminal: Event<TerminalWidget>;
    getById(id: string): undefined | TerminalWidget;
    getByTerminalId(terminalId: number): undefined | TerminalWidget;
    getDefaultShell(): Promise<string>;
    newTerminal(options: TerminalWidgetOptions): Promise<TerminalWidget>;
    open(terminal: TerminalWidget, options?: WidgetOpenerOptions): void;
}
Implemented by
TerminalFrontendContribution
Index
Properties
all
currentTerminal
lastUsedTerminal
onDidChangeCurrentTerminal
onDidCreateTerminal
Methods
getById
getByTerminalId
getDefaultShell
newTerminal
open
Properties
Readonly all
all: TerminalWidget[]
Readonly currentTerminal
currentTerminal: undefined | TerminalWidget
Readonly lastUsedTerminal
lastUsedTerminal: undefined | TerminalWidget
Readonly onDidChangeCurrentTerminal
onDidChangeCurrentTerminal: Event<undefined | TerminalWidget>
Readonly onDidCreateTerminal
onDidCreateTerminal: Event<TerminalWidget>
Methods
getById
getById(id: string): undefined | TerminalWidget
Parameters
id: string
the widget id (NOT the terminal id!)
Returns undefined | TerminalWidget
the widget
getByTerminalId
getByTerminalId(terminalId: number): undefined | TerminalWidget
Parameters
terminalId: number
Returns undefined | TerminalWidget
the widget
getDefaultShell
getDefaultShell(): Promise<string>
Returns detected default shell.
Returns Promise<string>
newTerminal
newTerminal(options: TerminalWidgetOptions): Promise<TerminalWidget>
Create new terminal with predefined options.
Parameters
options: TerminalWidgetOptions
terminal options.
Returns Promise<TerminalWidget>
open
open(terminal: TerminalWidget, options?: WidgetOpenerOptions): void
Parameters
terminal: TerminalWidget
Optional options: WidgetOpenerOptions
Returns void
