@theia/plugin-ext: CommentThread
Module: common/plugin-api-rpc-model
Interface CommentThread
interface CommentThread {
    canReply: boolean | CommentAuthorInformation;
    collapsibleState?: CommentThreadCollapsibleState;
    comments: undefined | Comment[];
    commentThreadHandle: number;
    contextValue: undefined | string;
    controllerHandle: number;
    extensionId?: string;
    input?: CommentInput;
    isDisposed: boolean;
    label: undefined | string;
    onDidChangeCanReply: Event<boolean | CommentAuthorInformation>;
    onDidChangeCollapsibleState: Event<
        undefined
        | CommentThreadCollapsibleState,
    >;
    onDidChangeComments: Event<undefined | Comment[]>;
    onDidChangeInput: Event<undefined | CommentInput>;
    onDidChangeLabel: Event<undefined | string>;
    onDidChangeRange: Event<undefined | Range>;
    onDidChangeState: Event<undefined | CommentThreadState>;
    range: undefined | Range;
    resource: null | string;
    state?: CommentThreadState;
    threadId: string;
}
Implemented by
CommentThreadImpl
Index
Properties
canReply
collapsibleState?
comments
commentThreadHandle
contextValue
controllerHandle
extensionId?
input?
isDisposed
label
onDidChangeCanReply
onDidChangeCollapsibleState
onDidChangeComments
onDidChangeInput
onDidChangeLabel
onDidChangeRange
onDidChangeState
range
resource
state?
threadId
Properties
canReply
canReply: boolean | CommentAuthorInformation
Optional collapsibleState
collapsibleState?: CommentThreadCollapsibleState
comments
comments: undefined | Comment[]
commentThreadHandle
commentThreadHandle: number
contextValue
contextValue: undefined | string
controllerHandle
controllerHandle: number
Optional extensionId
extensionId?: string
Optional input
input?: CommentInput
isDisposed
isDisposed: boolean
label
label: undefined | string
onDidChangeCanReply
onDidChangeCanReply: Event<boolean | CommentAuthorInformation>
onDidChangeCollapsibleState
onDidChangeCollapsibleState: Event<undefined | CommentThreadCollapsibleState>
onDidChangeComments
onDidChangeComments: Event<undefined | Comment[]>
onDidChangeInput
onDidChangeInput: Event<undefined | CommentInput>
onDidChangeLabel
onDidChangeLabel: Event<undefined | string>
onDidChangeRange
onDidChangeRange: Event<undefined | Range>
onDidChangeState
onDidChangeState: Event<undefined | CommentThreadState>
range
range: undefined | Range
resource
resource: null | string
Optional state
state?: CommentThreadState
threadId
threadId: string
