@theia/plugin: ExtensionTerminalOptions
Module: theia
Interface ExtensionTerminalOptions
Options a virtual process terminal.
interface ExtensionTerminalOptions {
    color?: ThemeColor;
    iconPath?: IconPath;
    isTransient?: boolean;
    location?:
        | TerminalLocation
        | TerminalEditorLocationOptions
        | TerminalSplitLocationOptions;
    name: string;
    pty: Pseudoterminal;
    shellIntegrationNonce?: string;
}
Index
Properties
color?
iconPath?
isTransient?
location?
name
pty
shellIntegrationNonce?
Properties
Optional color
color?: ThemeColor
The icon ThemeColor for the terminal. The standard terminal.ansi* theme keys are recommended for the best contrast and consistency across themes.
Stubbed
Optional iconPath
iconPath?: IconPath
The icon path or ThemeIcon for the terminal.
Optional isTransient
isTransient?: boolean
Opt-out of the default terminal persistence on restart and reload. This will only take effect when terminal.integrated.enablePersistentSessions is enabled.
Optional location
location?:
    | TerminalLocation
    | TerminalEditorLocationOptions
    | TerminalSplitLocationOptions
The TerminalLocation or TerminalEditorLocationOptions or TerminalSplitLocationOptions for the terminal.
name
name: string
The name of the terminal.
pty
pty: Pseudoterminal
An implementation of Pseudoterminal where an extension can control it.
Optional shellIntegrationNonce
shellIntegrationNonce?: string
The nonce to use to verify shell integration sequences are coming from a trusted source. An example impact of UX of this is if the command line is reported with a nonce, it will not need to verify with the user that the command line is correct before rerunning it via the shell integration command decoration.
This should be used if the terminal includes custom shell integration support. It should be set to a random GUID. Inside the Pseudoterminal implementation, this value can be passed through in the relevant sequences to make them trusted.
