@theia/core: HoverRequest
Module: browser/hover-service
Interface HoverRequest
interface HoverRequest {
    content: string | HTMLElement | MarkdownString;
    cssClasses?: string[];
    interactive?: boolean;
    position: HoverPosition;
    skipHoverDelay?: boolean;
    target: HTMLElement;
    visualPreview?: (width: number) => undefined | HTMLElement;
    onHide?(): void;
}
Index
Properties
content
cssClasses?
interactive?
position
skipHoverDelay?
target
visualPreview?
Methods
onHide?
Properties
content
content: string | HTMLElement | MarkdownString
Optional cssClasses
cssClasses?: string[]
Additional css classes that should be added to the hover box. Used to style certain boxes different e.g. for the extended tab preview.
Optional interactive
interactive?: boolean
Indicates if the hover contains interactive/clickable items. When true, the hover will register a click handler to allow interaction with elements in the hover area.
position
position: HoverPosition
The position where the hover should appear. Note that the hover service will try to invert the position (i.e. right -> left) if the specified content does not fit in the window next to the target element
Optional skipHoverDelay
skipHoverDelay?: boolean
When true, the hover will be shown immediately without any delay. Useful for explicitly triggered hovers (e.g., on click) where the user expects instant feedback.
Default
```
false
```
target
target: HTMLElement
Optional visualPreview
visualPreview?: (width: number) => undefined | HTMLElement
A function to render a visual preview on the hover. Function that takes the desired width and returns a HTMLElement to be rendered.
Methods
Optional onHide
onHide?(): void
If implemented, this method will be called when the hover is no longer shown or no longer scheduled to be shown.
Returns void
