@lumino/widgets: GroupSplitPanel
Module: @theia/terminal-manager / terminal-manager-types / TerminalManagerTreeTypes
Interface GroupSplitPanel
A panel which arranges its widgets into resizable sections.
Notes
This class provides a convenience wrapper around a SplitLayout.
interface GroupSplitPanel {
    id: `group-${string}`;
    node: HTMLElement;
    widgets: readonly TerminalWidgetImpl[];
    get alignment(): SplitLayout.Alignment;
    set alignment(value: SplitLayout.Alignment): void;
    get dataset(): DOMStringMap;
    get disposed(): ISignal<this, void>;
    get handleMoved(): ISignal<this, void>;
    get handles(): readonly HTMLDivElement[];
    get hiddenMode(): HiddenMode;
    set hiddenMode(value: HiddenMode): void;
    get isAttached(): boolean;
    get isDisposed(): boolean;
    get isHidden(): boolean;
    get isVisible(): boolean;
    get layout(): null | Layout;
    set layout(value: null | Layout): void;
    get orientation(): SplitLayout.Orientation;
    set orientation(value: SplitLayout.Orientation): void;
    get parent(): null | Widget;
    set parent(value: null | Widget): void;
    get renderer(): SplitLayout.IRenderer;
    get spacing(): number;
    set spacing(value: number): void;
    get title(): Title<Widget>;
    activate(): void;
    addClass(name: string): void;
    addWidget(widget: Widget): void;
    children(): IterableIterator<Widget>;
    clearFlag(flag: Flag): void;
    close(): void;
    contains(widget: Widget): boolean;
    dispose(): void;
    fit(): void;
    handleEvent(event: Event): void;
    hasClass(name: string): boolean;
    hide(): void;
    insertWidget(index: number, widget: Widget): void;
    notifyLayout(msg: Message): void;
    onActivateRequest(msg: Message): void;
    onAfterAttach(msg: Message): void;
    onAfterDetach(msg: Message): void;
    onAfterHide(msg: Message): void;
    onAfterShow(msg: Message): void;
    onBeforeAttach(msg: Message): void;
    onBeforeDetach(msg: Message): void;
    onBeforeHide(msg: Message): void;
    onBeforeShow(msg: Message): void;
    onChildAdded(msg: ChildMessage): void;
    onChildRemoved(msg: ChildMessage): void;
    onCloseRequest(msg: Message): void;
    onFitRequest(msg: Message): void;
    onResize(msg: Widget.ResizeMessage): void;
    onUpdateRequest(msg: Message): void;
    processMessage(msg: Message): void;
    relativeSizes(): number[];
    removeClass(name: string): void;
    setFlag(flag: Flag): void;
    setHidden(hidden: boolean): void;
    setRelativeSizes(sizes: number[], update?: boolean): void;
    show(): void;
    testFlag(flag: Flag): boolean;
    toggleClass(name: string, force?: boolean): boolean;
    update(): void;
}
Hierarchy (View Summary)
SplitPanel
GroupSplitPanel
Index
Properties
id
node
widgets
Accessors
alignment
dataset
disposed
handleMoved
handles
hiddenMode
isAttached
isDisposed
isHidden
isVisible
layout
orientation
parent
renderer
spacing
title
Methods
activate
addClass
addWidget
children
clearFlag
close
contains
dispose
fit
handleEvent
hasClass
hide
insertWidget
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
relativeSizes
removeClass
setFlag
setHidden
setRelativeSizes
show
testFlag
toggleClass
update
Properties
id
id: `group-${string}`
Get the id of the widget's DOM node.
Overrides SplitPanel.id
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Inherited from SplitPanel.node
widgets
widgets: readonly TerminalWidgetImpl[]
A read-only array of the widgets in the panel.
Overrides SplitPanel.widgets
Accessors
alignment
get alignment(): SplitLayout.Alignment
Get the content alignment for the split panel.
Notes
This is the alignment of the widgets in the layout direction.
The alignment has no effect if the widgets can expand to fill the entire split panel.
Returns SplitLayout.Alignment
Inherited from SplitPanel.alignment
set alignment(value: SplitLayout.Alignment): void
Set the content alignment for the split panel.
Notes
This is the alignment of the widgets in the layout direction.
The alignment has no effect if the widgets can expand to fill the entire split panel.
Parameters
value: SplitLayout.Alignment
Returns void
Inherited from SplitPanel.alignment
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Inherited from SplitPanel.dataset
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Inherited from SplitPanel.disposed
handleMoved
get handleMoved(): ISignal<this, void>
A signal emitted when a split handle has moved.
Returns ISignal<this, void>
Inherited from SplitPanel.handleMoved
handles
get handles(): readonly HTMLDivElement[]
A read-only array of the split handles in the panel.
Returns readonly HTMLDivElement[]
Inherited from SplitPanel.handles
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Inherited from SplitPanel.hiddenMode
set hiddenMode(value: HiddenMode): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Inherited from SplitPanel.hiddenMode
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Inherited from SplitPanel.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Inherited from SplitPanel.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Notes
You should prefer !{@link isVisible} over {@link isHidden} if you want to know if the widget is hidden as this does not test if the widget is hidden because one of its ancestors is hidden.
Returns boolean
Inherited from SplitPanel.isHidden
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Since 2.7.0, this does not rely on the Widget.Flag.IsVisible flag. It recursively checks the visibility of all parent widgets.
Returns boolean
Inherited from SplitPanel.isVisible
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Inherited from SplitPanel.layout
set layout(value: null | Layout): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Inherited from SplitPanel.layout
orientation
get orientation(): SplitLayout.Orientation
Get the layout orientation for the split panel.
Returns SplitLayout.Orientation
Inherited from SplitPanel.orientation
set orientation(value: SplitLayout.Orientation): void
Set the layout orientation for the split panel.
Parameters
value: SplitLayout.Orientation
Returns void
Inherited from SplitPanel.orientation
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Inherited from SplitPanel.parent
set parent(value: null | Widget): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Inherited from SplitPanel.parent
renderer
get renderer(): SplitLayout.IRenderer
The renderer used by the split panel.
Returns SplitLayout.IRenderer
Inherited from SplitPanel.renderer
spacing
get spacing(): number
Get the inter-element spacing for the split panel.
Returns number
Inherited from SplitPanel.spacing
set spacing(value: number): void
Set the inter-element spacing for the split panel.
Parameters
value: number
Returns void
Inherited from SplitPanel.spacing
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Inherited from SplitPanel.title
Methods
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from SplitPanel.activate
addClass
addClass(name: string): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from SplitPanel.addClass
addWidget
addWidget(widget: Widget): void
Add a widget to the end of the panel.
Parameters
widget: Widget
The widget to add to the panel.
Notes
If the widget is already contained in the panel, it will be moved.
Returns void
Inherited from SplitPanel.addWidget
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Inherited from SplitPanel.children
clearFlag
clearFlag(flag: Flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from SplitPanel.clearFlag
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Inherited from SplitPanel.close
contains
contains(widget: Widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Inherited from SplitPanel.contains
dispose
dispose(): void
Dispose of the resources held by the panel.
Returns void
Inherited from SplitPanel.dispose
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from SplitPanel.fit
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the split panel.
Parameters
event: Event
The DOM event sent to the panel.
Notes
This method implements the DOM EventListener interface and is called in response to events on the panel's DOM node. It should not be called directly by user code.
Returns void
Inherited from SplitPanel.handleEvent
hasClass
hasClass(name: string): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Inherited from SplitPanel.hasClass
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Inherited from SplitPanel.hide
insertWidget
insertWidget(index: number, widget: Widget): void
Insert a widget at the specified index.
Parameters
index: number
The index at which to insert the widget.
widget: Widget
The widget to insert into to the panel.
Notes
If the widget is already contained in the panel, it will be moved.
Returns void
Inherited from SplitPanel.insertWidget
Protected notifyLayout
notifyLayout(msg: Message): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Inherited from SplitPanel.notifyLayout
Protected onActivateRequest
onActivateRequest(msg: Message): void
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from SplitPanel.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg: Message): void
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from SplitPanel.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg: Message): void
A message handler invoked on an 'after-detach' message.
Parameters
msg: Message
Returns void
Inherited from SplitPanel.onAfterDetach
Protected onAfterHide
onAfterHide(msg: Message): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from SplitPanel.onAfterHide
Protected onAfterShow
onAfterShow(msg: Message): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from SplitPanel.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
A message handler invoked on a 'before-attach' message.
Parameters
msg: Message
Returns void
Inherited from SplitPanel.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from SplitPanel.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg: Message): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from SplitPanel.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg: Message): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from SplitPanel.onBeforeShow
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
A message handler invoked on a 'child-added' message.
Parameters
msg: ChildMessage
Returns void
Inherited from SplitPanel.onChildAdded
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
A message handler invoked on a 'child-removed' message.
Parameters
msg: ChildMessage
Returns void
Inherited from SplitPanel.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg: Message): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Inherited from SplitPanel.onCloseRequest
Protected onFitRequest
onFitRequest(msg: Message): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from SplitPanel.onFitRequest
Protected onResize
onResize(msg: Widget.ResizeMessage): void
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Widget.ResizeMessage
Returns void
Inherited from SplitPanel.onResize
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from SplitPanel.onUpdateRequest
processMessage
processMessage(msg: Message): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Inherited from SplitPanel.processMessage
relativeSizes
relativeSizes(): number[]
Get the relative sizes of the widgets in the panel.
Returns number[]
A new array of the relative sizes of the widgets.
Notes
The returned sizes reflect the sizes of the widgets normalized relative to their siblings.
This method does not measure the DOM nodes.
Inherited from SplitPanel.relativeSizes
removeClass
removeClass(name: string): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from SplitPanel.removeClass
setFlag
setFlag(flag: Flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from SplitPanel.setFlag
setHidden
setHidden(hidden: boolean): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Inherited from SplitPanel.setHidden
setRelativeSizes
setRelativeSizes(sizes: number[], update?: boolean): void
Set the relative sizes for the widgets in the panel.
Parameters
sizes: number[]
The relative sizes for the widgets in the panel.
Optional update: boolean
Update the layout after setting relative sizes. Default is True.
Notes
Extra values are ignored, too few will yield an undefined layout.
The actual geometry of the DOM nodes is updated asynchronously.
Returns void
Inherited from SplitPanel.setRelativeSizes
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Inherited from SplitPanel.show
testFlag
testFlag(flag: Flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns boolean
Inherited from SplitPanel.testFlag
toggleClass
toggleClass(name: string, force?: boolean): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Inherited from SplitPanel.toggleClass
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from SplitPanel.update
