@theia/outline-view: OutlineSymbolInformationNode
Module: outline-view-widget
Interface OutlineSymbolInformationNode
Representation of an outline symbol information node.
interface OutlineSymbolInformationNode {
    busy?: number;
    checkboxInfo?: TreeViewItemCheckboxInfo;
    children: readonly TreeNode[];
    description?: string;
    expanded: boolean;
    focus?: boolean;
    icon?: string;
    iconClass: string;
    id: string;
    name?: string;
    nextSibling?: TreeNode;
    parent: undefined | Readonly<CompositeTreeNode>;
    previousSibling?: TreeNode;
    selected: boolean;
    visible?: boolean;
}
Hierarchy (View Summary)
CompositeTreeNode
SelectableTreeNode
ExpandableTreeNode
OutlineSymbolInformationNode
MonacoOutlineSymbolInformationNode
NotebookCellOutlineNode
Index
Properties
busy?
checkboxInfo?
children
description?
expanded
focus?
icon?
iconClass
id
name?
nextSibling?
parent
previousSibling?
selected
visible?
Properties
Optional Readonly busy
busy?: number
Whether this node is busy. Greater than 0 then busy; otherwise not.
Inherited from CompositeTreeNode.busy
Optional Readonly checkboxInfo
checkboxInfo?: TreeViewItemCheckboxInfo
Whether this node is checked.
Inherited from CompositeTreeNode.checkboxInfo
children
children: readonly TreeNode[]
Child nodes of this tree node.
Inherited from CompositeTreeNode.children
Optional Readonly description
description?: string
A human-readable description of this tree node.
Deprecated
use LabelProvider.getLongName instead or move this property to your tree node type
Inherited from CompositeTreeNode.description
expanded
expanded: boolean
Test whether this tree node is expanded.
Inherited from ExpandableTreeNode.expanded
Optional focus
focus?: boolean
Deprecated
Since
1.27.0. Use TreeFocusService to track the focused node.
true if the tree node has the focus. Otherwise, false. Defaults to false.
Inherited from SelectableTreeNode.focus
Optional Readonly icon
icon?: string
A css string for this tree node icon.
Deprecated
use LabelProvider.getIcon instead or move this property to your tree node type
Inherited from CompositeTreeNode.icon
iconClass
iconClass: string
The iconClass for the given tree node.
Readonly id
id: string
An unique id of this node.
Inherited from CompositeTreeNode.id
Optional Readonly name
name?: string
A human-readable name of this tree node.
Deprecated
use LabelProvider.getName instead or move this property to your tree node type
Inherited from CompositeTreeNode.name
Optional Readonly nextSibling
nextSibling?: TreeNode
A next sibling of this tree node.
Inherited from CompositeTreeNode.nextSibling
Readonly parent
parent: undefined | Readonly<CompositeTreeNode>
A parent node of this tree node. Undefined if this node is root.
Inherited from CompositeTreeNode.parent
Optional Readonly previousSibling
previousSibling?: TreeNode
A previous sibling of this tree node.
Inherited from CompositeTreeNode.previousSibling
selected
selected: boolean
true if the tree node is selected. Otherwise, false.
Inherited from SelectableTreeNode.selected
Optional Readonly visible
visible?: boolean
Test whether this node should be rendered. If undefined then node will be rendered.
Inherited from CompositeTreeNode.visible
