@theia/plugin-ext: InternalStorageExt
Module: plugin/plugin-storage
Interface InternalStorageExt
interface InternalStorageExt {
    $updatePluginsWorkspaceData(workspaceData: KeysToKeysToAnyValue): void;
    getPerPluginData(key: string, isGlobal: boolean): KeysToAnyValues;
    init(
        initGlobalData: KeysToKeysToAnyValue,
        initWorkspaceData: KeysToKeysToAnyValue,
    ): void;
    setPerPluginData(
        key: string,
        value: KeysToAnyValues,
        isGlobal: boolean,
    ): Promise<boolean>;
    storageDataChangedEvent(
        listener: (e: KeysToKeysToAnyValue) => any,
        thisArgs?: any,
        disposables?: DisposableGroup,
    ): Disposable;
}
Hierarchy (View Summary)
StorageExt
InternalStorageExt
Implemented by
KeyValueStorageProxy
Index
Methods
$updatePluginsWorkspaceData
getPerPluginData
init
setPerPluginData
storageDataChangedEvent
Methods
$updatePluginsWorkspaceData
$updatePluginsWorkspaceData(workspaceData: KeysToKeysToAnyValue): void
Parameters
workspaceData: KeysToKeysToAnyValue
Returns void
Overrides StorageExt.$updatePluginsWorkspaceData
getPerPluginData
getPerPluginData(key: string, isGlobal: boolean): KeysToAnyValues
Parameters
key: string
isGlobal: boolean
Returns KeysToAnyValues
init
init(
    initGlobalData: KeysToKeysToAnyValue,
    initWorkspaceData: KeysToKeysToAnyValue,
): void
Parameters
initGlobalData: KeysToKeysToAnyValue
initWorkspaceData: KeysToKeysToAnyValue
Returns void
setPerPluginData
setPerPluginData(
    key: string,
    value: KeysToAnyValues,
    isGlobal: boolean,
): Promise<boolean>
Parameters
key: string
value: KeysToAnyValues
isGlobal: boolean
Returns Promise<boolean>
storageDataChangedEvent
storageDataChangedEvent(
    listener: (e: KeysToKeysToAnyValue) => any,
    thisArgs?: any,
    disposables?: DisposableGroup,
): Disposable
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
listener: (e: KeysToKeysToAnyValue) => any
Optional thisArgs: any
Optional disposables: DisposableGroup
Returns Disposable
