@theia/plugin-ext-headless: TestingExt
Module: common/headless-plugin-protocol
Interface TestingExt
interface TestingExt {
    $onCancelTestRun(controllerId: string, runId: string): void;
    $onConfigureRunProfile(controllerId: string, profileId: string): void;
    $onDidChangeDefault(
        controllerId: string,
        profileId: string,
        isDefault: boolean,
    ): void;
    $onResolveChildren(controllerId: string, path: string[]): void;
    $onRunControllerTests(reqs: TestRunRequestDTO[]): void;
    $refreshTests(
        controllerId: string,
        token: CancellationToken,
    ): Promise<void>;
}
Index
Methods
$onCancelTestRun
$onConfigureRunProfile
$onDidChangeDefault
$onResolveChildren
$onRunControllerTests
$refreshTests
Methods
$onCancelTestRun
$onCancelTestRun(controllerId: string, runId: string): void
Parameters
controllerId: string
runId: string
Returns void
$onConfigureRunProfile
$onConfigureRunProfile(controllerId: string, profileId: string): void
Configures a test run config.
Parameters
controllerId: string
profileId: string
Returns void
$onDidChangeDefault
$onDidChangeDefault(
    controllerId: string,
    profileId: string,
    isDefault: boolean,
): void
Sets the default on a given run profile
Parameters
controllerId: string
profileId: string
isDefault: boolean
Returns void
$onResolveChildren
$onResolveChildren(controllerId: string, path: string[]): void
Parameters
controllerId: string
path: string[]
Returns void
$onRunControllerTests
$onRunControllerTests(reqs: TestRunRequestDTO[]): void
Parameters
reqs: TestRunRequestDTO[]
Returns void
$refreshTests
$refreshTests(controllerId: string, token: CancellationToken): Promise<void>
Asks the controller to refresh its tests
Parameters
controllerId: string
token: CancellationToken
Returns Promise<void>
