@theia/notebook: NotebookOutputOptions
Module: browser/service/notebook-options
Interface NotebookOutputOptions
interface NotebookOutputOptions {
    fontFamily: string;
    fontSize: number;
    outputFontFamily?: string;
    outputFontSize?: number;
    outputLineHeight: number;
    outputLineLimit: number;
    outputNodeLeftPadding: number;
    outputScrolling: boolean;
    outputWordWrap: boolean;
}
Index
Properties
fontFamily
fontSize
outputFontFamily?
outputFontSize?
outputLineHeight
outputLineLimit
outputNodeLeftPadding
outputScrolling
outputWordWrap
Properties
Readonly fontFamily
fontFamily: string
Readonly fontSize
fontSize: number
readonly previewNodePadding: number; readonly markdownLeftMargin: number; readonly leftMargin: number; readonly rightMargin: number; readonly runGutter: number; readonly dragAndDropEnabled: boolean;
Optional Readonly outputFontFamily
outputFontFamily?: string
Optional Readonly outputFontSize
outputFontSize?: number
Readonly outputLineHeight
outputLineHeight: number
readonly markupFontSize: number; readonly markdownLineHeight: number;
Readonly outputLineLimit
outputLineLimit: number
Readonly outputNodeLeftPadding
outputNodeLeftPadding: number
readonly outputNodePadding: number;
Readonly outputScrolling
outputScrolling: boolean
Readonly outputWordWrap
outputWordWrap: boolean
