@theia/terminal: TerminalConfiguration
Module: common/terminal-preferences
Interface TerminalConfiguration
interface TerminalConfiguration {
    "terminal.enableCopy": boolean;
    "terminal.enablePaste": boolean;
    "terminal.integrated.confirmOnExit": ConfirmOnExitType;
    "terminal.integrated.copyOnSelection": boolean;
    "terminal.integrated.cursorBlinking": boolean;
    "terminal.integrated.cursorStyle": CursorStyleVSCode;
    "terminal.integrated.cursorWidth": number;
    "terminal.integrated.defaultProfile.linux": string;
    "terminal.integrated.defaultProfile.osx": string;
    "terminal.integrated.defaultProfile.windows": string;
    "terminal.integrated.drawBoldTextInBrightColors": boolean;
    "terminal.integrated.enablePersistentSessions": boolean;
    "terminal.integrated.fastScrollSensitivity": number;
    "terminal.integrated.fontFamily": string;
    "terminal.integrated.fontSize": number;
    "terminal.integrated.fontWeight": FontWeight;
    "terminal.integrated.fontWeightBold": FontWeight;
    "terminal.integrated.letterSpacing": number;
    "terminal.integrated.lineHeight": number;
    "terminal.integrated.profiles.linux": Profiles;
    "terminal.integrated.profiles.osx": Profiles;
    "terminal.integrated.profiles.windows": Profiles;
    "terminal.integrated.rendererType": TerminalRendererType;
    "terminal.integrated.scrollback": number;
    "terminal.integrated.shell.linux": undefined | null | string;
    "terminal.integrated.shell.osx": undefined | null | string;
    "terminal.integrated.shell.windows": undefined | null | string;
    "terminal.integrated.shellArgs.linux": string[];
    "terminal.integrated.shellArgs.osx": string[];
    "terminal.integrated.shellArgs.windows": string[];
}
Index
Properties
terminal.enableCopy
terminal.enablePaste
terminal.integrated.confirmOnExit
terminal.integrated.copyOnSelection
terminal.integrated.cursorBlinking
terminal.integrated.cursorStyle
terminal.integrated.cursorWidth
terminal.integrated.defaultProfile.linux
terminal.integrated.defaultProfile.osx
terminal.integrated.defaultProfile.windows
terminal.integrated.drawBoldTextInBrightColors
terminal.integrated.enablePersistentSessions
terminal.integrated.fastScrollSensitivity
terminal.integrated.fontFamily
terminal.integrated.fontSize
terminal.integrated.fontWeight
terminal.integrated.fontWeightBold
terminal.integrated.letterSpacing
terminal.integrated.lineHeight
terminal.integrated.profiles.linux
terminal.integrated.profiles.osx
terminal.integrated.profiles.windows
terminal.integrated.rendererType
terminal.integrated.scrollback
terminal.integrated.shell.linux
terminal.integrated.shell.osx
terminal.integrated.shell.windows
terminal.integrated.shellArgs.linux
terminal.integrated.shellArgs.osx
terminal.integrated.shellArgs.windows
Properties
terminal.enableCopy
"terminal.enableCopy": boolean
terminal.enablePaste
"terminal.enablePaste": boolean
terminal.integrated.confirmOnExit
"terminal.integrated.confirmOnExit": ConfirmOnExitType
terminal.integrated.copyOnSelection
"terminal.integrated.copyOnSelection": boolean
terminal.integrated.cursorBlinking
"terminal.integrated.cursorBlinking": boolean
terminal.integrated.cursorStyle
"terminal.integrated.cursorStyle": CursorStyleVSCode
terminal.integrated.cursorWidth
"terminal.integrated.cursorWidth": number
terminal.integrated.defaultProfile.linux
"terminal.integrated.defaultProfile.linux": string
terminal.integrated.defaultProfile.osx
"terminal.integrated.defaultProfile.osx": string
terminal.integrated.defaultProfile.windows
"terminal.integrated.defaultProfile.windows": string
terminal.integrated.drawBoldTextInBrightColors
"terminal.integrated.drawBoldTextInBrightColors": boolean
terminal.integrated.enablePersistentSessions
"terminal.integrated.enablePersistentSessions": boolean
terminal.integrated.fastScrollSensitivity
"terminal.integrated.fastScrollSensitivity": number
terminal.integrated.fontFamily
"terminal.integrated.fontFamily": string
xterm compatible, see https://xtermjs.org/docs/api/terminal/interfaces/iterminaloptions/
terminal.integrated.fontSize
"terminal.integrated.fontSize": number
terminal.integrated.fontWeight
"terminal.integrated.fontWeight": FontWeight
terminal.integrated.fontWeightBold
"terminal.integrated.fontWeightBold": FontWeight
terminal.integrated.letterSpacing
"terminal.integrated.letterSpacing": number
terminal.integrated.lineHeight
"terminal.integrated.lineHeight": number
terminal.integrated.profiles.linux
"terminal.integrated.profiles.linux": Profiles
terminal.integrated.profiles.osx
"terminal.integrated.profiles.osx": Profiles
terminal.integrated.profiles.windows
"terminal.integrated.profiles.windows": Profiles
terminal.integrated.rendererType
"terminal.integrated.rendererType": TerminalRendererType
terminal.integrated.scrollback
"terminal.integrated.scrollback": number
terminal.integrated.shell.linux
"terminal.integrated.shell.linux": undefined | null | string
terminal.integrated.shell.osx
"terminal.integrated.shell.osx": undefined | null | string
terminal.integrated.shell.windows
"terminal.integrated.shell.windows": undefined | null | string
terminal.integrated.shellArgs.linux
"terminal.integrated.shellArgs.linux": string[]
terminal.integrated.shellArgs.osx
"terminal.integrated.shellArgs.osx": string[]
terminal.integrated.shellArgs.windows
"terminal.integrated.shellArgs.windows": string[]
