@theia/task: ProblemData
Module: node/task-abstract-line-matcher
Interface ProblemData
interface ProblemData {
    character?: string;
    code?: string;
    endCharacter?: string;
    endLine?: string;
    file?: string;
    kind?: ProblemLocationKind;
    line?: string;
    location?: string;
    message?: string;
    severity?: string;
}
Index
Properties
character?
code?
endCharacter?
endLine?
file?
kind?
line?
location?
message?
severity?
Properties
Optional character
character?: string
Optional code
code?: string
Optional endCharacter
endCharacter?: string
Optional endLine
endLine?: string
Optional file
file?: string
Optional kind
kind?: ProblemLocationKind
Optional line
line?: string
Optional location
location?: string
Optional message
message?: string
Optional severity
severity?: string
