@theia/plugin: FileSystemProvider
Module: theia
Interface FileSystemProvider
The filesystem provider defines what the editor needs to read, write, discover, and to manage files and folders. It allows extensions to serve files from remote places, like ftp-servers, and to seamlessly integrate those into the editor.
Note 1: The filesystem provider API works with uris and assumes hierarchical paths, e.g. foo:/my/path is a child of foo:/my/ and a parent of foo:/my/path/deeper.
Note 2: There is an activation event onFileSystem:<scheme> that fires when a file or folder is being accessed.
Note 3: The word 'file' is often used to denote all kinds of files, e.g. folders, symbolic links, and regular files.
interface FileSystemProvider {
    onDidChangeFile: Event<FileChangeEvent[]>;
    close?(fd: number): void | Thenable<void>;
    copy?(
        source: Uri,
        destination: Uri,
        options: { overwrite: boolean },
    ): void | Thenable<void>;
    createDirectory(uri: Uri): void | Thenable<void>;
    delete(uri: Uri, options: { recursive: boolean }): void | Thenable<void>;
    open?(
        resource: Uri,
        options: { create: boolean },
    ): number | Thenable<number>;
    read?(
        fd: number,
        pos: number,
        data: Uint8Array,
        offset: number,
        length: number,
    ): number | Thenable<number>;
    readDirectory(
        uri: Uri,
    ): [string, FileType][] | Thenable<[string, FileType][]>;
    readFile(
        uri: Uri,
    ): Uint8Array<ArrayBufferLike> | Thenable<Uint8Array<ArrayBufferLike>>;
    rename(
        oldUri: Uri,
        newUri: Uri,
        options: { overwrite: boolean },
    ): void | Thenable<void>;
    stat(uri: Uri): FileStat | Thenable<FileStat>;
    watch(
        uri: Uri,
        options: { excludes: string[]; recursive: boolean },
    ): Disposable;
    write?(
        fd: number,
        pos: number,
        data: Uint8Array,
        offset: number,
        length: number,
    ): number | Thenable<number>;
    writeFile(
        uri: Uri,
        content: Uint8Array,
        options: { create: boolean; overwrite: boolean },
    ): void | Thenable<void>;
}
Index
Properties
onDidChangeFile
Methods
close?
copy?
createDirectory
delete
open?
read?
readDirectory
readFile
rename
stat
watch
write?
writeFile
Properties
Readonly onDidChangeFile
onDidChangeFile: Event<FileChangeEvent[]>
An event to signal that a resource has been created, changed, or deleted. This event should fire for resources that are being watched by clients of this provider.
Note: It is important that the metadata of the file that changed provides an updated mtime that advanced from the previous value in the stat and a correct size value. Otherwise there may be optimizations in place that will not show the change in an editor for example.
Methods
Optional close
close?(fd: number): void | Thenable<void>
Parameters
fd: number
Returns void | Thenable<void>
Optional copy
copy?(
    source: Uri,
    destination: Uri,
    options: { overwrite: boolean },
): void | Thenable<void>
Copy files or folders. Implementing this function is optional but it will speedup the copy operation.
Parameters
source: Uri
The existing file.
destination: Uri
The destination location.
options: { overwrite: boolean }
Defines if existing files should be overwritten.
Returns void | Thenable<void>
Throws
FileNotFound when source doesn't exist.
Throws
FileNotFound when parent of destination doesn't exist, e.g. no mkdirp-logic required.
Throws
FileExists when destination exists and when the overwrite option is not true.
Throws
NoPermissions when permissions aren't sufficient.
createDirectory
createDirectory(uri: Uri): void | Thenable<void>
Create a new directory (Note, that new files are created via write-calls).
Parameters
uri: Uri
The uri of the new folder.
Returns void | Thenable<void>
Throws
FileNotFound when the parent of uri doesn't exist, e.g. no mkdirp-logic required.
Throws
FileExists when uri already exists.
Throws
NoPermissions when permissions aren't sufficient.
delete
delete(uri: Uri, options: { recursive: boolean }): void | Thenable<void>
Delete a file.
Parameters
uri: Uri
The resource that is to be deleted.
options: { recursive: boolean }
Defines if deletion of folders is recursive.
Returns void | Thenable<void>
Throws
FileNotFound when uri doesn't exist.
Throws
NoPermissions when permissions aren't sufficient.
Optional open
open?(resource: Uri, options: { create: boolean }): number | Thenable<number>
Parameters
resource: Uri
options: { create: boolean }
Returns number | Thenable<number>
Optional read
read?(
    fd: number,
    pos: number,
    data: Uint8Array,
    offset: number,
    length: number,
): number | Thenable<number>
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns number | Thenable<number>
readDirectory
readDirectory(uri: Uri): [string, FileType][] | Thenable<[string, FileType][]>
Retrieve all entries of a directory.
Parameters
uri: Uri
The uri of the folder.
Returns [string, FileType][] | Thenable<[string, FileType][]>
An array of name/type-tuples or a thenable that resolves to such.
Throws
FileNotFound when uri doesn't exist.
readFile
readFile(
    uri: Uri,
): Uint8Array<ArrayBufferLike> | Thenable<Uint8Array<ArrayBufferLike>>
Read the entire contents of a file.
Parameters
uri: Uri
The uri of the file.
Returns Uint8Array<ArrayBufferLike> | Thenable<Uint8Array<ArrayBufferLike>>
An array of bytes or a thenable that resolves to such.
Throws
FileNotFound when uri doesn't exist.
rename
rename(
    oldUri: Uri,
    newUri: Uri,
    options: { overwrite: boolean },
): void | Thenable<void>
Rename a file or folder.
Parameters
oldUri: Uri
The existing file.
newUri: Uri
The new location.
options: { overwrite: boolean }
Defines if existing files should be overwritten.
Returns void | Thenable<void>
Throws
FileNotFound when oldUri doesn't exist.
Throws
FileNotFound when parent of newUri doesn't exist, e.g. no mkdirp-logic required.
Throws
FileExists when newUri exists and when the overwrite option is not true.
Throws
NoPermissions when permissions aren't sufficient.
stat
stat(uri: Uri): FileStat | Thenable<FileStat>
Retrieve metadata about a file.
Note that the metadata for symbolic links should be the metadata of the file they refer to. Still, the SymbolicLink-type must be used in addition to the actual type, e.g. FileType.SymbolicLink | FileType.Directory.
Parameters
uri: Uri
The uri of the file to retrieve metadata about.
Returns FileStat | Thenable<FileStat>
The file metadata about the file.
Throws
FileNotFound when uri doesn't exist.
watch
watch(uri: Uri, options: { excludes: string[]; recursive: boolean }): Disposable
Subscribe to events in the file or folder denoted by uri.
The editor will call this function for files and folders. In the latter case, the options differ from defaults, e.g. what files/folders to exclude from watching and if subfolders, sub-subfolder, etc. should be watched (recursive).
Parameters
uri: Uri
The uri of the file to be watched.
options: { excludes: string[]; recursive: boolean }
Configures the watch.
Returns Disposable
A disposable that tells the provider to stop watching the uri.
Optional write
write?(
    fd: number,
    pos: number,
    data: Uint8Array,
    offset: number,
    length: number,
): number | Thenable<number>
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns number | Thenable<number>
writeFile
writeFile(
    uri: Uri,
    content: Uint8Array,
    options: { create: boolean; overwrite: boolean },
): void | Thenable<void>
Write data to a file, replacing its entire contents.
Parameters
uri: Uri
The uri of the file.
content: Uint8Array
The new content of the file.
options: { create: boolean; overwrite: boolean }
Defines if missing files should or must be created.
Returns void | Thenable<void>
Throws
FileNotFound when uri doesn't exist and create is not set.
Throws
FileNotFound when the parent of uri doesn't exist and create is set, e.g. no mkdirp-logic required.
Throws
FileExists when uri already exists, create is set but overwrite is not set.
Throws
NoPermissions when permissions aren't sufficient.
