@theia/plugin-ext: CommandRegistryMain
Module: common/plugin-api-rpc
Interface CommandRegistryMain
interface CommandRegistryMain {
    $executeCommand<T>(
        id: string,
        ...args: any[],
    ): PromiseLike<undefined | T>;
    $getCommands(): PromiseLike<string[]>;
    $getKeyBinding(
        commandId: string,
    ): PromiseLike<undefined | CommandKeyBinding[]>;
    $registerCommand(command: CommandDescription): void;
    $registerHandler(id: string): void;
    $unregisterCommand(id: string): void;
    $unregisterHandler(id: string): void;
    registerArgumentProcessor(processor: ArgumentProcessor): void;
}
Implemented by
CommandRegistryMainImpl
Index
Methods
$executeCommand
$getCommands
$getKeyBinding
$registerCommand
$registerHandler
$unregisterCommand
$unregisterHandler
registerArgumentProcessor
Methods
$executeCommand
$executeCommand<T>(id: string, ...args: any[]): PromiseLike<undefined | T>
Type Parameters
T
Parameters
id: string
...args: any[]
Returns PromiseLike<undefined | T>
$getCommands
$getCommands(): PromiseLike<string[]>
Returns PromiseLike<string[]>
$getKeyBinding
$getKeyBinding(commandId: string): PromiseLike<undefined | CommandKeyBinding[]>
Parameters
commandId: string
Returns PromiseLike<undefined | CommandKeyBinding[]>
$registerCommand
$registerCommand(command: CommandDescription): void
Parameters
command: CommandDescription
Returns void
$registerHandler
$registerHandler(id: string): void
Parameters
id: string
Returns void
$unregisterCommand
$unregisterCommand(id: string): void
Parameters
id: string
Returns void
$unregisterHandler
$unregisterHandler(id: string): void
Parameters
id: string
Returns void
registerArgumentProcessor
registerArgumentProcessor(processor: ArgumentProcessor): void
Parameters
processor: ArgumentProcessor
Returns void
