@theia/notebook: CellOutputWebview
Module: browser/renderers/cell-output-webview
Interface CellOutputWebview
interface CellOutputWebview {
    id: string;
    onDidRenderOutput: Event<OutputRenderEvent>;
    cellsChanged(cellEvent: NotebookContentChangedEvent[]): void;
    dispose(): void;
    init(notebook: NotebookModel, editor: NotebookEditorWidget): void;
    isAttached(): boolean;
    render(): ReactNode;
    requestOutputPresentationUpdate(
        cellHandle: number,
        output: NotebookCellOutputModel,
    ): void;
    setCellHeight(cell: NotebookCellModel, height: number): void;
}
Hierarchy (View Summary)
Disposable
CellOutputWebview
Implemented by
CellOutputWebviewImpl
Index
Properties
id
onDidRenderOutput
Methods
cellsChanged
dispose
init
isAttached
render
requestOutputPresentationUpdate
setCellHeight
Properties
Readonly id
id: string
onDidRenderOutput
onDidRenderOutput: Event<OutputRenderEvent>
Methods
cellsChanged
cellsChanged(cellEvent: NotebookContentChangedEvent[]): void
Parameters
cellEvent: NotebookContentChangedEvent[]
Returns void
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from Disposable.dispose
init
init(notebook: NotebookModel, editor: NotebookEditorWidget): void
Parameters
notebook: NotebookModel
editor: NotebookEditorWidget
Returns void
isAttached
isAttached(): boolean
Returns boolean
render
render(): ReactNode
Returns ReactNode
requestOutputPresentationUpdate
requestOutputPresentationUpdate(
    cellHandle: number,
    output: NotebookCellOutputModel,
): void
Parameters
cellHandle: number
output: NotebookCellOutputModel
Returns void
setCellHeight
setCellHeight(cell: NotebookCellModel, height: number): void
Parameters
cell: NotebookCellModel
height: number
Returns void
