@theia/core: MoveEntry
Module: browser/shell/split-panels
Interface MoveEntry
interface MoveEntry {
    duration: number;
    ended: boolean;
    index: number;
    parent: SplitPanel;
    referenceWidget?: Widget;
    reject?: (reason: string) => void;
    resolve?: (position: number) => void;
    side?: "bottom" | "left" | "right" | "top";
    started: boolean;
    startPosition?: number;
    startTime?: number;
    targetPosition?: number;
    targetSize?: number;
}
Hierarchy (View Summary)
SplitPositionOptions
MoveEntry
Index
Properties
duration
ended
index
parent
referenceWidget?
reject?
resolve?
side?
started
startPosition?
startTime?
targetPosition?
targetSize?
Properties
duration
duration: number
The duration in milliseconds, or 0 for no animation.
Inherited from SplitPositionOptions.duration
ended
ended: boolean
index
index: number
parent
parent: SplitPanel
Optional referenceWidget
referenceWidget?: Widget
When this widget is hidden, the animation is canceled.
Inherited from SplitPositionOptions.referenceWidget
Optional reject
reject?: (reason: string) => void
Optional resolve
resolve?: (position: number) => void
Optional side
side?: "bottom" | "left" | "right" | "top"
The side of the side panel that shall be resized.
Inherited from SplitPositionOptions.side
started
started: boolean
Optional startPosition
startPosition?: number
Optional startTime
startTime?: number
Optional targetPosition
targetPosition?: number
Optional targetSize
targetSize?: number
