@theia/ai-chat-ui: InputRowDelegateContext
Module: session-storage-preference-renderer
Interface InputRowDelegateContext
Callbacks provided by the renderer to delegates for preference management.
interface InputRowDelegateContext {
    flushDebouncedPreference(): void;
    getValue(): SessionStorageValue;
    handleValueChange(): void;
    setPreferenceDebounced(value: SessionStorageValue): void;
    setPreferenceImmediately(value: SessionStorageValue): void;
    updateResetButtonStates(): void;
}
Index
Methods
flushDebouncedPreference
getValue
handleValueChange
setPreferenceDebounced
setPreferenceImmediately
updateResetButtonStates
Methods
flushDebouncedPreference
flushDebouncedPreference(): void
Returns void
getValue
getValue(): SessionStorageValue
Returns SessionStorageValue
handleValueChange
handleValueChange(): void
Returns void
setPreferenceDebounced
setPreferenceDebounced(value: SessionStorageValue): void
Set preference with debounce. Pass the full value; defaults will be stripped automatically.
Parameters
value: SessionStorageValue
Returns void
setPreferenceImmediately
setPreferenceImmediately(value: SessionStorageValue): void
Set preference immediately. Pass the full value; defaults will be stripped automatically.
Parameters
value: SessionStorageValue
Returns void
updateResetButtonStates
updateResetButtonStates(): void
Returns void
