@theia/plugin: DecorationRenderOptions
Module: theia
Interface DecorationRenderOptions
Represents rendering styles for a text editor decoration.
interface DecorationRenderOptions {
    after?: ThemableDecorationAttachmentRenderOptions;
    backgroundColor?: string | ThemeColor;
    before?: ThemableDecorationAttachmentRenderOptions;
    border?: string;
    borderColor?: string | ThemeColor;
    borderRadius?: string;
    borderSpacing?: string;
    borderStyle?: string;
    borderWidth?: string;
    color?: string | ThemeColor;
    cursor?: string;
    dark?: ThemableDecorationRenderOptions;
    fontStyle?: string;
    fontWeight?: string;
    gutterIconPath?: string | Uri;
    gutterIconSize?: string;
    isWholeLine?: boolean;
    letterSpacing?: string;
    light?: ThemableDecorationRenderOptions;
    opacity?: string;
    outline?: string;
    outlineColor?: string | ThemeColor;
    outlineStyle?: string;
    outlineWidth?: string;
    overviewRulerColor?: string | ThemeColor;
    overviewRulerLane?: OverviewRulerLane;
    rangeBehavior?: DecorationRangeBehavior;
    textDecoration?: string;
}
Hierarchy (View Summary)
ThemableDecorationRenderOptions
DecorationRenderOptions
Index
Properties
after?
backgroundColor?
before?
border?
borderColor?
borderRadius?
borderSpacing?
borderStyle?
borderWidth?
color?
cursor?
dark?
fontStyle?
fontWeight?
gutterIconPath?
gutterIconSize?
isWholeLine?
letterSpacing?
light?
opacity?
outline?
outlineColor?
outlineStyle?
outlineWidth?
overviewRulerColor?
overviewRulerLane?
rangeBehavior?
textDecoration?
Properties
Optional after
after?: ThemableDecorationAttachmentRenderOptions
Defines the rendering options of the attachment that is inserted after the decorated text
Inherited from ThemableDecorationRenderOptions.after
Optional backgroundColor
backgroundColor?: string | ThemeColor
Background color of the decoration. Use rgba() and define transparent background colors to play well with other decorations. Alternatively a color from the color registry can be referenced.
Inherited from ThemableDecorationRenderOptions.backgroundColor
Optional before
before?: ThemableDecorationAttachmentRenderOptions
Defines the rendering options of the attachment that is inserted before the decorated text
Inherited from ThemableDecorationRenderOptions.before
Optional border
border?: string
CSS styling property that will be applied to text enclosed by a decoration.
Inherited from ThemableDecorationRenderOptions.border
Optional borderColor
borderColor?: string | ThemeColor
CSS styling property that will be applied to text enclosed by a decoration. Better use 'border' for setting one or more of the individual border properties.
Inherited from ThemableDecorationRenderOptions.borderColor
Optional borderRadius
borderRadius?: string
CSS styling property that will be applied to text enclosed by a decoration. Better use 'border' for setting one or more of the individual border properties.
Inherited from ThemableDecorationRenderOptions.borderRadius
Optional borderSpacing
borderSpacing?: string
CSS styling property that will be applied to text enclosed by a decoration. Better use 'border' for setting one or more of the individual border properties.
Inherited from ThemableDecorationRenderOptions.borderSpacing
Optional borderStyle
borderStyle?: string
CSS styling property that will be applied to text enclosed by a decoration. Better use 'border' for setting one or more of the individual border properties.
Inherited from ThemableDecorationRenderOptions.borderStyle
Optional borderWidth
borderWidth?: string
CSS styling property that will be applied to text enclosed by a decoration. Better use 'border' for setting one or more of the individual border properties.
Inherited from ThemableDecorationRenderOptions.borderWidth
Optional color
color?: string | ThemeColor
CSS styling property that will be applied to text enclosed by a decoration.
Inherited from ThemableDecorationRenderOptions.color
Optional cursor
cursor?: string
CSS styling property that will be applied to text enclosed by a decoration.
Inherited from ThemableDecorationRenderOptions.cursor
Optional dark
dark?: ThemableDecorationRenderOptions
Overwrite options for dark themes.
Optional fontStyle
fontStyle?: string
CSS styling property that will be applied to text enclosed by a decoration.
Inherited from ThemableDecorationRenderOptions.fontStyle
Optional fontWeight
fontWeight?: string
CSS styling property that will be applied to text enclosed by a decoration.
Inherited from ThemableDecorationRenderOptions.fontWeight
Optional gutterIconPath
gutterIconPath?: string | Uri
An absolute path or an URI to an image to be rendered in the gutter.
Inherited from ThemableDecorationRenderOptions.gutterIconPath
Optional gutterIconSize
gutterIconSize?: string
Specifies the size of the gutter icon. Available values are 'auto', 'contain', 'cover' and any percentage value. For further information: https://msdn.microsoft.com/en-us/library/jj127316(v=vs.85).aspx
Inherited from ThemableDecorationRenderOptions.gutterIconSize
Optional isWholeLine
isWholeLine?: boolean
Should the decoration be rendered also on the whitespace after the line text. Defaults to false.
Optional letterSpacing
letterSpacing?: string
CSS styling property that will be applied to text enclosed by a decoration.
Inherited from ThemableDecorationRenderOptions.letterSpacing
Optional light
light?: ThemableDecorationRenderOptions
Overwrite options for light themes.
Optional opacity
opacity?: string
CSS styling property that will be applied to text enclosed by a decoration.
Inherited from ThemableDecorationRenderOptions.opacity
Optional outline
outline?: string
CSS styling property that will be applied to text enclosed by a decoration.
Inherited from ThemableDecorationRenderOptions.outline
Optional outlineColor
outlineColor?: string | ThemeColor
CSS styling property that will be applied to text enclosed by a decoration. Better use 'outline' for setting one or more of the individual outline properties.
Inherited from ThemableDecorationRenderOptions.outlineColor
Optional outlineStyle
outlineStyle?: string
CSS styling property that will be applied to text enclosed by a decoration. Better use 'outline' for setting one or more of the individual outline properties.
Inherited from ThemableDecorationRenderOptions.outlineStyle
Optional outlineWidth
outlineWidth?: string
CSS styling property that will be applied to text enclosed by a decoration. Better use 'outline' for setting one or more of the individual outline properties.
Inherited from ThemableDecorationRenderOptions.outlineWidth
Optional overviewRulerColor
overviewRulerColor?: string | ThemeColor
The color of the decoration in the overview ruler. Use rgba() and define transparent colors to play well with other decorations.
Inherited from ThemableDecorationRenderOptions.overviewRulerColor
Optional overviewRulerLane
overviewRulerLane?: OverviewRulerLane
The position in the overview ruler where the decoration should be rendered.
Optional rangeBehavior
rangeBehavior?: DecorationRangeBehavior
Customize the growing behavior of the decoration when edits occur at the edges of the decoration's range. Defaults to DecorationRangeBehavior.OpenOpen.
Optional textDecoration
textDecoration?: string
CSS styling property that will be applied to text enclosed by a decoration.
Inherited from ThemableDecorationRenderOptions.textDecoration
