@theia/plugin-ext: ProcessTaskDto
Module: common/plugin-api-rpc
Interface ProcessTaskDto
interface ProcessTaskDto {
    args?: string[];
    command: string;
    detail?: string;
    executionId?: string;
    executionType?: "shell" | "process" | "customExecution";
    group?: { isDefault: boolean; kind: TaskGroupKind };
    label: string;
    options?: { cwd?: string; [key: string]: any };
    presentation?: TaskPresentationOptionsDTO;
    problemMatcher?: any;
    runOptions?: RunOptionsDTO;
    scope: string | number;
    source?: string;
    type: string;
    windows?: CommandProperties;
    [key: string]: any;
}
Hierarchy (View Summary)
TaskDto
CommandProperties
ProcessTaskDto
Indexable
[key: string]: any
eslint-disable-next-line @typescript-eslint/no-explicit-any
Index
Properties
args?
command
detail?
executionId?
executionType?
group?
label
options?
presentation?
problemMatcher?
runOptions?
scope
source?
type
windows?
Properties
Optional args
args?: string[]
Inherited from CommandProperties.args
command
command: string
Inherited from CommandProperties.command
Optional detail
detail?: string
Inherited from TaskDto.detail
Optional executionId
executionId?: string
Inherited from TaskDto.executionId
Optional executionType
executionType?: "shell" | "process" | "customExecution"
Inherited from TaskDto.executionType
Optional group
group?: { isDefault: boolean; kind: TaskGroupKind }
Inherited from TaskDto.group
label
label: string
Inherited from TaskDto.label
Optional options
options?: { cwd?: string; [key: string]: any }
Inherited from CommandProperties.options
Optional presentation
presentation?: TaskPresentationOptionsDTO
Inherited from TaskDto.presentation
Optional problemMatcher
problemMatcher?: any
Provide a more specific type when necessary (see ProblemMatcherContribution) eslint-disable-next-line @typescript-eslint/no-explicit-any
Inherited from TaskDto.problemMatcher
Optional runOptions
runOptions?: RunOptionsDTO
Inherited from TaskDto.runOptions
scope
scope: string | number
Inherited from TaskDto.scope
Optional source
source?: string
Inherited from TaskDto.source
type
type: string
Inherited from TaskDto.type
Optional windows
windows?: CommandProperties
