@theia/ai-chat: ChatResponseContent
Module: common/chat-model
Interface ChatResponseContent
interface ChatResponseContent {
    kind: string;
    asDisplayString?(): undefined | string;
    asString?(): undefined | string;
    merge?(nextChatResponseContent: ChatResponseContent): boolean;
    toLanguageModelMessage?(): LanguageModelMessage | LanguageModelMessage[];
    toSerializable?(): SerializableChatResponseContentData;
}
Hierarchy (View Summary)
ChatResponseContent
ErrorChatResponseContent
CodeChatResponseContent
HorizontalLayoutChatResponseContent
CommandChatResponseContent
InformationalChatResponseContent
ToolCallArgumentsDeltaContent
QuestionResponseContent
UnknownChatResponseContent
Implemented by
DelegationResponseContent
Index
Properties
kind
Methods
asDisplayString?
asString?
merge?
toLanguageModelMessage?
toSerializable?
Properties
kind
kind: string
Methods
Optional asDisplayString
asDisplayString?(): undefined | string
Returns undefined | string
Optional asString
asString?(): undefined | string
Represents the content as a string. Returns undefined if the content is purely informational and/or visual and should not be included in the overall representation of the response.
Returns undefined | string
Optional merge
merge?(nextChatResponseContent: ChatResponseContent): boolean
Parameters
nextChatResponseContent: ChatResponseContent
Returns boolean
Optional toLanguageModelMessage
toLanguageModelMessage?(): LanguageModelMessage | LanguageModelMessage[]
Returns LanguageModelMessage | LanguageModelMessage[]
Optional toSerializable
toSerializable?(): SerializableChatResponseContentData
Returns SerializableChatResponseContentData
