@theia/core: TheiaCoreAPI
Module: electron-common/electron-api
Interface TheiaCoreAPI
interface TheiaCoreAPI {
    attachSecurityToken: (endpoint: string) => Promise<void>;
    getSecurityToken: () => string;
    useNativeElements: boolean;
    WindowMetadata: { webcontentId: string };
    applicationStateChanged(state: FrontendApplicationState): void;
    close(): void;
    closePopup(handle: number): void;
    focusWindow(name?: string): void;
    getPathForFile(file: File): string;
    getTitleBarStyleAtStartup(): Promise<string>;
    getZoomLevel(): Promise<number>;
    isFullScreen(): boolean;
    isFullScreenable(): boolean;
    isMaximized(): boolean;
    maximize(): void;
    minimize(): void;
    onAboutToClose(handler: () => void): Disposable;
    onData(handler: (data: Uint8Array) => void): Disposable;
    onKeyboardLayoutChanged(
        handler: (newLayout: NativeKeyboardLayout) => void,
    ): Disposable;
    onWindowEvent(event: WindowEvent, handler: () => void): Disposable;
    openDevToolsForWindow(windowName: string): void;
    openWithSystemApp(location: string): void;
    popup(
        menu: MenuDto[],
        x: number,
        y: number,
        onClosed: () => void,
        windowName?: string,
    ): Promise<number>;
    readClipboard(): string;
    requestReload(newUrl?: string): void;
    restart(): void;
    sendData(data: Uint8Array): void;
    setBackgroundColor(backgroundColor: string): void;
    setCloseRequestHandler(
        handler: (reason: StopReason) => Promise<boolean>,
    ): void;
    setMenu(menu: undefined | MenuDto[]): void;
    setMenuBarVisible(visible: boolean, windowName?: string): void;
    setOpenUrlHandler(handler: (url: string) => Promise<boolean>): void;
    setSecondaryWindowCloseRequestHandler(
        windowName: string,
        handler: () => Promise<boolean>,
    ): void;
    setTheme(theme: ThemeMode): void;
    setTitleBarStyle(style: string): void;
    setZoomLevel(desired: number): void;
    showItemInFolder(fsPath: string): void;
    toggleDevTools(): void;
    toggleFullScreen(): void;
    unMaximize(): void;
    writeClipboard(text: string): void;
}
Index
Properties
attachSecurityToken
getSecurityToken
useNativeElements
WindowMetadata
Methods
applicationStateChanged
close
closePopup
focusWindow
getPathForFile
getTitleBarStyleAtStartup
getZoomLevel
isFullScreen
isFullScreenable
isMaximized
maximize
minimize
onAboutToClose
onData
onKeyboardLayoutChanged
onWindowEvent
openDevToolsForWindow
openWithSystemApp
popup
readClipboard
requestReload
restart
sendData
setBackgroundColor
setCloseRequestHandler
setMenu
setMenuBarVisible
setOpenUrlHandler
setSecondaryWindowCloseRequestHandler
setTheme
setTitleBarStyle
setZoomLevel
showItemInFolder
toggleDevTools
toggleFullScreen
unMaximize
writeClipboard
Properties
attachSecurityToken
attachSecurityToken: (endpoint: string) => Promise<void>
getSecurityToken
getSecurityToken: () => string
useNativeElements
useNativeElements: boolean
WindowMetadata
WindowMetadata: { webcontentId: string }
Methods
applicationStateChanged
applicationStateChanged(state: FrontendApplicationState): void
Parameters
state: FrontendApplicationState
Returns void
close
close(): void
Returns void
closePopup
closePopup(handle: number): void
Parameters
handle: number
Returns void
focusWindow
focusWindow(name?: string): void
Parameters
Optional name: string
Returns void
getPathForFile
getPathForFile(file: File): string
Parameters
file: File
Returns string
getTitleBarStyleAtStartup
getTitleBarStyleAtStartup(): Promise<string>
Returns Promise<string>
getZoomLevel
getZoomLevel(): Promise<number>
Returns Promise<number>
isFullScreen
isFullScreen(): boolean
Returns boolean
isFullScreenable
isFullScreenable(): boolean
Returns boolean
isMaximized
isMaximized(): boolean
Returns boolean
maximize
maximize(): void
Returns void
minimize
minimize(): void
Returns void
onAboutToClose
onAboutToClose(handler: () => void): Disposable
Parameters
handler: () => void
Returns Disposable
onData
onData(handler: (data: Uint8Array) => void): Disposable
Parameters
handler: (data: Uint8Array) => void
Returns Disposable
onKeyboardLayoutChanged
onKeyboardLayoutChanged(
    handler: (newLayout: NativeKeyboardLayout) => void,
): Disposable
Parameters
handler: (newLayout: NativeKeyboardLayout) => void
Returns Disposable
onWindowEvent
onWindowEvent(event: WindowEvent, handler: () => void): Disposable
Parameters
event: WindowEvent
handler: () => void
Returns Disposable
openDevToolsForWindow
openDevToolsForWindow(windowName: string): void
Parameters
windowName: string
Returns void
openWithSystemApp
openWithSystemApp(location: string): void
Parameters
location: string
The location to open with the system app. This can be a file path or a URL.
Returns void
popup
popup(
    menu: MenuDto[],
    x: number,
    y: number,
    onClosed: () => void,
    windowName?: string,
): Promise<number>
Parameters
menu: MenuDto[]
x: number
y: number
onClosed: () => void
Optional windowName: string
Returns Promise<number>
readClipboard
readClipboard(): string
Returns string
requestReload
requestReload(newUrl?: string): void
Parameters
Optional newUrl: string
Returns void
restart
restart(): void
Returns void
sendData
sendData(data: Uint8Array): void
Parameters
data: Uint8Array
Returns void
setBackgroundColor
setBackgroundColor(backgroundColor: string): void
Parameters
backgroundColor: string
Returns void
setCloseRequestHandler
setCloseRequestHandler(handler: (reason: StopReason) => Promise<boolean>): void
Parameters
handler: (reason: StopReason) => Promise<boolean>
Returns void
setMenu
setMenu(menu: undefined | MenuDto[]): void
Parameters
menu: undefined | MenuDto[]
Returns void
setMenuBarVisible
setMenuBarVisible(visible: boolean, windowName?: string): void
Parameters
visible: boolean
Optional windowName: string
Returns void
setOpenUrlHandler
setOpenUrlHandler(handler: (url: string) => Promise<boolean>): void
Parameters
handler: (url: string) => Promise<boolean>
Returns void
setSecondaryWindowCloseRequestHandler
setSecondaryWindowCloseRequestHandler(
    windowName: string,
    handler: () => Promise<boolean>,
): void
Parameters
windowName: string
handler: () => Promise<boolean>
Returns void
setTheme
setTheme(theme: ThemeMode): void
Parameters
theme: ThemeMode
Returns void
setTitleBarStyle
setTitleBarStyle(style: string): void
Parameters
style: string
Returns void
setZoomLevel
setZoomLevel(desired: number): void
Parameters
desired: number
Returns void
showItemInFolder
showItemInFolder(fsPath: string): void
Parameters
fsPath: string
Returns void
toggleDevTools
toggleDevTools(): void
Returns void
toggleFullScreen
toggleFullScreen(): void
Returns void
unMaximize
unMaximize(): void
Returns void
writeClipboard
writeClipboard(text: string): void
Parameters
text: string
Returns void
