@lumino/widgets: IOptions
Module: @theia/core / browser / TabPanel
Interface IOptions
An options object for initializing a tab panel.
interface IOptions {
    addButtonEnabled?: boolean;
    document?: Document | ShadowRoot;
    renderer?: TabBar.IRenderer<Widget>;
    tabPlacement?: TabPlacement;
    tabsMovable?: boolean;
}
Index
Properties
addButtonEnabled?
document?
renderer?
tabPlacement?
tabsMovable?
Properties
Optional addButtonEnabled
addButtonEnabled?: boolean
Whether the button to add new tabs is enabled.
The default is false.
Optional document
document?: Document | ShadowRoot
The document to use with the tab panel.
The default is the global document instance.
Optional renderer
renderer?: TabBar.IRenderer<Widget>
The renderer for the panel's tab bar.
The default is a shared renderer instance.
Optional tabPlacement
tabPlacement?: TabPlacement
The placement of the tab bar relative to the content.
The default is 'top'.
Optional tabsMovable
tabsMovable?: boolean
Whether the tabs are movable by the user.
The default is false.
