@theia/plugin-ext: TestingMain
Module: common/plugin-api-rpc
Interface TestingMain
based from https://github.com/microsoft/vscode/blob/1.72.2/src/vs/workbench/api/common/extHostTesting.ts
interface TestingMain {
    $notifyDelta(
        controllerId: string,
        diff: TreeDelta<string, TestItemDTO>[],
    ): void;
    $notifyTestRunCreated(
        controllerId: string,
        run: TestRunDTO,
        preserveFocus: boolean,
    ): void;
    $notifyTestRunEnded(controllerId: string, runId: string): void;
    $notifyTestRunProfileCreated(
        controllerId: string,
        profile: TestRunProfileDTO,
    ): void;
    $notifyTestStateChanged(
        controllerId: string,
        runId: string,
        stateChanges: TestStateChangeDTO[],
        outputChanges: TestOutputDTO[],
    ): void;
    $registerTestController(controllerId: string, label: string): void;
    $removeTestRunProfile(controllerId: string, profileId: string): void;
    $unregisterTestController(controllerId: string): void;
    $updateController(
        controllerId: string,
        patch: Partial<TestControllerUpdate>,
    ): void;
    $updateTestRunProfile(
        controllerId: string,
        profileId: string,
        update: Partial<TestRunProfileDTO>,
    ): void;
}
Implemented by
TestingMainImpl
Index
Methods
$notifyDelta
$notifyTestRunCreated
$notifyTestRunEnded
$notifyTestRunProfileCreated
$notifyTestStateChanged
$registerTestController
$removeTestRunProfile
$unregisterTestController
$updateController
$updateTestRunProfile
Methods
$notifyDelta
$notifyDelta(controllerId: string, diff: TreeDelta<string, TestItemDTO>[]): void
Parameters
controllerId: string
diff: TreeDelta<string, TestItemDTO>[]
Returns void
$notifyTestRunCreated
$notifyTestRunCreated(
    controllerId: string,
    run: TestRunDTO,
    preserveFocus: boolean,
): void
Test runs
Parameters
controllerId: string
run: TestRunDTO
preserveFocus: boolean
Returns void
$notifyTestRunEnded
$notifyTestRunEnded(controllerId: string, runId: string): void
Parameters
controllerId: string
runId: string
Returns void
$notifyTestRunProfileCreated
$notifyTestRunProfileCreated(
    controllerId: string,
    profile: TestRunProfileDTO,
): void
Called when a new test run profile is available
Parameters
controllerId: string
profile: TestRunProfileDTO
Returns void
$notifyTestStateChanged
$notifyTestStateChanged(
    controllerId: string,
    runId: string,
    stateChanges: TestStateChangeDTO[],
    outputChanges: TestOutputDTO[],
): void
Parameters
controllerId: string
runId: string
stateChanges: TestStateChangeDTO[]
outputChanges: TestOutputDTO[]
Returns void
$registerTestController
$registerTestController(controllerId: string, label: string): void
Registers that there's a test controller with the given ID
Parameters
controllerId: string
label: string
Returns void
$removeTestRunProfile
$removeTestRunProfile(controllerId: string, profileId: string): void
Removes a previously-published test run profile
Parameters
controllerId: string
profileId: string
Returns void
$unregisterTestController
$unregisterTestController(controllerId: string): void
Disposes of the test controller with the given ID
Parameters
controllerId: string
Returns void
$updateController
$updateController(
    controllerId: string,
    patch: Partial<TestControllerUpdate>,
): void
Updates the label of an existing test controller.
Parameters
controllerId: string
patch: Partial<TestControllerUpdate>
Returns void
$updateTestRunProfile
$updateTestRunProfile(
    controllerId: string,
    profileId: string,
    update: Partial<TestRunProfileDTO>,
): void
Updates an existing test run profile
Parameters
controllerId: string
profileId: string
update: Partial<TestRunProfileDTO>
Returns void
