@theia/memory-inspector: DiffMemoryOptions
Module: browser/diff-widget/memory-diff-options-widget
Interface DiffMemoryOptions
interface DiffMemoryOptions {
    address: string | number;
    afterOffset: number;
    beforeOffset: number;
    byteSize: number;
    bytesPerGroup: number;
    columnsDisplayed: ColumnsDisplayed;
    doDisplaySettings: boolean;
    doUpdateAutomatically: boolean;
    endianness: Endianness;
    groupsPerRow: number;
    isFrozen: boolean;
    length: number;
    offset: number;
    recentLocationsArray: string[];
}
Hierarchy (View Summary)
MemoryOptions
DiffMemoryOptions
Index
Properties
address
afterOffset
beforeOffset
byteSize
bytesPerGroup
columnsDisplayed
doDisplaySettings
doUpdateAutomatically
endianness
groupsPerRow
isFrozen
length
offset
recentLocationsArray
Properties
address
address: string | number
Inherited from MemoryOptions.address
afterOffset
afterOffset: number
beforeOffset
beforeOffset: number
byteSize
byteSize: number
Inherited from MemoryOptions.byteSize
bytesPerGroup
bytesPerGroup: number
Inherited from MemoryOptions.bytesPerGroup
columnsDisplayed
columnsDisplayed: ColumnsDisplayed
Inherited from MemoryOptions.columnsDisplayed
doDisplaySettings
doDisplaySettings: boolean
Inherited from MemoryOptions.doDisplaySettings
doUpdateAutomatically
doUpdateAutomatically: boolean
Inherited from MemoryOptions.doUpdateAutomatically
endianness
endianness: Endianness
Inherited from MemoryOptions.endianness
groupsPerRow
groupsPerRow: number
Inherited from MemoryOptions.groupsPerRow
isFrozen
isFrozen: boolean
Inherited from MemoryOptions.isFrozen
length
length: number
Inherited from MemoryOptions.length
offset
offset: number
Inherited from MemoryOptions.offset
recentLocationsArray
recentLocationsArray: string[]
Inherited from MemoryOptions.recentLocationsArray
