@theia/preferences: FrontendApplicationPreferenceConfig
Module: browser
Interface FrontendApplicationPreferenceConfig
Specialized FrontendApplicationConfig to configure default preference values for the PreferenceSchemaProvider.
interface FrontendApplicationPreferenceConfig {
    applicationName: string;
    defaultIconTheme: string;
    defaultLocale: string;
    defaultTheme: DefaultTheme;
    electron: Partial;
    preferences: { [preferenceName: string]: any };
    reloadOnReconnect: boolean;
    validatePreferencesSchema: boolean;
    readonly [key: string]: any;
}
Hierarchy
FrontendApplicationConfig
FrontendApplicationPreferenceConfig
Indexable
readonly [key: string]: any
Index
Properties
applicationName
defaultIconTheme
defaultLocale
defaultTheme
electron
preferences
reloadOnReconnect
validatePreferencesSchema
Properties
Readonly applicationName
applicationName: string
The name of the application.
Defaults to Eclipse Theia.
Inherited from FrontendApplicationConfig.applicationName
Readonly defaultIconTheme
defaultIconTheme: string
The default icon theme for the application.
Defaults to none.
Inherited from FrontendApplicationConfig.defaultIconTheme
Readonly defaultLocale
defaultLocale: string
The default locale for the application.
Defaults to "".
Inherited from FrontendApplicationConfig.defaultLocale
Readonly defaultTheme
defaultTheme: DefaultTheme
The default theme for the application.
Defaults to dark if the OS's theme is dark. Otherwise light.
Inherited from FrontendApplicationConfig.defaultTheme
Readonly electron
electron: Partial
Electron specific configuration.
Defaults to ElectronFrontendApplicationConfig.DEFAULT.
Inherited from FrontendApplicationConfig.electron
preferences
preferences: { [preferenceName: string]: any }
Readonly reloadOnReconnect
reloadOnReconnect: boolean
When 'true', the window will reload in case the front end reconnects to a back-end, but the back end does not have a connection context for this front end anymore.
Inherited from FrontendApplicationConfig.reloadOnReconnect
Readonly validatePreferencesSchema
validatePreferencesSchema: boolean
When true, the application will validate the JSON schema of the preferences on start and log warnings to the console if the schema is not valid.
Defaults to true.
Inherited from FrontendApplicationConfig.validatePreferencesSchema
