@theia/plugin-ext: PluginPackage
Module: common/plugin-protocol
Interface PluginPackage
This interface describes a package.json object.
interface PluginPackage {
    activationEvents?: string[];
    browser?: string;
    contributes?: PluginPackageContribution;
    description: string;
    displayName: string;
    engines: { [key: string]: string };
    extensionDependencies?: string[];
    extensionKind?: ("ui" | "workspace")[];
    extensionPack?: string[];
    icon?: string;
    l10n?: string;
    main?: string;
    name: string;
    packagePath: string;
    publisher: undefined | string;
    theiaPlugin?: { backend?: string; frontend?: string; headless?: string };
    version: string;
}
Index
Properties
activationEvents?
browser?
contributes?
description
displayName
engines
extensionDependencies?
extensionKind?
extensionPack?
icon?
l10n?
main?
name
packagePath
publisher
theiaPlugin?
version
Properties
Optional activationEvents
activationEvents?: string[]
Optional browser
browser?: string
Optional contributes
contributes?: PluginPackageContribution
description
description: string
displayName
displayName: string
engines
engines: { [key: string]: string }
Optional extensionDependencies
extensionDependencies?: string[]
Optional extensionKind
extensionKind?: ("ui" | "workspace")[]
Optional extensionPack
extensionPack?: string[]
Optional icon
icon?: string
Optional l10n
l10n?: string
Optional main
main?: string
name
name: string
packagePath
packagePath: string
publisher
publisher: undefined | string
The publisher is not guaranteed to be defined for unpublished plugins. https://github.com/microsoft/vscode-vsce/commit/a38657ece04c20e4fbde15d5ac1ed39ca51cb856
Optional theiaPlugin
theiaPlugin?: { backend?: string; frontend?: string; headless?: string }
Type Declaration
Optional backend?: string
Optional frontend?: string
Optional headless?: string
Requires the @theia/plugin-ext-headless extension.
version
version: string
