@theia/ai-copilot: DeviceCodeResponse
Module: common/copilot-auth-service
Interface DeviceCodeResponse
Response from GitHub's device code endpoint.
interface DeviceCodeResponse {
    device_code: string;
    expires_in: number;
    interval: number;
    user_code: string;
    verification_uri: string;
}
Index
Properties
device_code
expires_in
interval
user_code
verification_uri
Properties
device_code
device_code: string
Device code used for polling
expires_in
expires_in: number
Expiration time in seconds
interval
interval: number
Polling interval in seconds
user_code
user_code: string
Code to display to the user (e.g., XXXX-XXXX)
verification_uri
verification_uri: string
URL where user should enter the code (e.g., https://github.com/login/device)
