@theia/remote: RemoteConnection
Module: electron-node/remote-types
Interface RemoteConnection
interface RemoteConnection {
    id: string;
    localPort: number;
    name: string;
    onDidDisconnect: Event<void>;
    remotePort: number;
    type: string;
    copy(
        localPath: string | Buffer<ArrayBufferLike> | ReadableStream,
        remotePath: string,
    ): Promise<void>;
    dispose(): void;
    disposeSync?(): void;
    exec(
        cmd: string,
        args?: string[],
        options?: RemoteExecOptions,
    ): Promise<RemoteExecResult>;
    execPartial(
        cmd: string,
        tester: RemoteExecTester,
        args?: string[],
        options?: RemoteExecOptions,
    ): Promise<RemoteExecResult>;
    forwardOut(socket: Socket, port?: number): void;
}
Hierarchy (View Summary)
Disposable
RemoteConnection
Implemented by
RemoteDockerContainerConnection
RemoteSSHConnection
RemoteWslConnection
Index
Properties
id
localPort
name
onDidDisconnect
remotePort
type
Methods
copy
dispose
disposeSync?
exec
execPartial
forwardOut
Properties
id
id: string
localPort
localPort: number
name
name: string
onDidDisconnect
onDidDisconnect: Event<void>
remotePort
remotePort: number
type
type: string
Methods
copy
copy(
    localPath: string | Buffer<ArrayBufferLike> | ReadableStream,
    remotePath: string,
): Promise<void>
copy files from local to remote
Parameters
localPath: string | Buffer<ArrayBufferLike> | ReadableStream
remotePath: string
Returns Promise<void>
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from Disposable.dispose
Optional disposeSync
disposeSync?(): void
used for disposing when theia is shutting down
Returns void
exec
exec(
    cmd: string,
    args?: string[],
    options?: RemoteExecOptions,
): Promise<RemoteExecResult>
execute a single command on the remote machine
Parameters
cmd: string
Optional args: string[]
Optional options: RemoteExecOptions
Returns Promise<RemoteExecResult>
execPartial
execPartial(
    cmd: string,
    tester: RemoteExecTester,
    args?: string[],
    options?: RemoteExecOptions,
): Promise<RemoteExecResult>
execute a command on the remote machine and wait for a specific output
Parameters
cmd: string
tester: RemoteExecTester
function which returns true if the output is as expected
Optional args: string[]
Optional options: RemoteExecOptions
Returns Promise<RemoteExecResult>
forwardOut
forwardOut(socket: Socket, port?: number): void
Parameters
socket: Socket
Optional port: number
Returns void
