@theia/ai-chat-ui: AIChatTreeInputArgs
Module: chat-tree-view/chat-view-tree-input-widget
Interface AIChatTreeInputArgs
interface AIChatTreeInputArgs {
    branch?: ChatHierarchyBranch<ChatRequestModel>;
    initialValue?: string;
    node: EditableRequestNode;
    onCancel?: (requestModel: ChatRequestModel) => void;
    onDeleteChangeSet?: (requestModel: ChatRequestModel) => void;
    onDeleteChangeSetElement?: (
        requestModel: ChatRequestModel,
        index: number,
    ) => void;
    onQuery: (query: string) => Promise<void>;
    onUnpin?: () => void;
}
Index
Properties
branch?
initialValue?
node
onCancel?
onDeleteChangeSet?
onDeleteChangeSetElement?
onQuery
onUnpin?
Properties
Optional branch
branch?: ChatHierarchyBranch<ChatRequestModel>
The branch of the chat tree for this request node (used by the input widget for state tracking).
Optional initialValue
initialValue?: string
node
node: EditableRequestNode
Optional onCancel
onCancel?: (requestModel: ChatRequestModel) => void
Optional onDeleteChangeSet
onDeleteChangeSet?: (requestModel: ChatRequestModel) => void
Optional onDeleteChangeSetElement
onDeleteChangeSetElement?: (
    requestModel: ChatRequestModel,
    index: number,
) => void
onQuery
onQuery: (query: string) => Promise<void>
Optional onUnpin
onUnpin?: () => void
