@lumino/widgets: IOptions
Module: @theia/core / browser / DockPanel
Interface IOptions
An options object for creating a dock panel.
interface IOptions {
    addButtonEnabled?: boolean;
    document?: Document | ShadowRoot;
    edges?: IEdges;
    hiddenMode?: HiddenMode;
    mode?: Mode;
    overlay?: IOverlay;
    renderer?: DockLayout.IRenderer;
    spacing?: number;
    tabsConstrained?: boolean;
    tabsMovable?: boolean;
}
Hierarchy (View Summary)
IOptions
TheiaDockPanel.IOptions
Index
Properties
addButtonEnabled?
document?
edges?
hiddenMode?
mode?
overlay?
renderer?
spacing?
tabsConstrained?
tabsMovable?
Properties
Optional addButtonEnabled
addButtonEnabled?: boolean
Enable add buttons in each of the dock panel's tab bars.
The default is 'false'.
Optional document
document?: Document | ShadowRoot
The document to use with the dock panel.
The default is the global document instance.
Optional edges
edges?: IEdges
The sizes of the edge drop zones, in pixels. If not given, default values will be used.
Optional hiddenMode
hiddenMode?: HiddenMode
The method for hiding widgets.
The default is Widget.HiddenMode.Display.
Optional mode
mode?: Mode
The mode for the dock panel.
The default is 'multiple-document'.
Optional overlay
overlay?: IOverlay
The overlay to use with the dock panel.
The default is a new Overlay instance.
Optional renderer
renderer?: DockLayout.IRenderer
The renderer to use for the dock panel.
The default is a shared renderer instance.
Optional spacing
spacing?: number
The spacing between the items in the panel.
The default is 4.
Optional tabsConstrained
tabsConstrained?: boolean
Constrain tabs to this dock panel
The default is 'false'.
Optional tabsMovable
tabsMovable?: boolean
Allow tabs to be draggable / movable by user.
The default is 'true'.
