@theia/core: TheiaBrowserWindowOptions
Module: electron-main/theia-electron-window
Interface TheiaBrowserWindowOptions
Theia tracks the maximized state of Electron Browser Windows.
interface TheiaBrowserWindowOptions {
    accentColor?: string | boolean;
    acceptFirstMouse?: boolean;
    alwaysOnTop?: boolean;
    autoHideMenuBar?: boolean;
    backgroundColor?: string;
    backgroundMaterial?: "none" | "auto" | "mica" | "acrylic" | "tabbed";
    center?: boolean;
    closable?: boolean;
    darkTheme?: boolean;
    disableAutoHideCursor?: boolean;
    enableLargerThanScreen?: boolean;
    focusable?: boolean;
    frame?: boolean;
    fullscreen?: boolean;
    fullscreenable?: boolean;
    hasShadow?: boolean;
    height?: number;
    hiddenInMissionControl?: boolean;
    icon?: string | NativeImage;
    isFullScreen?: boolean;
    isMaximized?: boolean;
    kiosk?: boolean;
    maxHeight?: number;
    maximizable?: boolean;
    maxWidth?: number;
    minHeight?: number;
    minimizable?: boolean;
    minWidth?: number;
    modal?: boolean;
    movable?: boolean;
    opacity?: number;
    paintWhenInitiallyHidden?: boolean;
    parent?: BaseWindow;
    preventAutomaticShow?: boolean;
    resizable?: boolean;
    roundedCorners?: boolean;
    screenLayout?: string;
    show?: boolean;
    simpleFullscreen?: boolean;
    skipTaskbar?: boolean;
    tabbingIdentifier?: string;
    thickFrame?: boolean;
    title?: string;
    titleBarOverlay?: boolean | TitleBarOverlay;
    titleBarStyle?:
        | "default"
        | "hidden"
        | "hiddenInset"
        | "customButtonsOnHover";
    trafficLightPosition?: Point;
    transparent?: boolean;
    type?: string;
    useContentSize?: boolean;
    vibrancy?: | "content"
    | "header"
    | "menu"
    | "tooltip"
    | "window"
    | "appearance-based"
    | "titlebar"
    | "selection"
    | "popover"
    | "sidebar"
    | "sheet"
    | "hud"
    | "fullscreen-ui"
    | "under-window"
    | "under-page";
    visualEffectState?: "followWindow"
    | "active"
    | "inactive";
    webPreferences?: WebPreferences;
    width?: number;
    x?: number;
    y?: number;
    zoomToPageWidth?: boolean;
}
Hierarchy
BrowserWindowConstructorOptions
TheiaBrowserWindowOptions
Index
Properties
accentColor?
acceptFirstMouse?
alwaysOnTop?
autoHideMenuBar?
backgroundColor?
backgroundMaterial?
center?
closable?
darkTheme?
disableAutoHideCursor?
enableLargerThanScreen?
focusable?
frame?
fullscreen?
fullscreenable?
hasShadow?
height?
hiddenInMissionControl?
icon?
isFullScreen?
isMaximized?
kiosk?
maxHeight?
maximizable?
maxWidth?
minHeight?
minimizable?
minWidth?
modal?
movable?
opacity?
paintWhenInitiallyHidden?
parent?
preventAutomaticShow?
resizable?
roundedCorners?
screenLayout?
show?
simpleFullscreen?
skipTaskbar?
tabbingIdentifier?
thickFrame?
title?
titleBarOverlay?
titleBarStyle?
trafficLightPosition?
transparent?
type?
useContentSize?
vibrancy?
visualEffectState?
webPreferences?
width?
x?
y?
zoomToPageWidth?
Properties
Optional accentColor
accentColor?: string | boolean
The accent color for the window. By default, follows user preference in System Settings. Set to false to explicitly disable, or set the color in Hex, RGB, RGBA, HSL, HSLA or named CSS color format. Alpha values will be ignored.
Platform
win32
Inherited from BrowserWindowConstructorOptions.accentColor
Optional acceptFirstMouse
acceptFirstMouse?: boolean
Whether clicking an inactive window will also click through to the web contents. Default is false on macOS. This option is not configurable on other platforms.
Platform
darwin
Inherited from BrowserWindowConstructorOptions.acceptFirstMouse
Optional alwaysOnTop
alwaysOnTop?: boolean
Whether the window should always stay on top of other windows. Default is false.
Inherited from BrowserWindowConstructorOptions.alwaysOnTop
Optional autoHideMenuBar
autoHideMenuBar?: boolean
Auto hide the menu bar unless the Alt key is pressed. Default is false.
Platform
linux,win32
Inherited from BrowserWindowConstructorOptions.autoHideMenuBar
Optional backgroundColor
backgroundColor?: string
The window's background color in Hex, RGB, RGBA, HSL, HSLA or named CSS color format. Alpha in #AARRGGBB format is supported if transparent is set to true. Default is #FFF (white). See win.setBackgroundColor for more information.
Inherited from BrowserWindowConstructorOptions.backgroundColor
Optional backgroundMaterial
backgroundMaterial?: "none" | "auto" | "mica" | "acrylic" | "tabbed"
Set the window's system-drawn background material, including behind the non-client area. Can be auto, none, mica, acrylic or tabbed. See win.setBackgroundMaterial for more information.
Platform
win32
Inherited from BrowserWindowConstructorOptions.backgroundMaterial
Optional center
center?: boolean
Show window in the center of the screen. Default is false.
Inherited from BrowserWindowConstructorOptions.center
Optional closable
closable?: boolean
Whether window is closable. This is not implemented on Linux. Default is true.
Platform
darwin,win32
Inherited from BrowserWindowConstructorOptions.closable
Optional darkTheme
darkTheme?: boolean
Forces using dark theme for the window, only works on some GTK+3 desktop environments. Default is false.
Inherited from BrowserWindowConstructorOptions.darkTheme
Optional disableAutoHideCursor
disableAutoHideCursor?: boolean
Whether to hide cursor when typing. Default is false.
Inherited from BrowserWindowConstructorOptions.disableAutoHideCursor
Optional enableLargerThanScreen
enableLargerThanScreen?: boolean
Enable the window to be resized larger than screen. Only relevant for macOS, as other OSes allow larger-than-screen windows by default. Default is false.
Platform
darwin
Inherited from BrowserWindowConstructorOptions.enableLargerThanScreen
Optional focusable
focusable?: boolean
Whether the window can be focused. Default is true. On Windows setting focusable: false also implies setting skipTaskbar: true. On Linux setting focusable: false makes the window stop interacting with wm, so the window will always stay on top in all workspaces.
Inherited from BrowserWindowConstructorOptions.focusable
Optional frame
frame?: boolean
Specify false to create a frameless window. Default is true.
Inherited from BrowserWindowConstructorOptions.frame
Optional fullscreen
fullscreen?: boolean
Whether the window should show in fullscreen. When explicitly set to false the fullscreen button will be hidden or disabled on macOS. Default is false.
Inherited from BrowserWindowConstructorOptions.fullscreen
Optional fullscreenable
fullscreenable?: boolean
Whether the window can be put into fullscreen mode. On macOS, also whether the maximize/zoom button should toggle full screen mode or maximize window. Default is true.
Inherited from BrowserWindowConstructorOptions.fullscreenable
Optional hasShadow
hasShadow?: boolean
Whether window should have a shadow. Default is true.
Inherited from BrowserWindowConstructorOptions.hasShadow
Optional height
height?: number
Window's height in pixels. Default is 600.
Inherited from BrowserWindowConstructorOptions.height
Optional hiddenInMissionControl
hiddenInMissionControl?: boolean
Whether window should be hidden when the user toggles into mission control.
Platform
darwin
Inherited from BrowserWindowConstructorOptions.hiddenInMissionControl
Optional icon
icon?: string | NativeImage
The window icon. On Windows it is recommended to use ICO icons to get best visual effects, you can also leave it undefined so the executable's icon will be used.
Inherited from BrowserWindowConstructorOptions.icon
Optional isFullScreen
isFullScreen?: boolean
Optional isMaximized
isMaximized?: boolean
Optional kiosk
kiosk?: boolean
Whether the window is in kiosk mode. Default is false.
Inherited from BrowserWindowConstructorOptions.kiosk
Optional maxHeight
maxHeight?: number
Window's maximum height. Default is no limit.
Inherited from BrowserWindowConstructorOptions.maxHeight
Optional maximizable
maximizable?: boolean
Whether window is maximizable. This is not implemented on Linux. Default is true.
Platform
darwin,win32
Inherited from BrowserWindowConstructorOptions.maximizable
Optional maxWidth
maxWidth?: number
Window's maximum width. Default is no limit.
Inherited from BrowserWindowConstructorOptions.maxWidth
Optional minHeight
minHeight?: number
Window's minimum height. Default is 0.
Inherited from BrowserWindowConstructorOptions.minHeight
Optional minimizable
minimizable?: boolean
Whether window is minimizable. This is not implemented on Linux. Default is true.
Platform
darwin,win32
Inherited from BrowserWindowConstructorOptions.minimizable
Optional minWidth
minWidth?: number
Window's minimum width. Default is 0.
Inherited from BrowserWindowConstructorOptions.minWidth
Optional modal
modal?: boolean
Whether this is a modal window. This only works when the window is a child window. Default is false.
Inherited from BrowserWindowConstructorOptions.modal
Optional movable
movable?: boolean
Whether window is movable. This is not implemented on Linux. Default is true.
Platform
darwin,win32
Inherited from BrowserWindowConstructorOptions.movable
Optional opacity
opacity?: number
Set the initial opacity of the window, between 0.0 (fully transparent) and 1.0 (fully opaque). This is only implemented on Windows and macOS.
Platform
darwin,win32
Inherited from BrowserWindowConstructorOptions.opacity
Optional paintWhenInitiallyHidden
paintWhenInitiallyHidden?: boolean
Whether the renderer should be active when show is false and it has just been created. In order for document.visibilityState to work correctly on first load with show: false you should set this to false. Setting this to false will cause the ready-to-show event to not fire. Default is true.
Inherited from BrowserWindowConstructorOptions.paintWhenInitiallyHidden
Optional parent
parent?: BaseWindow
Specify parent window. Default is null.
Inherited from BrowserWindowConstructorOptions.parent
Optional preventAutomaticShow
preventAutomaticShow?: boolean
By default, the window will be shown as soon as the content is ready to render. This can be prevented by handing over preventAutomaticShow: true. Use this for fine-grained control over when to show the window, e.g. to coordinate with a splash screen.
Optional resizable
resizable?: boolean
Whether window is resizable. Default is true.
Inherited from BrowserWindowConstructorOptions.resizable
Optional roundedCorners
roundedCorners?: boolean
Whether frameless window should have rounded corners. Default is true. Setting this property to false will prevent the window from being fullscreenable on macOS. On Windows versions older than Windows 11 Build 22000 this property has no effect, and frameless windows will not have rounded corners.
Platform
darwin,win32
Inherited from BrowserWindowConstructorOptions.roundedCorners
Optional screenLayout
screenLayout?: string
Represents the complete screen layout for all available displays. This field is used to determine if the layout was updated since the electron window was last opened, in which case we want to invalidate the stored options and use the default options instead.
Optional show
show?: boolean
Whether window should be shown when created. Default is true.
Inherited from BrowserWindowConstructorOptions.show
Optional simpleFullscreen
simpleFullscreen?: boolean
Use pre-Lion fullscreen on macOS. Default is false.
Platform
darwin
Inherited from BrowserWindowConstructorOptions.simpleFullscreen
Optional skipTaskbar
skipTaskbar?: boolean
Whether to show the window in taskbar. Default is false.
Platform
darwin,win32
Inherited from BrowserWindowConstructorOptions.skipTaskbar
Optional tabbingIdentifier
tabbingIdentifier?: string
Tab group name, allows opening the window as a native tab. Windows with the same tabbing identifier will be grouped together. This also adds a native new tab button to your window's tab bar and allows your app and window to receive the new-window-for-tab event.
Platform
darwin
Inherited from BrowserWindowConstructorOptions.tabbingIdentifier
Optional thickFrame
thickFrame?: boolean
Use WS_THICKFRAME style for frameless windows on Windows, which adds standard window frame. Setting it to false will remove window shadow and window animations. Default is true.
Inherited from BrowserWindowConstructorOptions.thickFrame
Optional title
title?: string
Default window title. Default is "Electron". If the HTML tag <title> is defined in the HTML file loaded by loadURL(), this property will be ignored.
Inherited from BrowserWindowConstructorOptions.title
Optional titleBarOverlay
titleBarOverlay?: boolean | TitleBarOverlay
When using a frameless window in conjunction with win.setWindowButtonVisibility(true) on macOS or using a titleBarStyle so that the standard window controls ("traffic lights" on macOS) are visible, this property enables the Window Controls Overlay JavaScript APIs and CSS Environment Variables. Specifying true will result in an overlay with default system colors. Default is false.
Inherited from BrowserWindowConstructorOptions.titleBarOverlay
Optional titleBarStyle
titleBarStyle?: "default" | "hidden" | "hiddenInset" | "customButtonsOnHover"
The style of window title bar. Default is default. Possible values are:
Inherited from BrowserWindowConstructorOptions.titleBarStyle
Optional trafficLightPosition
trafficLightPosition?: Point
Set a custom position for the traffic light buttons in frameless windows.
Platform
darwin
Inherited from BrowserWindowConstructorOptions.trafficLightPosition
Optional transparent
transparent?: boolean
Makes the window transparent. Default is false. On Windows, does not work unless the window is frameless.
Inherited from BrowserWindowConstructorOptions.transparent
Optional type
type?: string
The type of window, default is normal window. See more about this below.
Inherited from BrowserWindowConstructorOptions.type
Optional useContentSize
useContentSize?: boolean
The width and height would be used as web page's size, which means the actual window's size will include window frame's size and be slightly larger. Default is false.
Inherited from BrowserWindowConstructorOptions.useContentSize
Optional vibrancy
vibrancy?:
    | "content"
    | "header"
    | "menu"
    | "tooltip"
    | "window"
    | "appearance-based"
    | "titlebar"
    | "selection"
    | "popover"
    | "sidebar"
    | "sheet"
    | "hud"
    | "fullscreen-ui"
    | "under-window"
    | "under-page"
Add a type of vibrancy effect to the window, only on macOS. Can be appearance-based, titlebar, selection, menu, popover, sidebar, header, sheet, window, hud, fullscreen-ui, tooltip, content, under-window, or under-page.
Platform
darwin
Inherited from BrowserWindowConstructorOptions.vibrancy
Optional visualEffectState
visualEffectState?: "followWindow" | "active" | "inactive"
Specify how the material appearance should reflect window activity state on macOS. Must be used with the vibrancy property. Possible values are:
Platform
darwin
Inherited from BrowserWindowConstructorOptions.visualEffectState
Optional webPreferences
webPreferences?: WebPreferences
Settings of web page's features.
Inherited from BrowserWindowConstructorOptions.webPreferences
Optional width
width?: number
Window's width in pixels. Default is 800.
Inherited from BrowserWindowConstructorOptions.width
Optional x
x?: number
(required if y is used) Window's left offset from screen. Default is to center the window.
Inherited from BrowserWindowConstructorOptions.x
Optional y
y?: number
(required if x is used) Window's top offset from screen. Default is to center the window.
Inherited from BrowserWindowConstructorOptions.y
Optional zoomToPageWidth
zoomToPageWidth?: boolean
Controls the behavior on macOS when option-clicking the green stoplight button on the toolbar or by clicking the Window > Zoom menu item. If true, the window will grow to the preferred width of the web page when zoomed, false will cause it to zoom to the width of the screen. This will also affect the behavior when calling maximize() directly. Default is false.
Platform
darwin
Inherited from BrowserWindowConstructorOptions.zoomToPageWidth
