@theia/core: QuickPickOptions
Module: common/quick-pick-service
Interface QuickPickOptions<T>
interface QuickPickOptions<T extends QuickPickItemOrSeparator> {
    activeItem?: T;
    ariaLabel?: string;
    autoFocusOnList?: boolean;
    busy?: boolean;
    buttons?: QuickInputButton[];
    canAcceptInBackground?: boolean;
    canSelectMany?: boolean;
    contextKey?: string;
    customButton?: boolean;
    customHover?: string;
    customLabel?: string;
    description?: string;
    enabled?: boolean;
    filterValue?: (value: string) => string;
    hideCheckAll?: boolean;
    hideInput?: boolean;
    ignoreFocusOut?: boolean;
    keepScrollPosition?: boolean;
    matchOnDescription?: boolean;
    matchOnDetail?: boolean;
    matchOnLabel?: boolean;
    onDidAccept?: () => void;
    onDidChangeActive?: (quickPick: QuickPick<T>, activeItems: T[]) => void;
    onDidChangeSelection?: (
        quickPick: QuickPick<T>,
        selectedItems: T[],
    ) => void;
    onDidChangeValue?: (quickPick: QuickPick<T>, filter: string) => void;
    onDidCustom?: () => void;
    onDidHide?: () => void;
    onDidTriggerButton?: (button: QuickInputButton) => void;
    onDidTriggerItemButton?: (
        ItemButtonEvent: QuickPickItemButtonContext<T>,
    ) => void;
    placeholder?: string;
    prompt?: string;
    runIfSingle?: boolean;
    sortByLabel?: boolean;
    step?: number;
    title?: string;
    totalSteps?: number;
    validationMessage?: string;
    value?: string;
    valueSelection?: readonly [number, number];
}
Type Parameters
T extends QuickPickItemOrSeparator
Index
Properties
activeItem?
ariaLabel?
autoFocusOnList?
busy?
buttons?
canAcceptInBackground?
canSelectMany?
contextKey?
customButton?
customHover?
customLabel?
description?
enabled?
filterValue?
hideCheckAll?
hideInput?
ignoreFocusOut?
keepScrollPosition?
matchOnDescription?
matchOnDetail?
matchOnLabel?
onDidAccept?
onDidChangeActive?
onDidChangeSelection?
onDidChangeValue?
onDidCustom?
onDidHide?
onDidTriggerButton?
onDidTriggerItemButton?
placeholder?
prompt?
runIfSingle?
sortByLabel?
step?
title?
totalSteps?
validationMessage?
value?
valueSelection?
Properties
Optional activeItem
activeItem?: T
Optional ariaLabel
ariaLabel?: string
Optional autoFocusOnList
autoFocusOnList?: boolean
Optional busy
busy?: boolean
Optional buttons
buttons?: QuickInputButton[]
Optional canAcceptInBackground
canAcceptInBackground?: boolean
Optional canSelectMany
canSelectMany?: boolean
Optional contextKey
contextKey?: string
Optional customButton
customButton?: boolean
Optional customHover
customHover?: string
Optional customLabel
customLabel?: string
Optional description
description?: string
Optional enabled
enabled?: boolean
Optional filterValue
filterValue?: (value: string) => string
Optional hideCheckAll
hideCheckAll?: boolean
Optional hideInput
hideInput?: boolean
Optional ignoreFocusOut
ignoreFocusOut?: boolean
Optional keepScrollPosition
keepScrollPosition?: boolean
Optional matchOnDescription
matchOnDescription?: boolean
Optional matchOnDetail
matchOnDetail?: boolean
Optional matchOnLabel
matchOnLabel?: boolean
Optional onDidAccept
onDidAccept?: () => void
Optional onDidChangeActive
onDidChangeActive?: (quickPick: QuickPick<T>, activeItems: T[]) => void
Optional onDidChangeSelection
onDidChangeSelection?: (quickPick: QuickPick<T>, selectedItems: T[]) => void
Optional onDidChangeValue
onDidChangeValue?: (quickPick: QuickPick<T>, filter: string) => void
Optional onDidCustom
onDidCustom?: () => void
Optional onDidHide
onDidHide?: () => void
Optional onDidTriggerButton
onDidTriggerButton?: (button: QuickInputButton) => void
Optional onDidTriggerItemButton
onDidTriggerItemButton?: (
    ItemButtonEvent: QuickPickItemButtonContext<T>,
) => void
Optional placeholder
placeholder?: string
Optional prompt
prompt?: string
Optional runIfSingle
runIfSingle?: boolean
Optional sortByLabel
sortByLabel?: boolean
Optional step
step?: number
Optional title
title?: string
Optional totalSteps
totalSteps?: number
Optional validationMessage
validationMessage?: string
Optional value
value?: string
Optional valueSelection
valueSelection?: readonly [number, number]
