@theia/plugin-ext-headless: PluginManager
Module: common/headless-plugin-protocol
Interface PluginManager
interface PluginManager {
    onDidChange: Event<void>;
    activatePlugin(pluginId: string): PromiseLike<void>;
    getAllPlugins(): Plugin[];
    getPluginById(pluginId: string): undefined | Plugin;
    getPluginExport(pluginId: string): undefined | PluginAPI;
    getPluginKind(): ExtensionKind;
    isActive(pluginId: string): boolean;
    isRunning(pluginId: string): boolean;
}
Index
Properties
onDidChange
Methods
activatePlugin
getAllPlugins
getPluginById
getPluginExport
getPluginKind
isActive
isRunning
Properties
onDidChange
onDidChange: Event<void>
Methods
activatePlugin
activatePlugin(pluginId: string): PromiseLike<void>
Parameters
pluginId: string
Returns PromiseLike<void>
getAllPlugins
getAllPlugins(): Plugin[]
Returns Plugin[]
getPluginById
getPluginById(pluginId: string): undefined | Plugin
Parameters
pluginId: string
Returns undefined | Plugin
getPluginExport
getPluginExport(pluginId: string): undefined | PluginAPI
Parameters
pluginId: string
Returns undefined | PluginAPI
getPluginKind
getPluginKind(): ExtensionKind
Returns ExtensionKind
isActive
isActive(pluginId: string): boolean
Parameters
pluginId: string
Returns boolean
isRunning
isRunning(pluginId: string): boolean
Parameters
pluginId: string
Returns boolean
