@theia/plugin-ext-headless: PluginProblemPatternContribution
Module: common/headless-plugin-protocol
Interface PluginProblemPatternContribution
interface PluginProblemPatternContribution {
    character?: number;
    code?: number;
    column?: number;
    endCharacter?: number;
    endColumn?: number;
    endLine?: number;
    file?: number;
    kind?: string;
    line?: number;
    location?: number;
    loop?: boolean;
    message?: number;
    name: string;
    regexp: string;
    severity?: number;
}
Hierarchy (View Summary)
ProblemPatternContribution
PluginProblemPatternContribution
Index
Properties
character?
code?
column?
endCharacter?
endColumn?
endLine?
file?
kind?
line?
location?
loop?
message?
name
regexp
severity?
Properties
Optional character
character?: number
Inherited from ProblemPatternContribution.character
Optional code
code?: number
Inherited from ProblemPatternContribution.code
Optional column
column?: number
Inherited from ProblemPatternContribution.column
Optional endCharacter
endCharacter?: number
Inherited from ProblemPatternContribution.endCharacter
Optional endColumn
endColumn?: number
Inherited from ProblemPatternContribution.endColumn
Optional endLine
endLine?: number
Inherited from ProblemPatternContribution.endLine
Optional file
file?: number
Inherited from ProblemPatternContribution.file
Optional kind
kind?: string
Inherited from ProblemPatternContribution.kind
Optional line
line?: number
Inherited from ProblemPatternContribution.line
Optional location
location?: number
Inherited from ProblemPatternContribution.location
Optional loop
loop?: boolean
Inherited from ProblemPatternContribution.loop
Optional message
message?: number
Inherited from ProblemPatternContribution.message
name
name: string
Overrides ProblemPatternContribution.name
regexp
regexp: string
Inherited from ProblemPatternContribution.regexp
Optional severity
severity?: number
Inherited from ProblemPatternContribution.severity
