@theia/core: FrontendApplicationContribution
Module: browser/frontend-application-contribution
Interface FrontendApplicationContribution
interface FrontendApplicationContribution {
    configure?(app: FrontendApplication): MaybePromise<void>;
    initialize?(): void;
    initializeLayout?(app: FrontendApplication): MaybePromise<void>;
    onDidInitializeLayout?(app: FrontendApplication): MaybePromise<void>;
    onStart?(app: FrontendApplication): MaybePromise<void>;
    onStop?(app: FrontendApplication): void;
    onWillStop?(
        app: FrontendApplication,
    ): undefined | boolean | OnWillStopAction<unknown>;
}
Implemented by
AIActivationServiceImpl
AICodeActionProvider
AICoreFrontendApplicationContribution
AICustomAgentsFrontendApplicationContribution
AIFrontendApplicationContribution
AIIdeActivationServiceImpl
AddressGhReviewCommandContribution
AnalyzesGhTicketCommandContribution
AnthropicFrontendApplicationContribution
AppTesterCapabilityContribution
ApplicationShellMouseTracker
BrowserMenuBarContribution
ChangeSetDecoratorService
ChatViewLanguageContribution
ClaudeCodeSlashCommandsContribution
ColorApplicationContribution
CommonFrontendContribution
ConsoleContribution
ContainerInfoContribution
CopilotFrontendApplicationContribution
CopilotStatusBarContribution
CustomEditorNavigationContribution
DebugFrontendApplicationContribution
DebugFrontendContribution
DebugInlineValueDecorator
DefaultContentHoverWidgetPatcher
DefaultFrontendApplicationContribution
DefaultFrontendVariableService
DefaultWindowService
DialogOverlayService
EditorContribution
EditorLineNumberContribution
EditorNavigationContribution
EditorPreviewTreeDecorator
ElectronIpcConnectionSource
ElectronMenuContribution
ElectronTextInputContextMenuContribution
ElectronUriHandlerContribution
ElectronWebSocketConnectionSource
FileNavigatorContribution
FileSystemFrontendContribution
FixGitHubTicketCommandContribution
GenericCapabilitiesPromptFragmentContribution
GettingStartedContribution
GitHubCapabilityContribution
GoogleFrontendApplicationContribution
HostedPluginController
HostedPluginInformer
HuggingFaceFrontendApplicationContribution
IconThemeApplicationContribution
JsonSchemaStore
LabelProvider
LlamafileFrontendApplicationContribution
MCPFrontendBootstrap
McpFrontendApplicationContribution
MergeEditorContribution
MetricsFrontendApplicationContribution
MiniBrowserEnvironment
MiniBrowserFrontendSecurityWarnings
MiniBrowserOpenHandler
MonacoEditorContentMenuContribution
MonacoFormattingConflictsContribution
MonacoFrontendApplicationContribution
MonacoOutlineContribution
MonacoTextmateService
NavigatorTabBarDecorator
NotebookOutlineContribution
NotificationsContribution
OllamaFrontendApplicationContribution
OpenAiFrontendApplicationContribution
OutlineViewContribution
PluginViewRegistry
PreferenceFrontendContribution
PreviewContribution
ProblemContribution
ProblemDecorationContribution
QuickInputFrontendContribution
RememberCommandContribution
RemoteFrontendContribution
SaveableService
ScmContribution
SearchInWorkspaceFrontendContribution
ShellExecutionCapabilityContribution
SkillPromptCoordinator
StylingService
TabBarDecoratorService
TabBarToolbarRegistry
TaskFrontendContribution
TemplatePreferenceContribution
TerminalFrontendContribution
TerminalManagerFrontendContribution
TestViewContribution
UserWorkingDirectoryProvider
VSXExtensionsContribution
VariableResolverFrontendContribution
VercelAiFrontendApplicationContribution
WebviewFrontendSecurityWarnings
WebviewSecondaryWindowSupport
WidgetStatusBarService
WindowTitleUpdater
WorkspaceFrontendContribution
WorkspaceService
Index
Methods
configure?
initialize?
initializeLayout?
onDidInitializeLayout?
onStart?
onStop?
onWillStop?
Methods
Optional configure
configure?(app: FrontendApplication): MaybePromise<void>
Called before commands, key bindings and menus are initialized. Should return a promise if it runs asynchronously.
Parameters
app: FrontendApplication
Returns MaybePromise<void>
Optional initialize
initialize?(): void
Called on application startup before configure is called.
Returns void
Optional initializeLayout
initializeLayout?(app: FrontendApplication): MaybePromise<void>
Called after the application shell has been attached in case there is no previous workbench layout state. Should return a promise if it runs asynchronously.
Parameters
app: FrontendApplication
Returns MaybePromise<void>
Optional onDidInitializeLayout
onDidInitializeLayout?(app: FrontendApplication): MaybePromise<void>
An event is emitted when a layout is initialized, but before the shell is attached.
Parameters
app: FrontendApplication
Returns MaybePromise<void>
Optional onStart
onStart?(app: FrontendApplication): MaybePromise<void>
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Parameters
app: FrontendApplication
Returns MaybePromise<void>
Optional onStop
onStop?(app: FrontendApplication): void
Called when an application is stopped or unloaded.
Note that this is implemented using window.beforeunload which doesn't allow any asynchronous code anymore. I.e. this is the last tick.
Parameters
app: FrontendApplication
Returns void
Optional onWillStop
onWillStop?(
    app: FrontendApplication,
): undefined | boolean | OnWillStopAction<unknown>
Called on beforeunload event, right before the window closes. Return true or an OnWillStopAction in order to prevent exit. Note: No async code allowed, this function has to run on one tick.
Parameters
app: FrontendApplication
Returns undefined | boolean | OnWillStopAction<unknown>
