@theia/plugin-ext-headless: TerminalServiceMain
Module: common/headless-plugin-protocol
Interface TerminalServiceMain
interface TerminalServiceMain {
    $createTerminal(
        id: string,
        options: TerminalOptions,
        parentId?: string,
        isPseudoTerminal?: boolean,
    ): Promise<string>;
    $dispose(id: string): void;
    $disposeByTerminalId(id: number, waitOnExit?: string | boolean): void;
    $hide(id: string): void;
    $hideByTerminalId(id: number): void;
    $registerTerminalLinkProvider(providerId: string): Promise<void>;
    $registerTerminalObserver(
        id: string,
        nrOfLinesToMatch: number,
        outputMatcherRegex: string,
    ): unknown;
    $resize(id: string, cols: number, rows: number): void;
    $resizeByTerminalId(id: number, cols: number, rows: number): void;
    $sendText(id: string, text: string, shouldExecute?: boolean): void;
    $sendTextByTerminalId(id: number, text: string, addNewLine?: boolean): void;
    $setEnvironmentVariableCollection(
        persistent: boolean,
        extensionIdentifier: string,
        rootUri: string,
        collection: SerializableEnvironmentVariableCollection,
    ): void;
    $setName(id: string, name: string): void;
    $setNameByTerminalId(id: number, name: string): void;
    $show(id: string, preserveFocus?: boolean): void;
    $showByTerminalId(id: number, preserveFocus?: boolean): void;
    $unregisterTerminalLinkProvider(providerId: string): Promise<void>;
    $unregisterTerminalObserver(id: string): unknown;
    $write(id: string, data: string): void;
    $writeByTerminalId(id: number, data: string): void;
}
Index
Methods
$createTerminal
$dispose
$disposeByTerminalId
$hide
$hideByTerminalId
$registerTerminalLinkProvider
$registerTerminalObserver
$resize
$resizeByTerminalId
$sendText
$sendTextByTerminalId
$setEnvironmentVariableCollection
$setName
$setNameByTerminalId
$show
$showByTerminalId
$unregisterTerminalLinkProvider
$unregisterTerminalObserver
$write
$writeByTerminalId
Methods
$createTerminal
$createTerminal(
    id: string,
    options: TerminalOptions,
    parentId?: string,
    isPseudoTerminal?: boolean,
): Promise<string>
Create new Terminal with Terminal options.
Parameters
id: string
options: TerminalOptions
object with parameters to create new terminal.
Optional parentId: string
Optional isPseudoTerminal: boolean
Returns Promise<string>
$dispose
$dispose(id: string): void
Destroy terminal.
Parameters
id: string
terminal widget id.
Returns void
$disposeByTerminalId
$disposeByTerminalId(id: number, waitOnExit?: string | boolean): void
Destroy terminal.
Parameters
id: number
terminal id.
Optional waitOnExit: string | boolean
Whether to wait for a key press before closing the terminal.
Returns void
$hide
$hide(id: string): void
Hide UI panel where is located terminal widget.
Parameters
id: string
terminal widget id.
Returns void
$hideByTerminalId
$hideByTerminalId(id: number): void
Hide UI panel where is located terminal widget.
Parameters
id: number
terminal id.
Returns void
$registerTerminalLinkProvider
$registerTerminalLinkProvider(providerId: string): Promise<void>
Register a new terminal link provider.
Parameters
providerId: string
id of the terminal link provider to be registered.
Returns Promise<void>
$registerTerminalObserver
$registerTerminalObserver(
    id: string,
    nrOfLinesToMatch: number,
    outputMatcherRegex: string,
): unknown
Register a new terminal observer.
Parameters
id: string
nrOfLinesToMatch: number
the number of lines to match the outputMatcherRegex against
outputMatcherRegex: string
the regex to match the output to
Returns unknown
$resize
$resize(id: string, cols: number, rows: number): void
Resize the terminal by id.
Parameters
id: string
terminal widget id.
cols: number
columns.
rows: number
rows.
Returns void
$resizeByTerminalId
$resizeByTerminalId(id: number, cols: number, rows: number): void
Resize the terminal by id.
Parameters
id: number
terminal id.
cols: number
columns.
rows: number
rows.
Returns void
$sendText
$sendText(id: string, text: string, shouldExecute?: boolean): void
Send text to the terminal by id.
Parameters
id: string
terminal widget id.
text: string
text content.
Optional shouldExecute: boolean
in case true - Indicates that the text being sent should be executed rather than just inserted in the terminal.
Returns void
$sendTextByTerminalId
$sendTextByTerminalId(id: number, text: string, addNewLine?: boolean): void
Send text to the terminal by id.
Parameters
id: number
terminal id.
text: string
text content.
Optional addNewLine: boolean
in case true - add new line after the text, otherwise - don't apply new line.
Returns void
$setEnvironmentVariableCollection
$setEnvironmentVariableCollection(
    persistent: boolean,
    extensionIdentifier: string,
    rootUri: string,
    collection: SerializableEnvironmentVariableCollection,
): void
Parameters
persistent: boolean
extensionIdentifier: string
rootUri: string
collection: SerializableEnvironmentVariableCollection
Returns void
$setName
$setName(id: string, name: string): void
Set the terminal widget name.
Parameters
id: string
terminal widget id.
name: string
new terminal widget name.
Returns void
$setNameByTerminalId
$setNameByTerminalId(id: number, name: string): void
Set the terminal widget name.
Parameters
id: number
terminal id.
name: string
new terminal widget name.
Returns void
$show
$show(id: string, preserveFocus?: boolean): void
Show terminal on the UI panel.
Parameters
id: string
terminal widget id.
Optional preserveFocus: boolean
set terminal focus in case true value, and don't set focus otherwise.
Returns void
$showByTerminalId
$showByTerminalId(id: number, preserveFocus?: boolean): void
Show terminal on the UI panel.
Parameters
id: number
terminal id.
Optional preserveFocus: boolean
set terminal focus in case true value, and don't set focus otherwise.
Returns void
$unregisterTerminalLinkProvider
$unregisterTerminalLinkProvider(providerId: string): Promise<void>
Unregister the terminal link provider with the specified id.
Parameters
providerId: string
id of the terminal link provider to be unregistered.
Returns Promise<void>
$unregisterTerminalObserver
$unregisterTerminalObserver(id: string): unknown
Unregister the terminal observer with the specified id.
Parameters
id: string
Returns unknown
$write
$write(id: string, data: string): void
Write data to the terminal by id.
Parameters
id: string
terminal widget id.
data: string
data.
Returns void
$writeByTerminalId
$writeByTerminalId(id: number, data: string): void
Write data to the terminal by id.
Parameters
id: number
terminal id.
data: string
data.
Returns void
