@theia/process: ManagedProcess
Module: common/process-manager-types
Interface ManagedProcess
interface ManagedProcess {
    id: number;
    killed: boolean;
    onClose: Event<IProcessExitEvent>;
    onError: Event<ProcessErrorEvent>;
    onExit: Event<IProcessExitEvent>;
    onStart: Event<IProcessStartEvent>;
    kill(): void;
}
Implemented by
Process
Index
Properties
id
killed
onClose
onError
onExit
onStart
Methods
kill
Properties
Readonly id
id: number
Readonly killed
killed: boolean
Readonly onClose
onClose: Event<IProcessExitEvent>
Readonly onError
onError: Event<ProcessErrorEvent>
Readonly onExit
onExit: Event<IProcessExitEvent>
Readonly onStart
onStart: Event<IProcessStartEvent>
Methods
kill
kill(): void
Returns void
