@theia/editor: TextEditor
Module: browser/editor
Interface TextEditor
Navigatable provides an access to an URI of an underlying instance of Resource.
interface TextEditor {
    cursor: Position;
    document: TextEditorDocument;
    isReadonly: boolean | MarkdownString;
    node: HTMLElement;
    onCursorPositionChanged: Event<Position>;
    onDidChangeReadOnly: Event<boolean | MarkdownString>;
    onDocumentContentChanged: Event<TextDocumentChangeEvent>;
    onEncodingChanged: Event<string>;
    onFocusChanged: Event<boolean>;
    onLanguageChanged: Event<string>;
    onMouseDown: Event<EditorMouseEvent>;
    onScrollChanged: Event<void>;
    onSelectionChanged: Event<Selection>;
    onShouldDisplayDirtyDiffChanged?: Event<boolean>;
    selection: Selection;
    uri: URI;
    blur(): void;
    createMoveToUri(resourceUri: URI): undefined | URI;
    deltaDecorations(params: DeltaDecorationParams): string[];
    detectLanguage(): void;
    dispose(): void;
    executeEdits(edits: TextEdit[]): boolean;
    focus(): void;
    getEncoding(): string;
    getLinesDecorations(
        startLineNumber: number,
        endLineNumber: number,
    ): EditorDecoration[];
    getResourceUri(): undefined | URI;
    getVisibleColumn(position: Position): number;
    getVisibleRanges(): Range[];
    handleVisibilityChanged(nowVisible: boolean): void;
    isFocused(): boolean;
    refresh(): void;
    replaceText(params: ReplaceTextParams): Promise<boolean>;
    resizeToFit(): void;
    restoreViewState(state: object): void;
    revealPosition(position: Position, options?: RevealPositionOptions): void;
    revealRange(range: Range, options?: RevealRangeOptions): void;
    setEncoding(encoding: string, mode: EncodingMode): void;
    setLanguage(languageId: string): void;
    setSize(size: Dimension): void;
    shouldDisplayDirtyDiff(): boolean;
    storeViewState(): object;
}
Hierarchy (View Summary)
Disposable
TextEditorSelection
Navigatable
TextEditor
Implemented by
MonacoEditor
Index
Properties
cursor
document
isReadonly
node
onCursorPositionChanged
onDidChangeReadOnly
onDocumentContentChanged
onEncodingChanged
onFocusChanged
onLanguageChanged
onMouseDown
onScrollChanged
onSelectionChanged
onShouldDisplayDirtyDiffChanged?
selection
uri
Methods
blur
createMoveToUri
deltaDecorations
detectLanguage
dispose
executeEdits
focus
getEncoding
getLinesDecorations
getResourceUri
getVisibleColumn
getVisibleRanges
handleVisibilityChanged
isFocused
refresh
replaceText
resizeToFit
restoreViewState
revealPosition
revealRange
setEncoding
setLanguage
setSize
shouldDisplayDirtyDiff
storeViewState
Properties
cursor
cursor: Position
Overrides TextEditorSelection.cursor
Readonly document
document: TextEditorDocument
Readonly isReadonly
isReadonly: boolean | MarkdownString
Readonly node
node: HTMLElement
Readonly onCursorPositionChanged
onCursorPositionChanged: Event<Position>
Readonly onDidChangeReadOnly
onDidChangeReadOnly: Event<boolean | MarkdownString>
Readonly onDocumentContentChanged
onDocumentContentChanged: Event<TextDocumentChangeEvent>
Readonly onEncodingChanged
onEncodingChanged: Event<string>
Readonly onFocusChanged
onFocusChanged: Event<boolean>
Readonly onLanguageChanged
onLanguageChanged: Event<string>
Readonly onMouseDown
onMouseDown: Event<EditorMouseEvent>
Readonly onScrollChanged
onScrollChanged: Event<void>
Readonly onSelectionChanged
onSelectionChanged: Event<Selection>
Optional Readonly onShouldDisplayDirtyDiffChanged
onShouldDisplayDirtyDiffChanged?: Event<boolean>
This event is optional iff shouldDisplayDirtyDiff always returns the same result for this editor instance.
selection
selection: Selection
Overrides TextEditorSelection.selection
Readonly uri
uri: URI
Overrides TextEditorSelection.uri
Methods
blur
blur(): void
Returns void
createMoveToUri
createMoveToUri(resourceUri: URI): undefined | URI
Creates a new URI to which this navigatable should moved based on the given target resource URI.
Parameters
resourceUri: URI
Returns undefined | URI
Inherited from Navigatable.createMoveToUri
deltaDecorations
deltaDecorations(params: DeltaDecorationParams): string[]
Applies given new decorations, and removes old decorations identified by ids.
Parameters
params: DeltaDecorationParams
Returns string[]
identifiers of applied decorations, which can be removed in next call.
detectLanguage
detectLanguage(): void
Returns void
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from Disposable.dispose
executeEdits
executeEdits(edits: TextEdit[]): boolean
Execute edits on the editor.
Parameters
edits: TextEdit[]
Returns boolean
focus
focus(): void
The text editor should be revealed, otherwise it won't receive the focus.
Returns void
getEncoding
getEncoding(): string
Gets the encoding of the input if known.
Returns string
getLinesDecorations
getLinesDecorations(
    startLineNumber: number,
    endLineNumber: number,
): EditorDecoration[]
Gets all the decorations for the lines between startLineNumber and endLineNumber as an array.
Parameters
startLineNumber: number
The start line number.
endLineNumber: number
The end line number.
Returns EditorDecoration[]
An array with the decorations.
getResourceUri
getResourceUri(): undefined | URI
Return an underlying resource URI.
Returns undefined | URI
Inherited from Navigatable.getResourceUri
getVisibleColumn
getVisibleColumn(position: Position): number
Parameters
position: Position
Returns number
getVisibleRanges
getVisibleRanges(): Range[]
Returns Range[]
handleVisibilityChanged
handleVisibilityChanged(nowVisible: boolean): void
Parameters
nowVisible: boolean
Returns void
isFocused
isFocused(): boolean
Returns boolean
refresh
refresh(): void
Rerender the editor.
Returns void
replaceText
replaceText(params: ReplaceTextParams): Promise<boolean>
Replaces the text of source given in ReplaceTextParams.
Parameters
params: ReplaceTextParams
Returns Promise<boolean>
resizeToFit
resizeToFit(): void
Resize the editor to fit its node.
Returns void
restoreViewState
restoreViewState(state: object): void
Parameters
state: object
Returns void
revealPosition
revealPosition(position: Position, options?: RevealPositionOptions): void
Parameters
position: Position
Optional options: RevealPositionOptions
Returns void
revealRange
revealRange(range: Range, options?: RevealRangeOptions): void
Parameters
range: Range
Optional options: RevealRangeOptions
Returns void
setEncoding
setEncoding(encoding: string, mode: EncodingMode): void
Sets the encoding for the input for saving.
Parameters
encoding: string
mode: EncodingMode
Returns void
setLanguage
setLanguage(languageId: string): void
Parameters
languageId: string
Returns void
setSize
setSize(size: Dimension): void
Parameters
size: Dimension
Returns void
shouldDisplayDirtyDiff
shouldDisplayDirtyDiff(): boolean
Returns boolean
storeViewState
storeViewState(): object
Returns object
