@theia/terminal: TerminalCommandHistoryState
Module: browser/base/terminal-widget
Interface TerminalCommandHistoryState
State of command history in terminal.
interface TerminalCommandHistoryState {
    commandHistory: TerminalBlock[];
    currentCommand: string;
    onTerminalCommandStart: Event<void>;
    onTerminalPromptShown: Event<void>;
    clearCommandCollectionState(): void;
    dispose(): void;
    finishCommand(block: TerminalBlock): void;
    startCommand(command: string): void;
}
Hierarchy (View Summary)
Disposable
TerminalCommandHistoryState
Implemented by
TerminalCommandHistoryStateImpl
Index
Properties
commandHistory
currentCommand
onTerminalCommandStart
onTerminalPromptShown
Methods
clearCommandCollectionState
dispose
finishCommand
startCommand
Properties
Readonly commandHistory
commandHistory: TerminalBlock[]
Array of executed commands and their output in the terminal.
Readonly currentCommand
currentCommand: string
The hex-decoded command currently being executed, or empty string if idle.
onTerminalCommandStart
onTerminalCommandStart: Event<void>
Event which fires when terminal command starts executing.
onTerminalPromptShown
onTerminalPromptShown: Event<void>
Event which fires when terminal prompt is shown.
Methods
clearCommandCollectionState
clearCommandCollectionState(): void
Clears the current in-progress command state.
Returns void
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from Disposable.dispose
finishCommand
finishCommand(block: TerminalBlock): void
Records the finished command and its output as a new history block.
Parameters
block: TerminalBlock
Returns void
startCommand
startCommand(command: string): void
Marks the start of a new command execution.
Parameters
command: string
the hexencoded command string
Returns void
