@theia/ai-chat-ui: InputRowDelegate
Module: session-storage-preference-renderer
Interface InputRowDelegate
Delegate interface that encapsulates the behavior for a path input row, avoiding fieldId-based switching in the renderer.
interface InputRowDelegate {
    getDefaultValue(): string;
    getInactiveInfoMessage(): string;
    getInput(): undefined | HTMLInputElement;
    getMessageElement(): undefined | HTMLElement;
    getPathFromValue(value: SessionStorageValue): string;
    getRow(): undefined | HTMLElement;
    handleInputBlur(): void;
    handleInputChange(): void;
    handleReset(): void;
    isActiveForScope(scope: SessionStorageScope): boolean;
    setInput(input: HTMLInputElement): void;
    setMessageElement(element: HTMLElement): void;
    setRow(row: HTMLElement): void;
    syncFromPreference(value: SessionStorageValue): void;
    updateResetButtonState(currentValue: SessionStorageValue): void;
    validate(value: string): undefined | string;
}
Index
Methods
getDefaultValue
getInactiveInfoMessage
getInput
getMessageElement
getPathFromValue
getRow
handleInputBlur
handleInputChange
handleReset
isActiveForScope
setInput
setMessageElement
setRow
syncFromPreference
updateResetButtonState
validate
Methods
getDefaultValue
getDefaultValue(): string
Get the default value for this path
Returns string
getInactiveInfoMessage
getInactiveInfoMessage(): string
Get the info message to show when this path is not active for the current scope
Returns string
getInput
getInput(): undefined | HTMLInputElement
Get the input element for this row
Returns undefined | HTMLInputElement
getMessageElement
getMessageElement(): undefined | HTMLElement
Get the message element for this row
Returns undefined | HTMLElement
getPathFromValue
getPathFromValue(value: SessionStorageValue): string
Get the current path value from a preference value
Parameters
value: SessionStorageValue
Returns string
getRow
getRow(): undefined | HTMLElement
Get the row element for this input
Returns undefined | HTMLElement
handleInputBlur
handleInputBlur(): void
Handle input blur event
Returns void
handleInputChange
handleInputChange(): void
Handle input change event
Returns void
handleReset
handleReset(): void
Handle reset button click
Returns void
isActiveForScope
isActiveForScope(scope: SessionStorageScope): boolean
Check if this input should be active for the given scope
Parameters
scope: SessionStorageScope
Returns boolean
setInput
setInput(input: HTMLInputElement): void
Set the input element for this row
Parameters
input: HTMLInputElement
Returns void
setMessageElement
setMessageElement(element: HTMLElement): void
Set the message element for this row (used for errors and info)
Parameters
element: HTMLElement
Returns void
setRow
setRow(row: HTMLElement): void
Set the row element for this input
Parameters
row: HTMLElement
Returns void
syncFromPreference
syncFromPreference(value: SessionStorageValue): void
Sync input value from preference if not focused
Parameters
value: SessionStorageValue
Returns void
updateResetButtonState
updateResetButtonState(currentValue: SessionStorageValue): void
Update the reset button disabled state
Parameters
currentValue: SessionStorageValue
Returns void
validate
validate(value: string): undefined | string
Validate the input value. Returns error message or undefined if valid
Parameters
value: string
Returns undefined | string
