@theia/plugin: DebugAdapterTracker
Module: theia
Interface DebugAdapterTracker
A Debug Adapter Tracker is a means to track the communication between VS Code and a Debug Adapter.
interface DebugAdapterTracker {
    onDidSendMessage?(message: any): void;
    onError?(error: Error): void;
    onExit?(code: undefined | number, signal: undefined | string): void;
    onWillReceiveMessage?(message: any): void;
    onWillStartSession?(): void;
    onWillStopSession?(): void;
}
Implemented by
PluginDebugAdapterTracker
Index
Methods
onDidSendMessage?
onError?
onExit?
onWillReceiveMessage?
onWillStartSession?
onWillStopSession?
Methods
Optional onDidSendMessage
onDidSendMessage?(message: any): void
The debug adapter has sent a Debug Adapter Protocol message to VS Code.
Parameters
message: any
Returns void
Optional onError
onError?(error: Error): void
An error with the debug adapter has occurred.
Parameters
error: Error
Returns void
Optional onExit
onExit?(code: undefined | number, signal: undefined | string): void
The debug adapter has exited with the given exit code or signal.
Parameters
code: undefined | number
signal: undefined | string
Returns void
Optional onWillReceiveMessage
onWillReceiveMessage?(message: any): void
The debug adapter is about to receive a Debug Adapter Protocol message from VS Code.
Parameters
message: any
Returns void
Optional onWillStartSession
onWillStartSession?(): void
A session with the debug adapter is about to be started.
Returns void
Optional onWillStopSession
onWillStopSession?(): void
The debug adapter session is about to be stopped.
Returns void
