@theia/plugin: CommentController
Module: theia
Interface CommentController
A comment controller is able to provide comments support to the editor and provide users various ways to interact with comments.
interface CommentController {
    commentingRangeProvider?: CommentingRangeProvider;
    id: string;
    label: string;
    options?: CommentOptions;
    reactionHandler?: (
        comment: Comment,
        reaction: CommentReaction,
    ) => Thenable<void>;
    createCommentThread(
        uri: Uri,
        range: Range,
        comments: Comment[],
    ): CommentThread;
    dispose(): void;
}
Index
Properties
commentingRangeProvider?
id
label
options?
reactionHandler?
Methods
createCommentThread
dispose
Properties
Optional commentingRangeProvider
commentingRangeProvider?: CommentingRangeProvider
Optional commenting range provider. Provide a list ranges which support commenting to any given resource uri.
If not provided, users can leave comments in any document opened in the editor.
Readonly id
id: string
The id of this comment controller.
Readonly label
label: string
The human-readable label of this comment controller.
Optional options
options?: CommentOptions
Comment controller options
Optional reactionHandler
reactionHandler?: (
    comment: Comment,
    reaction: CommentReaction,
) => Thenable<void>
Optional reaction handler for creating and deleting reactions on a comment.
Methods
createCommentThread
createCommentThread(uri: Uri, range: Range, comments: Comment[]): CommentThread
Create a comment thread. The comment thread will be displayed in visible text editors (if the resource matches) and Comments Panel once created.
Parameters
uri: Uri
The uri of the document the thread has been created on.
range: Range
The range the comment thread is located within the document.
comments: Comment[]
The ordered comments of the thread.
Returns CommentThread
dispose
dispose(): void
Dispose this comment controller.
Once disposed, all comment threads created by this comment controller will also be removed from the editor and Comments Panel.
Returns void
