@theia/plugin: Plugin
Module: theia
Interface Plugin<T>
Represents an plugin.
To get an instance of an Plugin use getPlugin.
interface Plugin<T> {
    exports: T;
    id: string;
    isActive: boolean;
    packageJSON: any;
    pluginPath: string;
    pluginType: PluginType;
    pluginUri: Uri;
    activate(): Thenable<T>;
}
Type Parameters
T
Hierarchy (View Summary)
Plugin
ExtensionPlugin
Implemented by
Plugin
Index
Properties
exports
id
isActive
packageJSON
pluginPath
pluginType
pluginUri
Methods
activate
Properties
Readonly exports
exports: T
The public API exported by this plug-in. It is an invalid action to access this field before this plug-in has been activated.
Readonly id
id: string
The canonical plug-in identifier in the form of: publisher.name.
Readonly isActive
isActive: boolean
true if the plug-in has been activated.
Readonly packageJSON
packageJSON: any
The parsed contents of the plug-in's package.json.
Readonly pluginPath
pluginPath: string
The absolute file path of the directory containing this plug-in.
Readonly pluginType
pluginType: PluginType
Readonly pluginUri
pluginUri: Uri
The uri of the directory containing this plug-in.
Methods
activate
activate(): Thenable<T>
Activates this plug-in and returns its public API.
Returns Thenable<T>
A promise that will resolve when this plug-in has been activated.
