@theia/core: TreeDecoratorService
Module: browser/tree/tree-decorator
Interface TreeDecoratorService
The TreeDecoratorService manages a set of known {link TreeDecorator}s and emits events when any of the known decorators has changes. Typically, a TreeDecoratorService provides a contribution point that can be used to register TreeDecorators exclusively for this service.
Example usage
```
export const MyTreeDecorator = Symbol('MyTreeDecorator');
@injectable()
export class MyDecorationService extends AbstractTreeDecoratorService {
    constructor(@inject(ContributionProvider) @named(MyTreeDecorator) protected readonly contributions: ContributionProvider<TreeDecorator>) {
        super(contributions.getContributions());
    }
}
```
interface TreeDecoratorService {
    onDidChangeDecorations: Event<void>;
    deflateDecorators(
        decorations: Map<string, WidgetDecoration.Data[]>,
    ): object;
    dispose(): void;
    getDecorations(
        tree: Tree,
    ): MaybePromise<Map<string, WidgetDecoration.Data[]>>;
    inflateDecorators(state: any): Map<string, WidgetDecoration.Data[]>;
}
Hierarchy (View Summary)
Disposable
TreeDecoratorService
Implemented by
AbstractTreeDecoratorService
NoopTreeDecoratorService
Index
Properties
onDidChangeDecorations
Methods
deflateDecorators
dispose
getDecorations
inflateDecorators
Properties
Readonly onDidChangeDecorations
onDidChangeDecorations: Event<void>
Fired when any of the available tree decorators has changes.
Methods
deflateDecorators
deflateDecorators(decorations: Map<string, WidgetDecoration.Data[]>): object
Transforms the decoration data into an object, so that it can be safely serialized into JSON.
Parameters
decorations: Map<string, WidgetDecoration.Data[]>
the decoration data that should be deflated
Returns object
the decoration data as serializable JSON object
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from Disposable.dispose
getDecorations
getDecorations(tree: Tree): MaybePromise<Map<string, WidgetDecoration.Data[]>>
Computes the decorations for the tree based on the actual state of this decorator service.
Parameters
tree: Tree
the tree to decorate
Returns MaybePromise<Map<string, WidgetDecoration.Data[]>>
(a promise of) the computed decoration data
inflateDecorators
inflateDecorators(state: any): Map<string, WidgetDecoration.Data[]>
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
state: any
Returns Map<string, WidgetDecoration.Data[]>
