@theia/ai-chat: ChatAgentService
Module: common/chat-agent-service
Interface ChatAgentService
The ChatAgentService provides access to the available chat agents.
interface ChatAgentService {
    onDefaultAgentChanged: Event<undefined | ChatAgent>;
    onDidChangeAgents: Event<void>;
    getAgent(id: string): undefined | ChatAgent;
    getAgents(): ChatAgent[];
    getAllAgents(): ChatAgent[];
    getDefaultAgent(): undefined | ChatAgent;
    getEffectiveDefaultAgent(): undefined | ChatAgent;
    getFallbackAgent(): undefined | ChatAgent;
    getPreferenceDefaultAgent(): undefined | ChatAgent;
    registerChatAgent(agent: ChatAgent): void;
    resolveAgent(parsedRequest: ParsedChatRequest): undefined | ChatAgent;
    unregisterChatAgent(agentId: string): void;
}
Implemented by
ChatAgentServiceImpl
Index
Properties
onDefaultAgentChanged
onDidChangeAgents
Methods
getAgent
getAgents
getAllAgents
getDefaultAgent
getEffectiveDefaultAgent
getFallbackAgent
getPreferenceDefaultAgent
registerChatAgent
resolveAgent
unregisterChatAgent
Properties
Readonly onDefaultAgentChanged
onDefaultAgentChanged: Event<undefined | ChatAgent>
Fired when the effective default agent changes (either through preference change or when the configured agent becomes available/unavailable).
Readonly onDidChangeAgents
onDidChangeAgents: Event<void>
Fired when an agent is registered or unregistered.
Methods
getAgent
getAgent(id: string): undefined | ChatAgent
Returns the specified agent, if available
Parameters
id: string
Returns undefined | ChatAgent
getAgents
getAgents(): ChatAgent[]
Returns all available agents.
Returns ChatAgent[]
getAllAgents
getAllAgents(): ChatAgent[]
Returns all agents, including disabled ones.
Returns ChatAgent[]
getDefaultAgent
getDefaultAgent(): undefined | ChatAgent
Returns the configured default chat agent, if available and enabled.
Returns undefined | ChatAgent
getEffectiveDefaultAgent
getEffectiveDefaultAgent(): undefined | ChatAgent
Returns the effective default agent by checking preference first, then DI-bound default.
Returns undefined | ChatAgent
The effective default agent, or undefined if none is configured or available
getFallbackAgent
getFallbackAgent(): undefined | ChatAgent
Returns the configured fallback chat agent, if available and enabled.
Returns undefined | ChatAgent
getPreferenceDefaultAgent
getPreferenceDefaultAgent(): undefined | ChatAgent
Returns the user's preference-configured default chat agent, if available and enabled. This takes precedence over the DI-bound default agent.
Returns undefined | ChatAgent
registerChatAgent
registerChatAgent(agent: ChatAgent): void
Allows to register a chat agent programmatically.
Parameters
agent: ChatAgent
the agent to register
Returns void
resolveAgent
resolveAgent(parsedRequest: ParsedChatRequest): undefined | ChatAgent
Resolves the agent from a parsed request. Checks for explicit
Parameters
parsedRequest: ParsedChatRequest
The parsed chat request to resolve the agent from
Returns undefined | ChatAgent
The resolved agent, or undefined if no agent could be determined
Agent
mention first, then preference-based default, then DI-bound default, and finally falls back to the fallback agent.
unregisterChatAgent
unregisterChatAgent(agentId: string): void
Allows to unregister a chat agent programmatically.
Parameters
agentId: string
the agent id to unregister
Returns void
