@theia/plugin: QuickInput
Module: theia
Interface QuickInput
The base interface for all quick input types.
Quick input provides a unified way for extensions to interact with users through simple UI elements. A quick input UI is initially not visible. After configuring it through its properties the extension can make it visible by calling show.
There are several reasons why this UI might have to be hidden and the extension will be notified through onDidHide. Examples include: an explicit call to hide, the user pressing Esc, some other input UI opening, etc.
A user pressing Enter or some other gesture implying acceptance of the current state does not automatically hide this UI component. It is up to the extension to decide whether to accept the user's input and if the UI should indeed be hidden through a call to hide.
When the extension no longer needs this input UI, it should dispose it to allow for freeing up any resources associated with it.
See QuickPick and InputBox for concrete UIs.
interface QuickInput {
    busy: boolean;
    enabled: boolean;
    ignoreFocusOut: boolean;
    onDidHide: Event<void>;
    step: undefined | number;
    title: undefined | string;
    totalSteps: undefined | number;
    dispose(): void;
    hide(): void;
    show(): void;
}
Hierarchy (View Summary)
QuickInput
QuickPick
InputBox
Implemented by
QuickInputExt
Index
Properties
busy
enabled
ignoreFocusOut
onDidHide
step
title
totalSteps
Methods
dispose
hide
show
Properties
busy
busy: boolean
Determines if the UI should show a progress indicator. Defaults to false.
Change this to true, for example, while loading more data or validating user input.
enabled
enabled: boolean
Determines if the UI should allow for user input. Defaults to true.
Change this to false, for example, while validating user input or loading data for the next step in user input.
ignoreFocusOut
ignoreFocusOut: boolean
Determines if the UI should stay open even when losing UI focus. Defaults to false. This setting is ignored on iPad and is always false.
Readonly onDidHide
onDidHide: Event<void>
An event signaling when this input UI is hidden.
There are several reasons why this UI might have to be hidden and the extension will be notified through onDidHide. Examples include: an explicit call to hide, the user pressing Esc, some other input UI opening, etc.
step
step: undefined | number
An optional current step count for multi-step input flows.
title
title: undefined | string
An optional title for the input UI.
totalSteps
totalSteps: undefined | number
An optional total step count for multi-step input flows.
Methods
dispose
dispose(): void
Dispose of this input UI and any associated resources.
If it is still visible, it is first hidden. After this call the input UI is no longer functional and no additional methods or properties on it should be accessed. Instead a new input UI should be created.
Returns void
hide
hide(): void
Hides this input UI.
This will also fire an onDidHide event.
Returns void
show
show(): void
Makes the input UI visible in its current configuration.
Any other input UI will first fire an onDidHide event.
Returns void
