@theia/ai-chat: ChatResponseModel
Module: common/chat-model
Interface ChatResponseModel
The ChatResponseModel wraps the actual ChatResponse with additional information like the current state, progress messages, a unique id etc.
interface ChatResponseModel {
    agentId?: string;
    data: { [key: string]: unknown };
    errorObject?: Error;
    id: string;
    isCanceled: boolean;
    isComplete: boolean;
    isError: boolean;
    isPromptVariantEdited?: boolean;
    isWaitingForInput: boolean;
    onDidChange: Event<void>;
    progressMessages: ChatProgressMessage[];
    promptVariantId?: string;
    requestId: string;
    response: ChatResponse;
    toSerializable(): SerializableChatResponseData;
}
Implemented by
MutableChatResponseModel
Index
Properties
agentId?
data
errorObject?
id
isCanceled
isComplete
isError
isPromptVariantEdited?
isWaitingForInput
onDidChange
progressMessages
promptVariantId?
requestId
response
Methods
toSerializable
Properties
Optional Readonly agentId
agentId?: string
The agent who produced the response content, if there is one.
Readonly data
data: { [key: string]: unknown }
Some functionality might want to store some data associated with the response. This can be used to store and retrieve such data.
Optional Readonly errorObject
errorObject?: Error
An optional error object that caused the response to be in an error state.
Readonly id
id: string
The unique identifier of the response model
Readonly isCanceled
isCanceled: boolean
Indicates whether this response is canceled. No further changes are expected if 'true'.
Readonly isComplete
isComplete: boolean
Indicates whether this response is complete. No further changes are expected if 'true'.
Readonly isError
isError: boolean
Indicates whether an error occurred when processing the response. No further changes are expected if 'true'.
Optional Readonly isPromptVariantEdited
isPromptVariantEdited?: boolean
Indicates whether the prompt variant was customized/edited
Readonly isWaitingForInput
isWaitingForInput: boolean
Some agents might need to wait for user input to continue. This flag indicates that.
Readonly onDidChange
onDidChange: Event<void>
Use this to be notified for any change in the response model
Readonly progressMessages
progressMessages: ChatProgressMessage[]
In case there are progress messages, then they will be stored here
Optional Readonly promptVariantId
promptVariantId?: string
The ID of the prompt variant used to generate this response
Readonly requestId
requestId: string
The unique identifier of the request model this response is associated with
Readonly response
response: ChatResponse
The actual response content
Methods
toSerializable
toSerializable(): SerializableChatResponseData
Returns SerializableChatResponseData
