@theia/core: AuthenticationProvider
Module: browser/authentication-service
Interface AuthenticationProvider
Our authentication provider should at least contain the following information:
The signature of authentication providers from vscode
Registration information about the provider (id, label)
Provider options (supportsMultipleAccounts)
Additionally, we provide the possibility to sign out of a specific account name.
interface AuthenticationProvider {
    id: string;
    label: string;
    onDidChangeSessions: Event<
        AuthenticationProviderAuthenticationSessionsChangeEvent,
    >;
    supportsMultipleAccounts: boolean;
    createSession(
        scopeListOrRequest:
            | AuthenticationWwwAuthenticateRequest
            | readonly string[],
        options: AuthenticationProviderSessionOptions,
    ): Thenable<AuthenticationSession>;
    getSessions(
        scopeListOrRequest?:
            | AuthenticationWwwAuthenticateRequest
            | readonly string[],
        account?: AuthenticationSessionAccountInformation,
    ): Thenable<readonly AuthenticationSession[]>;
    hasSessions(): boolean;
    removeSession(sessionId: string): Thenable<void>;
    signOut(accountName: string): Promise<void>;
    updateSessionItems(
        event: AuthenticationProviderAuthenticationSessionsChangeEvent,
    ): Promise<void>;
}
Implemented by
AuthenticationProviderImpl
Index
Properties
id
label
onDidChangeSessions
supportsMultipleAccounts
Methods
createSession
getSessions
hasSessions
removeSession
signOut
updateSessionItems
Properties
id
id: string
label
label: string
Readonly onDidChangeSessions
onDidChangeSessions: Event<
    AuthenticationProviderAuthenticationSessionsChangeEvent,
>
An event which fires when the array of sessions has changed, or data within a session has changed.
supportsMultipleAccounts
supportsMultipleAccounts: boolean
Methods
createSession
createSession(
    scopeListOrRequest:
        | AuthenticationWwwAuthenticateRequest
        | readonly string[],
    options: AuthenticationProviderSessionOptions,
): Thenable<AuthenticationSession>
Prompts a user to login.
Parameters
scopeListOrRequest: AuthenticationWwwAuthenticateRequest | readonly string[]
A scope list of permissions requested or a WWW-Authenticate request.
options: AuthenticationProviderSessionOptions
The options for createing the session
Returns Thenable<AuthenticationSession>
A promise that resolves to an authentication session.
getSessions
getSessions(
    scopeListOrRequest?:
        | AuthenticationWwwAuthenticateRequest
        | readonly string[],
    account?: AuthenticationSessionAccountInformation,
): Thenable<readonly AuthenticationSession[]>
Get a list of sessions.
Parameters
Optional scopeListOrRequest: AuthenticationWwwAuthenticateRequest | readonly string[]
Optional scope list of permissions requested or WWW-Authenticate request.
Optional account: AuthenticationSessionAccountInformation
The optional account that you would like to get the session for
Returns Thenable<readonly AuthenticationSession[]>
A promise that resolves to an array of authentication sessions.
hasSessions
hasSessions(): boolean
Returns boolean
removeSession
removeSession(sessionId: string): Thenable<void>
Removes the session corresponding to session id.
Parameters
sessionId: string
The id of the session to remove.
Returns Thenable<void>
signOut
signOut(accountName: string): Promise<void>
Parameters
accountName: string
Returns Promise<void>
updateSessionItems
updateSessionItems(
    event: AuthenticationProviderAuthenticationSessionsChangeEvent,
): Promise<void>
Parameters
event: AuthenticationProviderAuthenticationSessionsChangeEvent
Returns Promise<void>
