@theia/plugin-ext: TaskPresentationOptionsDTO
Module: common/plugin-api-rpc
Interface TaskPresentationOptionsDTO
interface TaskPresentationOptionsDTO {
    clear?: boolean;
    close?: boolean;
    echo?: boolean;
    focus?: boolean;
    panel?: number;
    reveal?: number;
    showReuseMessage?: boolean;
}
Index
Properties
clear?
close?
echo?
focus?
panel?
reveal?
showReuseMessage?
Properties
Optional clear
clear?: boolean
Optional close
close?: boolean
Optional echo
echo?: boolean
Optional focus
focus?: boolean
Optional panel
panel?: number
Optional reveal
reveal?: number
Optional showReuseMessage
showReuseMessage?: boolean
