@theia/plugin-ext: NotebookKernelsMain
Module: common/plugin-api-rpc
Interface NotebookKernelsMain
interface NotebookKernelsMain {
    $addKernel(handle: number, data: NotebookKernelDto): Promise<void>;
    $addKernelDetectionTask(
        handle: number,
        notebookType: string,
    ): Promise<void>;
    $addKernelSourceActionProvider(
        handle: number,
        eventHandle: number,
        notebookType: string,
    ): Promise<void>;
    $beginNotebookExecution(handle: number): void;
    $completeExecution(handle: number, data: CellExecutionCompleteDto): void;
    $completeNotebookExecution(handle: number): void;
    $createExecution(
        handle: number,
        controllerId: string,
        uri: UriComponents,
        cellHandle: number,
    ): void;
    $createNotebookExecution(
        handle: number,
        controllerId: string,
        uri: UriComponents,
    ): void;
    $emitNotebookKernelSourceActionsChangeEvent(eventHandle: number): void;
    $postMessage(
        handle: number,
        editorId: undefined | string,
        message: any,
    ): Promise<boolean>;
    $removeKernel(handle: number): void;
    $removeKernelDetectionTask(handle: number): void;
    $removeKernelSourceActionProvider(
        handle: number,
        eventHandle: number,
    ): void;
    $updateExecution(handle: number, data: CellExecuteUpdateDto[]): void;
    $updateKernel(handle: number, data: Partial<NotebookKernelDto>): void;
    $updateNotebookPriority(
        handle: number,
        uri: UriComponents,
        value: undefined | number,
    ): void;
    dispose(): void;
}
Hierarchy (View Summary)
Disposable
NotebookKernelsMain
Implemented by
NotebookKernelsMainImpl
Index
Methods
$addKernel
$addKernelDetectionTask
$addKernelSourceActionProvider
$beginNotebookExecution
$completeExecution
$completeNotebookExecution
$createExecution
$createNotebookExecution
$emitNotebookKernelSourceActionsChangeEvent
$postMessage
$removeKernel
$removeKernelDetectionTask
$removeKernelSourceActionProvider
$updateExecution
$updateKernel
$updateNotebookPriority
dispose
Methods
$addKernel
$addKernel(handle: number, data: NotebookKernelDto): Promise<void>
Parameters
handle: number
data: NotebookKernelDto
Returns Promise<void>
$addKernelDetectionTask
$addKernelDetectionTask(handle: number, notebookType: string): Promise<void>
Parameters
handle: number
notebookType: string
Returns Promise<void>
$addKernelSourceActionProvider
$addKernelSourceActionProvider(
    handle: number,
    eventHandle: number,
    notebookType: string,
): Promise<void>
Parameters
handle: number
eventHandle: number
notebookType: string
Returns Promise<void>
$beginNotebookExecution
$beginNotebookExecution(handle: number): void
Parameters
handle: number
Returns void
$completeExecution
$completeExecution(handle: number, data: CellExecutionCompleteDto): void
Parameters
handle: number
data: CellExecutionCompleteDto
Returns void
$completeNotebookExecution
$completeNotebookExecution(handle: number): void
Parameters
handle: number
Returns void
$createExecution
$createExecution(
    handle: number,
    controllerId: string,
    uri: UriComponents,
    cellHandle: number,
): void
Parameters
handle: number
controllerId: string
uri: UriComponents
cellHandle: number
Returns void
$createNotebookExecution
$createNotebookExecution(
    handle: number,
    controllerId: string,
    uri: UriComponents,
): void
Parameters
handle: number
controllerId: string
uri: UriComponents
Returns void
$emitNotebookKernelSourceActionsChangeEvent
$emitNotebookKernelSourceActionsChangeEvent(eventHandle: number): void
Parameters
eventHandle: number
Returns void
$postMessage
$postMessage(
    handle: number,
    editorId: undefined | string,
    message: any,
): Promise<boolean>
Parameters
handle: number
editorId: undefined | string
message: any
Returns Promise<boolean>
$removeKernel
$removeKernel(handle: number): void
Parameters
handle: number
Returns void
$removeKernelDetectionTask
$removeKernelDetectionTask(handle: number): void
Parameters
handle: number
Returns void
$removeKernelSourceActionProvider
$removeKernelSourceActionProvider(handle: number, eventHandle: number): void
Parameters
handle: number
eventHandle: number
Returns void
$updateExecution
$updateExecution(handle: number, data: CellExecuteUpdateDto[]): void
Parameters
handle: number
data: CellExecuteUpdateDto[]
Returns void
$updateKernel
$updateKernel(handle: number, data: Partial<NotebookKernelDto>): void
Parameters
handle: number
data: Partial<NotebookKernelDto>
Returns void
$updateNotebookPriority
$updateNotebookPriority(
    handle: number,
    uri: UriComponents,
    value: undefined | number,
): void
Parameters
handle: number
uri: UriComponents
value: undefined | number
Returns void
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from Disposable.dispose
