@theia/plugin: Pseudoterminal
Module: theia
Interface Pseudoterminal
Defines the interface of a terminal pty, enabling extensions to control a terminal.
interface Pseudoterminal {
    onDidChangeName?: Event<string>;
    onDidClose?: Event<number | void>;
    onDidOverrideDimensions?: Event<undefined | TerminalDimensions>;
    onDidWrite: Event<string>;
    close(): void;
    handleInput?(data: string): void;
    open(dimensions: undefined | TerminalDimensions): void;
    setDimensions?(dimensions: TerminalDimensions): void;
}
Index
Properties
onDidChangeName?
onDidClose?
onDidOverrideDimensions?
onDidWrite
Methods
close
handleInput?
open
setDimensions?
Properties
Optional onDidChangeName
onDidChangeName?: Event<string>
An event that when fired allows changing the name of the terminal.
Events fired before Pseudoterminal.open is called will be be ignored.
Example: Change the terminal name to "My new terminal".
```
const writeEmitter = new vscode.EventEmitter<string>();
const changeNameEmitter = new vscode.EventEmitter<string>();
const pty: vscode.Pseudoterminal = {
  onDidWrite: writeEmitter.event,
  onDidChangeName: changeNameEmitter.event,
  open: () => changeNameEmitter.fire('My new terminal'),
  close: () => {}
};
vscode.window.createTerminal({ name: 'My terminal', pty });
```
Optional onDidClose
onDidClose?: Event<number | void>
An event that when fired will close the pty.
Optional onDidOverrideDimensions
onDidOverrideDimensions?: Event<undefined | TerminalDimensions>
An event that when fired allows resizing the terminal.
onDidWrite
onDidWrite: Event<string>
An event that when fired will write data to the terminal.
Methods
close
close(): void
Implement to handle when the terminal is closed.
Returns void
Optional handleInput
handleInput?(data: string): void
Implement to handle inputting data in the terminal.
Parameters
data: string
The inputting data.
Returns void
open
open(dimensions: undefined | TerminalDimensions): void
Implement to handle when the pty is opened.
Parameters
dimensions: undefined | TerminalDimensions
The dimensions of the terminal.
Returns void
Optional setDimensions
setDimensions?(dimensions: TerminalDimensions): void
Implement to handle when the number of rows and columns changes.
Parameters
dimensions: TerminalDimensions
The new dimensions.
Returns void
