@theia/plugin-ext-headless: TextEditorsMain
Module: common/headless-plugin-protocol
Interface TextEditorsMain
interface TextEditorsMain {
    $getDiffInformation(id: string): Promise<LineChange[]>;
    $registerTextEditorDecorationType(
        key: string,
        options: DecorationRenderOptions,
    ): void;
    $removeTextEditorDecorationType(key: string): void;
    $save(uri: UriComponents): PromiseLike<undefined | UriComponents>;
    $saveAll(includeUntitled?: boolean): Promise<boolean>;
    $saveAs(uri: UriComponents): PromiseLike<undefined | UriComponents>;
    $tryApplyEdits(
        id: string,
        modelVersionId: number,
        edits: SingleEditOperation[],
        opts: ApplyEditsOptions,
    ): Promise<boolean>;
    $tryApplyWorkspaceEdit(
        workspaceEditDto: WorkspaceEditDto,
        metadata?: WorkspaceEditMetadataDto,
    ): Promise<boolean>;
    $tryHideEditor(id: string): Promise<void>;
    $tryInsertSnippet(
        id: string,
        template: string,
        selections: Range[],
        opts: SnippetEditOptions,
    ): Promise<boolean>;
    $tryRevealRange(
        id: string,
        range: Range,
        revealType: TextEditorRevealType,
    ): Promise<void>;
    $trySetDecorations(
        id: string,
        key: string,
        ranges: DecorationOptions[],
    ): Promise<void>;
    $trySetDecorationsFast(
        id: string,
        key: string,
        ranges: number[],
    ): Promise<void>;
    $trySetOptions(
        id: string,
        options: TextEditorConfigurationUpdate,
    ): Promise<void>;
    $trySetSelections(id: string, selections: Selection[]): Promise<void>;
    $tryShowTextDocument(
        uri: UriComponents,
        options?: TextDocumentShowOptions,
    ): Promise<void>;
}
Index
Methods
$getDiffInformation
$registerTextEditorDecorationType
$removeTextEditorDecorationType
$save
$saveAll
$saveAs
$tryApplyEdits
$tryApplyWorkspaceEdit
$tryHideEditor
$tryInsertSnippet
$tryRevealRange
$trySetDecorations
$trySetDecorationsFast
$trySetOptions
$trySetSelections
$tryShowTextDocument
Methods
$getDiffInformation
$getDiffInformation(id: string): Promise<LineChange[]>
Parameters
id: string
Returns Promise<LineChange[]>
$registerTextEditorDecorationType
$registerTextEditorDecorationType(
    key: string,
    options: DecorationRenderOptions,
): void
Parameters
key: string
options: DecorationRenderOptions
Returns void
$removeTextEditorDecorationType
$removeTextEditorDecorationType(key: string): void
Parameters
key: string
Returns void
$save
$save(uri: UriComponents): PromiseLike<undefined | UriComponents>
Parameters
uri: UriComponents
Returns PromiseLike<undefined | UriComponents>
$saveAll
$saveAll(includeUntitled?: boolean): Promise<boolean>
Parameters
Optional includeUntitled: boolean
Returns Promise<boolean>
$saveAs
$saveAs(uri: UriComponents): PromiseLike<undefined | UriComponents>
Parameters
uri: UriComponents
Returns PromiseLike<undefined | UriComponents>
$tryApplyEdits
$tryApplyEdits(
    id: string,
    modelVersionId: number,
    edits: SingleEditOperation[],
    opts: ApplyEditsOptions,
): Promise<boolean>
Parameters
id: string
modelVersionId: number
edits: SingleEditOperation[]
opts: ApplyEditsOptions
Returns Promise<boolean>
$tryApplyWorkspaceEdit
$tryApplyWorkspaceEdit(
    workspaceEditDto: WorkspaceEditDto,
    metadata?: WorkspaceEditMetadataDto,
): Promise<boolean>
Parameters
workspaceEditDto: WorkspaceEditDto
Optional metadata: WorkspaceEditMetadataDto
Returns Promise<boolean>
$tryHideEditor
$tryHideEditor(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
$tryInsertSnippet
$tryInsertSnippet(
    id: string,
    template: string,
    selections: Range[],
    opts: SnippetEditOptions,
): Promise<boolean>
Parameters
id: string
template: string
selections: Range[]
opts: SnippetEditOptions
Returns Promise<boolean>
$tryRevealRange
$tryRevealRange(
    id: string,
    range: Range,
    revealType: TextEditorRevealType,
): Promise<void>
Parameters
id: string
range: Range
revealType: TextEditorRevealType
Returns Promise<void>
$trySetDecorations
$trySetDecorations(
    id: string,
    key: string,
    ranges: DecorationOptions[],
): Promise<void>
Parameters
id: string
key: string
ranges: DecorationOptions[]
Returns Promise<void>
$trySetDecorationsFast
$trySetDecorationsFast(id: string, key: string, ranges: number[]): Promise<void>
Parameters
id: string
key: string
ranges: number[]
Returns Promise<void>
$trySetOptions
$trySetOptions(
    id: string,
    options: TextEditorConfigurationUpdate,
): Promise<void>
Parameters
id: string
options: TextEditorConfigurationUpdate
Returns Promise<void>
$trySetSelections
$trySetSelections(id: string, selections: Selection[]): Promise<void>
Parameters
id: string
selections: Selection[]
Returns Promise<void>
$tryShowTextDocument
$tryShowTextDocument(
    uri: UriComponents,
    options?: TextDocumentShowOptions,
): Promise<void>
Parameters
uri: UriComponents
Optional options: TextDocumentShowOptions
Returns Promise<void>
