@theia/plugin-ext: IConfigurationPropertySchema
Module: hosted/node/scanners/scanner-theia
Interface IConfigurationPropertySchema
extended JSON schema
interface IConfigurationPropertySchema {
    $comment?: string;
    $id?: string;
    $ref?: string;
    $schema?: string;
    additionalItems?: boolean | IJSONSchema;
    additionalProperties?: boolean | IJSONSchema;
    allOf?: IJSONSchema[];
    allowComments?: boolean;
    allowTrailingCommas?: boolean;
    anyOf?: IJSONSchema[];
    const?: JSONValue;
    contains?: IJSONSchema;
    default?: JSONValue;
    defaultSnippets?: IJSONSchemaSnippet[];
    definitions?: IJSONSchemaMap;
    dependencies?: IJSONSchemaMap | { [prop: string]: string[] };
    deprecationMessage?: string;
    description?: string;
    doNotSuggest?: boolean;
    editPresentation?: EditPresentationTypes;
    else?: IJSONSchema;
    enum?: JSONValue[];
    enumDescriptions?: string[];
    enumItemLabels?: string[];
    errorMessage?: string;
    exclusiveMaximum?: number | boolean;
    exclusiveMinimum?: number | boolean;
    format?: string;
    group?: string;
    id?: string;
    if?: IJSONSchema;
    included?: boolean;
    items?: IJSONSchema | IJSONSchema[];
    markdownDeprecationMessage?: string;
    markdownDescription?: string;
    markdownEnumDescriptions?: string[];
    maximum?: number;
    maxItems?: number;
    maxLength?: number;
    maxProperties?: number;
    minimum?: number;
    minItems?: number;
    minLength?: number;
    minProperties?: number;
    multipleOf?: number;
    not?: IJSONSchema;
    oneOf?: IJSONSchema[];
    order?: number;
    owner?: string;
    pattern?: string;
    patternErrorMessage?: string;
    patternProperties?: IJSONSchemaMap;
    prefixItems?: IJSONSchema[];
    properties?: IJSONSchemaMap;
    propertyNames?: IJSONSchema;
    required?: string[];
    scope?: ScopeString;
    tags?: string[];
    then?: IJSONSchema;
    title?: string;
    type?: JsonType | JsonType[];
    uniqueItems?: boolean;
}
Hierarchy (View Summary)
IJSONSchema
IConfigurationPropertySchema
Index
Properties
$comment?
$id?
$ref?
$schema?
additionalItems?
additionalProperties?
allOf?
allowComments?
allowTrailingCommas?
anyOf?
const?
contains?
default?
defaultSnippets?
definitions?
dependencies?
deprecationMessage?
description?
doNotSuggest?
editPresentation?
else?
enum?
enumDescriptions?
enumItemLabels?
errorMessage?
exclusiveMaximum?
exclusiveMinimum?
format?
group?
id?
if?
included?
items?
markdownDeprecationMessage?
markdownDescription?
markdownEnumDescriptions?
maximum?
maxItems?
maxLength?
maxProperties?
minimum?
minItems?
minLength?
minProperties?
multipleOf?
not?
oneOf?
order?
owner?
pattern?
patternErrorMessage?
patternProperties?
prefixItems?
properties?
propertyNames?
required?
scope?
tags?
then?
title?
type?
uniqueItems?
Properties
Optional $comment
$comment?: string
schema draft 07
Inherited from IJSONSchema.$comment
Optional $id
$id?: string
Inherited from IJSONSchema.$id
Optional $ref
$ref?: string
Inherited from IJSONSchema.$ref
Optional $schema
$schema?: string
Inherited from IJSONSchema.$schema
Optional additionalItems
additionalItems?: boolean | IJSONSchema
Inherited from IJSONSchema.additionalItems
Optional additionalProperties
additionalProperties?: boolean | IJSONSchema
Inherited from IJSONSchema.additionalProperties
Optional allOf
allOf?: IJSONSchema[]
Inherited from IJSONSchema.allOf
Optional allowComments
allowComments?: boolean
Inherited from IJSONSchema.allowComments
Optional allowTrailingCommas
allowTrailingCommas?: boolean
Inherited from IJSONSchema.allowTrailingCommas
Optional anyOf
anyOf?: IJSONSchema[]
Inherited from IJSONSchema.anyOf
Optional const
const?: JSONValue
schema draft 06
Inherited from IJSONSchema.const
Optional contains
contains?: IJSONSchema
Inherited from IJSONSchema.contains
Optional default
default?: JSONValue
Inherited from IJSONSchema.default
Optional defaultSnippets
defaultSnippets?: IJSONSchemaSnippet[]
VSCode extensions
Inherited from IJSONSchema.defaultSnippets
Optional definitions
definitions?: IJSONSchemaMap
Inherited from IJSONSchema.definitions
Optional dependencies
dependencies?: IJSONSchemaMap | { [prop: string]: string[] }
Inherited from IJSONSchema.dependencies
Optional deprecationMessage
deprecationMessage?: string
Inherited from IJSONSchema.deprecationMessage
Optional description
description?: string
Inherited from IJSONSchema.description
Optional doNotSuggest
doNotSuggest?: boolean
Inherited from IJSONSchema.doNotSuggest
Optional editPresentation
editPresentation?: EditPresentationTypes
When specified, controls the presentation format of string settings. Otherwise, the presentation format defaults to singleline.
Optional else
else?: IJSONSchema
Inherited from IJSONSchema.else
Optional enum
enum?: JSONValue[]
Inherited from IJSONSchema.enum
Optional enumDescriptions
enumDescriptions?: string[]
Inherited from IJSONSchema.enumDescriptions
Optional enumItemLabels
enumItemLabels?: string[]
Inherited from IJSONSchema.enumItemLabels
Optional errorMessage
errorMessage?: string
Inherited from IJSONSchema.errorMessage
Optional exclusiveMaximum
exclusiveMaximum?: number | boolean
Inherited from IJSONSchema.exclusiveMaximum
Optional exclusiveMinimum
exclusiveMinimum?: number | boolean
Inherited from IJSONSchema.exclusiveMinimum
Optional format
format?: string
Inherited from IJSONSchema.format
Optional group
group?: string
Inherited from IJSONSchema.group
Optional id
id?: string
Inherited from IJSONSchema.id
Optional if
if?: IJSONSchema
Inherited from IJSONSchema.if
Optional included
included?: boolean
When false this property is excluded from the registry. Default is to include.
Optional items
items?: IJSONSchema | IJSONSchema[]
Inherited from IJSONSchema.items
Optional markdownDeprecationMessage
markdownDeprecationMessage?: string
Inherited from IJSONSchema.markdownDeprecationMessage
Optional markdownDescription
markdownDescription?: string
Inherited from IJSONSchema.markdownDescription
Optional markdownEnumDescriptions
markdownEnumDescriptions?: string[]
Inherited from IJSONSchema.markdownEnumDescriptions
Optional maximum
maximum?: number
Inherited from IJSONSchema.maximum
Optional maxItems
maxItems?: number
Inherited from IJSONSchema.maxItems
Optional maxLength
maxLength?: number
Inherited from IJSONSchema.maxLength
Optional maxProperties
maxProperties?: number
Inherited from IJSONSchema.maxProperties
Optional minimum
minimum?: number
Inherited from IJSONSchema.minimum
Optional minItems
minItems?: number
Inherited from IJSONSchema.minItems
Optional minLength
minLength?: number
Inherited from IJSONSchema.minLength
Optional minProperties
minProperties?: number
Inherited from IJSONSchema.minProperties
Optional multipleOf
multipleOf?: number
Inherited from IJSONSchema.multipleOf
Optional not
not?: IJSONSchema
Inherited from IJSONSchema.not
Optional oneOf
oneOf?: IJSONSchema[]
Inherited from IJSONSchema.oneOf
Optional order
order?: number
When specified, gives an order number for the setting within the settings editor. Otherwise, the setting is placed at the end.
Optional owner
owner?: string
Inherited from IJSONSchema.owner
Optional pattern
pattern?: string
Inherited from IJSONSchema.pattern
Optional patternErrorMessage
patternErrorMessage?: string
Inherited from IJSONSchema.patternErrorMessage
Optional patternProperties
patternProperties?: IJSONSchemaMap
Inherited from IJSONSchema.patternProperties
Optional prefixItems
prefixItems?: IJSONSchema[]
Inherited from IJSONSchema.prefixItems
Optional properties
properties?: IJSONSchemaMap
Inherited from IJSONSchema.properties
Optional propertyNames
propertyNames?: IJSONSchema
Inherited from IJSONSchema.propertyNames
Optional required
required?: string[]
Inherited from IJSONSchema.required
Optional scope
scope?: ScopeString
Optional tags
tags?: string[]
List of tags associated to the property.
A tag can be used for filtering
Use experimental tag for marking the setting as experimental.
Use onExP tag for marking that the default of the setting can be changed by running experiments.
Optional then
then?: IJSONSchema
Inherited from IJSONSchema.then
Optional title
title?: string
Inherited from IJSONSchema.title
Optional type
type?: JsonType | JsonType[]
Inherited from IJSONSchema.type
Optional uniqueItems
uniqueItems?: boolean
Inherited from IJSONSchema.uniqueItems
