@theia/plugin-ext: MarkerData
Module: common/plugin-api-rpc-model
Interface MarkerData
interface MarkerData {
    code?: string;
    data?: any;
    endColumn: number;
    endLineNumber: number;
    message: string;
    relatedInformation?: RelatedInformation[];
    severity: MarkerSeverity;
    source?: string;
    startColumn: number;
    startLineNumber: number;
    tags?: MarkerTag[];
}
Index
Properties
code?
data?
endColumn
endLineNumber
message
relatedInformation?
severity
source?
startColumn
startLineNumber
tags?
Properties
Optional code
code?: string
Optional data
data?: any
eslint-disable-next-line @typescript-eslint/no-explicit-any
endColumn
endColumn: number
endLineNumber
endLineNumber: number
message
message: string
Optional relatedInformation
relatedInformation?: RelatedInformation[]
severity
severity: MarkerSeverity
Optional source
source?: string
startColumn
startColumn: number
startLineNumber
startLineNumber: number
Optional tags
tags?: MarkerTag[]
