@theia/ai-chat: ChatAgentService
Module: common/chat-agent-service
Interface ChatAgentService
The ChatAgentService provides access to the available chat agents.
interface ChatAgentService {
    getAgent(id: string): undefined | ChatAgent;
    getAgents(): ChatAgent[];
    getAllAgents(): ChatAgent[];
    registerChatAgent(agent: ChatAgent): void;
    unregisterChatAgent(agentId: string): void;
}
Implemented by
ChatAgentServiceImpl
Index
Methods
getAgent
getAgents
getAllAgents
registerChatAgent
unregisterChatAgent
Methods
getAgent
getAgent(id: string): undefined | ChatAgent
Returns the specified agent, if available
Parameters
id: string
Returns undefined | ChatAgent
getAgents
getAgents(): ChatAgent[]
Returns all available agents.
Returns ChatAgent[]
getAllAgents
getAllAgents(): ChatAgent[]
Returns all agents, including disabled ones.
Returns ChatAgent[]
registerChatAgent
registerChatAgent(agent: ChatAgent): void
Allows to register a chat agent programmatically.
Parameters
agent: ChatAgent
the agent to register
Returns void
unregisterChatAgent
unregisterChatAgent(agentId: string): void
Allows to unregister a chat agent programmatically.
Parameters
agentId: string
the agent id to unregister
Returns void
