@theia/dev-container: RemoteContainerConnectionProvider
Module: electron-common/remote-container-connection-provider
Interface RemoteContainerConnectionProvider
interface RemoteContainerConnectionProvider {
    connectToContainer(
        options: ContainerConnectionOptions,
    ): Promise<ContainerConnectionResult>;
    dispose(): void;
    getClient?(): undefined | ContainerOutputProvider;
    getCurrentContainerInfo(
        port: number,
    ): Promise<undefined | ContainerInspectInfo>;
    getDevContainerFiles(workspacePath: string): Promise<DevContainerFile[]>;
    setClient(client: undefined | ContainerOutputProvider): void;
}
Hierarchy (View Summary)
RpcServer<ContainerOutputProvider>
RemoteContainerConnectionProvider
Implemented by
DevContainerConnectionProvider
Index
Methods
connectToContainer
dispose
getClient?
getCurrentContainerInfo
getDevContainerFiles
setClient
Methods
connectToContainer
connectToContainer(
    options: ContainerConnectionOptions,
): Promise<ContainerConnectionResult>
Parameters
options: ContainerConnectionOptions
Returns Promise<ContainerConnectionResult>
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from RpcServer.dispose
Optional getClient
getClient?(): undefined | ContainerOutputProvider
Returns undefined | ContainerOutputProvider
Inherited from RpcServer.getClient
getCurrentContainerInfo
getCurrentContainerInfo(port: number): Promise<undefined | ContainerInspectInfo>
Parameters
port: number
Returns Promise<undefined | ContainerInspectInfo>
getDevContainerFiles
getDevContainerFiles(workspacePath: string): Promise<DevContainerFile[]>
Parameters
workspacePath: string
Returns Promise<DevContainerFile[]>
setClient
setClient(client: undefined | ContainerOutputProvider): void
If this server is a proxy to a remote server then a client is used as a local object to handle RPC messages from the remote server.
Parameters
client: undefined | ContainerOutputProvider
Returns void
Inherited from RpcServer.setClient
