@theia/plugin-ext-headless: QuickOpenExt
Module: common/headless-plugin-protocol
Interface QuickOpenExt
interface QuickOpenExt {
    $acceptDidChangeValue(
        sessionId: number,
        changedValue: string,
    ): Promise<void>;
    $acceptOnDidAccept(sessionId: number): Promise<void>;
    $acceptOnDidHide(sessionId: number): Promise<void>;
    $acceptOnDidTriggerButton(
        sessionId: number,
        btn: QuickInputButtonHandle,
    ): Promise<void>;
    $onDidChangeActive(sessionId: number, handles: number[]): void;
    $onDidChangeSelection(sessionId: number, handles: number[]): void;
    $onDidTriggerItemButton(
        sessionId: number,
        itemHandle: number,
        buttonHandle: number,
    ): void;
    $onItemSelected(handle: number): void;
    $validateInput(
        input: string,
    ): Promise<
        undefined
        | null
        | string
        | { content: string; severity: Severity },
    >;
    createInputBox(plugin: Plugin): InputBox;
    createQuickPick<T extends QuickPickItem>(plugin: Plugin): QuickPick<T>;
    showInput(
        options?: InputBoxOptions,
        token?: CancellationToken,
    ): PromiseLike<undefined | string>;
    showQuickPick(
        plugin: Plugin,
        itemsOrItemsPromise: QuickPickItem[] | Promise<QuickPickItem[]>,
        options: QuickPickOptions & { canPickMany: true },
        token?: CancellationToken,
    ): Promise<undefined | QuickPickItem[]>;
    showQuickPick(
        plugin: Plugin,
        itemsOrItemsPromise: string[] | Promise<string[]>,
        options?: QuickPickOptions,
        token?: CancellationToken,
    ): Promise<undefined | string>;
    showQuickPick(
        plugin: Plugin,
        itemsOrItemsPromise: QuickPickItem[] | Promise<QuickPickItem[]>,
        options?: QuickPickOptions,
        token?: CancellationToken,
    ): Promise<undefined | QuickPickItem>;
}
Index
Methods
$acceptDidChangeValue
$acceptOnDidAccept
$acceptOnDidHide
$acceptOnDidTriggerButton
$onDidChangeActive
$onDidChangeSelection
$onDidTriggerItemButton
$onItemSelected
$validateInput
createInputBox
createQuickPick
showInput
showQuickPick
Methods
$acceptDidChangeValue
$acceptDidChangeValue(sessionId: number, changedValue: string): Promise<void>
Parameters
sessionId: number
changedValue: string
Returns Promise<void>
$acceptOnDidAccept
$acceptOnDidAccept(sessionId: number): Promise<void>
Parameters
sessionId: number
Returns Promise<void>
$acceptOnDidHide
$acceptOnDidHide(sessionId: number): Promise<void>
Parameters
sessionId: number
Returns Promise<void>
$acceptOnDidTriggerButton
$acceptOnDidTriggerButton(
    sessionId: number,
    btn: QuickInputButtonHandle,
): Promise<void>
Parameters
sessionId: number
btn: QuickInputButtonHandle
Returns Promise<void>
$onDidChangeActive
$onDidChangeActive(sessionId: number, handles: number[]): void
Parameters
sessionId: number
handles: number[]
Returns void
$onDidChangeSelection
$onDidChangeSelection(sessionId: number, handles: number[]): void
Parameters
sessionId: number
handles: number[]
Returns void
$onDidTriggerItemButton
$onDidTriggerItemButton(
    sessionId: number,
    itemHandle: number,
    buttonHandle: number,
): void
Parameters
sessionId: number
itemHandle: number
buttonHandle: number
Returns void
$onItemSelected
$onItemSelected(handle: number): void
Parameters
handle: number
Returns void
$validateInput
$validateInput(
    input: string,
): Promise<
    undefined
    | null
    | string
    | { content: string; severity: Severity },
>
Parameters
input: string
Returns Promise<undefined | null | string | { content: string; severity: Severity }>
createInputBox
createInputBox(plugin: Plugin): InputBox
Parameters
plugin: Plugin
Returns InputBox
createQuickPick
createQuickPick<T extends QuickPickItem>(plugin: Plugin): QuickPick<T>
Type Parameters
T extends QuickPickItem
Parameters
plugin: Plugin
Returns QuickPick<T>
showInput
showInput(
    options?: InputBoxOptions,
    token?: CancellationToken,
): PromiseLike<undefined | string>
Parameters
Optional options: InputBoxOptions
Optional token: CancellationToken
Returns PromiseLike<undefined | string>
showQuickPick
showQuickPick(
    plugin: Plugin,
    itemsOrItemsPromise: QuickPickItem[] | Promise<QuickPickItem[]>,
    options: QuickPickOptions & { canPickMany: true },
    token?: CancellationToken,
): Promise<undefined | QuickPickItem[]>
Parameters
plugin: Plugin
itemsOrItemsPromise: QuickPickItem[] | Promise<QuickPickItem[]>
options: QuickPickOptions & { canPickMany: true }
Optional token: CancellationToken
Returns Promise<undefined | QuickPickItem[]>
showQuickPick(
    plugin: Plugin,
    itemsOrItemsPromise: string[] | Promise<string[]>,
    options?: QuickPickOptions,
    token?: CancellationToken,
): Promise<undefined | string>
Parameters
plugin: Plugin
itemsOrItemsPromise: string[] | Promise<string[]>
Optional options: QuickPickOptions
Optional token: CancellationToken
Returns Promise<undefined | string>
showQuickPick(
    plugin: Plugin,
    itemsOrItemsPromise: QuickPickItem[] | Promise<QuickPickItem[]>,
    options?: QuickPickOptions,
    token?: CancellationToken,
): Promise<undefined | QuickPickItem>
Parameters
plugin: Plugin
itemsOrItemsPromise: QuickPickItem[] | Promise<QuickPickItem[]>
Optional options: QuickPickOptions
Optional token: CancellationToken
Returns Promise<undefined | QuickPickItem>
