@theia/core: Tree
Module: browser/tree/tree
Interface Tree
The tree - an abstract data type.
interface Tree {
    onChanged: Event<void>;
    onDidChangeBusy: Event<TreeNode>;
    onDidUpdate: Event<TreeNode[]>;
    onNodeRefreshed: Event<Readonly<CompositeTreeNode> & WaitUntilEvent>;
    root: undefined | TreeNode;
    dispose(): void;
    getNode(id: undefined | string): undefined | TreeNode;
    markAsBusy(
        node: Readonly<TreeNode>,
        ms: number,
        token: CancellationToken,
    ): Promise<void>;
    markAsChecked(node: TreeNode, checked: boolean): void;
    refresh(): Promise<undefined | Readonly<CompositeTreeNode>>;
    refresh(
        parent: Readonly<CompositeTreeNode>,
    ): Promise<undefined | Readonly<CompositeTreeNode>>;
    validateNode(node: undefined | TreeNode): undefined | TreeNode;
}
Hierarchy (View Summary)
Disposable
Tree
TreeModel
Implemented by
TreeImpl
Index
Properties
onChanged
onDidChangeBusy
onDidUpdate
onNodeRefreshed
root
Methods
dispose
getNode
markAsBusy
markAsChecked
refresh
validateNode
Properties
Readonly onChanged
onChanged: Event<void>
Emit when the tree is changed.
Readonly onDidChangeBusy
onDidChangeBusy: Event<TreeNode>
Emits when the busy state of the given node is changed.
Readonly onDidUpdate
onDidUpdate: Event<TreeNode[]>
An update to the tree node occurred, but the tree structure remains unchanged
Readonly onNodeRefreshed
onNodeRefreshed: Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
Emit when the children of the given node are refreshed.
root
root: undefined | TreeNode
A root node of this tree. Undefined if there is no root node. Setting a root node refreshes the tree.
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from Disposable.dispose
getNode
getNode(id: undefined | string): undefined | TreeNode
Return a node for the given identifier or undefined if such does not exist.
Parameters
id: undefined | string
Returns undefined | TreeNode
markAsBusy
markAsBusy(
    node: Readonly<TreeNode>,
    ms: number,
    token: CancellationToken,
): Promise<void>
Marks the give node as busy after a specified number of milliseconds. A token source of the given token should be canceled to unmark.
Parameters
node: Readonly<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
markAsChecked
markAsChecked(node: TreeNode, checked: boolean): void
Parameters
node: TreeNode
checked: boolean
Returns void
refresh
refresh(): Promise<undefined | Readonly<CompositeTreeNode>>
Refresh children of the root node.
Return a valid refreshed composite root or undefined if such does not exist.
Returns Promise<undefined | Readonly<CompositeTreeNode>>
refresh(
    parent: Readonly<CompositeTreeNode>,
): Promise<undefined | Readonly<CompositeTreeNode>>
Refresh children of a node for the give node id if it is valid.
Return a valid refreshed composite node or undefined if such does not exist.
Parameters
parent: Readonly<CompositeTreeNode>
Returns Promise<undefined | Readonly<CompositeTreeNode>>
validateNode
validateNode(node: undefined | TreeNode): undefined | TreeNode
Return a valid node in this tree matching to the given; otherwise undefined.
Parameters
node: undefined | TreeNode
Returns undefined | TreeNode
