@theia/core: AuthenticationService
Module: browser/authentication-service
Interface AuthenticationService
interface AuthenticationService {
    onDidChangeSessions: Event<
        {
            event: AuthenticationProviderAuthenticationSessionsChangeEvent;
            label: string;
            providerId: string;
        },
    >;
    onDidRegisterAuthenticationProvider: Event<
        AuthenticationProviderInformation,
    >;
    onDidUnregisterAuthenticationProvider: Event<
        AuthenticationProviderInformation,
    >;
    onDidUpdateSignInCount: Event<number>;
    getLabel(providerId: string): string;
    getProviderIds(): string[];
    getSessions(
        providerId: string,
        scopeListOrRequest?:
            | AuthenticationWwwAuthenticateRequest
            | readonly string[],
        user?: AuthenticationSessionAccountInformation,
    ): Promise<readonly AuthenticationSession[]>;
    isAuthenticationProviderRegistered(id: string): boolean;
    login(
        providerId: string,
        scopeListOrRequest:
            | AuthenticationWwwAuthenticateRequest
            | readonly string[],
        options?: AuthenticationProviderSessionOptions,
    ): Promise<AuthenticationSession>;
    logout(providerId: string, sessionId: string): Promise<void>;
    registerAuthenticationProvider(
        id: string,
        provider: AuthenticationProvider,
    ): void;
    requestNewSession(
        id: string,
        scopeListOrRequest:
            | AuthenticationWwwAuthenticateRequest
            | readonly string[],
        extensionId: string,
        extensionName: string,
    ): void;
    signOutOfAccount(providerId: string, accountName: string): Promise<void>;
    supportsMultipleAccounts(providerId: string): boolean;
    unregisterAuthenticationProvider(id: string): void;
    updateSessions(
        providerId: string,
        event: AuthenticationProviderAuthenticationSessionsChangeEvent,
    ): void;
}
Implemented by
AuthenticationServiceImpl
PluginAuthenticationServiceImpl
Index
Properties
onDidChangeSessions
onDidRegisterAuthenticationProvider
onDidUnregisterAuthenticationProvider
onDidUpdateSignInCount
Methods
getLabel
getProviderIds
getSessions
isAuthenticationProviderRegistered
login
logout
registerAuthenticationProvider
requestNewSession
signOutOfAccount
supportsMultipleAccounts
unregisterAuthenticationProvider
updateSessions
Properties
Readonly onDidChangeSessions
onDidChangeSessions: Event<
    {
        event: AuthenticationProviderAuthenticationSessionsChangeEvent;
        label: string;
        providerId: string;
    },
>
Readonly onDidRegisterAuthenticationProvider
onDidRegisterAuthenticationProvider: Event<AuthenticationProviderInformation>
Readonly onDidUnregisterAuthenticationProvider
onDidUnregisterAuthenticationProvider: Event<AuthenticationProviderInformation>
Readonly onDidUpdateSignInCount
onDidUpdateSignInCount: Event<number>
Methods
getLabel
getLabel(providerId: string): string
Parameters
providerId: string
Returns string
getProviderIds
getProviderIds(): string[]
Returns string[]
getSessions
getSessions(
    providerId: string,
    scopeListOrRequest?:
        | AuthenticationWwwAuthenticateRequest
        | readonly string[],
    user?: AuthenticationSessionAccountInformation,
): Promise<readonly AuthenticationSession[]>
Parameters
providerId: string
Optional scopeListOrRequest: AuthenticationWwwAuthenticateRequest | readonly string[]
Optional user: AuthenticationSessionAccountInformation
Returns Promise<readonly AuthenticationSession[]>
isAuthenticationProviderRegistered
isAuthenticationProviderRegistered(id: string): boolean
Parameters
id: string
Returns boolean
login
login(
    providerId: string,
    scopeListOrRequest:
        | AuthenticationWwwAuthenticateRequest
        | readonly string[],
    options?: AuthenticationProviderSessionOptions,
): Promise<AuthenticationSession>
Parameters
providerId: string
scopeListOrRequest: AuthenticationWwwAuthenticateRequest | readonly string[]
Optional options: AuthenticationProviderSessionOptions
Returns Promise<AuthenticationSession>
logout
logout(providerId: string, sessionId: string): Promise<void>
Parameters
providerId: string
sessionId: string
Returns Promise<void>
registerAuthenticationProvider
registerAuthenticationProvider(
    id: string,
    provider: AuthenticationProvider,
): void
Parameters
id: string
provider: AuthenticationProvider
Returns void
requestNewSession
requestNewSession(
    id: string,
    scopeListOrRequest:
        | AuthenticationWwwAuthenticateRequest
        | readonly string[],
    extensionId: string,
    extensionName: string,
): void
Parameters
id: string
scopeListOrRequest: AuthenticationWwwAuthenticateRequest | readonly string[]
extensionId: string
extensionName: string
Returns void
signOutOfAccount
signOutOfAccount(providerId: string, accountName: string): Promise<void>
Parameters
providerId: string
accountName: string
Returns Promise<void>
supportsMultipleAccounts
supportsMultipleAccounts(providerId: string): boolean
Parameters
providerId: string
Returns boolean
unregisterAuthenticationProvider
unregisterAuthenticationProvider(id: string): void
Parameters
id: string
Returns void
updateSessions
updateSessions(
    providerId: string,
    event: AuthenticationProviderAuthenticationSessionsChangeEvent,
): void
Parameters
providerId: string
event: AuthenticationProviderAuthenticationSessionsChangeEvent
Returns void
