@theia/plugin: InputBoxOptions
Module: theia
Interface InputBoxOptions
Options to configure the behavior of the input box UI.
interface InputBoxOptions {
    ignoreFocusOut?: boolean;
    password?: boolean;
    placeHolder?: string;
    prompt?: string;
    title?: string;
    value?: string;
    valueSelection?: [number, number];
    onAccept?(): void;
    validateInput?(
        value: string,
    ):
        | undefined
        | null
        | string
        | InputBoxValidationMessage
        | Thenable<undefined | null | string | InputBoxValidationMessage>;
}
Index
Properties
ignoreFocusOut?
password?
placeHolder?
prompt?
title?
value?
valueSelection?
Methods
onAccept?
validateInput?
Properties
Optional ignoreFocusOut
ignoreFocusOut?: boolean
Set to true to keep the input box open when focus moves to another part of the editor or to another window.
Optional password
password?: boolean
Set to true to show a password prompt that will not show the typed value.
Optional placeHolder
placeHolder?: string
An optional string to show as place holder in the input box to guide the user what to type.
Optional prompt
prompt?: string
The text to display underneath the input box.
Optional title
title?: string
An optional string that represents the title of the input box.
Optional value
value?: string
The value to prefill in the input box.
Optional valueSelection
valueSelection?: [number, number]
Selection of the prefilled value. Defined as tuple of two number where the first is the inclusive start index and the second the exclusive end index. When undefined the whole word will be selected, when empty (start equals end) only the cursor will be set, otherwise the defined range will be selected.
Methods
Optional onAccept
onAccept?(): void
An optional function that will be called on Enter key.
Returns void
Optional validateInput
validateInput?(
    value: string,
):
    | undefined
    | null
    | string
    | InputBoxValidationMessage
    | Thenable<undefined | null | string | InputBoxValidationMessage>
An optional function that will be called to validate input and to give a hint to the user.
Parameters
value: string
The current value of the input box.
Returns
    | undefined
    | null
    | string
    | InputBoxValidationMessage
    | Thenable<undefined | null | string | InputBoxValidationMessage>
Either a human-readable string which is presented as an error message or an InputBoxValidationMessage which can provide a specific message severity. Return undefined, null, or the empty string when 'value' is valid.
