@theia/ai-llamafile: LlamafileManager
Module: common/llamafile-manager
Interface LlamafileManager
interface LlamafileManager {
    addLanguageModels(
        llamaFiles: LlamafileModelDescription[],
    ): Promise<void>;
    getStartedLlamafiles(): Promise<string[]>;
    removeLanguageModels(modelIds: string[]): void;
    setClient(client: LlamafileServerManagerClient): void;
    startServer(name: string): Promise<void>;
    stopServer(name: string): void;
}
Implemented by
LlamafileManagerImpl
Index
Methods
addLanguageModels
getStartedLlamafiles
removeLanguageModels
setClient
startServer
stopServer
Methods
addLanguageModels
addLanguageModels(llamaFiles: LlamafileModelDescription[]): Promise<void>
Parameters
llamaFiles: LlamafileModelDescription[]
Returns Promise<void>
getStartedLlamafiles
getStartedLlamafiles(): Promise<string[]>
Returns Promise<string[]>
removeLanguageModels
removeLanguageModels(modelIds: string[]): void
Parameters
modelIds: string[]
Returns void
setClient
setClient(client: LlamafileServerManagerClient): void
Parameters
client: LlamafileServerManagerClient
Returns void
startServer
startServer(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
stopServer
stopServer(name: string): void
Parameters
name: string
Returns void
