@theia/plugin-ext-headless: PluginPackageContribution
Module: common/headless-plugin-protocol
Interface PluginPackageContribution
This interface describes a package.json contribution section object.
interface PluginPackageContribution {
    authentication?: PluginPackageAuthenticationProvider[];
    colors?: PluginColorContribution[];
    commands?: PluginPackageCommand | PluginPackageCommand[];
    configuration?: JSONObject | JSONObject[];
    configurationDefaults?: JSONObject;
    customEditors?: PluginPackageCustomEditor[];
    debuggers?: PluginPackageDebuggersContribution[];
    grammars?: PluginPackageGrammarsContribution[];
    icons?: PluginIconContribution[];
    iconThemes?: PluginIconThemeContribution[];
    jsonValidation?: PluginJsonValidationContribution[];
    keybindings?: PluginPackageKeybinding | PluginPackageKeybinding[];
    languages?: PluginPackageLanguageContribution[];
    localizations?: PluginPackageLocalization[];
    mcpServerDefinitionProviders?: PluginPackageMcpServerDefinitionProviderContribution[];
    menus?: { [location: string]: PluginPackageMenu[] };
    notebookPreload?: PluginPackageNotebookPreload[];
    notebookRenderer?: PluginNotebookRendererContribution[];
    notebooks?: PluginPackageNotebook[];
    problemMatchers?: PluginProblemMatcherContribution[];
    problemPatterns?: PluginProblemPatternContribution[];
    resourceLabelFormatters?: ResourceLabelFormatter[];
    snippets?: PluginPackageSnippetsContribution[];
    submenus?: PluginPackageSubmenu[];
    taskDefinitions?: PluginTaskDefinitionContribution[];
    terminal?: PluginPackageTerminal;
    themes?: PluginThemeContribution[];
    views?: { [location: string]: PluginPackageView[] };
    viewsContainers?: { [location: string]: PluginPackageViewContainer[] };
    viewsWelcome?: PluginPackageViewWelcome[];
}
Index
Properties
authentication?
colors?
commands?
configuration?
configurationDefaults?
customEditors?
debuggers?
grammars?
icons?
iconThemes?
jsonValidation?
keybindings?
languages?
localizations?
mcpServerDefinitionProviders?
menus?
notebookPreload?
notebookRenderer?
notebooks?
problemMatchers?
problemPatterns?
resourceLabelFormatters?
snippets?
submenus?
taskDefinitions?
terminal?
themes?
views?
viewsContainers?
viewsWelcome?
Properties
Optional authentication
authentication?: PluginPackageAuthenticationProvider[]
Optional colors
colors?: PluginColorContribution[]
Optional commands
commands?: PluginPackageCommand | PluginPackageCommand[]
Optional configuration
configuration?: JSONObject | JSONObject[]
Optional configurationDefaults
configurationDefaults?: JSONObject
Optional customEditors
customEditors?: PluginPackageCustomEditor[]
Optional debuggers
debuggers?: PluginPackageDebuggersContribution[]
Optional grammars
grammars?: PluginPackageGrammarsContribution[]
Optional icons
icons?: PluginIconContribution[]
Optional iconThemes
iconThemes?: PluginIconThemeContribution[]
Optional jsonValidation
jsonValidation?: PluginJsonValidationContribution[]
Optional keybindings
keybindings?: PluginPackageKeybinding | PluginPackageKeybinding[]
Optional languages
languages?: PluginPackageLanguageContribution[]
Optional localizations
localizations?: PluginPackageLocalization[]
Optional mcpServerDefinitionProviders
mcpServerDefinitionProviders?: PluginPackageMcpServerDefinitionProviderContribution[]
Optional menus
menus?: { [location: string]: PluginPackageMenu[] }
Optional notebookPreload
notebookPreload?: PluginPackageNotebookPreload[]
Optional notebookRenderer
notebookRenderer?: PluginNotebookRendererContribution[]
Optional notebooks
notebooks?: PluginPackageNotebook[]
Optional problemMatchers
problemMatchers?: PluginProblemMatcherContribution[]
Optional problemPatterns
problemPatterns?: PluginProblemPatternContribution[]
Optional resourceLabelFormatters
resourceLabelFormatters?: ResourceLabelFormatter[]
Optional snippets
snippets?: PluginPackageSnippetsContribution[]
Optional submenus
submenus?: PluginPackageSubmenu[]
Optional taskDefinitions
taskDefinitions?: PluginTaskDefinitionContribution[]
Optional terminal
terminal?: PluginPackageTerminal
Optional themes
themes?: PluginThemeContribution[]
Optional views
views?: { [location: string]: PluginPackageView[] }
Optional viewsContainers
viewsContainers?: { [location: string]: PluginPackageViewContainer[] }
Optional viewsWelcome
viewsWelcome?: PluginPackageViewWelcome[]
