@theia/ai-core: LanguageModelAliasRegistry
Module: common/language-model-alias
Interface LanguageModelAliasRegistry
Registry for managing language model aliases.
interface LanguageModelAliasRegistry {
    onDidChange: Event<void>;
    ready: Promise<void>;
    addAlias(alias: LanguageModelAlias): void;
    getAliases(): LanguageModelAlias[];
    removeAlias(id: string): void;
    resolveAlias(id: string): undefined | string[];
}
Implemented by
DefaultLanguageModelAliasRegistry
Index
Properties
onDidChange
ready
Methods
addAlias
getAliases
removeAlias
resolveAlias
Properties
onDidChange
onDidChange: Event<void>
Event that is fired when the alias list changes.
ready
ready: Promise<void>
Promise that resolves when the registry is ready for use (preferences loaded).
Methods
addAlias
addAlias(alias: LanguageModelAlias): void
Add a new alias or update an existing one.
Parameters
alias: LanguageModelAlias
Returns void
getAliases
getAliases(): LanguageModelAlias[]
Get all aliases.
Returns LanguageModelAlias[]
removeAlias
removeAlias(id: string): void
Remove an alias by its id.
Parameters
id: string
Returns void
resolveAlias
resolveAlias(id: string): undefined | string[]
Resolve an alias or model id to a prioritized list of model ids. If the id is not an alias, returns [id]. If the alias exists and has a selectedModelId, returns [selectedModelId]. If the alias exists and has no selectedModelId, returns defaultModelIds. If the alias does not exist, returns undefined.
Parameters
id: string
Returns undefined | string[]
