@theia/ai-chat: ChatSessionStore
Module: common/chat-session-store
Interface ChatSessionStore
interface ChatSessionStore {
    clearAllSessions(): Promise<void>;
    deleteSession(sessionId: string): Promise<void>;
    getSessionIndex(): Promise<ChatSessionIndex>;
    hasPersistedSessions(): Promise<boolean>;
    readSession(sessionId: string): Promise<undefined | SerializedChatData>;
    storeSessions(
        ...sessions: (ChatModel | ChatModelWithMetadata)[],
    ): Promise<void>;
}
Implemented by
ChatSessionStoreImpl
Index
Methods
clearAllSessions
deleteSession
getSessionIndex
hasPersistedSessions
readSession
storeSessions
Methods
clearAllSessions
clearAllSessions(): Promise<void>
Deletes all sessions
Returns Promise<void>
deleteSession
deleteSession(sessionId: string): Promise<void>
Delete specified session
Parameters
sessionId: string
Returns Promise<void>
getSessionIndex
getSessionIndex(): Promise<ChatSessionIndex>
Get index of all stored sessions. Note: This may trigger storage initialization if not already initialized.
Returns Promise<ChatSessionIndex>
hasPersistedSessions
hasPersistedSessions(): Promise<boolean>
Check if there are persisted sessions available This has the benefit of not initializing the storage on disk if it does not already exist.
Returns Promise<boolean>
readSession
readSession(sessionId: string): Promise<undefined | SerializedChatData>
Read specified session
Parameters
sessionId: string
Returns Promise<undefined | SerializedChatData>
storeSessions
storeSessions(...sessions: (ChatModel | ChatModelWithMetadata)[]): Promise<void>
Stores the handed over sessions.
Might overwrite existing sessions when maximum storage capacity is exceeded.
Parameters
...sessions: (ChatModel | ChatModelWithMetadata)[]
Returns Promise<void>
