@theia/plugin-ext-headless: DebugExt
Module: common/headless-plugin-protocol
Interface DebugExt
interface DebugExt {
    $breakpointsDidChange(
        added: Breakpoint[],
        removed: string[],
        changed: Breakpoint[],
    ): void;
    $createDebugSession(
        debugConfiguration: DebugConfiguration,
        workspaceFolder: undefined | string,
    ): Promise<string>;
    $getTerminalCreationOptions(
        debugType: string,
    ): Promise<undefined | TerminalOptionsExt>;
    $onDidChangeActiveFrame(frame: undefined | DebugStackFrameDTO): void;
    $onDidChangeActiveThread(thread: undefined | DebugThreadDTO): void;
    $onSessionCustomEvent(sessionId: string, event: string, body?: any): void;
    $provideDebugConfigurationsByHandle(
        handle: number,
        workspaceFolder: undefined | string,
    ): Promise<DebugConfiguration[]>;
    $resolveDebugConfigurationByHandle(
        handle: number,
        workspaceFolder: undefined | string,
        debugConfiguration: DebugConfiguration,
    ): Promise<undefined | null | DebugConfiguration>;
    $resolveDebugConfigurationWithSubstitutedVariablesByHandle(
        handle: number,
        workspaceFolder: undefined | string,
        debugConfiguration: DebugConfiguration,
    ): Promise<undefined | null | DebugConfiguration>;
    $sessionDidChange(sessionId: undefined | string): void;
    $sessionDidCreate(sessionId: string): void;
    $sessionDidDestroy(sessionId: string): void;
    $sessionDidStart(sessionId: string): void;
    $terminateDebugSession(sessionId: string): Promise<void>;
}
Index
Methods
$breakpointsDidChange
$createDebugSession
$getTerminalCreationOptions
$onDidChangeActiveFrame
$onDidChangeActiveThread
$onSessionCustomEvent
$provideDebugConfigurationsByHandle
$resolveDebugConfigurationByHandle
$resolveDebugConfigurationWithSubstitutedVariablesByHandle
$sessionDidChange
$sessionDidCreate
$sessionDidDestroy
$sessionDidStart
$terminateDebugSession
Methods
$breakpointsDidChange
$breakpointsDidChange(
    added: Breakpoint[],
    removed: string[],
    changed: Breakpoint[],
): void
Parameters
added: Breakpoint[]
removed: string[]
changed: Breakpoint[]
Returns void
$createDebugSession
$createDebugSession(
    debugConfiguration: DebugConfiguration,
    workspaceFolder: undefined | string,
): Promise<string>
Parameters
debugConfiguration: DebugConfiguration
workspaceFolder: undefined | string
Returns Promise<string>
$getTerminalCreationOptions
$getTerminalCreationOptions(
    debugType: string,
): Promise<undefined | TerminalOptionsExt>
Parameters
debugType: string
Returns Promise<undefined | TerminalOptionsExt>
$onDidChangeActiveFrame
$onDidChangeActiveFrame(frame: undefined | DebugStackFrameDTO): void
Parameters
frame: undefined | DebugStackFrameDTO
Returns void
$onDidChangeActiveThread
$onDidChangeActiveThread(thread: undefined | DebugThreadDTO): void
Parameters
thread: undefined | DebugThreadDTO
Returns void
$onSessionCustomEvent
$onSessionCustomEvent(sessionId: string, event: string, body?: any): void
Parameters
sessionId: string
event: string
Optional body: any
Returns void
$provideDebugConfigurationsByHandle
$provideDebugConfigurationsByHandle(
    handle: number,
    workspaceFolder: undefined | string,
): Promise<DebugConfiguration[]>
Parameters
handle: number
workspaceFolder: undefined | string
Returns Promise<DebugConfiguration[]>
$resolveDebugConfigurationByHandle
$resolveDebugConfigurationByHandle(
    handle: number,
    workspaceFolder: undefined | string,
    debugConfiguration: DebugConfiguration,
): Promise<undefined | null | DebugConfiguration>
Parameters
handle: number
workspaceFolder: undefined | string
debugConfiguration: DebugConfiguration
Returns Promise<undefined | null | DebugConfiguration>
$resolveDebugConfigurationWithSubstitutedVariablesByHandle
$resolveDebugConfigurationWithSubstitutedVariablesByHandle(
    handle: number,
    workspaceFolder: undefined | string,
    debugConfiguration: DebugConfiguration,
): Promise<undefined | null | DebugConfiguration>
Parameters
handle: number
workspaceFolder: undefined | string
debugConfiguration: DebugConfiguration
Returns Promise<undefined | null | DebugConfiguration>
$sessionDidChange
$sessionDidChange(sessionId: undefined | string): void
Parameters
sessionId: undefined | string
Returns void
$sessionDidCreate
$sessionDidCreate(sessionId: string): void
Parameters
sessionId: string
Returns void
$sessionDidDestroy
$sessionDidDestroy(sessionId: string): void
Parameters
sessionId: string
Returns void
$sessionDidStart
$sessionDidStart(sessionId: string): void
Parameters
sessionId: string
Returns void
$terminateDebugSession
$terminateDebugSession(sessionId: string): Promise<void>
Parameters
sessionId: string
Returns Promise<void>
