@theia/ai-chat: ChangeSetElementArgs
Module: browser/change-set-file-element
Interface ChangeSetElementArgs
interface ChangeSetElementArgs {
    additionalInfo?: string;
    apply?: () => Promise<void>;
    chatSessionId: string;
    data?: { [key: string]: unknown };
    dispose?: () => void;
    icon?: string;
    name?: string;
    onDidChange?: Event<void>;
    onHide?: () => void;
    onShow?: () => void;
    open?: () => Promise<void>;
    openChange?: () => Promise<void>;
    originalState?: string;
    replacements?: Replacement[];
    requestId: string;
    revert?: () => Promise<void>;
    state?: "pending" | "applied" | "stale";
    targetState?: string;
    toSerializable?: () => SerializableChangeSetElement;
    type?: "add" | "modify" | "delete";
    uri: URI;
}
Hierarchy
Partial<ChangeSetElement>
ChangeSetElementArgs
Index
Properties
additionalInfo?
apply?
chatSessionId
data?
dispose?
icon?
name?
onDidChange?
onHide?
onShow?
open?
openChange?
originalState?
replacements?
requestId
revert?
state?
targetState?
toSerializable?
type?
uri
Properties
Optional Readonly additionalInfo
additionalInfo?: string
Inherited from ChangeSetElement.additionalInfo
Optional apply
apply?: () => Promise<void>
Inherited from ChangeSetElement.apply
chatSessionId
chatSessionId: string
The id of the chat session containing this change set element.
Optional Readonly data
data?: { [key: string]: unknown }
Inherited from ChangeSetElement.data
Optional dispose
dispose?: () => void
Inherited from ChangeSetElement.dispose
Optional Readonly icon
icon?: string
Inherited from ChangeSetElement.icon
Optional Readonly name
name?: string
Inherited from ChangeSetElement.name
Optional onDidChange
onDidChange?: Event<void>
Inherited from ChangeSetElement.onDidChange
Optional onHide
onHide?: () => void
Type Declaration
(): void
Called when an element is hidden in the UI
Returns void
Inherited from ChangeSetElement.onHide
Optional onShow
onShow?: () => void
Type Declaration
(): void
Called when an element is shown in the UI
Returns void
Inherited from ChangeSetElement.onShow
Optional open
open?: () => Promise<void>
Inherited from ChangeSetElement.open
Optional openChange
openChange?: () => Promise<void>
Inherited from ChangeSetElement.openChange
Optional originalState
originalState?: string
The state before the change has been applied. If it is specified, we don't care about the state of the original file on disk but just use the specified originalState. If it isn't specified, we'll derived and observe the state from the file system.
Optional replacements
replacements?: Replacement[]
An array of replacements used to create the new content for the targetState. This is only available if the agent was able to provide replacements and we were able to apply them.
requestId
requestId: string
The id of the request with which this change set element is associated.
Optional revert
revert?: () => Promise<void>
Inherited from ChangeSetElement.revert
Optional Readonly state
state?: "pending" | "applied" | "stale"
Inherited from ChangeSetElement.state
Optional targetState
targetState?: string
The state of the file after the changes have been applied. If undefined, there is no change.
Optional toSerializable
toSerializable?: () => SerializableChangeSetElement
Type Declaration
(): SerializableChangeSetElement
Serializes this element to a format suitable for persistence. Each element type is responsible for serializing its own data. Optional - elements without this method will be excluded from serialization.
Returns SerializableChangeSetElement
Inherited from ChangeSetElement.toSerializable
Optional Readonly type
type?: "add" | "modify" | "delete"
Inherited from ChangeSetElement.type
uri
uri: URI
The URI of the element, expected to be unique within the same change set.
Overrides ChangeSetElement.uri
