@theia/core: TreeContainerProps
Module: browser/tree/tree-container
Interface TreeContainerProps
interface TreeContainerProps {
    decoratorService: Newable;
    expansionService: Newable;
    focusService: Newable;
    fuzzy: Newable;
    model: Newable;
    navigationService: Newable;
    props: Partial<TreeProps>;
    search: Newable;
    searchBoxFactory: SearchBoxFactoryFactory;
    selectionService: Newable;
    tree: Newable;
    widget: Newable;
}
Hierarchy
TreeServiceProviders
TreeContainerProps
Index
Properties
decoratorService
expansionService
focusService
fuzzy
model
navigationService
props
search
searchBoxFactory
selectionService
tree
widget
Properties
decoratorService
decoratorService: Newable
Inherited from TreeServiceProviders.decoratorService
expansionService
expansionService: Newable
Inherited from TreeServiceProviders.expansionService
focusService
focusService: Newable
Inherited from TreeServiceProviders.focusService
fuzzy
fuzzy: Newable
Inherited from TreeServiceProviders.fuzzy
model
model: Newable
Inherited from TreeServiceProviders.model
navigationService
navigationService: Newable
Inherited from TreeServiceProviders.navigationService
props
props: Partial<TreeProps>
search
search: Newable
Inherited from TreeServiceProviders.search
searchBoxFactory
searchBoxFactory: SearchBoxFactoryFactory
selectionService
selectionService: Newable
Inherited from TreeServiceProviders.selectionService
tree
tree: Newable
Inherited from TreeServiceProviders.tree
widget
widget: Newable
Inherited from TreeServiceProviders.widget
