@theia/plugin: TextDocument
Module: theia
Interface TextDocument
Represents a text document, such as a source file. Text documents have lines and knowledge about an underlying resource like a file.
interface TextDocument {
    encoding: string;
    eol: EndOfLine;
    fileName: string;
    isClosed: boolean;
    isDirty: boolean;
    isUntitled: boolean;
    languageId: string;
    lineCount: number;
    uri: Uri;
    version: number;
    getText(range?: Range): string;
    getWordRangeAtPosition(
        position: Position,
        regex?: RegExp,
    ): undefined | Range;
    lineAt(line: number): TextLine;
    lineAt(position: Position): TextLine;
    offsetAt(position: Position): number;
    positionAt(offset: number): Position;
    save(): Thenable<boolean>;
    validatePosition(position: Position): Position;
    validateRange(range: Range): Range;
}
Index
Properties
encoding
eol
fileName
isClosed
isDirty
isUntitled
languageId
lineCount
uri
version
Methods
getText
getWordRangeAtPosition
lineAt
offsetAt
positionAt
save
validatePosition
validateRange
Properties
Readonly encoding
encoding: string
The file encoding of this document that will be used when the document is saved.
Use the onDidChangeTextDocument-event to get notified when the document encoding changes.
Note that the possible encoding values are currently defined as any of the following: 'utf8', 'utf8bom', 'utf16le', 'utf16be', 'windows1252', 'iso88591', 'iso88593', 'iso885915', 'macroman', 'cp437', 'windows1256', 'iso88596', 'windows1257', 'iso88594', 'iso885914', 'windows1250', 'iso88592', 'cp852', 'windows1251', 'cp866', 'cp1125', 'iso88595', 'koi8r', 'koi8u', 'iso885913', 'windows1253', 'iso88597', 'windows1255', 'iso88598', 'iso885910', 'iso885916', 'windows1254', 'iso88599', 'windows1258', 'gbk', 'gb18030', 'cp950', 'big5hkscs', 'shiftjis', 'eucjp', 'euckr', 'windows874', 'iso885911', 'koi8ru', 'koi8t', 'gb2312', 'cp865', 'cp850'.
Readonly eol
eol: EndOfLine
The end of line sequence that is predominately used in this document.
Readonly fileName
fileName: string
The file system path of the associated resource. Shorthand notation for TextDocument.uri.fsPath. Independent of the uri scheme.
Readonly isClosed
isClosed: boolean
true if the document have been closed. A closed document isn't synchronized anymore and won't be re-used when the same resource is opened again.
Readonly isDirty
isDirty: boolean
true if there are unpersisted changes.
Readonly isUntitled
isUntitled: boolean
Is this document representing an untitled file which has never been saved yet. Note that this does not mean the document will be saved to disk, use uri.scheme to figure out where a document will be saved, e.g. file, ftp etc.
Readonly languageId
languageId: string
The identifier of the language associated with this document.
Readonly lineCount
lineCount: number
The number of lines in this document.
Readonly uri
uri: Uri
The associated uri for this document.
Note that most documents use the file-scheme, which means they are files on disk. However, not all documents are saved on disk and therefore the scheme must be checked before trying to access the underlying file or siblings on disk.
See
FileSystemProvider
TextDocumentContentProvider
Readonly version
version: number
The version number of this document (it will strictly increase after each change, including undo/redo).
Methods
getText
getText(range?: Range): string
Get the text of this document. A substring can be retrieved by providing a range. The range will be adjusted.
Parameters
Optional range: Range
Include only the text included by the range.
Returns string
The text inside the provided range or the entire text.
getWordRangeAtPosition
getWordRangeAtPosition(position: Position, regex?: RegExp): undefined | Range
Get a word-range at the given position. By default words are defined by common separators, like space, -, _, etc. In addition, per language custom word definitions can be defined. It is also possible to provide a custom regular expression.
Note 1: A custom regular expression must not match the empty string and if it does, it will be ignored.
Note 2: A custom regular expression will fail to match multiline strings and in the name of speed regular expressions should not match words with spaces. Use TextLine.text for more complex, non-wordy, scenarios.
The position will be adjusted.
Parameters
position: Position
A position.
Optional regex: RegExp
Optional regular expression that describes what a word is.
Returns undefined | Range
A range spanning a word, or undefined.
lineAt
lineAt(line: number): TextLine
Returns a text line denoted by the line number. Note that the returned object is not live and changes to the document are not reflected.
Parameters
line: number
A line number in [0, lineCount).
Returns TextLine
A line.
lineAt(position: Position): TextLine
Returns a text line denoted by the position. Note that the returned object is not live and changes to the document are not reflected.
The position will be adjusted.
Parameters
position: Position
A position.
Returns TextLine
A line.
See
TextDocument.lineAt
offsetAt
offsetAt(position: Position): number
Converts the position to a zero-based offset.
The position will be adjusted.
Parameters
position: Position
A position.
Returns number
A valid zero-based offset.
positionAt
positionAt(offset: number): Position
Converts a zero-based offset to a position.
Parameters
offset: number
A zero-based offset.
Returns Position
A valid position.
save
save(): Thenable<boolean>
Save the underlying file.
Returns Thenable<boolean>
A promise that will resolve to true when the file has been saved. If the file was not dirty or the save failed, will return false.
validatePosition
validatePosition(position: Position): Position
Ensure a position is contained in the range of this document.
Parameters
position: Position
A position.
Returns Position
The given position or a new, adjusted position.
validateRange
validateRange(range: Range): Range
Ensure a range is completely contained in this document.
Parameters
range: Range
A range.
Returns Range
The given range or a new, adjusted range.
