@theia/core: CardProps
Module: browser/components/card
Interface CardProps
interface CardProps {
    actionButtons?: CardActionButton[];
    children?: ReactNode;
    className?: string;
    icon?: string;
    maxTitleLines?: number;
    onClick?: () => void;
    subtitle?: string;
    title: string;
    titleTooltip?: string;
}
Index
Properties
actionButtons?
children?
className?
icon?
maxTitleLines?
onClick?
subtitle?
title
titleTooltip?
Properties
Optional actionButtons
actionButtons?: CardActionButton[]
Optional action buttons shown in the card footer on hover. When provided, subtitle is rendered as fading text beneath the title and is replaced by the action buttons on hover.
Optional children
children?: ReactNode
Child content
Optional className
className?: string
Additional CSS class
Optional icon
icon?: string
Icon class (e.g., codicon)
Optional maxTitleLines
maxTitleLines?: number
Maximum number of lines for title (default: 4)
Optional onClick
onClick?: () => void
If provided, card is interactive
Optional subtitle
subtitle?: string
Secondary text (e.g., timestamp)
title
title: string
Primary text
Optional titleTooltip
titleTooltip?: string
Tooltip for title
