@theia/ai-chat: ChatRequestHierarchy
Module: common/chat-model
Interface ChatRequestHierarchy<TRequest>
A model that contains information about a chat request that may branch off.
The hierarchy of requests is represented by a tree structure.
The root of the tree is the initial request
Within each branch, the requests are stored in a list. Those requests are the alternatives to the original request. Each of those items can have a next branch, which is the next request in the hierarchy.
interface ChatRequestHierarchy<
    TRequest extends ChatRequestModel = ChatRequestModel,
> {
    branch: ChatHierarchyBranch<TRequest>;
    onDidChange: Event<ChangeActiveBranchEvent<TRequest>>;
    activeBranches(): ChatHierarchyBranch<TRequest>[];
    activeRequests(): TRequest[];
    append(request: TRequest): ChatHierarchyBranch<TRequest>;
    dispose(): void;
    findBranch(requestId: string): undefined | ChatHierarchyBranch<TRequest>;
    findRequest(requestId: string): undefined | TRequest;
    notifyChange(event: ChangeActiveBranchEvent<TRequest>): void;
    toSerializable(): SerializableHierarchy;
}
Type Parameters
TRequest extends ChatRequestModel = ChatRequestModel
Hierarchy (View Summary)
Disposable
ChatRequestHierarchy
Implemented by
ChatRequestHierarchyImpl
Index
Properties
branch
onDidChange
Methods
activeBranches
activeRequests
append
dispose
findBranch
findRequest
notifyChange
toSerializable
Properties
Readonly branch
branch: ChatHierarchyBranch<TRequest>
onDidChange
onDidChange: Event<ChangeActiveBranchEvent<TRequest>>
Methods
activeBranches
activeBranches(): ChatHierarchyBranch<TRequest>[]
Returns ChatHierarchyBranch<TRequest>[]
activeRequests
activeRequests(): TRequest[]
Returns TRequest[]
append
append(request: TRequest): ChatHierarchyBranch<TRequest>
Parameters
request: TRequest
Returns ChatHierarchyBranch<TRequest>
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from Disposable.dispose
findBranch
findBranch(requestId: string): undefined | ChatHierarchyBranch<TRequest>
Parameters
requestId: string
Returns undefined | ChatHierarchyBranch<TRequest>
findRequest
findRequest(requestId: string): undefined | TRequest
Parameters
requestId: string
Returns undefined | TRequest
notifyChange
notifyChange(event: ChangeActiveBranchEvent<TRequest>): void
Parameters
event: ChangeActiveBranchEvent<TRequest>
Returns void
toSerializable
toSerializable(): SerializableHierarchy
Returns SerializableHierarchy
