@theia/plugin-ext-headless: TreeViewsMain
Module: common/headless-plugin-protocol
Interface TreeViewsMain
interface TreeViewsMain {
    $readDroppedFile(contentId: string): Promise<BinaryBuffer>;
    $refresh(treeViewId: string, itemIds?: string[]): Promise<void>;
    $registerTreeDataProvider(
        treeViewId: string,
        options?: RegisterTreeDataProviderOptions,
    ): void;
    $reveal(
        treeViewId: string,
        elementParentChain: string[],
        options: TreeViewRevealOptions,
    ): Promise<any>;
    $setBadge(treeViewId: string, badge: undefined | ViewBadge): void;
    $setDescription(treeViewId: string, description: string): void;
    $setMessage(treeViewId: string, message: string): void;
    $setTitle(treeViewId: string, title: string): void;
    $unregisterTreeDataProvider(treeViewId: string): void;
}
Index
Methods
$readDroppedFile
$refresh
$registerTreeDataProvider
$reveal
$setBadge
$setDescription
$setMessage
$setTitle
$unregisterTreeDataProvider
Methods
$readDroppedFile
$readDroppedFile(contentId: string): Promise<BinaryBuffer>
Parameters
contentId: string
Returns Promise<BinaryBuffer>
$refresh
$refresh(treeViewId: string, itemIds?: string[]): Promise<void>
Parameters
treeViewId: string
Optional itemIds: string[]
Returns Promise<void>
$registerTreeDataProvider
$registerTreeDataProvider(
    treeViewId: string,
    options?: RegisterTreeDataProviderOptions,
): void
Parameters
treeViewId: string
Optional options: RegisterTreeDataProviderOptions
Returns void
$reveal
$reveal(
    treeViewId: string,
    elementParentChain: string[],
    options: TreeViewRevealOptions,
): Promise<any>
Parameters
treeViewId: string
elementParentChain: string[]
options: TreeViewRevealOptions
Returns Promise<any>
$setBadge
$setBadge(treeViewId: string, badge: undefined | ViewBadge): void
Parameters
treeViewId: string
badge: undefined | ViewBadge
Returns void
$setDescription
$setDescription(treeViewId: string, description: string): void
Parameters
treeViewId: string
description: string
Returns void
$setMessage
$setMessage(treeViewId: string, message: string): void
Parameters
treeViewId: string
message: string
Returns void
$setTitle
$setTitle(treeViewId: string, title: string): void
Parameters
treeViewId: string
title: string
Returns void
$unregisterTreeDataProvider
$unregisterTreeDataProvider(treeViewId: string): void
Parameters
treeViewId: string
Returns void
