@theia/ai-chat-ui: ChangeSetActionRenderer
Module: change-set-actions/change-set-action-service
Interface ChangeSetActionRenderer
The CodePartRenderer offers to contribute arbitrary React nodes to the rendered code part. Technically anything can be rendered, however it is intended to be used for actions, like "Copy to Clipboard" or "Insert at Cursor".
interface ChangeSetActionRenderer {
    id: string;
    onDidChange?: Event<void>;
    priority?: number;
    canRender?(changeSet: ChangeSet): boolean;
    render(changeSet: ChangeSet): ReactNode;
}
Implemented by
ChangeSetAcceptAction
ChangeSetScanActionRenderer
Index
Properties
id
onDidChange?
priority?
Methods
canRender?
render
Properties
Readonly id
id: string
Optional onDidChange
onDidChange?: Event<void>
Optional Readonly priority
priority?: number
Actions are ordered by descending priority. (Highest on left).
Methods
Optional canRender
canRender?(changeSet: ChangeSet): boolean
Determines if the action should be rendered for the given response.
Parameters
changeSet: ChangeSet
Returns boolean
render
render(changeSet: ChangeSet): ReactNode
Parameters
changeSet: ChangeSet
Returns ReactNode
