@theia/ai-core: ToolInvocationRegistry
Module: common/tool-invocation-registry
Interface ToolInvocationRegistry
Registry for all the function calls available to Agents.
interface ToolInvocationRegistry {
    onDidChange: Event<void>;
    getAllFunctions(): ToolRequest<ToolInvocationContext>[];
    getFunction(toolId: string): undefined | ToolRequest<ToolInvocationContext>;
    getFunctions(...toolIds: string[]): ToolRequest<ToolInvocationContext>[];
    registerTool(tool: ToolRequest): void;
    unregisterAllTools(providerName: string): void;
}
Implemented by
ToolInvocationRegistryImpl
Index
Properties
onDidChange
Methods
getAllFunctions
getFunction
getFunctions
registerTool
unregisterAllTools
Properties
onDidChange
onDidChange: Event<void>
Event that is fired whenever the registry changes (tool registered or unregistered).
Methods
getAllFunctions
getAllFunctions(): ToolRequest<ToolInvocationContext>[]
Retrieves all ToolRequests currently registered in the registry.
Returns ToolRequest<ToolInvocationContext>[]
An array of all ToolRequest objects in the registry.
getFunction
getFunction(toolId: string): undefined | ToolRequest<ToolInvocationContext>
Retrieves a specific ToolRequest from the registry.
Parameters
toolId: string
The unique identifier of the tool to retrieve.
Returns undefined | ToolRequest<ToolInvocationContext>
The ToolRequest object corresponding to the provided tool ID, or undefined if the tool is not found in the registry.
getFunctions
getFunctions(...toolIds: string[]): ToolRequest<ToolInvocationContext>[]
Retrieves multiple ToolRequests from the registry.
Parameters
...toolIds: string[]
A list of tool IDs to retrieve.
Returns ToolRequest<ToolInvocationContext>[]
An array of ToolRequest objects for the specified tool IDs. If a tool ID is not found, it is skipped in the returned array.
registerTool
registerTool(tool: ToolRequest): void
Registers a tool into the registry.
Parameters
tool: ToolRequest
The ToolRequest object representing the tool to be registered.
Returns void
unregisterAllTools
unregisterAllTools(providerName: string): void
Unregisters all tools provided by a specific tool provider.
Parameters
providerName: string
The name of the tool provider whose tools should be removed (as specificed in the ToolRequest).
Returns void
