@theia/ai-mcp: MCPFrontendService
Module: common/mcp-server-manager
Interface MCPFrontendService
interface MCPFrontendService {
    addOrUpdateServer(description: MCPServerDescription): Promise<void>;
    getPromptTemplateId(serverName: string): string;
    getServerDescription(
        name: string,
    ): Promise<undefined | MCPServerDescription>;
    getServerNames(): Promise<string[]>;
    getStartedServers(): Promise<string[]>;
    getTools(
        serverName: string,
    ): Promise<
        | undefined
        | {
            _meta?: {
                "io.modelcontextprotocol/related-task"?: { taskId: string };
                progressToken?: string | number;
                [key: string]: unknown;
            };
            nextCursor?: string;
            tools: {
                _meta?: { [key: string]: unknown };
                annotations?: {
                    destructiveHint?: boolean;
                    idempotentHint?: boolean;
                    openWorldHint?: boolean;
                    readOnlyHint?: boolean;
                    title?: string;
                };
                description?: string;
                execution?: { taskSupport?: "optional"
                | "required"
                | "forbidden" };
                icons?: {
                    mimeType?: string;
                    sizes?: string[];
                    src: string;
                    theme?: "light" | "dark";
                }[];
                inputSchema: {
                    properties?: { [key: string]: object };
                    required?: string[];
                    type: "object";
                    [key: string]: unknown;
                };
                name: string;
                outputSchema?: {
                    properties?: { [key: string]: object };
                    required?: string[];
                    type: "object";
                    [key: string]: unknown;
                };
                title?: string;
            }[];
            [key: string]: unknown;
        },
    >;
    hasServer(serverName: string): Promise<boolean>;
    isServerStarted(serverName: string): Promise<boolean>;
    registerToolsForAllStartedServers(): Promise<void>;
    startServer(serverName: string): Promise<void>;
    stopServer(serverName: string): Promise<void>;
}
Implemented by
MCPFrontendServiceImpl
Index
Methods
addOrUpdateServer
getPromptTemplateId
getServerDescription
getServerNames
getStartedServers
getTools
hasServer
isServerStarted
registerToolsForAllStartedServers
startServer
stopServer
Methods
addOrUpdateServer
addOrUpdateServer(description: MCPServerDescription): Promise<void>
Parameters
description: MCPServerDescription
Returns Promise<void>
getPromptTemplateId
getPromptTemplateId(serverName: string): string
Parameters
serverName: string
Returns string
getServerDescription
getServerDescription(name: string): Promise<undefined | MCPServerDescription>
Parameters
name: string
Returns Promise<undefined | MCPServerDescription>
getServerNames
getServerNames(): Promise<string[]>
Returns Promise<string[]>
getStartedServers
getStartedServers(): Promise<string[]>
Returns Promise<string[]>
getTools
getTools(
    serverName: string,
): Promise<
    | undefined
    | {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        nextCursor?: string;
        tools: {
            _meta?: { [key: string]: unknown };
            annotations?: {
                destructiveHint?: boolean;
                idempotentHint?: boolean;
                openWorldHint?: boolean;
                readOnlyHint?: boolean;
                title?: string;
            };
            description?: string;
            execution?: { taskSupport?: "optional"
            | "required"
            | "forbidden" };
            icons?: {
                mimeType?: string;
                sizes?: string[];
                src: string;
                theme?: "light" | "dark";
            }[];
            inputSchema: {
                properties?: { [key: string]: object };
                required?: string[];
                type: "object";
                [key: string]: unknown;
            };
            name: string;
            outputSchema?: {
                properties?: { [key: string]: object };
                required?: string[];
                type: "object";
                [key: string]: unknown;
            };
            title?: string;
        }[];
        [key: string]: unknown;
    },
>
Parameters
serverName: string
Returns Promise<
    | undefined
    | {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        nextCursor?: string;
        tools: {
            _meta?: { [key: string]: unknown };
            annotations?: {
                destructiveHint?: boolean;
                idempotentHint?: boolean;
                openWorldHint?: boolean;
                readOnlyHint?: boolean;
                title?: string;
            };
            description?: string;
            execution?: { taskSupport?: "optional"
            | "required"
            | "forbidden" };
            icons?: {
                mimeType?: string;
                sizes?: string[];
                src: string;
                theme?: "light" | "dark";
            }[];
            inputSchema: {
                properties?: { [key: string]: object };
                required?: string[];
                type: "object";
                [key: string]: unknown;
            };
            name: string;
            outputSchema?: {
                properties?: { [key: string]: object };
                required?: string[];
                type: "object";
                [key: string]: unknown;
            };
            title?: string;
        }[];
        [key: string]: unknown;
    },
>
hasServer
hasServer(serverName: string): Promise<boolean>
Parameters
serverName: string
Returns Promise<boolean>
isServerStarted
isServerStarted(serverName: string): Promise<boolean>
Parameters
serverName: string
Returns Promise<boolean>
registerToolsForAllStartedServers
registerToolsForAllStartedServers(): Promise<void>
Returns Promise<void>
startServer
startServer(serverName: string): Promise<void>
Parameters
serverName: string
Returns Promise<void>
stopServer
stopServer(serverName: string): Promise<void>
Parameters
serverName: string
Returns Promise<void>
