@theia/ai-chat: ToolCallChatResponseContent
Module: common/chat-model
Interface ToolCallChatResponseContent
interface ToolCallChatResponseContent {
    arguments?: string;
    confirmed: Promise<boolean>;
    data?: Record<string, string>;
    finished: boolean;
    id?: string;
    kind: "toolCall";
    name?: string;
    needsUserConfirmation: Promise<void>;
    result?: ToolCallResult;
    whenFinished: Promise<void>;
    asDisplayString(): undefined | string;
    asString(): undefined | string;
    cancelConfirmation(reason?: unknown): void;
    complete(result: ToolCallResult): void;
    confirm(): void;
    deny(reason?: string): void;
    merge(nextChatResponseContent: ChatResponseContent): boolean;
    requestUserConfirmation(): void;
    toLanguageModelMessage(): LanguageModelMessage | LanguageModelMessage[];
    toSerializable(): SerializableChatResponseContentData;
}
Hierarchy
Required<ChatResponseContent>
ToolCallChatResponseContent
Implemented by
ToolCallChatResponseContentImpl
Index
Properties
arguments?
confirmed
data?
finished
id?
kind
name?
needsUserConfirmation
result?
whenFinished
Methods
asDisplayString
asString
cancelConfirmation
complete
confirm
deny
merge
requestUserConfirmation
toLanguageModelMessage
toSerializable
Properties
Optional arguments
arguments?: string
confirmed
confirmed: Promise<boolean>
Optional data
data?: Record<string, string>
finished
finished: boolean
Optional id
id?: string
kind
kind: "toolCall"
Overrides ChatResponseContent.kind
Optional name
name?: string
needsUserConfirmation
needsUserConfirmation: Promise<void>
Resolves when the tool call requires user confirmation (show Allow/Deny UI).
Optional result
result?: ToolCallResult
whenFinished
whenFinished: Promise<void>
Methods
asDisplayString
asDisplayString(): undefined | string
Returns undefined | string
Inherited from ChatResponseContent.asDisplayString
asString
asString(): undefined | string
Represents the content as a string. Returns undefined if the content is purely informational and/or visual and should not be included in the overall representation of the response.
Returns undefined | string
Inherited from ChatResponseContent.asString
cancelConfirmation
cancelConfirmation(reason?: unknown): void
Parameters
Optional reason: unknown
Returns void
complete
complete(result: ToolCallResult): void
Mark the tool call as completed with the given result.
This is used to update the UI immediately when a tool finishes execution, without waiting for all parallel tool calls to complete. The language model batches tool results (via Promise.all) before yielding them to the stream, so without this early completion signal, the UI wouldn't update until all tools finish. The values set here will be overwritten by merge() when the language model eventually yields the results, but they should be identical.
Parameters
result: ToolCallResult
Returns void
confirm
confirm(): void
Returns void
deny
deny(reason?: string): void
Parameters
Optional reason: string
Returns void
merge
merge(nextChatResponseContent: ChatResponseContent): boolean
Parameters
nextChatResponseContent: ChatResponseContent
Returns boolean
Inherited from ChatResponseContent.merge
requestUserConfirmation
requestUserConfirmation(): void
Signal that this tool call needs user confirmation. Resolves the needsUserConfirmation promise.
Returns void
toLanguageModelMessage
toLanguageModelMessage(): LanguageModelMessage | LanguageModelMessage[]
Returns LanguageModelMessage | LanguageModelMessage[]
Inherited from ChatResponseContent.toLanguageModelMessage
toSerializable
toSerializable(): SerializableChatResponseContentData
Returns SerializableChatResponseContentData
Inherited from ChatResponseContent.toSerializable
