@theia/search-in-workspace: SearchInWorkspaceResultLineNode
Module: browser/search-in-workspace-result-tree-widget
Interface SearchInWorkspaceResultLineNode
A selectable tree node.
interface SearchInWorkspaceResultLineNode {
    busy?: number;
    character: number;
    checkboxInfo?: TreeViewItemCheckboxInfo;
    description?: string;
    fileUri: string;
    focus?: boolean;
    icon?: string;
    id: string;
    length: number;
    line: number;
    lineText: string | LinePreview;
    matches: SearchMatch[];
    name?: string;
    nextSibling?: TreeNode;
    parent: SearchInWorkspaceFileNode;
    previousSibling?: TreeNode;
    root: string;
    selected: boolean;
    visible?: boolean;
}
Hierarchy (View Summary)
SelectableTreeNode
SearchInWorkspaceResult
SearchMatch
SearchInWorkspaceResultLineNode
Index
Properties
busy?
character
checkboxInfo?
description?
fileUri
focus?
icon?
id
length
line
lineText
matches
name?
nextSibling?
parent
previousSibling?
root
selected
visible?
Properties
Optional Readonly busy
busy?: number
Whether this node is busy. Greater than 0 then busy; otherwise not.
Inherited from SelectableTreeNode.busy
character
character: number
The (1-based) character number in the result line. For UTF-8 files, one multi-byte character counts as one character.
Inherited from SearchMatch.character
Optional Readonly checkboxInfo
checkboxInfo?: TreeViewItemCheckboxInfo
Whether this node is checked.
Inherited from SelectableTreeNode.checkboxInfo
Optional Readonly description
description?: string
A human-readable description of this tree node.
Deprecated
use LabelProvider.getLongName instead or move this property to your tree node type
Inherited from SelectableTreeNode.description
fileUri
fileUri: string
The string uri to the file containing the result.
Inherited from SearchInWorkspaceResult.fileUri
Optional focus
focus?: boolean
Deprecated
Since
1.27.0. Use TreeFocusService to track the focused node.
true if the tree node has the focus. Otherwise, false. Defaults to false.
Inherited from SelectableTreeNode.focus
Optional Readonly icon
icon?: string
A css string for this tree node icon.
Deprecated
use LabelProvider.getIcon instead or move this property to your tree node type
Inherited from SelectableTreeNode.icon
Readonly id
id: string
An unique id of this node.
Inherited from SelectableTreeNode.id
length
length: number
The length of the match, in characters. For UTF-8 files, one multi-byte character counts as one character.
Inherited from SearchMatch.length
line
line: number
The (1-based) line number of the result.
Inherited from SearchMatch.line
lineText
lineText: string | LinePreview
The text of the line containing the result.
Inherited from SearchMatch.lineText
matches
matches: SearchMatch[]
matches found in the file
Inherited from SearchInWorkspaceResult.matches
Optional Readonly name
name?: string
A human-readable name of this tree node.
Deprecated
use LabelProvider.getName instead or move this property to your tree node type
Inherited from SelectableTreeNode.name
Optional Readonly nextSibling
nextSibling?: TreeNode
A next sibling of this tree node.
Inherited from SelectableTreeNode.nextSibling
parent
parent: SearchInWorkspaceFileNode
A parent node of this tree node. Undefined if this node is root.
Overrides SelectableTreeNode.parent
Optional Readonly previousSibling
previousSibling?: TreeNode
A previous sibling of this tree node.
Inherited from SelectableTreeNode.previousSibling
root
root: string
The string uri to the root folder that the search was performed.
Inherited from SearchInWorkspaceResult.root
selected
selected: boolean
true if the tree node is selected. Otherwise, false.
Inherited from SelectableTreeNode.selected
Optional Readonly visible
visible?: boolean
Test whether this node should be rendered. If undefined then node will be rendered.
Inherited from SelectableTreeNode.visible
