@theia/editor: EditorConfiguration
Module: common/editor-preferences
Interface EditorConfiguration
interface EditorConfiguration {
    "diffEditor.codeLens": boolean;
    "diffEditor.diffAlgorithm": "legacy" | "advanced";
    "diffEditor.experimental.showEmptyDecorations": boolean;
    "diffEditor.experimental.showMoves": boolean;
    "diffEditor.experimental.useTrueInlineView": boolean;
    "diffEditor.hideUnchangedRegions.contextLineCount": number;
    "diffEditor.hideUnchangedRegions.enabled": boolean;
    "diffEditor.hideUnchangedRegions.minimumLineCount": number;
    "diffEditor.hideUnchangedRegions.revealLineCount": number;
    "diffEditor.ignoreTrimWhitespace": boolean;
    "diffEditor.maxComputationTime": number;
    "diffEditor.maxFileSize": number;
    "diffEditor.renderGutterMenu": boolean;
    "diffEditor.renderIndicators": boolean;
    "diffEditor.renderMarginRevertIcon": boolean;
    "diffEditor.renderSideBySide": boolean;
    "diffEditor.renderSideBySideInlineBreakpoint": number;
    "diffEditor.useInlineViewWhenSpaceIsLimited": boolean;
    "diffEditor.wordWrap": "off" | "on" | "inherit";
    "editor.acceptSuggestionOnCommitCharacter": boolean;
    "editor.acceptSuggestionOnEnter": "off" | "on" | "smart";
    "editor.accessibilityPageSize": number;
    "editor.accessibilitySupport": "auto" | "off" | "on";
    "editor.autoClosingBrackets":
        | "always"
        | "languageDefined"
        | "beforeWhitespace"
        | "never";
    "editor.autoClosingComments": | "always"
    | "languageDefined"
    | "beforeWhitespace"
    | "never";
    "editor.autoClosingDelete": "auto"
    | "always"
    | "never";
    "editor.autoClosingOvertype": "auto" | "always" | "never";
    "editor.autoClosingQuotes":
        | "always"
        | "languageDefined"
        | "beforeWhitespace"
        | "never";
    "editor.autoIndent": "none"
    | "advanced"
    | "keep"
    | "brackets"
    | "full";
    "editor.autoSurround": "languageDefined" | "never" | "brackets" | "quotes";
    "editor.bracketPairColorization.enabled": boolean;
    "editor.bracketPairColorization.independentColorPoolPerBracketType": boolean;
    "editor.codeActions.triggerOnFocusChange": boolean;
    "editor.codeActionsOnSave":
        | string[]
        | { "source.fixAll": boolean } & Record<string, boolean>;
    "editor.codeActionWidget.includeNearbyQuickFixes": boolean;
    "editor.codeActionWidget.showHeaders": boolean;
    "editor.codeLens": boolean;
    "editor.codeLensFontFamily": string;
    "editor.codeLensFontSize": number;
    "editor.colorDecorators": boolean;
    "editor.colorDecoratorsActivatedOn": "click" | "clickAndHover" | "hover";
    "editor.colorDecoratorsLimit": number;
    "editor.columnSelection": boolean;
    "editor.comments.ignoreEmptyLines": boolean;
    "editor.comments.insertSpace": boolean;
    "editor.copyWithSyntaxHighlighting": boolean;
    "editor.cursorBlinking": "blink" | "smooth" | "phase" | "expand" | "solid";
    "editor.cursorSmoothCaretAnimation": "off" | "on" | "explicit";
    "editor.cursorStyle":
        | "line"
        | "block"
        | "underline"
        | "line-thin"
        | "block-outline"
        | "underline-thin";
    "editor.cursorSurroundingLines": number;
    "editor.cursorSurroundingLinesStyle": "default"
    | "all";
    "editor.cursorWidth": number;
    "editor.defaultColorDecorators": "auto" | "always" | "never";
    "editor.defaultFormatter": null | string;
    "editor.definitionLinkOpensInPeek": boolean;
    "editor.detectIndentation": boolean;
    "editor.dragAndDrop": boolean;
    "editor.dropIntoEditor.enabled": boolean;
    "editor.dropIntoEditor.showDropSelector": "never" | "afterDrop";
    "editor.emptySelectionClipboard": boolean;
    "editor.experimental.asyncTokenization": boolean;
    "editor.experimental.asyncTokenizationLogging": boolean;
    "editor.experimental.asyncTokenizationVerification": boolean;
    "editor.experimental.preferTreeSitter": "typescript"[];
    "editor.experimental.treeSitterTelemetry": boolean;
    "editor.experimentalEditContextEnabled": boolean;
    "editor.experimentalWhitespaceRendering": "off" | "svg" | "font";
    "editor.fastScrollSensitivity": number;
    "editor.find.addExtraSpaceOnTop": boolean;
    "editor.find.autoFindInSelection": "always" | "never" | "multiline";
    "editor.find.cursorMoveOnType": boolean;
    "editor.find.globalFindClipboard": boolean;
    "editor.find.history": "workspace" | "never";
    "editor.find.loop": boolean;
    "editor.find.seedSearchStringFromSelection":
        | "always"
        | "never"
        | "selection";
    "editor.folding": boolean;
    "editor.foldingHighlight": boolean;
    "editor.foldingImportsByDefault": boolean;
    "editor.foldingMaximumRegions": number;
    "editor.foldingStrategy": "auto"
    | "indentation";
    "editor.fontFamily": string;
    "editor.fontLigatures": string | boolean;
    "editor.fontSize": number;
    "editor.fontVariations": string | boolean;
    "editor.fontWeight": string | number;
    "editor.formatOnPaste": boolean;
    "editor.formatOnSave": boolean;
    "editor.formatOnSaveMode":
        | "file"
        | "modifications"
        | "modificationsIfAvailable";
    "editor.formatOnSaveTimeout": number;
    "editor.formatOnType": boolean;
    "editor.glyphMargin": boolean;
    "editor.gotoLocation.alternativeDeclarationCommand": | ""
    | "editor.action.referenceSearch.trigger"
    | "editor.action.goToReferences"
    | "editor.action.peekImplementation"
    | "editor.action.goToImplementation"
    | "editor.action.peekTypeDefinition"
    | "editor.action.goToTypeDefinition"
    | "editor.action.peekDeclaration"
    | "editor.action.revealDeclaration"
    | "editor.action.peekDefinition"
    | "editor.action.revealDefinitionAside"
    | "editor.action.revealDefinition";
    "editor.gotoLocation.alternativeDefinitionCommand": | ""
    | "editor.action.referenceSearch.trigger"
    | "editor.action.goToReferences"
    | "editor.action.peekImplementation"
    | "editor.action.goToImplementation"
    | "editor.action.peekTypeDefinition"
    | "editor.action.goToTypeDefinition"
    | "editor.action.peekDeclaration"
    | "editor.action.revealDeclaration"
    | "editor.action.peekDefinition"
    | "editor.action.revealDefinitionAside"
    | "editor.action.revealDefinition";
    "editor.gotoLocation.alternativeImplementationCommand": | ""
    | "editor.action.referenceSearch.trigger"
    | "editor.action.goToReferences"
    | "editor.action.peekImplementation"
    | "editor.action.goToImplementation"
    | "editor.action.peekTypeDefinition"
    | "editor.action.goToTypeDefinition"
    | "editor.action.peekDeclaration"
    | "editor.action.revealDeclaration"
    | "editor.action.peekDefinition"
    | "editor.action.revealDefinitionAside"
    | "editor.action.revealDefinition";
    "editor.gotoLocation.alternativeReferenceCommand": | ""
    | "editor.action.referenceSearch.trigger"
    | "editor.action.goToReferences"
    | "editor.action.peekImplementation"
    | "editor.action.goToImplementation"
    | "editor.action.peekTypeDefinition"
    | "editor.action.goToTypeDefinition"
    | "editor.action.peekDeclaration"
    | "editor.action.revealDeclaration"
    | "editor.action.peekDefinition"
    | "editor.action.revealDefinitionAside"
    | "editor.action.revealDefinition";
    "editor.gotoLocation.alternativeTypeDefinitionCommand": | ""
    | "editor.action.referenceSearch.trigger"
    | "editor.action.goToReferences"
    | "editor.action.peekImplementation"
    | "editor.action.goToImplementation"
    | "editor.action.peekTypeDefinition"
    | "editor.action.goToTypeDefinition"
    | "editor.action.peekDeclaration"
    | "editor.action.revealDeclaration"
    | "editor.action.peekDefinition"
    | "editor.action.revealDefinitionAside"
    | "editor.action.revealDefinition";
    "editor.gotoLocation.multiple": null
    | string;
    "editor.gotoLocation.multipleDeclarations": "peek" | "gotoAndPeek" | "goto";
    "editor.gotoLocation.multipleDefinitions": "peek" | "gotoAndPeek" | "goto";
    "editor.gotoLocation.multipleImplementations":
        | "peek"
        | "gotoAndPeek"
        | "goto";
    "editor.gotoLocation.multipleReferences": "peek"
    | "gotoAndPeek"
    | "goto";
    "editor.gotoLocation.multipleTypeDefinitions":
        | "peek"
        | "gotoAndPeek"
        | "goto";
    "editor.guides.bracketPairs": boolean
    | "active";
    "editor.guides.bracketPairsHorizontal": boolean | "active";
    "editor.guides.highlightActiveBracketPair": boolean;
    "editor.guides.highlightActiveIndentation": boolean | "always";
    "editor.guides.indentation": boolean;
    "editor.hideCursorInOverviewRuler": boolean;
    "editor.history.persistClosedEditors": boolean;
    "editor.hover.above": boolean;
    "editor.hover.delay": number;
    "editor.hover.enabled": boolean;
    "editor.hover.hidingDelay": number;
    "editor.hover.sticky": boolean;
    "editor.indentSize": number | "tabSize";
    "editor.inlayHints.enabled":
        | "off"
        | "on"
        | "onUnlessPressed"
        | "offUnlessPressed";
    "editor.inlayHints.fontFamily": string;
    "editor.inlayHints.fontSize": number;
    "editor.inlayHints.maximumLength": number;
    "editor.inlayHints.padding": boolean;
    "editor.inlineCompletionsAccessibilityVerbose": boolean;
    "editor.inlineSuggest.edits.experimental.enabled": boolean;
    "editor.inlineSuggest.edits.experimental.onlyShowWhenCloseToCursor": boolean;
    "editor.inlineSuggest.edits.experimental.useInterleavedLinesDiff": | "always"
    | "never"
    | "afterJump";
    "editor.inlineSuggest.edits.experimental.useMixedLinesDiff": | "never"
    | "whenPossible";
    "editor.inlineSuggest.enabled": boolean;
    "editor.inlineSuggest.fontFamily": string;
    "editor.inlineSuggest.showToolbar": "always"
    | "never"
    | "onHover";
    "editor.inlineSuggest.suppressSuggestions": boolean;
    "editor.inlineSuggest.syntaxHighlightingEnabled": boolean;
    "editor.insertSpaces": boolean;
    "editor.language.brackets": string[][] | "null";
    "editor.language.colorizedBracketPairs": string[][] | "null";
    "editor.largeFileOptimizations": boolean;
    "editor.letterSpacing": number;
    "editor.lightbulb.enabled": "off" | "on" | "onCode";
    "editor.lineHeight": number;
    "editor.lineNumbers": "off" | "on" | "relative" | "interval";
    "editor.linkedEditing": boolean;
    "editor.links": boolean;
    "editor.matchBrackets": "always" | "never" | "near";
    "editor.maxTokenizationLineLength": number;
    "editor.minimap.autohide": boolean;
    "editor.minimap.enabled": boolean;
    "editor.minimap.maxColumn": number;
    "editor.minimap.renderCharacters": boolean;
    "editor.minimap.scale": "1" | "2" | "3";
    "editor.minimap.sectionHeaderFontSize": number;
    "editor.minimap.sectionHeaderLetterSpacing": number;
    "editor.minimap.showMarkSectionHeaders": boolean;
    "editor.minimap.showRegionSectionHeaders": boolean;
    "editor.minimap.showSlider": "mouseover" | "always";
    "editor.minimap.side": "left" | "right";
    "editor.minimap.size": "proportional" | "fill" | "fit";
    "editor.mouseWheelScrollSensitivity": number;
    "editor.mouseWheelZoom": boolean;
    "editor.multiCursorLimit": number;
    "editor.multiCursorMergeOverlapping": boolean;
    "editor.multiCursorModifier": "ctrlCmd" | "alt";
    "editor.multiCursorPaste": "full" | "spread";
    "editor.occurrencesHighlight": "off" | "singleFile" | "multiFile";
    "editor.occurrencesHighlightDelay": number;
    "editor.overtypeCursorStyle":
        | "line"
        | "block"
        | "underline"
        | "line-thin"
        | "block-outline"
        | "underline-thin";
    "editor.overtypeOnPaste": boolean;
    "editor.overviewRulerBorder": boolean;
    "editor.padding.bottom": number;
    "editor.padding.top": number;
    "editor.parameterHints.cycle": boolean;
    "editor.parameterHints.enabled": boolean;
    "editor.pasteAs.enabled": boolean;
    "editor.pasteAs.showPasteSelector": "never"
    | "afterPaste";
    "editor.peekWidgetDefaultFocus": "tree" | "editor";
    "editor.quickSuggestions": {
        comments: "off" | "on" | "inline";
        other: "off" | "on" | "inline";
        strings: "off" | "on" | "inline";
    };
    "editor.quickSuggestionsDelay": number;
    "editor.rename.enablePreview": boolean;
    "editor.renameOnType": boolean;
    "editor.renderControlCharacters": boolean;
    "editor.renderFinalNewline": "off"
    | "on"
    | "dimmed";
    "editor.renderLineHighlight": "none" | "line" | "all" | "gutter";
    "editor.renderLineHighlightOnlyWhenFocus": boolean;
    "editor.renderWhitespace":
        | "none"
        | "all"
        | "selection"
        | "boundary"
        | "trailing";
    "editor.roundedSelection": boolean;
    "editor.rulers": (number | { color: string; column: number })[];
    "editor.screenReaderAnnounceInlineSuggestion": boolean;
    "editor.scrollbar.horizontal": "auto" | "visible" | "hidden";
    "editor.scrollbar.horizontalScrollbarSize": number;
    "editor.scrollbar.ignoreHorizontalScrollbarInContentHeight": boolean;
    "editor.scrollbar.scrollByPage": boolean;
    "editor.scrollbar.vertical": "auto" | "visible" | "hidden";
    "editor.scrollbar.verticalScrollbarSize": number;
    "editor.scrollBeyondLastColumn": number;
    "editor.scrollBeyondLastLine": boolean;
    "editor.scrollPredominantAxis": boolean;
    "editor.selectionClipboard": boolean;
    "editor.selectionHighlight": boolean;
    "editor.semanticHighlighting.enabled": boolean | "configuredByTheme";
    "editor.showDeprecated": boolean;
    "editor.showFoldingControls": "mouseover" | "always" | "never";
    "editor.showUnused": boolean;
    "editor.smartSelect.selectLeadingAndTrailingWhitespace": boolean;
    "editor.smartSelect.selectSubwords": boolean;
    "editor.smoothScrolling": boolean;
    "editor.snippetSuggestions": "none" | "top" | "inline" | "bottom";
    "editor.stablePeek": boolean;
    "editor.stickyScroll.defaultModel":
        | "outlineModel"
        | "foldingProviderModel"
        | "indentationModel";
    "editor.stickyScroll.enabled": boolean;
    "editor.stickyScroll.maxLineCount": number;
    "editor.stickyScroll.scrollWithEditor": boolean;
    "editor.stickyTabStops": boolean;
    "editor.suggest.filteredTypes": object;
    "editor.suggest.filterGraceful": boolean;
    "editor.suggest.insertMode": "insert"
    | "replace";
    "editor.suggest.localityBonus": boolean;
    "editor.suggest.matchOnWordStartOnly": boolean;
    "editor.suggest.maxVisibleSuggestions": number;
    "editor.suggest.preview": boolean;
    "editor.suggest.selectionMode":
        | "always"
        | "never"
        | "whenTriggerCharacter"
        | "whenQuickSuggestion";
    "editor.suggest.shareSuggestSelections": boolean;
    "editor.suggest.showClasses": boolean;
    "editor.suggest.showColors": boolean;
    "editor.suggest.showConstants": boolean;
    "editor.suggest.showConstructors": boolean;
    "editor.suggest.showCustomcolors": boolean;
    "editor.suggest.showDeprecated": boolean;
    "editor.suggest.showEnumMembers": boolean;
    "editor.suggest.showEnums": boolean;
    "editor.suggest.showEvents": boolean;
    "editor.suggest.showFields": boolean;
    "editor.suggest.showFiles": boolean;
    "editor.suggest.showFolders": boolean;
    "editor.suggest.showFunctions": boolean;
    "editor.suggest.showIcons": boolean;
    "editor.suggest.showInlineDetails": boolean;
    "editor.suggest.showInterfaces": boolean;
    "editor.suggest.showIssues": boolean;
    "editor.suggest.showKeywords": boolean;
    "editor.suggest.showMethods": boolean;
    "editor.suggest.showModules": boolean;
    "editor.suggest.showOperators": boolean;
    "editor.suggest.showProperties": boolean;
    "editor.suggest.showReferences": boolean;
    "editor.suggest.showSnippets": boolean;
    "editor.suggest.showStatusBar": boolean;
    "editor.suggest.showStructs": boolean;
    "editor.suggest.showTypeParameters": boolean;
    "editor.suggest.showUnits": boolean;
    "editor.suggest.showUsers": boolean;
    "editor.suggest.showValues": boolean;
    "editor.suggest.showVariables": boolean;
    "editor.suggest.showWords": boolean;
    "editor.suggest.snippetsPreventQuickSuggestions": boolean;
    "editor.suggestFontSize": number;
    "editor.suggestLineHeight": number;
    "editor.suggestOnTriggerCharacters": boolean;
    "editor.suggestSelection": | "first"
    | "recentlyUsed"
    | "recentlyUsedByPrefix";
    "editor.tabCompletion": "off"
    | "on"
    | "onlySnippets";
    "editor.tabFocusMode": boolean;
    "editor.tabSize": number;
    "editor.trimAutoWhitespace": boolean;
    "editor.unfoldOnClickAfterEndOfLine": boolean;
    "editor.unicodeHighlight.allowedCharacters": Record<string, boolean>;
    "editor.unicodeHighlight.allowedLocales": Record<string, boolean>;
    "editor.unicodeHighlight.ambiguousCharacters": boolean;
    "editor.unicodeHighlight.includeComments": boolean | "inUntrustedWorkspace";
    "editor.unicodeHighlight.includeStrings": boolean | "inUntrustedWorkspace";
    "editor.unicodeHighlight.invisibleCharacters": boolean;
    "editor.unicodeHighlight.nonBasicASCII": boolean | "inUntrustedWorkspace";
    "editor.unusualLineTerminators": "auto" | "off" | "prompt";
    "editor.useTabStops": boolean;
    "editor.wordBasedSuggestions":
        | "off"
        | "currentDocument"
        | "matchingDocuments"
        | "allDocuments";
    "editor.wordBreak": "normal"
    | "keepAll";
    "editor.wordSegmenterLocales": string | string[];
    "editor.wordSeparators": string;
    "editor.wordWrap": "off" | "on" | "wordWrapColumn" | "bounded";
    "editor.wordWrapColumn": number;
    "editor.wrappingIndent": "none" | "same" | "indent" | "deepIndent";
    "editor.wrappingStrategy": "advanced" | "simple";
    "files.autoSave": "off" | "afterDelay" | "onFocusChange" | "onWindowChange";
    "files.autoSaveDelay": number;
    "files.eol": "auto" | "\n" | "\r\n";
    "files.refactoring.autoSave": boolean;
}
Hierarchy (View Summary)
GeneratedEditorPreferences
CodeActionsContributionProperties
FileContributionEditorPreferences
FormatActionsMultipleProperties
TheiaEditorProperties
EditorConfiguration
Index
Properties
diffEditor.codeLens
diffEditor.diffAlgorithm
diffEditor.experimental.showEmptyDecorations
diffEditor.experimental.showMoves
diffEditor.experimental.useTrueInlineView
diffEditor.hideUnchangedRegions.contextLineCount
diffEditor.hideUnchangedRegions.enabled
diffEditor.hideUnchangedRegions.minimumLineCount
diffEditor.hideUnchangedRegions.revealLineCount
diffEditor.ignoreTrimWhitespace
diffEditor.maxComputationTime
diffEditor.maxFileSize
diffEditor.renderGutterMenu
diffEditor.renderIndicators
diffEditor.renderMarginRevertIcon
diffEditor.renderSideBySide
diffEditor.renderSideBySideInlineBreakpoint
diffEditor.useInlineViewWhenSpaceIsLimited
diffEditor.wordWrap
editor.acceptSuggestionOnCommitCharacter
editor.acceptSuggestionOnEnter
editor.accessibilityPageSize
editor.accessibilitySupport
editor.autoClosingBrackets
editor.autoClosingComments
editor.autoClosingDelete
editor.autoClosingOvertype
editor.autoClosingQuotes
editor.autoIndent
editor.autoSurround
editor.bracketPairColorization.enabled
editor.bracketPairColorization.independentColorPoolPerBracketType
editor.codeActions.triggerOnFocusChange
editor.codeActionsOnSave
editor.codeActionWidget.includeNearbyQuickFixes
editor.codeActionWidget.showHeaders
editor.codeLens
editor.codeLensFontFamily
editor.codeLensFontSize
editor.colorDecorators
editor.colorDecoratorsActivatedOn
editor.colorDecoratorsLimit
editor.columnSelection
editor.comments.ignoreEmptyLines
editor.comments.insertSpace
editor.copyWithSyntaxHighlighting
editor.cursorBlinking
editor.cursorSmoothCaretAnimation
editor.cursorStyle
editor.cursorSurroundingLines
editor.cursorSurroundingLinesStyle
editor.cursorWidth
editor.defaultColorDecorators
editor.defaultFormatter
editor.definitionLinkOpensInPeek
editor.detectIndentation
editor.dragAndDrop
editor.dropIntoEditor.enabled
editor.dropIntoEditor.showDropSelector
editor.emptySelectionClipboard
editor.experimental.asyncTokenization
editor.experimental.asyncTokenizationLogging
editor.experimental.asyncTokenizationVerification
editor.experimental.preferTreeSitter
editor.experimental.treeSitterTelemetry
editor.experimentalEditContextEnabled
editor.experimentalWhitespaceRendering
editor.fastScrollSensitivity
editor.find.addExtraSpaceOnTop
editor.find.autoFindInSelection
editor.find.cursorMoveOnType
editor.find.globalFindClipboard
editor.find.history
editor.find.loop
editor.find.seedSearchStringFromSelection
editor.folding
editor.foldingHighlight
editor.foldingImportsByDefault
editor.foldingMaximumRegions
editor.foldingStrategy
editor.fontFamily
editor.fontLigatures
editor.fontSize
editor.fontVariations
editor.fontWeight
editor.formatOnPaste
editor.formatOnSave
editor.formatOnSaveMode
editor.formatOnSaveTimeout
editor.formatOnType
editor.glyphMargin
editor.gotoLocation.alternativeDeclarationCommand
editor.gotoLocation.alternativeDefinitionCommand
editor.gotoLocation.alternativeImplementationCommand
editor.gotoLocation.alternativeReferenceCommand
editor.gotoLocation.alternativeTypeDefinitionCommand
editor.gotoLocation.multiple
editor.gotoLocation.multipleDeclarations
editor.gotoLocation.multipleDefinitions
editor.gotoLocation.multipleImplementations
editor.gotoLocation.multipleReferences
editor.gotoLocation.multipleTypeDefinitions
editor.guides.bracketPairs
editor.guides.bracketPairsHorizontal
editor.guides.highlightActiveBracketPair
editor.guides.highlightActiveIndentation
editor.guides.indentation
editor.hideCursorInOverviewRuler
editor.history.persistClosedEditors
editor.hover.above
editor.hover.delay
editor.hover.enabled
editor.hover.hidingDelay
editor.hover.sticky
editor.indentSize
editor.inlayHints.enabled
editor.inlayHints.fontFamily
editor.inlayHints.fontSize
editor.inlayHints.maximumLength
editor.inlayHints.padding
editor.inlineCompletionsAccessibilityVerbose
editor.inlineSuggest.edits.experimental.enabled
editor.inlineSuggest.edits.experimental.onlyShowWhenCloseToCursor
editor.inlineSuggest.edits.experimental.useInterleavedLinesDiff
editor.inlineSuggest.edits.experimental.useMixedLinesDiff
editor.inlineSuggest.enabled
editor.inlineSuggest.fontFamily
editor.inlineSuggest.showToolbar
editor.inlineSuggest.suppressSuggestions
editor.inlineSuggest.syntaxHighlightingEnabled
editor.insertSpaces
editor.language.brackets
editor.language.colorizedBracketPairs
editor.largeFileOptimizations
editor.letterSpacing
editor.lightbulb.enabled
editor.lineHeight
editor.lineNumbers
editor.linkedEditing
editor.links
editor.matchBrackets
editor.maxTokenizationLineLength
editor.minimap.autohide
editor.minimap.enabled
editor.minimap.maxColumn
editor.minimap.renderCharacters
editor.minimap.scale
editor.minimap.sectionHeaderFontSize
editor.minimap.sectionHeaderLetterSpacing
editor.minimap.showMarkSectionHeaders
editor.minimap.showRegionSectionHeaders
editor.minimap.showSlider
editor.minimap.side
editor.minimap.size
editor.mouseWheelScrollSensitivity
editor.mouseWheelZoom
editor.multiCursorLimit
editor.multiCursorMergeOverlapping
editor.multiCursorModifier
editor.multiCursorPaste
editor.occurrencesHighlight
editor.occurrencesHighlightDelay
editor.overtypeCursorStyle
editor.overtypeOnPaste
editor.overviewRulerBorder
editor.padding.bottom
editor.padding.top
editor.parameterHints.cycle
editor.parameterHints.enabled
editor.pasteAs.enabled
editor.pasteAs.showPasteSelector
editor.peekWidgetDefaultFocus
editor.quickSuggestions
editor.quickSuggestionsDelay
editor.rename.enablePreview
editor.renameOnType
editor.renderControlCharacters
editor.renderFinalNewline
editor.renderLineHighlight
editor.renderLineHighlightOnlyWhenFocus
editor.renderWhitespace
editor.roundedSelection
editor.rulers
editor.screenReaderAnnounceInlineSuggestion
editor.scrollbar.horizontal
editor.scrollbar.horizontalScrollbarSize
editor.scrollbar.ignoreHorizontalScrollbarInContentHeight
editor.scrollbar.scrollByPage
editor.scrollbar.vertical
editor.scrollbar.verticalScrollbarSize
editor.scrollBeyondLastColumn
editor.scrollBeyondLastLine
editor.scrollPredominantAxis
editor.selectionClipboard
editor.selectionHighlight
editor.semanticHighlighting.enabled
editor.showDeprecated
editor.showFoldingControls
editor.showUnused
editor.smartSelect.selectLeadingAndTrailingWhitespace
editor.smartSelect.selectSubwords
editor.smoothScrolling
editor.snippetSuggestions
editor.stablePeek
editor.stickyScroll.defaultModel
editor.stickyScroll.enabled
editor.stickyScroll.maxLineCount
editor.stickyScroll.scrollWithEditor
editor.stickyTabStops
editor.suggest.filteredTypes
editor.suggest.filterGraceful
editor.suggest.insertMode
editor.suggest.localityBonus
editor.suggest.matchOnWordStartOnly
editor.suggest.maxVisibleSuggestions
editor.suggest.preview
editor.suggest.selectionMode
editor.suggest.shareSuggestSelections
editor.suggest.showClasses
editor.suggest.showColors
editor.suggest.showConstants
editor.suggest.showConstructors
editor.suggest.showCustomcolors
editor.suggest.showDeprecated
editor.suggest.showEnumMembers
editor.suggest.showEnums
editor.suggest.showEvents
editor.suggest.showFields
editor.suggest.showFiles
editor.suggest.showFolders
editor.suggest.showFunctions
editor.suggest.showIcons
editor.suggest.showInlineDetails
editor.suggest.showInterfaces
editor.suggest.showIssues
editor.suggest.showKeywords
editor.suggest.showMethods
editor.suggest.showModules
editor.suggest.showOperators
editor.suggest.showProperties
editor.suggest.showReferences
editor.suggest.showSnippets
editor.suggest.showStatusBar
editor.suggest.showStructs
editor.suggest.showTypeParameters
editor.suggest.showUnits
editor.suggest.showUsers
editor.suggest.showValues
editor.suggest.showVariables
editor.suggest.showWords
editor.suggest.snippetsPreventQuickSuggestions
editor.suggestFontSize
editor.suggestLineHeight
editor.suggestOnTriggerCharacters
editor.suggestSelection
editor.tabCompletion
editor.tabFocusMode
editor.tabSize
editor.trimAutoWhitespace
editor.unfoldOnClickAfterEndOfLine
editor.unicodeHighlight.allowedCharacters
editor.unicodeHighlight.allowedLocales
editor.unicodeHighlight.ambiguousCharacters
editor.unicodeHighlight.includeComments
editor.unicodeHighlight.includeStrings
editor.unicodeHighlight.invisibleCharacters
editor.unicodeHighlight.nonBasicASCII
editor.unusualLineTerminators
editor.useTabStops
editor.wordBasedSuggestions
editor.wordBreak
editor.wordSegmenterLocales
editor.wordSeparators
editor.wordWrap
editor.wordWrapColumn
editor.wrappingIndent
editor.wrappingStrategy
files.autoSave
files.autoSaveDelay
files.eol
files.refactoring.autoSave
Properties
diffEditor.codeLens
"diffEditor.codeLens": boolean
Inherited from GeneratedEditorPreferences.diffEditor.codeLens
diffEditor.diffAlgorithm
"diffEditor.diffAlgorithm": "legacy" | "advanced"
Inherited from GeneratedEditorPreferences.diffEditor.diffAlgorithm
diffEditor.experimental.showEmptyDecorations
"diffEditor.experimental.showEmptyDecorations": boolean
Inherited from GeneratedEditorPreferences.diffEditor.experimental.showEmptyDecorations
diffEditor.experimental.showMoves
"diffEditor.experimental.showMoves": boolean
Inherited from GeneratedEditorPreferences.diffEditor.experimental.showMoves
diffEditor.experimental.useTrueInlineView
"diffEditor.experimental.useTrueInlineView": boolean
Inherited from GeneratedEditorPreferences.diffEditor.experimental.useTrueInlineView
diffEditor.hideUnchangedRegions.contextLineCount
"diffEditor.hideUnchangedRegions.contextLineCount": number
Inherited from GeneratedEditorPreferences.diffEditor.hideUnchangedRegions.contextLineCount
diffEditor.hideUnchangedRegions.enabled
"diffEditor.hideUnchangedRegions.enabled": boolean
Inherited from GeneratedEditorPreferences.diffEditor.hideUnchangedRegions.enabled
diffEditor.hideUnchangedRegions.minimumLineCount
"diffEditor.hideUnchangedRegions.minimumLineCount": number
Inherited from GeneratedEditorPreferences.diffEditor.hideUnchangedRegions.minimumLineCount
diffEditor.hideUnchangedRegions.revealLineCount
"diffEditor.hideUnchangedRegions.revealLineCount": number
Inherited from GeneratedEditorPreferences.diffEditor.hideUnchangedRegions.revealLineCount
diffEditor.ignoreTrimWhitespace
"diffEditor.ignoreTrimWhitespace": boolean
Inherited from GeneratedEditorPreferences.diffEditor.ignoreTrimWhitespace
diffEditor.maxComputationTime
"diffEditor.maxComputationTime": number
Inherited from GeneratedEditorPreferences.diffEditor.maxComputationTime
diffEditor.maxFileSize
"diffEditor.maxFileSize": number
Inherited from GeneratedEditorPreferences.diffEditor.maxFileSize
diffEditor.renderGutterMenu
"diffEditor.renderGutterMenu": boolean
Inherited from GeneratedEditorPreferences.diffEditor.renderGutterMenu
diffEditor.renderIndicators
"diffEditor.renderIndicators": boolean
Inherited from GeneratedEditorPreferences.diffEditor.renderIndicators
diffEditor.renderMarginRevertIcon
"diffEditor.renderMarginRevertIcon": boolean
Inherited from GeneratedEditorPreferences.diffEditor.renderMarginRevertIcon
diffEditor.renderSideBySide
"diffEditor.renderSideBySide": boolean
Inherited from GeneratedEditorPreferences.diffEditor.renderSideBySide
diffEditor.renderSideBySideInlineBreakpoint
"diffEditor.renderSideBySideInlineBreakpoint": number
Inherited from GeneratedEditorPreferences.diffEditor.renderSideBySideInlineBreakpoint
diffEditor.useInlineViewWhenSpaceIsLimited
"diffEditor.useInlineViewWhenSpaceIsLimited": boolean
Inherited from GeneratedEditorPreferences.diffEditor.useInlineViewWhenSpaceIsLimited
diffEditor.wordWrap
"diffEditor.wordWrap": "off" | "on" | "inherit"
Inherited from GeneratedEditorPreferences.diffEditor.wordWrap
editor.acceptSuggestionOnCommitCharacter
"editor.acceptSuggestionOnCommitCharacter": boolean
Inherited from GeneratedEditorPreferences.editor.acceptSuggestionOnCommitCharacter
editor.acceptSuggestionOnEnter
"editor.acceptSuggestionOnEnter": "off" | "on" | "smart"
Inherited from GeneratedEditorPreferences.editor.acceptSuggestionOnEnter
editor.accessibilityPageSize
"editor.accessibilityPageSize": number
Inherited from GeneratedEditorPreferences.editor.accessibilityPageSize
editor.accessibilitySupport
"editor.accessibilitySupport": "auto" | "off" | "on"
Inherited from GeneratedEditorPreferences.editor.accessibilitySupport
editor.autoClosingBrackets
"editor.autoClosingBrackets":
    | "always"
    | "languageDefined"
    | "beforeWhitespace"
    | "never"
Inherited from GeneratedEditorPreferences.editor.autoClosingBrackets
editor.autoClosingComments
"editor.autoClosingComments":
    | "always"
    | "languageDefined"
    | "beforeWhitespace"
    | "never"
Inherited from GeneratedEditorPreferences.editor.autoClosingComments
editor.autoClosingDelete
"editor.autoClosingDelete": "auto" | "always" | "never"
Inherited from GeneratedEditorPreferences.editor.autoClosingDelete
editor.autoClosingOvertype
"editor.autoClosingOvertype": "auto" | "always" | "never"
Inherited from GeneratedEditorPreferences.editor.autoClosingOvertype
editor.autoClosingQuotes
"editor.autoClosingQuotes":
    | "always"
    | "languageDefined"
    | "beforeWhitespace"
    | "never"
Inherited from GeneratedEditorPreferences.editor.autoClosingQuotes
editor.autoIndent
"editor.autoIndent": "none" | "advanced" | "keep" | "brackets" | "full"
Inherited from GeneratedEditorPreferences.editor.autoIndent
editor.autoSurround
"editor.autoSurround": "languageDefined" | "never" | "brackets" | "quotes"
Inherited from GeneratedEditorPreferences.editor.autoSurround
editor.bracketPairColorization.enabled
"editor.bracketPairColorization.enabled": boolean
Inherited from GeneratedEditorPreferences.editor.bracketPairColorization.enabled
editor.bracketPairColorization.independentColorPoolPerBracketType
"editor.bracketPairColorization.independentColorPoolPerBracketType": boolean
Inherited from GeneratedEditorPreferences.editor.bracketPairColorization.independentColorPoolPerBracketType
editor.codeActions.triggerOnFocusChange
"editor.codeActions.triggerOnFocusChange": boolean
Inherited from GeneratedEditorPreferences.editor.codeActions.triggerOnFocusChange
editor.codeActionsOnSave
"editor.codeActionsOnSave":
    | string[]
    | { "source.fixAll": boolean } & Record<string, boolean>
Inherited from CodeActionsContributionProperties.editor.codeActionsOnSave
editor.codeActionWidget.includeNearbyQuickFixes
"editor.codeActionWidget.includeNearbyQuickFixes": boolean
Inherited from GeneratedEditorPreferences.editor.codeActionWidget.includeNearbyQuickFixes
editor.codeActionWidget.showHeaders
"editor.codeActionWidget.showHeaders": boolean
Inherited from GeneratedEditorPreferences.editor.codeActionWidget.showHeaders
editor.codeLens
"editor.codeLens": boolean
Inherited from GeneratedEditorPreferences.editor.codeLens
editor.codeLensFontFamily
"editor.codeLensFontFamily": string
Inherited from GeneratedEditorPreferences.editor.codeLensFontFamily
editor.codeLensFontSize
"editor.codeLensFontSize": number
Inherited from GeneratedEditorPreferences.editor.codeLensFontSize
editor.colorDecorators
"editor.colorDecorators": boolean
Inherited from GeneratedEditorPreferences.editor.colorDecorators
editor.colorDecoratorsActivatedOn
"editor.colorDecoratorsActivatedOn": "click" | "clickAndHover" | "hover"
Inherited from GeneratedEditorPreferences.editor.colorDecoratorsActivatedOn
editor.colorDecoratorsLimit
"editor.colorDecoratorsLimit": number
Inherited from GeneratedEditorPreferences.editor.colorDecoratorsLimit
editor.columnSelection
"editor.columnSelection": boolean
Inherited from GeneratedEditorPreferences.editor.columnSelection
editor.comments.ignoreEmptyLines
"editor.comments.ignoreEmptyLines": boolean
Inherited from GeneratedEditorPreferences.editor.comments.ignoreEmptyLines
editor.comments.insertSpace
"editor.comments.insertSpace": boolean
Inherited from GeneratedEditorPreferences.editor.comments.insertSpace
editor.copyWithSyntaxHighlighting
"editor.copyWithSyntaxHighlighting": boolean
Inherited from GeneratedEditorPreferences.editor.copyWithSyntaxHighlighting
editor.cursorBlinking
"editor.cursorBlinking": "blink" | "smooth" | "phase" | "expand" | "solid"
Inherited from GeneratedEditorPreferences.editor.cursorBlinking
editor.cursorSmoothCaretAnimation
"editor.cursorSmoothCaretAnimation": "off" | "on" | "explicit"
Inherited from GeneratedEditorPreferences.editor.cursorSmoothCaretAnimation
editor.cursorStyle
"editor.cursorStyle":
    | "line"
    | "block"
    | "underline"
    | "line-thin"
    | "block-outline"
    | "underline-thin"
Inherited from GeneratedEditorPreferences.editor.cursorStyle
editor.cursorSurroundingLines
"editor.cursorSurroundingLines": number
Inherited from GeneratedEditorPreferences.editor.cursorSurroundingLines
editor.cursorSurroundingLinesStyle
"editor.cursorSurroundingLinesStyle": "default" | "all"
Inherited from GeneratedEditorPreferences.editor.cursorSurroundingLinesStyle
editor.cursorWidth
"editor.cursorWidth": number
Inherited from GeneratedEditorPreferences.editor.cursorWidth
editor.defaultColorDecorators
"editor.defaultColorDecorators": "auto" | "always" | "never"
Inherited from GeneratedEditorPreferences.editor.defaultColorDecorators
editor.defaultFormatter
"editor.defaultFormatter": null | string
Inherited from FormatActionsMultipleProperties.editor.defaultFormatter
editor.definitionLinkOpensInPeek
"editor.definitionLinkOpensInPeek": boolean
Inherited from GeneratedEditorPreferences.editor.definitionLinkOpensInPeek
editor.detectIndentation
"editor.detectIndentation": boolean
Inherited from GeneratedEditorPreferences.editor.detectIndentation
editor.dragAndDrop
"editor.dragAndDrop": boolean
Inherited from GeneratedEditorPreferences.editor.dragAndDrop
editor.dropIntoEditor.enabled
"editor.dropIntoEditor.enabled": boolean
Inherited from GeneratedEditorPreferences.editor.dropIntoEditor.enabled
editor.dropIntoEditor.showDropSelector
"editor.dropIntoEditor.showDropSelector": "never" | "afterDrop"
Inherited from GeneratedEditorPreferences.editor.dropIntoEditor.showDropSelector
editor.emptySelectionClipboard
"editor.emptySelectionClipboard": boolean
Inherited from GeneratedEditorPreferences.editor.emptySelectionClipboard
editor.experimental.asyncTokenization
"editor.experimental.asyncTokenization": boolean
Inherited from GeneratedEditorPreferences.editor.experimental.asyncTokenization
editor.experimental.asyncTokenizationLogging
"editor.experimental.asyncTokenizationLogging": boolean
Inherited from GeneratedEditorPreferences.editor.experimental.asyncTokenizationLogging
editor.experimental.asyncTokenizationVerification
"editor.experimental.asyncTokenizationVerification": boolean
Inherited from GeneratedEditorPreferences.editor.experimental.asyncTokenizationVerification
editor.experimental.preferTreeSitter
"editor.experimental.preferTreeSitter": "typescript"[]
Inherited from GeneratedEditorPreferences.editor.experimental.preferTreeSitter
editor.experimental.treeSitterTelemetry
"editor.experimental.treeSitterTelemetry": boolean
Inherited from GeneratedEditorPreferences.editor.experimental.treeSitterTelemetry
editor.experimentalEditContextEnabled
"editor.experimentalEditContextEnabled": boolean
Inherited from GeneratedEditorPreferences.editor.experimentalEditContextEnabled
editor.experimentalWhitespaceRendering
"editor.experimentalWhitespaceRendering": "off" | "svg" | "font"
Inherited from GeneratedEditorPreferences.editor.experimentalWhitespaceRendering
editor.fastScrollSensitivity
"editor.fastScrollSensitivity": number
Inherited from GeneratedEditorPreferences.editor.fastScrollSensitivity
editor.find.addExtraSpaceOnTop
"editor.find.addExtraSpaceOnTop": boolean
Inherited from GeneratedEditorPreferences.editor.find.addExtraSpaceOnTop
editor.find.autoFindInSelection
"editor.find.autoFindInSelection": "always" | "never" | "multiline"
Inherited from GeneratedEditorPreferences.editor.find.autoFindInSelection
editor.find.cursorMoveOnType
"editor.find.cursorMoveOnType": boolean
Inherited from GeneratedEditorPreferences.editor.find.cursorMoveOnType
editor.find.globalFindClipboard
"editor.find.globalFindClipboard": boolean
Inherited from GeneratedEditorPreferences.editor.find.globalFindClipboard
editor.find.history
"editor.find.history": "workspace" | "never"
Inherited from GeneratedEditorPreferences.editor.find.history
editor.find.loop
"editor.find.loop": boolean
Inherited from GeneratedEditorPreferences.editor.find.loop
editor.find.seedSearchStringFromSelection
"editor.find.seedSearchStringFromSelection": "always" | "never" | "selection"
Inherited from GeneratedEditorPreferences.editor.find.seedSearchStringFromSelection
editor.folding
"editor.folding": boolean
Inherited from GeneratedEditorPreferences.editor.folding
editor.foldingHighlight
"editor.foldingHighlight": boolean
Inherited from GeneratedEditorPreferences.editor.foldingHighlight
editor.foldingImportsByDefault
"editor.foldingImportsByDefault": boolean
Inherited from GeneratedEditorPreferences.editor.foldingImportsByDefault
editor.foldingMaximumRegions
"editor.foldingMaximumRegions": number
Inherited from GeneratedEditorPreferences.editor.foldingMaximumRegions
editor.foldingStrategy
"editor.foldingStrategy": "auto" | "indentation"
Inherited from GeneratedEditorPreferences.editor.foldingStrategy
editor.fontFamily
"editor.fontFamily": string
Inherited from GeneratedEditorPreferences.editor.fontFamily
editor.fontLigatures
"editor.fontLigatures": string | boolean
Inherited from GeneratedEditorPreferences.editor.fontLigatures
editor.fontSize
"editor.fontSize": number
Inherited from GeneratedEditorPreferences.editor.fontSize
editor.fontVariations
"editor.fontVariations": string | boolean
Inherited from GeneratedEditorPreferences.editor.fontVariations
editor.fontWeight
"editor.fontWeight": string | number
Inherited from GeneratedEditorPreferences.editor.fontWeight
editor.formatOnPaste
"editor.formatOnPaste": boolean
Inherited from GeneratedEditorPreferences.editor.formatOnPaste
editor.formatOnSave
"editor.formatOnSave": boolean
Inherited from FileContributionEditorPreferences.editor.formatOnSave
editor.formatOnSaveMode
"editor.formatOnSaveMode": "file" | "modifications" | "modificationsIfAvailable"
Inherited from FileContributionEditorPreferences.editor.formatOnSaveMode
editor.formatOnSaveTimeout
"editor.formatOnSaveTimeout": number
Inherited from TheiaEditorProperties.editor.formatOnSaveTimeout
editor.formatOnType
"editor.formatOnType": boolean
Inherited from GeneratedEditorPreferences.editor.formatOnType
editor.glyphMargin
"editor.glyphMargin": boolean
Inherited from GeneratedEditorPreferences.editor.glyphMargin
editor.gotoLocation.alternativeDeclarationCommand
"editor.gotoLocation.alternativeDeclarationCommand":
    | ""
    | "editor.action.referenceSearch.trigger"
    | "editor.action.goToReferences"
    | "editor.action.peekImplementation"
    | "editor.action.goToImplementation"
    | "editor.action.peekTypeDefinition"
    | "editor.action.goToTypeDefinition"
    | "editor.action.peekDeclaration"
    | "editor.action.revealDeclaration"
    | "editor.action.peekDefinition"
    | "editor.action.revealDefinitionAside"
    | "editor.action.revealDefinition"
Inherited from GeneratedEditorPreferences.editor.gotoLocation.alternativeDeclarationCommand
editor.gotoLocation.alternativeDefinitionCommand
"editor.gotoLocation.alternativeDefinitionCommand":
    | ""
    | "editor.action.referenceSearch.trigger"
    | "editor.action.goToReferences"
    | "editor.action.peekImplementation"
    | "editor.action.goToImplementation"
    | "editor.action.peekTypeDefinition"
    | "editor.action.goToTypeDefinition"
    | "editor.action.peekDeclaration"
    | "editor.action.revealDeclaration"
    | "editor.action.peekDefinition"
    | "editor.action.revealDefinitionAside"
    | "editor.action.revealDefinition"
Inherited from GeneratedEditorPreferences.editor.gotoLocation.alternativeDefinitionCommand
editor.gotoLocation.alternativeImplementationCommand
"editor.gotoLocation.alternativeImplementationCommand":
    | ""
    | "editor.action.referenceSearch.trigger"
    | "editor.action.goToReferences"
    | "editor.action.peekImplementation"
    | "editor.action.goToImplementation"
    | "editor.action.peekTypeDefinition"
    | "editor.action.goToTypeDefinition"
    | "editor.action.peekDeclaration"
    | "editor.action.revealDeclaration"
    | "editor.action.peekDefinition"
    | "editor.action.revealDefinitionAside"
    | "editor.action.revealDefinition"
Inherited from GeneratedEditorPreferences.editor.gotoLocation.alternativeImplementationCommand
editor.gotoLocation.alternativeReferenceCommand
"editor.gotoLocation.alternativeReferenceCommand":
    | ""
    | "editor.action.referenceSearch.trigger"
    | "editor.action.goToReferences"
    | "editor.action.peekImplementation"
    | "editor.action.goToImplementation"
    | "editor.action.peekTypeDefinition"
    | "editor.action.goToTypeDefinition"
    | "editor.action.peekDeclaration"
    | "editor.action.revealDeclaration"
    | "editor.action.peekDefinition"
    | "editor.action.revealDefinitionAside"
    | "editor.action.revealDefinition"
Inherited from GeneratedEditorPreferences.editor.gotoLocation.alternativeReferenceCommand
editor.gotoLocation.alternativeTypeDefinitionCommand
"editor.gotoLocation.alternativeTypeDefinitionCommand":
    | ""
    | "editor.action.referenceSearch.trigger"
    | "editor.action.goToReferences"
    | "editor.action.peekImplementation"
    | "editor.action.goToImplementation"
    | "editor.action.peekTypeDefinition"
    | "editor.action.goToTypeDefinition"
    | "editor.action.peekDeclaration"
    | "editor.action.revealDeclaration"
    | "editor.action.peekDefinition"
    | "editor.action.revealDefinitionAside"
    | "editor.action.revealDefinition"
Inherited from GeneratedEditorPreferences.editor.gotoLocation.alternativeTypeDefinitionCommand
editor.gotoLocation.multiple
"editor.gotoLocation.multiple": null | string
Inherited from GeneratedEditorPreferences.editor.gotoLocation.multiple
editor.gotoLocation.multipleDeclarations
"editor.gotoLocation.multipleDeclarations": "peek" | "gotoAndPeek" | "goto"
Inherited from GeneratedEditorPreferences.editor.gotoLocation.multipleDeclarations
editor.gotoLocation.multipleDefinitions
"editor.gotoLocation.multipleDefinitions": "peek" | "gotoAndPeek" | "goto"
Inherited from GeneratedEditorPreferences.editor.gotoLocation.multipleDefinitions
editor.gotoLocation.multipleImplementations
"editor.gotoLocation.multipleImplementations": "peek" | "gotoAndPeek" | "goto"
Inherited from GeneratedEditorPreferences.editor.gotoLocation.multipleImplementations
editor.gotoLocation.multipleReferences
"editor.gotoLocation.multipleReferences": "peek" | "gotoAndPeek" | "goto"
Inherited from GeneratedEditorPreferences.editor.gotoLocation.multipleReferences
editor.gotoLocation.multipleTypeDefinitions
"editor.gotoLocation.multipleTypeDefinitions": "peek" | "gotoAndPeek" | "goto"
Inherited from GeneratedEditorPreferences.editor.gotoLocation.multipleTypeDefinitions
editor.guides.bracketPairs
"editor.guides.bracketPairs": boolean | "active"
Inherited from GeneratedEditorPreferences.editor.guides.bracketPairs
editor.guides.bracketPairsHorizontal
"editor.guides.bracketPairsHorizontal": boolean | "active"
Inherited from GeneratedEditorPreferences.editor.guides.bracketPairsHorizontal
editor.guides.highlightActiveBracketPair
"editor.guides.highlightActiveBracketPair": boolean
Inherited from GeneratedEditorPreferences.editor.guides.highlightActiveBracketPair
editor.guides.highlightActiveIndentation
"editor.guides.highlightActiveIndentation": boolean | "always"
Inherited from GeneratedEditorPreferences.editor.guides.highlightActiveIndentation
editor.guides.indentation
"editor.guides.indentation": boolean
Inherited from GeneratedEditorPreferences.editor.guides.indentation
editor.hideCursorInOverviewRuler
"editor.hideCursorInOverviewRuler": boolean
Inherited from GeneratedEditorPreferences.editor.hideCursorInOverviewRuler
editor.history.persistClosedEditors
"editor.history.persistClosedEditors": boolean
Inherited from TheiaEditorProperties.editor.history.persistClosedEditors
editor.hover.above
"editor.hover.above": boolean
Inherited from GeneratedEditorPreferences.editor.hover.above
editor.hover.delay
"editor.hover.delay": number
Inherited from GeneratedEditorPreferences.editor.hover.delay
editor.hover.enabled
"editor.hover.enabled": boolean
Inherited from GeneratedEditorPreferences.editor.hover.enabled
editor.hover.hidingDelay
"editor.hover.hidingDelay": number
Inherited from GeneratedEditorPreferences.editor.hover.hidingDelay
editor.hover.sticky
"editor.hover.sticky": boolean
Inherited from GeneratedEditorPreferences.editor.hover.sticky
editor.indentSize
"editor.indentSize": number | "tabSize"
Inherited from GeneratedEditorPreferences.editor.indentSize
editor.inlayHints.enabled
"editor.inlayHints.enabled":
    | "off"
    | "on"
    | "onUnlessPressed"
    | "offUnlessPressed"
Inherited from GeneratedEditorPreferences.editor.inlayHints.enabled
editor.inlayHints.fontFamily
"editor.inlayHints.fontFamily": string
Inherited from GeneratedEditorPreferences.editor.inlayHints.fontFamily
editor.inlayHints.fontSize
"editor.inlayHints.fontSize": number
Inherited from GeneratedEditorPreferences.editor.inlayHints.fontSize
editor.inlayHints.maximumLength
"editor.inlayHints.maximumLength": number
Inherited from GeneratedEditorPreferences.editor.inlayHints.maximumLength
editor.inlayHints.padding
"editor.inlayHints.padding": boolean
Inherited from GeneratedEditorPreferences.editor.inlayHints.padding
editor.inlineCompletionsAccessibilityVerbose
"editor.inlineCompletionsAccessibilityVerbose": boolean
Inherited from GeneratedEditorPreferences.editor.inlineCompletionsAccessibilityVerbose
editor.inlineSuggest.edits.experimental.enabled
"editor.inlineSuggest.edits.experimental.enabled": boolean
Inherited from GeneratedEditorPreferences.editor.inlineSuggest.edits.experimental.enabled
editor.inlineSuggest.edits.experimental.onlyShowWhenCloseToCursor
"editor.inlineSuggest.edits.experimental.onlyShowWhenCloseToCursor": boolean
Inherited from GeneratedEditorPreferences.editor.inlineSuggest.edits.experimental.onlyShowWhenCloseToCursor
editor.inlineSuggest.edits.experimental.useInterleavedLinesDiff
"editor.inlineSuggest.edits.experimental.useInterleavedLinesDiff":
    | "always"
    | "never"
    | "afterJump"
Inherited from GeneratedEditorPreferences.editor.inlineSuggest.edits.experimental.useInterleavedLinesDiff
editor.inlineSuggest.edits.experimental.useMixedLinesDiff
"editor.inlineSuggest.edits.experimental.useMixedLinesDiff":
    | "never"
    | "whenPossible"
Inherited from GeneratedEditorPreferences.editor.inlineSuggest.edits.experimental.useMixedLinesDiff
editor.inlineSuggest.enabled
"editor.inlineSuggest.enabled": boolean
Inherited from GeneratedEditorPreferences.editor.inlineSuggest.enabled
editor.inlineSuggest.fontFamily
"editor.inlineSuggest.fontFamily": string
Inherited from GeneratedEditorPreferences.editor.inlineSuggest.fontFamily
editor.inlineSuggest.showToolbar
"editor.inlineSuggest.showToolbar": "always" | "never" | "onHover"
Inherited from GeneratedEditorPreferences.editor.inlineSuggest.showToolbar
editor.inlineSuggest.suppressSuggestions
"editor.inlineSuggest.suppressSuggestions": boolean
Inherited from GeneratedEditorPreferences.editor.inlineSuggest.suppressSuggestions
editor.inlineSuggest.syntaxHighlightingEnabled
"editor.inlineSuggest.syntaxHighlightingEnabled": boolean
Inherited from GeneratedEditorPreferences.editor.inlineSuggest.syntaxHighlightingEnabled
editor.insertSpaces
"editor.insertSpaces": boolean
Inherited from GeneratedEditorPreferences.editor.insertSpaces
editor.language.brackets
"editor.language.brackets": string[][] | "null"
Inherited from GeneratedEditorPreferences.editor.language.brackets
editor.language.colorizedBracketPairs
"editor.language.colorizedBracketPairs": string[][] | "null"
Inherited from GeneratedEditorPreferences.editor.language.colorizedBracketPairs
editor.largeFileOptimizations
"editor.largeFileOptimizations": boolean
Inherited from GeneratedEditorPreferences.editor.largeFileOptimizations
editor.letterSpacing
"editor.letterSpacing": number
Inherited from GeneratedEditorPreferences.editor.letterSpacing
editor.lightbulb.enabled
"editor.lightbulb.enabled": "off" | "on" | "onCode"
Inherited from GeneratedEditorPreferences.editor.lightbulb.enabled
editor.lineHeight
"editor.lineHeight": number
Inherited from GeneratedEditorPreferences.editor.lineHeight
editor.lineNumbers
"editor.lineNumbers": "off" | "on" | "relative" | "interval"
Inherited from GeneratedEditorPreferences.editor.lineNumbers
editor.linkedEditing
"editor.linkedEditing": boolean
Inherited from GeneratedEditorPreferences.editor.linkedEditing
editor.links
"editor.links": boolean
Inherited from GeneratedEditorPreferences.editor.links
editor.matchBrackets
"editor.matchBrackets": "always" | "never" | "near"
Inherited from GeneratedEditorPreferences.editor.matchBrackets
editor.maxTokenizationLineLength
"editor.maxTokenizationLineLength": number
Inherited from GeneratedEditorPreferences.editor.maxTokenizationLineLength
editor.minimap.autohide
"editor.minimap.autohide": boolean
Inherited from GeneratedEditorPreferences.editor.minimap.autohide
editor.minimap.enabled
"editor.minimap.enabled": boolean
Inherited from GeneratedEditorPreferences.editor.minimap.enabled
editor.minimap.maxColumn
"editor.minimap.maxColumn": number
Inherited from GeneratedEditorPreferences.editor.minimap.maxColumn
editor.minimap.renderCharacters
"editor.minimap.renderCharacters": boolean
Inherited from GeneratedEditorPreferences.editor.minimap.renderCharacters
editor.minimap.scale
"editor.minimap.scale": "1" | "2" | "3"
Inherited from GeneratedEditorPreferences.editor.minimap.scale
editor.minimap.sectionHeaderFontSize
"editor.minimap.sectionHeaderFontSize": number
Inherited from GeneratedEditorPreferences.editor.minimap.sectionHeaderFontSize
editor.minimap.sectionHeaderLetterSpacing
"editor.minimap.sectionHeaderLetterSpacing": number
Inherited from GeneratedEditorPreferences.editor.minimap.sectionHeaderLetterSpacing
editor.minimap.showMarkSectionHeaders
"editor.minimap.showMarkSectionHeaders": boolean
Inherited from GeneratedEditorPreferences.editor.minimap.showMarkSectionHeaders
editor.minimap.showRegionSectionHeaders
"editor.minimap.showRegionSectionHeaders": boolean
Inherited from GeneratedEditorPreferences.editor.minimap.showRegionSectionHeaders
editor.minimap.showSlider
"editor.minimap.showSlider": "mouseover" | "always"
Inherited from GeneratedEditorPreferences.editor.minimap.showSlider
editor.minimap.side
"editor.minimap.side": "left" | "right"
Inherited from GeneratedEditorPreferences.editor.minimap.side
editor.minimap.size
"editor.minimap.size": "proportional" | "fill" | "fit"
Inherited from GeneratedEditorPreferences.editor.minimap.size
editor.mouseWheelScrollSensitivity
"editor.mouseWheelScrollSensitivity": number
Inherited from GeneratedEditorPreferences.editor.mouseWheelScrollSensitivity
editor.mouseWheelZoom
"editor.mouseWheelZoom": boolean
Inherited from GeneratedEditorPreferences.editor.mouseWheelZoom
editor.multiCursorLimit
"editor.multiCursorLimit": number
Inherited from GeneratedEditorPreferences.editor.multiCursorLimit
editor.multiCursorMergeOverlapping
"editor.multiCursorMergeOverlapping": boolean
Inherited from GeneratedEditorPreferences.editor.multiCursorMergeOverlapping
editor.multiCursorModifier
"editor.multiCursorModifier": "ctrlCmd" | "alt"
Inherited from GeneratedEditorPreferences.editor.multiCursorModifier
editor.multiCursorPaste
"editor.multiCursorPaste": "full" | "spread"
Inherited from GeneratedEditorPreferences.editor.multiCursorPaste
editor.occurrencesHighlight
"editor.occurrencesHighlight": "off" | "singleFile" | "multiFile"
Inherited from GeneratedEditorPreferences.editor.occurrencesHighlight
editor.occurrencesHighlightDelay
"editor.occurrencesHighlightDelay": number
Inherited from GeneratedEditorPreferences.editor.occurrencesHighlightDelay
editor.overtypeCursorStyle
"editor.overtypeCursorStyle":
    | "line"
    | "block"
    | "underline"
    | "line-thin"
    | "block-outline"
    | "underline-thin"
Inherited from GeneratedEditorPreferences.editor.overtypeCursorStyle
editor.overtypeOnPaste
"editor.overtypeOnPaste": boolean
Inherited from GeneratedEditorPreferences.editor.overtypeOnPaste
editor.overviewRulerBorder
"editor.overviewRulerBorder": boolean
Inherited from GeneratedEditorPreferences.editor.overviewRulerBorder
editor.padding.bottom
"editor.padding.bottom": number
Inherited from GeneratedEditorPreferences.editor.padding.bottom
editor.padding.top
"editor.padding.top": number
Inherited from GeneratedEditorPreferences.editor.padding.top
editor.parameterHints.cycle
"editor.parameterHints.cycle": boolean
Inherited from GeneratedEditorPreferences.editor.parameterHints.cycle
editor.parameterHints.enabled
"editor.parameterHints.enabled": boolean
Inherited from GeneratedEditorPreferences.editor.parameterHints.enabled
editor.pasteAs.enabled
"editor.pasteAs.enabled": boolean
Inherited from GeneratedEditorPreferences.editor.pasteAs.enabled
editor.pasteAs.showPasteSelector
"editor.pasteAs.showPasteSelector": "never" | "afterPaste"
Inherited from GeneratedEditorPreferences.editor.pasteAs.showPasteSelector
editor.peekWidgetDefaultFocus
"editor.peekWidgetDefaultFocus": "tree" | "editor"
Inherited from GeneratedEditorPreferences.editor.peekWidgetDefaultFocus
editor.quickSuggestions
"editor.quickSuggestions": {
    comments: "off" | "on" | "inline";
    other: "off" | "on" | "inline";
    strings: "off" | "on" | "inline";
}
Inherited from GeneratedEditorPreferences.editor.quickSuggestions
editor.quickSuggestionsDelay
"editor.quickSuggestionsDelay": number
Inherited from GeneratedEditorPreferences.editor.quickSuggestionsDelay
editor.rename.enablePreview
"editor.rename.enablePreview": boolean
Inherited from GeneratedEditorPreferences.editor.rename.enablePreview
editor.renameOnType
"editor.renameOnType": boolean
Inherited from GeneratedEditorPreferences.editor.renameOnType
editor.renderControlCharacters
"editor.renderControlCharacters": boolean
Inherited from GeneratedEditorPreferences.editor.renderControlCharacters
editor.renderFinalNewline
"editor.renderFinalNewline": "off" | "on" | "dimmed"
Inherited from GeneratedEditorPreferences.editor.renderFinalNewline
editor.renderLineHighlight
"editor.renderLineHighlight": "none" | "line" | "all" | "gutter"
Inherited from GeneratedEditorPreferences.editor.renderLineHighlight
editor.renderLineHighlightOnlyWhenFocus
"editor.renderLineHighlightOnlyWhenFocus": boolean
Inherited from GeneratedEditorPreferences.editor.renderLineHighlightOnlyWhenFocus
editor.renderWhitespace
"editor.renderWhitespace":
    | "none"
    | "all"
    | "selection"
    | "boundary"
    | "trailing"
Inherited from GeneratedEditorPreferences.editor.renderWhitespace
editor.roundedSelection
"editor.roundedSelection": boolean
Inherited from GeneratedEditorPreferences.editor.roundedSelection
editor.rulers
"editor.rulers": (number | { color: string; column: number })[]
Inherited from GeneratedEditorPreferences.editor.rulers
editor.screenReaderAnnounceInlineSuggestion
"editor.screenReaderAnnounceInlineSuggestion": boolean
Inherited from GeneratedEditorPreferences.editor.screenReaderAnnounceInlineSuggestion
editor.scrollbar.horizontal
"editor.scrollbar.horizontal": "auto" | "visible" | "hidden"
Inherited from GeneratedEditorPreferences.editor.scrollbar.horizontal
editor.scrollbar.horizontalScrollbarSize
"editor.scrollbar.horizontalScrollbarSize": number
Inherited from GeneratedEditorPreferences.editor.scrollbar.horizontalScrollbarSize
editor.scrollbar.ignoreHorizontalScrollbarInContentHeight
"editor.scrollbar.ignoreHorizontalScrollbarInContentHeight": boolean
Inherited from GeneratedEditorPreferences.editor.scrollbar.ignoreHorizontalScrollbarInContentHeight
editor.scrollbar.scrollByPage
"editor.scrollbar.scrollByPage": boolean
Inherited from GeneratedEditorPreferences.editor.scrollbar.scrollByPage
editor.scrollbar.vertical
"editor.scrollbar.vertical": "auto" | "visible" | "hidden"
Inherited from GeneratedEditorPreferences.editor.scrollbar.vertical
editor.scrollbar.verticalScrollbarSize
"editor.scrollbar.verticalScrollbarSize": number
Inherited from GeneratedEditorPreferences.editor.scrollbar.verticalScrollbarSize
editor.scrollBeyondLastColumn
"editor.scrollBeyondLastColumn": number
Inherited from GeneratedEditorPreferences.editor.scrollBeyondLastColumn
editor.scrollBeyondLastLine
"editor.scrollBeyondLastLine": boolean
Inherited from GeneratedEditorPreferences.editor.scrollBeyondLastLine
editor.scrollPredominantAxis
"editor.scrollPredominantAxis": boolean
Inherited from GeneratedEditorPreferences.editor.scrollPredominantAxis
editor.selectionClipboard
"editor.selectionClipboard": boolean
Inherited from GeneratedEditorPreferences.editor.selectionClipboard
editor.selectionHighlight
"editor.selectionHighlight": boolean
Inherited from GeneratedEditorPreferences.editor.selectionHighlight
editor.semanticHighlighting.enabled
"editor.semanticHighlighting.enabled": boolean | "configuredByTheme"
Inherited from GeneratedEditorPreferences.editor.semanticHighlighting.enabled
editor.showDeprecated
"editor.showDeprecated": boolean
Inherited from GeneratedEditorPreferences.editor.showDeprecated
editor.showFoldingControls
"editor.showFoldingControls": "mouseover" | "always" | "never"
Inherited from GeneratedEditorPreferences.editor.showFoldingControls
editor.showUnused
"editor.showUnused": boolean
Inherited from GeneratedEditorPreferences.editor.showUnused
editor.smartSelect.selectLeadingAndTrailingWhitespace
"editor.smartSelect.selectLeadingAndTrailingWhitespace": boolean
Inherited from GeneratedEditorPreferences.editor.smartSelect.selectLeadingAndTrailingWhitespace
editor.smartSelect.selectSubwords
"editor.smartSelect.selectSubwords": boolean
Inherited from GeneratedEditorPreferences.editor.smartSelect.selectSubwords
editor.smoothScrolling
"editor.smoothScrolling": boolean
Inherited from GeneratedEditorPreferences.editor.smoothScrolling
editor.snippetSuggestions
"editor.snippetSuggestions": "none" | "top" | "inline" | "bottom"
Inherited from GeneratedEditorPreferences.editor.snippetSuggestions
editor.stablePeek
"editor.stablePeek": boolean
Inherited from GeneratedEditorPreferences.editor.stablePeek
editor.stickyScroll.defaultModel
"editor.stickyScroll.defaultModel":
    | "outlineModel"
    | "foldingProviderModel"
    | "indentationModel"
Inherited from GeneratedEditorPreferences.editor.stickyScroll.defaultModel
editor.stickyScroll.enabled
"editor.stickyScroll.enabled": boolean
Inherited from GeneratedEditorPreferences.editor.stickyScroll.enabled
editor.stickyScroll.maxLineCount
"editor.stickyScroll.maxLineCount": number
Inherited from GeneratedEditorPreferences.editor.stickyScroll.maxLineCount
editor.stickyScroll.scrollWithEditor
"editor.stickyScroll.scrollWithEditor": boolean
Inherited from GeneratedEditorPreferences.editor.stickyScroll.scrollWithEditor
editor.stickyTabStops
"editor.stickyTabStops": boolean
Inherited from GeneratedEditorPreferences.editor.stickyTabStops
editor.suggest.filteredTypes
"editor.suggest.filteredTypes": object
Inherited from GeneratedEditorPreferences.editor.suggest.filteredTypes
editor.suggest.filterGraceful
"editor.suggest.filterGraceful": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.filterGraceful
editor.suggest.insertMode
"editor.suggest.insertMode": "insert" | "replace"
Inherited from GeneratedEditorPreferences.editor.suggest.insertMode
editor.suggest.localityBonus
"editor.suggest.localityBonus": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.localityBonus
editor.suggest.matchOnWordStartOnly
"editor.suggest.matchOnWordStartOnly": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.matchOnWordStartOnly
editor.suggest.maxVisibleSuggestions
"editor.suggest.maxVisibleSuggestions": number
Inherited from GeneratedEditorPreferences.editor.suggest.maxVisibleSuggestions
editor.suggest.preview
"editor.suggest.preview": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.preview
editor.suggest.selectionMode
"editor.suggest.selectionMode":
    | "always"
    | "never"
    | "whenTriggerCharacter"
    | "whenQuickSuggestion"
Inherited from GeneratedEditorPreferences.editor.suggest.selectionMode
editor.suggest.shareSuggestSelections
"editor.suggest.shareSuggestSelections": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.shareSuggestSelections
editor.suggest.showClasses
"editor.suggest.showClasses": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showClasses
editor.suggest.showColors
"editor.suggest.showColors": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showColors
editor.suggest.showConstants
"editor.suggest.showConstants": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showConstants
editor.suggest.showConstructors
"editor.suggest.showConstructors": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showConstructors
editor.suggest.showCustomcolors
"editor.suggest.showCustomcolors": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showCustomcolors
editor.suggest.showDeprecated
"editor.suggest.showDeprecated": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showDeprecated
editor.suggest.showEnumMembers
"editor.suggest.showEnumMembers": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showEnumMembers
editor.suggest.showEnums
"editor.suggest.showEnums": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showEnums
editor.suggest.showEvents
"editor.suggest.showEvents": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showEvents
editor.suggest.showFields
"editor.suggest.showFields": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showFields
editor.suggest.showFiles
"editor.suggest.showFiles": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showFiles
editor.suggest.showFolders
"editor.suggest.showFolders": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showFolders
editor.suggest.showFunctions
"editor.suggest.showFunctions": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showFunctions
editor.suggest.showIcons
"editor.suggest.showIcons": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showIcons
editor.suggest.showInlineDetails
"editor.suggest.showInlineDetails": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showInlineDetails
editor.suggest.showInterfaces
"editor.suggest.showInterfaces": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showInterfaces
editor.suggest.showIssues
"editor.suggest.showIssues": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showIssues
editor.suggest.showKeywords
"editor.suggest.showKeywords": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showKeywords
editor.suggest.showMethods
"editor.suggest.showMethods": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showMethods
editor.suggest.showModules
"editor.suggest.showModules": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showModules
editor.suggest.showOperators
"editor.suggest.showOperators": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showOperators
editor.suggest.showProperties
"editor.suggest.showProperties": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showProperties
editor.suggest.showReferences
"editor.suggest.showReferences": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showReferences
editor.suggest.showSnippets
"editor.suggest.showSnippets": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showSnippets
editor.suggest.showStatusBar
"editor.suggest.showStatusBar": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showStatusBar
editor.suggest.showStructs
"editor.suggest.showStructs": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showStructs
editor.suggest.showTypeParameters
"editor.suggest.showTypeParameters": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showTypeParameters
editor.suggest.showUnits
"editor.suggest.showUnits": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showUnits
editor.suggest.showUsers
"editor.suggest.showUsers": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showUsers
editor.suggest.showValues
"editor.suggest.showValues": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showValues
editor.suggest.showVariables
"editor.suggest.showVariables": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showVariables
editor.suggest.showWords
"editor.suggest.showWords": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.showWords
editor.suggest.snippetsPreventQuickSuggestions
"editor.suggest.snippetsPreventQuickSuggestions": boolean
Inherited from GeneratedEditorPreferences.editor.suggest.snippetsPreventQuickSuggestions
editor.suggestFontSize
"editor.suggestFontSize": number
Inherited from GeneratedEditorPreferences.editor.suggestFontSize
editor.suggestLineHeight
"editor.suggestLineHeight": number
Inherited from GeneratedEditorPreferences.editor.suggestLineHeight
editor.suggestOnTriggerCharacters
"editor.suggestOnTriggerCharacters": boolean
Inherited from GeneratedEditorPreferences.editor.suggestOnTriggerCharacters
editor.suggestSelection
"editor.suggestSelection": "first" | "recentlyUsed" | "recentlyUsedByPrefix"
Inherited from GeneratedEditorPreferences.editor.suggestSelection
editor.tabCompletion
"editor.tabCompletion": "off" | "on" | "onlySnippets"
Inherited from GeneratedEditorPreferences.editor.tabCompletion
editor.tabFocusMode
"editor.tabFocusMode": boolean
Inherited from GeneratedEditorPreferences.editor.tabFocusMode
editor.tabSize
"editor.tabSize": number
Inherited from GeneratedEditorPreferences.editor.tabSize
editor.trimAutoWhitespace
"editor.trimAutoWhitespace": boolean
Inherited from GeneratedEditorPreferences.editor.trimAutoWhitespace
editor.unfoldOnClickAfterEndOfLine
"editor.unfoldOnClickAfterEndOfLine": boolean
Inherited from GeneratedEditorPreferences.editor.unfoldOnClickAfterEndOfLine
editor.unicodeHighlight.allowedCharacters
"editor.unicodeHighlight.allowedCharacters": Record<string, boolean>
Inherited from GeneratedEditorPreferences.editor.unicodeHighlight.allowedCharacters
editor.unicodeHighlight.allowedLocales
"editor.unicodeHighlight.allowedLocales": Record<string, boolean>
Inherited from GeneratedEditorPreferences.editor.unicodeHighlight.allowedLocales
editor.unicodeHighlight.ambiguousCharacters
"editor.unicodeHighlight.ambiguousCharacters": boolean
Inherited from GeneratedEditorPreferences.editor.unicodeHighlight.ambiguousCharacters
editor.unicodeHighlight.includeComments
"editor.unicodeHighlight.includeComments": boolean | "inUntrustedWorkspace"
Inherited from GeneratedEditorPreferences.editor.unicodeHighlight.includeComments
editor.unicodeHighlight.includeStrings
"editor.unicodeHighlight.includeStrings": boolean | "inUntrustedWorkspace"
Inherited from GeneratedEditorPreferences.editor.unicodeHighlight.includeStrings
editor.unicodeHighlight.invisibleCharacters
"editor.unicodeHighlight.invisibleCharacters": boolean
Inherited from GeneratedEditorPreferences.editor.unicodeHighlight.invisibleCharacters
editor.unicodeHighlight.nonBasicASCII
"editor.unicodeHighlight.nonBasicASCII": boolean | "inUntrustedWorkspace"
Inherited from GeneratedEditorPreferences.editor.unicodeHighlight.nonBasicASCII
editor.unusualLineTerminators
"editor.unusualLineTerminators": "auto" | "off" | "prompt"
Inherited from GeneratedEditorPreferences.editor.unusualLineTerminators
editor.useTabStops
"editor.useTabStops": boolean
Inherited from GeneratedEditorPreferences.editor.useTabStops
editor.wordBasedSuggestions
"editor.wordBasedSuggestions":
    | "off"
    | "currentDocument"
    | "matchingDocuments"
    | "allDocuments"
Inherited from GeneratedEditorPreferences.editor.wordBasedSuggestions
editor.wordBreak
"editor.wordBreak": "normal" | "keepAll"
Inherited from GeneratedEditorPreferences.editor.wordBreak
editor.wordSegmenterLocales
"editor.wordSegmenterLocales": string | string[]
Inherited from GeneratedEditorPreferences.editor.wordSegmenterLocales
editor.wordSeparators
"editor.wordSeparators": string
Inherited from GeneratedEditorPreferences.editor.wordSeparators
editor.wordWrap
"editor.wordWrap": "off" | "on" | "wordWrapColumn" | "bounded"
Inherited from GeneratedEditorPreferences.editor.wordWrap
editor.wordWrapColumn
"editor.wordWrapColumn": number
Inherited from GeneratedEditorPreferences.editor.wordWrapColumn
editor.wrappingIndent
"editor.wrappingIndent": "none" | "same" | "indent" | "deepIndent"
Inherited from GeneratedEditorPreferences.editor.wrappingIndent
editor.wrappingStrategy
"editor.wrappingStrategy": "advanced" | "simple"
Inherited from GeneratedEditorPreferences.editor.wrappingStrategy
files.autoSave
"files.autoSave": "off" | "afterDelay" | "onFocusChange" | "onWindowChange"
Inherited from FileContributionEditorPreferences.files.autoSave
files.autoSaveDelay
"files.autoSaveDelay": number
Inherited from FileContributionEditorPreferences.files.autoSaveDelay
files.eol
"files.eol": "auto" | "\n" | "\r\n"
Inherited from FileContributionEditorPreferences.files.eol
files.refactoring.autoSave
"files.refactoring.autoSave": boolean
Inherited from FileContributionEditorPreferences.files.refactoring.autoSave
