@theia/core: Breadcrumb
Module: browser/breadcrumbs/breadcrumbs-constants
Interface Breadcrumb
A single breadcrumb in the breadcrumbs bar.
interface Breadcrumb {
    containerClass?: string;
    iconClass?: string;
    id: string;
    label: string;
    longLabel: string;
    type: symbol;
}
Implemented by
FilepathBreadcrumb
OutlineBreadcrumb
Index
Properties
containerClass?
iconClass?
id
label
longLabel
type
Properties
Optional Readonly containerClass
containerClass?: string
CSS classes for the container.
Optional Readonly iconClass
iconClass?: string
A CSS class for the icon.
Readonly id
id: string
An ID of this breadcrumb that should be unique in the breadcrumbs bar.
Readonly label
label: string
The text that will be rendered as label.
Readonly longLabel
longLabel: string
A longer text that will be used as tooltip text.
Readonly type
type: symbol
The breadcrumb type. Should be the same as the contribution type BreadcrumbsContribution#type.
