@theia/debug: Options
Module: browser/console/debug-console-items / VirtualVariableItem
Interface Options
interface Options {
    id?: string | number;
    indexedVariables?: number;
    name: string;
    namedVariables?: number;
    presentationHint?: VariablePresentationHint;
    session: DebugSessionProvider;
    startOfVariables?: number;
    variablesReference?: number;
}
Hierarchy (View Summary)
ExpressionContainer.Options
Options
Index
Properties
id?
indexedVariables?
name
namedVariables?
presentationHint?
session
startOfVariables?
variablesReference?
Properties
Optional id
id?: string | number
Inherited from Options.id
Optional indexedVariables
indexedVariables?: number
Inherited from Options.indexedVariables
name
name: string
Optional namedVariables
namedVariables?: number
Inherited from Options.namedVariables
Optional presentationHint
presentationHint?: VariablePresentationHint
Inherited from Options.presentationHint
session
session: DebugSessionProvider
Inherited from Options.session
Optional startOfVariables
startOfVariables?: number
Inherited from Options.startOfVariables
Optional variablesReference
variablesReference?: number
Inherited from Options.variablesReference
