@theia/plugin: NotebookDocumentCellChange
Module: theia
Interface NotebookDocumentCellChange
Describes a change to a notebook cell.
See
NotebookDocumentChangeEvent
interface NotebookDocumentCellChange {
    cell: NotebookCell;
    document: undefined | TextDocument;
    executionSummary: undefined | NotebookCellExecutionSummary;
    metadata: undefined | { [key: string]: any };
    outputs: undefined | readonly NotebookCellOutput[];
}
Index
Properties
cell
document
executionSummary
metadata
outputs
Properties
Readonly cell
cell: NotebookCell
The affected cell.
Readonly document
document: undefined | TextDocument
The document of the cell or undefined when it did not change.
Note that you should use the onDidChangeTextDocument-event for detailed change information, like what edits have been performed.
Readonly executionSummary
executionSummary: undefined | NotebookCellExecutionSummary
The new execution summary of the cell or undefined when it did not change.
Readonly metadata
metadata: undefined | { [key: string]: any }
The new metadata of the cell or undefined when it did not change.
Readonly outputs
outputs: undefined | readonly NotebookCellOutput[]
The new outputs of the cell or undefined when they did not change.
