@theia/plugin: TerminalCompletionItem
Module: theia
Interface TerminalCompletionItem
Represents a completion suggestion for a terminal command line.
Example: Completion item for `ls -|`
```
const item = {
 label: '-A',
 replacementIndex: 3,
 replacementLength: 1,
 detail: 'List all entries except for . and .. (always set for the super-user)',
 kind: TerminalCompletionItemKind.Flag
};
The fields on a completion item describe what text should be shown to the user
and which portion of the command line should be replaced when the item is accepted.
```
interface TerminalCompletionItem {
    detail?: string;
    documentation?: string | MarkdownString;
    kind?: TerminalCompletionItemKind;
    label: string | CompletionItemLabel;
    replacementIndex: number;
    replacementLength: number;
}
Index
Properties
detail?
documentation?
kind?
label
replacementIndex
replacementLength
Properties
Optional detail
detail?: string
The completion's detail which appears on the right of the list.
Optional documentation
documentation?: string | MarkdownString
A human-readable string that represents a doc-comment.
Optional kind
kind?: TerminalCompletionItemKind
The completion's kind. Note that this will map to an icon.
label
label: string | CompletionItemLabel
The label of the completion.
replacementIndex
replacementIndex: number
The index of the start of the range to replace.
replacementLength
replacementLength: number
The length of the range to replace.
