@theia/plugin: QuickPick
Module: theia.proposed.debugVisualization
Interface QuickPick<T>
A concrete QuickInput to let the user pick an item from a list of items of type T. The items can be filtered through a filter text field and there is an option canSelectMany to allow for selecting multiple items.
Note that in many cases the more convenient window.showQuickPick is easier to use. window.createQuickPick should be used when window.showQuickPick does not offer the required flexibility.
interface QuickPick<T extends QuickPickItem> {
    activeItems: readonly T[];
    busy: boolean;
    buttons: readonly QuickInputButton[];
    canSelectMany: boolean;
    enabled: boolean;
    ignoreFocusOut: boolean;
    items: readonly T[];
    keepScrollPosition?: boolean;
    matchOnDescription: boolean;
    matchOnDetail: boolean;
    onDidAccept: Event<void>;
    onDidChangeActive: Event<readonly T[]>;
    onDidChangeSelection: Event<readonly T[]>;
    onDidChangeValue: Event<string>;
    onDidHide: Event<void>;
    onDidTriggerButton: Event<QuickInputButton>;
    onDidTriggerItemButton: Event<QuickPickItemButtonEvent<T>>;
    placeholder: undefined | string;
    selectedItems: readonly T[];
    step: undefined | number;
    title: undefined | string;
    totalSteps: undefined | number;
    value: string;
    dispose(): void;
    hide(): void;
    show(): void;
}
Type Parameters
T extends QuickPickItem
Hierarchy (View Summary)
QuickInput
QuickPick
Implemented by
QuickPickExt
Index
Properties
activeItems
busy
buttons
canSelectMany
enabled
ignoreFocusOut
items
keepScrollPosition?
matchOnDescription
matchOnDetail
onDidAccept
onDidChangeActive
onDidChangeSelection
onDidChangeValue
onDidHide
onDidTriggerButton
onDidTriggerItemButton
placeholder
selectedItems
step
title
totalSteps
value
Methods
dispose
hide
show
Properties
activeItems
activeItems: readonly T[]
Active items. This can be read and updated by the extension.
busy
busy: boolean
If the UI should show a progress indicator. Defaults to false.
Change this to true, e.g., while loading more data or validating user input.
Inherited from QuickInput.busy
buttons
buttons: readonly QuickInputButton[]
Buttons for actions in the UI.
canSelectMany
canSelectMany: boolean
If multiple items can be selected at the same time. Defaults to false.
enabled
enabled: boolean
If the UI should allow for user input. Defaults to true.
Change this to false, e.g., while validating user input or loading data for the next step in user input.
Inherited from QuickInput.enabled
ignoreFocusOut
ignoreFocusOut: boolean
If the UI should stay open even when loosing UI focus. Defaults to false.
Inherited from QuickInput.ignoreFocusOut
items
items: readonly T[]
Items to pick from.
Optional keepScrollPosition
keepScrollPosition?: boolean
An optional flag to maintain the scroll position of the quick pick when the quick pick items are updated. Defaults to false.
matchOnDescription
matchOnDescription: boolean
If the filter text should also be matched against the description of the items. Defaults to false.
matchOnDetail
matchOnDetail: boolean
If the filter text should also be matched against the detail of the items. Defaults to false.
Readonly onDidAccept
onDidAccept: Event<void>
An event signaling when the user indicated acceptance of the selected item(s).
Readonly onDidChangeActive
onDidChangeActive: Event<readonly T[]>
An event signaling when the active items have changed.
Readonly onDidChangeSelection
onDidChangeSelection: Event<readonly T[]>
An event signaling when the selected items have changed.
Readonly onDidChangeValue
onDidChangeValue: Event<string>
An event signaling when the value of the filter text has changed.
onDidHide
onDidHide: Event<void>
An event signaling when this input UI is hidden.
There are several reasons why this UI might have to be hidden and the extension will be notified through QuickInput.onDidHide. (Examples include: an explicit call to QuickInput.hide, the user pressing Esc, some other input UI opening, etc.)
Inherited from QuickInput.onDidHide
Readonly onDidTriggerButton
onDidTriggerButton: Event<QuickInputButton>
An event signaling when a button was triggered.
Readonly onDidTriggerItemButton
onDidTriggerItemButton: Event<QuickPickItemButtonEvent<T>>
An event signaling when a button in a particular QuickPickItem was triggered. This event does not fire for buttons in the title bar.
placeholder
placeholder: undefined | string
Optional placeholder in the filter text.
selectedItems
selectedItems: readonly T[]
Selected items. This can be read and updated by the extension.
step
step: undefined | number
An optional current step count.
Inherited from QuickInput.step
title
title: undefined | string
An optional title.
Inherited from QuickInput.title
totalSteps
totalSteps: undefined | number
An optional total step count.
Inherited from QuickInput.totalSteps
value
value: string
Current value of the filter text.
Methods
dispose
dispose(): void
Dispose of this input UI and any associated resources. If it is still visible, it is first hidden. After this call the input UI is no longer functional and no additional methods or properties on it should be accessed. Instead a new input UI should be created.
Returns void
Inherited from QuickInput.dispose
hide
hide(): void
Hides this input UI. This will also fire an QuickInput.onDidHide event.
Returns void
Inherited from QuickInput.hide
show
show(): void
Makes the input UI visible in its current configuration. Any other input UI will first fire an QuickInput.onDidHide event.
Returns void
Inherited from QuickInput.show
