@theia/memory-inspector: WrapperHandlers
Module: browser/memory-widget/memory-table-widget / MemoryTable
Interface WrapperHandlers
interface WrapperHandlers {
    onClick?: MouseEventHandler<Element>;
    onContextMenu?: MouseEventHandler<Element>;
    onKeyDown?: KeyboardEventHandler<Element>;
    onMouseMove?: MouseEventHandler<Element>;
    onBlur?(e: FocusEvent<HTMLDivElement>): any;
    onFocus?(e: FocusEvent<HTMLDivElement>): any;
}
Index
Properties
onClick?
onContextMenu?
onKeyDown?
onMouseMove?
Methods
onBlur?
onFocus?
Properties
Optional onClick
onClick?: MouseEventHandler<Element>
Optional onContextMenu
onContextMenu?: MouseEventHandler<Element>
Optional onKeyDown
onKeyDown?: KeyboardEventHandler<Element>
Optional onMouseMove
onMouseMove?: MouseEventHandler<Element>
Methods
Optional onBlur
onBlur?(e: FocusEvent<HTMLDivElement>): any
Parameters
e: FocusEvent<HTMLDivElement>
Returns any
Optional onFocus
onFocus?(e: FocusEvent<HTMLDivElement>): any
Parameters
e: FocusEvent<HTMLDivElement>
Returns any
