@theia/ai-code-completion: CodeCompletionAgent
Module: browser/code-completion-agent
Interface CodeCompletionAgent
Agents represent the main functionality of the AI system. They are responsible for processing user input, collecting information from the environment, invoking and processing LLM responses, and providing the final response to the user while recording their actions in the AI history.
Agents are meant to cover all use cases, from specialized scenarios to general purpose chat bots.
Agents are encouraged to provide a detailed description of their functionality and their processed inputs. They can also declare their used prompt templates, which makes them configurable for the user.
interface CodeCompletionAgent {
    agentSpecificVariables: AgentSpecificVariables[];
    description: string;
    functions: string[];
    id: string;
    languageModelRequirements: LanguageModelRequirement[];
    name: string;
    prompts: PromptVariantSet[];
    tags?: string[];
    variables: string[];
    provideInlineCompletions(
        model: ITextModel,
        position: Position,
        context: InlineCompletionContext,
        token: CancellationToken,
    ): Promise<undefined | InlineCompletions<InlineCompletion>>;
}
Hierarchy (View Summary)
Agent
CodeCompletionAgent
Implemented by
CodeCompletionAgentImpl
Index
Properties
agentSpecificVariables
description
functions
id
languageModelRequirements
name
prompts
tags?
variables
Methods
provideInlineCompletions
Properties
Readonly agentSpecificVariables
agentSpecificVariables: AgentSpecificVariables[]
The list of local variable identifiers that can be made available to this agent during execution, these variables are context specific and do not exist for other agents.
This array is primarily used for documentation purposes in the AI Configuration View to show which variables can be made available to the agent. Referenced variables are NOT automatically handed over by the framework, this must be explicitly done in the agent implementation or in prompts.
Inherited from Agent.agentSpecificVariables
Readonly description
description: string
A markdown description of its functionality and its privacy-relevant requirements, including function call handlers that access some data autonomously.
Inherited from Agent.description
Readonly functions
functions: string[]
The list of global function identifiers that are always available to this agent during execution, regardless of whether they are referenced in prompts.
This array is primarily used for documentation purposes in the AI Configuration View to show which functions are guaranteed to be available to the agent. Referenced functions are NOT automatically handed over by the framework, this must be explicitly done in the agent implementation.
Inherited from Agent.functions
Readonly id
id: string
Used to identify an agent, e.g. when it is requesting language models, etc.
Note
This parameter might be removed in favor of name. Therefore, it is recommended to set id to the same value as name for now.
Inherited from Agent.id
Readonly languageModelRequirements
languageModelRequirements: LanguageModelRequirement[]
Required language models. This includes the purpose and optional language model selector arguments. See #47.
Inherited from Agent.languageModelRequirements
Readonly name
name: string
Human-readable name shown to users to identify the agent. Must be unique. Use short names without "Agent" or "Chat" (see tags for adding further properties).
Inherited from Agent.name
Readonly prompts
prompts: PromptVariantSet[]
The prompts introduced and used by this agent.
Inherited from Agent.prompts
Optional Readonly tags
tags?: string[]
A list of tags to filter agents and to display capabilities in the UI
Inherited from Agent.tags
Readonly variables
variables: string[]
The list of global variable identifiers that are always available to this agent during execution, regardless of whether they are referenced in prompts.
This array is primarily used for documentation purposes in the AI Configuration View to show which variables are guaranteed to be available to the agent. Referenced variables are NOT automatically handed over by the framework, this must be explicitly done in the agent implementation.
Inherited from Agent.variables
Methods
provideInlineCompletions
provideInlineCompletions(
    model: ITextModel,
    position: Position,
    context: InlineCompletionContext,
    token: CancellationToken,
): Promise<undefined | InlineCompletions<InlineCompletion>>
Parameters
model: ITextModel
position: Position
context: InlineCompletionContext
token: CancellationToken
Returns Promise<undefined | InlineCompletions<InlineCompletion>>
