@theia/core: CoreConfiguration
Module: common/core-preferences
Interface CoreConfiguration
interface CoreConfiguration {
    "application.confirmExit": "never" | "ifRequired" | "always";
    "breadcrumbs.enabled": boolean;
    "files.encoding": string;
    "keyboard.dispatch": "keyCode" | "code";
    "window.menuBarVisibility": "hidden" | "visible" | "classic" | "compact";
    "window.tabbar.enhancedPreview": "classic" | "enhanced" | "visual";
    "window.tabCloseIconPlacement": "start" | "end";
    "window.title": string;
    "window.titleSeparator": string;
    "workbench.colorTheme": string;
    "workbench.commandPalette.history": number;
    "workbench.editor.closeOnFileDelete": boolean;
    "workbench.editor.decorations.badges": boolean;
    "workbench.editor.highlightModifiedTabs": boolean;
    "workbench.editor.mouseBackForwardToNavigate": boolean;
    "workbench.editor.revealIfOpen": boolean;
    "workbench.hover.delay": number;
    "workbench.iconTheme": string;
    "workbench.list.openMode": "singleClick" | "doubleClick";
    "workbench.sash.hoverDelay": number;
    "workbench.sash.size": number;
    "workbench.silentNotifications": boolean;
    "workbench.statusBar.visible": boolean;
    "workbench.tab.maximize": boolean;
    "workbench.tab.shrinkToFit.defaultSize": number;
    "workbench.tab.shrinkToFit.enabled": boolean;
    "workbench.tab.shrinkToFit.minimumSize": number;
    "workbench.tree.renderIndentGuides": "none" | "always" | "onHover";
}
Index
Properties
application.confirmExit
breadcrumbs.enabled
files.encoding
keyboard.dispatch
window.menuBarVisibility
window.tabbar.enhancedPreview
window.tabCloseIconPlacement
window.title
window.titleSeparator
workbench.colorTheme
workbench.commandPalette.history
workbench.editor.closeOnFileDelete
workbench.editor.decorations.badges
workbench.editor.highlightModifiedTabs
workbench.editor.mouseBackForwardToNavigate
workbench.editor.revealIfOpen
workbench.hover.delay
workbench.iconTheme
workbench.list.openMode
workbench.sash.hoverDelay
workbench.sash.size
workbench.silentNotifications
workbench.statusBar.visible
workbench.tab.maximize
workbench.tab.shrinkToFit.defaultSize
workbench.tab.shrinkToFit.enabled
workbench.tab.shrinkToFit.minimumSize
workbench.tree.renderIndentGuides
Properties
application.confirmExit
"application.confirmExit": "never" | "ifRequired" | "always"
breadcrumbs.enabled
"breadcrumbs.enabled": boolean
files.encoding
"files.encoding": string
keyboard.dispatch
"keyboard.dispatch": "keyCode" | "code"
window.menuBarVisibility
"window.menuBarVisibility": "hidden" | "visible" | "classic" | "compact"
window.tabbar.enhancedPreview
"window.tabbar.enhancedPreview": "classic" | "enhanced" | "visual"
window.tabCloseIconPlacement
"window.tabCloseIconPlacement": "start" | "end"
window.title
"window.title": string
window.titleSeparator
"window.titleSeparator": string
workbench.colorTheme
"workbench.colorTheme": string
workbench.commandPalette.history
"workbench.commandPalette.history": number
workbench.editor.closeOnFileDelete
"workbench.editor.closeOnFileDelete": boolean
workbench.editor.decorations.badges
"workbench.editor.decorations.badges": boolean
workbench.editor.highlightModifiedTabs
"workbench.editor.highlightModifiedTabs": boolean
workbench.editor.mouseBackForwardToNavigate
"workbench.editor.mouseBackForwardToNavigate": boolean
workbench.editor.revealIfOpen
"workbench.editor.revealIfOpen": boolean
workbench.hover.delay
"workbench.hover.delay": number
workbench.iconTheme
"workbench.iconTheme": string
workbench.list.openMode
"workbench.list.openMode": "singleClick" | "doubleClick"
workbench.sash.hoverDelay
"workbench.sash.hoverDelay": number
workbench.sash.size
"workbench.sash.size": number
workbench.silentNotifications
"workbench.silentNotifications": boolean
workbench.statusBar.visible
"workbench.statusBar.visible": boolean
workbench.tab.maximize
"workbench.tab.maximize": boolean
workbench.tab.shrinkToFit.defaultSize
"workbench.tab.shrinkToFit.defaultSize": number
workbench.tab.shrinkToFit.enabled
"workbench.tab.shrinkToFit.enabled": boolean
workbench.tab.shrinkToFit.minimumSize
"workbench.tab.shrinkToFit.minimumSize": number
workbench.tree.renderIndentGuides
"workbench.tree.renderIndentGuides": "none" | "always" | "onHover"
