@theia/plugin-ext: WorkspaceMain
Module: common/plugin-api-rpc
Interface WorkspaceMain
interface WorkspaceMain {
    $findTextInFiles(
        query: TextSearchQuery,
        options: FindTextInFilesOptions,
        searchRequestId: number,
        token?: CancellationToken,
    ): Promise<TextSearchComplete>;
    $getCanonicalUri(
        uri: string,
        targetScheme: string,
        token: CancellationToken,
    ): Promise<undefined | string>;
    $getValidEncoding(
        uri: undefined | UriComponents,
        detectedEncoding: undefined | string,
        opts: undefined | { encoding: string },
    ): Promise<string>;
    $getWorkspace(): Promise<undefined | FileStat>;
    $onTextDocumentContentChange(uri: string, content: string): void;
    $pickWorkspaceFolder(
        options: WorkspaceFolderPickOptionsMain,
    ): Promise<undefined | WorkspaceFolder>;
    $registerCanonicalUriProvider(scheme: string): Promise<undefined | void>;
    $registerTextDocumentContentProvider(scheme: string): Promise<void>;
    $requestWorkspaceTrust(
        options?: WorkspaceTrustRequestOptions,
    ): Promise<undefined | boolean>;
    $resolveDecoding(
        resource: undefined | UriComponents,
        options?: { encoding?: string },
    ): Promise<{ guessEncoding: boolean; preferredEncoding: string }>;
    $resolveEncoding(
        resource: undefined | UriComponents,
        options?: { encoding?: string },
    ): Promise<{ encoding: string; hasBOM: boolean }>;
    $resolveProxy(url: string): Promise<undefined | string>;
    $startFileSearch(
        includePattern: string,
        includeFolder: undefined | string,
        options: FindFilesOptions,
        token: CancellationToken,
    ): PromiseLike<UriComponents[]>;
    $unregisterCanonicalUriProvider(scheme: string): void;
    $unregisterTextDocumentContentProvider(scheme: string): void;
    $updateWorkspaceFolders(
        start: number,
        deleteCount?: number,
        ...rootsToAdd: string[],
    ): Promise<void>;
}
Implemented by
WorkspaceMainImpl
Index
Methods
$findTextInFiles
$getCanonicalUri
$getValidEncoding
$getWorkspace
$onTextDocumentContentChange
$pickWorkspaceFolder
$registerCanonicalUriProvider
$registerTextDocumentContentProvider
$requestWorkspaceTrust
$resolveDecoding
$resolveEncoding
$resolveProxy
$startFileSearch
$unregisterCanonicalUriProvider
$unregisterTextDocumentContentProvider
$updateWorkspaceFolders
Methods
$findTextInFiles
$findTextInFiles(
    query: TextSearchQuery,
    options: FindTextInFilesOptions,
    searchRequestId: number,
    token?: CancellationToken,
): Promise<TextSearchComplete>
Parameters
query: TextSearchQuery
options: FindTextInFilesOptions
searchRequestId: number
Optional token: CancellationToken
Returns Promise<TextSearchComplete>
$getCanonicalUri
$getCanonicalUri(
    uri: string,
    targetScheme: string,
    token: CancellationToken,
): Promise<undefined | string>
Parameters
uri: string
targetScheme: string
token: CancellationToken
Returns Promise<undefined | string>
$getValidEncoding
$getValidEncoding(
    uri: undefined | UriComponents,
    detectedEncoding: undefined | string,
    opts: undefined | { encoding: string },
): Promise<string>
Parameters
uri: undefined | UriComponents
detectedEncoding: undefined | string
opts: undefined | { encoding: string }
Returns Promise<string>
$getWorkspace
$getWorkspace(): Promise<undefined | FileStat>
Returns Promise<undefined | FileStat>
$onTextDocumentContentChange
$onTextDocumentContentChange(uri: string, content: string): void
Parameters
uri: string
content: string
Returns void
$pickWorkspaceFolder
$pickWorkspaceFolder(
    options: WorkspaceFolderPickOptionsMain,
): Promise<undefined | WorkspaceFolder>
Parameters
options: WorkspaceFolderPickOptionsMain
Returns Promise<undefined | WorkspaceFolder>
$registerCanonicalUriProvider
$registerCanonicalUriProvider(scheme: string): Promise<undefined | void>
Parameters
scheme: string
Returns Promise<undefined | void>
$registerTextDocumentContentProvider
$registerTextDocumentContentProvider(scheme: string): Promise<void>
Parameters
scheme: string
Returns Promise<void>
$requestWorkspaceTrust
$requestWorkspaceTrust(
    options?: WorkspaceTrustRequestOptions,
): Promise<undefined | boolean>
Parameters
Optional options: WorkspaceTrustRequestOptions
Returns Promise<undefined | boolean>
$resolveDecoding
$resolveDecoding(
    resource: undefined | UriComponents,
    options?: { encoding?: string },
): Promise<{ guessEncoding: boolean; preferredEncoding: string }>
Parameters
resource: undefined | UriComponents
Optional options: { encoding?: string }
Returns Promise<{ guessEncoding: boolean; preferredEncoding: string }>
$resolveEncoding
$resolveEncoding(
    resource: undefined | UriComponents,
    options?: { encoding?: string },
): Promise<{ encoding: string; hasBOM: boolean }>
Parameters
resource: undefined | UriComponents
Optional options: { encoding?: string }
Returns Promise<{ encoding: string; hasBOM: boolean }>
$resolveProxy
$resolveProxy(url: string): Promise<undefined | string>
Parameters
url: string
Returns Promise<undefined | string>
$startFileSearch
$startFileSearch(
    includePattern: string,
    includeFolder: undefined | string,
    options: FindFilesOptions,
    token: CancellationToken,
): PromiseLike<UriComponents[]>
Parameters
includePattern: string
includeFolder: undefined | string
options: FindFilesOptions
token: CancellationToken
Returns PromiseLike<UriComponents[]>
$unregisterCanonicalUriProvider
$unregisterCanonicalUriProvider(scheme: string): void
Parameters
scheme: string
Returns void
$unregisterTextDocumentContentProvider
$unregisterTextDocumentContentProvider(scheme: string): void
Parameters
scheme: string
Returns void
$updateWorkspaceFolders
$updateWorkspaceFolders(
    start: number,
    deleteCount?: number,
    ...rootsToAdd: string[],
): Promise<void>
Parameters
start: number
Optional deleteCount: number
...rootsToAdd: string[]
Returns Promise<void>
