@theia/core: PreferenceSchemaService
Module: common/preferences/preference-schema
Interface PreferenceSchemaService
interface PreferenceSchemaService {
    onDidChangeDefaultValue: Event<DefaultValueChangedEvent>;
    onDidChangeSchema: Event<void>;
    overrideIdentifiers: ReadonlySet<string>;
    ready: Promise<void>;
    validScopes: readonly PreferenceScope[];
    addSchema(schema: PreferenceSchema): Disposable;
    getDefaultValue(
        key: string,
        overrideIdentifier: undefined | string,
    ): undefined | JSONValue;
    getDefaultValues(): JSONObject;
    getJSONSchema(scope: PreferenceScope): IJSONSchema;
    getSchemaProperties(): ReadonlyMap<string, PreferenceDataProperty>;
    getSchemaProperty(key: string): undefined | PreferenceDataProperty;
    inspectDefaultValue(
        key: string,
        overrideIdentifier: undefined | string,
    ): undefined | JSONValue;
    isValidInScope(preferenceName: string, scope: PreferenceScope): boolean;
    registerOverride(
        key: string,
        overrideIdentifier: undefined | string,
        value: JSONValue,
    ): Disposable;
    registerOverrideIdentifier(overrideIdentifier: string): Disposable;
    updateSchemaProperty(key: string, property: PreferenceDataProperty): void;
}
Implemented by
PreferenceSchemaServiceImpl
Index
Properties
onDidChangeDefaultValue
onDidChangeSchema
overrideIdentifiers
ready
validScopes
Methods
addSchema
getDefaultValue
getDefaultValues
getJSONSchema
getSchemaProperties
getSchemaProperty
inspectDefaultValue
isValidInScope
registerOverride
registerOverrideIdentifier
updateSchemaProperty
Properties
onDidChangeDefaultValue
onDidChangeDefaultValue: Event<DefaultValueChangedEvent>
Public events
onDidChangeSchema
onDidChangeSchema: Event<void>
Readonly overrideIdentifiers
overrideIdentifiers: ReadonlySet<string>
Readonly ready
ready: Promise<void>
Resolves after static contributions have been processed
Readonly validScopes
validScopes: readonly PreferenceScope[]
The scopes which this preference schema service handles. Any properties that are not applicable within the valid scopes will be ignored
Methods
addSchema
addSchema(schema: PreferenceSchema): Disposable
Add a preference schema. It is an error to register the same property in two different schemas
Parameters
schema: PreferenceSchema
The schema to add
Returns Disposable
A disposable to remove the schema
getDefaultValue
getDefaultValue(
    key: string,
    overrideIdentifier: undefined | string,
): undefined | JSONValue
Get the default value for a preference. This is the value a client will see for the given key/override
Parameters
key: string
The preference key
overrideIdentifier: undefined | string
The override identifier, undefined for global default
Returns undefined | JSONValue
The default value or undefined if not found
getDefaultValues
getDefaultValues(): JSONObject
Get the collection of all defined default values as JSONObject of the form like in a preferences.json
Example usage
```
{
  "my.preference": "a string default",
  "[typescript]": {
     "another.preference": 39
  }
```
Returns JSONObject
getJSONSchema
getJSONSchema(scope: PreferenceScope): IJSONSchema
Gets a JSON schema a preference.json file for the given scope.
Parameters
scope: PreferenceScope
The scope to generate schema for
Returns IJSONSchema
The JSON schema
getSchemaProperties
getSchemaProperties(): ReadonlyMap<string, PreferenceDataProperty>
Returns ReadonlyMap<string, PreferenceDataProperty>
getSchemaProperty
getSchemaProperty(key: string): undefined | PreferenceDataProperty
Parameters
key: string
Returns undefined | PreferenceDataProperty
inspectDefaultValue
inspectDefaultValue(
    key: string,
    overrideIdentifier: undefined | string,
): undefined | JSONValue
Gets the default value for a preference. This method not fall back to the global value if no override is given
Parameters
key: string
The preference key
overrideIdentifier: undefined | string
The override identifier, undefined for global default
Returns undefined | JSONValue
The default value or undefined if not found
isValidInScope
isValidInScope(preferenceName: string, scope: PreferenceScope): boolean
Check if a preference is valid in a specific scope
Parameters
preferenceName: string
The preference name
scope: PreferenceScope
The scope to check
Returns boolean
True if the preference is valid in the given scope
registerOverride
registerOverride(
    key: string,
    overrideIdentifier: undefined | string,
    value: JSONValue,
): Disposable
Register an override for a preference default value. If multiple overrides are registered for the same value, the last override will be in effect. Removing the last override will make the second-to-last override active, etc.
Parameters
key: string
The preference key
overrideIdentifier: undefined | string
The override identifier, undefined for global default
value: JSONValue
The default value
Returns Disposable
A disposable to unregister the override
registerOverrideIdentifier
registerOverrideIdentifier(overrideIdentifier: string): Disposable
Register an override identifier for language specific preferences
Parameters
overrideIdentifier: string
The identifier to register
Returns Disposable
A disposable to unregister the identifier
updateSchemaProperty
updateSchemaProperty(key: string, property: PreferenceDataProperty): void
Update a property in the schema. The corresponding JSON Schemas, etc. will be updated
Parameters
key: string
The property key
property: PreferenceDataProperty
The updated property
Returns void
