@theia/ai-core: AIVariableService
Module: common/variable-service
Interface AIVariableService
interface AIVariableService {
    onDidChangeVariables: Event<void>;
    getArgumentCompletionProvider(
        name: string,
    ): Promise<undefined | AIVariableArgCompletionProvider>;
    getArgumentPicker(
        name: string,
        context: AIVariableContext,
    ): Promise<undefined | AIVariableArgPicker>;
    getContextVariables(): Readonly<AIContextVariable>[];
    getResolver(
        name: string,
        arg: undefined | string,
        context: AIVariableContext,
    ): Promise<undefined | AIVariableResolver>;
    getVariable(name: string): undefined | Readonly<AIVariable>;
    getVariables(): Readonly<AIVariable>[];
    hasVariable(name: string): boolean;
    registerArgumentCompletionProvider(
        variable: AIVariable,
        argPicker: AIVariableArgCompletionProvider,
    ): Disposable;
    registerArgumentPicker(
        variable: AIVariable,
        argPicker: AIVariableArgPicker,
    ): Disposable;
    registerResolver(
        variable: AIVariable,
        resolver: AIVariableResolver,
    ): Disposable;
    registerVariable(variable: AIVariable): Disposable;
    resolveVariable(
        variable: AIVariableArg,
        context: AIVariableContext,
        cache?: Map<string, ResolveAIVariableCacheEntry>,
    ): Promise<undefined | ResolvedAIVariable>;
    unregisterArgumentCompletionProvider(
        variable: AIVariable,
        argPicker: AIVariableArgCompletionProvider,
    ): void;
    unregisterArgumentPicker(
        variable: AIVariable,
        argPicker: AIVariableArgPicker,
    ): void;
    unregisterResolver(
        variable: AIVariable,
        resolver: AIVariableResolver,
    ): void;
    unregisterVariable(name: string): void;
}
Hierarchy (View Summary)
AIVariableService
FrontendVariableService
Implemented by
DefaultAIVariableService
Index
Properties
onDidChangeVariables
Methods
getArgumentCompletionProvider
getArgumentPicker
getContextVariables
getResolver
getVariable
getVariables
hasVariable
registerArgumentCompletionProvider
registerArgumentPicker
registerResolver
registerVariable
resolveVariable
unregisterArgumentCompletionProvider
unregisterArgumentPicker
unregisterResolver
unregisterVariable
Properties
Readonly onDidChangeVariables
onDidChangeVariables: Event<void>
Methods
getArgumentCompletionProvider
getArgumentCompletionProvider(
    name: string,
): Promise<undefined | AIVariableArgCompletionProvider>
Parameters
name: string
Returns Promise<undefined | AIVariableArgCompletionProvider>
getArgumentPicker
getArgumentPicker(
    name: string,
    context: AIVariableContext,
): Promise<undefined | AIVariableArgPicker>
Parameters
name: string
context: AIVariableContext
Returns Promise<undefined | AIVariableArgPicker>
getContextVariables
getContextVariables(): Readonly<AIContextVariable>[]
Returns Readonly<AIContextVariable>[]
getResolver
getResolver(
    name: string,
    arg: undefined | string,
    context: AIVariableContext,
): Promise<undefined | AIVariableResolver>
Parameters
name: string
arg: undefined | string
context: AIVariableContext
Returns Promise<undefined | AIVariableResolver>
getVariable
getVariable(name: string): undefined | Readonly<AIVariable>
Parameters
name: string
Returns undefined | Readonly<AIVariable>
getVariables
getVariables(): Readonly<AIVariable>[]
Returns Readonly<AIVariable>[]
hasVariable
hasVariable(name: string): boolean
Parameters
name: string
Returns boolean
registerArgumentCompletionProvider
registerArgumentCompletionProvider(
    variable: AIVariable,
    argPicker: AIVariableArgCompletionProvider,
): Disposable
Parameters
variable: AIVariable
argPicker: AIVariableArgCompletionProvider
Returns Disposable
registerArgumentPicker
registerArgumentPicker(
    variable: AIVariable,
    argPicker: AIVariableArgPicker,
): Disposable
Parameters
variable: AIVariable
argPicker: AIVariableArgPicker
Returns Disposable
registerResolver
registerResolver(variable: AIVariable, resolver: AIVariableResolver): Disposable
Parameters
variable: AIVariable
resolver: AIVariableResolver
Returns Disposable
registerVariable
registerVariable(variable: AIVariable): Disposable
Parameters
variable: AIVariable
Returns Disposable
resolveVariable
resolveVariable(
    variable: AIVariableArg,
    context: AIVariableContext,
    cache?: Map<string, ResolveAIVariableCacheEntry>,
): Promise<undefined | ResolvedAIVariable>
Parameters
variable: AIVariableArg
context: AIVariableContext
Optional cache: Map<string, ResolveAIVariableCacheEntry>
Returns Promise<undefined | ResolvedAIVariable>
unregisterArgumentCompletionProvider
unregisterArgumentCompletionProvider(
    variable: AIVariable,
    argPicker: AIVariableArgCompletionProvider,
): void
Parameters
variable: AIVariable
argPicker: AIVariableArgCompletionProvider
Returns void
unregisterArgumentPicker
unregisterArgumentPicker(
    variable: AIVariable,
    argPicker: AIVariableArgPicker,
): void
Parameters
variable: AIVariable
argPicker: AIVariableArgPicker
Returns void
unregisterResolver
unregisterResolver(variable: AIVariable, resolver: AIVariableResolver): void
Parameters
variable: AIVariable
resolver: AIVariableResolver
Returns void
unregisterVariable
unregisterVariable(name: string): void
Parameters
name: string
Returns void
