@theia/plugin-ext-headless: LanguageContribution
Module: common/headless-plugin-protocol
Interface LanguageContribution
The language contribution
interface LanguageContribution {
    aliases?: string[];
    configuration?: LanguageConfiguration;
    extensions?: string[];
    filenamePatterns?: string[];
    filenames?: string[];
    firstLine?: string;
    icon?: IconUrl;
    id: string;
    mimetypes?: string[];
}
Index
Properties
aliases?
configuration?
extensions?
filenamePatterns?
filenames?
firstLine?
icon?
id
mimetypes?
Properties
Optional aliases
aliases?: string[]
Optional configuration
configuration?: LanguageConfiguration
Optional extensions
extensions?: string[]
Optional filenamePatterns
filenamePatterns?: string[]
Optional filenames
filenames?: string[]
Optional firstLine
firstLine?: string
Optional Internal icon
icon?: IconUrl
id
id: string
Optional mimetypes
mimetypes?: string[]
