@theia/monaco: MonacoEditorViewZone
Module: monaco-editor-zone-widget
Interface MonacoEditorViewZone
interface MonacoEditorViewZone {
    afterColumn?: number;
    afterColumnAffinity?: PositionAffinity;
    afterLineNumber: number;
    domNode: HTMLElement;
    heightInLines?: number;
    heightInPx?: number;
    id: string;
    marginDomNode?: null | HTMLElement;
    minWidthInPx?: number;
    onComputedHeight?: (height: number) => void;
    onDomNodeTop?: (top: number) => void;
    ordinal?: number;
    showInHiddenAreas?: boolean;
    suppressMouseDown?: boolean;
}
Hierarchy
IViewZone
MonacoEditorViewZone
Index
Properties
afterColumn?
afterColumnAffinity?
afterLineNumber
domNode
heightInLines?
heightInPx?
id
marginDomNode?
minWidthInPx?
onComputedHeight?
onDomNodeTop?
ordinal?
showInHiddenAreas?
suppressMouseDown?
Properties
Optional afterColumn
afterColumn?: number
The column after which this zone should appear. If not set, the maxLineColumn of afterLineNumber will be used. This is relevant for wrapped lines.
Inherited from monaco.editor.IViewZone.afterColumn
Optional afterColumnAffinity
afterColumnAffinity?: PositionAffinity
If the afterColumn has multiple view columns, the affinity specifies which one to use. Defaults to none.
Inherited from monaco.editor.IViewZone.afterColumnAffinity
afterLineNumber
afterLineNumber: number
The line number after which this zone should appear. Use 0 to place a view zone before the first line number.
Inherited from monaco.editor.IViewZone.afterLineNumber
domNode
domNode: HTMLElement
The dom node of the view zone
Inherited from monaco.editor.IViewZone.domNode
Optional heightInLines
heightInLines?: number
The height in lines of the view zone. If specified, heightInPx will be used instead of this. If neither heightInPx nor heightInLines is specified, a default of heightInLines = 1 will be chosen.
Inherited from monaco.editor.IViewZone.heightInLines
Optional heightInPx
heightInPx?: number
The height in px of the view zone. If this is set, the editor will give preference to it rather than heightInLines above. If neither heightInPx nor heightInLines is specified, a default of heightInLines = 1 will be chosen.
Inherited from monaco.editor.IViewZone.heightInPx
id
id: string
Optional marginDomNode
marginDomNode?: null | HTMLElement
An optional dom node for the view zone that will be placed in the margin area.
Inherited from monaco.editor.IViewZone.marginDomNode
Optional minWidthInPx
minWidthInPx?: number
The minimum width in px of the view zone. If this is set, the editor will ensure that the scroll width is >= than this value.
Inherited from monaco.editor.IViewZone.minWidthInPx
Optional onComputedHeight
onComputedHeight?: (height: number) => void
Callback which gives the height in pixels of the view zone.
Inherited from monaco.editor.IViewZone.onComputedHeight
Optional onDomNodeTop
onDomNodeTop?: (top: number) => void
Callback which gives the relative top of the view zone as it appears (taking scrolling into account).
Inherited from monaco.editor.IViewZone.onDomNodeTop
Optional ordinal
ordinal?: number
Tiebreaker that is used when multiple view zones want to be after the same line. Defaults to afterColumn otherwise 10000;
Inherited from monaco.editor.IViewZone.ordinal
Optional showInHiddenAreas
showInHiddenAreas?: boolean
Render the zone even when its line is hidden.
Inherited from monaco.editor.IViewZone.showInHiddenAreas
Optional suppressMouseDown
suppressMouseDown?: boolean
Suppress mouse down events. If set, the editor will attach a mouse down listener to the view zone and .preventDefault on it. Defaults to false
Inherited from monaco.editor.IViewZone.suppressMouseDown
