@theia/editor: EditorDecorationOptions
Module: browser/decorations/editor-decoration
Interface EditorDecorationOptions
interface EditorDecorationOptions {
    afterContentClassName?: string;
    beforeContentClassName?: string;
    blockClassName?: string;
    blockDoesNotCollapse?: boolean;
    blockIsAfterEnd?: boolean;
    blockPadding?: [top: number, right: number, bottom: number, left: number];
    className?: string;
    glyphMarginClassName?: string;
    glyphMarginHoverMessage?: string;
    hoverMessage?: string;
    inlineClassName?: string;
    isWholeLine?: boolean;
    linesDecorationsClassName?: string;
    marginClassName?: string;
    minimap?: DecorationMinimapOptions;
    overviewRuler?: DecorationOverviewRulerOptions;
    showIfCollapsed?: boolean;
    stickiness?: TrackedRangeStickiness;
}
Index
Properties
afterContentClassName?
beforeContentClassName?
blockClassName?
blockDoesNotCollapse?
blockIsAfterEnd?
blockPadding?
className?
glyphMarginClassName?
glyphMarginHoverMessage?
hoverMessage?
inlineClassName?
isWholeLine?
linesDecorationsClassName?
marginClassName?
minimap?
overviewRuler?
showIfCollapsed?
stickiness?
Properties
Optional afterContentClassName
afterContentClassName?: string
the decoration will be rendered after the text with this class name.
Optional beforeContentClassName
beforeContentClassName?: string
the decoration will be rendered before the text with this class name.
Optional blockClassName
blockClassName?: string
Optional blockDoesNotCollapse
blockDoesNotCollapse?: boolean
Optional blockIsAfterEnd
blockIsAfterEnd?: boolean
Indicates if this block should be rendered after the last line. In this case, the range must be empty and set to the last line.
Optional blockPadding
blockPadding?: [top: number, right: number, bottom: number, left: number]
Optional className
className?: string
CSS class name of this decoration.
Optional glyphMarginClassName
glyphMarginClassName?: string
the decoration will be rendered in the glyph margin with this class name.
Optional glyphMarginHoverMessage
glyphMarginHoverMessage?: string
hover message for the glyph margin of this decoration.
Optional hoverMessage
hoverMessage?: string
hover message for this decoration.
Optional inlineClassName
inlineClassName?: string
the decoration will be rendered inline with this class name. to be used only to change text, otherwise use className.
Optional isWholeLine
isWholeLine?: boolean
should the decoration be rendered for the whole line.
Optional linesDecorationsClassName
linesDecorationsClassName?: string
the decoration will be rendered in the lines decorations with this class name.
Optional marginClassName
marginClassName?: string
the decoration will be rendered in the margin in full width with this class name.
Optional minimap
minimap?: DecorationMinimapOptions
If set, render this decoration in the minimap.
Optional overviewRuler
overviewRuler?: DecorationOverviewRulerOptions
render this decoration in the overview ruler.
Optional showIfCollapsed
showIfCollapsed?: boolean
Always render the decoration (even when the range it encompasses is collapsed).
Optional stickiness
stickiness?: TrackedRangeStickiness
behavior of decorations when typing/editing near their edges.
