@theia/plugin-ext-headless: AbstractPluginManagerExt
Module: common/headless-plugin-protocol
Interface AbstractPluginManagerExt<P>
interface AbstractPluginManagerExt<P extends Record<string, any>> {
    $activateByEvent(event: string): Promise<void>;
    $activatePlugin(id: string): Promise<void>;
    $init(params: P): Promise<void>;
    $start(params: PluginManagerStartParams): Promise<void>;
    $stop(pluginId: string): Promise<void>;
    $stop(): Promise<void>;
    $updateStoragePath(path: undefined | string): Promise<void>;
}
Type Parameters
P extends Record<string, any>
Hierarchy (View Summary)
AbstractPluginManagerExt
HeadlessPluginManagerExt
PluginManagerExt
Index
Methods
$activateByEvent
$activatePlugin
$init
$start
$stop
$updateStoragePath
Methods
$activateByEvent
$activateByEvent(event: string): Promise<void>
Parameters
event: string
Returns Promise<void>
$activatePlugin
$activatePlugin(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
$init
$init(params: P): Promise<void>
initialize the manager, should be called only once
Parameters
params: P
Returns Promise<void>
$start
$start(params: PluginManagerStartParams): Promise<void>
load and activate plugins
Parameters
params: PluginManagerStartParams
Returns Promise<void>
$stop
$stop(pluginId: string): Promise<void>
deactivate the plugin
Parameters
pluginId: string
Returns Promise<void>
$stop(): Promise<void>
deactivate all plugins
Returns Promise<void>
$updateStoragePath
$updateStoragePath(path: undefined | string): Promise<void>
Parameters
path: undefined | string
Returns Promise<void>
