@theia/ai-core: FrontendVariableService
Module: browser/frontend-variable-service
Interface FrontendVariableService
interface FrontendVariableService {
    onDidChangeVariables: Event<void>;
    getArgumentCompletionProvider(
        name: string,
    ): Promise<undefined | AIVariableArgCompletionProvider>;
    getArgumentPicker(
        name: string,
        context: AIVariableContext,
    ): Promise<undefined | AIVariableArgPicker>;
    getContextVariables(): Readonly<AIContextVariable>[];
    getDropResult(
        event: DragEvent,
        context: AIVariableContext,
    ): Promise<AIVariableDropResult>;
    getOpener(
        name: string,
        arg: undefined | string,
        context: AIVariableContext,
    ): Promise<undefined | AIVariableOpener>;
    getPasteResult(
        event: ClipboardEvent,
        context: AIVariableContext,
    ): Promise<AIVariablePasteResult>;
    getResolver(
        name: string,
        arg: undefined | string,
        context: AIVariableContext,
    ): Promise<undefined | AIVariableResolver>;
    getVariable(name: string): undefined | Readonly<AIVariable>;
    getVariables(): Readonly<AIVariable>[];
    hasVariable(name: string): boolean;
    open(variable: AIVariableArg, context?: AIVariableContext): Promise<void>;
    registerArgumentCompletionProvider(
        variable: AIVariable,
        argPicker: AIVariableArgCompletionProvider,
    ): Disposable;
    registerArgumentPicker(
        variable: AIVariable,
        argPicker: AIVariableArgPicker,
    ): Disposable;
    registerDropHandler(handler: AIVariableDropHandler): Disposable;
    registerOpener(variable: AIVariable, opener: AIVariableOpener): Disposable;
    registerPasteHandler(handler: AIVariablePasteHandler): Disposable;
    registerResolver(
        variable: AIVariable,
        resolver: AIVariableResolver,
    ): Disposable;
    registerVariable(variable: AIVariable): Disposable;
    resolveVariable(
        variable: AIVariableArg,
        context: AIVariableContext,
        cache?: Map<string, ResolveAIVariableCacheEntry>,
    ): Promise<undefined | ResolvedAIVariable>;
    unregisterArgumentCompletionProvider(
        variable: AIVariable,
        argPicker: AIVariableArgCompletionProvider,
    ): void;
    unregisterArgumentPicker(
        variable: AIVariable,
        argPicker: AIVariableArgPicker,
    ): void;
    unregisterDropHandler(handler: AIVariableDropHandler): void;
    unregisterOpener(variable: AIVariable, opener: AIVariableOpener): void;
    unregisterPasteHandler(handler: AIVariablePasteHandler): void;
    unregisterResolver(
        variable: AIVariable,
        resolver: AIVariableResolver,
    ): void;
    unregisterVariable(name: string): void;
}
Hierarchy (View Summary)
AIVariableService
FrontendVariableService
Implemented by
DefaultFrontendVariableService
Index
Properties
onDidChangeVariables
Methods
getArgumentCompletionProvider
getArgumentPicker
getContextVariables
getDropResult
getOpener
getPasteResult
getResolver
getVariable
getVariables
hasVariable
open
registerArgumentCompletionProvider
registerArgumentPicker
registerDropHandler
registerOpener
registerPasteHandler
registerResolver
registerVariable
resolveVariable
unregisterArgumentCompletionProvider
unregisterArgumentPicker
unregisterDropHandler
unregisterOpener
unregisterPasteHandler
unregisterResolver
unregisterVariable
Properties
Readonly onDidChangeVariables
onDidChangeVariables: Event<void>
Inherited from AIVariableService.onDidChangeVariables
Methods
getArgumentCompletionProvider
getArgumentCompletionProvider(
    name: string,
): Promise<undefined | AIVariableArgCompletionProvider>
Parameters
name: string
Returns Promise<undefined | AIVariableArgCompletionProvider>
Inherited from AIVariableService.getArgumentCompletionProvider
getArgumentPicker
getArgumentPicker(
    name: string,
    context: AIVariableContext,
): Promise<undefined | AIVariableArgPicker>
Parameters
name: string
context: AIVariableContext
Returns Promise<undefined | AIVariableArgPicker>
Inherited from AIVariableService.getArgumentPicker
getContextVariables
getContextVariables(): Readonly<AIContextVariable>[]
Returns Readonly<AIContextVariable>[]
Inherited from AIVariableService.getContextVariables
getDropResult
getDropResult(
    event: DragEvent,
    context: AIVariableContext,
): Promise<AIVariableDropResult>
Parameters
event: DragEvent
context: AIVariableContext
Returns Promise<AIVariableDropResult>
getOpener
getOpener(
    name: string,
    arg: undefined | string,
    context: AIVariableContext,
): Promise<undefined | AIVariableOpener>
Parameters
name: string
arg: undefined | string
context: AIVariableContext
Returns Promise<undefined | AIVariableOpener>
getPasteResult
getPasteResult(
    event: ClipboardEvent,
    context: AIVariableContext,
): Promise<AIVariablePasteResult>
Parameters
event: ClipboardEvent
context: AIVariableContext
Returns Promise<AIVariablePasteResult>
getResolver
getResolver(
    name: string,
    arg: undefined | string,
    context: AIVariableContext,
): Promise<undefined | AIVariableResolver>
Parameters
name: string
arg: undefined | string
context: AIVariableContext
Returns Promise<undefined | AIVariableResolver>
Inherited from AIVariableService.getResolver
getVariable
getVariable(name: string): undefined | Readonly<AIVariable>
Parameters
name: string
Returns undefined | Readonly<AIVariable>
Inherited from AIVariableService.getVariable
getVariables
getVariables(): Readonly<AIVariable>[]
Returns Readonly<AIVariable>[]
Inherited from AIVariableService.getVariables
hasVariable
hasVariable(name: string): boolean
Parameters
name: string
Returns boolean
Inherited from AIVariableService.hasVariable
open
open(variable: AIVariableArg, context?: AIVariableContext): Promise<void>
Parameters
variable: AIVariableArg
Optional context: AIVariableContext
Returns Promise<void>
registerArgumentCompletionProvider
registerArgumentCompletionProvider(
    variable: AIVariable,
    argPicker: AIVariableArgCompletionProvider,
): Disposable
Parameters
variable: AIVariable
argPicker: AIVariableArgCompletionProvider
Returns Disposable
Inherited from AIVariableService.registerArgumentCompletionProvider
registerArgumentPicker
registerArgumentPicker(
    variable: AIVariable,
    argPicker: AIVariableArgPicker,
): Disposable
Parameters
variable: AIVariable
argPicker: AIVariableArgPicker
Returns Disposable
Inherited from AIVariableService.registerArgumentPicker
registerDropHandler
registerDropHandler(handler: AIVariableDropHandler): Disposable
Parameters
handler: AIVariableDropHandler
Returns Disposable
registerOpener
registerOpener(variable: AIVariable, opener: AIVariableOpener): Disposable
Parameters
variable: AIVariable
opener: AIVariableOpener
Returns Disposable
registerPasteHandler
registerPasteHandler(handler: AIVariablePasteHandler): Disposable
Parameters
handler: AIVariablePasteHandler
Returns Disposable
registerResolver
registerResolver(variable: AIVariable, resolver: AIVariableResolver): Disposable
Parameters
variable: AIVariable
resolver: AIVariableResolver
Returns Disposable
Inherited from AIVariableService.registerResolver
registerVariable
registerVariable(variable: AIVariable): Disposable
Parameters
variable: AIVariable
Returns Disposable
Inherited from AIVariableService.registerVariable
resolveVariable
resolveVariable(
    variable: AIVariableArg,
    context: AIVariableContext,
    cache?: Map<string, ResolveAIVariableCacheEntry>,
): Promise<undefined | ResolvedAIVariable>
Parameters
variable: AIVariableArg
context: AIVariableContext
Optional cache: Map<string, ResolveAIVariableCacheEntry>
Returns Promise<undefined | ResolvedAIVariable>
Inherited from AIVariableService.resolveVariable
unregisterArgumentCompletionProvider
unregisterArgumentCompletionProvider(
    variable: AIVariable,
    argPicker: AIVariableArgCompletionProvider,
): void
Parameters
variable: AIVariable
argPicker: AIVariableArgCompletionProvider
Returns void
Inherited from AIVariableService.unregisterArgumentCompletionProvider
unregisterArgumentPicker
unregisterArgumentPicker(
    variable: AIVariable,
    argPicker: AIVariableArgPicker,
): void
Parameters
variable: AIVariable
argPicker: AIVariableArgPicker
Returns void
Inherited from AIVariableService.unregisterArgumentPicker
unregisterDropHandler
unregisterDropHandler(handler: AIVariableDropHandler): void
Parameters
handler: AIVariableDropHandler
Returns void
unregisterOpener
unregisterOpener(variable: AIVariable, opener: AIVariableOpener): void
Parameters
variable: AIVariable
opener: AIVariableOpener
Returns void
unregisterPasteHandler
unregisterPasteHandler(handler: AIVariablePasteHandler): void
Parameters
handler: AIVariablePasteHandler
Returns void
unregisterResolver
unregisterResolver(variable: AIVariable, resolver: AIVariableResolver): void
Parameters
variable: AIVariable
resolver: AIVariableResolver
Returns void
Inherited from AIVariableService.unregisterResolver
unregisterVariable
unregisterVariable(name: string): void
Parameters
name: string
Returns void
Inherited from AIVariableService.unregisterVariable
