@theia/debug: DebugConfigurationSessionOptions
Module: browser/debug-session-options
Interface DebugConfigurationSessionOptions
interface DebugConfigurationSessionOptions {
    compound?: undefined;
    compoundRoot?: DebugCompoundRoot;
    configuration: DebugConfiguration;
    name: string;
    providerType?: string;
    startedByUser?: boolean;
    testRun?: TestRunReference;
    workspaceFolderUri?: string;
}
Hierarchy (View Summary)
DebugSessionOptionsBase
DebugConfigurationSessionOptions
Index
Properties
compound?
compoundRoot?
configuration
name
providerType?
startedByUser?
testRun?
workspaceFolderUri?
Properties
Optional compound
compound?: undefined
Optional compoundRoot
compoundRoot?: DebugCompoundRoot
configuration
configuration: DebugConfiguration
name
name: string
Optional providerType
providerType?: string
Optional startedByUser
startedByUser?: boolean
Inherited from DebugSessionOptionsBase.startedByUser
Optional testRun
testRun?: TestRunReference
Inherited from DebugSessionOptionsBase.testRun
Optional workspaceFolderUri
workspaceFolderUri?: string
Inherited from DebugSessionOptionsBase.workspaceFolderUri
