@theia/plugin-ext: CustomEditorsExt
Module: common/plugin-api-rpc
Interface CustomEditorsExt
interface CustomEditorsExt {
    $createCustomDocument(
        resource: UriComponents,
        viewType: string,
        openContext: CustomDocumentOpenContext,
        cancellation: CancellationToken,
    ): Promise<{ editable: boolean }>;
    $disposeCustomDocument(
        resource: UriComponents,
        viewType: string,
    ): Promise<void>;
    $disposeEdits(
        resourceComponents: UriComponents,
        viewType: string,
        editIds: number[],
    ): void;
    $onMoveCustomEditor(
        handle: string,
        newResource: UriComponents,
        viewType: string,
    ): Promise<void>;
    $redo(
        resource: UriComponents,
        viewType: string,
        editId: number,
        isDirty: boolean,
    ): Promise<void>;
    $resolveWebviewEditor(
        resource: UriComponents,
        newWebviewHandle: string,
        viewType: string,
        title: string,
        position: number,
        options: WebviewPanelOptions,
        cancellation: CancellationToken,
    ): Promise<void>;
    $revert(
        resource: UriComponents,
        viewType: string,
        cancellation: CancellationToken,
    ): Promise<void>;
    $save(
        resource: UriComponents,
        viewType: string,
        cancellation: CancellationToken,
    ): Promise<void>;
    $saveAs(
        resource: UriComponents,
        viewType: string,
        targetResource: UriComponents,
        cancellation: CancellationToken,
    ): Promise<void>;
    $undo(
        resource: UriComponents,
        viewType: string,
        editId: number,
        isDirty: boolean,
    ): Promise<void>;
}
Implemented by
CustomEditorsExtImpl
Index
Methods
$createCustomDocument
$disposeCustomDocument
$disposeEdits
$onMoveCustomEditor
$redo
$resolveWebviewEditor
$revert
$save
$saveAs
$undo
Methods
$createCustomDocument
$createCustomDocument(
    resource: UriComponents,
    viewType: string,
    openContext: CustomDocumentOpenContext,
    cancellation: CancellationToken,
): Promise<{ editable: boolean }>
Parameters
resource: UriComponents
viewType: string
openContext: CustomDocumentOpenContext
cancellation: CancellationToken
Returns Promise<{ editable: boolean }>
$disposeCustomDocument
$disposeCustomDocument(resource: UriComponents, viewType: string): Promise<void>
Parameters
resource: UriComponents
viewType: string
Returns Promise<void>
$disposeEdits
$disposeEdits(
    resourceComponents: UriComponents,
    viewType: string,
    editIds: number[],
): void
Parameters
resourceComponents: UriComponents
viewType: string
editIds: number[]
Returns void
$onMoveCustomEditor
$onMoveCustomEditor(
    handle: string,
    newResource: UriComponents,
    viewType: string,
): Promise<void>
$backup(resource: UriComponents, viewType: string, cancellation: CancellationToken): Promise;
Parameters
handle: string
newResource: UriComponents
viewType: string
Returns Promise<void>
$redo
$redo(
    resource: UriComponents,
    viewType: string,
    editId: number,
    isDirty: boolean,
): Promise<void>
Parameters
resource: UriComponents
viewType: string
editId: number
isDirty: boolean
Returns Promise<void>
$resolveWebviewEditor
$resolveWebviewEditor(
    resource: UriComponents,
    newWebviewHandle: string,
    viewType: string,
    title: string,
    position: number,
    options: WebviewPanelOptions,
    cancellation: CancellationToken,
): Promise<void>
Parameters
resource: UriComponents
newWebviewHandle: string
viewType: string
title: string
position: number
options: WebviewPanelOptions
cancellation: CancellationToken
Returns Promise<void>
$revert
$revert(
    resource: UriComponents,
    viewType: string,
    cancellation: CancellationToken,
): Promise<void>
Parameters
resource: UriComponents
viewType: string
cancellation: CancellationToken
Returns Promise<void>
$save
$save(
    resource: UriComponents,
    viewType: string,
    cancellation: CancellationToken,
): Promise<void>
Parameters
resource: UriComponents
viewType: string
cancellation: CancellationToken
Returns Promise<void>
$saveAs
$saveAs(
    resource: UriComponents,
    viewType: string,
    targetResource: UriComponents,
    cancellation: CancellationToken,
): Promise<void>
Parameters
resource: UriComponents
viewType: string
targetResource: UriComponents
cancellation: CancellationToken
Returns Promise<void>
$undo
$undo(
    resource: UriComponents,
    viewType: string,
    editId: number,
    isDirty: boolean,
): Promise<void>
Parameters
resource: UriComponents
viewType: string
editId: number
isDirty: boolean
Returns Promise<void>
