@theia/plugin: LogOutputChannel
Module: theia
Interface LogOutputChannel
A channel for containing log output.
To get an instance of a LogOutputChannel use createOutputChannel.
interface LogOutputChannel {
    logLevel: LogLevel;
    name: string;
    onDidChangeLogLevel: Event<LogLevel>;
    append(value: string): void;
    appendLine(value: string): void;
    clear(): void;
    debug(message: string, ...args: any[]): void;
    dispose(): void;
    error(error: string | Error, ...args: any[]): void;
    hide(): void;
    info(message: string, ...args: any[]): void;
    replace(value: string): void;
    show(column?: ViewColumn, preserveFocus?: boolean): void;
    show(preserveFocus?: boolean): void;
    trace(message: string, ...args: any[]): void;
    warn(message: string, ...args: any[]): void;
}
Hierarchy (View Summary)
OutputChannel
LogOutputChannel
Implemented by
LogOutputChannelImpl
Index
Properties
logLevel
name
onDidChangeLogLevel
Methods
append
appendLine
clear
debug
dispose
error
hide
info
replace
show
trace
warn
Properties
Readonly logLevel
logLevel: LogLevel
The current log level of the channel. Defaults to editor log level.
Readonly name
name: string
The name of this output channel.
Inherited from OutputChannel.name
Readonly onDidChangeLogLevel
onDidChangeLogLevel: Event<LogLevel>
An Event which fires when the log level of the channel changes.
Methods
append
append(value: string): void
Append the given value to the channel.
Parameters
value: string
Returns void
Inherited from OutputChannel.append
appendLine
appendLine(value: string): void
Append the given value and a line feed character to the channel.
Parameters
value: string
Returns void
Inherited from OutputChannel.appendLine
clear
clear(): void
Removes all output from the channel.
Returns void
Inherited from OutputChannel.clear
debug
debug(message: string, ...args: any[]): void
Outputs the given debug message to the channel.
The message is only logged if the channel is configured to display debug log level or lower.
Parameters
message: string
debug message to log
...args: any[]
Returns void
dispose
dispose(): void
Dispose and free associated resources.
Returns void
Inherited from OutputChannel.dispose
error
error(error: string | Error, ...args: any[]): void
Outputs the given error or error message to the channel.
The message is only logged if the channel is configured to display error log level or lower.
Parameters
error: string | Error
Error or error message to log
...args: any[]
Returns void
hide
hide(): void
Hide this channel from the UI.
Returns void
Inherited from OutputChannel.hide
info
info(message: string, ...args: any[]): void
Outputs the given information message to the channel.
The message is only logged if the channel is configured to display info log level or lower.
Parameters
message: string
info message to log
...args: any[]
Returns void
replace
replace(value: string): void
Replaces all output from the channel with the given value.
Parameters
value: string
A string, falsy values will not be printed.
Returns void
Inherited from OutputChannel.replace
show
show(column?: ViewColumn, preserveFocus?: boolean): void
Reveal this channel in the UI.
Parameters
Optional column: ViewColumn
This argument is deprecated and will be ignored.
Optional preserveFocus: boolean
When true the channel will not take focus.
Returns void
Deprecated
Use the overload with just one parameter (show(preserveFocus?: boolean): void).
Inherited from OutputChannel.show
show(preserveFocus?: boolean): void
Reveal this channel in the UI.
Parameters
Optional preserveFocus: boolean
When true the channel will not take focus.
Returns void
Inherited from OutputChannel.show
trace
trace(message: string, ...args: any[]): void
Outputs the given trace message to the channel. Use this method to log verbose information.
The message is only logged if the channel is configured to display trace log level.
Parameters
message: string
trace message to log
...args: any[]
Returns void
warn
warn(message: string, ...args: any[]): void
Outputs the given warning message to the channel.
The message is only logged if the channel is configured to display warning log level or lower.
Parameters
message: string
warning message to log
...args: any[]
Returns void
