@theia/plugin-ext-headless: PluginServer
Module: common/headless-plugin-protocol
Interface PluginServer
interface PluginServer {
    disablePlugin(pluginId: `${string}.${string}`): Promise<boolean>;
    enablePlugin(pluginId: `${string}.${string}`): Promise<boolean>;
    getAllStorageValues(kind: PluginStorageKind): Promise<KeysToKeysToAnyValue>;
    getDisabledPlugins(): Promise<readonly `${string}.${string}`[]>;
    getInstalledPlugins(): Promise<readonly `${string}.${string}@${string}`[]>;
    getStorageValue(
        key: string,
        kind: PluginStorageKind,
    ): Promise<KeysToAnyValues>;
    getUninstalledPlugins(): Promise<
        readonly `${string}.${string}@${string}`[],
    >;
    install(
        pluginEntry: string,
        type?: PluginType,
        options?: PluginDeployOptions,
    ): Promise<void>;
    setStorageValue(
        key: string,
        value: KeysToAnyValues,
        kind: PluginStorageKind,
    ): Promise<boolean>;
    uninstall(pluginId: `${string}.${string}@${string}`): Promise<void>;
}
Index
Methods
disablePlugin
enablePlugin
getAllStorageValues
getDisabledPlugins
getInstalledPlugins
getStorageValue
getUninstalledPlugins
install
setStorageValue
uninstall
Methods
disablePlugin
disablePlugin(pluginId: `${string}.${string}`): Promise<boolean>
Parameters
pluginId: `${string}.${string}`
Returns Promise<boolean>
enablePlugin
enablePlugin(pluginId: `${string}.${string}`): Promise<boolean>
Parameters
pluginId: `${string}.${string}`
Returns Promise<boolean>
getAllStorageValues
getAllStorageValues(kind: PluginStorageKind): Promise<KeysToKeysToAnyValue>
Parameters
kind: PluginStorageKind
Returns Promise<KeysToKeysToAnyValue>
getDisabledPlugins
getDisabledPlugins(): Promise<readonly `${string}.${string}`[]>
Returns Promise<readonly `${string}.${string}`[]>
getInstalledPlugins
getInstalledPlugins(): Promise<readonly `${string}.${string}@${string}`[]>
Returns Promise<readonly `${string}.${string}@${string}`[]>
getStorageValue
getStorageValue(key: string, kind: PluginStorageKind): Promise<KeysToAnyValues>
Parameters
key: string
kind: PluginStorageKind
Returns Promise<KeysToAnyValues>
getUninstalledPlugins
getUninstalledPlugins(): Promise<readonly `${string}.${string}@${string}`[]>
Returns Promise<readonly `${string}.${string}@${string}`[]>
install
install(
    pluginEntry: string,
    type?: PluginType,
    options?: PluginDeployOptions,
): Promise<void>
Deploy a plugin.
Parameters
pluginEntry: string
Optional type: PluginType
whether a plugin is installed by a system or a user, defaults to a user
Optional options: PluginDeployOptions
Returns Promise<void>
setStorageValue
setStorageValue(
    key: string,
    value: KeysToAnyValues,
    kind: PluginStorageKind,
): Promise<boolean>
Parameters
key: string
value: KeysToAnyValues
kind: PluginStorageKind
Returns Promise<boolean>
uninstall
uninstall(pluginId: `${string}.${string}@${string}`): Promise<void>
Parameters
pluginId: `${string}.${string}@${string}`
Returns Promise<void>
