@theia/plugin: ChatParticipant
Module: theia
Interface ChatParticipant
A chat participant can be invoked by the user in a chat session, using the @ prefix. When it is invoked, it handles the chat request and is solely responsible for providing a response to the user. A ChatParticipant is created using chat.createChatParticipant.
Stubbed
interface ChatParticipant {
    followupProvider?: ChatFollowupProvider;
    iconPath?: IconPath;
    id: string;
    onDidReceiveFeedback: Event<ChatResultFeedback>;
    requestHandler: ChatRequestHandler;
    dispose(): void;
}
Index
Properties
followupProvider?
iconPath?
id
onDidReceiveFeedback
requestHandler
Methods
dispose
Properties
Optional followupProvider
followupProvider?: ChatFollowupProvider
This provider will be called once after each request to retrieve suggested followup questions.
Stubbed
Optional iconPath
iconPath?: IconPath
An icon for the participant shown in UI.
Stubbed
Readonly id
id: string
A unique ID for this participant.
Stubbed
Readonly onDidReceiveFeedback
onDidReceiveFeedback: Event<ChatResultFeedback>
An event that fires whenever feedback for a result is received, e.g. when a user up- or down-votes a result.
The passed result is guaranteed to be the same instance that was previously returned from this chat participant.
Stubbed
requestHandler
requestHandler: ChatRequestHandler
The handler for requests to this participant.
Stubbed
Methods
dispose
dispose(): void
Dispose this participant and free resources.
Returns void
Stubbed
