@theia/plugin: TestRunProfile
Module: theia
Interface TestRunProfile
A TestRunProfile describes one way to execute tests in a TestController.
interface TestRunProfile {
    configureHandler: undefined | (() => void);
    isDefault: boolean;
    kind: TestRunProfileKind;
    label: string;
    loadDetailedCoverage?: (
        testRun: TestRun,
        fileCoverage: FileCoverage,
        token: CancellationToken,
    ) => Thenable<FileCoverageDetail[]>;
    loadDetailedCoverageForTest?: (
        testRun: TestRun,
        fileCoverage: FileCoverage,
        fromTestItem: TestItem,
        token: CancellationToken,
    ) => Thenable<FileCoverageDetail[]>;
    onDidChangeDefault: Event<boolean>;
    runHandler: (
        request: TestRunRequest,
        token: CancellationToken,
    ) => void | Thenable<void>;
    supportsContinuousRun: boolean;
    tag: undefined | TestTag;
    dispose(): void;
}
Implemented by
TestRunProfile
Index
Properties
configureHandler
isDefault
kind
label
loadDetailedCoverage?
loadDetailedCoverageForTest?
onDidChangeDefault
runHandler
supportsContinuousRun
tag
Methods
dispose
Properties
configureHandler
configureHandler: undefined | (() => void)
If this method is present, a configuration gear will be present in the UI, and this method will be invoked when it's clicked. When called, you can take other editor actions, such as showing a quick pick or opening a configuration file.
isDefault
isDefault: boolean
Controls whether this profile is the default action that will be taken when its kind is actioned. For example, if the user clicks the generic "run all" button, then the default profile for TestRunProfileKind.Run will be executed, although the user can configure this.
Changes the user makes in their default profiles will be reflected in this property after a onDidChangeDefault event.
Readonly kind
kind: TestRunProfileKind
Configures what kind of execution this profile controls. If there are no profiles for a kind, it will not be available in the UI.
label
label: string
Label shown to the user in the UI.
Note that the label has some significance if the user requests that tests be re-run in a certain way. For example, if tests were run normally and the user requests to re-run them in debug mode, the editor will attempt use a configuration with the same label of the Debug kind. If there is no such configuration, the default will be used.
Optional loadDetailedCoverage
loadDetailedCoverage?: (
    testRun: TestRun,
    fileCoverage: FileCoverage,
    token: CancellationToken,
) => Thenable<FileCoverageDetail[]>
An extension-provided function that provides detailed statement and function-level coverage for a file. The editor will call this when more detail is needed for a file, such as when it's opened in an editor or expanded in the Test Coverage view.
The FileCoverage object passed to this function is the same instance emitted on TestRun.addCoverage calls associated with this profile.
Stubbed
Optional loadDetailedCoverageForTest
loadDetailedCoverageForTest?: (
    testRun: TestRun,
    fileCoverage: FileCoverage,
    fromTestItem: TestItem,
    token: CancellationToken,
) => Thenable<FileCoverageDetail[]>
An extension-provided function that provides detailed statement and function-level coverage for a single test in a file. This is the per-test sibling of TestRunProfile.loadDetailedCoverage, called only if a test item is provided in FileCoverage.includesTests and only for files where such data is reported.
Often TestRunProfile.loadDetailedCoverage will be called first when a user opens a file, and then this method will be called if they drill down into specific per-test coverage information. This method should then return coverage data only for constructs the given test item executed during the test run.
The FileCoverage object passed to this function is the same instance emitted on TestRun.addCoverage calls associated with this profile.
Type Declaration
(
    testRun: TestRun,
    fileCoverage: FileCoverage,
    fromTestItem: TestItem,
    token: CancellationToken,
): Thenable<FileCoverageDetail[]>
Parameters
testRun: TestRun
The test run that generated the coverage data.
fileCoverage: FileCoverage
The file coverage object to load detailed coverage for.
fromTestItem: TestItem
The test item to request coverage information for.
token: CancellationToken
A cancellation token that indicates the operation should be cancelled.
Returns Thenable<FileCoverageDetail[]>
Stubbed
Readonly onDidChangeDefault
onDidChangeDefault: Event<boolean>
Fired when a user has changed whether this is a default profile. The event contains the new value of isDefault
runHandler
runHandler: (
    request: TestRunRequest,
    token: CancellationToken,
) => void | Thenable<void>
Handler called to start a test run. When invoked, the function should call TestController.createTestRun at least once, and all test runs associated with the request should be created before the function returns or the returned promise is resolved.
If supportsContinuousRun is set, then TestRunRequest.continuous may be true. In this case, the profile should observe changes to source code and create new test runs by calling TestController.createTestRun, until the cancellation is requested on the token.
Type Declaration
(request: TestRunRequest, token: CancellationToken): void | Thenable<void>
Parameters
request: TestRunRequest
Request information for the test run.
token: CancellationToken
Returns void | Thenable<void>
supportsContinuousRun
supportsContinuousRun: boolean
Whether this profile supports continuous running of requests. If so, then TestRunRequest.continuous may be set to true. Defaults to false.
tag
tag: undefined | TestTag
Associated tag for the profile. If this is set, only TestItem instances with the same tag will be eligible to execute in this profile.
Methods
dispose
dispose(): void
Deletes the run profile.
Returns void
