@theia/core: ILoggerServer
Module: common/logger-protocol
Interface ILoggerServer
interface ILoggerServer {
    child(name: string): Promise<void>;
    dispose(): void;
    getClient?(): undefined | ILoggerClient;
    getLogLevel(name: string): Promise<number>;
    log(
        name: string,
        logLevel: number,
        message: any,
        params: any[],
    ): Promise<void>;
    setClient(client: undefined | ILoggerClient): void;
    setLogLevel(name: string, logLevel: number): Promise<void>;
}
Hierarchy (View Summary)
RpcServer<ILoggerClient>
ILoggerServer
Implemented by
ConsoleLoggerServer
Index
Methods
child
dispose
getClient?
getLogLevel
log
setClient
setLogLevel
Methods
child
child(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from RpcServer.dispose
Optional getClient
getClient?(): undefined | ILoggerClient
Returns undefined | ILoggerClient
Inherited from RpcServer.getClient
getLogLevel
getLogLevel(name: string): Promise<number>
Parameters
name: string
Returns Promise<number>
log
log(name: string, logLevel: number, message: any, params: any[]): Promise<void>
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
name: string
logLevel: number
message: any
params: any[]
Returns Promise<void>
setClient
setClient(client: undefined | ILoggerClient): void
If this server is a proxy to a remote server then a client is used as a local object to handle RPC messages from the remote server.
Parameters
client: undefined | ILoggerClient
Returns void
Inherited from RpcServer.setClient
setLogLevel
setLogLevel(name: string, logLevel: number): Promise<void>
Parameters
name: string
logLevel: number
Returns Promise<void>
