@theia/filesystem: FileStat
Module: common/files
Interface FileStat
A file resource with meta information.
interface FileStat {
    children?: FileStat[];
    ctime?: number;
    etag?: string;
    isDirectory: boolean;
    isFile: boolean;
    isReadonly: boolean;
    isSymbolicLink: boolean;
    mtime?: number;
    name: string;
    resource: URI;
    size?: number;
}
Hierarchy (View Summary)
BaseStat
FileStat
FileStatWithMetadata
Index
Properties
children?
ctime?
etag?
isDirectory
isFile
isReadonly
isSymbolicLink
mtime?
name
resource
size?
Properties
Optional children
children?: FileStat[]
The children of the file stat or undefined if none.
Optional ctime
ctime?: number
The creation date represented as millis from unix epoch.
The value may or may not be resolved as it is optional.
Inherited from BaseStat.ctime
Optional etag
etag?: string
A unique identifier that represents the current state of the file or directory.
The value may or may not be resolved as it is optional.
Inherited from BaseStat.etag
isDirectory
isDirectory: boolean
The resource is a directory.
isFile
isFile: boolean
The resource is a file.
isReadonly
isReadonly: boolean
The resource is read only.
isSymbolicLink
isSymbolicLink: boolean
The resource is a symbolic link.
Optional mtime
mtime?: number
The last modification date represented as millis from unix epoch.
The value may or may not be resolved as it is optional.
Inherited from BaseStat.mtime
name
name: string
The name which is the last segment of the {{path}}.
Inherited from BaseStat.name
resource
resource: URI
The unified resource identifier of this file or folder.
Inherited from BaseStat.resource
Optional size
size?: number
The size of the file.
The value may or may not be resolved as it is optional.
Inherited from BaseStat.size
