@theia/plugin-ext: WorkspaceExt
Module: common/plugin-api-rpc
Interface WorkspaceExt
interface WorkspaceExt {
    $disposeCanonicalUriProvider(scheme: string): void;
    $onTextSearchResult(
        searchRequestId: number,
        done: boolean,
        result?: SearchInWorkspaceResult,
    ): void;
    $onWorkspaceFoldersChanged(event: WorkspaceRootsChangeEvent): void;
    $onWorkspaceLocationChanged(event: undefined | FileStat): void;
    $onWorkspaceTrustChanged(trust: undefined | boolean): void;
    $provideCanonicalUri(
        uri: string,
        targetScheme: string,
        token: CancellationToken,
    ): Promise<undefined | string>;
    $provideTextDocumentContent(
        uri: string,
    ): Promise<undefined | null | string>;
    $registerEditSessionIdentityProvider(
        scheme: string,
        provider: EditSessionIdentityProvider,
    ): Disposable;
    getCanonicalUri(
        uri: Uri,
        options: CanonicalUriRequestOptions,
        token: CancellationToken,
    ): ProviderResult<Uri>;
    registerCanonicalUriProvider(
        scheme: string,
        provider: CanonicalUriProvider,
    ): Disposable;
}
Implemented by
WorkspaceExtImpl
Index
Methods
$disposeCanonicalUriProvider
$onTextSearchResult
$onWorkspaceFoldersChanged
$onWorkspaceLocationChanged
$onWorkspaceTrustChanged
$provideCanonicalUri
$provideTextDocumentContent
$registerEditSessionIdentityProvider
getCanonicalUri
registerCanonicalUriProvider
Methods
$disposeCanonicalUriProvider
$disposeCanonicalUriProvider(scheme: string): void
Parameters
scheme: string
Returns void
$onTextSearchResult
$onTextSearchResult(
    searchRequestId: number,
    done: boolean,
    result?: SearchInWorkspaceResult,
): void
Parameters
searchRequestId: number
done: boolean
Optional result: SearchInWorkspaceResult
Returns void
$onWorkspaceFoldersChanged
$onWorkspaceFoldersChanged(event: WorkspaceRootsChangeEvent): void
Parameters
event: WorkspaceRootsChangeEvent
Returns void
$onWorkspaceLocationChanged
$onWorkspaceLocationChanged(event: undefined | FileStat): void
Parameters
event: undefined | FileStat
Returns void
$onWorkspaceTrustChanged
$onWorkspaceTrustChanged(trust: undefined | boolean): void
Parameters
trust: undefined | boolean
Returns void
$provideCanonicalUri
$provideCanonicalUri(
    uri: string,
    targetScheme: string,
    token: CancellationToken,
): Promise<undefined | string>
Parameters
uri: string
targetScheme: string
token: CancellationToken
Returns Promise<undefined | string>
$provideTextDocumentContent
$provideTextDocumentContent(uri: string): Promise<undefined | null | string>
Parameters
uri: string
Returns Promise<undefined | null | string>
$registerEditSessionIdentityProvider
$registerEditSessionIdentityProvider(
    scheme: string,
    provider: EditSessionIdentityProvider,
): Disposable
Parameters
scheme: string
provider: EditSessionIdentityProvider
Returns Disposable
getCanonicalUri
getCanonicalUri(
    uri: Uri,
    options: CanonicalUriRequestOptions,
    token: CancellationToken,
): ProviderResult<Uri>
Parameters
uri: Uri
options: CanonicalUriRequestOptions
token: CancellationToken
Returns ProviderResult<Uri>
registerCanonicalUriProvider
registerCanonicalUriProvider(
    scheme: string,
    provider: CanonicalUriProvider,
): Disposable
Parameters
scheme: string
provider: CanonicalUriProvider
Returns Disposable
