@theia/plugin-ext-headless: LanguagesMain
Module: common/headless-plugin-protocol
Interface LanguagesMain
interface LanguagesMain {
    $changeDiagnostics(id: string, delta: [string, MarkerData[]][]): void;
    $changeLanguage(resource: UriComponents, languageId: string): Promise<void>;
    $clearDiagnostics(id: string): void;
    $emitCodeLensEvent(eventHandle: number, event?: any): void;
    $emitDocumentSemanticTokensEvent(eventHandle: number): void;
    $emitFoldingRangeEvent(handle: number, event?: any): void;
    $emitInlayHintsEvent(eventHandle: number, event?: any): void;
    $emitInlineValuesEvent(eventHandle: number, event?: any): void;
    $getLanguages(): Promise<string[]>;
    $registerCallHierarchyProvider(
        handle: number,
        selector: SerializedDocumentFilter[],
    ): void;
    $registerCodeLensSupport(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
        eventHandle?: number,
    ): void;
    $registerCompletionSupport(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
        triggerCharacters: string[],
        supportsResolveDetails: boolean,
    ): void;
    $registerDeclarationProvider(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
    ): void;
    $registerDefinitionProvider(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
    ): void;
    $registerDocumentColorProvider(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
    ): void;
    $registerDocumentDropEditProvider(
        handle: number,
        selector: SerializedDocumentFilter[],
        metadata?: DocumentDropEditProviderMetadata,
    ): void;
    $registerDocumentFormattingSupport(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
    ): void;
    $registerDocumentHighlightProvider(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
    ): void;
    $registerDocumentLinkProvider(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
    ): void;
    $registerDocumentRangeSemanticTokensProvider(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
        legend: SemanticTokensLegend,
        eventHandle: undefined | number,
    ): void;
    $registerDocumentSemanticTokensProvider(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
        legend: SemanticTokensLegend,
        eventHandle: undefined | number,
    ): void;
    $registerEvaluatableExpressionProvider(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
    ): void;
    $registerFoldingRangeProvider(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
        eventHandle?: number,
    ): void;
    $registerHoverProvider(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
    ): void;
    $registerImplementationProvider(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
    ): void;
    $registerInlayHintsProvider(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
        displayName?: string,
        eventHandle?: number,
    ): void;
    $registerInlineCompletionsSupport(
        handle: number,
        selector: SerializedDocumentFilter[],
    ): void;
    $registerInlineValuesProvider(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
    ): void;
    $registerLinkedEditingRangeProvider(
        handle: number,
        selector: SerializedDocumentFilter[],
    ): void;
    $registerOnTypeFormattingProvider(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
        autoFormatTriggerCharacters: string[],
    ): void;
    $registerOutlineSupport(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
        displayName?: string,
    ): void;
    $registerQuickFixProvider(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
        codeActionKinds?: string[],
        documentation?: CodeActionProviderDocumentation,
    ): void;
    $registerRangeFormattingSupport(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
    ): void;
    $registerReferenceProvider(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
    ): void;
    $registerRenameProvider(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
        supportsResolveInitialValues: boolean,
    ): void;
    $registerSelectionRangeProvider(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
    ): void;
    $registerSignatureHelpProvider(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
        metadata: SignatureHelpProviderMetadata,
    ): void;
    $registerTypeDefinitionProvider(
        handle: number,
        pluginInfo: PluginInfo,
        selector: SerializedDocumentFilter[],
    ): void;
    $registerTypeHierarchyProvider(
        handle: number,
        selector: SerializedDocumentFilter[],
    ): void;
    $registerWorkspaceSymbolProvider(
        handle: number,
        pluginInfo: PluginInfo,
    ): void;
    $removeLanguageStatus(handle: number): void;
    $setLanguageConfiguration(
        handle: number,
        languageId: string,
        configuration: SerializedLanguageConfiguration,
    ): void;
    $setLanguageStatus(handle: number, status: LanguageStatus): void;
    $unregister(handle: number): void;
}
Index
Methods
$changeDiagnostics
$changeLanguage
$clearDiagnostics
$emitCodeLensEvent
$emitDocumentSemanticTokensEvent
$emitFoldingRangeEvent
$emitInlayHintsEvent
$emitInlineValuesEvent
$getLanguages
$registerCallHierarchyProvider
$registerCodeLensSupport
$registerCompletionSupport
$registerDeclarationProvider
$registerDefinitionProvider
$registerDocumentColorProvider
$registerDocumentDropEditProvider
$registerDocumentFormattingSupport
$registerDocumentHighlightProvider
$registerDocumentLinkProvider
$registerDocumentRangeSemanticTokensProvider
$registerDocumentSemanticTokensProvider
$registerEvaluatableExpressionProvider
$registerFoldingRangeProvider
$registerHoverProvider
$registerImplementationProvider
$registerInlayHintsProvider
$registerInlineCompletionsSupport
$registerInlineValuesProvider
$registerLinkedEditingRangeProvider
$registerOnTypeFormattingProvider
$registerOutlineSupport
$registerQuickFixProvider
$registerRangeFormattingSupport
$registerReferenceProvider
$registerRenameProvider
$registerSelectionRangeProvider
$registerSignatureHelpProvider
$registerTypeDefinitionProvider
$registerTypeHierarchyProvider
$registerWorkspaceSymbolProvider
$removeLanguageStatus
$setLanguageConfiguration
$setLanguageStatus
$unregister
Methods
$changeDiagnostics
$changeDiagnostics(id: string, delta: [string, MarkerData[]][]): void
Parameters
id: string
delta: [string, MarkerData[]][]
Returns void
$changeLanguage
$changeLanguage(resource: UriComponents, languageId: string): Promise<void>
Parameters
resource: UriComponents
languageId: string
Returns Promise<void>
$clearDiagnostics
$clearDiagnostics(id: string): void
Parameters
id: string
Returns void
$emitCodeLensEvent
$emitCodeLensEvent(eventHandle: number, event?: any): void
Parameters
eventHandle: number
Optional event: any
Returns void
$emitDocumentSemanticTokensEvent
$emitDocumentSemanticTokensEvent(eventHandle: number): void
Parameters
eventHandle: number
Returns void
$emitFoldingRangeEvent
$emitFoldingRangeEvent(handle: number, event?: any): void
Parameters
handle: number
Optional event: any
Returns void
$emitInlayHintsEvent
$emitInlayHintsEvent(eventHandle: number, event?: any): void
Parameters
eventHandle: number
Optional event: any
Returns void
$emitInlineValuesEvent
$emitInlineValuesEvent(eventHandle: number, event?: any): void
Parameters
eventHandle: number
Optional event: any
Returns void
$getLanguages
$getLanguages(): Promise<string[]>
Returns Promise<string[]>
$registerCallHierarchyProvider
$registerCallHierarchyProvider(
    handle: number,
    selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerCodeLensSupport
$registerCodeLensSupport(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
    eventHandle?: number,
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Optional eventHandle: number
Returns void
$registerCompletionSupport
$registerCompletionSupport(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
    triggerCharacters: string[],
    supportsResolveDetails: boolean,
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
triggerCharacters: string[]
supportsResolveDetails: boolean
Returns void
$registerDeclarationProvider
$registerDeclarationProvider(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDefinitionProvider
$registerDefinitionProvider(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentColorProvider
$registerDocumentColorProvider(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentDropEditProvider
$registerDocumentDropEditProvider(
    handle: number,
    selector: SerializedDocumentFilter[],
    metadata?: DocumentDropEditProviderMetadata,
): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Optional metadata: DocumentDropEditProviderMetadata
Returns void
$registerDocumentFormattingSupport
$registerDocumentFormattingSupport(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentHighlightProvider
$registerDocumentHighlightProvider(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentLinkProvider
$registerDocumentLinkProvider(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentRangeSemanticTokensProvider
$registerDocumentRangeSemanticTokensProvider(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
    legend: SemanticTokensLegend,
    eventHandle: undefined | number,
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
legend: SemanticTokensLegend
eventHandle: undefined | number
Returns void
$registerDocumentSemanticTokensProvider
$registerDocumentSemanticTokensProvider(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
    legend: SemanticTokensLegend,
    eventHandle: undefined | number,
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
legend: SemanticTokensLegend
eventHandle: undefined | number
Returns void
$registerEvaluatableExpressionProvider
$registerEvaluatableExpressionProvider(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerFoldingRangeProvider
$registerFoldingRangeProvider(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
    eventHandle?: number,
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Optional eventHandle: number
Returns void
$registerHoverProvider
$registerHoverProvider(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerImplementationProvider
$registerImplementationProvider(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerInlayHintsProvider
$registerInlayHintsProvider(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
    displayName?: string,
    eventHandle?: number,
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Optional displayName: string
Optional eventHandle: number
Returns void
$registerInlineCompletionsSupport
$registerInlineCompletionsSupport(
    handle: number,
    selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerInlineValuesProvider
$registerInlineValuesProvider(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerLinkedEditingRangeProvider
$registerLinkedEditingRangeProvider(
    handle: number,
    selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerOnTypeFormattingProvider
$registerOnTypeFormattingProvider(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
    autoFormatTriggerCharacters: string[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
autoFormatTriggerCharacters: string[]
Returns void
$registerOutlineSupport
$registerOutlineSupport(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
    displayName?: string,
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Optional displayName: string
Returns void
$registerQuickFixProvider
$registerQuickFixProvider(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
    codeActionKinds?: string[],
    documentation?: CodeActionProviderDocumentation,
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Optional codeActionKinds: string[]
Optional documentation: CodeActionProviderDocumentation
Returns void
$registerRangeFormattingSupport
$registerRangeFormattingSupport(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerReferenceProvider
$registerReferenceProvider(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerRenameProvider
$registerRenameProvider(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
    supportsResolveInitialValues: boolean,
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
supportsResolveInitialValues: boolean
Returns void
$registerSelectionRangeProvider
$registerSelectionRangeProvider(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerSignatureHelpProvider
$registerSignatureHelpProvider(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
    metadata: SignatureHelpProviderMetadata,
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
metadata: SignatureHelpProviderMetadata
Returns void
$registerTypeDefinitionProvider
$registerTypeDefinitionProvider(
    handle: number,
    pluginInfo: PluginInfo,
    selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerTypeHierarchyProvider
$registerTypeHierarchyProvider(
    handle: number,
    selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerWorkspaceSymbolProvider
$registerWorkspaceSymbolProvider(handle: number, pluginInfo: PluginInfo): void
Parameters
handle: number
pluginInfo: PluginInfo
Returns void
$removeLanguageStatus
$removeLanguageStatus(handle: number): void
Parameters
handle: number
Returns void
$setLanguageConfiguration
$setLanguageConfiguration(
    handle: number,
    languageId: string,
    configuration: SerializedLanguageConfiguration,
): void
Parameters
handle: number
languageId: string
configuration: SerializedLanguageConfiguration
Returns void
$setLanguageStatus
$setLanguageStatus(handle: number, status: LanguageStatus): void
Parameters
handle: number
status: LanguageStatus
Returns void
$unregister
$unregister(handle: number): void
Parameters
handle: number
Returns void
