@theia/filesystem: FileSystemProviderWithUpdateCapability
Module: common/files
Interface FileSystemProviderWithUpdateCapability
Subtype of FileSystemProvider that ensures that the optional functions needed, for providers that should be able to update (text) files, are implemented.
interface FileSystemProviderWithUpdateCapability {
    capabilities: FileSystemProviderCapabilities;
    onDidChangeCapabilities: Event<void>;
    onDidChangeFile: Event<readonly FileChange[]>;
    onFileWatchError: Event<void>;
    access?(resource: URI, mode?: number): Promise<void>;
    close?(fd: number): Promise<void>;
    copy?(from: URI, to: URI, opts: FileOverwriteOptions): Promise<void>;
    delete(resource: URI, opts: FileDeleteOptions): Promise<void>;
    fsPath?(resource: URI): Promise<string>;
    mkdir(resource: URI): Promise<void>;
    open?(resource: URI, opts: FileOpenOptions): Promise<number>;
    read?(
        fd: number,
        pos: number,
        data: Uint8Array,
        offset: number,
        length: number,
    ): Promise<number>;
    readdir(resource: URI): Promise<[string, FileType][]>;
    readFile?(resource: URI): Promise<Uint8Array<ArrayBufferLike>>;
    readFileStream?(
        resource: URI,
        opts: FileReadStreamOptions,
        token: CancellationToken,
    ): ReadableStreamEvents<Uint8Array<ArrayBufferLike>>;
    rename(from: URI, to: URI, opts: FileOverwriteOptions): Promise<void>;
    stat(resource: URI): Promise<Stat>;
    updateFile(
        resource: URI,
        changes: TextDocumentContentChangeEvent[],
        opts: FileUpdateOptions,
    ): Promise<FileUpdateResult>;
    watch(resource: URI, opts: WatchOptions): Disposable;
    write?(
        fd: number,
        pos: number,
        data: Uint8Array,
        offset: number,
        length: number,
    ): Promise<number>;
    writeFile?(
        resource: URI,
        content: Uint8Array,
        opts: FileWriteOptions,
    ): Promise<void>;
}
Hierarchy (View Summary)
FileSystemProvider
FileSystemProviderWithUpdateCapability
Index
Properties
capabilities
onDidChangeCapabilities
onDidChangeFile
onFileWatchError
Methods
access?
close?
copy?
delete
fsPath?
mkdir
open?
read?
readdir
readFile?
readFileStream?
rename
stat
updateFile
watch
write?
writeFile?
Properties
Readonly capabilities
capabilities: FileSystemProviderCapabilities
The FileSystemProviderCapabilities for this provider.
Inherited from FileSystemProvider.capabilities
Readonly onDidChangeCapabilities
onDidChangeCapabilities: Event<void>
Event that is fired if the capabilities of this provider have changed.
Inherited from FileSystemProvider.onDidChangeCapabilities
Readonly onDidChangeFile
onDidChangeFile: Event<readonly FileChange[]>
Event that is fired if a (watched) file in the filesystem of this provider has changed.
Inherited from FileSystemProvider.onDidChangeFile
Readonly onFileWatchError
onFileWatchError: Event<void>
Event that is fired if an error occurred when watching files in the filesystem of this provider.
Inherited from FileSystemProvider.onFileWatchError
Methods
Optional access
access?(resource: URI, mode?: number): Promise<void>
Optional function that has to be implemented by FileSystemProviderWithAccessCapability. See FileSystemProviderWithAccessCapability#access for additional documentation.
Parameters
resource: URI
Optional mode: number
Returns Promise<void>
Inherited from FileSystemProvider.access
Optional close
close?(fd: number): Promise<void>
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See FileSystemProviderWithOpenReadWriteCloseCapability#close for additional documentation.
Parameters
fd: number
Returns Promise<void>
Inherited from FileSystemProvider.close
Optional copy
copy?(from: URI, to: URI, opts: FileOverwriteOptions): Promise<void>
Optional function that has to be implemented by FileSystemProviderWithFileFolderCopyCapability. See FileSystemProviderWithFileFolderCopyCapability#copy} for additional documentation.
Parameters
from: URI
to: URI
opts: FileOverwriteOptions
Returns Promise<void>
Inherited from FileSystemProvider.copy
delete
delete(resource: URI, opts: FileDeleteOptions): Promise<void>
Delete the given resource.
Parameters
resource: URI
The URI of the resource to delete.
opts: FileDeleteOptions
Options to define if files should be deleted recursively and if the trash should be used.
Returns Promise<void>
Inherited from FileSystemProvider.delete
Optional fsPath
fsPath?(resource: URI): Promise<string>
Optional function that has to be implemented by FileSystemProviderWithAccessCapability. See FileSystemProviderWithAccessCapability#fsPath for additional documentation.
Parameters
resource: URI
Returns Promise<string>
Inherited from FileSystemProvider.fsPath
mkdir
mkdir(resource: URI): Promise<void>
Create a new directory using the given resource uri.
Parameters
resource: URI
The URI of the new folder.
Returns Promise<void>
Inherited from FileSystemProvider.mkdir
Optional open
open?(resource: URI, opts: FileOpenOptions): Promise<number>
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See FileSystemProviderWithOpenReadWriteCloseCapability#open for additional documentation.
Parameters
resource: URI
opts: FileOpenOptions
Returns Promise<number>
Inherited from FileSystemProvider.open
Optional read
read?(
    fd: number,
    pos: number,
    data: Uint8Array,
    offset: number,
    length: number,
): Promise<number>
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See FileSystemProviderWithOpenReadWriteCloseCapability#read for additional documentation.
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
Inherited from FileSystemProvider.read
readdir
readdir(resource: URI): Promise<[string, FileType][]>
Retrieve the content of a given directory.
Parameters
resource: URI
The URI of the directory.
Returns Promise<[string, FileType][]>
A map containing the FileType for each child resource, identified by name.
Inherited from FileSystemProvider.readdir
Optional readFile
readFile?(resource: URI): Promise<Uint8Array<ArrayBufferLike>>
Optional function that has to be implemented by FileSystemProviderWithFileReadWriteCapability. See FileSystemProviderWithFileReadWriteCapability#readFile for additional documentation.
Parameters
resource: URI
Returns Promise<Uint8Array<ArrayBufferLike>>
Inherited from FileSystemProvider.readFile
Optional readFileStream
readFileStream?(
    resource: URI,
    opts: FileReadStreamOptions,
    token: CancellationToken,
): ReadableStreamEvents<Uint8Array<ArrayBufferLike>>
Optional function that has to be implemented by FileSystemProviderWithFileReadStreamCapability. See FileSystemProviderWithFileReadStreamCapability#readFileStream for additional documentation.
Parameters
resource: URI
opts: FileReadStreamOptions
token: CancellationToken
Returns ReadableStreamEvents<Uint8Array<ArrayBufferLike>>
Inherited from FileSystemProvider.readFileStream
rename
rename(from: URI, to: URI, opts: FileOverwriteOptions): Promise<void>
Rename a file or folder.
Parameters
from: URI
URI of the existing file or folder.
to: URI
URI of the target location.
opts: FileOverwriteOptions
Options to define if existing files should be overwritten.
Returns Promise<void>
Inherited from FileSystemProvider.rename
stat
stat(resource: URI): Promise<Stat>
Retrieve metadata about a given file.
Parameters
resource: URI
Returns Promise<Stat>
A promise of the metadata about the resource.
Inherited from FileSystemProvider.stat
updateFile
updateFile(
    resource: URI,
    changes: TextDocumentContentChangeEvent[],
    opts: FileUpdateOptions,
): Promise<FileUpdateResult>
Update the content of the given (text) file according to the given text document changes.
Parameters
resource: URI
URI of the resource to update.
changes: TextDocumentContentChangeEvent[]
Array of events describing the changes to the file.
opts: FileUpdateOptions
The encoding options.
Returns Promise<FileUpdateResult>
A promise of the file metadata that resolves after the update process has completed.
Overrides FileSystemProvider.updateFile
watch
watch(resource: URI, opts: WatchOptions): Disposable
Watch the given resource and react to changes by firing the FileSystemProvider#onDidChangeFile event.
Parameters
resource: URI
URI of the resource to be watched.
opts: WatchOptions
Options to define if the resource should be watched recursively and to provide a set of resources that should be excluded from watching.
Returns Disposable
A Disposable that can be invoked to stop watching the resource.
Inherited from FileSystemProvider.watch
Optional write
write?(
    fd: number,
    pos: number,
    data: Uint8Array,
    offset: number,
    length: number,
): Promise<number>
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See FileSystemProviderWithOpenReadWriteCloseCapability#write for additional documentation.
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
Inherited from FileSystemProvider.write
Optional writeFile
writeFile?(
    resource: URI,
    content: Uint8Array,
    opts: FileWriteOptions,
): Promise<void>
Optional function that has to be implemented by FileSystemProviderWithFileReadWriteCapability. See FileSystemProviderWithFileReadWriteCapability#writeFile for additional documentation.
Parameters
resource: URI
content: Uint8Array
opts: FileWriteOptions
Returns Promise<void>
Inherited from FileSystemProvider.writeFile
