@theia/core: ApplicationServer
Module: common/application-protocol
Interface ApplicationServer
interface ApplicationServer {
    getApplicationInfo(): Promise<undefined | ApplicationInfo>;
    getApplicationPlatform(): Promise<string>;
    getApplicationRoot(): Promise<string>;
    getBackendOS(): Promise<OS.Type>;
    getExtensionsInfos(): Promise<ExtensionInfo[]>;
}
Implemented by
ApplicationServerImpl
Index
Methods
getApplicationInfo
getApplicationPlatform
getApplicationRoot
getBackendOS
getExtensionsInfos
Methods
getApplicationInfo
getApplicationInfo(): Promise<undefined | ApplicationInfo>
Returns Promise<undefined | ApplicationInfo>
getApplicationPlatform
getApplicationPlatform(): Promise<string>
Returns Promise<string>
getApplicationRoot
getApplicationRoot(): Promise<string>
Returns Promise<string>
getBackendOS
getBackendOS(): Promise<OS.Type>
Returns Promise<OS.Type>
Deprecated
since 1.25.0. Use OS.backend.type() instead.
getExtensionsInfos
getExtensionsInfos(): Promise<ExtensionInfo[]>
Returns Promise<ExtensionInfo[]>
