@theia/debug: DebugChannel
Module: common/debug-service
Interface DebugChannel
A closeable channel to send debug protocol messages over with error/close handling
interface DebugChannel {
    close(): void;
    onClose(cb: (code: number, reason: string) => void): void;
    onError(cb: (reason: unknown) => void): void;
    onMessage(cb: (message: string) => void): void;
    send(content: string): void;
}
Implemented by
ForwardingDebugChannel
PluginChannel
Index
Methods
close
onClose
onError
onMessage
send
Methods
close
close(): void
Returns void
onClose
onClose(cb: (code: number, reason: string) => void): void
Parameters
cb: (code: number, reason: string) => void
Returns void
onError
onError(cb: (reason: unknown) => void): void
Parameters
cb: (reason: unknown) => void
Returns void
onMessage
onMessage(cb: (message: string) => void): void
Parameters
cb: (message: string) => void
Returns void
send
send(content: string): void
Parameters
content: string
Returns void
