@theia/test: TestItem
Module: browser/test-service
Interface TestItem
interface TestItem {
    busy: boolean;
    canResolveChildren: boolean;
    controller: undefined | TestController;
    description?: string;
    error?: string | MarkdownString;
    id: string;
    label: string;
    parent: undefined | TestItem;
    path: string[];
    range?: Range;
    sortKey?: string;
    tags: string[];
    tests: readonly TestItem[];
    uri?: URI;
    resolveChildren(): void;
}
Implemented by
TestItemImpl
Index
Properties
busy
canResolveChildren
controller
description?
error?
id
label
parent
path
range?
sortKey?
tags
tests
uri?
Methods
resolveChildren
Properties
Readonly busy
busy: boolean
Readonly canResolveChildren
canResolveChildren: boolean
Readonly controller
controller: undefined | TestController
Optional Readonly description
description?: string
Optional Readonly error
error?: string | MarkdownString
Readonly id
id: string
Readonly label
label: string
Readonly parent
parent: undefined | TestItem
Readonly path
path: string[]
Optional Readonly range
range?: Range
Optional Readonly sortKey
sortKey?: string
Readonly tags
tags: string[]
Readonly tests
tests: readonly TestItem[]
Optional Readonly uri
uri?: URI
Methods
resolveChildren
resolveChildren(): void
Returns void
