@theia/ai-chat: ChatService
Module: common/chat-service
Interface ChatService
interface ChatService {
    onSessionEvent: Event<
        | ActiveSessionChangedEvent
        | SessionCreatedEvent
        | SessionDeletedEvent
        | SessionRenamedEvent,
    >;
    cancelRequest(sessionId: string, requestId: string): Promise<void>;
    createSession(
        location?: ChatAgentLocation,
        options?: SessionOptions,
        pinnedAgent?: ChatAgent,
    ): ChatSession;
    deleteChangeSet(sessionId: string): void;
    deleteChangeSetElement(sessionId: string, uri: URI): void;
    deleteSession(sessionId: string): Promise<void>;
    getActiveSession(): undefined | ChatSession;
    getAgent(
        parsedRequest: ParsedChatRequest,
        session: ChatSession,
    ): undefined | ChatAgent;
    getOrRestoreSession(sessionId: string): Promise<undefined | ChatSession>;
    getPersistedSessions(): Promise<ChatSessionIndex>;
    getSession(id: string): undefined | ChatSession;
    getSessions(): ChatSession[];
    hasPersistedSessions(): Promise<boolean>;
    renameSession(sessionId: string, title: string): Promise<void>;
    sendRequest(
        sessionId: string,
        request: ChatRequest,
    ): Promise<undefined | ChatRequestInvocation>;
    setActiveSession(sessionId: string, options?: SessionOptions): void;
}
Implemented by
ChatServiceImpl
Index
Properties
onSessionEvent
Methods
cancelRequest
createSession
deleteChangeSet
deleteChangeSetElement
deleteSession
getActiveSession
getAgent
getOrRestoreSession
getPersistedSessions
getSession
getSessions
hasPersistedSessions
renameSession
sendRequest
setActiveSession
Properties
onSessionEvent
onSessionEvent: Event<
    | ActiveSessionChangedEvent
    | SessionCreatedEvent
    | SessionDeletedEvent
    | SessionRenamedEvent,
>
Methods
cancelRequest
cancelRequest(sessionId: string, requestId: string): Promise<void>
Parameters
sessionId: string
requestId: string
Returns Promise<void>
createSession
createSession(
    location?: ChatAgentLocation,
    options?: SessionOptions,
    pinnedAgent?: ChatAgent,
): ChatSession
Parameters
Optional location: ChatAgentLocation
Optional options: SessionOptions
Optional pinnedAgent: ChatAgent
Returns ChatSession
deleteChangeSet
deleteChangeSet(sessionId: string): void
Parameters
sessionId: string
Returns void
deleteChangeSetElement
deleteChangeSetElement(sessionId: string, uri: URI): void
Parameters
sessionId: string
uri: URI
Returns void
deleteSession
deleteSession(sessionId: string): Promise<void>
Parameters
sessionId: string
Returns Promise<void>
getActiveSession
getActiveSession(): undefined | ChatSession
Returns undefined | ChatSession
getAgent
getAgent(
    parsedRequest: ParsedChatRequest,
    session: ChatSession,
): undefined | ChatAgent
Parameters
parsedRequest: ParsedChatRequest
session: ChatSession
Returns undefined | ChatAgent
getOrRestoreSession
getOrRestoreSession(sessionId: string): Promise<undefined | ChatSession>
Get an existing session or restore from storage
Parameters
sessionId: string
Returns Promise<undefined | ChatSession>
getPersistedSessions
getPersistedSessions(): Promise<ChatSessionIndex>
Get all persisted session metadata. Note: This may trigger storage initialization if not already initialized.
Returns Promise<ChatSessionIndex>
getSession
getSession(id: string): undefined | ChatSession
Parameters
id: string
Returns undefined | ChatSession
getSessions
getSessions(): ChatSession[]
Returns ChatSession[]
hasPersistedSessions
hasPersistedSessions(): Promise<boolean>
Check if there are persisted sessions available.
Returns Promise<boolean>
renameSession
renameSession(sessionId: string, title: string): Promise<void>
Parameters
sessionId: string
title: string
Returns Promise<void>
sendRequest
sendRequest(
    sessionId: string,
    request: ChatRequest,
): Promise<undefined | ChatRequestInvocation>
Parameters
sessionId: string
request: ChatRequest
Returns Promise<undefined | ChatRequestInvocation>
setActiveSession
setActiveSession(sessionId: string, options?: SessionOptions): void
Parameters
sessionId: string
Optional options: SessionOptions
Returns void
