@theia/debug: DebugConfiguration
Module: common/debug-configuration
Interface DebugConfiguration
Configuration for a debug adapter session.
interface DebugConfiguration {
    __restart?: boolean;
    compact?: boolean;
    consoleMode?: DebugConsoleMode;
    internalConsoleOptions?:
        | "neverOpen"
        | "openOnSessionStart"
        | "openOnFirstSessionStart";
    lifecycleManagedByParent?: boolean;
    name: string;
    noDebug?: boolean;
    openDebug?: | "neverOpen"
    | "openOnSessionStart"
    | "openOnFirstSessionStart"
    | "openOnDebugBreak";
    parentSessionId?: string;
    postDebugTask?: string
    | TaskIdentifier;
    preLaunchTask?: string | TaskIdentifier;
    request: string;
    suppressDebugStatusbar?: boolean;
    suppressDebugView?: boolean;
    suppressMultipleSessionWarning?: boolean;
    suppressSaveBeforeStart?: boolean;
    type: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Additional debug type specific properties.
Index
Properties
__restart?
compact?
consoleMode?
internalConsoleOptions?
lifecycleManagedByParent?
name
noDebug?
openDebug?
parentSessionId?
postDebugTask?
preLaunchTask?
request
suppressDebugStatusbar?
suppressDebugView?
suppressMultipleSessionWarning?
suppressSaveBeforeStart?
type
Properties
Optional __restart
__restart?: boolean
Optional data from the previous, restarted session. The data is sent as the 'restart' attribute of the 'terminated' event. The client should leave the data intact.
Optional compact
compact?: boolean
Optional consoleMode
consoleMode?: DebugConsoleMode
Optional internalConsoleOptions
internalConsoleOptions?:
    | "neverOpen"
    | "openOnSessionStart"
    | "openOnFirstSessionStart"
default: neverOpen
Optional lifecycleManagedByParent
lifecycleManagedByParent?: boolean
name
name: string
The name of the debug adapter session.
Optional noDebug
noDebug?: boolean
If noDebug is true the launch request should launch the program without enabling debugging.
Optional openDebug
openDebug?:
    | "neverOpen"
    | "openOnSessionStart"
    | "openOnFirstSessionStart"
    | "openOnDebugBreak"
default: neverOpen
Optional parentSessionId
parentSessionId?: string
Optional postDebugTask
postDebugTask?: string | TaskIdentifier
Task to run after debug session ends
Optional preLaunchTask
preLaunchTask?: string | TaskIdentifier
Task to run before debug session starts
request
request: string
The request type of the debug adapter session.
Optional suppressDebugStatusbar
suppressDebugStatusbar?: boolean
When true, the window statusbar color will not be changed for this session.
Optional suppressDebugView
suppressDebugView?: boolean
When true, the debug viewlet will not be automatically revealed for this session.
Optional suppressMultipleSessionWarning
suppressMultipleSessionWarning?: boolean
Disable the warning when trying to start the same debug configuration more than once.
Optional suppressSaveBeforeStart
suppressSaveBeforeStart?: boolean
When true, a save will not be triggered for open editors when starting a debug session, regardless of the value of the debug.saveBeforeStart setting.
type
type: string
The type of the debug adapter session.
