@theia/debug: InstructionColumnTemplateData
Module: browser/disassembly-view/disassembly-view-utilities
Interface InstructionColumnTemplateData
interface InstructionColumnTemplateData {
    cellDisposable: IDisposable[];
    currentElement: { element?: DisassembledInstructionEntry };
    disposables: IDisposable[];
    instruction: HTMLElement;
    sourcecode: HTMLElement;
}
Index
Properties
cellDisposable
currentElement
disposables
instruction
sourcecode
Properties
cellDisposable
cellDisposable: IDisposable[]
disposed when cell is closed.
currentElement
currentElement: { element?: DisassembledInstructionEntry }
disposables
disposables: IDisposable[]
disposed when template is closed.
instruction
instruction: HTMLElement
TODO: hover widget?
sourcecode
sourcecode: HTMLElement
