@theia/core: RenderContextMenuOptions
Module: browser/context-menu-renderer
Interface RenderContextMenuOptions
interface RenderContextMenuOptions {
    anchor: Anchor;
    args?: any[];
    context: HTMLElement;
    contextKeyService?: ContextMatcher;
    includeAnchorArg?: boolean;
    menu?: CompoundMenuNode;
    menuPath: MenuPath;
    onHide?: () => void;
    skipSingleRootNode?: boolean;
}
Index
Properties
anchor
args?
context
contextKeyService?
includeAnchorArg?
menu?
menuPath
onHide?
skipSingleRootNode?
Properties
anchor
anchor: Anchor
Optional args
args?: any[]
context
context: HTMLElement
A DOM context for the menu to be shown Will be used to attach the menu to a window and to evaluate enablement ("when"-clauses)
Optional contextKeyService
contextKeyService?: ContextMatcher
Optional includeAnchorArg
includeAnchorArg?: boolean
Whether the anchor should be passed as an argument to the handlers of commands for this context menu. If true, the anchor will be appended to the list of arguments or passed as the only argument if no other arguments are supplied. Default is true.
Optional menu
menu?: CompoundMenuNode
menuPath
menuPath: MenuPath
Optional onHide
onHide?: () => void
Optional skipSingleRootNode
skipSingleRootNode?: boolean
If true a single submenu in the context menu is not rendered but its children are rendered on the top level. Default is false.
