@theia/messages: Notification
Module: browser/notifications-manager
Interface Notification
interface Notification {
    actions: string[];
    collapsed: boolean;
    expandable: boolean;
    message: string;
    messageId: string;
    progress?: number;
    source?: string;
    type: Notification.Type;
}
Index
Properties
actions
collapsed
expandable
message
messageId
progress?
source?
type
Properties
actions
actions: string[]
collapsed
collapsed: boolean
expandable
expandable: boolean
message
message: string
messageId
messageId: string
Optional progress
progress?: number
Optional source
source?: string
type
type: Notification.Type
