@theia/core: WriteBuffer
Module: common/message-rpc/message-buffer
Interface WriteBuffer
A buffer maintaining a write position capable of writing primitive values
interface WriteBuffer {
    commit(): void;
    writeBytes(value: Uint8Array): this;
    writeLength(value: number): this;
    writeNumber(value: number): this;
    writeRaw(bytes: Uint8Array): this;
    writeString(value: string): this;
    writeUint16(value: number): this;
    writeUint32(value: number): this;
    writeUint8(byte: number): this;
}
Implemented by
ForwardingWriteBuffer
Uint8ArrayWriteBuffer
Index
Methods
commit
writeBytes
writeLength
writeNumber
writeRaw
writeString
writeUint16
writeUint32
writeUint8
Methods
commit
commit(): void
Makes any writes to the buffer permanent, for example by sending the writes over a channel. You must obtain a new write buffer after committing
Returns void
writeBytes
writeBytes(value: Uint8Array): this
Parameters
value: Uint8Array
Returns this
writeLength
writeLength(value: number): this
Parameters
value: number
Returns this
writeNumber
writeNumber(value: number): this
Parameters
value: number
Returns this
writeRaw
writeRaw(bytes: Uint8Array): this
Parameters
bytes: Uint8Array
Returns this
writeString
writeString(value: string): this
Parameters
value: string
Returns this
writeUint16
writeUint16(value: number): this
Parameters
value: number
Returns this
writeUint32
writeUint32(value: number): this
Parameters
value: number
Returns this
writeUint8
writeUint8(byte: number): this
Parameters
byte: number
Returns this
