@lumino/widgets: IOptions
Module: @theia/core / browser / Title
Interface IOptions<T>
An options object for initializing a title.
interface IOptions<T> {
    caption?: string;
    className?: string;
    closable?: boolean;
    dataset?: Dataset;
    icon?: IRenderer;
    iconClass?: string;
    iconLabel?: string;
    label?: string;
    mnemonic?: number;
    owner: T;
}
Type Parameters
T
Index
Properties
caption?
className?
closable?
dataset?
icon?
iconClass?
iconLabel?
label?
mnemonic?
owner
Properties
Optional caption
caption?: string
The caption for the title.
Optional className
className?: string
The extra class name for the title.
Optional closable
closable?: boolean
The closable state for the title.
Optional dataset
dataset?: Dataset
The dataset for the title.
Optional icon
icon?: IRenderer
The icon renderer for the title.
Optional iconClass
iconClass?: string
The icon class name for the title.
Optional iconLabel
iconLabel?: string
The icon label for the title.
Optional label
label?: string
The label for the title.
Optional mnemonic
mnemonic?: number
The mnemonic index for the title.
owner
owner: T
The object which owns the title.
