@theia/plugin-ext-headless: HostedPluginServer
Module: common/headless-plugin-protocol
Interface HostedPluginServer
interface HostedPluginServer {
    dispose(): void;
    getClient?(): undefined | HostedPluginClient;
    getDeployedPluginIds(): Promise<`${string}.${string}@${string}`[]>;
    getDeployedPlugins(
        ids: `${string}.${string}@${string}`[],
    ): Promise<DeployedPlugin[]>;
    getDisabledPluginIds(): Promise<readonly `${string}.${string}`[]>;
    getExtPluginAPI(): Promise<ExtPluginApi[]>;
    getInstalledPluginIds(): Promise<`${string}.${string}@${string}`[]>;
    getUninstalledPluginIds(): Promise<
        readonly `${string}.${string}@${string}`[],
    >;
    onMessage(targetHost: string, message: Uint8Array): Promise<void>;
    setClient(client: undefined | HostedPluginClient): void;
}
Hierarchy (View Summary)
RpcServer<HostedPluginClient>
HostedPluginServer
Index
Methods
dispose
getClient?
getDeployedPluginIds
getDeployedPlugins
getDisabledPluginIds
getExtPluginAPI
getInstalledPluginIds
getUninstalledPluginIds
onMessage
setClient
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from RpcServer.dispose
Optional getClient
getClient?(): undefined | HostedPluginClient
Returns undefined | HostedPluginClient
Inherited from RpcServer.getClient
getDeployedPluginIds
getDeployedPluginIds(): Promise<`${string}.${string}@${string}`[]>
Returns Promise<`${string}.${string}@${string}`[]>
getDeployedPlugins
getDeployedPlugins(
    ids: `${string}.${string}@${string}`[],
): Promise<DeployedPlugin[]>
Parameters
ids: `${string}.${string}@${string}`[]
Returns Promise<DeployedPlugin[]>
getDisabledPluginIds
getDisabledPluginIds(): Promise<readonly `${string}.${string}`[]>
Returns Promise<readonly `${string}.${string}`[]>
getExtPluginAPI
getExtPluginAPI(): Promise<ExtPluginApi[]>
Returns Promise<ExtPluginApi[]>
getInstalledPluginIds
getInstalledPluginIds(): Promise<`${string}.${string}@${string}`[]>
Returns Promise<`${string}.${string}@${string}`[]>
getUninstalledPluginIds
getUninstalledPluginIds(): Promise<readonly `${string}.${string}@${string}`[]>
Returns Promise<readonly `${string}.${string}@${string}`[]>
onMessage
onMessage(targetHost: string, message: Uint8Array): Promise<void>
Parameters
targetHost: string
message: Uint8Array
Returns Promise<void>
setClient
setClient(client: undefined | HostedPluginClient): void
If this server is a proxy to a remote server then a client is used as a local object to handle RPC messages from the remote server.
Parameters
client: undefined | HostedPluginClient
Returns void
Inherited from RpcServer.setClient
