@theia/core: CompoundMenuNode
Module: common/menu/menu-types
Interface CompoundMenuNodeInternal
For most use cases, refer to MenuAction or MenuNode
interface CompoundMenuNode {
    children: MenuNode[];
    contextKeyOverlays?: Record<string, string>;
    effectiveMenuPath?: string[];
    id: string;
    onDidChange?: Event<void>;
    sortString: string;
    isEmpty<T>(
        effectiveMenuPath: MenuPath,
        contextMatcher: ContextExpressionMatcher<T>,
        context: undefined | T,
        ...args: unknown[],
    ): boolean;
    isVisible<T>(
        effectiveMenuPath: MenuPath,
        contextMatcher: ContextExpressionMatcher<T>,
        context: undefined | T,
        ...args: unknown[],
    ): boolean;
}
Hierarchy (View Summary)
MenuNode
CompoundMenuNode
Implemented by
SubMenuLink
Index
Properties
children
contextKeyOverlays?
effectiveMenuPath?
id
onDidChange?
sortString
Methods
isEmpty
isVisible
Properties
children
children: MenuNode[]
Optional contextKeyOverlays
contextKeyOverlays?: Record<string, string>
Optional Readonly effectiveMenuPath
effectiveMenuPath?: string[]
Inherited from MenuNode.effectiveMenuPath
Readonly id
id: string
technical identifier.
Inherited from MenuNode.id
Optional onDidChange
onDidChange?: Event<void>
Inherited from MenuNode.onDidChange
Readonly sortString
sortString: string
Menu nodes are sorted in ascending order based on their sortString.
Inherited from MenuNode.sortString
Methods
isEmpty
isEmpty<T>(
    effectiveMenuPath: MenuPath,
    contextMatcher: ContextExpressionMatcher<T>,
    context: undefined | T,
    ...args: unknown[],
): boolean
Whether the group or submenu contains any visible children
Type Parameters
T
Parameters
effectiveMenuPath: MenuPath
The menu path where visibility is checked
contextMatcher: ContextExpressionMatcher<T>
The context matcher to use
context: undefined | T
the context to use
...args: unknown[]
the command arguments, if applicable
Returns boolean
isVisible
isVisible<T>(
    effectiveMenuPath: MenuPath,
    contextMatcher: ContextExpressionMatcher<T>,
    context: undefined | T,
    ...args: unknown[],
): boolean
Type Parameters
T
Parameters
effectiveMenuPath: MenuPath
contextMatcher: ContextExpressionMatcher<T>
context: undefined | T
...args: unknown[]
Returns boolean
Inherited from MenuNode.isVisible
