@theia/preferences: GeneralPreferenceNodeRenderer
Module: browser/views/components/preference-node-renderer
Interface GeneralPreferenceNodeRenderer
interface GeneralPreferenceNodeRenderer {
    group: string;
    id: string;
    node: HTMLElement;
    nodeId: string;
    schema?: PreferenceDataProperty;
    visible: boolean;
    appendTo(parent: HTMLElement): void;
    dispose(): void;
    handleScopeChange?(isFiltered?: boolean): void;
    handleSearchChange?(isFiltered?: boolean): void;
    handleValueChange?(): void;
    hide(): void;
    insertAfter(previousSibling: HTMLElement): void;
    insertBefore(nextSibling: HTMLElement): void;
    prependTo(parent: HTMLElement): void;
    show(): void;
}
Hierarchy (View Summary)
Disposable
GeneralPreferenceNodeRenderer
Implemented by
PreferenceNodeRenderer
Index
Properties
group
id
node
nodeId
schema?
visible
Methods
appendTo
dispose
handleScopeChange?
handleSearchChange?
handleValueChange?
hide
insertAfter
insertBefore
prependTo
show
Properties
group
group: string
id
id: string
node
node: HTMLElement
nodeId
nodeId: string
Optional schema
schema?: PreferenceDataProperty
visible
visible: boolean
Methods
appendTo
appendTo(parent: HTMLElement): void
Parameters
parent: HTMLElement
Returns void
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from Disposable.dispose
Optional handleScopeChange
handleScopeChange?(isFiltered?: boolean): void
Parameters
Optional isFiltered: boolean
Returns void
Optional handleSearchChange
handleSearchChange?(isFiltered?: boolean): void
Parameters
Optional isFiltered: boolean
Returns void
Optional handleValueChange
handleValueChange?(): void
Returns void
hide
hide(): void
Returns void
insertAfter
insertAfter(previousSibling: HTMLElement): void
Parameters
previousSibling: HTMLElement
Returns void
insertBefore
insertBefore(nextSibling: HTMLElement): void
Parameters
nextSibling: HTMLElement
Returns void
prependTo
prependTo(parent: HTMLElement): void
Parameters
parent: HTMLElement
Returns void
show
show(): void
Returns void
