@theia/plugin: SourceControl
Module: theia
Interface SourceControl
https://github.com/microsoft/vscode/issues/254910
interface SourceControl {
    acceptInputCommand?: Command;
    actionButton?: ScmActionButton;
    commitTemplate?: string;
    contextValue?: string;
    count?: number;
    id: string;
    inputBox: SourceControlInputBox;
    label: string;
    onDidChangeSelection: Event<boolean>;
    onDidDisposeParent: Event<void>;
    quickDiffProvider?: QuickDiffProvider;
    rootUri: undefined | Uri;
    selected: boolean;
    statusBarCommands?: Command[];
    createResourceGroup(id: string, label: string): SourceControlResourceGroup;
    dispose(): void;
}
Index
Properties
acceptInputCommand?
actionButton?
commitTemplate?
contextValue?
count?
id
inputBox
label
onDidChangeSelection
onDidDisposeParent
quickDiffProvider?
rootUri
selected
statusBarCommands?
Methods
createResourceGroup
dispose
Properties
Optional acceptInputCommand
acceptInputCommand?: Command
Optional accept input command.
This command will be invoked when the user accepts the value in the Source Control input.
Optional actionButton
actionButton?: ScmActionButton
Optional action button displayed under the source control's input box.
Optional commitTemplate
commitTemplate?: string
Optional commit template string.
The Source Control viewlet will populate the Source Control input with this value when appropriate.
Optional contextValue
contextValue?: string
Context value of the source control. This can be used to contribute source control specific actions. For example, if a source control is given a context value of repository, when contributing actions to scm/sourceControl/context using menus extension point, you can specify context value for key scmProviderContext in when expressions, like scmProviderContext == repository.
```
"contributes": {
  "menus": {
    "scm/sourceControl/context": [
      {
        "command": "extension.gitAction",
        "when": "scmProviderContext == repository"
      }
    ]
  }
}
```
This will show action extension.gitAction only for source controls with contextValue equal to repository.
Optional count
count?: number
The UI-visible count of resource states of this source control.
Equals to the total number of resource state of this source control, if undefined.
Readonly id
id: string
The id of this source control.
Readonly inputBox
inputBox: SourceControlInputBox
The input box for this source control.
Readonly label
label: string
The human-readable label of this source control.
Readonly onDidChangeSelection
onDidChangeSelection: Event<boolean>
An event signaling when the selection state changes.
Readonly onDidDisposeParent
onDidDisposeParent: Event<void>
Fired when the parent source control is disposed.
Optional quickDiffProvider
quickDiffProvider?: QuickDiffProvider
An optional quick diff provider.
Readonly rootUri
rootUri: undefined | Uri
The (optional) Uri of the root of this source control.
Readonly selected
selected: boolean
Whether the source control is selected.
Optional statusBarCommands
statusBarCommands?: Command[]
Optional status bar commands.
These commands will be displayed in the editor's status bar.
Methods
createResourceGroup
createResourceGroup(id: string, label: string): SourceControlResourceGroup
Create a new resource group.
Parameters
id: string
label: string
Returns SourceControlResourceGroup
dispose
dispose(): void
Dispose this source control.
Returns void
