@theia/plugin: LanguageModelChat
Module: theia
Interface LanguageModelChat
Represents a language model for making chat requests.
See
lm.selectChatModels
Stubbed
interface LanguageModelChat {
    family: string;
    id: string;
    maxInputTokens: number;
    name: string;
    vendor: string;
    version: string;
    countTokens(
        text: string | LanguageModelChatMessage,
        token?: CancellationToken,
    ): Thenable<number>;
    sendRequest(
        messages: LanguageModelChatMessage[],
        options?: LanguageModelChatRequestOptions,
        token?: CancellationToken,
    ): Thenable<LanguageModelChatResponse>;
}
Index
Properties
family
id
maxInputTokens
name
vendor
version
Methods
countTokens
sendRequest
Properties
Readonly family
family: string
Opaque family-name of the language model. Values might be gpt-3.5-turbo, gpt4, phi2, or llama but they are defined by extensions contributing languages and subject to change.
Stubbed
Readonly id
id: string
Opaque identifier of the language model.
Stubbed
Readonly maxInputTokens
maxInputTokens: number
The maximum number of tokens that can be sent to the model in a single request.
Stubbed
Readonly name
name: string
Human-readable name of the language model.
Stubbed
Readonly vendor
vendor: string
A well-known identifier of the vendor of the language model. An example is copilot, but values are defined by extensions contributing chat models and need to be looked up with them.
Stubbed
Readonly version
version: string
Opaque version string of the model. This is defined by the extension contributing the language model and subject to change.
Stubbed
Methods
countTokens
countTokens(
    text: string | LanguageModelChatMessage,
    token?: CancellationToken,
): Thenable<number>
Count the number of tokens in a message using the model specific tokenizer-logic.
Parameters
text: string | LanguageModelChatMessage
A string or a message instance.
Optional token: CancellationToken
Optional cancellation token. See CancellationTokenSource for how to create one.
Returns Thenable<number>
A thenable that resolves to the number of tokens.
Stubbed
sendRequest
sendRequest(
    messages: LanguageModelChatMessage[],
    options?: LanguageModelChatRequestOptions,
    token?: CancellationToken,
): Thenable<LanguageModelChatResponse>
Make a chat request using a language model.
Note that language model use may be subject to access restrictions and user consent. Calling this function for the first time (for an extension) will show a consent dialog to the user and because of that this function must only be called in response to a user action! Extensions can use LanguageModelAccessInformation.canSendRequest to check if they have the necessary permissions to make a request.
This function will return a rejected promise if making a request to the language model is not possible. Reasons for this can be:
user consent not given, see NoPermissions
model does not exist anymore, see NotFound
quota limits exceeded, see Blocked
other issues in which case extension must check LanguageModelError.cause LanguageModelError.cause
An extension can make use of language model tool calling by passing a set of tools to LanguageModelChatRequestOptions.tools. The language model will return a LanguageModelToolCallPart and the extension can invoke the tool and make another request with the result.
Parameters
messages: LanguageModelChatMessage[]
An array of message instances.
Optional options: LanguageModelChatRequestOptions
Options that control the request.
Optional token: CancellationToken
A cancellation token which controls the request. See CancellationTokenSource for how to create one.
Returns Thenable<LanguageModelChatResponse>
A thenable that resolves to a LanguageModelChatResponse. The promise will reject when the request couldn't be made.
Stubbed
