@theia/plugin-ext: RegisterTreeDataProviderOptions
Module: common/plugin-api-rpc
Interface RegisterTreeDataProviderOptions
interface RegisterTreeDataProviderOptions {
    canSelectMany?: boolean;
    dragMimeTypes?: string[];
    dropMimeTypes?: string[];
    manageCheckboxStateManually?: boolean;
    showCollapseAll?: boolean;
}
Index
Properties
canSelectMany?
dragMimeTypes?
dropMimeTypes?
manageCheckboxStateManually?
showCollapseAll?
Properties
Optional canSelectMany
canSelectMany?: boolean
Optional dragMimeTypes
dragMimeTypes?: string[]
Optional dropMimeTypes
dropMimeTypes?: string[]
Optional manageCheckboxStateManually
manageCheckboxStateManually?: boolean
Optional showCollapseAll
showCollapseAll?: boolean
