@theia/plugin: QuickPickOptions
Module: theia
Interface QuickPickOptions
Options to configure the behavior of the quick pick UI.
interface QuickPickOptions {
    canPickMany?: boolean;
    ignoreFocusOut?: boolean;
    matchOnDescription?: boolean;
    matchOnDetail?: boolean;
    placeHolder?: string;
    prompt?: string;
    title?: string;
    onDidSelectItem?(item: string | QuickPickItem): any;
}
Index
Properties
canPickMany?
ignoreFocusOut?
matchOnDescription?
matchOnDetail?
placeHolder?
prompt?
title?
Methods
onDidSelectItem?
Properties
Optional canPickMany
canPickMany?: boolean
Determines if the picker allows multiple selections. When true, the result is an array of picks.
Optional ignoreFocusOut
ignoreFocusOut?: boolean
Set to true to keep the picker open when focus moves to another part of the editor or to another window. This setting is ignored on iPad and is always false.
Optional matchOnDescription
matchOnDescription?: boolean
Determines if the description should be included when filtering items. Defaults to false.
Optional matchOnDetail
matchOnDetail?: boolean
Determines if the detail should be included when filtering items. Defaults to false.
Optional placeHolder
placeHolder?: string
An optional string to show as placeholder in the input box to guide the user.
Optional prompt
prompt?: string
Optional text that provides instructions or context to the user.
The prompt is displayed below the input box and above the list of items.
Optional title
title?: string
An optional title for the quick pick.
Methods
Optional onDidSelectItem
onDidSelectItem?(item: string | QuickPickItem): any
An optional function that is invoked whenever an item is selected.
Parameters
item: string | QuickPickItem
Returns any
