@theia/task: ProblemMatcher
Module: common/problem-matcher-protocol
Interface ProblemMatcher
interface ProblemMatcher {
    applyTo: ApplyToKind;
    deprecated?: boolean;
    fileLocation: FileLocationKind;
    filePrefix?: string;
    owner: string;
    pattern: ProblemPattern | ProblemPattern[];
    severity?: Severity;
    source?: string;
    uriProvider?: (path: string) => URI;
    watching?: WatchingMatcher;
}
Hierarchy (View Summary)
ProblemMatcher
NamedProblemMatcher
Index
Properties
applyTo
deprecated?
fileLocation
filePrefix?
owner
pattern
severity?
source?
uriProvider?
watching?
Properties
applyTo
applyTo: ApplyToKind
Optional deprecated
deprecated?: boolean
fileLocation
fileLocation: FileLocationKind
Optional filePrefix
filePrefix?: string
owner
owner: string
pattern
pattern: ProblemPattern | ProblemPattern[]
Optional severity
severity?: Severity
Optional source
source?: string
Optional uriProvider
uriProvider?: (path: string) => URI
Optional watching
watching?: WatchingMatcher
