@theia/terminal: IShellTerminalServerOptions
Module: common/shell-terminal-protocol
Interface IShellTerminalServerOptions
interface IShellTerminalServerOptions {
    args?: string | string[];
    cols?: number;
    env?: { [key: string]: null | string };
    isPseudo?: boolean;
    rootURI?: string;
    rows?: number;
    shell?: string;
    strictEnv?: boolean;
}
Hierarchy (View Summary)
IBaseTerminalServerOptions
IShellTerminalServerOptions
Index
Properties
args?
cols?
env?
isPseudo?
rootURI?
rows?
shell?
strictEnv?
Properties
Optional args
args?: string | string[]
Optional cols
cols?: number
Optional env
env?: { [key: string]: null | string }
Optional isPseudo
isPseudo?: boolean
Optional rootURI
rootURI?: string
Optional rows
rows?: number
Optional shell
shell?: string
Optional strictEnv
strictEnv?: boolean
