@theia/search-in-workspace: SearchInWorkspaceOptions
Module: common/search-in-workspace-interface
Interface SearchInWorkspaceOptions
interface SearchInWorkspaceOptions {
    exclude?: string[];
    followSymlinks?: boolean;
    include?: string[];
    includeIgnored?: boolean;
    matchCase?: boolean;
    matchWholeWord?: boolean;
    maxFileSize?: string;
    maxResults?: number;
    multiline?: boolean;
    useRegExp?: boolean;
}
Index
Properties
exclude?
followSymlinks?
include?
includeIgnored?
matchCase?
matchWholeWord?
maxFileSize?
maxResults?
multiline?
useRegExp?
Properties
Optional exclude
exclude?: string[]
Glob pattern for matching files and directories to exclude the search.
Optional followSymlinks
followSymlinks?: boolean
Whether symlinks should be followed while searching.
Optional include
include?: string[]
Glob pattern for matching files and directories to include the search.
Optional includeIgnored
includeIgnored?: boolean
Include all .gitignored and hidden files.
Optional matchCase
matchCase?: boolean
Search case sensitively if true.
Optional matchWholeWord
matchWholeWord?: boolean
Search whole words only if true.
Optional maxFileSize
maxFileSize?: string
accepts suffixes of K, M or G which correspond to kilobytes, megabytes and gigabytes, respectively. If no suffix is provided the input is treated as bytes.
defaults to '20M'
Optional maxResults
maxResults?: number
Maximum number of results to return. Defaults to unlimited.
Optional multiline
multiline?: boolean
Use multiline search if true.
Optional useRegExp
useRegExp?: boolean
Use regular expressions for search if true.
