@theia/monaco: MixStandaloneTheme
Module: textmate/monaco-theme-types
Interface MixStandaloneTheme
interface MixStandaloneTheme {
    label: string;
    semanticHighlighting: boolean;
    themeData: ThemeMix;
    themeName: string;
    tokenColorMap: string[];
    tokenTheme: TokenTheme;
    type: ColorScheme;
    defines(color: string): boolean;
    getColor(color: string, useDefault?: boolean): undefined | Color;
    getTokenStyleMetadata(
        type: string,
        modifiers: string[],
        modelLanguage: string,
    ): undefined | ITokenStyle;
}
Hierarchy
IStandaloneTheme
MixStandaloneTheme
Index
Properties
label
semanticHighlighting
themeData
themeName
tokenColorMap
tokenTheme
type
Methods
defines
getColor
getTokenStyleMetadata
Properties
Readonly label
label: string
Inherited from IStandaloneTheme.label
Readonly semanticHighlighting
semanticHighlighting: boolean
Defines whether semantic highlighting should be enabled for the theme.
Inherited from IStandaloneTheme.semanticHighlighting
themeData
themeData: ThemeMix
themeName
themeName: string
Inherited from IStandaloneTheme.themeName
Readonly tokenColorMap
tokenColorMap: string[]
List of all colors used with tokens. getTokenStyleMetadata references the colors by index into this list.
Inherited from IStandaloneTheme.tokenColorMap
tokenTheme
tokenTheme: TokenTheme
Inherited from IStandaloneTheme.tokenTheme
Readonly type
type: ColorScheme
Inherited from IStandaloneTheme.type
Methods
defines
defines(color: string): boolean
Returns whether the theme defines a value for the color. If not, that means the default color will be used.
Parameters
color: string
Returns boolean
Inherited from IStandaloneTheme.defines
getColor
getColor(color: string, useDefault?: boolean): undefined | Color
Resolves the color of the given color identifier. If the theme does not specify the color, the default color is returned unless useDefault is set to false.
Parameters
color: string
the id of the color
Optional useDefault: boolean
specifies if the default color should be used. If not set, the default is used.
Returns undefined | Color
Inherited from IStandaloneTheme.getColor
getTokenStyleMetadata
getTokenStyleMetadata(
    type: string,
    modifiers: string[],
    modelLanguage: string,
): undefined | ITokenStyle
Returns the token style for a given classification. The result uses the MetadataConsts format
Parameters
type: string
modifiers: string[]
modelLanguage: string
Returns undefined | ITokenStyle
Inherited from IStandaloneTheme.getTokenStyleMetadata
