@theia/ai-chat: ChatModel
Module: common/chat-model
Interface ChatModel
interface ChatModel {
    changeSet: ChangeSet;
    context: ChatContextManager;
    id: string;
    location: ChatAgentLocation;
    onDidChange: Event<ChatChangeEvent>;
    settings?: ChatSessionSettings;
    suggestions: readonly ChatSuggestion[];
    getBranches(): ChatHierarchyBranch<ChatRequestModel>[];
    getRequests(): ChatRequestModel[];
    isEmpty(): boolean;
    toSerializable(): SerializedChatModel;
}
Implemented by
MutableChatModel
Index
Properties
changeSet
context
id
location
onDidChange
settings?
suggestions
Methods
getBranches
getRequests
isEmpty
toSerializable
Properties
Readonly changeSet
changeSet: ChangeSet
Readonly context
context: ChatContextManager
Readonly id
id: string
Readonly location
location: ChatAgentLocation
Readonly onDidChange
onDidChange: Event<ChatChangeEvent>
Optional Readonly settings
settings?: ChatSessionSettings
Readonly suggestions
suggestions: readonly ChatSuggestion[]
Methods
getBranches
getBranches(): ChatHierarchyBranch<ChatRequestModel>[]
Returns ChatHierarchyBranch<ChatRequestModel>[]
getRequests
getRequests(): ChatRequestModel[]
Returns ChatRequestModel[]
isEmpty
isEmpty(): boolean
Returns boolean
toSerializable
toSerializable(): SerializedChatModel
Returns SerializedChatModel
