@theia/timeline: TimelineProvider
Module: common/timeline-model
Interface TimelineProvider
interface TimelineProvider {
    id: string;
    label: string;
    onDidChange?: Event<TimelineChangeEvent>;
    scheme: string | string[];
    dispose(): void;
    provideTimeline(
        uri: URI,
        options: TimelineOptions,
        internalOptions?: InternalTimelineOptions,
    ): Promise<undefined | Timeline>;
}
Hierarchy (View Summary)
TimelineProviderDescriptor
Disposable
TimelineProvider
Index
Properties
id
label
onDidChange?
scheme
Methods
dispose
provideTimeline
Properties
id
id: string
Inherited from TimelineProviderDescriptor.id
label
label: string
Inherited from TimelineProviderDescriptor.label
Optional onDidChange
onDidChange?: Event<TimelineChangeEvent>
scheme
scheme: string | string[]
Inherited from TimelineProviderDescriptor.scheme
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from Disposable.dispose
provideTimeline
provideTimeline(
    uri: URI,
    options: TimelineOptions,
    internalOptions?: InternalTimelineOptions,
): Promise<undefined | Timeline>
Parameters
uri: URI
options: TimelineOptions
Optional internalOptions: InternalTimelineOptions
Returns Promise<undefined | Timeline>
