@theia/core: OpenWithHandler
Module: browser/open-with-service
Interface OpenWithHandler
interface OpenWithHandler {
    iconClass?: string;
    id: string;
    label?: string;
    providerName?: string;
    canHandle(uri: URI): number;
    getOrder?(uri: URI): number;
    open(uri: URI): MaybePromise<undefined | object>;
}
Index
Properties
iconClass?
id
label?
providerName?
Methods
canHandle
getOrder?
open
Properties
Optional Readonly iconClass
iconClass?: string
A css icon class of this handler.
Readonly id
id: string
A unique id of this handler.
Optional Readonly label
label?: string
A human-readable name of this handler.
Optional Readonly providerName
providerName?: string
A human-readable provider name of this handler.
Methods
canHandle
canHandle(uri: URI): number
Test whether this handler can open the given URI for given options. Return a nonzero number if this handler can open; otherwise it cannot. Never reject.
A returned value indicating a priority of this handler.
Parameters
uri: URI
Returns number
Optional getOrder
getOrder?(uri: URI): number
Test whether this handler can open the given URI and return the order of this handler in the list.
Parameters
uri: URI
Returns number
open
open(uri: URI): MaybePromise<undefined | object>
Open a widget for the given URI and options. Resolve to an opened widget or undefined, e.g. if a page is opened. Never reject if canHandle return a positive number; otherwise should reject.
Parameters
uri: URI
Returns MaybePromise<undefined | object>
