@theia/core: ILogger
Module: common/logger
Interface ILogger
interface ILogger {
    child(name: string): ILogger;
    debug(loggable: Loggable): Promise<void>;
    debug(message: any, ...params: any[]): Promise<void>;
    error(loggable: Loggable): Promise<void>;
    error(message: any, ...params: any[]): Promise<void>;
    fatal(loggable: Loggable): Promise<void>;
    fatal(message: any, ...params: any[]): Promise<void>;
    getLogLevel(): Promise<number>;
    ifDebug(): Promise<void>;
    ifEnabled(logLevel: number): Promise<void>;
    ifError(): Promise<void>;
    ifFatal(): Promise<void>;
    ifInfo(): Promise<void>;
    ifTrace(): Promise<void>;
    ifWarn(): Promise<void>;
    info(loggable: Loggable): Promise<void>;
    info(message: any, ...params: any[]): Promise<void>;
    isDebug(): Promise<boolean>;
    isEnabled(logLevel: number): Promise<boolean>;
    isError(): Promise<boolean>;
    isFatal(): Promise<boolean>;
    isInfo(): Promise<boolean>;
    isTrace(): Promise<boolean>;
    isWarn(): Promise<boolean>;
    log(logLevel: number, loggable: Loggable): Promise<void>;
    log(logLevel: number, message: any, ...params: any[]): void;
    setLogLevel(logLevel: number): Promise<void>;
    trace(loggable: Loggable): Promise<void>;
    trace(message: any, ...params: any[]): Promise<void>;
    warn(loggable: Loggable): Promise<void>;
    warn(message: any, ...params: any[]): Promise<void>;
}
Implemented by
Logger
Index
Methods
child
debug
error
fatal
getLogLevel
ifDebug
ifEnabled
ifError
ifFatal
ifInfo
ifTrace
ifWarn
info
isDebug
isEnabled
isError
isFatal
isInfo
isTrace
isWarn
log
setLogLevel
trace
warn
Methods
child
child(name: string): ILogger
Create a child logger from this logger.
Parameters
name: string
The name of the child logger.
Returns ILogger
debug
debug(loggable: Loggable): Promise<void>
Log a loggable with the debug level if it is enabled.
Parameters
loggable: Loggable
Returns Promise<void>
debug(message: any, ...params: any[]): Promise<void>
Log a message with the debug level if it is enabled.
Parameters
message: any
The message format string.
...params: any[]
The format string variables.
Returns Promise<void>
error
error(loggable: Loggable): Promise<void>
Log a loggable with the error level if it is enabled.
Parameters
loggable: Loggable
Returns Promise<void>
error(message: any, ...params: any[]): Promise<void>
Log a message with the error level.
Parameters
message: any
The message format string.
...params: any[]
The format string variables.
Returns Promise<void>
fatal
fatal(loggable: Loggable): Promise<void>
Log a loggable with the fatal level if it is enabled.
Parameters
loggable: Loggable
Returns Promise<void>
fatal(message: any, ...params: any[]): Promise<void>
Log a message with the fatal level if it is enabled.
Parameters
message: any
The message format string.
...params: any[]
The format string variables.
Returns Promise<void>
getLogLevel
getLogLevel(): Promise<number>
Get the log level.
Returns Promise<number>
a Promise to the log level.
ifDebug
ifDebug(): Promise<void>
Resolve if the debug level is enabled.
Returns Promise<void>
ifEnabled
ifEnabled(logLevel: number): Promise<void>
Resolve if the given log is enabled.
Parameters
logLevel: number
Returns Promise<void>
ifError
ifError(): Promise<void>
Resolve if the error level is enabled.
Returns Promise<void>
ifFatal
ifFatal(): Promise<void>
Resolve if the fatal level is enabled.
Returns Promise<void>
ifInfo
ifInfo(): Promise<void>
Resolve if the info level is enabled.
Returns Promise<void>
ifTrace
ifTrace(): Promise<void>
Resolve if the trace level is enabled.
Returns Promise<void>
ifWarn
ifWarn(): Promise<void>
Resolve if the warn level is enabled.
Returns Promise<void>
info
info(loggable: Loggable): Promise<void>
Log a loggable with the info level if it is enabled.
Parameters
loggable: Loggable
Returns Promise<void>
info(message: any, ...params: any[]): Promise<void>
Log a message with the info level if it is enabled.
Parameters
message: any
The message format string.
...params: any[]
The format string variables.
Returns Promise<void>
isDebug
isDebug(): Promise<boolean>
Test whether the debug level is enabled.
Returns Promise<boolean>
isEnabled
isEnabled(logLevel: number): Promise<boolean>
Test whether the given log level is enabled.
Parameters
logLevel: number
Returns Promise<boolean>
isError
isError(): Promise<boolean>
Test whether the error level is enabled.
Returns Promise<boolean>
isFatal
isFatal(): Promise<boolean>
Test whether the fatal level is enabled.
Returns Promise<boolean>
isInfo
isInfo(): Promise<boolean>
Test whether the info level is enabled.
Returns Promise<boolean>
isTrace
isTrace(): Promise<boolean>
Test whether the trace level is enabled.
Returns Promise<boolean>
isWarn
isWarn(): Promise<boolean>
Test whether the warn level is enabled.
Returns Promise<boolean>
log
log(logLevel: number, loggable: Loggable): Promise<void>
Log a loggable with the given level if it is enabled.
Parameters
logLevel: number
loggable: Loggable
Returns Promise<void>
log(logLevel: number, message: any, ...params: any[]): void
Log a message with the given level if it is enabled.
Parameters
logLevel: number
The loglevel to use.
message: any
The message format string.
...params: any[]
The format string variables.
Returns void
setLogLevel
setLogLevel(logLevel: number): Promise<void>
Set the log level.
Parameters
logLevel: number
Returns Promise<void>
trace
trace(loggable: Loggable): Promise<void>
Log a loggable with the trace level if it is enabled.
Parameters
loggable: Loggable
Returns Promise<void>
trace(message: any, ...params: any[]): Promise<void>
Log a message with the trace level if it is enabled.
Parameters
message: any
The message format string.
...params: any[]
The format string variables.
Returns Promise<void>
warn
warn(loggable: Loggable): Promise<void>
Log a loggable with the warn level if it is enabled.
Parameters
loggable: Loggable
Returns Promise<void>
warn(message: any, ...params: any[]): Promise<void>
Log a message with the warn level if it is enabled.
Parameters
message: any
The message format string.
...params: any[]
The format string variables.
Returns Promise<void>
