@theia/notebook: NotebookFindWidgetProps
Module: browser/view/notebook-find-widget
Interface NotebookFindWidgetProps
interface NotebookFindWidgetProps {
    filters?: NotebookEditorFindFilter[];
    hidden?: boolean;
    onClose(): void;
    onReplace(matches: NotebookEditorFindMatch[], value: string): void;
    onSearch(
        options: NotebookEditorFindMatchOptions,
    ): NotebookEditorFindMatch[];
}
Index
Properties
filters?
hidden?
Methods
onClose
onReplace
onSearch
Properties
Optional filters
filters?: NotebookEditorFindFilter[]
Optional hidden
hidden?: boolean
Methods
onClose
onClose(): void
Returns void
onReplace
onReplace(matches: NotebookEditorFindMatch[], value: string): void
Parameters
matches: NotebookEditorFindMatch[]
value: string
Returns void
onSearch
onSearch(options: NotebookEditorFindMatchOptions): NotebookEditorFindMatch[]
Parameters
options: NotebookEditorFindMatchOptions
Returns NotebookEditorFindMatch[]
