@lumino/widgets: IItem
Module: @theia/core / browser / CommandPalette
Interface IItem
An object which represents an item in a command palette.
Notes
Item objects are created automatically by a command palette.
interface IItem {
    args: ReadonlyJSONObject;
    caption: string;
    category: string;
    className: string;
    command: string;
    dataset: Dataset;
    icon: undefined | IRenderer;
    iconClass: string;
    iconLabel: string;
    isEnabled: boolean;
    isToggleable: boolean;
    isToggled: boolean;
    isVisible: boolean;
    keyBinding: null | IKeyBinding;
    label: string;
    rank: number;
}
Index
Properties
args
caption
category
className
command
dataset
icon
iconClass
iconLabel
isEnabled
isToggleable
isToggled
isVisible
keyBinding
label
rank
Properties
Readonly args
args: ReadonlyJSONObject
The arguments for the command.
Readonly caption
caption: string
The display caption for the command item.
Readonly category
category: string
The category for the command item.
Readonly className
className: string
The extra class name for the command item.
Readonly command
command: string
The command to execute when the item is triggered.
Readonly dataset
dataset: Dataset
The dataset for the command item.
Readonly icon
icon: undefined | IRenderer
The icon renderer for the command item.
Readonly iconClass
iconClass: string
The icon class for the command item.
Readonly iconLabel
iconLabel: string
The icon label for the command item.
Readonly isEnabled
isEnabled: boolean
Whether the command item is enabled.
Readonly isToggleable
isToggleable: boolean
Whether the command item is toggleable.
Readonly isToggled
isToggled: boolean
Whether the command item is toggled.
Readonly isVisible
isVisible: boolean
Whether the command item is visible.
Readonly keyBinding
keyBinding: null | IKeyBinding
The key binding for the command item.
Readonly label
label: string
The display label for the command item.
Readonly rank
rank: number
The rank for the command item.
