@theia/scm: ScmResourceGroup
Module: browser/scm-provider
Interface ScmResourceGroup
interface ScmResourceGroup {
    contextValue?: string;
    hideWhenEmpty?: boolean;
    id: string;
    label: string;
    provider: ScmProvider;
    resources: ScmResource[];
    dispose(): void;
}
Hierarchy (View Summary)
Disposable
ScmResourceGroup
Implemented by
PluginScmResourceGroup
Index
Properties
contextValue?
hideWhenEmpty?
id
label
provider
resources
Methods
dispose
Properties
Optional Readonly contextValue
contextValue?: string
Optional Readonly hideWhenEmpty
hideWhenEmpty?: boolean
Readonly id
id: string
Readonly label
label: string
Readonly provider
provider: ScmProvider
Readonly resources
resources: ScmResource[]
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from Disposable.dispose
