@theia/plugin: CommentThread
Module: theia
Interface CommentThread
A collection of comments representing a conversation at a particular range in a document.
interface CommentThread {
    canReply: boolean | CommentAuthorInformation;
    collapsibleState: CommentThreadCollapsibleState;
    comments: readonly Comment[];
    contextValue?: string;
    label?: string;
    range: undefined | Range;
    state?: CommentThreadState;
    uri: Uri;
    dispose(): void;
}
Implemented by
ExtHostCommentThread
Index
Properties
canReply
collapsibleState
comments
contextValue?
label?
range
state?
uri
Methods
dispose
Properties
canReply
canReply: boolean | CommentAuthorInformation
Whether the thread supports reply. Defaults to true.
collapsibleState
collapsibleState: CommentThreadCollapsibleState
Whether the thread should be collapsed or expanded when opening the document. Defaults to Collapsed.
comments
comments: readonly Comment[]
The ordered comments of the thread.
Optional contextValue
contextValue?: string
Context value of the comment thread. This can be used to contribute thread specific actions. For example, a comment thread is given a context value as editable. When contributing actions to comments/commentThread/title using menus extension point, you can specify context value for key commentThread in when expression like commentThread == editable.
```
 "contributes": {
   "menus": {
     "comments/commentThread/title": [
      {
        "command": "extension.deleteCommentThread",
        "when": "commentThread == editable"
      }
     ]
   }
 }
```
This will show action extension.deleteCommentThread only for comment threads with contextValue is editable.
Optional label
label?: string
The optional human-readable label describing the Comment Thread
range
range: undefined | Range
The range the comment thread is located within the document. The thread icon will be shown at the last line of the range. When set to undefined, the comment will be associated with the file, and not a specific range.
Optional state
state?: CommentThreadState
The optional state of a comment thread, which may affect how the comment is displayed.
Readonly uri
uri: Uri
The uri of the document the thread has been created on.
Methods
dispose
dispose(): void
Dispose this comment thread.
Once disposed, this comment thread will be removed from visible editors and Comment Panel when appropriate.
Returns void
