@theia/core: WindowService
Module: browser/window/window-service
Interface WindowService
interface WindowService {
    onUnload: Event<void>;
    focus(): void;
    isSafeToShutDown(reason: StopReason): Promise<boolean>;
    openNewDefaultWindow(params?: WindowReloadOptions): void;
    openNewWindow(url: string, options?: NewWindowOptions): undefined;
    reload(params?: WindowReloadOptions): void;
    setSafeToShutDown(): void;
}
Implemented by
DefaultWindowService
Index
Properties
onUnload
Methods
focus
isSafeToShutDown
openNewDefaultWindow
openNewWindow
reload
setSafeToShutDown
Properties
Readonly onUnload
onUnload: Event<void>
Fires when the window unloads. The unload event is inevitable. On this event, the frontend application can save its state and release resource. Saving the state and releasing any resources must be a synchronous call. Any asynchronous calls invoked after emitting this event might be ignored.
Methods
focus
focus(): void
Reveal and focuses the current window
Returns void
isSafeToShutDown
isSafeToShutDown(reason: StopReason): Promise<boolean>
Checks FrontendApplicationContribution#willStop for impediments to shutdown and runs any actions returned. Can be used safely in browser and Electron when triggering reload or shutdown programmatically. Should only be called before a shutdown - if this returns true, FrontendApplicationContribution#willStop will not be called again in the current session. I.e. if this return true, the shutdown should proceed without further condition.
Parameters
reason: StopReason
Returns Promise<boolean>
openNewDefaultWindow
openNewDefaultWindow(params?: WindowReloadOptions): void
Opens a new default window.
In electron and in the browser it will open the default window without a pre-defined content.
Parameters
Optional params: WindowReloadOptions
Returns void
openNewWindow
openNewWindow(url: string, options?: NewWindowOptions): undefined
Opens a new window and loads the content from the given URL. In a browser, opening a new Theia tab or open a link is the same thing. But in Electron, we want to open links in a browser, not in Electron.
Parameters
url: string
Optional options: NewWindowOptions
Returns undefined
reload
reload(params?: WindowReloadOptions): void
Reloads the window according to platform.
Parameters
Optional params: WindowReloadOptions
Returns void
setSafeToShutDown
setSafeToShutDown(): void
Will prevent subsequent checks of FrontendApplicationContribution#willStop. Should only be used after requesting user confirmation.
This is primarily intended programmatic restarts due to e.g. change of display language. It allows for a single confirmation of intent, rather than one warning and then several warnings from other contributions.
Returns void
