@theia/plugin-ext: ExtInterfaces
Module: hosted/node/plugin-host-rpc
Interface ExtInterfaces
The full set of all possible Ext interfaces that a plugin manager can support.
interface ExtInterfaces {
    clipboardExt: ClipboardExt;
    debugExt: DebugExtImpl;
    editorsAndDocumentsExt: EditorsAndDocumentsExtImpl;
    envExt: EnvExtImpl;
    localizationExt: LocalizationExtImpl;
    messageRegistryExt: MessageRegistryExt;
    preferenceRegistryExt: PreferenceRegistryExtImpl;
    secretsExt: SecretsExtImpl;
    storageExt: KeyValueStorageProxy;
    terminalServiceExt: TerminalServiceExtImpl;
    webviewExt: WebviewsExtImpl;
    workspaceExt: WorkspaceExtImpl;
}
Index
Properties
clipboardExt
debugExt
editorsAndDocumentsExt
envExt
localizationExt
messageRegistryExt
preferenceRegistryExt
secretsExt
storageExt
terminalServiceExt
webviewExt
workspaceExt
Properties
clipboardExt
clipboardExt: ClipboardExt
debugExt
debugExt: DebugExtImpl
editorsAndDocumentsExt
editorsAndDocumentsExt: EditorsAndDocumentsExtImpl
envExt
envExt: EnvExtImpl
localizationExt
localizationExt: LocalizationExtImpl
messageRegistryExt
messageRegistryExt: MessageRegistryExt
preferenceRegistryExt
preferenceRegistryExt: PreferenceRegistryExtImpl
secretsExt
secretsExt: SecretsExtImpl
storageExt
storageExt: KeyValueStorageProxy
terminalServiceExt
terminalServiceExt: TerminalServiceExtImpl
webviewExt
webviewExt: WebviewsExtImpl
workspaceExt
workspaceExt: WorkspaceExtImpl
