@theia/plugin-ext: LanguagesExt
Module: common/plugin-api-rpc
Interface LanguagesExt
interface LanguagesExt {
    $freeInlineCompletionsList(handle: number, pid: number): void;
    $prepareTypeHierarchy(
        handle: number,
        resource: UriComponents,
        location: Position,
        token: CancellationToken,
    ): Promise<undefined | TypeHierarchyItem[]>;
    $provideCallees(
        handle: number,
        definition: CallHierarchyItem,
        token: CancellationToken,
    ): Promise<undefined | CallHierarchyOutgoingCall[]>;
    $provideCallers(
        handle: number,
        definition: CallHierarchyItem,
        token: CancellationToken,
    ): Promise<undefined | CallHierarchyIncomingCall[]>;
    $provideCodeActions(
        handle: number,
        resource: UriComponents,
        rangeOrSelection: Range | Selection,
        context: CodeActionContext,
        token: CancellationToken,
    ): Promise<undefined | CodeAction[]>;
    $provideCodeLenses(
        handle: number,
        resource: UriComponents,
        token: CancellationToken,
    ): Promise<undefined | CodeLensSymbol[]>;
    $provideColorPresentations(
        handle: number,
        resource: UriComponents,
        colorInfo: RawColorInfo,
        token: CancellationToken,
    ): PromiseLike<ColorPresentation[]>;
    $provideCompletionItems(
        handle: number,
        resource: UriComponents,
        position: Position,
        context: CompletionContext,
        token: CancellationToken,
    ): Promise<undefined | CompletionResultDto>;
    $provideDeclaration(
        handle: number,
        resource: UriComponents,
        position: Position,
        token: CancellationToken,
    ): Promise<undefined | Definition>;
    $provideDefinition(
        handle: number,
        resource: UriComponents,
        position: Position,
        token: CancellationToken,
    ): Promise<undefined | Definition>;
    $provideDocumentColors(
        handle: number,
        resource: UriComponents,
        token: CancellationToken,
    ): PromiseLike<RawColorInfo[]>;
    $provideDocumentDropEdits(
        handle: number,
        resource: UriComponents,
        position: Position,
        dataTransfer: DataTransferDTO,
        token: CancellationToken,
    ): Promise<undefined | DocumentDropEdit>;
    $provideDocumentFormattingEdits(
        handle: number,
        resource: UriComponents,
        options: FormattingOptions,
        token: CancellationToken,
    ): Promise<undefined | TextEdit[]>;
    $provideDocumentHighlights(
        handle: number,
        resource: UriComponents,
        position: Position,
        token: CancellationToken,
    ): Promise<undefined | DocumentHighlight[]>;
    $provideDocumentLinks(
        handle: number,
        resource: UriComponents,
        token: CancellationToken,
    ): Promise<undefined | DocumentLink[]>;
    $provideDocumentRangeFormattingEdits(
        handle: number,
        resource: UriComponents,
        range: Range,
        options: FormattingOptions,
        token: CancellationToken,
    ): Promise<undefined | TextEdit[]>;
    $provideDocumentRangeSemanticTokens(
        handle: number,
        resource: UriComponents,
        range: Range,
        token: CancellationToken,
    ): Promise<null | BinaryBuffer>;
    $provideDocumentSemanticTokens(
        handle: number,
        resource: UriComponents,
        previousResultId: number,
        token: CancellationToken,
    ): Promise<null | BinaryBuffer>;
    $provideDocumentSymbols(
        handle: number,
        resource: UriComponents,
        token: CancellationToken,
    ): Promise<undefined | DocumentSymbol[]>;
    $provideEvaluatableExpression(
        handle: number,
        resource: UriComponents,
        position: Position,
        token: CancellationToken,
    ): Promise<undefined | EvaluatableExpression>;
    $provideFoldingRange(
        handle: number,
        resource: UriComponents,
        context: FoldingContext,
        token: CancellationToken,
    ): PromiseLike<undefined | FoldingRange[]>;
    $provideHover(
        handle: number,
        resource: UriComponents,
        position: Position,
        context: undefined | HoverContext<{ id: number }>,
        token: CancellationToken,
    ): Promise<undefined | HoverWithId>;
    $provideImplementation(
        handle: number,
        resource: UriComponents,
        position: Position,
        token: CancellationToken,
    ): Promise<undefined | Definition>;
    $provideInlayHints(
        handle: number,
        resource: UriComponents,
        range: Range,
        token: CancellationToken,
    ): Promise<undefined | InlayHintsDto>;
    $provideInlineCompletions(
        handle: number,
        resource: UriComponents,
        position: Position,
        context: InlineCompletionContext,
        token: CancellationToken,
    ): Promise<undefined | IdentifiableInlineCompletions>;
    $provideInlineValues(
        handle: number,
        resource: UriComponents,
        range: Range,
        context: InlineValueContext,
        token: CancellationToken,
    ): Promise<undefined | InlineValue[]>;
    $provideLinkedEditingRanges(
        handle: number,
        resource: UriComponents,
        position: Position,
        token: CancellationToken,
    ): Promise<undefined | LinkedEditingRanges>;
    $provideOnTypeFormattingEdits(
        handle: number,
        resource: UriComponents,
        position: Position,
        ch: string,
        options: FormattingOptions,
        token: CancellationToken,
    ): Promise<undefined | TextEdit[]>;
    $provideReferences(
        handle: number,
        resource: UriComponents,
        position: Position,
        context: ReferenceContext,
        token: CancellationToken,
    ): Promise<undefined | Location[]>;
    $provideRenameEdits(
        handle: number,
        resource: UriComponents,
        position: Position,
        newName: string,
        token: CancellationToken,
    ): PromiseLike<undefined | WorkspaceEditDto>;
    $provideRootDefinition(
        handle: number,
        resource: UriComponents,
        location: Position,
        token: CancellationToken,
    ): Promise<undefined | CallHierarchyItem[]>;
    $provideSelectionRanges(
        handle: number,
        resource: UriComponents,
        positions: Position[],
        token: CancellationToken,
    ): PromiseLike<SelectionRange[][]>;
    $provideSignatureHelp(
        handle: number,
        resource: UriComponents,
        position: Position,
        context: SignatureHelpContext,
        token: CancellationToken,
    ): Promise<undefined | SignatureHelp>;
    $provideSubTypes(
        handle: number,
        sessionId: string,
        itemId: string,
        token: CancellationToken,
    ): Promise<undefined | TypeHierarchyItem[]>;
    $provideSuperTypes(
        handle: number,
        sessionId: string,
        itemId: string,
        token: CancellationToken,
    ): Promise<undefined | TypeHierarchyItem[]>;
    $provideTypeDefinition(
        handle: number,
        resource: UriComponents,
        position: Position,
        token: CancellationToken,
    ): Promise<undefined | Definition>;
    $provideWorkspaceSymbols(
        handle: number,
        query: string,
        token: CancellationToken,
    ): PromiseLike<SymbolInformation[]>;
    $releaseCallHierarchy(handle: number, session?: string): Promise<boolean>;
    $releaseCodeActions(handle: number, cacheIds: number[]): void;
    $releaseCodeLenses(handle: number, ids: number[]): void;
    $releaseCompletionItems(handle: number, id: number): void;
    $releaseDocumentLinks(handle: number, ids: number[]): void;
    $releaseDocumentSemanticTokens(
        handle: number,
        semanticColoringResultId: number,
    ): void;
    $releaseHover(handle: number, id: number): void;
    $releaseInlayHints(handle: number, id: number): void;
    $releaseSignatureHelp(handle: number, id: number): void;
    $releaseTypeHierarchy(handle: number, session?: string): Promise<boolean>;
    $resolveCodeAction(
        handle: number,
        cacheId: number,
        token: CancellationToken,
    ): Promise<undefined | WorkspaceEditDto>;
    $resolveCodeLens(
        handle: number,
        resource: UriComponents,
        symbol: CodeLensSymbol,
        token: CancellationToken,
    ): Promise<undefined | CodeLensSymbol>;
    $resolveCompletionItem(
        handle: number,
        chainedId: ChainedCacheId,
        token: CancellationToken,
    ): Promise<undefined | Completion>;
    $resolveDocumentLink(
        handle: number,
        link: DocumentLink,
        token: CancellationToken,
    ): Promise<undefined | DocumentLink>;
    $resolveInlayHint(
        handle: number,
        id: ChainedCacheId,
        token: CancellationToken,
    ): Promise<undefined | InlayHintDto>;
    $resolveRenameLocation(
        handle: number,
        resource: UriComponents,
        position: Position,
        token: CancellationToken,
    ): PromiseLike<undefined | RenameLocation>;
    $resolveWorkspaceSymbol(
        handle: number,
        symbol: SymbolInformation,
        token: CancellationToken,
    ): PromiseLike<undefined | SymbolInformation>;
}
Implemented by
LanguagesExtImpl
Index
Methods
$freeInlineCompletionsList
$prepareTypeHierarchy
$provideCallees
$provideCallers
$provideCodeActions
$provideCodeLenses
$provideColorPresentations
$provideCompletionItems
$provideDeclaration
$provideDefinition
$provideDocumentColors
$provideDocumentDropEdits
$provideDocumentFormattingEdits
$provideDocumentHighlights
$provideDocumentLinks
$provideDocumentRangeFormattingEdits
$provideDocumentRangeSemanticTokens
$provideDocumentSemanticTokens
$provideDocumentSymbols
$provideEvaluatableExpression
$provideFoldingRange
$provideHover
$provideImplementation
$provideInlayHints
$provideInlineCompletions
$provideInlineValues
$provideLinkedEditingRanges
$provideOnTypeFormattingEdits
$provideReferences
$provideRenameEdits
$provideRootDefinition
$provideSelectionRanges
$provideSignatureHelp
$provideSubTypes
$provideSuperTypes
$provideTypeDefinition
$provideWorkspaceSymbols
$releaseCallHierarchy
$releaseCodeActions
$releaseCodeLenses
$releaseCompletionItems
$releaseDocumentLinks
$releaseDocumentSemanticTokens
$releaseHover
$releaseInlayHints
$releaseSignatureHelp
$releaseTypeHierarchy
$resolveCodeAction
$resolveCodeLens
$resolveCompletionItem
$resolveDocumentLink
$resolveInlayHint
$resolveRenameLocation
$resolveWorkspaceSymbol
Methods
$freeInlineCompletionsList
$freeInlineCompletionsList(handle: number, pid: number): void
Parameters
handle: number
pid: number
Returns void
$prepareTypeHierarchy
$prepareTypeHierarchy(
    handle: number,
    resource: UriComponents,
    location: Position,
    token: CancellationToken,
): Promise<undefined | TypeHierarchyItem[]>
Parameters
handle: number
resource: UriComponents
location: Position
token: CancellationToken
Returns Promise<undefined | TypeHierarchyItem[]>
$provideCallees
$provideCallees(
    handle: number,
    definition: CallHierarchyItem,
    token: CancellationToken,
): Promise<undefined | CallHierarchyOutgoingCall[]>
Parameters
handle: number
definition: CallHierarchyItem
token: CancellationToken
Returns Promise<undefined | CallHierarchyOutgoingCall[]>
$provideCallers
$provideCallers(
    handle: number,
    definition: CallHierarchyItem,
    token: CancellationToken,
): Promise<undefined | CallHierarchyIncomingCall[]>
Parameters
handle: number
definition: CallHierarchyItem
token: CancellationToken
Returns Promise<undefined | CallHierarchyIncomingCall[]>
$provideCodeActions
$provideCodeActions(
    handle: number,
    resource: UriComponents,
    rangeOrSelection: Range | Selection,
    context: CodeActionContext,
    token: CancellationToken,
): Promise<undefined | CodeAction[]>
Parameters
handle: number
resource: UriComponents
rangeOrSelection: Range | Selection
context: CodeActionContext
token: CancellationToken
Returns Promise<undefined | CodeAction[]>
$provideCodeLenses
$provideCodeLenses(
    handle: number,
    resource: UriComponents,
    token: CancellationToken,
): Promise<undefined | CodeLensSymbol[]>
Parameters
handle: number
resource: UriComponents
token: CancellationToken
Returns Promise<undefined | CodeLensSymbol[]>
$provideColorPresentations
$provideColorPresentations(
    handle: number,
    resource: UriComponents,
    colorInfo: RawColorInfo,
    token: CancellationToken,
): PromiseLike<ColorPresentation[]>
Parameters
handle: number
resource: UriComponents
colorInfo: RawColorInfo
token: CancellationToken
Returns PromiseLike<ColorPresentation[]>
$provideCompletionItems
$provideCompletionItems(
    handle: number,
    resource: UriComponents,
    position: Position,
    context: CompletionContext,
    token: CancellationToken,
): Promise<undefined | CompletionResultDto>
Parameters
handle: number
resource: UriComponents
position: Position
context: CompletionContext
token: CancellationToken
Returns Promise<undefined | CompletionResultDto>
$provideDeclaration
$provideDeclaration(
    handle: number,
    resource: UriComponents,
    position: Position,
    token: CancellationToken,
): Promise<undefined | Definition>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | Definition>
$provideDefinition
$provideDefinition(
    handle: number,
    resource: UriComponents,
    position: Position,
    token: CancellationToken,
): Promise<undefined | Definition>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | Definition>
$provideDocumentColors
$provideDocumentColors(
    handle: number,
    resource: UriComponents,
    token: CancellationToken,
): PromiseLike<RawColorInfo[]>
Parameters
handle: number
resource: UriComponents
token: CancellationToken
Returns PromiseLike<RawColorInfo[]>
$provideDocumentDropEdits
$provideDocumentDropEdits(
    handle: number,
    resource: UriComponents,
    position: Position,
    dataTransfer: DataTransferDTO,
    token: CancellationToken,
): Promise<undefined | DocumentDropEdit>
Parameters
handle: number
resource: UriComponents
position: Position
dataTransfer: DataTransferDTO
token: CancellationToken
Returns Promise<undefined | DocumentDropEdit>
$provideDocumentFormattingEdits
$provideDocumentFormattingEdits(
    handle: number,
    resource: UriComponents,
    options: FormattingOptions,
    token: CancellationToken,
): Promise<undefined | TextEdit[]>
Parameters
handle: number
resource: UriComponents
options: FormattingOptions
token: CancellationToken
Returns Promise<undefined | TextEdit[]>
$provideDocumentHighlights
$provideDocumentHighlights(
    handle: number,
    resource: UriComponents,
    position: Position,
    token: CancellationToken,
): Promise<undefined | DocumentHighlight[]>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | DocumentHighlight[]>
$provideDocumentLinks
$provideDocumentLinks(
    handle: number,
    resource: UriComponents,
    token: CancellationToken,
): Promise<undefined | DocumentLink[]>
Parameters
handle: number
resource: UriComponents
token: CancellationToken
Returns Promise<undefined | DocumentLink[]>
$provideDocumentRangeFormattingEdits
$provideDocumentRangeFormattingEdits(
    handle: number,
    resource: UriComponents,
    range: Range,
    options: FormattingOptions,
    token: CancellationToken,
): Promise<undefined | TextEdit[]>
Parameters
handle: number
resource: UriComponents
range: Range
options: FormattingOptions
token: CancellationToken
Returns Promise<undefined | TextEdit[]>
$provideDocumentRangeSemanticTokens
$provideDocumentRangeSemanticTokens(
    handle: number,
    resource: UriComponents,
    range: Range,
    token: CancellationToken,
): Promise<null | BinaryBuffer>
Parameters
handle: number
resource: UriComponents
range: Range
token: CancellationToken
Returns Promise<null | BinaryBuffer>
$provideDocumentSemanticTokens
$provideDocumentSemanticTokens(
    handle: number,
    resource: UriComponents,
    previousResultId: number,
    token: CancellationToken,
): Promise<null | BinaryBuffer>
Parameters
handle: number
resource: UriComponents
previousResultId: number
token: CancellationToken
Returns Promise<null | BinaryBuffer>
$provideDocumentSymbols
$provideDocumentSymbols(
    handle: number,
    resource: UriComponents,
    token: CancellationToken,
): Promise<undefined | DocumentSymbol[]>
Parameters
handle: number
resource: UriComponents
token: CancellationToken
Returns Promise<undefined | DocumentSymbol[]>
$provideEvaluatableExpression
$provideEvaluatableExpression(
    handle: number,
    resource: UriComponents,
    position: Position,
    token: CancellationToken,
): Promise<undefined | EvaluatableExpression>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | EvaluatableExpression>
$provideFoldingRange
$provideFoldingRange(
    handle: number,
    resource: UriComponents,
    context: FoldingContext,
    token: CancellationToken,
): PromiseLike<undefined | FoldingRange[]>
Parameters
handle: number
resource: UriComponents
context: FoldingContext
token: CancellationToken
Returns PromiseLike<undefined | FoldingRange[]>
$provideHover
$provideHover(
    handle: number,
    resource: UriComponents,
    position: Position,
    context: undefined | HoverContext<{ id: number }>,
    token: CancellationToken,
): Promise<undefined | HoverWithId>
Parameters
handle: number
resource: UriComponents
position: Position
context: undefined | HoverContext<{ id: number }>
token: CancellationToken
Returns Promise<undefined | HoverWithId>
$provideImplementation
$provideImplementation(
    handle: number,
    resource: UriComponents,
    position: Position,
    token: CancellationToken,
): Promise<undefined | Definition>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | Definition>
$provideInlayHints
$provideInlayHints(
    handle: number,
    resource: UriComponents,
    range: Range,
    token: CancellationToken,
): Promise<undefined | InlayHintsDto>
Parameters
handle: number
resource: UriComponents
range: Range
token: CancellationToken
Returns Promise<undefined | InlayHintsDto>
$provideInlineCompletions
$provideInlineCompletions(
    handle: number,
    resource: UriComponents,
    position: Position,
    context: InlineCompletionContext,
    token: CancellationToken,
): Promise<undefined | IdentifiableInlineCompletions>
Parameters
handle: number
resource: UriComponents
position: Position
context: InlineCompletionContext
token: CancellationToken
Returns Promise<undefined | IdentifiableInlineCompletions>
$provideInlineValues
$provideInlineValues(
    handle: number,
    resource: UriComponents,
    range: Range,
    context: InlineValueContext,
    token: CancellationToken,
): Promise<undefined | InlineValue[]>
Parameters
handle: number
resource: UriComponents
range: Range
context: InlineValueContext
token: CancellationToken
Returns Promise<undefined | InlineValue[]>
$provideLinkedEditingRanges
$provideLinkedEditingRanges(
    handle: number,
    resource: UriComponents,
    position: Position,
    token: CancellationToken,
): Promise<undefined | LinkedEditingRanges>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | LinkedEditingRanges>
$provideOnTypeFormattingEdits
$provideOnTypeFormattingEdits(
    handle: number,
    resource: UriComponents,
    position: Position,
    ch: string,
    options: FormattingOptions,
    token: CancellationToken,
): Promise<undefined | TextEdit[]>
Parameters
handle: number
resource: UriComponents
position: Position
ch: string
options: FormattingOptions
token: CancellationToken
Returns Promise<undefined | TextEdit[]>
$provideReferences
$provideReferences(
    handle: number,
    resource: UriComponents,
    position: Position,
    context: ReferenceContext,
    token: CancellationToken,
): Promise<undefined | Location[]>
Parameters
handle: number
resource: UriComponents
position: Position
context: ReferenceContext
token: CancellationToken
Returns Promise<undefined | Location[]>
$provideRenameEdits
$provideRenameEdits(
    handle: number,
    resource: UriComponents,
    position: Position,
    newName: string,
    token: CancellationToken,
): PromiseLike<undefined | WorkspaceEditDto>
Parameters
handle: number
resource: UriComponents
position: Position
newName: string
token: CancellationToken
Returns PromiseLike<undefined | WorkspaceEditDto>
$provideRootDefinition
$provideRootDefinition(
    handle: number,
    resource: UriComponents,
    location: Position,
    token: CancellationToken,
): Promise<undefined | CallHierarchyItem[]>
Parameters
handle: number
resource: UriComponents
location: Position
token: CancellationToken
Returns Promise<undefined | CallHierarchyItem[]>
$provideSelectionRanges
$provideSelectionRanges(
    handle: number,
    resource: UriComponents,
    positions: Position[],
    token: CancellationToken,
): PromiseLike<SelectionRange[][]>
Parameters
handle: number
resource: UriComponents
positions: Position[]
token: CancellationToken
Returns PromiseLike<SelectionRange[][]>
$provideSignatureHelp
$provideSignatureHelp(
    handle: number,
    resource: UriComponents,
    position: Position,
    context: SignatureHelpContext,
    token: CancellationToken,
): Promise<undefined | SignatureHelp>
Parameters
handle: number
resource: UriComponents
position: Position
context: SignatureHelpContext
token: CancellationToken
Returns Promise<undefined | SignatureHelp>
$provideSubTypes
$provideSubTypes(
    handle: number,
    sessionId: string,
    itemId: string,
    token: CancellationToken,
): Promise<undefined | TypeHierarchyItem[]>
Parameters
handle: number
sessionId: string
itemId: string
token: CancellationToken
Returns Promise<undefined | TypeHierarchyItem[]>
$provideSuperTypes
$provideSuperTypes(
    handle: number,
    sessionId: string,
    itemId: string,
    token: CancellationToken,
): Promise<undefined | TypeHierarchyItem[]>
Parameters
handle: number
sessionId: string
itemId: string
token: CancellationToken
Returns Promise<undefined | TypeHierarchyItem[]>
$provideTypeDefinition
$provideTypeDefinition(
    handle: number,
    resource: UriComponents,
    position: Position,
    token: CancellationToken,
): Promise<undefined | Definition>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | Definition>
$provideWorkspaceSymbols
$provideWorkspaceSymbols(
    handle: number,
    query: string,
    token: CancellationToken,
): PromiseLike<SymbolInformation[]>
Parameters
handle: number
query: string
token: CancellationToken
Returns PromiseLike<SymbolInformation[]>
$releaseCallHierarchy
$releaseCallHierarchy(handle: number, session?: string): Promise<boolean>
Parameters
handle: number
Optional session: string
Returns Promise<boolean>
$releaseCodeActions
$releaseCodeActions(handle: number, cacheIds: number[]): void
Parameters
handle: number
cacheIds: number[]
Returns void
$releaseCodeLenses
$releaseCodeLenses(handle: number, ids: number[]): void
Parameters
handle: number
ids: number[]
Returns void
$releaseCompletionItems
$releaseCompletionItems(handle: number, id: number): void
Parameters
handle: number
id: number
Returns void
$releaseDocumentLinks
$releaseDocumentLinks(handle: number, ids: number[]): void
Parameters
handle: number
ids: number[]
Returns void
$releaseDocumentSemanticTokens
$releaseDocumentSemanticTokens(
    handle: number,
    semanticColoringResultId: number,
): void
Parameters
handle: number
semanticColoringResultId: number
Returns void
$releaseHover
$releaseHover(handle: number, id: number): void
Parameters
handle: number
id: number
Returns void
$releaseInlayHints
$releaseInlayHints(handle: number, id: number): void
Parameters
handle: number
id: number
Returns void
$releaseSignatureHelp
$releaseSignatureHelp(handle: number, id: number): void
Parameters
handle: number
id: number
Returns void
$releaseTypeHierarchy
$releaseTypeHierarchy(handle: number, session?: string): Promise<boolean>
Parameters
handle: number
Optional session: string
Returns Promise<boolean>
$resolveCodeAction
$resolveCodeAction(
    handle: number,
    cacheId: number,
    token: CancellationToken,
): Promise<undefined | WorkspaceEditDto>
Parameters
handle: number
cacheId: number
token: CancellationToken
Returns Promise<undefined | WorkspaceEditDto>
$resolveCodeLens
$resolveCodeLens(
    handle: number,
    resource: UriComponents,
    symbol: CodeLensSymbol,
    token: CancellationToken,
): Promise<undefined | CodeLensSymbol>
Parameters
handle: number
resource: UriComponents
symbol: CodeLensSymbol
token: CancellationToken
Returns Promise<undefined | CodeLensSymbol>
$resolveCompletionItem
$resolveCompletionItem(
    handle: number,
    chainedId: ChainedCacheId,
    token: CancellationToken,
): Promise<undefined | Completion>
Parameters
handle: number
chainedId: ChainedCacheId
token: CancellationToken
Returns Promise<undefined | Completion>
$resolveDocumentLink
$resolveDocumentLink(
    handle: number,
    link: DocumentLink,
    token: CancellationToken,
): Promise<undefined | DocumentLink>
Parameters
handle: number
link: DocumentLink
token: CancellationToken
Returns Promise<undefined | DocumentLink>
$resolveInlayHint
$resolveInlayHint(
    handle: number,
    id: ChainedCacheId,
    token: CancellationToken,
): Promise<undefined | InlayHintDto>
Parameters
handle: number
id: ChainedCacheId
token: CancellationToken
Returns Promise<undefined | InlayHintDto>
$resolveRenameLocation
$resolveRenameLocation(
    handle: number,
    resource: UriComponents,
    position: Position,
    token: CancellationToken,
): PromiseLike<undefined | RenameLocation>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns PromiseLike<undefined | RenameLocation>
$resolveWorkspaceSymbol
$resolveWorkspaceSymbol(
    handle: number,
    symbol: SymbolInformation,
    token: CancellationToken,
): PromiseLike<undefined | SymbolInformation>
Parameters
handle: number
symbol: SymbolInformation
token: CancellationToken
Returns PromiseLike<undefined | SymbolInformation>
