@theia/plugin-ext: GrammarsContribution
Module: common/plugin-protocol
Interface GrammarsContribution
interface GrammarsContribution {
    balancedBracketScopes?: string[];
    embeddedLanguages?: ScopeMap;
    format: "json" | "plist";
    grammar?: string | object;
    grammarLocation?: string;
    injectTo?: string[];
    language?: string;
    scope: string;
    tokenTypes?: ScopeMap;
    unbalancedBracketScopes?: string[];
}
Index
Properties
balancedBracketScopes?
embeddedLanguages?
format
grammar?
grammarLocation?
injectTo?
language?
scope
tokenTypes?
unbalancedBracketScopes?
Properties
Optional balancedBracketScopes
balancedBracketScopes?: string[]
Optional embeddedLanguages
embeddedLanguages?: ScopeMap
format
format: "json" | "plist"
Optional grammar
grammar?: string | object
Optional grammarLocation
grammarLocation?: string
Optional injectTo
injectTo?: string[]
Optional language
language?: string
scope
scope: string
Optional tokenTypes
tokenTypes?: ScopeMap
Optional unbalancedBracketScopes
unbalancedBracketScopes?: string[]
