@theia/ai-chat-ui: GenericCapabilitiesService
Module: generic-capabilities-service
Interface GenericCapabilitiesService
Service to provide lists of available generic capabilities for selection in the UI. Aggregates capabilities from various sources (skills, MCP, functions, etc.) and provides change notifications when available capabilities change.
interface GenericCapabilitiesService {
    onDidChangeAvailableCapabilities: Event<void>;
    getAvailableAgents(excludeAgentId?: string): GenericCapabilityItem[];
    getAvailableFunctions(): GenericCapabilityGroup[];
    getAvailableMCPFunctions(): Promise<GenericCapabilityGroup[]>;
    getAvailablePromptFragments(): GenericCapabilityItem[];
    getAvailableSkills(): GenericCapabilityItem[];
    getAvailableVariables(): GenericCapabilityItem[];
}
Implemented by
GenericCapabilitiesServiceImpl
Index
Properties
onDidChangeAvailableCapabilities
Methods
getAvailableAgents
getAvailableFunctions
getAvailableMCPFunctions
getAvailablePromptFragments
getAvailableSkills
getAvailableVariables
Properties
Readonly onDidChangeAvailableCapabilities
onDidChangeAvailableCapabilities: Event<void>
Event fired when the list of available capabilities changes
Methods
getAvailableAgents
getAvailableAgents(excludeAgentId?: string): GenericCapabilityItem[]
Get all available agents for delegation, optionally excluding a specific agent
Parameters
Optional excludeAgentId: string
Returns GenericCapabilityItem[]
getAvailableFunctions
getAvailableFunctions(): GenericCapabilityGroup[]
Get all available functions (non-MCP) grouped by provider
Returns GenericCapabilityGroup[]
getAvailableMCPFunctions
getAvailableMCPFunctions(): Promise<GenericCapabilityGroup[]>
Get all available MCP functions grouped by server
Returns Promise<GenericCapabilityGroup[]>
getAvailablePromptFragments
getAvailablePromptFragments(): GenericCapabilityItem[]
Get all available prompt fragments
Returns GenericCapabilityItem[]
getAvailableSkills
getAvailableSkills(): GenericCapabilityItem[]
Get all available skills
Returns GenericCapabilityItem[]
getAvailableVariables
getAvailableVariables(): GenericCapabilityItem[]
Get all available variables
Returns GenericCapabilityItem[]
