@theia/ai-core: BasePromptFragment
Module: common/prompt-service
Interface BasePromptFragment
Represents a basic prompt fragment with an ID and template content.
interface BasePromptFragment {
    commandAgents?: string[];
    commandArgumentHint?: string;
    commandDescription?: string;
    commandName?: string;
    description?: string;
    id: string;
    isCommand?: boolean;
    name?: string;
    template: string;
}
Hierarchy (View Summary)
CommandPromptFragmentMetadata
BasePromptFragment
CustomizedPromptFragment
Index
Properties
commandAgents?
commandArgumentHint?
commandDescription?
commandName?
description?
id
isCommand?
name?
template
Properties
Optional commandAgents
commandAgents?: string[]
List of agent IDs this command is available for (undefined means available for all agents)
Inherited from CommandPromptFragmentMetadata.commandAgents
Optional commandArgumentHint
commandArgumentHint?: string
Hint for command arguments shown in autocomplete detail (e.g., "", "[options]")
Inherited from CommandPromptFragmentMetadata.commandArgumentHint
Optional commandDescription
commandDescription?: string
Description shown in command autocomplete
Inherited from CommandPromptFragmentMetadata.commandDescription
Optional commandName
commandName?: string
Display name for the command (defaults to fragment id if not specified)
Inherited from CommandPromptFragmentMetadata.commandName
Optional description
description?: string
Description of this prompt fragment's purpose
Inherited from CommandPromptFragmentMetadata.description
id
id: string
Unique identifier for this prompt fragment
Optional isCommand
isCommand?: boolean
Mark this template as available as a slash command
Inherited from CommandPromptFragmentMetadata.isCommand
Optional name
name?: string
Display name for this prompt fragment (defaults to fragment id if not specified)
Inherited from CommandPromptFragmentMetadata.name
template
template: string
The template content, which may contain variables and function references
