@theia/plugin: QuickPickItem
Module: theia
Interface QuickPickItem
Represents an item that can be selected from a list of items.
interface QuickPickItem {
    alwaysShow?: boolean;
    buttons?: readonly QuickInputButton[];
    description?: string;
    detail?: string;
    iconPath?: IconPath;
    kind?: QuickPickItemKind;
    label: string;
    picked?: boolean;
    resourceUri?: Uri;
}
Index
Properties
alwaysShow?
buttons?
description?
detail?
iconPath?
kind?
label
picked?
resourceUri?
Properties
Optional alwaysShow
alwaysShow?: boolean
Determines if this item is always shown, even when filtered out by the user's input.
Note: This property is ignored when kind is set to QuickPickItemKind.Separator.
Optional buttons
buttons?: readonly QuickInputButton[]
Optional buttons that will be rendered on this particular item.
These buttons will trigger an QuickPickItemButtonEvent when pressed. Buttons are only rendered when using a quick pick created by the createQuickPick API. Buttons are not rendered when using the showQuickPick API.
Note: This property is ignored when kind is set to QuickPickItemKind.Separator.
Optional description
description?: string
A human-readable string which is rendered less prominently in the same line.
Supports rendering of theme icons via the $(<name>)-syntax.
Note: This property is ignored when kind is set to QuickPickItemKind.Separator.
Optional detail
detail?: string
A human-readable string which is rendered less prominently in a separate line.
Supports rendering of theme icons via the $(<name>)-syntax.
Note: This property is ignored when kind is set to QuickPickItemKind.Separator.
Optional iconPath
iconPath?: IconPath
The icon for the item.
Optional kind
kind?: QuickPickItemKind
The kind of this item that determines how it is rendered in the quick pick.
When not specified, the default is QuickPickItemKind.Default.
label
label: string
A human-readable string which is rendered prominently.
Supports rendering of theme icons via the $(<name>)-syntax.
Note: When kind is set to QuickPickItemKind.Default (so a regular item instead of a separator), it supports rendering of theme icons via the $(<name>)-syntax.
Optional picked
picked?: boolean
Optional flag indicating if this item is initially selected.
This is only honored when using the showQuickPick API. To do the same thing with the createQuickPick API, simply set the selectedItems to the items you want selected initially.
Note: This is only honored when the picker allows multiple selections.
See
QuickPickOptions.canPickMany
Note: This property is ignored when kind is set to QuickPickItemKind.Separator.
Optional resourceUri
resourceUri?: Uri
A Uri representing the resource associated with this item.
When set, this property is used to automatically derive several item properties if they are not explicitly provided:
Label: Derived from the resource's file name when label is not provided or is empty.
Description: Derived from the resource's path when description is not provided or is empty.
Icon: Derived from the current file icon theme when iconPath is set to ThemeIcon.File or ThemeIcon.Folder.
