@theia/plugin-ext: ScmMain
Module: common/plugin-api-rpc
Interface ScmMain
interface ScmMain {
    $registerGroups(
        sourceControlHandle: number,
        groups: ScmRawResourceGroup[],
        splices: ScmRawResourceSplices[],
    ): void;
    $registerSourceControl(
        sourceControlHandle: number,
        id: string,
        label: string,
        rootUri?: UriComponents,
    ): Promise<void>;
    $setActionButton(
        sourceControlHandle: number,
        actionButton: undefined | ScmActionButton,
    ): void;
    $setInputBoxEnabled(sourceControlHandle: number, enabled: boolean): void;
    $setInputBoxPlaceholder(
        sourceControlHandle: number,
        placeholder: string,
    ): void;
    $setInputBoxValue(sourceControlHandle: number, value: string): void;
    $setInputBoxVisible(sourceControlHandle: number, visible: boolean): void;
    $spliceResourceStates(
        sourceControlHandle: number,
        splices: ScmRawResourceSplices[],
    ): void;
    $unregisterGroup(sourceControlHandle: number, groupHandle: number): void;
    $unregisterSourceControl(sourceControlHandle: number): Promise<void>;
    $updateGroup(
        sourceControlHandle: number,
        groupHandle: number,
        features: SourceControlGroupFeatures,
    ): void;
    $updateGroupLabel(
        sourceControlHandle: number,
        groupHandle: number,
        label: string,
    ): void;
    $updateSourceControl(
        sourceControlHandle: number,
        features: SourceControlProviderFeatures,
    ): Promise<void>;
}
Implemented by
ScmMainImpl
Index
Methods
$registerGroups
$registerSourceControl
$setActionButton
$setInputBoxEnabled
$setInputBoxPlaceholder
$setInputBoxValue
$setInputBoxVisible
$spliceResourceStates
$unregisterGroup
$unregisterSourceControl
$updateGroup
$updateGroupLabel
$updateSourceControl
Methods
$registerGroups
$registerGroups(
    sourceControlHandle: number,
    groups: ScmRawResourceGroup[],
    splices: ScmRawResourceSplices[],
): void
Parameters
sourceControlHandle: number
groups: ScmRawResourceGroup[]
splices: ScmRawResourceSplices[]
Returns void
$registerSourceControl
$registerSourceControl(
    sourceControlHandle: number,
    id: string,
    label: string,
    rootUri?: UriComponents,
): Promise<void>
Parameters
sourceControlHandle: number
id: string
label: string
Optional rootUri: UriComponents
Returns Promise<void>
$setActionButton
$setActionButton(
    sourceControlHandle: number,
    actionButton: undefined | ScmActionButton,
): void
Parameters
sourceControlHandle: number
actionButton: undefined | ScmActionButton
Returns void
$setInputBoxEnabled
$setInputBoxEnabled(sourceControlHandle: number, enabled: boolean): void
Parameters
sourceControlHandle: number
enabled: boolean
Returns void
$setInputBoxPlaceholder
$setInputBoxPlaceholder(sourceControlHandle: number, placeholder: string): void
Parameters
sourceControlHandle: number
placeholder: string
Returns void
$setInputBoxValue
$setInputBoxValue(sourceControlHandle: number, value: string): void
Parameters
sourceControlHandle: number
value: string
Returns void
$setInputBoxVisible
$setInputBoxVisible(sourceControlHandle: number, visible: boolean): void
Parameters
sourceControlHandle: number
visible: boolean
Returns void
$spliceResourceStates
$spliceResourceStates(
    sourceControlHandle: number,
    splices: ScmRawResourceSplices[],
): void
Parameters
sourceControlHandle: number
splices: ScmRawResourceSplices[]
Returns void
$unregisterGroup
$unregisterGroup(sourceControlHandle: number, groupHandle: number): void
Parameters
sourceControlHandle: number
groupHandle: number
Returns void
$unregisterSourceControl
$unregisterSourceControl(sourceControlHandle: number): Promise<void>
Parameters
sourceControlHandle: number
Returns Promise<void>
$updateGroup
$updateGroup(
    sourceControlHandle: number,
    groupHandle: number,
    features: SourceControlGroupFeatures,
): void
Parameters
sourceControlHandle: number
groupHandle: number
features: SourceControlGroupFeatures
Returns void
$updateGroupLabel
$updateGroupLabel(
    sourceControlHandle: number,
    groupHandle: number,
    label: string,
): void
Parameters
sourceControlHandle: number
groupHandle: number
label: string
Returns void
$updateSourceControl
$updateSourceControl(
    sourceControlHandle: number,
    features: SourceControlProviderFeatures,
): Promise<void>
Parameters
sourceControlHandle: number
features: SourceControlProviderFeatures
Returns Promise<void>
