@theia/filesystem: RemoteFileSystemServer
Module: common/remote-file-system-provider
Interface RemoteFileSystemServer
interface RemoteFileSystemServer {
    access(resource: string, mode?: number): Promise<void>;
    close(fd: number): Promise<void>;
    copy(
        source: string,
        target: string,
        opts: FileOverwriteOptions,
    ): Promise<void>;
    delete(resource: string, opts: FileDeleteOptions): Promise<void>;
    dispose(): void;
    fsPath(resource: string): Promise<string>;
    getCapabilities(): Promise<FileSystemProviderCapabilities>;
    getClient?(): undefined | RemoteFileSystemClient;
    getReadOnlyMessage(): Promise<undefined | MarkdownString>;
    mkdir(resource: string): Promise<void>;
    open(resource: string, opts: FileOpenOptions): Promise<number>;
    read(
        fd: number,
        pos: number,
        length: number,
    ): Promise<{ bytes: Uint8Array; bytesRead: number }>;
    readdir(resource: string): Promise<[string, FileType][]>;
    readFile(resource: string): Promise<Uint8Array<ArrayBufferLike>>;
    readFileStream(
        resource: string,
        handle: number,
        opts: FileReadStreamOptions,
        token: CancellationToken,
    ): Promise<void>;
    rename(
        source: string,
        target: string,
        opts: FileOverwriteOptions,
    ): Promise<void>;
    setClient(client: undefined | RemoteFileSystemClient): void;
    stat(resource: string): Promise<Stat>;
    unwatch(watcher: number): Promise<void>;
    updateFile(
        resource: string,
        changes: TextDocumentContentChangeEvent[],
        opts: FileUpdateOptions,
    ): Promise<FileUpdateResult>;
    watch(watcher: number, resource: string, opts: WatchOptions): Promise<void>;
    write(
        fd: number,
        pos: number,
        data: Uint8Array,
        offset: number,
        length: number,
    ): Promise<number>;
    writeFile(
        resource: string,
        content: Uint8Array,
        opts: FileWriteOptions,
    ): Promise<void>;
}
Hierarchy (View Summary)
RpcServer<RemoteFileSystemClient>
RemoteFileSystemServer
Implemented by
FileSystemProviderServer
Index
Methods
access
close
copy
delete
dispose
fsPath
getCapabilities
getClient?
getReadOnlyMessage
mkdir
open
read
readdir
readFile
readFileStream
rename
setClient
stat
unwatch
updateFile
watch
write
writeFile
Methods
access
access(resource: string, mode?: number): Promise<void>
Parameters
resource: string
Optional mode: number
Returns Promise<void>
close
close(fd: number): Promise<void>
Parameters
fd: number
Returns Promise<void>
copy
copy(source: string, target: string, opts: FileOverwriteOptions): Promise<void>
Parameters
source: string
target: string
opts: FileOverwriteOptions
Returns Promise<void>
delete
delete(resource: string, opts: FileDeleteOptions): Promise<void>
Parameters
resource: string
opts: FileDeleteOptions
Returns Promise<void>
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from RpcServer.dispose
fsPath
fsPath(resource: string): Promise<string>
Parameters
resource: string
Returns Promise<string>
getCapabilities
getCapabilities(): Promise<FileSystemProviderCapabilities>
Returns Promise<FileSystemProviderCapabilities>
Optional getClient
getClient?(): undefined | RemoteFileSystemClient
Returns undefined | RemoteFileSystemClient
Inherited from RpcServer.getClient
getReadOnlyMessage
getReadOnlyMessage(): Promise<undefined | MarkdownString>
Returns Promise<undefined | MarkdownString>
mkdir
mkdir(resource: string): Promise<void>
Parameters
resource: string
Returns Promise<void>
open
open(resource: string, opts: FileOpenOptions): Promise<number>
Parameters
resource: string
opts: FileOpenOptions
Returns Promise<number>
read
read(
    fd: number,
    pos: number,
    length: number,
): Promise<{ bytes: Uint8Array; bytesRead: number }>
Parameters
fd: number
pos: number
length: number
Returns Promise<{ bytes: Uint8Array; bytesRead: number }>
readdir
readdir(resource: string): Promise<[string, FileType][]>
Parameters
resource: string
Returns Promise<[string, FileType][]>
readFile
readFile(resource: string): Promise<Uint8Array<ArrayBufferLike>>
Parameters
resource: string
Returns Promise<Uint8Array<ArrayBufferLike>>
readFileStream
readFileStream(
    resource: string,
    handle: number,
    opts: FileReadStreamOptions,
    token: CancellationToken,
): Promise<void>
Parameters
resource: string
handle: number
opts: FileReadStreamOptions
token: CancellationToken
Returns Promise<void>
rename
rename(
    source: string,
    target: string,
    opts: FileOverwriteOptions,
): Promise<void>
Parameters
source: string
target: string
opts: FileOverwriteOptions
Returns Promise<void>
setClient
setClient(client: undefined | RemoteFileSystemClient): void
If this server is a proxy to a remote server then a client is used as a local object to handle RPC messages from the remote server.
Parameters
client: undefined | RemoteFileSystemClient
Returns void
Inherited from RpcServer.setClient
stat
stat(resource: string): Promise<Stat>
Parameters
resource: string
Returns Promise<Stat>
unwatch
unwatch(watcher: number): Promise<void>
Parameters
watcher: number
Returns Promise<void>
updateFile
updateFile(
    resource: string,
    changes: TextDocumentContentChangeEvent[],
    opts: FileUpdateOptions,
): Promise<FileUpdateResult>
Parameters
resource: string
changes: TextDocumentContentChangeEvent[]
opts: FileUpdateOptions
Returns Promise<FileUpdateResult>
watch
watch(watcher: number, resource: string, opts: WatchOptions): Promise<void>
Parameters
watcher: number
resource: string
opts: WatchOptions
Returns Promise<void>
write
write(
    fd: number,
    pos: number,
    data: Uint8Array,
    offset: number,
    length: number,
): Promise<number>
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
writeFile
writeFile(
    resource: string,
    content: Uint8Array,
    opts: FileWriteOptions,
): Promise<void>
Parameters
resource: string
content: Uint8Array
opts: FileWriteOptions
Returns Promise<void>
