@theia/plugin-ext-headless: TransferQuickPickItem
Module: common/headless-plugin-protocol
Interface TransferQuickPickItem
interface TransferQuickPickItem {
    alwaysShow?: boolean;
    buttons?: readonly TransferQuickInputButton[];
    description?: string;
    detail?: string;
    handle: number;
    iconUrl?: string | ThemeIcon | { dark: string; light: string };
    kind: "item" | "separator";
    label: string;
    picked?: boolean;
    resourceUri?: UriComponents;
}
Index
Properties
alwaysShow?
buttons?
description?
detail?
handle
iconUrl?
kind
label
picked?
resourceUri?
Properties
Optional alwaysShow
alwaysShow?: boolean
Optional buttons
buttons?: readonly TransferQuickInputButton[]
Optional description
description?: string
Optional detail
detail?: string
handle
handle: number
Optional iconUrl
iconUrl?: string | ThemeIcon | { dark: string; light: string }
kind
kind: "item" | "separator"
label
label: string
Optional picked
picked?: boolean
Optional resourceUri
resourceUri?: UriComponents
