@theia/monaco-editor-core: IOptions
Module: @theia/monaco / monaco-editor / MonacoEditor
Interface IOptions
interface IOptions {
    acceptSuggestionOnCommitCharacter?: boolean;
    acceptSuggestionOnEnter?: "off" | "on" | "smart";
    accessibilityHelpUrl?: string;
    accessibilityPageSize?: number;
    accessibilitySupport?: "off" | "on" | "auto";
    ariaContainerElement?: HTMLElement;
    ariaLabel?: string;
    ariaRequired?: boolean;
    autoClosingBrackets?: EditorAutoClosingStrategy;
    autoClosingComments?: EditorAutoClosingStrategy;
    autoClosingDelete?: EditorAutoClosingEditStrategy;
    autoClosingOvertype?: EditorAutoClosingEditStrategy;
    autoClosingQuotes?: EditorAutoClosingStrategy;
    autoDetectHighContrast?: boolean;
    autoIndent?: "none" | "advanced" | "full" | "brackets" | "keep";
    automaticLayout?: boolean;
    autoSizing?: boolean;
    autoSurround?: EditorAutoSurroundStrategy;
    bracketPairColorization?: IBracketPairColorizationOptions;
    codeActionsOnSaveTimeout?: number;
    codeLens?: boolean;
    codeLensFontFamily?: string;
    codeLensFontSize?: number;
    colorDecorators?: boolean;
    colorDecoratorsActivatedOn?: "clickAndHover" | "click" | "hover";
    colorDecoratorsLimit?: number;
    columnSelection?: boolean;
    comments?: IEditorCommentsOptions;
    contextmenu?: boolean;
    copyWithSyntaxHighlighting?: boolean;
    cursorBlinking?: "blink" | "smooth" | "phase" | "expand" | "solid";
    cursorSmoothCaretAnimation?: "off" | "on" | "explicit";
    cursorStyle?:
        | "line"
        | "block"
        | "underline"
        | "line-thin"
        | "block-outline"
        | "underline-thin";
    cursorSurroundingLines?: number;
    cursorSurroundingLinesStyle?: "default"
    | "all";
    cursorWidth?: number;
    defaultColorDecorators?: "auto" | "always" | "never";
    definitionLinkOpensInPeek?: boolean;
    detectIndentation?: boolean;
    dimension?: IDimension;
    disableLayerHinting?: boolean;
    disableMonospaceOptimizations?: boolean;
    domReadOnly?: boolean;
    dragAndDrop?: boolean;
    dropIntoEditor?: IDropIntoEditorOptions;
    emptySelectionClipboard?: boolean;
    experimentalEditContextEnabled?: boolean;
    experimentalGpuAcceleration?: "off" | "on";
    experimentalWhitespaceRendering?: "off" | "svg" | "font";
    extraEditorClassName?: string;
    fastScrollSensitivity?: number;
    find?: IEditorFindOptions;
    fixedOverflowWidgets?: boolean;
    folding?: boolean;
    foldingHighlight?: boolean;
    foldingImportsByDefault?: boolean;
    foldingMaximumRegions?: number;
    foldingStrategy?: "auto" | "indentation";
    fontFamily?: string;
    fontLigatures?: string | boolean;
    fontSize?: number;
    fontVariations?: string | boolean;
    fontWeight?: string;
    formatOnPaste?: boolean;
    formatOnType?: boolean;
    glyphMargin?: boolean;
    gotoLocation?: IGotoLocationOptions;
    guides?: IGuidesOptions;
    hideCursorInOverviewRuler?: boolean;
    hover?: IEditorHoverOptions;
    inDiffEditor?: boolean;
    inlayHints?: IEditorInlayHintsOptions;
    inlineCompletionsAccessibilityVerbose?: boolean;
    inlineSuggest?: IInlineSuggestOptions;
    insertSpaces?: boolean;
    language?: string;
    largeFileOptimizations?: boolean;
    letterSpacing?: number;
    lightbulb?: IEditorLightbulbOptions;
    lineDecorationsWidth?: string | number;
    lineHeight?: number;
    lineNumbers?: LineNumbersType;
    lineNumbersMinChars?: number;
    linkedEditing?: boolean;
    links?: boolean;
    matchBrackets?: "always" | "never" | "near";
    matchOnWordStartOnly?: boolean;
    maxHeight?: number;
    maxTokenizationLineLength?: number;
    minHeight?: number;
    minimap?: IEditorMinimapOptions;
    model?: null | ITextModel;
    mouseStyle?: "default" | "text" | "copy";
    mouseWheelScrollSensitivity?: number;
    mouseWheelZoom?: boolean;
    multiCursorLimit?: number;
    multiCursorMergeOverlapping?: boolean;
    multiCursorModifier?: "ctrlCmd" | "alt";
    multiCursorPaste?: "spread" | "full";
    occurrencesHighlight?: "off" | "singleFile" | "multiFile";
    occurrencesHighlightDelay?: number;
    overflowWidgetsDomNode?: HTMLElement;
    overtypeCursorStyle?:
        | "line"
        | "block"
        | "underline"
        | "line-thin"
        | "block-outline"
        | "underline-thin";
    overtypeOnPaste?: boolean;
    overviewRulerBorder?: boolean;
    overviewRulerLanes?: number;
    padding?: IEditorPaddingOptions;
    parameterHints?: IEditorParameterHintOptions;
    pasteAs?: IPasteAsOptions;
    peekWidgetDefaultFocus?: "tree"
    | "editor";
    placeholder?: string;
    quickSuggestions?: boolean | IQuickSuggestionsOptions;
    quickSuggestionsDelay?: number;
    readOnly?: boolean;
    readOnlyMessage?: IMarkdownString;
    renameOnType?: boolean;
    renderControlCharacters?: boolean;
    renderFinalNewline?: "off" | "on" | "dimmed";
    renderLineHighlight?: "all" | "line" | "none" | "gutter";
    renderLineHighlightOnlyWhenFocus?: boolean;
    renderValidationDecorations?: "off" | "on" | "editable";
    renderWhitespace?: "all" | "none" | "boundary" | "selection" | "trailing";
    revealHorizontalRightPadding?: number;
    roundedSelection?: boolean;
    rulers?: (number | IRulerOption)[];
    screenReaderAnnounceInlineSuggestion?: boolean;
    scrollbar?: IEditorScrollbarOptions;
    scrollBeyondLastColumn?: number;
    scrollBeyondLastLine?: boolean;
    scrollPredominantAxis?: boolean;
    selectionClipboard?: boolean;
    selectionHighlight?: boolean;
    selectOnLineNumbers?: boolean;
    "semanticHighlighting.enabled"?: boolean | "configuredByTheme";
    showDeprecated?: boolean;
    showFoldingControls?: "always" | "never" | "mouseover";
    showUnused?: boolean;
    smartSelect?: ISmartSelectOptions;
    smoothScrolling?: boolean;
    snippetSuggestions?: "none" | "top" | "bottom" | "inline";
    stablePeek?: boolean;
    stickyScroll?: IEditorStickyScrollOptions;
    stickyTabStops?: boolean;
    stopRenderingLineAfter?: number;
    suggest?: ISuggestOptions;
    suggestFontSize?: number;
    suggestLineHeight?: number;
    suggestOnTriggerCharacters?: boolean;
    suggestSelection?: "first" | "recentlyUsed" | "recentlyUsedByPrefix";
    tabCompletion?: "off" | "on" | "onlySnippets";
    tabFocusMode?: boolean;
    tabIndex?: number;
    tabSize?: number;
    theme?: string;
    trimAutoWhitespace?: boolean;
    unfoldOnClickAfterEndOfLine?: boolean;
    unicodeHighlight?: IUnicodeHighlightOptions;
    unusualLineTerminators?: "off" | "auto" | "prompt";
    useShadowDOM?: boolean;
    useTabStops?: boolean;
    value?: string;
    wordBasedSuggestions?:
        | "off"
        | "currentDocument"
        | "matchingDocuments"
        | "allDocuments";
    wordBasedSuggestionsOnlySameLanguage?: boolean;
    wordBreak?: "normal"
    | "keepAll";
    wordSegmenterLocales?: string | string[];
    wordSeparators?: string;
    wordWrap?: "off" | "on" | "wordWrapColumn" | "bounded";
    wordWrapBreakAfterCharacters?: string;
    wordWrapBreakBeforeCharacters?: string;
    wordWrapColumn?: number;
    wordWrapOverride1?: "off" | "on" | "inherit";
    wordWrapOverride2?: "off" | "on" | "inherit";
    wrappingIndent?: "none" | "same" | "indent" | "deepIndent";
    wrappingStrategy?: "simple" | "advanced";
}
Hierarchy (View Summary)
ICommonOptions
IStandaloneEditorConstructionOptions
IOptions
Index
Properties
acceptSuggestionOnCommitCharacter?
acceptSuggestionOnEnter?
accessibilityHelpUrl?
accessibilityPageSize?
accessibilitySupport?
ariaContainerElement?
ariaLabel?
ariaRequired?
autoClosingBrackets?
autoClosingComments?
autoClosingDelete?
autoClosingOvertype?
autoClosingQuotes?
autoDetectHighContrast?
autoIndent?
automaticLayout?
autoSizing?
autoSurround?
bracketPairColorization?
codeActionsOnSaveTimeout?
codeLens?
codeLensFontFamily?
codeLensFontSize?
colorDecorators?
colorDecoratorsActivatedOn?
colorDecoratorsLimit?
columnSelection?
comments?
contextmenu?
copyWithSyntaxHighlighting?
cursorBlinking?
cursorSmoothCaretAnimation?
cursorStyle?
cursorSurroundingLines?
cursorSurroundingLinesStyle?
cursorWidth?
defaultColorDecorators?
definitionLinkOpensInPeek?
detectIndentation?
dimension?
disableLayerHinting?
disableMonospaceOptimizations?
domReadOnly?
dragAndDrop?
dropIntoEditor?
emptySelectionClipboard?
experimentalEditContextEnabled?
experimentalGpuAcceleration?
experimentalWhitespaceRendering?
extraEditorClassName?
fastScrollSensitivity?
find?
fixedOverflowWidgets?
folding?
foldingHighlight?
foldingImportsByDefault?
foldingMaximumRegions?
foldingStrategy?
fontFamily?
fontLigatures?
fontSize?
fontVariations?
fontWeight?
formatOnPaste?
formatOnType?
glyphMargin?
gotoLocation?
guides?
hideCursorInOverviewRuler?
hover?
inDiffEditor?
inlayHints?
inlineCompletionsAccessibilityVerbose?
inlineSuggest?
insertSpaces?
language?
largeFileOptimizations?
letterSpacing?
lightbulb?
lineDecorationsWidth?
lineHeight?
lineNumbers?
lineNumbersMinChars?
linkedEditing?
links?
matchBrackets?
matchOnWordStartOnly?
maxHeight?
maxTokenizationLineLength?
minHeight?
minimap?
model?
mouseStyle?
mouseWheelScrollSensitivity?
mouseWheelZoom?
multiCursorLimit?
multiCursorMergeOverlapping?
multiCursorModifier?
multiCursorPaste?
occurrencesHighlight?
occurrencesHighlightDelay?
overflowWidgetsDomNode?
overtypeCursorStyle?
overtypeOnPaste?
overviewRulerBorder?
overviewRulerLanes?
padding?
parameterHints?
pasteAs?
peekWidgetDefaultFocus?
placeholder?
quickSuggestions?
quickSuggestionsDelay?
readOnly?
readOnlyMessage?
renameOnType?
renderControlCharacters?
renderFinalNewline?
renderLineHighlight?
renderLineHighlightOnlyWhenFocus?
renderValidationDecorations?
renderWhitespace?
revealHorizontalRightPadding?
roundedSelection?
rulers?
screenReaderAnnounceInlineSuggestion?
scrollbar?
scrollBeyondLastColumn?
scrollBeyondLastLine?
scrollPredominantAxis?
selectionClipboard?
selectionHighlight?
selectOnLineNumbers?
semanticHighlighting.enabled?
showDeprecated?
showFoldingControls?
showUnused?
smartSelect?
smoothScrolling?
snippetSuggestions?
stablePeek?
stickyScroll?
stickyTabStops?
stopRenderingLineAfter?
suggest?
suggestFontSize?
suggestLineHeight?
suggestOnTriggerCharacters?
suggestSelection?
tabCompletion?
tabFocusMode?
tabIndex?
tabSize?
theme?
trimAutoWhitespace?
unfoldOnClickAfterEndOfLine?
unicodeHighlight?
unusualLineTerminators?
useShadowDOM?
useTabStops?
value?
wordBasedSuggestions?
wordBasedSuggestionsOnlySameLanguage?
wordBreak?
wordSegmenterLocales?
wordSeparators?
wordWrap?
wordWrapBreakAfterCharacters?
wordWrapBreakBeforeCharacters?
wordWrapColumn?
wordWrapOverride1?
wordWrapOverride2?
wrappingIndent?
wrappingStrategy?
Properties
Optional acceptSuggestionOnCommitCharacter
acceptSuggestionOnCommitCharacter?: boolean
Accept suggestions on provider defined characters. Defaults to true.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.acceptSuggestionOnCommitCharacter
Optional acceptSuggestionOnEnter
acceptSuggestionOnEnter?: "off" | "on" | "smart"
Accept suggestions on ENTER. Defaults to 'on'.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.acceptSuggestionOnEnter
Optional accessibilityHelpUrl
accessibilityHelpUrl?: string
An URL to open when Ctrl+H (Windows and Linux) or Cmd+H (OSX) is pressed in the accessibility help dialog in the editor.
Defaults to "https://go.microsoft.com/fwlink/?linkid=852450"
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.accessibilityHelpUrl
Optional accessibilityPageSize
accessibilityPageSize?: number
Controls the number of lines in the editor that can be read out by a screen reader
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.accessibilityPageSize
Optional accessibilitySupport
accessibilitySupport?: "off" | "on" | "auto"
Configure the editor's accessibility support. Defaults to 'auto'. It is best to leave this to 'auto'.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.accessibilitySupport
Optional ariaContainerElement
ariaContainerElement?: HTMLElement
Container element to use for ARIA messages. Defaults to document.body.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.ariaContainerElement
Optional ariaLabel
ariaLabel?: string
The aria label for the editor's textarea (when it is focused).
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.ariaLabel
Optional ariaRequired
ariaRequired?: boolean
Whether the aria-required attribute should be set on the editors textarea.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.ariaRequired
Optional autoClosingBrackets
autoClosingBrackets?: EditorAutoClosingStrategy
Options for auto closing brackets. Defaults to language defined behavior.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.autoClosingBrackets
Optional autoClosingComments
autoClosingComments?: EditorAutoClosingStrategy
Options for auto closing comments. Defaults to language defined behavior.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.autoClosingComments
Optional autoClosingDelete
autoClosingDelete?: EditorAutoClosingEditStrategy
Options for pressing backspace near quotes or bracket pairs.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.autoClosingDelete
Optional autoClosingOvertype
autoClosingOvertype?: EditorAutoClosingEditStrategy
Options for typing over closing quotes or brackets.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.autoClosingOvertype
Optional autoClosingQuotes
autoClosingQuotes?: EditorAutoClosingStrategy
Options for auto closing quotes. Defaults to language defined behavior.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.autoClosingQuotes
Optional autoDetectHighContrast
autoDetectHighContrast?: boolean
If enabled, will automatically change to high contrast theme if the OS is using a high contrast theme. Defaults to true.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.autoDetectHighContrast
Optional autoIndent
autoIndent?: "none" | "advanced" | "full" | "brackets" | "keep"
Controls whether the editor should automatically adjust the indentation when users type, paste, move or indent lines. Defaults to advanced.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.autoIndent
Optional automaticLayout
automaticLayout?: boolean
Enable that the editor will install a ResizeObserver to check if its container dom node size has changed. Defaults to false.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.automaticLayout
Optional autoSizing
autoSizing?: boolean
Whether an editor should be auto resized on a content change.
Fixme
remove when https://github.com/Microsoft/monaco-editor/issues/103 is resolved
Inherited from ICommonOptions.autoSizing
Optional autoSurround
autoSurround?: EditorAutoSurroundStrategy
Options for auto surrounding. Defaults to always allowing auto surrounding.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.autoSurround
Optional bracketPairColorization
bracketPairColorization?: IBracketPairColorizationOptions
Configures bracket pair colorization (disabled by default).
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.bracketPairColorization
Optional codeActionsOnSaveTimeout
codeActionsOnSaveTimeout?: number
Timeout for running code actions on save.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.codeActionsOnSaveTimeout
Optional codeLens
codeLens?: boolean
Show code lens Defaults to true.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.codeLens
Optional codeLensFontFamily
codeLensFontFamily?: string
Code lens font family. Defaults to editor font family.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.codeLensFontFamily
Optional codeLensFontSize
codeLensFontSize?: number
Code lens font size. Default to 90% of the editor font size
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.codeLensFontSize
Optional colorDecorators
colorDecorators?: boolean
Enable inline color decorators and color picker rendering.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.colorDecorators
Optional colorDecoratorsActivatedOn
colorDecoratorsActivatedOn?: "clickAndHover" | "click" | "hover"
Controls what is the condition to spawn a color picker from a color dectorator
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.colorDecoratorsActivatedOn
Optional colorDecoratorsLimit
colorDecoratorsLimit?: number
Controls the max number of color decorators that can be rendered in an editor at once.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.colorDecoratorsLimit
Optional columnSelection
columnSelection?: boolean
Enable that the selection with the mouse and keys is doing column selection. Defaults to false.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.columnSelection
Optional comments
comments?: IEditorCommentsOptions
Control the behaviour of comments in the editor.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.comments
Optional contextmenu
contextmenu?: boolean
Enable custom contextmenu. Defaults to true.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.contextmenu
Optional copyWithSyntaxHighlighting
copyWithSyntaxHighlighting?: boolean
Syntax highlighting is copied.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.copyWithSyntaxHighlighting
Optional cursorBlinking
cursorBlinking?: "blink" | "smooth" | "phase" | "expand" | "solid"
Control the cursor animation style, possible values are 'blink', 'smooth', 'phase', 'expand' and 'solid'. Defaults to 'blink'.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.cursorBlinking
Optional cursorSmoothCaretAnimation
cursorSmoothCaretAnimation?: "off" | "on" | "explicit"
Enable smooth caret animation. Defaults to 'off'.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.cursorSmoothCaretAnimation
Optional cursorStyle
cursorStyle?:
    | "line"
    | "block"
    | "underline"
    | "line-thin"
    | "block-outline"
    | "underline-thin"
Control the cursor style in insert mode. Defaults to 'line'.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.cursorStyle
Optional cursorSurroundingLines
cursorSurroundingLines?: number
Controls the minimal number of visible leading and trailing lines surrounding the cursor. Defaults to 0.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.cursorSurroundingLines
Optional cursorSurroundingLinesStyle
cursorSurroundingLinesStyle?: "default" | "all"
Controls when cursorSurroundingLines should be enforced Defaults to default, cursorSurroundingLines is not enforced when cursor position is changed by mouse.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.cursorSurroundingLinesStyle
Optional cursorWidth
cursorWidth?: number
Control the width of the cursor when cursorStyle is set to 'line'
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.cursorWidth
Optional defaultColorDecorators
defaultColorDecorators?: "auto" | "always" | "never"
Controls whether to use default color decorations or not using the default document color provider
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.defaultColorDecorators
Optional definitionLinkOpensInPeek
definitionLinkOpensInPeek?: boolean
Controls whether the definition link opens element in the peek widget. Defaults to false.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.definitionLinkOpensInPeek
Optional detectIndentation
detectIndentation?: boolean
Controls whether tabSize and insertSpaces will be automatically detected when a file is opened based on the file contents. Defaults to true.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.detectIndentation
Optional dimension
dimension?: IDimension
The initial editor dimension (to avoid measuring the container).
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.dimension
Optional disableLayerHinting
disableLayerHinting?: boolean
Disable the use of transform: translate3d(0px, 0px, 0px) for the editor margin and lines layers. The usage of transform: translate3d(0px, 0px, 0px) acts as a hint for browsers to create an extra layer. Defaults to false.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.disableLayerHinting
Optional disableMonospaceOptimizations
disableMonospaceOptimizations?: boolean
Disable the optimizations for monospace fonts. Defaults to false.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.disableMonospaceOptimizations
Optional domReadOnly
domReadOnly?: boolean
Should the textarea used for input use the DOM readonly attribute. Defaults to false.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.domReadOnly
Optional dragAndDrop
dragAndDrop?: boolean
Controls if the editor should allow to move selections via drag and drop. Defaults to false.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.dragAndDrop
Optional dropIntoEditor
dropIntoEditor?: IDropIntoEditorOptions
Controls dropping into the editor from an external source.
When enabled, this shows a preview of the drop location and triggers an onDropIntoEditor event.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.dropIntoEditor
Optional emptySelectionClipboard
emptySelectionClipboard?: boolean
Copying without a selection copies the current line.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.emptySelectionClipboard
Optional experimentalEditContextEnabled
experimentalEditContextEnabled?: boolean
Sets whether the new experimental edit context should be used instead of the text area.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.experimentalEditContextEnabled
Optional experimentalGpuAcceleration
experimentalGpuAcceleration?: "off" | "on"
Enable experimental rendering using WebGPU. Defaults to 'off'.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.experimentalGpuAcceleration
Optional experimentalWhitespaceRendering
experimentalWhitespaceRendering?: "off" | "svg" | "font"
Enable experimental whitespace rendering. Defaults to 'svg'.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.experimentalWhitespaceRendering
Optional extraEditorClassName
extraEditorClassName?: string
Class name to be added to the editor.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.extraEditorClassName
Optional fastScrollSensitivity
fastScrollSensitivity?: number
FastScrolling mulitplier speed when pressing Alt Defaults to 5.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.fastScrollSensitivity
Optional find
find?: IEditorFindOptions
Control the behavior of the find widget.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.find
Optional fixedOverflowWidgets
fixedOverflowWidgets?: boolean
Display overflow widgets as fixed. Defaults to false.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.fixedOverflowWidgets
Optional folding
folding?: boolean
Enable code folding. Defaults to true.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.folding
Optional foldingHighlight
foldingHighlight?: boolean
Enable highlight for folded regions. Defaults to true.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.foldingHighlight
Optional foldingImportsByDefault
foldingImportsByDefault?: boolean
Auto fold imports folding regions. Defaults to true.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.foldingImportsByDefault
Optional foldingMaximumRegions
foldingMaximumRegions?: number
Maximum number of foldable regions. Defaults to 5000.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.foldingMaximumRegions
Optional foldingStrategy
foldingStrategy?: "auto" | "indentation"
Selects the folding strategy. 'auto' uses the strategies contributed for the current document, 'indentation' uses the indentation based folding strategy. Defaults to 'auto'.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.foldingStrategy
Optional fontFamily
fontFamily?: string
The font family
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.fontFamily
Optional fontLigatures
fontLigatures?: string | boolean
Enable font ligatures. Defaults to false.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.fontLigatures
Optional fontSize
fontSize?: number
The font size
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.fontSize
Optional fontVariations
fontVariations?: string | boolean
Enable font variations. Defaults to false.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.fontVariations
Optional fontWeight
fontWeight?: string
The font weight
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.fontWeight
Optional formatOnPaste
formatOnPaste?: boolean
Enable format on paste. Defaults to false.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.formatOnPaste
Optional formatOnType
formatOnType?: boolean
Enable format on type. Defaults to false.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.formatOnType
Optional glyphMargin
glyphMargin?: boolean
Enable the rendering of the glyph margin. Defaults to true in vscode and to false in monaco-editor.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.glyphMargin
Optional gotoLocation
gotoLocation?: IGotoLocationOptions
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.gotoLocation
Optional guides
guides?: IGuidesOptions
Controls the behavior of editor guides.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.guides
Optional hideCursorInOverviewRuler
hideCursorInOverviewRuler?: boolean
Should the cursor be hidden in the overview ruler. Defaults to false.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.hideCursorInOverviewRuler
Optional hover
hover?: IEditorHoverOptions
Configure the editor's hover.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.hover
Optional inDiffEditor
inDiffEditor?: boolean
This editor is used inside a diff editor.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.inDiffEditor
Optional inlayHints
inlayHints?: IEditorInlayHintsOptions
Control the behavior and rendering of the inline hints.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.inlayHints
Optional inlineCompletionsAccessibilityVerbose
inlineCompletionsAccessibilityVerbose?: boolean
Controls whether the accessibility hint should be provided to screen reader users when an inline completion is shown.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.inlineCompletionsAccessibilityVerbose
Optional inlineSuggest
inlineSuggest?: IInlineSuggestOptions
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.inlineSuggest
Optional insertSpaces
insertSpaces?: boolean
Insert spaces when pressing Tab. This setting is overridden based on the file contents when detectIndentation is on. Defaults to true.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.insertSpaces
Optional language
language?: string
The initial language of the auto created model in the editor. To not automatically create a model, use model: null.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.language
Optional largeFileOptimizations
largeFileOptimizations?: boolean
Special handling for large files to disable certain memory intensive features. Defaults to true.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.largeFileOptimizations
Optional letterSpacing
letterSpacing?: number
The letter spacing
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.letterSpacing
Optional lightbulb
lightbulb?: IEditorLightbulbOptions
Control the behavior and rendering of the code action lightbulb.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.lightbulb
Optional lineDecorationsWidth
lineDecorationsWidth?: string | number
The width reserved for line decorations (in px). Line decorations are placed between line numbers and the editor content. You can pass in a string in the format floating point followed by "ch". e.g. 1.3ch. Defaults to 10.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.lineDecorationsWidth
Optional lineHeight
lineHeight?: number
The line height
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.lineHeight
Optional lineNumbers
lineNumbers?: LineNumbersType
Control the rendering of line numbers. If it is a function, it will be invoked when rendering a line number and the return value will be rendered. Otherwise, if it is a truthy, line numbers will be rendered normally (equivalent of using an identity function). Otherwise, line numbers will not be rendered. Defaults to on.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.lineNumbers
Optional lineNumbersMinChars
lineNumbersMinChars?: number
Control the width of line numbers, by reserving horizontal space for rendering at least an amount of digits. Defaults to 5.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.lineNumbersMinChars
Optional linkedEditing
linkedEditing?: boolean
Enable linked editing. Defaults to false.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.linkedEditing
Optional links
links?: boolean
Enable detecting links and making them clickable. Defaults to true.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.links
Optional matchBrackets
matchBrackets?: "always" | "never" | "near"
Enable highlighting of matching brackets. Defaults to 'always'.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.matchBrackets
Optional matchOnWordStartOnly
matchOnWordStartOnly?: boolean
Controls whether suggestions allow matches in the middle of the word instead of only at the beginning
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.matchOnWordStartOnly
Optional maxHeight
maxHeight?: number
A maximal height of an editor in lines.
Fixme
remove when https://github.com/Microsoft/monaco-editor/issues/103 is resolved
Inherited from ICommonOptions.maxHeight
Optional maxTokenizationLineLength
maxTokenizationLineLength?: number
Lines above this length will not be tokenized for performance reasons. Defaults to 20000.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.maxTokenizationLineLength
Optional minHeight
minHeight?: number
A minimal height of an editor in lines.
Fixme
remove when https://github.com/Microsoft/monaco-editor/issues/103 is resolved
Inherited from ICommonOptions.minHeight
Optional minimap
minimap?: IEditorMinimapOptions
Control the behavior and rendering of the minimap.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.minimap
Optional model
model?: null | ITextModel
The initial model associated with this code editor.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.model
Optional mouseStyle
mouseStyle?: "default" | "text" | "copy"
Control the mouse pointer style, either 'text' or 'default' or 'copy' Defaults to 'text'
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.mouseStyle
Optional mouseWheelScrollSensitivity
mouseWheelScrollSensitivity?: number
A multiplier to be used on the deltaX and deltaY of mouse wheel scroll events. Defaults to 1.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.mouseWheelScrollSensitivity
Optional mouseWheelZoom
mouseWheelZoom?: boolean
Zoom the font in the editor when using the mouse wheel in combination with holding Ctrl. Defaults to false.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.mouseWheelZoom
Optional multiCursorLimit
multiCursorLimit?: number
Controls the max number of text cursors that can be in an active editor at once.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.multiCursorLimit
Optional multiCursorMergeOverlapping
multiCursorMergeOverlapping?: boolean
Merge overlapping selections. Defaults to true
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.multiCursorMergeOverlapping
Optional multiCursorModifier
multiCursorModifier?: "ctrlCmd" | "alt"
The modifier to be used to add multiple cursors with the mouse. Defaults to 'alt'
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.multiCursorModifier
Optional multiCursorPaste
multiCursorPaste?: "spread" | "full"
Configure the behaviour when pasting a text with the line count equal to the cursor count. Defaults to 'spread'.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.multiCursorPaste
Optional occurrencesHighlight
occurrencesHighlight?: "off" | "singleFile" | "multiFile"
Enable semantic occurrences highlight. Defaults to 'singleFile'. 'off' disables occurrence highlighting 'singleFile' triggers occurrence highlighting in the current document 'multiFile' triggers occurrence highlighting across valid open documents
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.occurrencesHighlight
Optional occurrencesHighlightDelay
occurrencesHighlightDelay?: number
Controls delay for occurrences highlighting Defaults to 250. Minimum value is 0 Maximum value is 2000
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.occurrencesHighlightDelay
Optional overflowWidgetsDomNode
overflowWidgetsDomNode?: HTMLElement
Place overflow widgets inside an external DOM node. Defaults to an internal DOM node.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.overflowWidgetsDomNode
Optional overtypeCursorStyle
overtypeCursorStyle?:
    | "line"
    | "block"
    | "underline"
    | "line-thin"
    | "block-outline"
    | "underline-thin"
Control the cursor style in overtype mode. Defaults to 'block'.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.overtypeCursorStyle
Optional overtypeOnPaste
overtypeOnPaste?: boolean
Controls whether paste in overtype mode should overwrite or insert.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.overtypeOnPaste
Optional overviewRulerBorder
overviewRulerBorder?: boolean
Controls if a border should be drawn around the overview ruler. Defaults to true.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.overviewRulerBorder
Optional overviewRulerLanes
overviewRulerLanes?: number
The number of vertical lanes the overview ruler should render. Defaults to 3.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.overviewRulerLanes
Optional padding
padding?: IEditorPaddingOptions
Controls the spacing around the editor.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.padding
Optional parameterHints
parameterHints?: IEditorParameterHintOptions
Parameter hint options.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.parameterHints
Optional pasteAs
pasteAs?: IPasteAsOptions
Controls support for changing how content is pasted into the editor.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.pasteAs
Optional peekWidgetDefaultFocus
peekWidgetDefaultFocus?: "tree" | "editor"
Controls whether to focus the inline editor in the peek widget by default. Defaults to false.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.peekWidgetDefaultFocus
Optional placeholder
placeholder?: string
Sets a placeholder for the editor. If set, the placeholder is shown if the editor is empty.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.placeholder
Optional quickSuggestions
quickSuggestions?: boolean | IQuickSuggestionsOptions
Enable quick suggestions (shadow suggestions) Defaults to true.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.quickSuggestions
Optional quickSuggestionsDelay
quickSuggestionsDelay?: number
Quick suggestions show delay (in ms) Defaults to 10 (ms)
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.quickSuggestionsDelay
Optional readOnly
readOnly?: boolean
Should the editor be read only. See also domReadOnly. Defaults to false.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.readOnly
Optional readOnlyMessage
readOnlyMessage?: IMarkdownString
The message to display when the editor is readonly.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.readOnlyMessage
Optional renameOnType
renameOnType?: boolean
deprecated, use linkedEditing instead
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.renameOnType
Optional renderControlCharacters
renderControlCharacters?: boolean
Enable rendering of control characters. Defaults to true.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.renderControlCharacters
Optional renderFinalNewline
renderFinalNewline?: "off" | "on" | "dimmed"
Render last line number when the file ends with a newline. Defaults to 'on' for Windows and macOS and 'dimmed' for Linux.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.renderFinalNewline
Optional renderLineHighlight
renderLineHighlight?: "all" | "line" | "none" | "gutter"
Enable rendering of current line highlight. Defaults to all.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.renderLineHighlight
Optional renderLineHighlightOnlyWhenFocus
renderLineHighlightOnlyWhenFocus?: boolean
Control if the current line highlight should be rendered only the editor is focused. Defaults to false.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.renderLineHighlightOnlyWhenFocus
Optional renderValidationDecorations
renderValidationDecorations?: "off" | "on" | "editable"
Should the editor render validation decorations. Defaults to editable.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.renderValidationDecorations
Optional renderWhitespace
renderWhitespace?: "all" | "none" | "boundary" | "selection" | "trailing"
Enable rendering of whitespace. Defaults to 'selection'.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.renderWhitespace
Optional revealHorizontalRightPadding
revealHorizontalRightPadding?: number
When revealing the cursor, a virtual padding (px) is added to the cursor, turning it into a rectangle. This virtual padding ensures that the cursor gets revealed before hitting the edge of the viewport. Defaults to 30 (px).
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.revealHorizontalRightPadding
Optional roundedSelection
roundedSelection?: boolean
Render the editor selection with rounded borders. Defaults to true.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.roundedSelection
Optional rulers
rulers?: (number | IRulerOption)[]
Render vertical lines at the specified columns. Defaults to empty array.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.rulers
Optional screenReaderAnnounceInlineSuggestion
screenReaderAnnounceInlineSuggestion?: boolean
Control whether a screen reader announces inline suggestion content immediately.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.screenReaderAnnounceInlineSuggestion
Optional scrollbar
scrollbar?: IEditorScrollbarOptions
Control the behavior and rendering of the scrollbars.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.scrollbar
Optional scrollBeyondLastColumn
scrollBeyondLastColumn?: number
Enable that scrolling can go beyond the last column by a number of columns. Defaults to 5.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.scrollBeyondLastColumn
Optional scrollBeyondLastLine
scrollBeyondLastLine?: boolean
Enable that scrolling can go one screen size after the last line. Defaults to true.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.scrollBeyondLastLine
Optional scrollPredominantAxis
scrollPredominantAxis?: boolean
Enable that the editor scrolls only the predominant axis. Prevents horizontal drift when scrolling vertically on a trackpad. Defaults to true.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.scrollPredominantAxis
Optional selectionClipboard
selectionClipboard?: boolean
Enable Linux primary clipboard. Defaults to true.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.selectionClipboard
Optional selectionHighlight
selectionHighlight?: boolean
Enable selection highlight. Defaults to true.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.selectionHighlight
Optional selectOnLineNumbers
selectOnLineNumbers?: boolean
Should the corresponding line be selected when clicking on the line number? Defaults to true.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.selectOnLineNumbers
Optional semanticHighlighting.enabled
"semanticHighlighting.enabled"?: boolean | "configuredByTheme"
Controls whether the semanticHighlighting is shown for the languages that support it. true: semanticHighlighting is enabled for all themes false: semanticHighlighting is disabled for all themes 'configuredByTheme': semanticHighlighting is controlled by the current color theme's semanticHighlighting setting. Defaults to 'byTheme'.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.semanticHighlighting.enabled
Optional showDeprecated
showDeprecated?: boolean
Controls strikethrough deprecated variables.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.showDeprecated
Optional showFoldingControls
showFoldingControls?: "always" | "never" | "mouseover"
Controls whether the fold actions in the gutter stay always visible or hide unless the mouse is over the gutter. Defaults to 'mouseover'.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.showFoldingControls
Optional showUnused
showUnused?: boolean
Controls fading out of unused variables.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.showUnused
Optional smartSelect
smartSelect?: ISmartSelectOptions
Smart select options.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.smartSelect
Optional smoothScrolling
smoothScrolling?: boolean
Enable that the editor animates scrolling to a position. Defaults to false.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.smoothScrolling
Optional snippetSuggestions
snippetSuggestions?: "none" | "top" | "bottom" | "inline"
Enable snippet suggestions. Default to 'true'.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.snippetSuggestions
Optional stablePeek
stablePeek?: boolean
Keep peek editors open even when double-clicking their content or when hitting Escape. Defaults to false.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.stablePeek
Optional stickyScroll
stickyScroll?: IEditorStickyScrollOptions
Control the behavior of sticky scroll options
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.stickyScroll
Optional stickyTabStops
stickyTabStops?: boolean
Emulate selection behaviour of tab characters when using spaces for indentation. This means selection will stick to tab stops.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.stickyTabStops
Optional stopRenderingLineAfter
stopRenderingLineAfter?: number
Performance guard: Stop rendering a line after x characters. Defaults to 10000. Use -1 to never stop rendering
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.stopRenderingLineAfter
Optional suggest
suggest?: ISuggestOptions
Suggest options.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.suggest
Optional suggestFontSize
suggestFontSize?: number
The font size for the suggest widget. Defaults to the editor font size.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.suggestFontSize
Optional suggestLineHeight
suggestLineHeight?: number
The line height for the suggest widget. Defaults to the editor line height.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.suggestLineHeight
Optional suggestOnTriggerCharacters
suggestOnTriggerCharacters?: boolean
Enable the suggestion box to pop-up on trigger characters. Defaults to true.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.suggestOnTriggerCharacters
Optional suggestSelection
suggestSelection?: "first" | "recentlyUsed" | "recentlyUsedByPrefix"
The history mode for suggestions.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.suggestSelection
Optional tabCompletion
tabCompletion?: "off" | "on" | "onlySnippets"
Enable tab completion.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.tabCompletion
Optional tabFocusMode
tabFocusMode?: boolean
Controls whether the editor / terminal receives tabs or defers them to the workbench for navigation.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.tabFocusMode
Optional tabIndex
tabIndex?: number
The tabindex property of the editor's textarea
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.tabIndex
Optional tabSize
tabSize?: number
The number of spaces a tab is equal to. This setting is overridden based on the file contents when detectIndentation is on. Defaults to 4.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.tabSize
Optional theme
theme?: string
Initial theme to be used for rendering. The current out-of-the-box available themes are: 'vs' (default), 'vs-dark', 'hc-black', 'hc-light. You can create custom themes via monaco.editor.defineTheme. To switch a theme, use monaco.editor.setTheme. NOTE: The theme might be overwritten if the OS is in high contrast mode, unless autoDetectHighContrast is set to false.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.theme
Optional trimAutoWhitespace
trimAutoWhitespace?: boolean
Remove trailing auto inserted whitespace. Defaults to true.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.trimAutoWhitespace
Optional unfoldOnClickAfterEndOfLine
unfoldOnClickAfterEndOfLine?: boolean
Controls whether clicking on the empty content after a folded line will unfold the line. Defaults to false.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.unfoldOnClickAfterEndOfLine
Optional unicodeHighlight
unicodeHighlight?: IUnicodeHighlightOptions
Controls the behavior of the unicode highlight feature (by default, ambiguous and invisible characters are highlighted).
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.unicodeHighlight
Optional unusualLineTerminators
unusualLineTerminators?: "off" | "auto" | "prompt"
Remove unusual line terminators like LINE SEPARATOR (LS), PARAGRAPH SEPARATOR (PS). Defaults to 'prompt'.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.unusualLineTerminators
Optional useShadowDOM
useShadowDOM?: boolean
Control if the editor should use shadow DOM.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.useShadowDOM
Optional useTabStops
useTabStops?: boolean
Inserting and deleting whitespace follows tab stops.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.useTabStops
Optional value
value?: string
The initial value of the auto created model in the editor. To not automatically create a model, use model: null.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.value
Optional wordBasedSuggestions
wordBasedSuggestions?:
    | "off"
    | "currentDocument"
    | "matchingDocuments"
    | "allDocuments"
Controls whether completions should be computed based on words in the document. Defaults to true.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.wordBasedSuggestions
Optional wordBasedSuggestionsOnlySameLanguage
wordBasedSuggestionsOnlySameLanguage?: boolean
Controls whether word based completions should be included from opened documents of the same language or any language.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.wordBasedSuggestionsOnlySameLanguage
Optional wordBreak
wordBreak?: "normal" | "keepAll"
Sets whether line breaks appear wherever the text would otherwise overflow its content box. When wordBreak = 'normal', Use the default line break rule. When wordBreak = 'keepAll', Word breaks should not be used for Chinese/Japanese/Korean (CJK) text. Non-CJK text behavior is the same as for normal.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.wordBreak
Optional wordSegmenterLocales
wordSegmenterLocales?: string | string[]
Locales used for segmenting lines into words when doing word related navigations or operations.
Specify the BCP 47 language tag of the word you wish to recognize (e.g., ja, zh-CN, zh-Hant-TW, etc.). Defaults to empty array
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.wordSegmenterLocales
Optional wordSeparators
wordSeparators?: string
A string containing the word separators used when doing word navigation. Defaults to `~!@#$%^&*()-=+[{]}\|;:'",.<>/?
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.wordSeparators
Optional wordWrap
wordWrap?: "off" | "on" | "wordWrapColumn" | "bounded"
Control the wrapping of the editor. When wordWrap = "off", the lines will never wrap. When wordWrap = "on", the lines will wrap at the viewport width. When wordWrap = "wordWrapColumn", the lines will wrap at wordWrapColumn. When wordWrap = "bounded", the lines will wrap at min(viewport width, wordWrapColumn). Defaults to "off".
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.wordWrap
Optional wordWrapBreakAfterCharacters
wordWrapBreakAfterCharacters?: string
Configure word wrapping characters. A break will be introduced after these characters.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.wordWrapBreakAfterCharacters
Optional wordWrapBreakBeforeCharacters
wordWrapBreakBeforeCharacters?: string
Configure word wrapping characters. A break will be introduced before these characters.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.wordWrapBreakBeforeCharacters
Optional wordWrapColumn
wordWrapColumn?: number
Control the wrapping of the editor. When wordWrap = "off", the lines will never wrap. When wordWrap = "on", the lines will wrap at the viewport width. When wordWrap = "wordWrapColumn", the lines will wrap at wordWrapColumn. When wordWrap = "bounded", the lines will wrap at min(viewport width, wordWrapColumn). Defaults to 80.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.wordWrapColumn
Optional wordWrapOverride1
wordWrapOverride1?: "off" | "on" | "inherit"
Override the wordWrap setting.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.wordWrapOverride1
Optional wordWrapOverride2
wordWrapOverride2?: "off" | "on" | "inherit"
Override the wordWrapOverride1 setting.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.wordWrapOverride2
Optional wrappingIndent
wrappingIndent?: "none" | "same" | "indent" | "deepIndent"
Control indentation of wrapped lines. Can be: 'none', 'same', 'indent' or 'deepIndent'. Defaults to 'same' in vscode and to 'none' in monaco-editor.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.wrappingIndent
Optional wrappingStrategy
wrappingStrategy?: "simple" | "advanced"
Controls the wrapping strategy to use. Defaults to 'simple'.
Inherited from monaco.editor.IStandaloneEditorConstructionOptions.wrappingStrategy
