@theia/debug: DisassemblyViewRendererReference
Module: browser/disassembly-view/disassembly-view-utilities
Interface DisassemblyViewRendererReference
interface DisassemblyViewRendererReference {
    currentInstructionAddresses: (undefined | string)[];
    debugSession: undefined | { id: string };
    focusedCurrentInstructionAddress: undefined | string;
    focusedInstructionAddress: undefined | string;
    fontInfo: BareFontInfo;
    isSourceCodeRender: boolean;
    onDidChangeStackFrame: IEvent<void>;
}
Index
Properties
currentInstructionAddresses
debugSession
focusedCurrentInstructionAddress
focusedInstructionAddress
fontInfo
isSourceCodeRender
onDidChangeStackFrame
Properties
currentInstructionAddresses
currentInstructionAddresses: (undefined | string)[]
debugSession
debugSession: undefined | { id: string }
focusedCurrentInstructionAddress
focusedCurrentInstructionAddress: undefined | string
focusedInstructionAddress
focusedInstructionAddress: undefined | string
fontInfo
fontInfo: BareFontInfo
isSourceCodeRender
isSourceCodeRender: boolean
onDidChangeStackFrame
onDidChangeStackFrame: IEvent<void>
