@theia/ai-core: UserRequest
Module: common/language-model
Interface UserRequest
The UserRequest extends the "pure" LanguageModelRequest for cancelling support as well as logging metadata. The additional metadata might also be used for other use cases, for example to query default request settings based on the agent id, merging with the request settings handed over.
interface UserRequest {
    agentId?: string;
    cancellationToken?: CancellationToken;
    clientSettings?: { keepThinking: boolean; keepToolCalls: boolean };
    isPromptVariantCustomized?: boolean;
    messages: LanguageModelMessage[];
    promptVariantId?: string;
    requestId: string;
    response_format?:
        | { type: "text" }
        | { type: "json_object" }
        | ResponseFormatJsonSchema;
    sessionId: string;
    settings?: { [key: string]: unknown };
    subRequestId?: string;
    thinkingMode?: ThinkingModeSettings;
    tools?: ToolRequest<ToolInvocationContext>[];
}
Hierarchy (View Summary)
LanguageModelRequest
UserRequest
Index
Properties
agentId?
cancellationToken?
clientSettings?
isPromptVariantCustomized?
messages
promptVariantId?
requestId
response_format?
sessionId
settings?
subRequestId?
thinkingMode?
tools?
Properties
Optional agentId
agentId?: string
Optional agent identifier in case the request was sent by an agent
Optional cancellationToken
cancellationToken?: CancellationToken
Cancellation support
Optional clientSettings
clientSettings?: { keepThinking: boolean; keepToolCalls: boolean }
Inherited from LanguageModelRequest.clientSettings
Optional isPromptVariantCustomized
isPromptVariantCustomized?: boolean
Indicates whether the prompt variant was customized
messages
messages: LanguageModelMessage[]
Inherited from LanguageModelRequest.messages
Optional promptVariantId
promptVariantId?: string
Optional prompt variant ID used for this request
requestId
requestId: string
Identifier of the request or overall exchange. Corresponds to request id in Chat sessions
Optional response_format
response_format?:
    | { type: "text" }
    | { type: "json_object" }
    | ResponseFormatJsonSchema
Inherited from LanguageModelRequest.response_format
sessionId
sessionId: string
Identifier of the Ai/ChatSession
Optional settings
settings?: { [key: string]: unknown }
Inherited from LanguageModelRequest.settings
Optional subRequestId
subRequestId?: string
Id of a request in case a single exchange consists of multiple requests. In this case the requestId corresponds to the overall exchange.
Optional thinkingMode
thinkingMode?: ThinkingModeSettings
Inherited from LanguageModelRequest.thinkingMode
Optional tools
tools?: ToolRequest<ToolInvocationContext>[]
Inherited from LanguageModelRequest.tools
