@theia/plugin-ext-headless: TerminalServiceExt
Module: common/headless-plugin-protocol
Interface TerminalServiceExt
interface TerminalServiceExt {
    $currentTerminalChanged(id: undefined | string): void;
    $handleTerminalLink(link: ProvidedTerminalLink): Promise<void>;
    $initEnvironmentVariableCollections(
        collections: [
            string,
            string,
            boolean,
            SerializableEnvironmentVariableCollection,
        ][],
    ): void;
    $provideTerminalLinks(
        line: string,
        terminalId: string,
        token: CancellationToken,
    ): Promise<ProvidedTerminalLink[]>;
    $reportOutputMatch(observerId: string, groups: string[]): void;
    $setShell(shell: string): void;
    $startProfile(
        providerId: string,
        cancellationToken: CancellationToken,
    ): Promise<string>;
    $terminalClosed(
        id: string,
        exitStatus: undefined | TerminalExitStatus,
    ): void;
    $terminalCreated(id: string, name: string): void;
    $terminalNameChanged(id: string, name: string): void;
    $terminalOnInput(id: string, data: string): void;
    $terminalOnInteraction(id: string): void;
    $terminalOpened(
        id: string,
        processId: number,
        terminalId: number,
        cols: number,
        rows: number,
    ): void;
    $terminalShellTypeChanged(id: string, newShellType: string): void;
    $terminalSizeChanged(id: string, cols: number, rows: number): void;
    getEnvironmentVariableCollection(
        extensionIdentifier: string,
    ): GlobalEnvironmentVariableCollection;
}
Index
Methods
$currentTerminalChanged
$handleTerminalLink
$initEnvironmentVariableCollections
$provideTerminalLinks
$reportOutputMatch
$setShell
$startProfile
$terminalClosed
$terminalCreated
$terminalNameChanged
$terminalOnInput
$terminalOnInteraction
$terminalOpened
$terminalShellTypeChanged
$terminalSizeChanged
getEnvironmentVariableCollection
Methods
$currentTerminalChanged
$currentTerminalChanged(id: undefined | string): void
Parameters
id: undefined | string
Returns void
$handleTerminalLink
$handleTerminalLink(link: ProvidedTerminalLink): Promise<void>
Parameters
link: ProvidedTerminalLink
Returns Promise<void>
$initEnvironmentVariableCollections
$initEnvironmentVariableCollections(
    collections: [
        string,
        string,
        boolean,
        SerializableEnvironmentVariableCollection,
    ][],
): void
Parameters
collections: [string, string, boolean, SerializableEnvironmentVariableCollection][]
Returns void
$provideTerminalLinks
$provideTerminalLinks(
    line: string,
    terminalId: string,
    token: CancellationToken,
): Promise<ProvidedTerminalLink[]>
Parameters
line: string
terminalId: string
token: CancellationToken
Returns Promise<ProvidedTerminalLink[]>
$reportOutputMatch
$reportOutputMatch(observerId: string, groups: string[]): void
Parameters
observerId: string
groups: string[]
Returns void
$setShell
$setShell(shell: string): void
Parameters
shell: string
Returns void
$startProfile
$startProfile(
    providerId: string,
    cancellationToken: CancellationToken,
): Promise<string>
Parameters
providerId: string
cancellationToken: CancellationToken
Returns Promise<string>
$terminalClosed
$terminalClosed(id: string, exitStatus: undefined | TerminalExitStatus): void
Parameters
id: string
exitStatus: undefined | TerminalExitStatus
Returns void
$terminalCreated
$terminalCreated(id: string, name: string): void
Parameters
id: string
name: string
Returns void
$terminalNameChanged
$terminalNameChanged(id: string, name: string): void
Parameters
id: string
name: string
Returns void
$terminalOnInput
$terminalOnInput(id: string, data: string): void
Parameters
id: string
data: string
Returns void
$terminalOnInteraction
$terminalOnInteraction(id: string): void
Parameters
id: string
Returns void
$terminalOpened
$terminalOpened(
    id: string,
    processId: number,
    terminalId: number,
    cols: number,
    rows: number,
): void
Parameters
id: string
processId: number
terminalId: number
cols: number
rows: number
Returns void
$terminalShellTypeChanged
$terminalShellTypeChanged(id: string, newShellType: string): void
Parameters
id: string
newShellType: string
Returns void
$terminalSizeChanged
$terminalSizeChanged(id: string, cols: number, rows: number): void
Parameters
id: string
cols: number
rows: number
Returns void
getEnvironmentVariableCollection
getEnvironmentVariableCollection(
    extensionIdentifier: string,
): GlobalEnvironmentVariableCollection
Parameters
extensionIdentifier: string
Returns GlobalEnvironmentVariableCollection
