@theia/ai-chat: ChangeSetElement
Module: common/change-set
Interface ChangeSetElement
interface ChangeSetElement {
    additionalInfo?: string;
    data?: { [key: string]: unknown };
    icon?: string;
    name?: string;
    onDidChange?: Event<void>;
    state?: "pending" | "applied" | "stale";
    type?: "add" | "modify" | "delete";
    uri: URI;
    apply?(): Promise<void>;
    dispose?(): void;
    onHide?(): void;
    onShow?(): void;
    open?(): Promise<void>;
    openChange?(): Promise<void>;
    revert?(): Promise<void>;
    toSerializable?(): SerializableChangeSetElement;
}
Implemented by
ChangeSetFileElement
Index
Properties
additionalInfo?
data?
icon?
name?
onDidChange?
state?
type?
uri
Methods
apply?
dispose?
onHide?
onShow?
open?
openChange?
revert?
toSerializable?
Properties
Optional Readonly additionalInfo
additionalInfo?: string
Optional Readonly data
data?: { [key: string]: unknown }
Optional Readonly icon
icon?: string
Optional Readonly name
name?: string
Optional onDidChange
onDidChange?: Event<void>
Optional Readonly state
state?: "pending" | "applied" | "stale"
Optional Readonly type
type?: "add" | "modify" | "delete"
Readonly uri
uri: URI
Methods
Optional apply
apply?(): Promise<void>
Returns Promise<void>
Optional dispose
dispose?(): void
Returns void
Optional onHide
onHide?(): void
Called when an element is hidden in the UI
Returns void
Optional onShow
onShow?(): void
Called when an element is shown in the UI
Returns void
Optional open
open?(): Promise<void>
Returns Promise<void>
Optional openChange
openChange?(): Promise<void>
Returns Promise<void>
Optional revert
revert?(): Promise<void>
Returns Promise<void>
Optional toSerializable
toSerializable?(): SerializableChangeSetElement
Serializes this element to a format suitable for persistence. Each element type is responsible for serializing its own data. Optional - elements without this method will be excluded from serialization.
Returns SerializableChangeSetElement
