@theia/plugin-ext-headless: TreeViewItem
Module: common/headless-plugin-protocol
Interface TreeViewItem
interface TreeViewItem {
    accessibilityInformation?: AccessibilityInformation;
    checkboxInfo?: TreeViewItemCheckboxInfo;
    collapsibleState?: TreeViewItemCollapsibleState;
    command?: Command;
    contextValue?: string;
    description?: string | boolean;
    highlights?: [number, number][];
    icon?: string;
    iconUrl?: IconUrl;
    id: string;
    label: string;
    resourceUri?: UriComponents;
    themeIcon?: ThemeIcon;
    tooltip?: string | MarkdownString;
}
Index
Properties
accessibilityInformation?
checkboxInfo?
collapsibleState?
command?
contextValue?
description?
highlights?
icon?
iconUrl?
id
label
resourceUri?
themeIcon?
tooltip?
Properties
Optional accessibilityInformation
accessibilityInformation?: AccessibilityInformation
Optional checkboxInfo
checkboxInfo?: TreeViewItemCheckboxInfo
Optional collapsibleState
collapsibleState?: TreeViewItemCollapsibleState
Optional command
command?: Command
Optional contextValue
contextValue?: string
Optional description
description?: string | boolean
Optional highlights
highlights?: [number, number][]
Label highlights given as tuples of inclusive start index and exclusive end index.
Optional icon
icon?: string
Optional iconUrl
iconUrl?: IconUrl
id
id: string
label
label: string
Optional resourceUri
resourceUri?: UriComponents
Optional themeIcon
themeIcon?: ThemeIcon
Optional tooltip
tooltip?: string | MarkdownString
