@theia/debug: Data
Module: browser/breakpoint/breakpoint-manager / BreakpointManager
Interface Data
interface Data {
    breakpoints: { [uri: string]: SourceBreakpoint[] };
    breakpointsEnabled: boolean;
    dataBreakpoints?: DataBreakpoint[];
    exceptionBreakpoints?: ExceptionBreakpoint[];
    functionBreakpoints?: FunctionBreakpoint[];
    instructionBreakpoints?: InstructionBreakpoint[];
}
Index
Properties
breakpoints
breakpointsEnabled
dataBreakpoints?
exceptionBreakpoints?
functionBreakpoints?
instructionBreakpoints?
Properties
breakpoints
breakpoints: { [uri: string]: SourceBreakpoint[] }
breakpointsEnabled
breakpointsEnabled: boolean
Optional dataBreakpoints
dataBreakpoints?: DataBreakpoint[]
Optional exceptionBreakpoints
exceptionBreakpoints?: ExceptionBreakpoint[]
Optional functionBreakpoints
functionBreakpoints?: FunctionBreakpoint[]
Optional instructionBreakpoints
instructionBreakpoints?: InstructionBreakpoint[]
