@theia/task: ContributedTaskConfiguration
Module: common/task-protocol
Interface ContributedTaskConfiguration
interface ContributedTaskConfiguration {
    _scope: TaskConfigurationScope;
    _source: string;
    dependsOn?: string | TaskIdentifier | (string | TaskIdentifier)[];
    dependsOrder?: DependsOrder;
    detail?: string;
    executionType?: "shell" | "process" | "customExecution";
    group?:
        | "build"
        | "test"
        | "rebuild"
        | "clean"
        | "none"
        | { isDefault: boolean; kind: "build"
        | "test"
        | "rebuild"
        | "clean" };
    isBackground?: boolean;
    label: string;
    presentation?: TaskOutputPresentation;
    problemMatcher?:
        | string
        | ProblemMatcherContribution
        | (string | ProblemMatcherContribution)[];
    runOptions?: RunOptions;
    type: string;
    [name: string]: any;
}
Hierarchy (View Summary)
TaskConfiguration
ContributedTaskConfiguration
Indexable
[name: string]: any
eslint-disable-next-line @typescript-eslint/no-explicit-any
Index
Properties
_scope
_source
dependsOn?
dependsOrder?
detail?
executionType?
group?
isBackground?
label
presentation?
problemMatcher?
runOptions?
type
Properties
Readonly _scope
_scope: TaskConfigurationScope
Inherited from TaskConfiguration._scope
Readonly _source
_source: string
Source of the task configuration. For a configured task, it is the name of the root folder, while for a provided task, it is the name of the provider. This field is not supposed to be used in tasks.json
Optional dependsOn
dependsOn?: string | TaskIdentifier | (string | TaskIdentifier)[]
The other tasks the task depend on.
Inherited from TaskConfiguration.dependsOn
Optional dependsOrder
dependsOrder?: DependsOrder
The order the dependsOn tasks should be executed in.
Inherited from TaskConfiguration.dependsOrder
Optional detail
detail?: string
Inherited from TaskConfiguration.detail
Optional Readonly executionType
executionType?: "shell" | "process" | "customExecution"
Inherited from TaskConfiguration.executionType
Optional group
group?:
    | "build"
    | "test"
    | "rebuild"
    | "clean"
    | "none"
    | { isDefault: boolean; kind: "build"
    | "test"
    | "rebuild"
    | "clean" }
Inherited from TaskConfiguration.group
Optional isBackground
isBackground?: boolean
Whether the task is a background task or not.
Inherited from TaskConfiguration.isBackground
Readonly label
label: string
A label that uniquely identifies a task configuration per source
Inherited from TaskConfiguration.label
Optional presentation
presentation?: TaskOutputPresentation
Inherited from TaskConfiguration.presentation
Optional problemMatcher
problemMatcher?:
    | string
    | ProblemMatcherContribution
    | (string | ProblemMatcherContribution)[]
Inherited from TaskConfiguration.problemMatcher
Optional runOptions
runOptions?: RunOptions
Inherited from TaskConfiguration.runOptions
type
type: string
Inherited from TaskConfiguration.type
