@theia/ai-core: PromptFragmentCustomizationService
Module: common/prompt-service
Interface PromptFragmentCustomizationService
interface PromptFragmentCustomizationService {
    onDidChangeCustomAgents: Event<void>;
    onDidChangePromptFragmentCustomization: Event<string[]>;
    createBuiltInPromptFragmentCustomization(
        fragmentId: string,
        defaultContent?: string,
    ): Promise<void>;
    createPromptFragmentCustomization(
        fragmentId: string,
        defaultContent?: string,
    ): Promise<void>;
    editBuiltInPromptFragmentCustomization(
        fragmentId: string,
        defaultContent?: string,
    ): Promise<void>;
    editPromptFragmentCustomization(
        fragmentId: string,
        customizationId: string,
    ): Promise<void>;
    getActivePromptFragmentCustomization(
        fragmentId: string,
    ): undefined | CustomizedPromptFragment;
    getAllCustomizations(fragmentId: string): CustomizedPromptFragment[];
    getCustomAgents(): Promise<CustomAgentDescription[]>;
    getCustomAgentsLocations(): Promise<{ exists: boolean; uri: URI }[]>;
    getCustomizedPromptFragmentIds(): string[];
    getPromptFragmentCustomizationDescription(
        fragmentId: string,
        customizationId: string,
    ): Promise<undefined | string>;
    getPromptFragmentCustomizationType(
        fragmentId: string,
        customizationId: string,
    ): Promise<undefined | string>;
    getPromptFragmentIDFromResource(resourceId: unknown): undefined | string;
    isPromptFragmentCustomized(fragmentId: string): boolean;
    openCustomAgentYaml(uri: URI): Promise<void>;
    removeAllPromptFragmentCustomizations(fragmentId: string): Promise<void>;
    removePromptFragmentCustomization(
        fragmentId: string,
        customizationId: string,
    ): Promise<void>;
    resetToCustomization(
        fragmentId: string,
        customizationId: string,
    ): Promise<void>;
}
Implemented by
DefaultPromptFragmentCustomizationService
Index
Properties
onDidChangeCustomAgents
onDidChangePromptFragmentCustomization
Methods
createBuiltInPromptFragmentCustomization
createPromptFragmentCustomization
editBuiltInPromptFragmentCustomization
editPromptFragmentCustomization
getActivePromptFragmentCustomization
getAllCustomizations
getCustomAgents
getCustomAgentsLocations
getCustomizedPromptFragmentIds
getPromptFragmentCustomizationDescription
getPromptFragmentCustomizationType
getPromptFragmentIDFromResource
isPromptFragmentCustomized
openCustomAgentYaml
removeAllPromptFragmentCustomizations
removePromptFragmentCustomization
resetToCustomization
Properties
Readonly onDidChangeCustomAgents
onDidChangeCustomAgents: Event<void>
Event fired when custom agents are modified
Readonly onDidChangePromptFragmentCustomization
onDidChangePromptFragmentCustomization: Event<string[]>
Event fired when a prompt fragment is changed
Methods
createBuiltInPromptFragmentCustomization
createBuiltInPromptFragmentCustomization(
    fragmentId: string,
    defaultContent?: string,
): Promise<void>
Creates a customization based on a built-in fragment
Parameters
fragmentId: string
The ID of the built-in fragment to customize
Optional defaultContent: string
Optional default content for the customization
Returns Promise<void>
createPromptFragmentCustomization
createPromptFragmentCustomization(
    fragmentId: string,
    defaultContent?: string,
): Promise<void>
Creates a new customization for a prompt fragment
Parameters
fragmentId: string
The fragment ID to customize
Optional defaultContent: string
Optional default content for the customization
Returns Promise<void>
editBuiltInPromptFragmentCustomization
editBuiltInPromptFragmentCustomization(
    fragmentId: string,
    defaultContent?: string,
): Promise<void>
Edits the built-in customization of a prompt fragment
Parameters
fragmentId: string
The prompt fragment ID to edit
Optional defaultContent: string
Optional default content for the customization
Returns Promise<void>
editPromptFragmentCustomization
editPromptFragmentCustomization(
    fragmentId: string,
    customizationId: string,
): Promise<void>
Edits a specific customization of a prompt fragment
Parameters
fragmentId: string
The prompt fragment ID
customizationId: string
The customization ID to edit
Returns Promise<void>
getActivePromptFragmentCustomization
getActivePromptFragmentCustomization(
    fragmentId: string,
): undefined | CustomizedPromptFragment
Gets the active customized prompt fragment for a given ID
Parameters
fragmentId: string
The prompt fragment ID
Returns undefined | CustomizedPromptFragment
The active customized fragment or undefined if none exists
getAllCustomizations
getAllCustomizations(fragmentId: string): CustomizedPromptFragment[]
Gets all customizations for a prompt fragment ordered by priority
Parameters
fragmentId: string
The prompt fragment ID
Returns CustomizedPromptFragment[]
Array of customized fragments ordered by priority (highest first)
getCustomAgents
getCustomAgents(): Promise<CustomAgentDescription[]>
Gets all custom agent descriptions
Returns Promise<CustomAgentDescription[]>
Array of custom agent descriptions
getCustomAgentsLocations
getCustomAgentsLocations(): Promise<{ exists: boolean; uri: URI }[]>
Gets the locations of custom agent configuration files
Returns Promise<{ exists: boolean; uri: URI }[]>
Array of URIs and existence status
getCustomizedPromptFragmentIds
getCustomizedPromptFragmentIds(): string[]
Gets the IDs of all prompt fragments that have customizations
Returns string[]
Array of prompt fragment IDs
getPromptFragmentCustomizationDescription
getPromptFragmentCustomizationDescription(
    fragmentId: string,
    customizationId: string,
): Promise<undefined | string>
Gets information about the description of a customization
Parameters
fragmentId: string
The fragment ID
customizationId: string
The customization ID
Returns Promise<undefined | string>
Description of the customization
getPromptFragmentCustomizationType
getPromptFragmentCustomizationType(
    fragmentId: string,
    customizationId: string,
): Promise<undefined | string>
Gets information about the source/type of a customization
Parameters
fragmentId: string
The fragment ID
customizationId: string
The customization ID
Returns Promise<undefined | string>
Type of the customization source
getPromptFragmentIDFromResource
getPromptFragmentIDFromResource(resourceId: unknown): undefined | string
Gets the fragment ID from a resource identifier
Parameters
resourceId: unknown
Resource identifier (implementation specific)
Returns undefined | string
Fragment ID or undefined if not found
isPromptFragmentCustomized
isPromptFragmentCustomized(fragmentId: string): boolean
Checks if a prompt fragment has customizations
Parameters
fragmentId: string
The prompt fragment ID
Returns boolean
Whether the fragment has any customizations
openCustomAgentYaml
openCustomAgentYaml(uri: URI): Promise<void>
Opens an existing customAgents.yml file at the given URI, or creates a new one if it doesn't exist.
Parameters
uri: URI
The URI of the customAgents.yml file to open or create
Returns Promise<void>
removeAllPromptFragmentCustomizations
removeAllPromptFragmentCustomizations(fragmentId: string): Promise<void>
Resets a fragment to its built-in version by removing all customizations
Parameters
fragmentId: string
The fragment ID to reset
Returns Promise<void>
removePromptFragmentCustomization
removePromptFragmentCustomization(
    fragmentId: string,
    customizationId: string,
): Promise<void>
Removes a specific customization of a prompt fragment
Parameters
fragmentId: string
The prompt fragment ID
customizationId: string
The customization ID to remove
Returns Promise<void>
resetToCustomization
resetToCustomization(fragmentId: string, customizationId: string): Promise<void>
Resets to a specific customization by removing higher-priority customizations
Parameters
fragmentId: string
The fragment ID
customizationId: string
The customization ID to reset to
Returns Promise<void>
