@theia/plugin: NotebookCellExecution
Module: theia
Interface NotebookCellExecution
A NotebookCellExecution is how notebook controller modify a notebook cell as it is executing.
When a cell execution object is created, the cell enters the Pending state. When start(...) is called on the execution task, it enters the Executing state. When end(...) is called, it enters the Idle state.
interface NotebookCellExecution {
    cell: NotebookCell;
    executionOrder: undefined | number;
    token: CancellationToken;
    appendOutput(
        out: NotebookCellOutput | readonly NotebookCellOutput[],
        cell?: NotebookCell,
    ): Thenable<void>;
    appendOutputItems(
        items: NotebookCellOutputItem | readonly NotebookCellOutputItem[],
        output: NotebookCellOutput,
    ): Thenable<void>;
    clearOutput(cell?: NotebookCell): Thenable<void>;
    end(success: undefined | boolean, endTime?: number): void;
    replaceOutput(
        out: NotebookCellOutput | readonly NotebookCellOutput[],
        cell?: NotebookCell,
    ): Thenable<void>;
    replaceOutputItems(
        items: NotebookCellOutputItem | readonly NotebookCellOutputItem[],
        output: NotebookCellOutput,
    ): Thenable<void>;
    start(startTime?: number): void;
}
Index
Properties
cell
executionOrder
token
Methods
appendOutput
appendOutputItems
clearOutput
end
replaceOutput
replaceOutputItems
start
Properties
Readonly cell
cell: NotebookCell
The cell for which this execution has been created.
executionOrder
executionOrder: undefined | number
Set and unset the order of this cell execution.
Readonly token
token: CancellationToken
A cancellation token which will be triggered when the cell execution is canceled from the UI.
Note that the cancellation token will not be triggered when the controller that created this execution uses an interrupt-handler.
Methods
appendOutput
appendOutput(
    out: NotebookCellOutput | readonly NotebookCellOutput[],
    cell?: NotebookCell,
): Thenable<void>
Append to the output of the cell that is executing or to another cell that is affected by this execution.
Parameters
out: NotebookCellOutput | readonly NotebookCellOutput[]
Output that is appended to the current output.
Optional cell: NotebookCell
Cell for which output is cleared. Defaults to the cell of this execution.
Returns Thenable<void>
A thenable that resolves when the operation finished.
appendOutputItems
appendOutputItems(
    items: NotebookCellOutputItem | readonly NotebookCellOutputItem[],
    output: NotebookCellOutput,
): Thenable<void>
Append output items to existing cell output.
Parameters
items: NotebookCellOutputItem | readonly NotebookCellOutputItem[]
Output items that are append to existing output.
output: NotebookCellOutput
Output object that already exists.
Returns Thenable<void>
A thenable that resolves when the operation finished.
clearOutput
clearOutput(cell?: NotebookCell): Thenable<void>
Clears the output of the cell that is executing or of another cell that is affected by this execution.
Parameters
Optional cell: NotebookCell
Cell for which output is cleared. Defaults to the cell of this execution.
Returns Thenable<void>
A thenable that resolves when the operation finished.
end
end(success: undefined | boolean, endTime?: number): void
Signal that execution has ended.
Parameters
success: undefined | boolean
If true, a green check is shown on the cell status bar. If false, a red X is shown. If undefined, no check or X icon is shown.
Optional endTime: number
The time that execution finished, in milliseconds in the Unix epoch.
Returns void
replaceOutput
replaceOutput(
    out: NotebookCellOutput | readonly NotebookCellOutput[],
    cell?: NotebookCell,
): Thenable<void>
Replace the output of the cell that is executing or of another cell that is affected by this execution.
Parameters
out: NotebookCellOutput | readonly NotebookCellOutput[]
Output that replaces the current output.
Optional cell: NotebookCell
Cell for which output is cleared. Defaults to the cell of this execution.
Returns Thenable<void>
A thenable that resolves when the operation finished.
replaceOutputItems
replaceOutputItems(
    items: NotebookCellOutputItem | readonly NotebookCellOutputItem[],
    output: NotebookCellOutput,
): Thenable<void>
Replace all output items of existing cell output.
Parameters
items: NotebookCellOutputItem | readonly NotebookCellOutputItem[]
Output items that replace the items of existing output.
output: NotebookCellOutput
Output object that already exists.
Returns Thenable<void>
A thenable that resolves when the operation finished.
start
start(startTime?: number): void
Signal that the execution has begun.
Parameters
Optional startTime: number
The time that execution began, in milliseconds in the Unix epoch. Used to drive the clock that shows for how long a cell has been running. If not given, the clock won't be shown.
Returns void
