@theia/test: TestCommandId
Module: browser/constants
Enumeration TestCommandIdConst
Index
Enumeration Members
CancelTestRefreshAction
CancelTestRunAction
ClearTestResultsAction
CollapseAllAction
ConfigureTestProfilesAction
DebugAction
DebugAllAction
DebugAtCursor
DebugCurrentFile
DebugFailedTests
DebugLastRun
DebugSelectedAction
FilterAction
GoToTest
HideTestAction
OpenOutputPeek
RefreshTestsAction
ReRunFailedTests
ReRunLastRun
RunAction
RunAllAction
RunAtCursor
RunCurrentFile
RunSelectedAction
RunUsingProfileAction
SearchForTestExtension
SelectDefaultTestProfiles
ShowMostRecentOutputAction
TestingSortByDurationAction
TestingSortByLocationAction
TestingSortByStatusAction
TestingViewAsListAction
TestingViewAsTreeAction
ToggleAutoRun
ToggleInlineTestOutput
UnhideAllTestsAction
UnhideTestAction
Enumeration Members
CancelTestRefreshAction
CancelTestRefreshAction: "testing.cancelTestRefresh"
CancelTestRunAction
CancelTestRunAction: "testing.cancelRun"
ClearTestResultsAction
ClearTestResultsAction: "testing.clearTestResults"
CollapseAllAction
CollapseAllAction: "testing.collapseAll"
ConfigureTestProfilesAction
ConfigureTestProfilesAction: "testing.configureProfile"
DebugAction
DebugAction: "testing.debug"
DebugAllAction
DebugAllAction: "testing.debugAll"
DebugAtCursor
DebugAtCursor: "testing.debugAtCursor"
DebugCurrentFile
DebugCurrentFile: "testing.debugCurrentFile"
DebugFailedTests
DebugFailedTests: "testing.debugFailTests"
DebugLastRun
DebugLastRun: "testing.debugLastRun"
DebugSelectedAction
DebugSelectedAction: "testing.debugSelected"
FilterAction
FilterAction: "workbench.actions.treeView.testExplorer.filter"
GoToTest
GoToTest: "testing.editFocusedTest"
HideTestAction
HideTestAction: "testing.hideTest"
OpenOutputPeek
OpenOutputPeek: "testing.openOutputPeek"
RefreshTestsAction
RefreshTestsAction: "testing.refreshTests"
ReRunFailedTests
ReRunFailedTests: "testing.reRunFailTests"
ReRunLastRun
ReRunLastRun: "testing.reRunLastRun"
RunAction
RunAction: "testing.run"
RunAllAction
RunAllAction: "testing.runAll"
RunAtCursor
RunAtCursor: "testing.runAtCursor"
RunCurrentFile
RunCurrentFile: "testing.runCurrentFile"
RunSelectedAction
RunSelectedAction: "testing.runSelected"
RunUsingProfileAction
RunUsingProfileAction: "testing.runUsing"
SearchForTestExtension
SearchForTestExtension: "testing.searchForTestExtension"
SelectDefaultTestProfiles
SelectDefaultTestProfiles: "testing.selectDefaultTestProfiles"
ShowMostRecentOutputAction
ShowMostRecentOutputAction: "testing.showMostRecentOutput"
TestingSortByDurationAction
TestingSortByDurationAction: "testing.sortByDuration"
TestingSortByLocationAction
TestingSortByLocationAction: "testing.sortByLocation"
TestingSortByStatusAction
TestingSortByStatusAction: "testing.sortByStatus"
TestingViewAsListAction
TestingViewAsListAction: "testing.viewAsList"
TestingViewAsTreeAction
TestingViewAsTreeAction: "testing.viewAsTree"
ToggleAutoRun
ToggleAutoRun: "testing.toggleautoRun"
ToggleInlineTestOutput
ToggleInlineTestOutput: "testing.toggleInlineTestOutput"
UnhideAllTestsAction
UnhideAllTestsAction: "testing.unhideAllTests"
UnhideTestAction
UnhideTestAction: "testing.unhideTest"
