@theia/plugin-ext: WebviewMessageChannels
Module: main/browser/webview/webview
Enumeration WebviewMessageChannelsConst
eslint-disable @typescript-eslint/no-explicit-any
Index
Enumeration Members
didBlur
didClickLink
didcontextmenu
didFocus
didKeydown
didMouseDown
didMouseUp
doReload
doUpdateState
loadLocalhost
loadResource
onconsole
onmessage
webviewReady
Enumeration Members
didBlur
didBlur: "did-blur"
didClickLink
didClickLink: "did-click-link"
didcontextmenu
didcontextmenu: "did-context-menu"
didFocus
didFocus: "did-focus"
didKeydown
didKeydown: "did-keydown"
didMouseDown
didMouseDown: "did-mousedown"
didMouseUp
didMouseUp: "did-mouseup"
doReload
doReload: "do-reload"
doUpdateState
doUpdateState: "do-update-state"
loadLocalhost
loadLocalhost: "load-localhost"
loadResource
loadResource: "load-resource"
onconsole
onconsole: "onconsole"
onmessage
onmessage: "onmessage"
webviewReady
webviewReady: "webview-ready"
