@theia/plugin: TerminalCompletionItemKind
Module: theia
Enumeration TerminalCompletionItemKind
The kind of an individual terminal completion item.
The kind is used to render an appropriate icon in the suggest list and to convey the semantic meaning of the suggestion (file, folder, flag, commit, branch, etc.).
Index
Enumeration Members
Alias
Argument
File
Flag
Folder
Method
Option
OptionValue
PullRequest
PullRequestDone
ScmBranch
ScmCommit
ScmRemote
ScmStash
ScmTag
SymbolicLinkFile
SymbolicLinkFolder
Enumeration Members
Alias
Alias: 3
An alias completion item. Example: ll as an alias for ls -l
Argument
Argument: 4
An argument completion item. Example: origin in git push origin main
File
File: 0
A file completion item. Example: README.md
Flag
Flag: 7
A flag completion item. Example: --amend in git commit --amend
Folder
Folder: 1
A folder completion item. Example: src/
Method
Method: 2
A method completion item. Example: git commit
Option
Option: 5
An option completion item. An option value is expected to follow. Example: --locale in code --locale en
OptionValue
OptionValue: 6
The value of an option completion item. Example: en-US in code --locale en-US
PullRequest
PullRequest: 15
A pull request completion item. Example: #42 Add new feature
PullRequestDone
PullRequestDone: 16
A closed pull request completion item. Example: #41 Fix bug (closed)
ScmBranch
ScmBranch: 11
A source control branch completion item. Example: main
ScmCommit
ScmCommit: 10
A source control commit completion item. Example: abc1234 (commit hash)
ScmRemote
ScmRemote: 14
A source control remote completion item. Example: origin
ScmStash
ScmStash: 13
A source control stash completion item. Example: stash@{0}
ScmTag
ScmTag: 12
A source control tag completion item. Example: v1.0.0
SymbolicLinkFile
SymbolicLinkFile: 8
A symbolic link file completion item. Example: link.txt (symlink to a file)
SymbolicLinkFolder
SymbolicLinkFolder: 9
A symbolic link folder completion item. Example: node_modules/ (symlink to a folder)
