@theia/filesystem: FileOperationResult
Module: common/files
Enumeration FileOperationResultConst
Index
Enumeration Members
FILE_EXCEEDS_MEMORY_LIMIT
FILE_INVALID_PATH
FILE_IS_DIRECTORY
FILE_MODIFIED_SINCE
FILE_MOVE_CONFLICT
FILE_NOT_DIRECTORY
FILE_NOT_FOUND
FILE_NOT_MODIFIED_SINCE
FILE_OTHER_ERROR
FILE_PERMISSION_DENIED
FILE_READ_ONLY
FILE_TOO_LARGE
Enumeration Members
FILE_EXCEEDS_MEMORY_LIMIT
FILE_EXCEEDS_MEMORY_LIMIT: 9
FILE_INVALID_PATH
FILE_INVALID_PATH: 8
FILE_IS_DIRECTORY
FILE_IS_DIRECTORY: 0
FILE_MODIFIED_SINCE
FILE_MODIFIED_SINCE: 3
FILE_MOVE_CONFLICT
FILE_MOVE_CONFLICT: 4
FILE_NOT_DIRECTORY
FILE_NOT_DIRECTORY: 10
FILE_NOT_FOUND
FILE_NOT_FOUND: 1
FILE_NOT_MODIFIED_SINCE
FILE_NOT_MODIFIED_SINCE: 2
FILE_OTHER_ERROR
FILE_OTHER_ERROR: 11
FILE_PERMISSION_DENIED
FILE_PERMISSION_DENIED: 6
FILE_READ_ONLY
FILE_READ_ONLY: 5
FILE_TOO_LARGE
FILE_TOO_LARGE: 7
