@theia/plugin-ext: TabInputKind
Module: common/plugin-api-rpc
Enumeration TabInputKindConst
#region
Index
Enumeration Members
CustomEditorInput
InteractiveEditorInput
NotebookDiffInput
NotebookInput
TerminalEditorInput
TextDiffInput
TextInput
TextMergeInput
UnknownInput
WebviewEditorInput
Enumeration Members
CustomEditorInput
CustomEditorInput: 6
InteractiveEditorInput
InteractiveEditorInput: 9
NotebookDiffInput
NotebookDiffInput: 5
NotebookInput
NotebookInput: 4
TerminalEditorInput
TerminalEditorInput: 8
TextDiffInput
TextDiffInput: 2
TextInput
TextInput: 1
TextMergeInput
TextMergeInput: 3
UnknownInput
UnknownInput: 0
WebviewEditorInput
WebviewEditorInput: 7
