@theia/filesystem: FileSystemProviderCapabilities
Module: common/files
Enumeration FileSystemProviderCapabilitiesConst
Index
Enumeration Members
Access
FileFolderCopy
FileOpenReadWriteClose
FileReadStream
FileReadWrite
None
PathCaseSensitive
Readonly
Trash
Update
Enumeration Members
Access
Access: 16777216
FileFolderCopy
FileFolderCopy: 8
FileOpenReadWriteClose
FileOpenReadWriteClose: 4
FileReadStream
FileReadStream: 16
FileReadWrite
FileReadWrite: 2
None
None: 0
PathCaseSensitive
PathCaseSensitive: 1024
Readonly
Readonly: 2048
Trash
Trash: 4096
Update
Update: 33554432
