@lumino/widgets: Flag
Module: @theia/core / browser / Widget
Enumeration Flag
An enum of widget bit flags.
Index
Enumeration Members
DisallowLayout
IsAttached
IsDisposed
IsHidden
IsVisible
Enumeration Members
DisallowLayout
DisallowLayout: 16
A layout cannot be set on the widget.
IsAttached
IsAttached: 2
The widget is attached to the DOM.
IsDisposed
IsDisposed: 1
The widget has been disposed.
IsHidden
IsHidden: 4
The widget is hidden.
IsVisible
IsVisible: 8
The widget is visible.
Deprecated
since 2.7.0, apply that flag consistently was not reliable so it was dropped in favor of a recursive check of the visibility of all parents.
