@theia/outline-view: OutlineViewService
Module: outline-view-service
Class OutlineViewService
A WidgetFactory is used to create new widgets. Factory-specific information (options) can be passed as serializable JSON data. The common WidgetManager collects WidgetFactory contributions and delegates to the corresponding factory when a widget should be created or restored. To identify widgets the WidgetManager uses a description composed of the factory id and the options. The WidgetFactory does support both, synchronous and asynchronous widget creation.
Example usage
```
export class MyWidget extends BaseWidget {
}
@injectable()
export class MyWidgetFactory implements WidgetFactory {
    id = 'myWidgetFactory';
    createWidget(): MaybePromise<Widget> {
        return new MyWidget();
   }
}
```
Implements
WidgetFactory
Index
Constructors
constructor
Properties
factory
id
onDidChangeOpenStateEmitter
onDidChangeOutlineEmitter
onDidOpenEmitter
onDidSelectEmitter
onDidTapNodeEmitter
widget?
Accessors
onDidChangeOpenState
onDidChangeOutline
onDidOpen
onDidSelect
onDidTapNode
open
Methods
createWidget
didTapNode
publish
Constructors
constructor
new OutlineViewService(factory: OutlineViewWidgetFactory): OutlineViewService
Parameters
factory: OutlineViewWidgetFactory
Returns OutlineViewService
Properties
Protected factory
factory: OutlineViewWidgetFactory
id
id: string = 'outline-view'
The factory id.
Implementation of WidgetFactory.id
Protected Readonly onDidChangeOpenStateEmitter
onDidChangeOpenStateEmitter: Emitter<boolean> = ...
Protected Readonly onDidChangeOutlineEmitter
onDidChangeOutlineEmitter: Emitter<OutlineSymbolInformationNode[]> = ...
Protected Readonly onDidOpenEmitter
onDidOpenEmitter: Emitter<OutlineSymbolInformationNode> = ...
Protected Readonly onDidSelectEmitter
onDidSelectEmitter: Emitter<OutlineSymbolInformationNode> = ...
Protected Readonly onDidTapNodeEmitter
onDidTapNodeEmitter: Emitter<OutlineSymbolInformationNode> = ...
Protected Optional widget
widget?: OutlineViewWidget
Accessors
onDidChangeOpenState
get onDidChangeOpenState(): Event<boolean>
Returns Event<boolean>
onDidChangeOutline
get onDidChangeOutline(): Event<OutlineSymbolInformationNode[]>
Returns Event<OutlineSymbolInformationNode[]>
onDidOpen
get onDidOpen(): Event<OutlineSymbolInformationNode>
Returns Event<OutlineSymbolInformationNode>
onDidSelect
get onDidSelect(): Event<OutlineSymbolInformationNode>
Returns Event<OutlineSymbolInformationNode>
onDidTapNode
get onDidTapNode(): Event<OutlineSymbolInformationNode>
Returns Event<OutlineSymbolInformationNode>
open
get open(): boolean
Returns boolean
Methods
createWidget
createWidget(): Promise<Widget>
Creates a widget using the given options.
Returns Promise<Widget>
the newly created widget or a promise of the widget
Implementation of WidgetFactory.createWidget
didTapNode
didTapNode(node: OutlineSymbolInformationNode): void
Parameters
node: OutlineSymbolInformationNode
Returns void
publish
publish(roots: OutlineSymbolInformationNode[]): void
Publish the collection of outline view symbols.
Publishing includes setting the OutlineViewWidget tree with symbol information.
Parameters
roots: OutlineSymbolInformationNode[]
the list of outline symbol information nodes.
Returns void
