@theia/plugin-ext: PluginIconService
Module: main/browser/plugin-icon-service
Class PluginIconService
Implements
Disposable
Index
Constructors
constructor
Properties
iconRegistry
styleElement
styleSheet
toDispose
Methods
dispose
formatExtensionId
register
registerFontIcon
registerRegularIcon
toPluginUrl
Constructors
constructor
new PluginIconService(): PluginIconService
Returns PluginIconService
Properties
Protected Readonly iconRegistry
iconRegistry: MonacoIconRegistry
styleElement
styleElement: HTMLStyleElement
styleSheet
styleSheet: string = ''
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected formatExtensionId
formatExtensionId(id: string): string
Parameters
id: string
Returns string
register
register(contribution: IconContribution, plugin: DeployedPlugin): Disposable
Parameters
contribution: IconContribution
plugin: DeployedPlugin
Returns Disposable
Protected registerFontIcon
registerFontIcon(
    contribution: IconContribution,
    defaultIcon: IconDefinition,
): void
Parameters
contribution: IconContribution
defaultIcon: IconDefinition
Returns void
Protected registerRegularIcon
registerRegularIcon(contribution: IconContribution, defaultIconId: string): void
Parameters
contribution: IconContribution
defaultIconId: string
Returns void
Protected toPluginUrl
toPluginUrl(id: string, relativePath: string): URI
Parameters
id: string
relativePath: string
Returns URI
