@theia/core: ForwardingChannel
Module: common/message-rpc/channel
Class ForwardingChannel
Helper class to implement the single channels on a ChannelMultiplexer. Simply forwards write requests to the given write buffer source i.e. the main channel of the ChannelMultiplexer.
Hierarchy (View Summary)
AbstractChannel
ForwardingChannel
Index
Constructors
constructor
Properties
closeHandler
id
onCloseEmitter
onErrorEmitter
onMessageEmitter
toDispose
writeBufferSource
Accessors
onClose
onError
onMessage
Methods
close
getWriteBuffer
Constructors
constructor
new ForwardingChannel(
    id: string,
    closeHandler: () => void,
    writeBufferSource: () => WriteBuffer,
): ForwardingChannel
Parameters
id: string
closeHandler: () => void
writeBufferSource: () => WriteBuffer
Returns ForwardingChannel
Overrides AbstractChannel.constructor
Properties
Protected Readonly closeHandler
closeHandler: () => void
Readonly id
id: string
onCloseEmitter
onCloseEmitter: Emitter<ChannelCloseEvent> = ...
Inherited from AbstractChannel.onCloseEmitter
onErrorEmitter
onErrorEmitter: Emitter<unknown> = ...
Inherited from AbstractChannel.onErrorEmitter
onMessageEmitter
onMessageEmitter: Emitter<MessageProvider> = ...
Inherited from AbstractChannel.onMessageEmitter
Protected toDispose
toDispose: DisposableCollection = ...
Inherited from AbstractChannel.toDispose
Protected Readonly writeBufferSource
writeBufferSource: () => WriteBuffer
Accessors
onClose
get onClose(): Event<ChannelCloseEvent>
The remote side has closed the channel
Returns Event<ChannelCloseEvent>
Inherited from AbstractChannel.onClose
onError
get onError(): Event<unknown>
An error has occurred while writing to or reading from the channel
Returns Event<unknown>
Inherited from AbstractChannel.onError
onMessage
get onMessage(): Event<MessageProvider>
A message has arrived and can be read by listeners using a MessageProvider.
Returns Event<MessageProvider>
Inherited from AbstractChannel.onMessage
Methods
close
close(): void
Close this channel. No onClose event should be sent
Returns void
Overrides AbstractChannel.close
getWriteBuffer
getWriteBuffer(): WriteBuffer
Obtain a WriteBuffer to write a message to the channel.
Returns WriteBuffer
Overrides AbstractChannel.getWriteBuffer
