@theia/plugin-ext: Position
Module: plugin/types-impl
Class Position
Index
Constructors
constructor
Accessors
character
line
Methods
compareTo
isAfter
isAfterOrEqual
isBefore
isBeforeOrEqual
isEqual
toJSON
translate
with
isPosition
Max
Min
Constructors
constructor
new Position(line: number, char: number): Position
Parameters
line: number
char: number
Returns Position
Accessors
character
get character(): number
Returns number
line
get line(): number
Returns number
Methods
compareTo
compareTo(other: Position): number
Parameters
other: Position
Returns number
isAfter
isAfter(other: Position): boolean
Parameters
other: Position
Returns boolean
isAfterOrEqual
isAfterOrEqual(other: Position): boolean
Parameters
other: Position
Returns boolean
isBefore
isBefore(other: Position): boolean
Parameters
other: Position
Returns boolean
isBeforeOrEqual
isBeforeOrEqual(other: Position): boolean
Parameters
other: Position
Returns boolean
isEqual
isEqual(other: Position): boolean
Parameters
other: Position
Returns boolean
toJSON
toJSON(): unknown
Returns unknown
translate
translate(change: { characterDelta?: number; lineDelta?: number }): Position
Parameters
change: { characterDelta?: number; lineDelta?: number }
Returns Position
translate(lineDelta?: number, characterDelta?: number): Position
Parameters
Optional lineDelta: number
Optional characterDelta: number
Returns Position
with
with(change: { character?: number; line?: number }): Position
Parameters
change: { character?: number; line?: number }
Returns Position
with(line?: number, character?: number): Position
Parameters
Optional line: number
Optional character: number
Returns Position
Static isPosition
isPosition(other: unknown): other is Position
Parameters
other: unknown
Returns other is Position
Static Max
Max(...positions: Position[]): Position
Parameters
...positions: Position[]
Returns Position
Static Min
Min(...positions: Position[]): Position
Parameters
...positions: Position[]
Returns Position
