@lumino/widgets: DockPanel
Module: @theia/core / browser
Class DockPanel
A widget which provides a flexible docking area for widgets.
Notes
See also the related example and its source.
Hierarchy (View Summary)
Widget
DockPanel
TheiaDockPanel
Index
Constructors
constructor
Properties
node
overlay
Accessors
addButtonEnabled
addRequested
dataset
disposed
hiddenMode
id
isAttached
isDisposed
isEmpty
isHidden
isVisible
layout
layoutModified
mode
parent
renderer
spacing
tabsConstrained
tabsMovable
title
Methods
activate
activateWidget
addClass
addWidget
children
clearFlag
close
contains
dispose
fit
handleEvent
handles
hasClass
hide
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
removeClass
restoreLayout
saveLayout
selectedWidgets
selectWidget
setFlag
setHidden
show
tabBars
testFlag
toggleClass
update
widgets
Constructors
constructor
new DockPanel(options?: DockPanel.IOptions): DockPanel
Construct a new dock panel.
Parameters
Optional options: DockPanel.IOptions
The options for initializing the panel.
Returns DockPanel
Overrides Widget.constructor
Properties
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Inherited from Widget.node
Readonly overlay
overlay: IOverlay
The overlay used by the dock panel.
Accessors
addButtonEnabled
get addButtonEnabled(): boolean
Whether the add buttons for each tab bar are enabled.
Returns boolean
set addButtonEnabled(value: boolean): void
Set whether the add buttons for each tab bar are enabled.
Parameters
value: boolean
Returns void
addRequested
get addRequested(): ISignal<this, TabBar<Widget>>
A signal emitted when the add button on a tab bar is clicked.
Returns ISignal<this, TabBar<Widget>>
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Inherited from Widget.dataset
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Inherited from Widget.disposed
hiddenMode
get hiddenMode(): HiddenMode
The method for hiding widgets.
Returns HiddenMode
Overrides Widget.hiddenMode
set hiddenMode(v: HiddenMode): void
Set the method for hiding widgets.
Parameters
v: HiddenMode
Returns void
Overrides Widget.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Inherited from Widget.id
set id(value: string): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Inherited from Widget.id
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Inherited from Widget.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Inherited from Widget.isDisposed
isEmpty
get isEmpty(): boolean
Whether the dock panel is empty.
Returns boolean
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Notes
You should prefer !{@link isVisible} over {@link isHidden} if you want to know if the widget is hidden as this does not test if the widget is hidden because one of its ancestors is hidden.
Returns boolean
Inherited from Widget.isHidden
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Since 2.7.0, this does not rely on the Widget.Flag.IsVisible flag. It recursively checks the visibility of all parent widgets.
Returns boolean
Inherited from Widget.isVisible
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Inherited from Widget.layout
set layout(value: null | Layout): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Inherited from Widget.layout
layoutModified
get layoutModified(): ISignal<this, void>
A signal emitted when the layout configuration is modified.
Notes
This signal is emitted whenever the current layout configuration may have changed.
This signal is emitted asynchronously in a collapsed fashion, so that multiple synchronous modifications results in only a single emit of the signal.
Returns ISignal<this, void>
mode
get mode(): Mode
Get the mode for the dock panel.
Returns Mode
set mode(value: Mode): void
Set the mode for the dock panel.
Notes
Changing the mode is a destructive operation with respect to the panel's layout configuration. If layout state must be preserved, save the current layout config before changing the mode.
Parameters
value: Mode
Returns void
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Inherited from Widget.parent
set parent(value: null | Widget): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Inherited from Widget.parent
renderer
get renderer(): DockLayout.IRenderer
The renderer used by the dock panel.
Returns DockLayout.IRenderer
spacing
get spacing(): number
Get the spacing between the widgets.
Returns number
set spacing(value: number): void
Set the spacing between the widgets.
Parameters
value: number
Returns void
tabsConstrained
get tabsConstrained(): boolean
Whether the tabs are constrained to their source dock panel
Returns boolean
set tabsConstrained(value: boolean): void
Constrain/Allow tabs to be dragged outside of this dock panel
Parameters
value: boolean
Returns void
tabsMovable
get tabsMovable(): boolean
Whether the tabs can be dragged / moved at runtime.
Returns boolean
set tabsMovable(value: boolean): void
Enable / Disable draggable / movable tabs.
Parameters
value: boolean
Returns void
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Inherited from Widget.title
Methods
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from Widget.activate
activateWidget
activateWidget(widget: Widget): void
Activate a specified widget in the dock panel.
Parameters
widget: Widget
The widget of interest.
Notes
This will select and activate the given widget.
Returns void
addClass
addClass(name: string): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from Widget.addClass
addWidget
addWidget(widget: Widget, options?: DockLayout.IAddOptions): void
Add a widget to the dock panel.
Parameters
widget: Widget
The widget to add to the dock panel.
Optional options: DockLayout.IAddOptions
The additional options for adding the widget.
Notes
If the panel is in single document mode, the options are ignored and the widget is always added as tab in the hidden tab bar.
Returns void
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Inherited from Widget.children
clearFlag
clearFlag(flag: Flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from Widget.clearFlag
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Inherited from Widget.close
contains
contains(widget: Widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Inherited from Widget.contains
dispose
dispose(): void
Dispose of the resources held by the panel.
Returns void
Overrides Widget.dispose
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from Widget.fit
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the dock panel.
Parameters
event: Event
The DOM event sent to the panel.
Notes
This method implements the DOM EventListener interface and is called in response to events on the panel's DOM node. It should not be called directly by user code.
Returns void
handles
handles(): IterableIterator<HTMLDivElement>
Create an iterator over the handles in the panel.
Returns IterableIterator<HTMLDivElement>
A new iterator over the handles in the panel.
hasClass
hasClass(name: string): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Inherited from Widget.hasClass
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Inherited from Widget.hide
Protected notifyLayout
notifyLayout(msg: Message): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Inherited from Widget.notifyLayout
Protected onActivateRequest
onActivateRequest(msg: Message): void
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg: Message): void
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg: Message): void
A message handler invoked on an 'after-detach' message.
Parameters
msg: Message
Returns void
Overrides Widget.onAfterDetach
Protected onAfterHide
onAfterHide(msg: Message): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onAfterHide
Protected onAfterShow
onAfterShow(msg: Message): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
A message handler invoked on a 'before-attach' message.
Parameters
msg: Message
Returns void
Overrides Widget.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg: Message): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg: Message): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onBeforeShow
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
A message handler invoked on a 'child-added' message.
Parameters
msg: ChildMessage
Returns void
Overrides Widget.onChildAdded
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
A message handler invoked on a 'child-removed' message.
Parameters
msg: ChildMessage
Returns void
Overrides Widget.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg: Message): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Inherited from Widget.onCloseRequest
Protected onFitRequest
onFitRequest(msg: Message): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onFitRequest
Protected onResize
onResize(msg: Widget.ResizeMessage): void
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Widget.ResizeMessage
Returns void
Inherited from Widget.onResize
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onUpdateRequest
processMessage
processMessage(msg: Message): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Returns void
Overrides Widget.processMessage
removeClass
removeClass(name: string): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from Widget.removeClass
restoreLayout
restoreLayout(config: DockLayout.ILayoutConfig): void
Restore the layout to a previously saved configuration.
Parameters
config: DockLayout.ILayoutConfig
The layout configuration to restore.
Notes
Widgets which currently belong to the layout but which are not contained in the config will be unparented.
The dock panel automatically reverts to 'multiple-document' mode when a layout config is restored.
Returns void
saveLayout
saveLayout(): DockLayout.ILayoutConfig
Save the current layout configuration of the dock panel.
Returns DockLayout.ILayoutConfig
A new config object for the current layout state.
Notes
The return value can be provided to the restoreLayout method in order to restore the layout to its current configuration.
selectedWidgets
selectedWidgets(): IterableIterator<Widget>
Create an iterator over the selected widgets in the panel.
Returns IterableIterator<Widget>
A new iterator over the selected user widgets.
Notes
This iterator yields the widgets corresponding to the current tab of each tab bar in the panel.
selectWidget
selectWidget(widget: Widget): void
Select a specific widget in the dock panel.
Parameters
widget: Widget
The widget of interest.
Notes
This will make the widget the current widget in its tab area.
Returns void
setFlag
setFlag(flag: Flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from Widget.setFlag
setHidden
setHidden(hidden: boolean): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Inherited from Widget.setHidden
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Inherited from Widget.show
tabBars
tabBars(): IterableIterator<TabBar<Widget>>
Create an iterator over the tab bars in the panel.
Returns IterableIterator<TabBar<Widget>>
A new iterator over the tab bars in the panel.
Notes
This iterator does not include the user widgets.
testFlag
testFlag(flag: Flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns boolean
Inherited from Widget.testFlag
toggleClass
toggleClass(name: string, force?: boolean): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Inherited from Widget.toggleClass
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from Widget.update
widgets
widgets(): IterableIterator<Widget>
Create an iterator over the user widgets in the panel.
Returns IterableIterator<Widget>
A new iterator over the user widgets in the panel.
Notes
This iterator does not include the generated tab bars.
