@theia/ai-ide: AIIdeActivationServiceImpl
Module: browser/ai-ide-activation-service
Class AIIdeActivationServiceImpl
Implements AI Activation Service based on preferences.
Implements
AIActivationService
FrontendApplicationContribution
Index
Constructors
constructor
Properties
contextKeyService
isAiEnabledKey
onDidChangeAIEnabled
preferenceService
Accessors
isActive
onDidChangeActiveStatus
Methods
initialize
updateEnableValue
Constructors
constructor
new AIIdeActivationServiceImpl(): AIIdeActivationServiceImpl
Returns AIIdeActivationServiceImpl
Properties
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected isAiEnabledKey
isAiEnabledKey: ContextKey<boolean>
Protected onDidChangeAIEnabled
onDidChangeAIEnabled: Emitter<boolean> = ...
Protected preferenceService
preferenceService: PreferenceService
Accessors
isActive
get isActive(): boolean
Returns boolean
Implementation of AIActivationService.isActive
onDidChangeActiveStatus
get onDidChangeActiveStatus(): Event<boolean>
Returns Event<boolean>
Implementation of AIActivationService.onDidChangeActiveStatus
Methods
initialize
initialize(): MaybePromise<void>
Called on application startup before configure is called.
Returns MaybePromise<void>
Implementation of FrontendApplicationContribution.initialize
Protected updateEnableValue
updateEnableValue(value: boolean): void
Parameters
value: boolean
Returns void
