@theia/collaboration: CollaborationWorkspaceService
Module: browser/collaboration-workspace-service
Class CollaborationWorkspaceService
The workspace service.
Hierarchy (View Summary)
WorkspaceService
CollaborationWorkspaceService
Index
Constructors
constructor
Properties
_ready
_roots
_workspace
collabWorkspace?
connection?
deferredRoots
envVariableServer
fileService
fsPreferences
labelProvider
logger
messageService
onWorkspaceChangeEmitter
onWorkspaceLocationChangedEmitter
openHandlerContribution
preferenceImpl
preferences
rootWatchers
schemaService
schemaUpdater
server
toDisposeOnWorkspace
untitledWorkspaceService
windowService
windowTitleService
workspaceFileService
Accessors
isMultiRootWorkspaceOpened
onWorkspaceChanged
onWorkspaceLocationChanged
opened
ready
roots
saved
workspace
Methods
addRoot
areWorkspaceRoots
canHandle
close
computeRoots
containsSome
doGetDefaultWorkspaceUri
doInit
doOpen
entryToStat
getDefaultWorkspaceUri
getExcludes
getUntitledWorkspace
getWorkspaceDataFromFile
getWorkspacePath
getWorkspaceRelativePath
getWorkspaceRootUri
init
isSafeToReload
isUntitledWorkspace
isWorkspaceFile
onStop
open
openNewWindow
openWindow
openWorkspace
recentWorkspaces
refreshRootWatchers
reloadWindow
removeRecentWorkspace
removeRoots
save
setHostWorkspace
setURLFragment
setWorkspace
shouldPreserveWindow
spliceRoots
toFileStat
toValidRoot
tryGetRoots
updateRoots
updateSchema
updateTitle
updateWorkspace
watchRoot
watchRoots
writeWorkspaceFile
Constructors
constructor
new CollaborationWorkspaceService(): CollaborationWorkspaceService
Returns CollaborationWorkspaceService
Inherited from WorkspaceService.constructor
Properties
Protected _ready
_ready: Deferred<void>
Inherited from WorkspaceService._ready
Protected _roots
_roots: FileStat[]
Inherited from WorkspaceService._roots
Protected _workspace
_workspace: undefined | FileStat
Inherited from WorkspaceService._workspace
Protected Optional collabWorkspace
collabWorkspace?: Workspace
Protected Optional connection
connection?: ProtocolBroadcastConnection
Protected deferredRoots
deferredRoots: Deferred<FileStat[]>
Inherited from WorkspaceService.deferredRoots
Protected Readonly envVariableServer
envVariableServer: EnvVariablesServer
Inherited from WorkspaceService.envVariableServer
Protected Readonly fileService
fileService: FileService
Inherited from WorkspaceService.fileService
Protected Readonly fsPreferences
fsPreferences: FileSystemPreferences
Inherited from WorkspaceService.fsPreferences
Protected Readonly labelProvider
labelProvider: LabelProvider
Inherited from WorkspaceService.labelProvider
Protected logger
logger: ILogger
Inherited from WorkspaceService.logger
Protected Readonly messageService
messageService: MessageService
Inherited from WorkspaceService.messageService
Protected Readonly onWorkspaceChangeEmitter
onWorkspaceChangeEmitter: Emitter<FileStat[]>
Inherited from WorkspaceService.onWorkspaceChangeEmitter
Protected Readonly onWorkspaceLocationChangedEmitter
onWorkspaceLocationChangedEmitter: Emitter<undefined | FileStat>
Inherited from WorkspaceService.onWorkspaceLocationChangedEmitter
Protected Readonly openHandlerContribution
openHandlerContribution: ContributionProvider<WorkspaceOpenHandlerContribution>
Inherited from WorkspaceService.openHandlerContribution
Protected Readonly preferenceImpl
preferenceImpl: PreferenceService
Inherited from WorkspaceService.preferenceImpl
Protected preferences
preferences: WorkspacePreferences
Inherited from WorkspaceService.preferences
Protected Readonly rootWatchers
rootWatchers: Map<string, Disposable>
Inherited from WorkspaceService.rootWatchers
Protected Readonly schemaService
schemaService: PreferenceSchemaService
Inherited from WorkspaceService.schemaService
Protected Readonly schemaUpdater
schemaUpdater: WorkspaceSchemaUpdater
Inherited from WorkspaceService.schemaUpdater
Protected Readonly server
server: WorkspaceServer
Inherited from WorkspaceService.server
Protected Readonly toDisposeOnWorkspace
toDisposeOnWorkspace: DisposableCollection
Inherited from WorkspaceService.toDisposeOnWorkspace
Protected Readonly untitledWorkspaceService
untitledWorkspaceService: UntitledWorkspaceService
Inherited from WorkspaceService.untitledWorkspaceService
Protected Readonly windowService
windowService: WindowService
Inherited from WorkspaceService.windowService
Protected Readonly windowTitleService
windowTitleService: WindowTitleService
Inherited from WorkspaceService.windowTitleService
Protected Readonly workspaceFileService
workspaceFileService: WorkspaceFileService
Inherited from WorkspaceService.workspaceFileService
Accessors
isMultiRootWorkspaceOpened
get isMultiRootWorkspaceOpened(): boolean
Returns true if a multiple-root workspace is currently open.
Returns boolean
Inherited from WorkspaceService.isMultiRootWorkspaceOpened
onWorkspaceChanged
get onWorkspaceChanged(): Event<FileStat[]>
Returns Event<FileStat[]>
Inherited from WorkspaceService.onWorkspaceChanged
onWorkspaceLocationChanged
get onWorkspaceLocationChanged(): Event<undefined | FileStat>
Returns Event<undefined | FileStat>
Inherited from WorkspaceService.onWorkspaceLocationChanged
opened
get opened(): boolean
Returns true if theia has an opened workspace or folder
Returns boolean
Inherited from WorkspaceService.opened
ready
get ready(): Promise<void>
Returns Promise<void>
Inherited from WorkspaceService.ready
roots
get roots(): Promise<FileStat[]>
Returns Promise<FileStat[]>
Inherited from WorkspaceService.roots
saved
get saved(): boolean
true if the current workspace is configured using a configuration file.
false if there is no workspace or the workspace is simply a folder.
Returns boolean
Inherited from WorkspaceService.saved
workspace
get workspace(): undefined | FileStat
Returns undefined | FileStat
Inherited from WorkspaceService.workspace
Methods
addRoot
addRoot(uris: URI | URI[]): Promise<void>
Adds root folder(s) to the workspace
Parameters
uris: URI | URI[]
URI or URIs of the root folder(s) to add
Returns Promise<void>
Inherited from WorkspaceService.addRoot
areWorkspaceRoots
areWorkspaceRoots(uris: URI[]): boolean
Parameters
uris: URI[]
Returns boolean
Inherited from WorkspaceService.areWorkspaceRoots
canHandle
canHandle(uri: URI): Promise<boolean>
Parameters
uri: URI
Returns Promise<boolean>
Inherited from WorkspaceService.canHandle
close
close(): Promise<void>
Clears current workspace root.
Returns Promise<void>
Inherited from WorkspaceService.close
Protected computeRoots
computeRoots(): Promise<FileStat[]>
Returns Promise<FileStat[]>
Overrides WorkspaceService.computeRoots
containsSome
containsSome(paths: string[]): Promise<boolean>
Return true if one of the paths in paths array is present in the workspace NOTE: You should always explicitly use / as the separator between the path segments.
Parameters
paths: string[]
Returns Promise<boolean>
Inherited from WorkspaceService.containsSome
Protected doGetDefaultWorkspaceUri
doGetDefaultWorkspaceUri(): Promise<undefined | string>
Returns Promise<undefined | string>
Inherited from WorkspaceService.doGetDefaultWorkspaceUri
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Inherited from WorkspaceService.doInit
Protected doOpen
doOpen(uri: URI, options?: WorkspaceInput): Promise<void>
Parameters
uri: URI
Optional options: WorkspaceInput
Returns Promise<void>
Inherited from WorkspaceService.doOpen
Protected entryToStat
entryToStat(entry: string): FileStat
Parameters
entry: string
Returns FileStat
Protected getDefaultWorkspaceUri
getDefaultWorkspaceUri(): MaybePromise<undefined | string>
Resolves to the default workspace URI as string.
The default implementation tries to extract the default workspace location from the window.location.hash, then falls-back to the most recently used workspace root from the server.
It is not ensured that the resolved workspace URI is valid, it can point to a non-existing location.
Returns MaybePromise<undefined | string>
Inherited from WorkspaceService.getDefaultWorkspaceUri
Protected getExcludes
getExcludes(uri: string): string[]
Parameters
uri: string
Returns string[]
Inherited from WorkspaceService.getExcludes
getUntitledWorkspace
getUntitledWorkspace(): Promise<URI>
Returns Promise<URI>
Inherited from WorkspaceService.getUntitledWorkspace
Protected getWorkspaceDataFromFile
getWorkspaceDataFromFile(): Promise<undefined | WorkspaceData>
Returns Promise<undefined | WorkspaceData>
Inherited from WorkspaceService.getWorkspaceDataFromFile
Protected getWorkspacePath
getWorkspacePath(resource: URI): string
Parameters
resource: URI
Returns string
Inherited from WorkspaceService.getWorkspacePath
getWorkspaceRelativePath
getWorkspaceRelativePath(uri: URI): Promise<string>
Returns the relative path of the given file to the workspace root.
Parameters
uri: URI
URI of the file
Returns Promise<string>
See
getWorkspaceRootUri(uri)
Inherited from WorkspaceService.getWorkspaceRelativePath
getWorkspaceRootUri
getWorkspaceRootUri(uri: undefined | URI): undefined | URI
Returns the workspace root uri that the given file belongs to. In case that the file is found in more than one workspace roots, returns the root that is closest to the file. If the file is not from the current workspace, returns undefined.
Parameters
uri: undefined | URI
URI of the file
Returns undefined | URI
Inherited from WorkspaceService.getWorkspaceRootUri
Protected init
init(): void
Returns void
Inherited from WorkspaceService.init
isSafeToReload
isSafeToReload(withURI?: URI): Promise<boolean>
Parameters
Optional withURI: URI
Returns Promise<boolean>
Inherited from WorkspaceService.isSafeToReload
isUntitledWorkspace
isUntitledWorkspace(candidate?: URI): boolean
Parameters
Optional candidate: URI
Returns boolean
Inherited from WorkspaceService.isUntitledWorkspace
Protected isWorkspaceFile
isWorkspaceFile(candidate: URI | FileStat): boolean
Check if the file should be considered as a workspace file.
Example: We should not try to read the contents of an .exe file.
Parameters
candidate: URI | FileStat
Returns boolean
Inherited from WorkspaceService.isWorkspaceFile
onStop
onStop(): void
on unload, we set our workspace root as the last recently used on the backend.
Returns void
Inherited from WorkspaceService.onStop
open
open(uri: URI, options?: WorkspaceInput): void
Opens directory, or recreates a workspace from the file that uri points to.
Parameters
uri: URI
Optional options: WorkspaceInput
Returns void
Inherited from WorkspaceService.open
Protected openNewWindow
openNewWindow(workspacePath: string, options?: WorkspaceInput): void
Parameters
workspacePath: string
Optional options: WorkspaceInput
Returns void
Inherited from WorkspaceService.openNewWindow
Protected openWindow
openWindow(uri: FileStat, options?: WorkspaceInput): void
Parameters
uri: FileStat
Optional options: WorkspaceInput
Returns void
Inherited from WorkspaceService.openWindow
openWorkspace
openWorkspace(uri: URI, options?: WorkspaceInput): Promise<void>
Parameters
uri: URI
Optional options: WorkspaceInput
Returns Promise<void>
Inherited from WorkspaceService.openWorkspace
recentWorkspaces
recentWorkspaces(): Promise<string[]>
Returns Promise<string[]>
Inherited from WorkspaceService.recentWorkspaces
Protected refreshRootWatchers
refreshRootWatchers(): Promise<void>
Returns Promise<void>
Inherited from WorkspaceService.refreshRootWatchers
Protected reloadWindow
reloadWindow(workspacePath: string, options?: WorkspaceInput): void
Parameters
workspacePath: string
Optional options: WorkspaceInput
Returns void
Inherited from WorkspaceService.reloadWindow
removeRecentWorkspace
removeRecentWorkspace(uri: string): Promise<void>
Parameters
uri: string
Returns Promise<void>
Inherited from WorkspaceService.removeRecentWorkspace
removeRoots
removeRoots(uris: URI[]): Promise<void>
Removes root folder(s) from workspace.
Parameters
uris: URI[]
Returns Promise<void>
Inherited from WorkspaceService.removeRoots
save
save(uri: URI | FileStat): Promise<void>
Save workspace data into a file
Parameters
uri: URI | FileStat
URI or FileStat of the workspace file
Returns Promise<void>
Inherited from WorkspaceService.save
setHostWorkspace
setHostWorkspace(
workspace: Workspace,
connection: ProtocolBroadcastConnection,
): Promise<Disposable>
Parameters
workspace: Workspace
connection: ProtocolBroadcastConnection
Returns Promise<Disposable>
Protected setURLFragment
setURLFragment(workspacePath: string): void
Set the URL fragment to the given workspace path.
Parameters
workspacePath: string
Returns void
Inherited from WorkspaceService.setURLFragment
Protected setWorkspace
setWorkspace(workspaceStat: undefined | FileStat): Promise<void>
Parameters
workspaceStat: undefined | FileStat
Returns Promise<void>
Inherited from WorkspaceService.setWorkspace
Protected shouldPreserveWindow
shouldPreserveWindow(options?: WorkspaceInput): boolean
Parameters
Optional options: WorkspaceInput
Returns boolean
Inherited from WorkspaceService.shouldPreserveWindow
spliceRoots
spliceRoots(
start: number,
deleteCount?: number,
...rootsToAdd: URI[],
): Promise<URI[]>
Parameters
start: number
Optional deleteCount: number
...rootsToAdd: URI[]
Returns Promise<URI[]>
Inherited from WorkspaceService.spliceRoots
Protected toFileStat
toFileStat(uri: undefined | string | URI): Promise<undefined | FileStat>
returns a FileStat if the argument URI points to a file or directory. Otherwise, undefined.
Parameters
uri: undefined | string | URI
Returns Promise<undefined | FileStat>
Inherited from WorkspaceService.toFileStat
Protected toValidRoot
toValidRoot(uri: undefined | string | URI): Promise<undefined | FileStat>
returns a FileStat if the argument URI points to an existing directory. Otherwise, undefined.
Parameters
uri: undefined | string | URI
Returns Promise<undefined | FileStat>
Inherited from WorkspaceService.toValidRoot
tryGetRoots
tryGetRoots(): FileStat[]
Returns FileStat[]
Inherited from WorkspaceService.tryGetRoots
Protected updateRoots
updateRoots(): Promise<void>
Returns Promise<void>
Inherited from WorkspaceService.updateRoots
updateSchema
updateSchema(key: string, schema?: IJSONSchema): Promise<boolean>
Parameters
key: string
the property key under which to store the schema (e.g. tasks, launch)
Optional schema: IJSONSchema
the schema for the property. If none is supplied, the update is treated as a deletion.
Returns Promise<boolean>
Inherited from WorkspaceService.updateSchema
Protected updateTitle
updateTitle(): void
Returns void
Inherited from WorkspaceService.updateTitle
Protected updateWorkspace
updateWorkspace(): Promise<void>
Returns Promise<void>
Inherited from WorkspaceService.updateWorkspace
Protected watchRoot
watchRoot(root: FileStat): Promise<void>
Parameters
root: FileStat
Returns Promise<void>
Inherited from WorkspaceService.watchRoot
Protected watchRoots
watchRoots(): Promise<void>
Returns Promise<void>
Inherited from WorkspaceService.watchRoots
Protected writeWorkspaceFile
writeWorkspaceFile(
workspaceFile: undefined | FileStat,
workspaceData: WorkspaceData,
): Promise<undefined | FileStat>
Parameters
workspaceFile: undefined | FileStat
workspaceData: WorkspaceData
Returns Promise<undefined | FileStat>
Inherited from WorkspaceService.writeWorkspaceFile
