@theia/plugin-ext: PluginSharedStyle
Module: main/browser/plugin-shared-style
Class PluginSharedStyle
Index
Constructors
constructor
Properties
rules
style
themeService
toUpdate
Methods
createPluginIcon
deleteRule
doInsertRule
init
insertRule
toFileIconClass
toIconClass
update
toExternalIconUrl
Constructors
constructor
new PluginSharedStyle(): PluginSharedStyle
Returns PluginSharedStyle
Properties
Protected Readonly rules
rules: { body: (theme: Theme) => string; selector: string }[] = []
Protected style
style: HTMLStyleElement
Protected Readonly themeService
themeService: ThemeService
Protected Readonly toUpdate
toUpdate: DisposableCollection = ...
Methods
Protected createPluginIcon
createPluginIcon(key: PluginIconKey): PluginIcon
Parameters
key: PluginIconKey
Returns PluginIcon
deleteRule
deleteRule(selector: string): void
Parameters
selector: string
Returns void
Protected doInsertRule
doInsertRule(
    __namedParameters: { body: (theme: Theme) => string; selector: string },
): void
Parameters
__namedParameters: { body: (theme: Theme) => string; selector: string }
Returns void
Protected init
init(): void
Returns void
insertRule
insertRule(selector: string, body: (theme: Theme) => string): Disposable
Parameters
selector: string
body: (theme: Theme) => string
Returns Disposable
toFileIconClass
toFileIconClass(url: IconUrl): Reference<PluginIcon>
Parameters
url: IconUrl
Returns Reference<PluginIcon>
toIconClass
toIconClass(
    url: IconUrl,
    __namedParameters?: { size: number },
): Reference<PluginIcon>
Parameters
url: IconUrl
__namedParameters: { size: number } = ...
Returns Reference<PluginIcon>
Protected update
update(): void
Returns void
Static toExternalIconUrl
toExternalIconUrl(iconUrl: string): string
Parameters
iconUrl: string
Returns string
