@theia/preferences: WorkspacePreferenceProvider
Module: browser/workspace-preference-provider
Class WorkspacePreferenceProvider
Implements
PreferenceProvider
Index
Constructors
constructor
Properties
_delegate
_ready
disposables
onDidPreferencesChanged
onDidPreferencesChangedEmitter
preferenceProviderProvider
ready
toDisposeOnEnsureDelegateUpToDate
workspaceFileProviderFactory
workspaceService
Accessors
delegate
Methods
canHandleScope
createDelegate
dispose
ensureDelegateUpToDate
ensureResourceUri
get
getConfigUri
getContainingConfigUri
getPreferences
init
resolve
setPreference
Constructors
constructor
new WorkspacePreferenceProvider(): WorkspacePreferenceProvider
Returns WorkspacePreferenceProvider
Properties
Protected _delegate
_delegate: undefined | PreferenceProvider
Protected _ready
_ready: Deferred<void> = ...
Protected Readonly disposables
disposables: DisposableCollection = ...
Readonly onDidPreferencesChanged
onDidPreferencesChanged: Event<PreferenceProviderDataChanges> = ...
Implementation of PreferenceProvider.onDidPreferencesChanged
Protected Readonly onDidPreferencesChangedEmitter
onDidPreferencesChangedEmitter: Emitter<PreferenceProviderDataChanges> = ...
Protected Readonly preferenceProviderProvider
preferenceProviderProvider: PreferenceProviderProvider
Readonly ready
ready: Promise<void> = ...
Implementation of PreferenceProvider.ready
Protected Readonly toDisposeOnEnsureDelegateUpToDate
toDisposeOnEnsureDelegateUpToDate: DisposableCollection = ...
Protected Readonly workspaceFileProviderFactory
workspaceFileProviderFactory: WorkspaceFilePreferenceProviderFactory
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
Protected delegate
get delegate(): undefined | PreferenceProvider
Returns undefined | PreferenceProvider
Methods
canHandleScope
canHandleScope(scope: PreferenceScope): boolean
Whether t
Parameters
scope: PreferenceScope
the scope to handle
Returns boolean
Implementation of PreferenceProvider.canHandleScope
Protected createDelegate
createDelegate(): undefined | PreferenceProvider
Returns undefined | PreferenceProvider
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of PreferenceProvider.dispose
Protected ensureDelegateUpToDate
ensureDelegateUpToDate(): void
Returns void
Protected ensureResourceUri
ensureResourceUri(): undefined | string
Returns undefined | string
get
get<T>(preferenceName: string, resourceUri?: undefined | string): undefined | T
Retrieve the stored value for the given preference and resource URI.
Type Parameters
T
Parameters
preferenceName: string
the preference identifier.
resourceUri: undefined | string = ...
the uri of the resource for which the preference is stored. This is used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns undefined | T
the value stored for the given preference and resourceUri if it exists, otherwise undefined.
Implementation of PreferenceProvider.get
getConfigUri
getConfigUri(
    resourceUri?: undefined | string,
    sectionName?: string,
): undefined | URI
Retrieve the configuration URI for the given resource URI.
Parameters
resourceUri: undefined | string = ...
the uri of the resource or undefined.
Optional sectionName: string
the section to return the URI for, e.g. tasks or launch. Defaults to settings.
Returns undefined | URI
the corresponding resource URI or undefined if there is no valid URI.
Implementation of PreferenceProvider.getConfigUri
getContainingConfigUri
getContainingConfigUri(
    resourceUri?: undefined | string,
    sectionName?: string,
): undefined | URI
Retrieves the first valid configuration URI contained by the given resource.
Parameters
resourceUri: undefined | string = ...
the uri of the container resource or undefined.
Optional sectionName: string
Returns undefined | URI
the first valid configuration URI contained by the given resource undefined if there is no valid configuration URI at all.
Implementation of PreferenceProvider.getContainingConfigUri
getPreferences
getPreferences(resourceUri?: undefined | string): JSONObject
Return a JSONObject with all preferences stored in this preference provider
Parameters
resourceUri: undefined | string = ...
Returns JSONObject
Implementation of PreferenceProvider.getPreferences
Protected init
init(): void
Returns void
resolve
resolve<T>(
    preferenceName: string,
    resourceUri?: undefined | string,
): { configUri?: URI; value?: T }
Resolve the value for the given preference and resource URI.
Type Parameters
T
Parameters
preferenceName: string
the preference identifier.
resourceUri: undefined | string = ...
the URI of the resource for which this provider should resolve the preference. This is used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns { configUri?: URI; value?: T }
an object containing the value stored for the given preference and resourceUri if it exists, otherwise undefined.
Implementation of PreferenceProvider.resolve
setPreference
setPreference(
    preferenceName: string,
    value: any,
    resourceUri?: undefined | string,
): Promise<boolean>
Stores a new value for the given preference key in the provider.
Parameters
preferenceName: string
the preference key (typically the name).
value: any
the new preference value.
resourceUri: undefined | string = ...
the URI of the resource for which the preference is stored.
Returns Promise<boolean>
a promise that only resolves if all changes were delivered. If changes were made then implementation must either await on this.emitPreferencesChangedEvent(...) or this.pendingChanges if changes are fired indirectly.
Implementation of PreferenceProvider.setPreference
