@theia/notebook: NotebookModel
Module: browser/view-model/notebook-model
Class NotebookModel
Implements
Saveable
Disposable
Index
Constructors
constructor
Properties
_dirty
_selectedText
cellModelFactory
cells
dirtyCells
fileService
metadata
modelResolverService
nextHandle
onContentChanged
onContentChangedEmitter
onDidAddOrRemoveCell
onDidAddOrRemoveCellEmitter
onDidChangeContent
onDidChangeContentEmitter
onDidDispose
onDidDisposeEmitter
onDidSaveNotebook
onDidSaveNotebookEmitter
onDirtyChanged
onDirtyChangedEmitter
props
undoRedoService
Accessors
dirty
onDidChangeReadOnly
readOnly
selectedText
uri
viewType
Methods
applyEdits
applySnapshot
cellDirtyChanged
changeCellInternalMetadataPartial
changeCellLanguage
changeCellMetadata
changeCellMetadataPartial
createSnapshot
dispose
findMatches
fireContentChange
getCellByHandle
getCellIndexByHandle
getData
getVisibleCells
initialize
isCellMetadataChanged
isDirty
moveCellToIndex
redo
replaceAll
replaceCells
revert
save
serialize
setData
undo
updateNotebookMetadata
Constructors
constructor
new NotebookModel(): NotebookModel
Returns NotebookModel
Properties
Protected _dirty
_dirty: boolean = false
Protected _selectedText
_selectedText: string = ''
Protected cellModelFactory
cellModelFactory: NotebookCellModelFactory
cells
cells: NotebookCellModel[]
Protected dirtyCells
dirtyCells: NotebookCellModel[] = []
Protected Readonly fileService
fileService: FileService
metadata
metadata: NotebookDocumentMetadata = {}
Protected modelResolverService
modelResolverService: NotebookModelResolverService
Protected nextHandle
nextHandle: number = 0
Readonly onContentChanged
onContentChanged: Event<void> = ...
This event is fired when the content of the saveable changes. While onDirtyChanged is fired to notify the UI that the widget is dirty, onContentChanged is used for the auto save throttling.
Implementation of Saveable.onContentChanged
Protected Readonly onContentChangedEmitter
onContentChangedEmitter: Emitter<void> = ...
Readonly onDidAddOrRemoveCell
onDidAddOrRemoveCell: Event<NotebookModelWillAddRemoveEvent> = ...
Protected Readonly onDidAddOrRemoveCellEmitter
onDidAddOrRemoveCellEmitter: Emitter<NotebookModelWillAddRemoveEvent> = ...
Readonly onDidChangeContent
onDidChangeContent: Event<NotebookContentChangedEvent[]> = ...
Protected Readonly onDidChangeContentEmitter
onDidChangeContentEmitter: QueueableEmitter<NotebookContentChangedEvent> = ...
Readonly onDidDispose
onDidDispose: Event<void> = ...
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = ...
Readonly onDidSaveNotebook
onDidSaveNotebook: Event<void> = ...
Protected Readonly onDidSaveNotebookEmitter
onDidSaveNotebookEmitter: Emitter<void> = ...
Readonly onDirtyChanged
onDirtyChanged: Event<void> = ...
This event is fired when the content of the dirty variable changes.
Implementation of Saveable.onDirtyChanged
Protected Readonly onDirtyChangedEmitter
onDirtyChangedEmitter: Emitter<void> = ...
Protected props
props: NotebookModelProps
Protected Readonly undoRedoService
undoRedoService: UndoRedoService
Accessors
dirty
get dirty(): boolean
Returns boolean
Implementation of Saveable.dirty
set dirty(dirty: boolean): void
Parameters
dirty: boolean
Returns void
Implementation of Saveable.dirty
onDidChangeReadOnly
get onDidChangeReadOnly(): Event<boolean | MarkdownString>
Returns Event<boolean | MarkdownString>
readOnly
get readOnly(): boolean | MarkdownString
Returns boolean | MarkdownString
selectedText
get selectedText(): string
Returns string
set selectedText(value: string): void
Parameters
value: string
Returns void
uri
get uri(): URI
Returns URI
viewType
get viewType(): string
Returns string
Methods
applyEdits
applyEdits(rawEdits: CellEditOperation[], computeUndoRedo: boolean): void
Parameters
rawEdits: CellEditOperation[]
computeUndoRedo: boolean
Returns void
applySnapshot
applySnapshot(snapshot: Saveable.Snapshot): Promise<void>
Applies the given snapshot to the dirty state.
Parameters
snapshot: Saveable.Snapshot
Returns Promise<void>
Implementation of Saveable.applySnapshot
cellDirtyChanged
cellDirtyChanged(cell: NotebookCellModel, dirtyState: boolean): void
Parameters
cell: NotebookCellModel
dirtyState: boolean
Returns void
Protected changeCellInternalMetadataPartial
changeCellInternalMetadataPartial(
cell: NotebookCellModel,
internalMetadata: NullablePartialNotebookCellInternalMetadata,
): void
Parameters
cell: NotebookCellModel
internalMetadata: NullablePartialNotebookCellInternalMetadata
Returns void
Protected changeCellLanguage
changeCellLanguage(
cell: NotebookCellModel,
languageId: string,
computeUndoRedo: boolean,
): void
Parameters
cell: NotebookCellModel
languageId: string
computeUndoRedo: boolean
Returns void
Protected changeCellMetadata
changeCellMetadata(
cell: NotebookCellModel,
metadata: NotebookCellMetadata,
computeUndoRedo: boolean,
): void
Parameters
cell: NotebookCellModel
metadata: NotebookCellMetadata
computeUndoRedo: boolean
Returns void
Protected changeCellMetadataPartial
changeCellMetadataPartial(
cell: NotebookCellModel,
metadata: NullablePartialNotebookCellMetadata,
computeUndoRedo: boolean,
): void
Parameters
cell: NotebookCellModel
metadata: NullablePartialNotebookCellMetadata
computeUndoRedo: boolean
Returns void
createSnapshot
createSnapshot(): Saveable.Snapshot
Creates a snapshot of the dirty state. See also Saveable.Snapshot.
Returns Saveable.Snapshot
Implementation of Saveable.createSnapshot
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
findMatches
findMatches(options: NotebookEditorFindMatchOptions): NotebookEditorFindMatch[]
Parameters
options: NotebookEditorFindMatchOptions
Returns NotebookEditorFindMatch[]
Protected fireContentChange
fireContentChange(): void
Returns void
getCellByHandle
getCellByHandle(handle: number): undefined | NotebookCellModel
Parameters
handle: number
Returns undefined | NotebookCellModel
getCellIndexByHandle
getCellIndexByHandle(handle: number): number
Parameters
handle: number
Returns number
getData
getData(): NotebookData
Returns NotebookData
getVisibleCells
getVisibleCells(): NotebookCellModel[]
Returns NotebookCellModel[]
initialize
initialize(): void
Returns void
Protected isCellMetadataChanged
isCellMetadataChanged(a: NotebookCellMetadata, b: NotebookCellMetadata): boolean
Parameters
a: NotebookCellMetadata
b: NotebookCellMetadata
Returns boolean
isDirty
isDirty(): boolean
Returns boolean
Protected moveCellToIndex
moveCellToIndex(
fromIndex: number,
length: number,
toIndex: number,
computeUndoRedo: boolean,
): boolean
Parameters
fromIndex: number
length: number
toIndex: number
computeUndoRedo: boolean
Returns boolean
redo
redo(): void
Returns void
replaceAll
replaceAll(matches: NotebookEditorFindMatch[], text: string): void
Parameters
matches: NotebookEditorFindMatch[]
text: string
Returns void
Protected replaceCells
replaceCells(
start: number,
deleteCount: number,
newCells: CellData[],
computeUndoRedo: boolean,
externalEvent: boolean,
): void
Parameters
start: number
deleteCount: number
newCells: CellData[]
computeUndoRedo: boolean
externalEvent: boolean
Returns void
revert
revert(options?: RevertOptions): Promise<void>
Reverts dirty changes.
Parameters
Optional options: RevertOptions
Returns Promise<void>
Implementation of Saveable.revert
save
save(options?: SaveOptions): Promise<void>
Saves dirty changes.
Parameters
Optional options: SaveOptions
Returns Promise<void>
Implementation of Saveable.save
serialize
serialize(): Promise<BinaryBuffer>
Serializes the full state of the saveable item to a binary buffer.
Returns Promise<BinaryBuffer>
Implementation of Saveable.serialize
setData
setData(data: NotebookData, markDirty?: boolean): void
Parameters
data: NotebookData
markDirty: boolean = true
Returns void
undo
undo(): void
Returns void
Protected updateNotebookMetadata
updateNotebookMetadata(
metadata: NotebookDocumentMetadata,
computeUndoRedo: boolean,
): void
Parameters
metadata: NotebookDocumentMetadata
computeUndoRedo: boolean
Returns void
