@theia/ai-mcp: McpFrontendApplicationContribution
Module: browser/mcp-frontend-application-contribution
Class McpFrontendApplicationContribution
Implements
FrontendApplicationContribution
WorkspaceRestrictionContribution
Index
Constructors
constructor
Properties
blockedUntrustedServers
frontendMCPService
manager
preferenceService
prevServers
workspaceService
workspaceTrustService
Methods
autoStartServers
convertToMap
getRestrictions
handleServerChanges
onStart
startPreviouslyBlockedServers
stopAllServers
syncServers
updateBlockedServersStatusBar
updateWorkspaceRoots
Constructors
constructor
new McpFrontendApplicationContribution(): McpFrontendApplicationContribution
Returns McpFrontendApplicationContribution
Properties
Protected blockedUntrustedServers
blockedUntrustedServers: Set<string> = ...
Protected frontendMCPService
frontendMCPService: MCPFrontendService
Protected manager
manager: MCPServerManager
Protected preferenceService
preferenceService: PreferenceService
Protected prevServers
prevServers: Map<string, MCPServerDescription> = ...
Protected workspaceService
workspaceService: WorkspaceService
Protected workspaceTrustService
workspaceTrustService: WorkspaceTrustService
Methods
Protected autoStartServers
autoStartServers(servers: Map<string, MCPServerDescription>): Promise<void>
Parameters
servers: Map<string, MCPServerDescription>
Returns Promise<void>
Protected convertToMap
convertToMap(servers: MCPServersPreference): Map<string, MCPServerDescription>
Parameters
servers: MCPServersPreference
Returns Map<string, MCPServerDescription>
getRestrictions
getRestrictions(): WorkspaceRestriction[]
Returns the restrictions currently active due to workspace trust. Called when building the restricted mode status bar tooltip.
Returns WorkspaceRestriction[]
Implementation of WorkspaceRestrictionContribution.getRestrictions
Protected handleServerChanges
handleServerChanges(newServers: MCPServersPreference): void
Parameters
newServers: MCPServersPreference
Returns void
onStart
onStart(): void
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Returns void
Implementation of FrontendApplicationContribution.onStart
Protected startPreviouslyBlockedServers
startPreviouslyBlockedServers(): Promise<void>
Returns Promise<void>
Protected stopAllServers
stopAllServers(): Promise<void>
Returns Promise<void>
Protected syncServers
syncServers(servers: Map<string, MCPServerDescription>): void
Parameters
servers: Map<string, MCPServerDescription>
Returns void
Protected updateBlockedServersStatusBar
updateBlockedServersStatusBar(): void
Returns void
Protected updateWorkspaceRoots
updateWorkspaceRoots(restart: boolean): Promise<void>
Parameters
restart: boolean
Returns Promise<void>
