@theia/plugin: TestRunRequest
Module: theia
Class TestRunRequest
A TestRunRequest is a precursor to a TestRun, which in turn is created by passing a request to TestController.createTestRun. The TestRunRequest contains information about which tests should be run, which should not be run, and how they are run (via the profile).
In general, TestRunRequests are created by the editor and pass to TestRunProfile.runHandler, however you can also create test requests and runs outside of the runHandler.
Implemented by
TestRunRequest
Index
Constructors
constructor
Properties
continuous?
exclude
include
preserveFocus
profile
Constructors
constructor
new TestRunRequest(
    include?: readonly TestItem[],
    exclude?: readonly TestItem[],
    profile?: TestRunProfile,
    continuous?: boolean,
    preserveFocus?: boolean,
): TestRunRequest
Parameters
Optional include: readonly TestItem[]
Array of specific tests to run, or undefined to run all tests
Optional exclude: readonly TestItem[]
An array of tests to exclude from the run.
Optional profile: TestRunProfile
The run profile used for this request.
Optional continuous: boolean
Whether to run tests continuously as source changes.
Optional preserveFocus: boolean
Whether to preserve the user's focus when the run is started
Returns TestRunRequest
Properties
Optional Readonly continuous
continuous?: boolean
Whether the profile should run continuously as source code changes. Only relevant for profiles that set TestRunProfile.supportsContinuousRun.
Readonly exclude
exclude: undefined | readonly TestItem[]
An array of tests the user has marked as excluded from the test included in this run; exclusions should apply after inclusions.
May be omitted if no exclusions were requested. Test controllers should not run excluded tests or any children of excluded tests.
Readonly include
include: undefined | readonly TestItem[]
A filter for specific tests to run. If given, the extension should run all of the included tests and all their children, excluding any tests that appear in TestRunRequest.exclude. If this property is undefined, then the extension should simply run all tests.
The process of running tests should resolve the children of any test items who have not yet been resolved.
Readonly preserveFocus
preserveFocus: boolean
Controls how test Test Results view is focused. If true, the editor will keep the maintain the user's focus. If false, the editor will prefer to move focus into the Test Results view, although this may be configured by users.
Readonly profile
profile: undefined | TestRunProfile
The profile used for this request. This will always be defined for requests issued from the editor UI, though extensions may programmatically create requests not associated with any profile.
