@theia/messages: NotificationsContribution
Module: browser/notifications-contribution
Class NotificationsContribution
The command contribution should be implemented to register custom commands and handler.
Implements
FrontendApplicationContribution
CommandContribution
KeybindingContribution
ColorContribution
StylingParticipant
MenuContribution
Index
Constructors
constructor
Properties
clipboardService
id
manager
notificationsRenderer
statusBar
Methods
createStatusBarItem
getStatusBarItemText
getStatusBarItemTooltip
notificationToPlainText
onStart
registerColors
registerCommands
registerKeybindings
registerMenus
registerThemeStyle
updateStatusBarItem
Constructors
constructor
new NotificationsContribution(): NotificationsContribution
Returns NotificationsContribution
Properties
Protected Readonly clipboardService
clipboardService: ClipboardService
Protected Readonly id
id: "theia-notification-center" = 'theia-notification-center'
Protected Readonly manager
manager: NotificationManager
Protected Readonly notificationsRenderer
notificationsRenderer: NotificationsRenderer
Protected Readonly statusBar
statusBar: StatusBar
Methods
Protected createStatusBarItem
createStatusBarItem(): void
Returns void
Protected getStatusBarItemText
getStatusBarItemText(count: number): string
Parameters
count: number
Returns string
Protected getStatusBarItemTooltip
getStatusBarItemTooltip(count: number): string
Parameters
count: number
Returns string
Protected notificationToPlainText
notificationToPlainText(html: string): string
Parameters
html: string
Returns string
onStart
onStart(_app: FrontendApplication): void
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Parameters
_app: FrontendApplication
Returns void
Implementation of FrontendApplicationContribution.onStart
registerColors
registerColors(colors: ColorRegistry): void
Parameters
colors: ColorRegistry
Returns void
Implementation of ColorContribution.registerColors
registerCommands
registerCommands(commands: CommandRegistry): void
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Registers keybindings.
Parameters
keybindings: KeybindingRegistry
the keybinding registry.
Returns void
Implementation of KeybindingContribution.registerKeybindings
registerMenus
registerMenus(menus: MenuModelRegistry): void
Registers menus.
Parameters
menus: MenuModelRegistry
the menu model registry.
Returns void
Implementation of MenuContribution.registerMenus
registerThemeStyle
registerThemeStyle(theme: ColorTheme, collector: CssStyleCollector): void
Parameters
theme: ColorTheme
collector: CssStyleCollector
Returns void
Implementation of StylingParticipant.registerThemeStyle
Protected updateStatusBarItem
updateStatusBarItem(count?: number): void
Parameters
count: number = 0
Returns void
