@theia/ai-core: DefaultLanguageModelAliasRegistry
Module: browser/frontend-language-model-alias-registry
Class DefaultLanguageModelAliasRegistry
Registry for managing language model aliases.
Implements
LanguageModelAliasRegistry
Index
Constructors
constructor
Properties
_ready
aliases
onDidChange
onDidChangeEmitter
preferenceService
Accessors
ready
Methods
addAlias
getAliases
init
loadFromPreference
removeAlias
resolveAlias
saveToPreference
selectModelForAlias
Constructors
constructor
new DefaultLanguageModelAliasRegistry(): DefaultLanguageModelAliasRegistry
Returns DefaultLanguageModelAliasRegistry
Properties
Protected Readonly _ready
_ready: Deferred<void> = ...
Protected aliases
aliases: LanguageModelAlias[] = ...
Readonly onDidChange
onDidChange: Event<void> = ...
Event that is fired when the alias list changes.
Implementation of LanguageModelAliasRegistry.onDidChange
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Protected Readonly preferenceService
preferenceService: PreferenceService
Accessors
ready
get ready(): Promise<void>
Promise that resolves when the registry is ready for use (preferences loaded).
Returns Promise<void>
Implementation of LanguageModelAliasRegistry.ready
Methods
addAlias
addAlias(alias: LanguageModelAlias): void
Add a new alias or update an existing one.
Parameters
alias: LanguageModelAlias
Returns void
Implementation of LanguageModelAliasRegistry.addAlias
getAliases
getAliases(): LanguageModelAlias[]
Get all aliases.
Returns LanguageModelAlias[]
Implementation of LanguageModelAliasRegistry.getAliases
Protected init
init(): void
Returns void
Protected loadFromPreference
loadFromPreference(): void
Load aliases from the persisted setting
Returns void
removeAlias
removeAlias(id: string): void
Remove an alias by its id.
Parameters
id: string
Returns void
Implementation of LanguageModelAliasRegistry.removeAlias
resolveAlias
resolveAlias(id: string): undefined | string[]
Resolve an alias or model id to a prioritized list of model ids. If the id is not an alias, returns [id]. If the alias exists and has a selectedModelId, returns [selectedModelId]. If the alias exists and has no selectedModelId, returns defaultModelIds. If the alias does not exist, returns undefined.
Parameters
id: string
Returns undefined | string[]
Implementation of LanguageModelAliasRegistry.resolveAlias
Protected saveToPreference
saveToPreference(): void
Persist the current aliases and their selected models to the setting
Returns void
selectModelForAlias
selectModelForAlias(aliasId: string, modelId: string): void
Set the selected model for the given alias id. Updates the alias' selectedModelId to the given modelId, persists, and fires onDidChange.
Parameters
aliasId: string
modelId: string
Returns void
