@theia/ai-core: DefaultAIVariableService
Module: common/variable-service
Class DefaultAIVariableService
Hierarchy (View Summary)
DefaultAIVariableService
DefaultFrontendVariableService
Implements
AIVariableService
Index
Constructors
constructor
Properties
argCompletionProviders
argPickers
contributionProvider
logger
onDidChangeVariables
onDidChangeVariablesEmitter
openers
resolvers
variables
Methods
doResolve
getArgumentCompletionProvider
getArgumentPicker
getContextVariables
getKey
getResolver
getResolvers
getVariable
getVariables
hasVariable
initContributions
parseRequest
prioritize
registerArgumentCompletionProvider
registerArgumentPicker
registerResolver
registerVariable
resolveVariable
unregisterArgumentCompletionProvider
unregisterArgumentPicker
unregisterResolver
unregisterVariable
Constructors
constructor
new DefaultAIVariableService(
    contributionProvider: ContributionProvider<AIVariableContribution>,
    logger: ILogger,
): DefaultAIVariableService
Parameters
contributionProvider: ContributionProvider<AIVariableContribution>
logger: ILogger
Returns DefaultAIVariableService
Properties
Protected argCompletionProviders
argCompletionProviders: Map<string, AIVariableArgCompletionProvider> = ...
Protected argPickers
argPickers: Map<string, AIVariableArgPicker> = ...
Protected Readonly contributionProvider
contributionProvider: ContributionProvider<AIVariableContribution>
Protected Readonly logger
logger: ILogger
Readonly onDidChangeVariables
onDidChangeVariables: Event<void> = ...
Implementation of AIVariableService.onDidChangeVariables
Protected Readonly onDidChangeVariablesEmitter
onDidChangeVariablesEmitter: Emitter<void> = ...
Protected openers
openers: Map<string, AIVariableOpener[]> = ...
Protected resolvers
resolvers: Map<string, AIVariableResolver[]> = ...
Protected variables
variables: Map<string, AIVariable> = ...
Methods
Protected doResolve
doResolve(
    variableName: string,
    arg: undefined | string,
    context: AIVariableContext,
    cache: ResolveAIVariableCache,
): Promise<undefined | ResolvedAIVariable>
Asynchronously resolves a variable, handling its dependencies while preventing cyclical resolution. Selects the appropriate resolver and resolution strategy based on whether nested dependency resolution is supported.
Parameters
variableName: string
arg: undefined | string
context: AIVariableContext
cache: ResolveAIVariableCache
Returns Promise<undefined | ResolvedAIVariable>
getArgumentCompletionProvider
getArgumentCompletionProvider(
    name: string,
): Promise<undefined | AIVariableArgCompletionProvider>
Parameters
name: string
Returns Promise<undefined | AIVariableArgCompletionProvider>
Implementation of AIVariableService.getArgumentCompletionProvider
getArgumentPicker
getArgumentPicker(name: string): Promise<undefined | AIVariableArgPicker>
Parameters
name: string
Returns Promise<undefined | AIVariableArgPicker>
Implementation of AIVariableService.getArgumentPicker
getContextVariables
getContextVariables(): Readonly<AIContextVariable>[]
Returns Readonly<AIContextVariable>[]
Implementation of AIVariableService.getContextVariables
Protected getKey
getKey(name: string): string
Parameters
name: string
Returns string
getResolver
getResolver(
    name: string,
    arg: undefined | string,
    context: AIVariableContext,
): Promise<undefined | AIVariableResolver>
Parameters
name: string
arg: undefined | string
context: AIVariableContext
Returns Promise<undefined | AIVariableResolver>
Implementation of AIVariableService.getResolver
Protected getResolvers
getResolvers(name: string): AIVariableResolver[]
Parameters
name: string
Returns AIVariableResolver[]
getVariable
getVariable(name: string): undefined | Readonly<AIVariable>
Parameters
name: string
Returns undefined | Readonly<AIVariable>
Implementation of AIVariableService.getVariable
getVariables
getVariables(): Readonly<AIVariable>[]
Returns Readonly<AIVariable>[]
Implementation of AIVariableService.getVariables
hasVariable
hasVariable(name: string): boolean
Parameters
name: string
Returns boolean
Implementation of AIVariableService.hasVariable
Protected initContributions
initContributions(): void
Returns void
Protected parseRequest
parseRequest(
    request: AIVariableArg,
): { arg: undefined | string; variableName: string }
Parameters
request: AIVariableArg
Returns { arg: undefined | string; variableName: string }
Protected prioritize
prioritize(
    name: string,
    arg: undefined | string,
    context: AIVariableContext,
): Promise<AIVariableResolver[]>
Parameters
name: string
arg: undefined | string
context: AIVariableContext
Returns Promise<AIVariableResolver[]>
registerArgumentCompletionProvider
registerArgumentCompletionProvider(
    variable: AIVariable,
    completionProvider: AIVariableArgCompletionProvider,
): Disposable
Parameters
variable: AIVariable
completionProvider: AIVariableArgCompletionProvider
Returns Disposable
Implementation of AIVariableService.registerArgumentCompletionProvider
registerArgumentPicker
registerArgumentPicker(
    variable: AIVariable,
    argPicker: AIVariableArgPicker,
): Disposable
Parameters
variable: AIVariable
argPicker: AIVariableArgPicker
Returns Disposable
Implementation of AIVariableService.registerArgumentPicker
registerResolver
registerResolver(variable: AIVariable, resolver: AIVariableResolver): Disposable
Parameters
variable: AIVariable
resolver: AIVariableResolver
Returns Disposable
Implementation of AIVariableService.registerResolver
registerVariable
registerVariable(variable: AIVariable): Disposable
Parameters
variable: AIVariable
Returns Disposable
Implementation of AIVariableService.registerVariable
resolveVariable
resolveVariable(
    request: AIVariableArg,
    context: AIVariableContext,
    cache?: ResolveAIVariableCache,
): Promise<undefined | ResolvedAIVariable>
Parameters
request: AIVariableArg
context: AIVariableContext
cache: ResolveAIVariableCache = ...
Returns Promise<undefined | ResolvedAIVariable>
Implementation of AIVariableService.resolveVariable
unregisterArgumentCompletionProvider
unregisterArgumentCompletionProvider(
    variable: AIVariable,
    completionProvider: AIVariableArgCompletionProvider,
): void
Parameters
variable: AIVariable
completionProvider: AIVariableArgCompletionProvider
Returns void
Implementation of AIVariableService.unregisterArgumentCompletionProvider
unregisterArgumentPicker
unregisterArgumentPicker(
    variable: AIVariable,
    argPicker: AIVariableArgPicker,
): void
Parameters
variable: AIVariable
argPicker: AIVariableArgPicker
Returns void
Implementation of AIVariableService.unregisterArgumentPicker
unregisterResolver
unregisterResolver(variable: AIVariable, resolver: AIVariableResolver): void
Parameters
variable: AIVariable
resolver: AIVariableResolver
Returns void
Implementation of AIVariableService.unregisterResolver
unregisterVariable
unregisterVariable(name: string): void
Parameters
name: string
Returns void
Implementation of AIVariableService.unregisterVariable
