@theia/editor: EditorFormatterStatusContribution
Module: browser/language-status/editor-formatter-status-contribution
Class EditorFormatterStatusContribution
Handles formatter-related status bar functionality. Responsible for creating formatter status items, displaying formatter quick picks, and managing pinned formatter items in the status bar.
Index
Constructors
constructor
Properties
formatterService
quickInputService
FORMATTER_STATUS_ITEM_ID
Methods
buildDisplayInfo
buildMultipleFormattersDisplayInfo
buildNoFormattersDisplayInfo
buildSingleFormatterDisplayInfo
createFormatterStatusItem
createPinnedStatusBarEntry
determineTargetScope
getFormatterDisplayInfo
getTooltip
hasConfigureAction
isAvailable
showFormatterQuickPick
showFormatterSelectionPick
showScopeSelectionPick
Constructors
constructor
new EditorFormatterStatusContribution(): EditorFormatterStatusContribution
Returns EditorFormatterStatusContribution
Properties
Protected Readonly formatterService
formatterService: undefined | FormatterService
Protected Readonly quickInputService
quickInputService: undefined | QuickInputService
Static Readonly FORMATTER_STATUS_ITEM_ID
FORMATTER_STATUS_ITEM_ID: "editor-formatter-status" = 'editor-formatter-status'
Methods
Protected buildDisplayInfo
buildDisplayInfo(
    status: FormatterStatus,
    availableFormatters: FormatterInfo[],
    useShortLabel?: boolean,
): FormatterDisplayInfo
Builds display info based on the current formatter state.
Parameters
status: FormatterStatus
The formatter status
availableFormatters: FormatterInfo[]
List of available formatters
useShortLabel: boolean = false
If true, uses shorter labels suitable for status bar
Returns FormatterDisplayInfo
Protected buildMultipleFormattersDisplayInfo
buildMultipleFormattersDisplayInfo(
    status: FormatterStatus,
    formatterCount: number,
): FormatterDisplayInfo
Parameters
status: FormatterStatus
formatterCount: number
Returns FormatterDisplayInfo
Protected buildNoFormattersDisplayInfo
buildNoFormattersDisplayInfo(
    status: FormatterStatus,
    useShortLabel?: boolean,
): FormatterDisplayInfo
Parameters
status: FormatterStatus
useShortLabel: boolean = false
Returns FormatterDisplayInfo
Protected buildSingleFormatterDisplayInfo
buildSingleFormatterDisplayInfo(
    status: FormatterStatus,
    formatter: FormatterInfo,
): FormatterDisplayInfo
Parameters
status: FormatterStatus
formatter: FormatterInfo
Returns FormatterDisplayInfo
createFormatterStatusItem
createFormatterStatusItem(editor: TextEditor): undefined | LanguageStatus
Creates a language status item for the formatter. Returns undefined if no formatter service is available.
Parameters
editor: TextEditor
Returns undefined | LanguageStatus
createPinnedStatusBarEntry
createPinnedStatusBarEntry(
    editor: undefined | TextEditor,
    onclick?: (e: MouseEvent) => void,
): StatusBarEntry
Creates a status bar entry for a pinned formatter item. Includes proper tooltip and icon.
Parameters
editor: undefined | TextEditor
Optional onclick: (e: MouseEvent) => void
Returns StatusBarEntry
Protected determineTargetScope
determineTargetScope(editor: TextEditor): Promise<undefined | PreferenceScope>
Parameters
editor: TextEditor
Returns Promise<undefined | PreferenceScope>
Protected getFormatterDisplayInfo
getFormatterDisplayInfo(
    editor: TextEditor,
    useShortLabel?: boolean,
): FormatterDisplayInfo
Gets the formatter display info for the given editor. Caches the status to avoid repeated service calls.
Parameters
editor: TextEditor
useShortLabel: boolean = false
Returns FormatterDisplayInfo
getTooltip
getTooltip(editor: TextEditor): string
Gets the tooltip text for the formatter status item.
Parameters
editor: TextEditor
Returns string
hasConfigureAction
hasConfigureAction(editor: TextEditor): boolean
Returns true if the configure action should be available for the given editor. Configure is available when there are multiple formatters or an invalid configuration.
Parameters
editor: TextEditor
Returns boolean
isAvailable
isAvailable(): boolean
Returns true if the formatter service is available.
Returns boolean
showFormatterQuickPick
showFormatterQuickPick(editor: TextEditor): Promise<void>
Shows the formatter selection quick pick dialog.
Parameters
editor: TextEditor
Returns Promise<void>
Protected showFormatterSelectionPick
showFormatterSelectionPick(
    editor: TextEditor,
    formatters: FormatterInfo[],
): Promise<undefined | QuickPickItem>
Parameters
editor: TextEditor
formatters: FormatterInfo[]
Returns Promise<undefined | QuickPickItem>
Protected showScopeSelectionPick
showScopeSelectionPick(): Promise<undefined | PreferenceScope>
Returns Promise<undefined | PreferenceScope>
