@theia/ai-scanoss: ChangeSetScanActionRenderer
Module: browser/change-set-scan-action/change-set-scan-action
Class ChangeSetScanActionRenderer
The CodePartRenderer offers to contribute arbitrary React nodes to the rendered code part. Technically anything can be rendered, however it is intended to be used for actions, like "Copy to Clipboard" or "Insert at Cursor".
Implements
ChangeSetActionRenderer
Index
Constructors
constructor
Properties
_scan
activationService
differ
id
messageService
onDidChange
onDidChangeEmitter
preferenceService
priority
scanChangeSetDecorator
scanService
textModelService
Methods
canRender
getPreferenceValues
getScanContent
init
render
runScan
Constructors
constructor
new ChangeSetScanActionRenderer(): ChangeSetScanActionRenderer
Returns ChangeSetScanActionRenderer
Properties
Protected _scan
_scan: (changeSetElements: ChangeSetElement[]) => Promise<ScanOSSResult[]>
Protected Readonly activationService
activationService: AIActivationService
Protected differ
differ: IDocumentDiffProvider
Readonly id
id: "change-set-scanoss" = 'change-set-scanoss'
Implementation of ChangeSetActionRenderer.id
Protected Readonly messageService
messageService: MessageService
Readonly onDidChange
onDidChange: Event<void> = ...
Implementation of ChangeSetActionRenderer.onDidChange
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Protected Readonly preferenceService
preferenceService: PreferenceService
Readonly priority
priority: 10
Actions are ordered by descending priority. (Highest on left).
Implementation of ChangeSetActionRenderer.priority
Protected Readonly scanChangeSetDecorator
scanChangeSetDecorator: ChangeSetScanDecorator
Protected Readonly scanService
scanService: ScanOSSService
Protected Readonly textModelService
textModelService: MonacoTextModelService
Methods
canRender
canRender(): boolean
Determines if the action should be rendered for the given response.
Returns boolean
Implementation of ChangeSetActionRenderer.canRender
Protected getPreferenceValues
getPreferenceValues(): string
Returns string
Protected getScanContent
getScanContent(fileChange: ChangeSetFileElement): Promise<string>
Parameters
fileChange: ChangeSetFileElement
Returns Promise<string>
init
init(): void
Returns void
render
render(changeSet: ChangeSet): ReactNode
Parameters
changeSet: ChangeSet
Returns ReactNode
Implementation of ChangeSetActionRenderer.render
Protected runScan
runScan(
    changeSetElements: ChangeSetFileElement[],
    cache: Map<string, ScanOSSResult>,
    userTriggered: boolean,
): Promise<ScanOSSResult[]>
Parameters
changeSetElements: ChangeSetFileElement[]
cache: Map<string, ScanOSSResult>
userTriggered: boolean
Returns Promise<ScanOSSResult[]>
