@theia/ai-chat: FileChatVariableContribution
Module: browser/file-chat-variable-contribution
Class FileChatVariableContribution
Implements
FrontendVariableContribution
Index
Constructors
constructor
Properties
fileService
labelProvider
logger
navigationLocationService
quickFileSelectService
quickInputService
shell
wsService
Methods
blobToBase64
buildImagePickerItems
getFileIconClasses
getImageSearchResults
getRecentlyOpenedImagePicks
handleDrop
imageArgumentPicker
isImageFile
provideArgumentCompletionItems
readImageFromClipboard
registerVariables
toFileQuickPickItem
triggerArgumentPicker
Constructors
constructor
new FileChatVariableContribution(): FileChatVariableContribution
Returns FileChatVariableContribution
Properties
Protected Readonly fileService
fileService: FileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly logger
logger: ILogger
Protected Readonly navigationLocationService
navigationLocationService: NavigationLocationService
Protected Readonly quickFileSelectService
quickFileSelectService: QuickFileSelectService
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly shell
shell: ApplicationShell
Protected Readonly wsService
wsService: WorkspaceService
Methods
Protected blobToBase64
blobToBase64(blob: Blob): Promise<string>
Convert a Blob to base64 string.
Parameters
blob: Blob
Returns Promise<string>
Protected buildImagePickerItems
buildImagePickerItems(
    filter: string,
): Promise<(ImagePickerItem | QuickPickItemOrSeparator)[]>
Build the complete list of items for the image picker. Includes recently opened images, file search results (when filtering), and clipboard option.
Parameters
filter: string
Returns Promise<(ImagePickerItem | QuickPickItemOrSeparator)[]>
Protected getFileIconClasses
getFileIconClasses(uri: URI): string[]
Get icon classes for a file URI, matching the format used by QuickFileSelectService.
Parameters
uri: URI
Returns string[]
Protected getImageSearchResults
getImageSearchResults(
    filter: string,
    collectedUris: Set<string>,
): Promise<FileQuickPickItem[]>
Search for image files matching the filter.
Parameters
filter: string
collectedUris: Set<string>
Returns Promise<FileQuickPickItem[]>
Protected getRecentlyOpenedImagePicks
getRecentlyOpenedImagePicks(
    filter: string,
    collectedUris: Set<string>,
): FileQuickPickItem[]
Get quick pick items for recently opened image files.
Parameters
filter: string
collectedUris: Set<string>
Returns FileQuickPickItem[]
Protected handleDrop
handleDrop(
    event: DragEvent,
    _: AIVariableContext,
): Promise<undefined | AIVariableDropResult>
Parameters
event: DragEvent
_: AIVariableContext
Returns Promise<undefined | AIVariableDropResult>
Protected imageArgumentPicker
imageArgumentPicker(): Promise<undefined | string>
Returns Promise<undefined | string>
Protected isImageFile
isImageFile(filePath: string): boolean
Checks if a file is an image based on its extension.
Parameters
filePath: string
Returns boolean
Protected provideArgumentCompletionItems
provideArgumentCompletionItems(
    model: ITextModel,
    position: Position,
    matchString?: string,
): Promise<undefined | CompletionItem[]>
Parameters
model: ITextModel
position: Position
Optional matchString: string
Returns Promise<undefined | CompletionItem[]>
Protected readImageFromClipboard
readImageFromClipboard(): Promise<undefined | string>
Read an image from the clipboard and return it as an ImageContextVariable argument string.
Returns Promise<undefined | string>
registerVariables
registerVariables(service: FrontendVariableService): void
Parameters
service: FrontendVariableService
Returns void
Implementation of FrontendVariableContribution.registerVariables
Protected toFileQuickPickItem
toFileQuickPickItem(uri: URI): FileQuickPickItem
Convert a URI to a FileQuickPickItem.
Parameters
uri: URI
Returns FileQuickPickItem
Protected triggerArgumentPicker
triggerArgumentPicker(): Promise<undefined | string>
Returns Promise<undefined | string>
