@theia/editor: EditorLanguageStatusService
Module: browser/language-status/editor-language-status-service
Class EditorLanguageStatusService
Index
Constructors
constructor
Properties
commandRegistry
currentlyPinnedItems
editorAccess
formatterService
formatterStatusContribution
hoverService
labelParser
languages
messageService
pendingUpdate
pinnedCommands
status
statusBar
toDisposeOnEditorChange
LANGUAGE_MODE_ID
LANGUAGE_STATUS_ID
Methods
addFormatterCommands
createCommandLink
createCommandSection
createDefaultPinnedItem
createFormatterConfigureButton
createFormatterInfoButton
createFormatterPinnedItem
createFormatterStatusItem
createLabelSection
createPinButton
createSeverityIndicator
createTooltip
createTooltipItem
doUpdateLanguageStatusItems
getSeverityIconClasses
isFormatterItem
removeLanguageStatusItem
renderWithIcons
scheduleUpdate
setLanguageStatusItem
setPinProperties
togglePinned
toPinnedItem
updateLanguageModeElement
updateLanguageStatus
updateLanguageStatusItems
updatePinnedItems
Constructors
constructor
new EditorLanguageStatusService(): EditorLanguageStatusService
Returns EditorLanguageStatusService
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected currentlyPinnedItems
currentlyPinnedItems: Set<string> = ...
Protected Readonly editorAccess
editorAccess: CurrentEditorAccess
Protected Readonly formatterService
formatterService: undefined | FormatterService
Protected Readonly formatterStatusContribution
formatterStatusContribution: undefined | EditorFormatterStatusContribution
Protected Readonly hoverService
hoverService: HoverService
Protected Readonly labelParser
labelParser: LabelParser
Protected Readonly languages
languages: LanguageService
Protected Readonly messageService
messageService: MessageService
Protected pendingUpdate
pendingUpdate: undefined | Promise<void>
Protected pinnedCommands
pinnedCommands: Set<string> = ...
Protected Readonly status
status: Map<number, LanguageStatus> = ...
Protected Readonly statusBar
statusBar: StatusBar
Protected Readonly toDisposeOnEditorChange
toDisposeOnEditorChange: DisposableCollection = ...
Protected Static LANGUAGE_MODE_ID
LANGUAGE_MODE_ID: string = 'editor-status-language'
Protected Static LANGUAGE_STATUS_ID
LANGUAGE_STATUS_ID: string = 'editor-language-status-items'
Methods
Protected addFormatterCommands
addFormatterCommands(
    commandContainer: HTMLElement,
    item: LanguageStatus,
    editor: TextEditor,
): void
Parameters
commandContainer: HTMLElement
item: LanguageStatus
editor: TextEditor
Returns void
Protected createCommandLink
createCommandLink(item: LanguageStatus): HTMLElement
Parameters
item: LanguageStatus
Returns HTMLElement
Protected createCommandSection
createCommandSection(item: LanguageStatus, editor?: TextEditor): HTMLElement
Parameters
item: LanguageStatus
Optional editor: TextEditor
Returns HTMLElement
Protected createDefaultPinnedItem
createDefaultPinnedItem(item: LanguageStatus): StatusBarEntry
Parameters
item: LanguageStatus
Returns StatusBarEntry
Protected createFormatterConfigureButton
createFormatterConfigureButton(editor: TextEditor): HTMLElement
Parameters
editor: TextEditor
Returns HTMLElement
Protected createFormatterInfoButton
createFormatterInfoButton(editor: TextEditor): HTMLElement
Parameters
editor: TextEditor
Returns HTMLElement
Protected createFormatterPinnedItem
createFormatterPinnedItem(
    item: LanguageStatus,
    editor?: TextEditor,
): StatusBarEntry
Parameters
item: LanguageStatus
Optional editor: TextEditor
Returns StatusBarEntry
Protected createFormatterStatusItem
createFormatterStatusItem(editor: TextEditor): undefined | LanguageStatus
Parameters
editor: TextEditor
Returns undefined | LanguageStatus
Protected createLabelSection
createLabelSection(item: LanguageStatus): HTMLElement
Parameters
item: LanguageStatus
Returns HTMLElement
Protected createPinButton
createPinButton(item: LanguageStatus, editor?: TextEditor): HTMLElement
Parameters
item: LanguageStatus
Optional editor: TextEditor
Returns HTMLElement
Protected createSeverityIndicator
createSeverityIndicator(severity: Severity, alwaysShow?: boolean): HTMLElement
Parameters
severity: Severity
alwaysShow: boolean = false
Returns HTMLElement
Protected createTooltip
createTooltip(items: LanguageStatus[], editor?: TextEditor): HTMLElement
Parameters
items: LanguageStatus[]
Optional editor: TextEditor
Returns HTMLElement
Protected createTooltipItem
createTooltipItem(item: LanguageStatus, editor?: TextEditor): HTMLElement
Parameters
item: LanguageStatus
Optional editor: TextEditor
Returns HTMLElement
Protected doUpdateLanguageStatusItems
doUpdateLanguageStatusItems(editor: undefined | TextEditor): Promise<void>
Performs the actual language status items update.
Parameters
editor: undefined | TextEditor
Returns Promise<void>
Protected getSeverityIconClasses
getSeverityIconClasses(severity: Severity): string
Parameters
severity: Severity
Returns string
Protected isFormatterItem
isFormatterItem(item: LanguageStatus): boolean
Parameters
item: LanguageStatus
Returns boolean
removeLanguageStatusItem
removeLanguageStatusItem(handle: number): void
Parameters
handle: number
Returns void
Protected renderWithIcons
renderWithIcons(host: HTMLElement, text?: string): void
Parameters
host: HTMLElement
Optional text: string
Returns void
Protected scheduleUpdate
scheduleUpdate(
    editor: undefined | TextEditor,
    updateLanguageMode: boolean,
): void
Schedules an update to the status bar. All updates are chained to prevent race conditions.
Parameters
editor: undefined | TextEditor
The current editor, or undefined if no editor is active
updateLanguageMode: boolean
Whether to update the language mode element (only needed on editor change)
Returns void
setLanguageStatusItem
setLanguageStatusItem(handle: number, item: LanguageStatus): void
Parameters
handle: number
item: LanguageStatus
Returns void
Protected setPinProperties
setPinProperties(pin: HTMLElement, id: string): void
Parameters
pin: HTMLElement
id: string
Returns void
Protected togglePinned
togglePinned(item: LanguageStatus, editor?: TextEditor): void
Toggles whether a language status item is pinned to the status bar.
Parameters
item: LanguageStatus
Optional editor: TextEditor
Returns void
Protected toPinnedItem
toPinnedItem(item: LanguageStatus, editor?: TextEditor): StatusBarEntry
Parameters
item: LanguageStatus
Optional editor: TextEditor
Returns StatusBarEntry
Protected updateLanguageModeElement
updateLanguageModeElement(editor: undefined | TextEditor): Promise<void>
Parameters
editor: undefined | TextEditor
Returns Promise<void>
updateLanguageStatus
updateLanguageStatus(editor: undefined | TextEditor): void
Parameters
editor: undefined | TextEditor
Returns void
Protected updateLanguageStatusItems
updateLanguageStatusItems(editor?: undefined | TextEditor): void
Schedules a language status items update. Called when language status items are added/removed.
Parameters
editor: undefined | TextEditor = ...
Returns void
Protected updatePinnedItems
updatePinnedItems(items?: LanguageStatus[], editor?: TextEditor): Promise<void>
Updates pinned status bar items. Removes all currently pinned items first, then adds back only those relevant to the current editor context.
Parameters
Optional items: LanguageStatus[]
Optional editor: TextEditor
Returns Promise<void>
