@theia/remote: RemoteNodeSetupService
Module: electron-node/setup/remote-node-setup-service
Class RemoteNodeSetupService
Index
Constructors
constructor
Properties
requestService
scriptService
Methods
downloadNode
generateDownloadScript
getDownloadPath
getNodeDirectoryName
getNodeFileExtension
getNodeFileName
getPlatformName
throwPlatformError
validatePlatform
Constructors
constructor
new RemoteNodeSetupService(): RemoteNodeSetupService
Returns RemoteNodeSetupService
Properties
Protected Readonly requestService
requestService: RequestService
Protected Readonly scriptService
scriptService: RemoteSetupScriptService
Methods
downloadNode
downloadNode(
    platform: RemotePlatform,
    downloadTemplate?: string,
): Promise<string>
Parameters
platform: RemotePlatform
Optional downloadTemplate: string
Returns Promise<string>
generateDownloadScript
generateDownloadScript(
    platform: RemotePlatform,
    targetPath: string,
    downloadTemplate?: string,
): string
Parameters
platform: RemotePlatform
targetPath: string
Optional downloadTemplate: string
Returns string
Protected getDownloadPath
getDownloadPath(platform: RemotePlatform, downloadTemplate?: string): string
Parameters
platform: RemotePlatform
Optional downloadTemplate: string
Returns string
getNodeDirectoryName
getNodeDirectoryName(platform: RemotePlatform): string
Parameters
platform: RemotePlatform
Returns string
Protected getNodeFileExtension
getNodeFileExtension(platform: RemotePlatform): string
Parameters
platform: RemotePlatform
Returns string
getNodeFileName
getNodeFileName(platform: RemotePlatform): string
Parameters
platform: RemotePlatform
Returns string
Protected getPlatformName
getPlatformName(platform: RemotePlatform): string
Parameters
platform: RemotePlatform
Returns string
Protected throwPlatformError
throwPlatformError(platform: RemotePlatform, supportedArch: string): never
Parameters
platform: RemotePlatform
supportedArch: string
Returns never
Protected validatePlatform
validatePlatform(platform: RemotePlatform): void
Parameters
platform: RemotePlatform
Returns void
