@theia/monaco: MonacoContextMenuService
Module: monaco-context-menu
Class MonacoContextMenuService
Hierarchy (View Summary)
MonacoContextMenuService
OutputContextMenuService
Implements
IContextMenuService
Index
Constructors
constructor
Properties
_serviceBrand
contextMenuRenderer
onDidHideContextMenuEmitter
onDidShowContextMenuEmitter
Accessors
onDidHideContextMenu
onDidShowContextMenu
Methods
menuPath
populateMenu
showContextMenu
toAnchor
Constructors
constructor
new MonacoContextMenuService(): MonacoContextMenuService
Returns MonacoContextMenuService
Properties
Readonly _serviceBrand
_serviceBrand: undefined
Implementation of IContextMenuService._serviceBrand
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Protected Readonly onDidHideContextMenuEmitter
onDidHideContextMenuEmitter: Emitter<void> = ...
Protected Readonly onDidShowContextMenuEmitter
onDidShowContextMenuEmitter: Emitter<void> = ...
Accessors
onDidHideContextMenu
get onDidHideContextMenu(): Event<void>
Returns Event<void>
Implementation of IContextMenuService.onDidHideContextMenu
onDidShowContextMenu
get onDidShowContextMenu(): Event<void>
Returns Event<void>
Implementation of IContextMenuService.onDidShowContextMenu
Methods
Protected menuPath
menuPath(): MenuPath
Returns MenuPath
Protected populateMenu
populateMenu(menu: Menu, actions: readonly IAction[]): void
Parameters
menu: Menu
actions: readonly IAction[]
Returns void
showContextMenu
showContextMenu(delegate: IContextMenuDelegate): void
Parameters
delegate: IContextMenuDelegate
Returns void
Implementation of IContextMenuService.showContextMenu
toAnchor
toAnchor(anchor: HTMLElement | Coordinate | StandardMouseEvent): Anchor
Parameters
anchor: HTMLElement | Coordinate | StandardMouseEvent
Returns Anchor
