@theia/ai-ide: ReplaceContentInFileFunctionHelperV2
Module: browser/file-changeset-functions
Class ReplaceContentInFileFunctionHelperV2
Hierarchy (View Summary)
ReplaceContentInFileFunctionHelper
ReplaceContentInFileFunctionHelperV2
Index
Constructors
constructor
Properties
fileChangeFactory
fileChangeSetTitleProvider
fileService
workspaceFunctionScope
Methods
clearFileChanges
createChangesetFromToolCall
getProposedFileState
getToolMetadata
setReplacer
writeChangesetFromToolCall
Constructors
constructor
new ReplaceContentInFileFunctionHelperV2(): ReplaceContentInFileFunctionHelperV2
Returns ReplaceContentInFileFunctionHelperV2
Overrides ReplaceContentInFileFunctionHelper.constructor
Properties
Protected Readonly fileChangeFactory
fileChangeFactory: ChangeSetFileElementFactory
Inherited from ReplaceContentInFileFunctionHelper.fileChangeFactory
Protected Readonly fileChangeSetTitleProvider
fileChangeSetTitleProvider: FileChangeSetTitleProvider
Inherited from ReplaceContentInFileFunctionHelper.fileChangeSetTitleProvider
fileService
fileService: FileService
Inherited from ReplaceContentInFileFunctionHelper.fileService
Protected Readonly workspaceFunctionScope
workspaceFunctionScope: WorkspaceFunctionScope
Inherited from ReplaceContentInFileFunctionHelper.workspaceFunctionScope
Methods
clearFileChanges
clearFileChanges(path: string, ctx: ChatToolContext): Promise<string>
Parameters
path: string
ctx: ChatToolContext
Returns Promise<string>
Inherited from ReplaceContentInFileFunctionHelper.clearFileChanges
createChangesetFromToolCall
createChangesetFromToolCall(
    toolCallString: string,
    ctx: ChatToolContext,
): Promise<string>
Parameters
toolCallString: string
ctx: ChatToolContext
Returns Promise<string>
Inherited from ReplaceContentInFileFunctionHelper.createChangesetFromToolCall
getProposedFileState
getProposedFileState(path: string, ctx: ChatToolContext): Promise<string>
Parameters
path: string
ctx: ChatToolContext
Returns Promise<string>
Inherited from ReplaceContentInFileFunctionHelper.getProposedFileState
getToolMetadata
getToolMetadata(
    supportMultipleReplace?: boolean,
    immediateApplication?: boolean,
): { description: string; parameters: ToolRequestParameters }
Parameters
supportMultipleReplace: boolean = false
immediateApplication: boolean = false
Returns { description: string; parameters: ToolRequestParameters }
Inherited from ReplaceContentInFileFunctionHelper.getToolMetadata
Protected setReplacer
setReplacer(replacer: ContentReplacer): void
Parameters
replacer: ContentReplacer
Returns void
Inherited from ReplaceContentInFileFunctionHelper.setReplacer
writeChangesetFromToolCall
writeChangesetFromToolCall(
    toolCallString: string,
    ctx: ChatToolContext,
): Promise<string>
Parameters
toolCallString: string
ctx: ChatToolContext
Returns Promise<string>
Inherited from ReplaceContentInFileFunctionHelper.writeChangesetFromToolCall
