@theia/core: TernarySearchTree
Module: common/ternary-search-tree
Class TernarySearchTree<K, V>
Type Parameters
K
V
Index
Constructors
constructor
Methods
clear
delete
findSubstr
findSuperstr
forEach
get
set
forKeySequences
forPaths
forUris
Constructors
constructor
new TernarySearchTree<K, V>(segments: IKeyIterator<K>): TernarySearchTree<K, V>
Type Parameters
K
V
Parameters
segments: IKeyIterator<K>
Returns TernarySearchTree<K, V>
Methods
clear
clear(): void
Returns void
delete
delete(key: K): void
Parameters
key: K
Returns void
findSubstr
findSubstr(key: K): undefined | V
Parameters
key: K
Returns undefined | V
findSuperstr
findSuperstr(key: K): undefined | Iterator<V, any, any>
Parameters
key: K
Returns undefined | Iterator<V, any, any>
forEach
forEach(callback: (value: V, index: K) => any): void
Parameters
callback: (value: V, index: K) => any
Returns void
get
get(key: K): undefined | V
Parameters
key: K
Returns undefined | V
set
set(key: K, element: V): undefined | V
Parameters
key: K
element: V
Returns undefined | V
Static forKeySequences
forKeySequences<E>(): TernarySearchTree<KeySequence, E>
Type Parameters
E
Returns TernarySearchTree<KeySequence, E>
Static forPaths
forPaths<E>(): TernarySearchTree<string, E>
Type Parameters
E
Returns TernarySearchTree<string, E>
Static forUris
forUris<E>(caseSensitive: boolean): TernarySearchTree<URI, E>
Type Parameters
E
Parameters
caseSensitive: boolean
Returns TernarySearchTree<URI, E>
