@theia/remote: LocalRemoteFileSystemProvider
Module: electron-browser/local-backend-services
Class LocalRemoteFileSystemProvider
provide file access to local files while connected to a remote workspace or dev container.
Hierarchy (View Summary)
RemoteFileSystemProvider
LocalRemoteFileSystemProvider
Index
Constructors
constructor
Properties
onDidChangeCapabilities
onDidChangeFile
onDidChangeReadOnlyMessage
onFileWatchError
ready
readyDeferred
server
streamHandleSeq
toDispose
watcherSequence
watchOptions
Accessors
capabilities
readOnlyMessage
Methods
access
close
copy
delete
dispose
fsPath
init
mkdir
open
read
readdir
readFile
readFileStream
reconnect
rename
setCapabilities
setReadOnlyMessage
stat
updateFile
watch
write
writeFile
Constructors
constructor
new LocalRemoteFileSystemProvider(): LocalRemoteFileSystemProvider
Returns LocalRemoteFileSystemProvider
Inherited from RemoteFileSystemProvider.constructor
Properties
Readonly onDidChangeCapabilities
onDidChangeCapabilities: Event<void>
Event that is fired if the capabilities of this provider have changed.
Inherited from RemoteFileSystemProvider.onDidChangeCapabilities
Readonly onDidChangeFile
onDidChangeFile: Event<readonly FileChange[]>
Event that is fired if a (watched) file in the filesystem of this provider has changed.
Inherited from RemoteFileSystemProvider.onDidChangeFile
Readonly onDidChangeReadOnlyMessage
onDidChangeReadOnlyMessage: Event<undefined | MarkdownString>
Inherited from RemoteFileSystemProvider.onDidChangeReadOnlyMessage
Readonly onFileWatchError
onFileWatchError: Event<void>
Event that is fired if an error occurred when watching files in the filesystem of this provider.
Inherited from RemoteFileSystemProvider.onFileWatchError
Readonly ready
ready: Promise<void>
Inherited from RemoteFileSystemProvider.ready
Protected Readonly readyDeferred
readyDeferred: Deferred<void>
Inherited from RemoteFileSystemProvider.readyDeferred
Protected Readonly server
server: RpcProxy<RemoteFileSystemServer>
Wrapped remote filesystem.
Overrides RemoteFileSystemProvider.server
Protected streamHandleSeq
streamHandleSeq: number
Inherited from RemoteFileSystemProvider.streamHandleSeq
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from RemoteFileSystemProvider.toDispose
Protected watcherSequence
watcherSequence: number
Inherited from RemoteFileSystemProvider.watcherSequence
Protected Readonly watchOptions
watchOptions: Map<number, { options: WatchOptions; uri: string }>
We'll track the currently allocated watchers, in order to re-allocate them with the same options once we reconnect to the backend after a disconnection.
Inherited from RemoteFileSystemProvider.watchOptions
Accessors
capabilities
get capabilities(): FileSystemProviderCapabilities
The FileSystemProviderCapabilities for this provider.
Returns FileSystemProviderCapabilities
Inherited from RemoteFileSystemProvider.capabilities
readOnlyMessage
get readOnlyMessage(): undefined | MarkdownString
Returns undefined | MarkdownString
Inherited from RemoteFileSystemProvider.readOnlyMessage
Methods
access
access(resource: URI, mode?: number): Promise<void>
Optional function that has to be implemented by FileSystemProviderWithAccessCapability. See FileSystemProviderWithAccessCapability#access for additional documentation.
Parameters
resource: URI
Optional mode: number
Returns Promise<void>
Inherited from RemoteFileSystemProvider.access
close
close(fd: number): Promise<void>
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See FileSystemProviderWithOpenReadWriteCloseCapability#close for additional documentation.
Parameters
fd: number
Returns Promise<void>
Inherited from RemoteFileSystemProvider.close
copy
copy(resource: URI, target: URI, opts: FileOverwriteOptions): Promise<void>
Optional function that has to be implemented by FileSystemProviderWithFileFolderCopyCapability. See FileSystemProviderWithFileFolderCopyCapability#copy} for additional documentation.
Parameters
resource: URI
target: URI
opts: FileOverwriteOptions
Returns Promise<void>
Inherited from RemoteFileSystemProvider.copy
delete
delete(resource: URI, opts: FileDeleteOptions): Promise<void>
Delete the given resource.
Parameters
resource: URI
The URI of the resource to delete.
opts: FileDeleteOptions
Options to define if files should be deleted recursively and if the trash should be used.
Returns Promise<void>
Inherited from RemoteFileSystemProvider.delete
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from RemoteFileSystemProvider.dispose
fsPath
fsPath(resource: URI): Promise<string>
Optional function that has to be implemented by FileSystemProviderWithAccessCapability. See FileSystemProviderWithAccessCapability#fsPath for additional documentation.
Parameters
resource: URI
Returns Promise<string>
Inherited from RemoteFileSystemProvider.fsPath
Protected init
init(): void
Returns void
Inherited from RemoteFileSystemProvider.init
mkdir
mkdir(resource: URI): Promise<void>
Create a new directory using the given resource uri.
Parameters
resource: URI
The URI of the new folder.
Returns Promise<void>
Inherited from RemoteFileSystemProvider.mkdir
open
open(resource: URI, opts: FileOpenOptions): Promise<number>
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See FileSystemProviderWithOpenReadWriteCloseCapability#open for additional documentation.
Parameters
resource: URI
opts: FileOpenOptions
Returns Promise<number>
Inherited from RemoteFileSystemProvider.open
read
read(
fd: number,
pos: number,
data: Uint8Array,
offset: number,
length: number,
): Promise<number>
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See FileSystemProviderWithOpenReadWriteCloseCapability#read for additional documentation.
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
Inherited from RemoteFileSystemProvider.read
readdir
readdir(resource: URI): Promise<[string, FileType][]>
Retrieve the content of a given directory.
Parameters
resource: URI
The URI of the directory.
Returns Promise<[string, FileType][]>
A map containing the FileType for each child resource, identified by name.
Inherited from RemoteFileSystemProvider.readdir
readFile
readFile(resource: URI): Promise<Uint8Array<ArrayBufferLike>>
Optional function that has to be implemented by FileSystemProviderWithFileReadWriteCapability. See FileSystemProviderWithFileReadWriteCapability#readFile for additional documentation.
Parameters
resource: URI
Returns Promise<Uint8Array<ArrayBufferLike>>
Inherited from RemoteFileSystemProvider.readFile
readFileStream
readFileStream(
resource: URI,
opts: FileReadStreamOptions,
token: CancellationToken,
): ReadableStreamEvents<Uint8Array<ArrayBufferLike>>
Optional function that has to be implemented by FileSystemProviderWithFileReadStreamCapability. See FileSystemProviderWithFileReadStreamCapability#readFileStream for additional documentation.
Parameters
resource: URI
opts: FileReadStreamOptions
token: CancellationToken
Returns ReadableStreamEvents<Uint8Array<ArrayBufferLike>>
Inherited from RemoteFileSystemProvider.readFileStream
Protected reconnect
reconnect(): void
When a frontend disconnects (e.g. bad connection) the backend resources will be cleared.
This means that we need to re-allocate the watchers when a frontend reconnects.
Returns void
Inherited from RemoteFileSystemProvider.reconnect
rename
rename(resource: URI, target: URI, opts: FileOverwriteOptions): Promise<void>
Rename a file or folder.
Parameters
resource: URI
target: URI
opts: FileOverwriteOptions
Options to define if existing files should be overwritten.
Returns Promise<void>
Inherited from RemoteFileSystemProvider.rename
Protected setCapabilities
setCapabilities(capabilities: FileSystemProviderCapabilities): void
Parameters
capabilities: FileSystemProviderCapabilities
Returns void
Inherited from RemoteFileSystemProvider.setCapabilities
Protected setReadOnlyMessage
setReadOnlyMessage(readOnlyMessage: undefined | MarkdownString): void
Parameters
readOnlyMessage: undefined | MarkdownString
Returns void
Inherited from RemoteFileSystemProvider.setReadOnlyMessage
stat
stat(resource: URI): Promise<Stat>
Retrieve metadata about a given file.
Parameters
resource: URI
Returns Promise<Stat>
A promise of the metadata about the resource.
Inherited from RemoteFileSystemProvider.stat
updateFile
updateFile(
resource: URI,
changes: TextDocumentContentChangeEvent[],
opts: FileUpdateOptions,
): Promise<FileUpdateResult>
Optional function that has to be implemented by FileSystemProviderWithUpdateCapability. See FileSystemProviderWithUpdateCapability#updateFile for additional documentation.
Parameters
resource: URI
changes: TextDocumentContentChangeEvent[]
opts: FileUpdateOptions
Returns Promise<FileUpdateResult>
Inherited from RemoteFileSystemProvider.updateFile
watch
watch(resource: URI, options: WatchOptions): Disposable
Watch the given resource and react to changes by firing the FileSystemProvider#onDidChangeFile event.
Parameters
resource: URI
URI of the resource to be watched.
options: WatchOptions
Returns Disposable
A Disposable that can be invoked to stop watching the resource.
Inherited from RemoteFileSystemProvider.watch
write
write(
fd: number,
pos: number,
data: Uint8Array,
offset: number,
length: number,
): Promise<number>
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See FileSystemProviderWithOpenReadWriteCloseCapability#write for additional documentation.
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
Inherited from RemoteFileSystemProvider.write
writeFile
writeFile(
resource: URI,
content: Uint8Array,
opts: FileWriteOptions,
): Promise<void>
Optional function that has to be implemented by FileSystemProviderWithFileReadWriteCapability. See FileSystemProviderWithFileReadWriteCapability#writeFile for additional documentation.
Parameters
resource: URI
content: Uint8Array
opts: FileWriteOptions
Returns Promise<void>
Inherited from RemoteFileSystemProvider.writeFile
