@theia/metrics: MetricsBackendApplicationContribution
Module: node/metrics-backend-application-contribution
Class MetricsBackendApplicationContribution
Contribution for hooking into the backend lifecycle:
initialize()
configure(expressApp)
onStart(httpServer)
onStop()
Implements
BackendApplicationContribution
Index
Constructors
constructor
Properties
metricsProviders
ENDPOINT
Methods
configure
fetchMetricsFromProviders
onStart
Constructors
constructor
new MetricsBackendApplicationContribution(
    metricsProviders: ContributionProvider<MetricsContribution>,
): MetricsBackendApplicationContribution
Parameters
metricsProviders: ContributionProvider<MetricsContribution>
Returns MetricsBackendApplicationContribution
Properties
Protected Readonly metricsProviders
metricsProviders: ContributionProvider<MetricsContribution>
Static ENDPOINT
ENDPOINT: string = '/metrics'
Methods
configure
configure(app: Application): void
Called after the initialization of the backend application is complete. Use this to configure the Express app before it is started, for example to offer additional endpoints.
The implementation may be async, however it will still block the configuration step until it's resolved.
Parameters
app: Application
the express application to configure.
Returns void
either undefined or a Promise resolving to undefined.
Implementation of BackendApplicationContribution.configure
fetchMetricsFromProviders
fetchMetricsFromProviders(): string
Returns string
onStart
onStart(
    server:
        | Server<typeof IncomingMessage, typeof ServerResponse>
        | Server<typeof IncomingMessage, typeof ServerResponse>,
): void
Called right after the server for the Express app is started. Use this to additionally configure the server or as ready-signal for your service.
The implementation may be async, however it will still block the startup step until it's resolved.
Parameters
server:
    | Server<typeof IncomingMessage, typeof ServerResponse>
    | Server<typeof IncomingMessage, typeof ServerResponse>
the backend server running the express app.
Returns void
either undefined or a Promise resolving to undefined.
Implementation of BackendApplicationContribution.onStart
