@theia/scm: MergeEditorScrollSync
Module: browser/merge-editor/view/merge-editor-scroll-sync
Class MergeEditorScrollSync
Implements
Disposable
Index
Constructors
constructor
Properties
isSyncing
mergeEditor
toDispose
Methods
computeTargetScrollTop
dispose
handleBaseScrollTopChanged
handleResultScrollTopChanged
handleSide1ScrollTopChanged
handleSide2ScrollTopChanged
restoreScrollState
storeScrollState
update
Constructors
constructor
new MergeEditorScrollSync(mergeEditor: MergeEditor): MergeEditorScrollSync
Parameters
mergeEditor: MergeEditor
Returns MergeEditorScrollSync
Properties
Protected isSyncing
isSyncing: boolean = false
Protected Readonly mergeEditor
mergeEditor: MergeEditor
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Methods
Protected computeTargetScrollTop
computeTargetScrollTop(
    sourceEditor: MonacoEditor,
    targetEditor: MonacoEditor,
    lineRangeMap: DocumentLineRangeMap,
): number
Parameters
sourceEditor: MonacoEditor
targetEditor: MonacoEditor
lineRangeMap: DocumentLineRangeMap
Returns number
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected handleBaseScrollTopChanged
handleBaseScrollTopChanged(scrollTop: number): void
Parameters
scrollTop: number
Returns void
Protected handleResultScrollTopChanged
handleResultScrollTopChanged(scrollTop: number): void
Parameters
scrollTop: number
Returns void
Protected handleSide1ScrollTopChanged
handleSide1ScrollTopChanged(scrollTop: number): void
Parameters
scrollTop: number
Returns void
Protected handleSide2ScrollTopChanged
handleSide2ScrollTopChanged(scrollTop: number): void
Parameters
scrollTop: number
Returns void
restoreScrollState
restoreScrollState(state: unknown): void
Parameters
state: unknown
Returns void
storeScrollState
storeScrollState(): unknown
Returns unknown
update
update(): void
Returns void
