@theia/editor-preview: EditorPreviewWidgetFactory
Module: browser/editor-preview-widget-factory
Class EditorPreviewWidgetFactory
A WidgetFactory is used to create new widgets. Factory-specific information (options) can be passed as serializable JSON data. The common WidgetManager collects WidgetFactory contributions and delegates to the corresponding factory when a widget should be created or restored. To identify widgets the WidgetManager uses a description composed of the factory id and the options. The WidgetFactory does support both, synchronous and asynchronous widget creation.
Example usage
```
export class MyWidget extends BaseWidget {
}
@injectable()
export class MyWidgetFactory implements WidgetFactory {
    id = 'myWidgetFactory';
    createWidget(): MaybePromise<Widget> {
        return new MyWidget();
   }
}
```
Hierarchy (View Summary)
EditorWidgetFactory
EditorPreviewWidgetFactory
Index
Constructors
constructor
Properties
editorProvider
id
labelProvider
selectionService
ID
Methods
constructEditor
createEditor
createWidget
createID
Constructors
constructor
new EditorPreviewWidgetFactory(): EditorPreviewWidgetFactory
Returns EditorPreviewWidgetFactory
Inherited from EditorWidgetFactory.constructor
Properties
Protected Readonly editorProvider
editorProvider: TextEditorProvider
Inherited from EditorWidgetFactory.editorProvider
Readonly id
id: string = EditorPreviewWidgetFactory.ID
The factory id.
Overrides EditorWidgetFactory.id
Protected Readonly labelProvider
labelProvider: LabelProvider
Inherited from EditorWidgetFactory.labelProvider
Protected Readonly selectionService
selectionService: SelectionService
Inherited from EditorWidgetFactory.selectionService
Static ID
ID: string = 'editor-preview-widget'
Overrides EditorWidgetFactory.ID
Methods
Protected constructEditor
constructEditor(uri: URI): Promise<EditorPreviewWidget>
Parameters
uri: URI
Returns Promise<EditorPreviewWidget>
Overrides EditorWidgetFactory.constructEditor
Protected createEditor
createEditor(
    uri: URI,
    options?: NavigatableWidgetOptions,
): Promise<EditorWidget>
Parameters
uri: URI
Optional options: NavigatableWidgetOptions
Returns Promise<EditorWidget>
Inherited from EditorWidgetFactory.createEditor
createWidget
createWidget(options: EditorPreviewOptions): Promise<EditorPreviewWidget>
Creates a widget using the given options.
Parameters
options: EditorPreviewOptions
factory specific information as serializable JSON data.
Returns Promise<EditorPreviewWidget>
the newly created widget or a promise of the widget
Overrides EditorWidgetFactory.createWidget
Static createID
createID(uri: URI, counter?: number): string
Parameters
uri: URI
Optional counter: number
Returns string
Inherited from EditorWidgetFactory.createID
