@theia/core: EncodingService
Module: common/encoding-service
Class EncodingService
Index
Constructors
constructor
Methods
decode
decodeStream
detectEncoding
detectEncodingByBOMFromBuffer
encode
encodeStream
exists
guessEncodingByBuffer
toIconvEncoding
toResourceEncoding
Constructors
constructor
new EncodingService(): EncodingService
Returns EncodingService
Methods
decode
decode(value: BinaryBuffer, encoding?: string): string
Parameters
value: BinaryBuffer
Optional encoding: string
Returns string
decodeStream
decodeStream(
    source: BinaryBufferReadableStream,
    options: DecodeStreamOptions,
): Promise<DecodeStreamResult>
Parameters
source: BinaryBufferReadableStream
options: DecodeStreamOptions
Returns Promise<DecodeStreamResult>
detectEncoding
detectEncoding(
    data: BinaryBuffer,
    autoGuessEncoding?: boolean,
): Promise<DetectedEncoding>
Parameters
data: BinaryBuffer
Optional autoGuessEncoding: boolean
Returns Promise<DetectedEncoding>
Protected detectEncodingByBOMFromBuffer
detectEncodingByBOMFromBuffer(
    buffer: Buffer,
    bytesRead: number,
): undefined | "utf8bom" | "utf16le" | "utf16be"
Parameters
buffer: Buffer
bytesRead: number
Returns undefined | "utf8bom" | "utf16le" | "utf16be"
encode
encode(value: string, options?: ResourceEncoding): BinaryBuffer
Parameters
value: string
Optional options: ResourceEncoding
Returns BinaryBuffer
encodeStream
encodeStream(
    value: string | Readable<string>,
    options?: ResourceEncoding,
): Promise<BinaryBuffer | BinaryBufferReadable>
Parameters
value: string | Readable<string>
Optional options: ResourceEncoding
Returns Promise<BinaryBuffer | BinaryBufferReadable>
encodeStream(
    value?: string | Readable<string>,
    options?: ResourceEncoding,
): Promise<undefined | BinaryBuffer | BinaryBufferReadable>
Parameters
Optional value: string | Readable<string>
Optional options: ResourceEncoding
Returns Promise<undefined | BinaryBuffer | BinaryBufferReadable>
exists
exists(encoding: string): boolean
Parameters
encoding: string
Returns boolean
Protected guessEncodingByBuffer
guessEncodingByBuffer(buffer: Buffer): Promise<undefined | string>
Parameters
buffer: Buffer
Returns Promise<undefined | string>
toIconvEncoding
toIconvEncoding(encoding?: string): string
Parameters
Optional encoding: string
Returns string
toResourceEncoding
toResourceEncoding(
    encoding: string,
    options: {
        overwriteEncoding?: boolean;
        read: (length: number) => Promise<Uint8Array<ArrayBufferLike>>;
    },
): Promise<ResourceEncoding>
Parameters
encoding: string
options: {
    overwriteEncoding?: boolean;
    read: (length: number) => Promise<Uint8Array<ArrayBufferLike>>;
}
Returns Promise<ResourceEncoding>
