@theia/plugin-ext: ScmInputBoxImpl
Module: plugin/scm
Class ScmInputBoxImpl
Represents the input box in the Source Control viewlet.
Implements
SourceControlInputBox
Index
Constructors
constructor
Properties
apiObject
Accessors
enabled
onDidChange
placeholder
validateInput
value
visible
Methods
onInputBoxValueChange
Constructors
constructor
new ScmInputBoxImpl(
    plugin: Plugin,
    proxy: ScmMain,
    sourceControlHandle: number,
): ScmInputBoxImpl
Parameters
plugin: Plugin
proxy: ScmMain
sourceControlHandle: number
Returns ScmInputBoxImpl
Properties
apiObject
apiObject: SourceControlInputBox
Accessors
enabled
get enabled(): boolean
Controls whether the input box is enabled (default is true).
Returns boolean
Implementation of SourceControlInputBox.enabled
set enabled(enabled: boolean): void
Controls whether the input box is enabled (default is true).
Parameters
enabled: boolean
Returns void
Implementation of SourceControlInputBox.enabled
onDidChange
get onDidChange(): Event<string>
Returns Event<string>
placeholder
get placeholder(): string
A string to show as place holder in the input box to guide the user.
Returns string
Implementation of SourceControlInputBox.placeholder
set placeholder(placeholder: string): void
A string to show as place holder in the input box to guide the user.
Parameters
placeholder: string
Returns void
Implementation of SourceControlInputBox.placeholder
validateInput
get validateInput(): undefined | ValidateInput
A validation function for the input box. It's possible to change the validation provider simply by setting this property to a different function.
Returns undefined | ValidateInput
Implementation of theia.SourceControlInputBox.validateInput
set validateInput(fn: undefined | ValidateInput): void
A validation function for the input box. It's possible to change the validation provider simply by setting this property to a different function.
Parameters
fn: undefined | ValidateInput
Returns void
Implementation of theia.SourceControlInputBox.validateInput
value
get value(): string
Setter and getter for the contents of the input box.
Returns string
Implementation of SourceControlInputBox.value
set value(value: string): void
Setter and getter for the contents of the input box.
Parameters
value: string
Returns void
Implementation of SourceControlInputBox.value
visible
get visible(): boolean
Controls whether the input box is visible (default is true).
Returns boolean
Implementation of SourceControlInputBox.visible
set visible(visible: boolean): void
Controls whether the input box is visible (default is true).
Parameters
visible: boolean
Returns void
Implementation of SourceControlInputBox.visible
Methods
onInputBoxValueChange
onInputBoxValueChange(value: string): void
Parameters
value: string
Returns void
