@theia/plugin-ext: TextEditorExt
Module: plugin/text-editor
Class TextEditorExt
Represents a text editor. To close editor use 'workbench.action.closeActiveEditor' command.
Implements
TextEditor
Index
Constructors
constructor
Properties
id
Accessors
diffInformation
document
options
selection
selections
viewColumn
visibleRanges
Methods
_acceptDiffInformation
_acceptViewColumn
acceptOptions
acceptSelections
acceptViewColumn
acceptVisibleRanges
dispose
edit
getDiffInformation
hide
insertSnippet
revealRange
setDecorations
show
Constructors
constructor
new TextEditorExt(
    proxy: TextEditorsMain,
    id: string,
    document: DocumentDataExt,
    _selections: Selection[],
    options: TextEditorConfiguration,
    _visibleRanges: Range[],
    viewColumn: undefined | ViewColumn,
): TextEditorExt
Parameters
proxy: TextEditorsMain
id: string
document: DocumentDataExt
_selections: Selection[]
options: TextEditorConfiguration
_visibleRanges: Range[]
viewColumn: undefined | ViewColumn
Returns TextEditorExt
Properties
Readonly id
id: string
Accessors
diffInformation
get diffInformation(): undefined | TextEditorDiffInformation[]
Returns undefined | TextEditorDiffInformation[]
Implementation of TextEditor.diffInformation
document
get document(): TextDocument
The document associated with this text editor. The document will be the same for the entire lifetime of this text editor.
Returns TextDocument
Implementation of TextEditor.document
set document(doc: TextDocument): void
The document associated with this text editor. The document will be the same for the entire lifetime of this text editor.
Parameters
doc: TextDocument
Returns void
Implementation of TextEditor.document
options
get options(): TextEditorOptions
Text editor options.
Returns TextEditorOptions
Implementation of TextEditor.options
set options(val: TextEditorOptions): void
Text editor options.
Parameters
val: TextEditorOptions
Returns void
Implementation of TextEditor.options
selection
get selection(): Selection
The primary selection on this text editor. Shorthand for TextEditor.selections[0].
Returns Selection
Implementation of TextEditor.selection
set selection(val: Selection): void
The primary selection on this text editor. Shorthand for TextEditor.selections[0].
Parameters
val: Selection
Returns void
Implementation of TextEditor.selection
selections
get selections(): Selection[]
The selections in this text editor. The primary selection is always at index 0.
Returns Selection[]
Implementation of TextEditor.selections
set selections(val: Selection[]): void
The selections in this text editor. The primary selection is always at index 0.
Parameters
val: Selection[]
Returns void
Implementation of TextEditor.selections
viewColumn
get viewColumn(): undefined | ViewColumn
The column in which this editor shows. Will be undefined in case this isn't one of the main editors, e.g. an embedded editor, or when the editor column is larger than three.
Returns undefined | ViewColumn
Implementation of TextEditor.viewColumn
set viewColumn(value: undefined | ViewColumn): void
The column in which this editor shows. Will be undefined in case this isn't one of the main editors, e.g. an embedded editor, or when the editor column is larger than three.
Parameters
value: undefined | ViewColumn
Returns void
Implementation of TextEditor.viewColumn
visibleRanges
get visibleRanges(): Range[]
The current visible ranges in the editor (vertically). This accounts only for vertical scrolling, and not for horizontal scrolling.
Returns Range[]
Implementation of TextEditor.visibleRanges
set visibleRanges(val: Range[]): void
The current visible ranges in the editor (vertically). This accounts only for vertical scrolling, and not for horizontal scrolling.
Parameters
val: Range[]
Returns void
Implementation of TextEditor.visibleRanges
Methods
_acceptDiffInformation
_acceptDiffInformation(
    diffInformation: undefined | TextEditorDiffInformation[],
): void
Parameters
diffInformation: undefined | TextEditorDiffInformation[]
Returns void
_acceptViewColumn
_acceptViewColumn(value: ViewColumn): void
Parameters
value: ViewColumn
Returns void
acceptOptions
acceptOptions(options: TextEditorConfiguration): void
Parameters
options: TextEditorConfiguration
Returns void
acceptSelections
acceptSelections(selections: Selection[]): void
Parameters
selections: Selection[]
Returns void
acceptViewColumn
acceptViewColumn(val: ViewColumn): void
Parameters
val: ViewColumn
Returns void
acceptVisibleRanges
acceptVisibleRanges(range: Range[]): void
Parameters
range: Range[]
Returns void
dispose
dispose(): void
Returns void
edit
edit(
    callback: (editBuilder: TextEditorEdit) => void,
    options?: { undoStopAfter: boolean; undoStopBefore: boolean },
): Promise<boolean>
eslint-disable-next-line max-len
Parameters
callback: (editBuilder: TextEditorEdit) => void
options: { undoStopAfter: boolean; undoStopBefore: boolean } = ...
Returns Promise<boolean>
Implementation of TextEditor.edit
getDiffInformation
getDiffInformation(): Promise<LineChange[]>
Returns Promise<LineChange[]>
hide
hide(): void
Hides this text editor.
Returns void
Deprecated
use 'workbench.action.closeActiveEditor' command instead.
Implementation of TextEditor.hide
insertSnippet
insertSnippet(
    snippet: SnippetString,
    location?: Position | Range | Range[] | Position[],
    options?: { undoStopAfter: boolean; undoStopBefore: boolean },
): Promise<boolean>
eslint-disable-next-line max-len
Parameters
snippet: SnippetString
Optional location: Position | Range | Range[] | Position[]
options: { undoStopAfter: boolean; undoStopBefore: boolean } = ...
Returns Promise<boolean>
Implementation of TextEditor.insertSnippet
revealRange
revealRange(range: Range, revealType?: TextEditorRevealType): void
Scroll as indicated by revealType in order to reveal the given range.
Parameters
range: Range
A range.
Optional revealType: TextEditorRevealType
The scrolling strategy for revealing range.
Returns void
Implementation of TextEditor.revealRange
setDecorations
setDecorations(
    decorationType: TextEditorDecorationType,
    rangesOrOptions: Range[] | DecorationOptions[],
): void
Adds a set of decorations to the text editor. If a set of decorations already exists with the given decoration type, they will be replaced.
Parameters
decorationType: TextEditorDecorationType
A decoration type.
rangesOrOptions: Range[] | DecorationOptions[]
Either ranges or more detailed options.
Returns void
See
createTextEditorDecorationType.
Implementation of TextEditor.setDecorations
show
show(column?: ViewColumn): void
Shows this text editor. A column can be provided to control where the editor is being shown. Might change the active editor.
Parameters
Optional column: ViewColumn
A view column in which this editor should be shown.
Returns void
Deprecated
use window.showTextDocument instead.
Implementation of TextEditor.show
