@theia/task: TaskServerImpl
Module: node/task-server
Class TaskServerImpl
Implements
TaskServer
Disposable
Index
Constructors
constructor
Properties
backgroundTaskStatusMap
clients
logger
runnerRegistry
taskManager
toDispose
Methods
customExecutionComplete
disconnectClient
dispose
disposeByTaskId
fireBackgroundTaskEndedEvent
fireTaskCreatedEvent
fireTaskExitedEvent
fireTaskOutputProcessedEvent
getRegisteredTaskTypes
getTasks
kill
run
setClient
Constructors
constructor
new TaskServerImpl(): TaskServerImpl
Returns TaskServerImpl
Properties
Protected Readonly backgroundTaskStatusMap
backgroundTaskStatusMap: Map<number, { isActive: boolean }> = ...
Currently there is only one property ('isActive'), but in the future we may want to store more properties
Protected clients
clients: TaskClient[] = []
Task clients, to send notifications-to.
Protected Readonly logger
logger: ILogger
Protected Readonly runnerRegistry
runnerRegistry: TaskRunnerRegistry
Protected Readonly taskManager
taskManager: TaskManager
Protected Readonly toDispose
toDispose: Map<number, DisposableCollection> = ...
Map of task id and task disposable
Methods
customExecutionComplete
customExecutionComplete(id: number, exitCode: undefined | number): Promise<void>
plugin callback task complete
Parameters
id: number
exitCode: undefined | number
Returns Promise<void>
Implementation of TaskServer.customExecutionComplete
disconnectClient
disconnectClient(client: TaskClient): void
Removes a client, from this server
Parameters
client: TaskClient
Returns void
Implementation of TaskServer.disconnectClient
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected disposeByTaskId
disposeByTaskId(taskId: number): void
Parameters
taskId: number
Returns void
Protected fireBackgroundTaskEndedEvent
fireBackgroundTaskEndedEvent(event: BackgroundTaskEndedEvent): void
Parameters
event: BackgroundTaskEndedEvent
Returns void
Protected fireTaskCreatedEvent
fireTaskCreatedEvent(event: TaskInfo, task?: Task): void
Parameters
event: TaskInfo
Optional task: Task
Returns void
Protected fireTaskExitedEvent
fireTaskExitedEvent(event: TaskExitedEvent, task?: Task): void
Parameters
event: TaskExitedEvent
Optional task: Task
Returns void
Protected fireTaskOutputProcessedEvent
fireTaskOutputProcessedEvent(event: TaskOutputProcessedEvent): void
Parameters
event: TaskOutputProcessedEvent
Returns void
getRegisteredTaskTypes
getRegisteredTaskTypes(): Promise<string[]>
Returns the list of default and registered task runners
Returns Promise<string[]>
Implementation of TaskServer.getRegisteredTaskTypes
getTasks
getTasks(context?: string): Promise<TaskInfo[]>
Returns a list of currently running tasks. If a context is provided, only the tasks started in that context will be provided. Using an undefined context matches all tasks, no matter the creation context.
Parameters
Optional context: string
Returns Promise<TaskInfo[]>
Implementation of TaskServer.getTasks
kill
kill(id: number): Promise<void>
Kill task for a given id. Rejects if task is not found
Parameters
id: number
Returns Promise<void>
Implementation of TaskServer.kill
run
run(
    taskConfiguration: TaskConfiguration,
    ctx?: string,
    option?: RunTaskOption,
): Promise<TaskInfo>
Run a task. Optionally pass a context.
Parameters
taskConfiguration: TaskConfiguration
Optional ctx: string
Optional option: RunTaskOption
Returns Promise<TaskInfo>
Implementation of TaskServer.run
setClient
setClient(client: TaskClient): void
Adds a client to this server
Parameters
client: TaskClient
Returns void
Implementation of TaskServer.setClient
