@theia/core: FrontendOnlyServiceConnectionProvider
Module: browser-only/messaging/frontend-only-service-connection-provider
Class FrontendOnlyServiceConnectionProvider
This class manages the channels for remote services in the back end.
Since we have the ability to use a remote back end via SSH, we need to distinguish between two types of services: those that will be redirected to the remote back end and those which must remain in the local back end. For example the service that manages the remote ssh connections and port forwarding to the remote instance must remain local while e.g. the file system service will run in the remote back end. For each set of services, we will bind an instance of this class to LocalConnectionProvider and RemoteConnectionProvider respectively.
Hierarchy (View Summary)
ServiceConnectionProvider
FrontendOnlyServiceConnectionProvider
Index
Constructors
constructor
Properties
channelHandlers
channelMultiplexer
connectionSource
onIncomingMessageActivity
onSocketDidClose
onSocketDidOpen
Accessors
channelReady
Methods
createProxy
handleChannelClosed
handleChannelCreated
init
listen
createHandler
createLocalProxy
createProxy
Constructors
constructor
new FrontendOnlyServiceConnectionProvider(): FrontendOnlyServiceConnectionProvider
Returns FrontendOnlyServiceConnectionProvider
Inherited from ServiceConnectionProvider.constructor
Properties
Protected Readonly channelHandlers
channelHandlers: Map<string, ServiceConnectionProvider.ConnectionHandler> = ...
Inherited from ServiceConnectionProvider.channelHandlers
Protected channelMultiplexer
channelMultiplexer: ChannelMultiplexer
Inherited from ServiceConnectionProvider.channelMultiplexer
Protected connectionSource
connectionSource: ConnectionSource
Inherited from ServiceConnectionProvider.connectionSource
onIncomingMessageActivity
onIncomingMessageActivity: Event<any> = Event.None
onSocketDidClose
onSocketDidClose: Event<any> = Event.None
onSocketDidOpen
onSocketDidOpen: Event<any> = Event.None
Accessors
Protected channelReady
get channelReady(): Promise<void>
Returns Promise<void>
Inherited from ServiceConnectionProvider.channelReady
Methods
createProxy
createProxy<T extends object>(path: unknown, target?: unknown): RpcProxy<T>
Create a proxy object to remote interface of T type over a web socket connection for the given path and proxy factory.
Type Parameters
T extends object
Parameters
path: unknown
Optional target: unknown
Returns RpcProxy<T>
Overrides ServiceConnectionProvider.createProxy
handleChannelClosed
handleChannelClosed(channel: Channel): void
Parameters
channel: Channel
Returns void
Inherited from ServiceConnectionProvider.handleChannelClosed
Protected handleChannelCreated
handleChannelCreated(channel: Channel): void
This method must be invoked by subclasses when they have created the main channel.
Parameters
channel: Channel
Returns void
Inherited from ServiceConnectionProvider.handleChannelCreated
init
init(): void
Returns void
Inherited from ServiceConnectionProvider.init
listen
listen(
    path: string,
    handler: ServiceConnectionProvider.ConnectionHandler,
    reconnect: boolean,
): void
Install a connection handler for the given path.
Parameters
path: string
handler: ServiceConnectionProvider.ConnectionHandler
reconnect: boolean
Returns void
Overrides ServiceConnectionProvider.listen
Static createHandler
createHandler(container: Container, path: string, arg?: object): void
Parameters
container: Container
path: string
Optional arg: object
Returns void
Inherited from ServiceConnectionProvider.createHandler
Static createLocalProxy
createLocalProxy<T extends object>(
    container: Container,
    path: string,
    arg?: object,
): RpcProxy<T>
Type Parameters
T extends object
Parameters
container: Container
path: string
Optional arg: object
Returns RpcProxy<T>
Inherited from ServiceConnectionProvider.createLocalProxy
Static createProxy
createProxy<T extends object>(
    container: Container,
    path: string,
    arg?: object,
): RpcProxy<T>
Type Parameters
T extends object
Parameters
container: Container
path: string
Optional arg: object
Returns RpcProxy<T>
Inherited from ServiceConnectionProvider.createProxy
