@theia/plugin-ext: PluginAuthenticationServiceImpl
Module: main/browser/plugin-authentication-service
Class PluginAuthenticationServiceImpl
Plugin authentication service that aims to activate additional plugins if sessions are created or queried.
Hierarchy (View Summary)
AuthenticationServiceImpl
PluginAuthenticationServiceImpl
Implements
AuthenticationService
Index
Constructors
constructor
Properties
authenticationProviderDisposables
authenticationProviders
commands
menus
onDidChangeSessions
onDidRegisterAuthenticationProvider
onDidUnregisterAuthenticationProvider
onDidUpdateSignInCount
pluginService
storageService
Methods
createAccountUi
getLabel
getProviderIds
getSessions
handleSessionChange
init
isAuthenticationProviderRegistered
login
logout
registerAuthenticationProvider
requestNewSession
signOutOfAccount
supportsMultipleAccounts
tryActivateProvider
unregisterAuthenticationProvider
updateSessions
waitForProviderRegistration
Constructors
constructor
new PluginAuthenticationServiceImpl(): PluginAuthenticationServiceImpl
Returns PluginAuthenticationServiceImpl
Inherited from AuthenticationServiceImpl.constructor
Properties
Protected authenticationProviderDisposables
authenticationProviderDisposables: Map<string, DisposableCollection>
Inherited from AuthenticationServiceImpl.authenticationProviderDisposables
Protected authenticationProviders
authenticationProviders: Map<string, AuthenticationProvider>
Inherited from AuthenticationServiceImpl.authenticationProviders
Protected Readonly commands
commands: CommandRegistry
Inherited from AuthenticationServiceImpl.commands
Protected Readonly menus
menus: MenuModelRegistry
Inherited from AuthenticationServiceImpl.menus
Readonly onDidChangeSessions
onDidChangeSessions: Event<SessionChangeEvent>
Implementation of AuthenticationService.onDidChangeSessions
Inherited from AuthenticationServiceImpl.onDidChangeSessions
Readonly onDidRegisterAuthenticationProvider
onDidRegisterAuthenticationProvider: Event<AuthenticationProviderInformation>
Implementation of AuthenticationService.onDidRegisterAuthenticationProvider
Inherited from AuthenticationServiceImpl.onDidRegisterAuthenticationProvider
Readonly onDidUnregisterAuthenticationProvider
onDidUnregisterAuthenticationProvider: Event<AuthenticationProviderInformation>
Implementation of AuthenticationService.onDidUnregisterAuthenticationProvider
Inherited from AuthenticationServiceImpl.onDidUnregisterAuthenticationProvider
Readonly onDidUpdateSignInCount
onDidUpdateSignInCount: Event<number>
Implementation of AuthenticationService.onDidUpdateSignInCount
Inherited from AuthenticationServiceImpl.onDidUpdateSignInCount
Protected Readonly pluginService
pluginService: HostedPluginSupport
Protected Readonly storageService
storageService: StorageService
Inherited from AuthenticationServiceImpl.storageService
Methods
Protected createAccountUi
createAccountUi(
    providerId: string,
    providerLabel: string,
    session: AuthenticationSession,
): DisposableCollection
Parameters
providerId: string
providerLabel: string
session: AuthenticationSession
Returns DisposableCollection
Inherited from AuthenticationServiceImpl.createAccountUi
getLabel
getLabel(id: string): string
Parameters
id: string
Returns string
Implementation of AuthenticationService.getLabel
Inherited from AuthenticationServiceImpl.getLabel
getProviderIds
getProviderIds(): string[]
Returns string[]
Implementation of AuthenticationService.getProviderIds
Inherited from AuthenticationServiceImpl.getProviderIds
getSessions
getSessions(
    id: string,
    scopes?: string[],
): Promise<readonly AuthenticationSession[]>
Parameters
id: string
Optional scopes: string[]
Returns Promise<readonly AuthenticationSession[]>
Implementation of AuthenticationService.getSessions
Overrides AuthenticationServiceImpl.getSessions
Protected handleSessionChange
handleSessionChange(changeEvent: SessionChangeEvent): Promise<void>
Parameters
changeEvent: SessionChangeEvent
Returns Promise<void>
Inherited from AuthenticationServiceImpl.handleSessionChange
init
init(): void
Returns void
Inherited from AuthenticationServiceImpl.init
isAuthenticationProviderRegistered
isAuthenticationProviderRegistered(id: string): boolean
Parameters
id: string
Returns boolean
Implementation of AuthenticationService.isAuthenticationProviderRegistered
Inherited from AuthenticationServiceImpl.isAuthenticationProviderRegistered
login
login(id: string, scopes: string[]): Promise<AuthenticationSession>
Parameters
id: string
scopes: string[]
Returns Promise<AuthenticationSession>
Implementation of AuthenticationService.login
Overrides AuthenticationServiceImpl.login
logout
logout(id: string, sessionId: string): Promise<void>
Parameters
id: string
sessionId: string
Returns Promise<void>
Implementation of AuthenticationService.logout
Inherited from AuthenticationServiceImpl.logout
registerAuthenticationProvider
registerAuthenticationProvider(
    id: string,
    authenticationProvider: AuthenticationProvider,
): void
Parameters
id: string
authenticationProvider: AuthenticationProvider
Returns void
Implementation of AuthenticationService.registerAuthenticationProvider
Inherited from AuthenticationServiceImpl.registerAuthenticationProvider
requestNewSession
requestNewSession(
    providerId: string,
    scopeListOrRequest:
        | readonly string[]
        | AuthenticationWwwAuthenticateRequest,
    extensionId: string,
    extensionName: string,
): Promise<void>
Parameters
providerId: string
scopeListOrRequest: readonly string[] | AuthenticationWwwAuthenticateRequest
extensionId: string
extensionName: string
Returns Promise<void>
Implementation of AuthenticationService.requestNewSession
Inherited from AuthenticationServiceImpl.requestNewSession
signOutOfAccount
signOutOfAccount(id: string, accountName: string): Promise<void>
Parameters
id: string
accountName: string
Returns Promise<void>
Implementation of AuthenticationService.signOutOfAccount
Inherited from AuthenticationServiceImpl.signOutOfAccount
supportsMultipleAccounts
supportsMultipleAccounts(id: string): boolean
Parameters
id: string
Returns boolean
Implementation of AuthenticationService.supportsMultipleAccounts
Inherited from AuthenticationServiceImpl.supportsMultipleAccounts
Protected tryActivateProvider
tryActivateProvider(providerId: string): Promise<AuthenticationProvider>
Parameters
providerId: string
Returns Promise<AuthenticationProvider>
unregisterAuthenticationProvider
unregisterAuthenticationProvider(id: string): void
Parameters
id: string
Returns void
Implementation of AuthenticationService.unregisterAuthenticationProvider
Inherited from AuthenticationServiceImpl.unregisterAuthenticationProvider
updateSessions
updateSessions(
    id: string,
    event: AuthenticationProviderAuthenticationSessionsChangeEvent,
): Promise<void>
Parameters
id: string
event: AuthenticationProviderAuthenticationSessionsChangeEvent
Returns Promise<void>
Implementation of AuthenticationService.updateSessions
Inherited from AuthenticationServiceImpl.updateSessions
Protected waitForProviderRegistration
waitForProviderRegistration(providerId: string): Promise<AuthenticationProvider>
Parameters
providerId: string
Returns Promise<AuthenticationProvider>
