@theia/core: WindowTitleService
Module: browser/window/window-title-service
Class WindowTitleService
Index
Constructors
constructor
Properties
_title
onDidChangeTitleEmitter
preferences
separator
titleContributions
titleParts
titleTemplate?
Accessors
onDidChangeTitle
title
Methods
init
update
updateTitle
Constructors
constructor
new WindowTitleService(): WindowTitleService
Returns WindowTitleService
Properties
Protected _title
_title: string = ''
Protected onDidChangeTitleEmitter
onDidChangeTitleEmitter: Emitter<string> = ...
Protected Readonly preferences
preferences: CorePreferences
Protected separator
separator: string = ' - '
Protected Readonly titleContributions
titleContributions: ContributionProvider<WindowTitleContribution>
Protected titleParts
titleParts: Map<string, undefined | string> = ...
Protected Optional titleTemplate
titleTemplate?: string
Accessors
onDidChangeTitle
get onDidChangeTitle(): Event<string>
Returns Event<string>
title
get title(): string
Returns string
Methods
Protected init
init(): void
Returns void
update
update(parts: Record<string, string | undefined>): void
Parameters
parts: Record<string, string | undefined>
Returns void
Protected updateTitle
updateTitle(): void
Returns void
