@theia/scm: DetailedLineRangeMapping
Module: browser/merge-editor/model/range-mapping
Class DetailedLineRangeMapping
A line range mapping with inner range mappings.
Hierarchy (View Summary)
LineRangeMapping
DetailedLineRangeMapping
Index
Constructors
constructor
Properties
modifiedDocument
modifiedRange
originalDocument
originalRange
rangeMappings
Methods
addModifiedLineDelta
addOriginalLineDelta
getLineEdit
getModifiedLines
getOriginalLines
getReverseLineEdit
join
reverse
toString
join
Constructors
constructor
new DetailedLineRangeMapping(
    originalRange: LineRange,
    originalDocument: TextEditorDocument,
    modifiedRange: LineRange,
    modifiedDocument: TextEditorDocument,
    rangeMappings?: readonly RangeMapping[],
): DetailedLineRangeMapping
Parameters
originalRange: LineRange
originalDocument: TextEditorDocument
modifiedRange: LineRange
modifiedDocument: TextEditorDocument
Optional rangeMappings: readonly RangeMapping[]
Returns DetailedLineRangeMapping
Overrides LineRangeMapping.constructor
Properties
Readonly modifiedDocument
modifiedDocument: TextEditorDocument
Readonly modifiedRange
modifiedRange: LineRange
Inherited from LineRangeMapping.modifiedRange
Readonly originalDocument
originalDocument: TextEditorDocument
Readonly originalRange
originalRange: LineRange
Inherited from LineRangeMapping.originalRange
Readonly rangeMappings
rangeMappings: readonly RangeMapping[]
Methods
addModifiedLineDelta
addModifiedLineDelta(delta: number): DetailedLineRangeMapping
Parameters
delta: number
Returns DetailedLineRangeMapping
Overrides LineRangeMapping.addModifiedLineDelta
addOriginalLineDelta
addOriginalLineDelta(delta: number): DetailedLineRangeMapping
Parameters
delta: number
Returns DetailedLineRangeMapping
Overrides LineRangeMapping.addOriginalLineDelta
getLineEdit
getLineEdit(): LineRangeEdit
Returns LineRangeEdit
getModifiedLines
getModifiedLines(): string[]
Returns string[]
getOriginalLines
getOriginalLines(): string[]
Returns string[]
getReverseLineEdit
getReverseLineEdit(): LineRangeEdit
Returns LineRangeEdit
join
join(other: DetailedLineRangeMapping): DetailedLineRangeMapping
Parameters
other: DetailedLineRangeMapping
Returns DetailedLineRangeMapping
Overrides LineRangeMapping.join
reverse
reverse(): DetailedLineRangeMapping
Returns DetailedLineRangeMapping
Overrides LineRangeMapping.reverse
toString
toString(): string
Returns string
Inherited from LineRangeMapping.toString
Static join
join(
    mappings: readonly DetailedLineRangeMapping[],
): undefined | DetailedLineRangeMapping
Parameters
mappings: readonly DetailedLineRangeMapping[]
Returns undefined | DetailedLineRangeMapping
Overrides LineRangeMapping.join
