@theia/output: OutputToolbarContribution
Module: browser/output-toolbar-contribution
Class OutputToolbarContribution
Representation of a tabbar toolbar contribution.
Implements
TabBarToolbarContribution
Index
Constructors
constructor
Properties
NONE
onChannelsChanged
onChannelsChangedEmitter
onOutputWidgetStateChanged
onOutputWidgetStateChangedEmitter
OUTPUT_CHANNEL_LIST_ID
outputChannelManager
outputContribution
Methods
changeChannel
init
registerToolbarItems
renderChannelSelector
Constructors
constructor
new OutputToolbarContribution(): OutputToolbarContribution
Returns OutputToolbarContribution
Properties
Protected Readonly NONE
NONE: "<no channels>" = '<no channels>'
Protected Readonly onChannelsChanged
onChannelsChanged: Event<void> = ...
Protected Readonly onChannelsChangedEmitter
onChannelsChangedEmitter: Emitter<void> = ...
Protected Readonly onOutputWidgetStateChanged
onOutputWidgetStateChanged: Event<void> = ...
Protected Readonly onOutputWidgetStateChangedEmitter
onOutputWidgetStateChangedEmitter: Emitter<void> = ...
Protected Readonly OUTPUT_CHANNEL_LIST_ID
OUTPUT_CHANNEL_LIST_ID: "outputChannelList" = 'outputChannelList'
Protected Readonly outputChannelManager
outputChannelManager: OutputChannelManager
Protected Readonly outputContribution
outputContribution: OutputContribution
Methods
Protected changeChannel
changeChannel(option: SelectOption): void
Parameters
option: SelectOption
Returns void
Protected init
init(): void
Returns void
registerToolbarItems
registerToolbarItems(toolbarRegistry: TabBarToolbarRegistry): void
Registers toolbar items.
Parameters
toolbarRegistry: TabBarToolbarRegistry
the tabbar toolbar registry.
Returns void
Implementation of TabBarToolbarContribution.registerToolbarItems
Protected renderChannelSelector
renderChannelSelector(): ReactNode
Returns ReactNode
