@theia/monaco: MonacoContextKeyService
Module: monaco-context-key-service
Class MonacoContextKeyService
Implements
ContextKeyService
Index
Constructors
constructor
Properties
activeContext?
expressions
onDidChangeEmitter
Accessors
contextKeyService
onDidChange
Methods
createKey
createOverlay
createScoped
dispose
getLocalContextKeys
identifyContext
init
match
parse
parseKeys
setContext
with
withContext
Constructors
constructor
new MonacoContextKeyService(): MonacoContextKeyService
Returns MonacoContextKeyService
Properties
Optional activeContext
activeContext?: HTMLElement | IContext | Context
Protected Readonly expressions
expressions: Map<string, ContextKeyExpression> = ...
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<ContextKeyChangeEvent> = ...
Accessors
contextKeyService
get contextKeyService(): AbstractContextKeyService
Returns AbstractContextKeyService
onDidChange
get onDidChange(): Event<ContextKeyChangeEvent>
Returns Event<ContextKeyChangeEvent>
Implementation of ContextKeyService.onDidChange
Methods
createKey
createKey<T extends ContextKeyValue>(
    key: string,
    defaultValue: undefined | T,
): ContextKey<T>
Type Parameters
T extends ContextKeyValue
Parameters
key: string
defaultValue: undefined | T
Returns ContextKey<T>
Implementation of ContextKeyService.createKey
createOverlay
createOverlay(overlay: Iterable<[string, unknown]>): ContextMatcher
Parameters
overlay: Iterable<[string, unknown]>
values to be used in the new ContextKeyService. These values will be static. Creates a child service with a separate context and a set of fixed values to override parent values.
Returns ContextMatcher
Implementation of ContextKeyService.createOverlay
createScoped
createScoped(target: HTMLElement): ScopedValueStore
Creates a child service with a separate context scoped to the HTML element passed in. Useful for e.g. setting the {view} context value for particular widgets.
Parameters
target: HTMLElement
Returns ScopedValueStore
Implementation of ContextKeyService.createScoped
dispose
dispose(): void
Returns void
getLocalContextKeys
getLocalContextKeys(element: HTMLElement): Set<string>
Gets the context keys that are locally defined (not inherited from parent contexts) at or above the given element. This is useful for determining which context keys are specific to a particular DOM element's scope.
Parameters
element: HTMLElement
The DOM element to get local context keys for
Returns Set<string>
A Set of context key names that are locally defined, or an empty Set if none
Implementation of ContextKeyService.getLocalContextKeys
Protected identifyContext
identifyContext(
    callersContext?: HTMLElement | IContext,
    service?: IContextKeyService,
): undefined | IContext
Parameters
Optional callersContext: HTMLElement | IContext
service: IContextKeyService = ...
Returns undefined | IContext
Protected init
init(): void
Returns void
match
match(expression: string, context?: HTMLElement): boolean
Whether the expression is satisfied. If context provided, the service will attempt to retrieve a context object associated with that element.
Parameters
expression: string
Optional context: HTMLElement
Returns boolean
Implementation of ContextKeyService.match
parse
parse(when: string): undefined | ContextKeyExpression
Parameters
when: string
Returns undefined | ContextKeyExpression
parseKeys
parseKeys(expression: string): undefined | Set<string>
Parameters
expression: string
Returns undefined | Set<string>
a Set of the keys used by the given expression or undefined if none are used or the expression cannot be parsed.
Implementation of ContextKeyService.parseKeys
setContext
setContext(key: string, value: unknown): void
Set or modify a value in the service's context.
Parameters
key: string
value: unknown
Returns void
Implementation of ContextKeyService.setContext
with
with<T>(values: Record<string, unknown>, callback: () => T): T
Creates a temporary context that will use the values passed in when evaluating callback. The callback must be synchronous.
Type Parameters
T
Parameters
values: Record<string, unknown>
callback: () => T
Returns T
Implementation of ContextKeyService.with
withContext
withContext<T>(context: Context, callback: () => T): T
Type Parameters
T
Parameters
context: Context
callback: () => T
Returns T
