@theia/plugin-ext: WorkerEnvExtImpl
Module: hosted/browser/worker/worker-env-ext
Class WorkerEnvExtImpl
Worker specific implementation not returning any FileSystem details Extending the common class
Hierarchy (View Summary)
EnvExtImpl
WorkerEnvExtImpl
Index
Constructors
constructor
Properties
rpc
Accessors
appHost
appName
appRoot
isNewAppInstall
language
machineId
remoteName
sessionId
uiKind
uriScheme
Methods
getClientOperatingSystem
getEnvVariable
getQueryParameter
getQueryParameters
initialize
setAppHost
setApplicationName
setAppRoot
setAppUriScheme
setLanguage
setQueryParameters
setUIKind
Constructors
constructor
new WorkerEnvExtImpl(): WorkerEnvExtImpl
Returns WorkerEnvExtImpl
Overrides EnvExtImpl.constructor
Properties
Protected Readonly rpc
rpc: RPCProtocol
Inherited from EnvExtImpl.rpc
Accessors
appHost
get appHost(): string
Returns string
Inherited from EnvExtImpl.appHost
appName
get appName(): string
Returns string
Inherited from EnvExtImpl.appName
appRoot
get appRoot(): string
Returns string
Overrides EnvExtImpl.appRoot
isNewAppInstall
get isNewAppInstall(): boolean
Returns boolean
Overrides EnvExtImpl.isNewAppInstall
language
get language(): string
Returns string
Inherited from EnvExtImpl.language
machineId
get machineId(): string
Returns string
Inherited from EnvExtImpl.machineId
remoteName
get remoteName(): undefined | string
Returns undefined | string
Inherited from EnvExtImpl.remoteName
sessionId
get sessionId(): string
Returns string
Inherited from EnvExtImpl.sessionId
uiKind
get uiKind(): UIKind
Returns UIKind
Inherited from EnvExtImpl.uiKind
uriScheme
get uriScheme(): string
Returns string
Inherited from EnvExtImpl.uriScheme
Methods
getClientOperatingSystem
getClientOperatingSystem(): Promise<OperatingSystem>
Returns Promise<OperatingSystem>
Inherited from EnvExtImpl.getClientOperatingSystem
getEnvVariable
getEnvVariable(envVarName: string): Promise<undefined | string>
Parameters
envVarName: string
Returns Promise<undefined | string>
Inherited from EnvExtImpl.getEnvVariable
getQueryParameter
getQueryParameter(queryParamName: string): undefined | string | string[]
Parameters
queryParamName: string
Returns undefined | string | string[]
Inherited from EnvExtImpl.getQueryParameter
getQueryParameters
getQueryParameters(): QueryParameters
Returns QueryParameters
Inherited from EnvExtImpl.getQueryParameters
initialize
initialize(): void
Returns void
Inherited from EnvExtImpl.initialize
setAppHost
setAppHost(appHost: string): void
Parameters
appHost: string
Returns void
Inherited from EnvExtImpl.setAppHost
setApplicationName
setApplicationName(applicationName: string): void
Parameters
applicationName: string
Returns void
Inherited from EnvExtImpl.setApplicationName
setAppRoot
setAppRoot(appRoot: string): void
Parameters
appRoot: string
Returns void
Inherited from EnvExtImpl.setAppRoot
setAppUriScheme
setAppUriScheme(uriScheme: string): void
Parameters
uriScheme: string
Returns void
Inherited from EnvExtImpl.setAppUriScheme
setLanguage
setLanguage(lang: string): void
Parameters
lang: string
Returns void
Inherited from EnvExtImpl.setLanguage
setQueryParameters
setQueryParameters(queryParams: QueryParameters): void
Parameters
queryParams: QueryParameters
Returns void
Inherited from EnvExtImpl.setQueryParameters
setUIKind
setUIKind(uiKind: UIKind): void
Parameters
uiKind: UIKind
Returns void
Inherited from EnvExtImpl.setUIKind
