@theia/plugin-ext: TerminalServiceMainImpl
Module: main/browser/terminal-main
Class TerminalServiceMainImpl
Plugin api service allows working with terminal emulator.
Implements
TerminalServiceMain
TerminalLinkProvider
Disposable
Index
Constructors
constructor
Methods
$createTerminal
$dispose
$disposeByTerminalId
$hide
$hideByTerminalId
$registerTerminalLinkProvider
$registerTerminalObserver
$resize
$resizeByTerminalId
$sendText
$sendTextByTerminalId
$setEnvironmentVariableCollection
$setName
$setNameByTerminalId
$show
$showByTerminalId
$unregisterTerminalLinkProvider
$unregisterTerminalObserver
$write
$writeByTerminalId
dispose
getTerminalLocation
observeTerminal
provideLinks
startProfile
toIconClass
trackTerminal
updateCurrentTerminal
Constructors
constructor
new TerminalServiceMainImpl(
    rpc: RPCProtocol,
    container: Container,
): TerminalServiceMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns TerminalServiceMainImpl
Methods
$createTerminal
$createTerminal(
    id: string,
    options: TerminalOptions,
    parentId?: string,
    isPseudoTerminal?: boolean,
): Promise<string>
Create new Terminal with Terminal options.
Parameters
id: string
options: TerminalOptions
object with parameters to create new terminal.
Optional parentId: string
Optional isPseudoTerminal: boolean
Returns Promise<string>
Implementation of TerminalServiceMain.$createTerminal
$dispose
$dispose(id: string): void
Destroy terminal.
Parameters
id: string
terminal widget id.
Returns void
Implementation of TerminalServiceMain.$dispose
$disposeByTerminalId
$disposeByTerminalId(id: number, waitOnExit?: string | boolean): void
Destroy terminal.
Parameters
id: number
terminal id.
Optional waitOnExit: string | boolean
Whether to wait for a key press before closing the terminal.
Returns void
Implementation of TerminalServiceMain.$disposeByTerminalId
$hide
$hide(id: string): void
Hide UI panel where is located terminal widget.
Parameters
id: string
terminal widget id.
Returns void
Implementation of TerminalServiceMain.$hide
$hideByTerminalId
$hideByTerminalId(id: number): void
Hide UI panel where is located terminal widget.
Parameters
id: number
terminal id.
Returns void
Implementation of TerminalServiceMain.$hideByTerminalId
$registerTerminalLinkProvider
$registerTerminalLinkProvider(providerId: string): Promise<void>
Register a new terminal link provider.
Parameters
providerId: string
id of the terminal link provider to be registered.
Returns Promise<void>
Implementation of TerminalServiceMain.$registerTerminalLinkProvider
$registerTerminalObserver
$registerTerminalObserver(
    id: string,
    nrOfLinesToMatch: number,
    outputMatcherRegex: string,
): void
Register a new terminal observer.
Parameters
id: string
nrOfLinesToMatch: number
the number of lines to match the outputMatcherRegex against
outputMatcherRegex: string
the regex to match the output to
Returns void
Implementation of TerminalServiceMain.$registerTerminalObserver
$resize
$resize(id: string, cols: number, rows: number): void
Resize the terminal by id.
Parameters
id: string
terminal widget id.
cols: number
columns.
rows: number
rows.
Returns void
Implementation of TerminalServiceMain.$resize
$resizeByTerminalId
$resizeByTerminalId(id: number, cols: number, rows: number): void
Resize the terminal by id.
Parameters
id: number
terminal id.
cols: number
columns.
rows: number
rows.
Returns void
Implementation of TerminalServiceMain.$resizeByTerminalId
$sendText
$sendText(id: string, text: string, shouldExecute?: boolean): void
Send text to the terminal by id.
Parameters
id: string
terminal widget id.
text: string
text content.
Optional shouldExecute: boolean
in case true - Indicates that the text being sent should be executed rather than just inserted in the terminal.
Returns void
Implementation of TerminalServiceMain.$sendText
$sendTextByTerminalId
$sendTextByTerminalId(id: number, text: string, addNewLine?: boolean): void
Send text to the terminal by id.
Parameters
id: number
terminal id.
text: string
text content.
Optional addNewLine: boolean
in case true - add new line after the text, otherwise - don't apply new line.
Returns void
Implementation of TerminalServiceMain.$sendTextByTerminalId
$setEnvironmentVariableCollection
$setEnvironmentVariableCollection(
    persistent: boolean,
    extensionIdentifier: string,
    rootUri: string,
    collection: SerializableEnvironmentVariableCollection,
): void
Parameters
persistent: boolean
extensionIdentifier: string
rootUri: string
collection: SerializableEnvironmentVariableCollection
Returns void
Implementation of TerminalServiceMain.$setEnvironmentVariableCollection
$setName
$setName(id: string, name: string): void
Set the terminal widget name.
Parameters
id: string
terminal widget id.
name: string
new terminal widget name.
Returns void
Implementation of TerminalServiceMain.$setName
$setNameByTerminalId
$setNameByTerminalId(id: number, name: string): void
Set the terminal widget name.
Parameters
id: number
terminal id.
name: string
new terminal widget name.
Returns void
Implementation of TerminalServiceMain.$setNameByTerminalId
$show
$show(id: string, preserveFocus?: boolean): void
Show terminal on the UI panel.
Parameters
id: string
terminal widget id.
Optional preserveFocus: boolean
set terminal focus in case true value, and don't set focus otherwise.
Returns void
Implementation of TerminalServiceMain.$show
$showByTerminalId
$showByTerminalId(id: number, preserveFocus?: boolean): void
Show terminal on the UI panel.
Parameters
id: number
terminal id.
Optional preserveFocus: boolean
set terminal focus in case true value, and don't set focus otherwise.
Returns void
Implementation of TerminalServiceMain.$showByTerminalId
$unregisterTerminalLinkProvider
$unregisterTerminalLinkProvider(providerId: string): Promise<void>
Unregister the terminal link provider with the specified id.
Parameters
providerId: string
id of the terminal link provider to be unregistered.
Returns Promise<void>
Implementation of TerminalServiceMain.$unregisterTerminalLinkProvider
$unregisterTerminalObserver
$unregisterTerminalObserver(id: string): void
Unregister the terminal observer with the specified id.
Parameters
id: string
Returns void
Implementation of TerminalServiceMain.$unregisterTerminalObserver
$write
$write(id: string, data: string): void
Write data to the terminal by id.
Parameters
id: string
terminal widget id.
data: string
data.
Returns void
Implementation of TerminalServiceMain.$write
$writeByTerminalId
$writeByTerminalId(id: number, data: string): void
Write data to the terminal by id.
Parameters
id: number
terminal id.
data: string
data.
Returns void
Implementation of TerminalServiceMain.$writeByTerminalId
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected getTerminalLocation
getTerminalLocation(
    options: TerminalOptions,
    parentId?: string,
):
    | undefined
    | TerminalEditorLocationOptions
    | TerminalLocation
    | { parentTerminal: string }
Parameters
options: TerminalOptions
Optional parentId: string
Returns
    | undefined
    | TerminalEditorLocationOptions
    | TerminalLocation
    | { parentTerminal: string }
Protected observeTerminal
observeTerminal(
    observerId: string,
    terminal: TerminalWidget,
    observerData: TerminalObserverData,
): void
Parameters
observerId: string
terminal: TerminalWidget
observerData: TerminalObserverData
Returns void
provideLinks
provideLinks(
    line: string,
    terminal: TerminalWidget,
    cancellationToken?: CancellationToken,
): Promise<TerminalLink[]>
Parameters
line: string
terminal: TerminalWidget
Optional cancellationToken: CancellationToken
Returns Promise<TerminalLink[]>
Implementation of TerminalLinkProvider.provideLinks
startProfile
startProfile(id: string): Promise<string>
Parameters
id: string
Returns Promise<string>
Protected toIconClass
toIconClass(options: TerminalOptions): undefined | string | ThemeIcon
Parameters
options: TerminalOptions
Returns undefined | string | ThemeIcon
Protected trackTerminal
trackTerminal(terminal: TerminalWidget): Promise<void>
Parameters
terminal: TerminalWidget
Returns Promise<void>
Protected updateCurrentTerminal
updateCurrentTerminal(): void
Returns void
