@theia/ai-chat-ui: AIChatInputWidget
Module: browser/chat-input-widget
Class AIChatInputWidget
The base class of the lumino widget hierarchy.
Notes
This class will typically be subclassed in order to create a useful widget. However, it can be used directly to host externally created content.
Hierarchy (View Summary)
ReactWidget
AIChatInputWidget
AIChatTreeInputWidget
AskAIInputWidget
Index
Constructors
constructor
Properties
_branch?
_chatModel
_initialValue?
_onCancel
_onDeleteChangeSet
_onDeleteChangeSetElement
_onQuery
_onUnpin
_pinnedAgent
agentNotificationService
aiActivationService
aiSettingsService
applicationShell
availableGenericCapabilities
capabilitiesOpen
capabilitiesService
capabilityDefaults
changeSetActionService
changeSetDecoratorService
chatAgentService
chatInputFirstLineKey
chatInputFocusKey
chatInputFocusService
chatInputHasModesKey
chatInputLastLineKey
chatInputReceivingAgentKey
chatRequestParser
chatService
commandService
configuration
contextKeyService
contextMenuRenderer
contextVariablePicker
currentLanguageModelId?
currentReasoningSupport?
disabledGenericCapabilities
editorProvider
editorReady
editorRef
fileValidationState
forceCapabilitiesRefresh
genericCapabilitiesService
genericCapabilitySelections
heightInLines
historyService
hoverService
isEnabled
keybindingRegistry
labelProvider
languageModelRegistry
messageService
navigationState
node
nodeRoot
notifiedSessions
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onDidResize
onDidResizeEmitter
onDisposeForChatModel
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
openerService
pendingImageDisposables
pendingImageRegistry
preferenceService
promptService
queryInFlight
receivingAgent
resources
savedCapabilityOverrides
savedGenericCapabilitySelections
savedReasoning?
scrollBar?
scrollOptions?
toDispose
toDisposeOnDetach
tokenUsageEnabled
updateReceivingAgentTimeout
userCapabilityOverrides
validationService
variableService
CONTEXT_MENU
ID
Accessors
branch
chatModel
dataset
disposed
editor
hiddenMode
id
initialValue
inputConfiguration
isAttached
isDisposed
isHidden
isVisible
layout
onCancel
onDeleteChangeSet
onDeleteChangeSetElement
onQuery
onUnpin
parent
pinnedAgent
title
Methods
activate
addClass
addClipboardListener
addContext
addContextElement
addEventListener
addKeyListener
addUpdateListener
applyReasoningToSession
arraysEqualUnordered
children
clearFlag
clearPendingImageAttachments
clipboardDataHasImages
close
contains
cycleMode
deleteContextElement
disableScrollBarFocus
dispose
evaluateTokenUsageWarning
fit
focusChatSession
getAllVariablesForRequest
getCapabilitiesKeybindingHint
getContext
getCurrentReasoningLevel
getImageBaseName
getKeybindingHint
getLastCapabilityOverridesFromModel
getLastGenericCapabilitySelectionsFromModel
getLastModeIdFromModel
getModeKeybindingHint
getNextPrompt
getPreviewNode
getPreviousPrompt
getResourceUri
getScopeUri
getScrollContainer
getTokenUsageWarningThreshold
getTokenUsageWarningThresholdPercentage
handleAgentCompletion
handleCapabilityChange
handleContextMenu
handleGenericCapabilityChange
handleModeChange
handleReasoningChange
handleResetGenericCapabilities
handleVisiblityChanged
hasAnyChangesFromSaved
hasCapabilityChangesFromSaved
hasClass
hasGenericCapabilityChangesFromSaved
hide
init
initializeContextKeys
isChatSessionFocused
isTokenUsageWarningEnabled
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onDragOver
onDrop
onEscape
onFitRequest
onPaste
onResize
onUpdateRequest
openContextElement
pasteFromClipboard
processMessage
processPasteResult
refreshCapabilities
registerPendingImage
removeClass
render
resolveAgentFromParsedRequest
resolvePreferenceReasoningLevel
saveCurrentSelectionsToSettings
scheduleUpdateReceivingAgent
setEnabled
setFlag
setHidden
setupEditorEventListeners
show
showTokenUsageWarning
syncSelectedModeWithDefault
testFlag
toggleCapabilities
toggleClass
update
updateAgentState
updateAvailableGenericCapabilities
updateCapabilitiesForAgent
updateCursorPositionKeys
updateReasoningSupport
updateReceivingAgent
Constructors
constructor
new AIChatInputWidget(options?: Widget.IOptions): AIChatInputWidget
Parameters
Optional options: Widget.IOptions
Returns AIChatInputWidget
Inherited from ReactWidget.constructor
Properties
Protected Optional _branch
_branch?: ChatHierarchyBranch<ChatRequestModel>
Protected _chatModel
_chatModel: ChatModel
Protected Optional _initialValue
_initialValue?: string
Protected _onCancel
_onCancel: Cancel
Protected _onDeleteChangeSet
_onDeleteChangeSet: DeleteChangeSet
Protected _onDeleteChangeSetElement
_onDeleteChangeSetElement: DeleteChangeSetElement
Protected _onQuery
_onQuery: Query
Protected _onUnpin
_onUnpin: Unpin
Protected _pinnedAgent
_pinnedAgent: undefined | ChatAgent
Protected Readonly agentNotificationService
agentNotificationService: AgentCompletionNotificationService
Protected Readonly aiActivationService
aiActivationService: AIActivationService
Protected Readonly aiSettingsService
aiSettingsService: AISettingsService
Protected Readonly applicationShell
applicationShell: ApplicationShell
Protected availableGenericCapabilities
availableGenericCapabilities: AvailableGenericCapabilities = ...
Available generic capabilities from all sources.
Protected capabilitiesOpen
capabilitiesOpen: boolean = false
Protected Readonly capabilitiesService
capabilitiesService: ChatCapabilitiesService
Protected capabilityDefaults
capabilityDefaults: ParsedCapability[] = []
Tracks the default enabled state for each capability. This is initialized from the agent's capabilities and used to display the initial chip state.
Protected Readonly changeSetActionService
changeSetActionService: ChangeSetActionService
Protected Readonly changeSetDecoratorService
changeSetDecoratorService: ChangeSetDecoratorService
Protected Readonly chatAgentService
chatAgentService: ChatAgentService
Protected chatInputFirstLineKey
chatInputFirstLineKey: ContextKey<boolean>
Protected chatInputFocusKey
chatInputFocusKey: ContextKey<boolean>
Protected Readonly chatInputFocusService
chatInputFocusService: ChatInputFocusService
Protected chatInputHasModesKey
chatInputHasModesKey: ContextKey<boolean>
Protected chatInputLastLineKey
chatInputLastLineKey: ContextKey<boolean>
Protected chatInputReceivingAgentKey
chatInputReceivingAgentKey: ContextKey<string>
Protected Readonly chatRequestParser
chatRequestParser: ChatRequestParser
Protected Readonly chatService
chatService: ChatService
Protected Readonly commandService
commandService: CommandService
Protected Readonly configuration
configuration: undefined | AIChatInputConfiguration
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Protected Readonly contextVariablePicker
contextVariablePicker: ContextVariablePicker
Protected Optional currentLanguageModelId
currentLanguageModelId?: string
Id (provider/model) of the model that backs currentReasoningSupport; used to resolve preference defaults.
Protected Optional currentReasoningSupport
currentReasoningSupport?: ReasoningSupport
Reasoning capability of the model the receiving agent would currently use; undefined hides the selector.
Protected disabledGenericCapabilities
disabledGenericCapabilities: GenericCapabilitySelections = {}
Generic capabilities that are already used in the agent's prompt (should be disabled).
Protected Readonly editorProvider
editorProvider: MonacoEditorProvider
Protected Readonly editorReady
editorReady: Deferred<void> = ...
Protected editorRef
editorRef: undefined | SimpleMonacoEditor = undefined
Protected fileValidationState
fileValidationState: Map<string, FileValidationResult> = ...
Protected forceCapabilitiesRefresh
forceCapabilitiesRefresh: boolean = false
Protected Readonly genericCapabilitiesService
genericCapabilitiesService: undefined | GenericCapabilitiesService
Protected genericCapabilitySelections
genericCapabilitySelections: GenericCapabilitySelections = {}
Tracks user's generic capability selections from the dropdowns.
Protected heightInLines
heightInLines: number = 12
Protected Readonly historyService
historyService: ChatInputHistoryService
Protected Readonly hoverService
hoverService: HoverService
Protected isEnabled
isEnabled: boolean = false
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly languageModelRegistry
languageModelRegistry: FrontendLanguageModelRegistry
Protected Readonly messageService
messageService: MessageService
Protected navigationState
navigationState: ChatInputNavigationState
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Inherited from ReactWidget.node
Protected nodeRoot
nodeRoot: Root
Inherited from ReactWidget.nodeRoot
Protected Readonly notifiedSessions
notifiedSessions: Set<string> = ...
Sessions we have already notified for the current warning cycle (re-armed when usage drops below the threshold).
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from ReactWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from ReactWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from ReactWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from ReactWidget.onDidDisposeEmitter
Readonly onDidResize
onDidResize: Event<void> = ...
Protected onDidResizeEmitter
onDidResizeEmitter: Emitter<void> = ...
Protected onDisposeForChatModel
onDisposeForChatModel: DisposableCollection = ...
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from ReactWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from ReactWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from ReactWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from ReactWidget.onScrollYReachEndEmitter
Protected Readonly openerService
openerService: OpenerService
Protected pendingImageDisposables
pendingImageDisposables: Map<string, Disposable> = ...
Disposables for pending image registrations, keyed by short ID. These are cleared after the message is sent.
Protected Readonly pendingImageRegistry
pendingImageRegistry: PendingImageRegistry
Protected Readonly preferenceService
preferenceService: undefined | PreferenceService
Protected Readonly promptService
promptService: PromptService
Protected queryInFlight
queryInFlight: boolean = false
Suppresses capability updates while a query is in flight to prevent race conditions
Protected receivingAgent
receivingAgent:
    | undefined
    | { agentId: string; currentModeId?: string; modes: ChatMode[] }
Protected Readonly resources
resources: InMemoryResources
Protected savedCapabilityOverrides
savedCapabilityOverrides: undefined | Record<string, boolean>
Stores the saved capability overrides loaded from settings. Used to compare against current selections to detect unsaved changes.
Protected savedGenericCapabilitySelections
savedGenericCapabilitySelections: undefined | GenericCapabilitySelections
Stores the saved generic capability selections loaded from settings. Used to compare against current selections to detect unsaved changes.
Protected Optional savedReasoning
savedReasoning?: ReasoningSettings
Saved reasoning selection for the receiving agent (loaded from AISettingsService); kept in sync with the persisted value.
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from ReactWidget.scrollBar
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from ReactWidget.scrollOptions
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from ReactWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from ReactWidget.toDisposeOnDetach
Protected tokenUsageEnabled
tokenUsageEnabled: boolean = false
Protected updateReceivingAgentTimeout
updateReceivingAgentTimeout: undefined | number
Protected userCapabilityOverrides
userCapabilityOverrides: Map<string, boolean> = ...
Tracks user's explicit capability overrides for the current chat input session. Only contains capabilities the user has explicitly changed from their defaults. These overrides are not persisted but reset when the receiving agent changes or a new chat is started. Or restored when an existing chat session can provide a previous capability override from the last request.
Protected Readonly validationService
validationService: undefined | ContextFileValidationService
Protected Readonly variableService
variableService: FrontendVariableService
Static Readonly CONTEXT_MENU
CONTEXT_MENU: string[] = ...
Static ID
ID: string = 'chat-input-widget'
Accessors
branch
set branch(branch: undefined | ChatHierarchyBranch<ChatRequestModel>): void
Parameters
branch: undefined | ChatHierarchyBranch<ChatRequestModel>
Returns void
chatModel
set chatModel(chatModel: ChatModel): void
Parameters
chatModel: ChatModel
Returns void
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Inherited from ReactWidget.dataset
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Inherited from ReactWidget.disposed
editor
get editor(): undefined | SimpleMonacoEditor
Returns undefined | SimpleMonacoEditor
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Inherited from ReactWidget.hiddenMode
set hiddenMode(value: HiddenMode): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Inherited from ReactWidget.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Inherited from ReactWidget.id
set id(value: string): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Inherited from ReactWidget.id
initialValue
set initialValue(value: undefined | string): void
Parameters
value: undefined | string
Returns void
inputConfiguration
get inputConfiguration(): undefined | AIChatInputConfiguration
Returns undefined | AIChatInputConfiguration
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Inherited from ReactWidget.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Inherited from ReactWidget.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Notes
You should prefer !{@link isVisible} over {@link isHidden} if you want to know if the widget is hidden as this does not test if the widget is hidden because one of its ancestors is hidden.
Returns boolean
Inherited from ReactWidget.isHidden
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Since 2.7.0, this does not rely on the Widget.Flag.IsVisible flag. It recursively checks the visibility of all parent widgets.
Returns boolean
Inherited from ReactWidget.isVisible
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Inherited from ReactWidget.layout
set layout(value: null | Layout): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Inherited from ReactWidget.layout
onCancel
set onCancel(cancel: Cancel): void
Parameters
cancel: Cancel
Returns void
onDeleteChangeSet
set onDeleteChangeSet(deleteChangeSet: DeleteChangeSet): void
Parameters
deleteChangeSet: DeleteChangeSet
Returns void
onDeleteChangeSetElement
set onDeleteChangeSetElement(
    deleteChangeSetElement: DeleteChangeSetElement,
): void
Parameters
deleteChangeSetElement: DeleteChangeSetElement
Returns void
onQuery
set onQuery(query: Query): void
Parameters
query: Query
Returns void
onUnpin
set onUnpin(unpin: Unpin): void
Parameters
unpin: Unpin
Returns void
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Inherited from ReactWidget.parent
set parent(value: null | Widget): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Inherited from ReactWidget.parent
pinnedAgent
set pinnedAgent(pinnedAgent: undefined | ChatAgent): void
Parameters
pinnedAgent: undefined | ChatAgent
Returns void
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Inherited from ReactWidget.title
Methods
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from ReactWidget.activate
addClass
addClass(name: string): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from ReactWidget.addClass
Protected addClipboardListener
addClipboardListener<K extends "copy" | "cut" | "paste">(
    element: HTMLElement,
    type: K,
    listener: EventListenerOrEventListenerObject<K>,
): void
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Inherited from ReactWidget.addClipboardListener
addContext
addContext(variable: AIVariableResolutionRequest): void
Parameters
variable: AIVariableResolutionRequest
Returns void
Protected addContextElement
addContextElement(): void
Returns void
Protected addEventListener
addEventListener<K extends keyof HTMLElementEventMap>(
    element: HTMLElement,
    type: K,
    listener: EventListenerOrEventListenerObject<K>,
    useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Inherited from ReactWidget.addEventListener
Protected addKeyListener
addKeyListener<K extends keyof HTMLElementEventMap = never>(
    element: HTMLElement,
    keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes,
    action: EventHandler<"keydown" | K>,
    ...additionalEventTypes: K[],
): void
Type Parameters
K extends keyof HTMLElementEventMap = never
Parameters
element: HTMLElement
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes
action: EventHandler<"keydown" | K>
...additionalEventTypes: K[]
Returns void
Inherited from ReactWidget.addKeyListener
Protected addUpdateListener
addUpdateListener<K extends keyof HTMLElementEventMap>(
    element: HTMLElement,
    type: K,
    useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Inherited from ReactWidget.addUpdateListener
Protected applyReasoningToSession
applyReasoningToSession(reasoning: undefined | ReasoningSettings): void
Updates the active chat session's commonSettings.reasoning; pass undefined to clear.
Parameters
reasoning: undefined | ReasoningSettings
Returns void
Protected arraysEqualUnordered
arraysEqualUnordered(a: string[], b: string[]): boolean
Compares two string arrays for equality (order-independent).
Parameters
a: string[]
b: string[]
Returns boolean
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Inherited from ReactWidget.children
clearFlag
clearFlag(flag: Flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from ReactWidget.clearFlag
clearPendingImageAttachments
clearPendingImageAttachments(): void
Clear all pending image attachments. Called after a message is sent.
Returns void
Protected clipboardDataHasImages
clipboardDataHasImages(clipboardData: null | DataTransfer): boolean
Parameters
clipboardData: null | DataTransfer
Returns boolean
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Inherited from ReactWidget.close
contains
contains(widget: Widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Inherited from ReactWidget.contains
cycleMode
cycleMode(): void
Returns void
Protected deleteContextElement
deleteContextElement(index: number): void
Delete a context element by index.
Parameters
index: number
Returns void
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Parameters
scrollContainer: HTMLElement
Returns void
Inherited from ReactWidget.disableScrollBarFocus
dispose
dispose(): void
Dispose of the widget and its descendant widgets.
Notes
It is unsafe to use the widget after it has been disposed.
All calls made to this method after the first are a no-op.
Returns void
Inherited from ReactWidget.dispose
Protected evaluateTokenUsageWarning
evaluateTokenUsageWarning(chatModel: ChatModel): void
Called after a response changes on the currently attached session. Shows a warning the first time the total crosses the threshold, and re-arms when usage drops back below it.
Parameters
chatModel: ChatModel
Returns void
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from ReactWidget.fit
Protected focusChatSession
focusChatSession(sessionId: string): void
Focus the chat session by setting it as active with focus.
Parameters
sessionId: string
Returns void
getAllVariablesForRequest
getAllVariablesForRequest(): AIVariableResolutionRequest[]
Get all variables to be sent with the request. Note: Image variables in text use short IDs that get resolved via the pending image registry.
Returns AIVariableResolutionRequest[]
Protected getCapabilitiesKeybindingHint
getCapabilitiesKeybindingHint(): undefined | string
Returns undefined | string
Protected getContext
getContext(): readonly AIVariableResolutionRequest[]
Returns readonly AIVariableResolutionRequest[]
Protected getCurrentReasoningLevel
getCurrentReasoningLevel(): undefined | ReasoningLevel
Resolves the reasoning level to display in the selector. Priority: session override → persisted per-agent selection (from AISettingsService) → ai-features.reasoning.defaults preference entry matching the current model/agent → model's declared default → 'off'.
Returns undefined | ReasoningLevel
Protected getImageBaseName
getImageBaseName(imageVariable: ImageContextVariable): string
Get a meaningful base name for an image variable. For dropped files (with wsRelativePath), use the workspace-relative path (like file variables). For pasted images, use "pasted_image".
Parameters
imageVariable: ImageContextVariable
Returns string
Protected getKeybindingHint
getKeybindingHint(commandId: string): undefined | string
Parameters
commandId: string
Returns undefined | string
Protected getLastCapabilityOverridesFromModel
getLastCapabilityOverridesFromModel(chatModel: ChatModel): Map<string, boolean>
Extracts capability overrides from the last request in the chat model. Used to restore user's capability choices when switching sessions or on reload.
Parameters
chatModel: ChatModel
Returns Map<string, boolean>
Protected getLastGenericCapabilitySelectionsFromModel
getLastGenericCapabilitySelectionsFromModel(
    chatModel: ChatModel,
): GenericCapabilitySelections
Extracts generic capability selections from the last request in the chat model. Used to restore user's selections when switching sessions or on reload.
Parameters
chatModel: ChatModel
Returns GenericCapabilitySelections
Protected getLastModeIdFromModel
getLastModeIdFromModel(chatModel: ChatModel): undefined | string
Extracts the mode ID from the last request in the chat model. Used to restore the user's selected mode when switching sessions or on reload.
Parameters
chatModel: ChatModel
Returns undefined | string
Protected getModeKeybindingHint
getModeKeybindingHint(): undefined | string
Returns undefined | string
getNextPrompt
getNextPrompt(): undefined | string
Returns undefined | string
getPreviewNode
getPreviewNode(): undefined | Node
Returns undefined | Node
Inherited from ReactWidget.getPreviewNode
getPreviousPrompt
getPreviousPrompt(currentInput: string): undefined | string
Parameters
currentInput: string
Returns undefined | string
Protected getResourceUri
getResourceUri(): URI
Returns URI
Protected getScopeUri
getScopeUri(): string
Get the scope URI used for registering pending images. Uses the chat model ID for scoping, not the editor URI.
Returns string
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Returns MaybePromise<HTMLElement>
Inherited from ReactWidget.getScrollContainer
Protected getTokenUsageWarningThreshold
getTokenUsageWarningThreshold(): number
Resolve the configured token usage warning threshold as an absolute token count. The preference is stored as a percentage of the context window; this method converts it using the current assumed context window size.
Returns number
Protected getTokenUsageWarningThresholdPercentage
getTokenUsageWarningThresholdPercentage(): number
Returns number
Protected handleAgentCompletion
handleAgentCompletion(request: ChatRequestModel): Promise<void>
Parameters
request: ChatRequestModel
Returns Promise<void>
Protected handleCapabilityChange
handleCapabilityChange(fragmentId: string, enabled: boolean): void
Parameters
fragmentId: string
enabled: boolean
Returns void
Protected handleContextMenu
handleContextMenu(event: IMouseEvent): void
Parameters
event: IMouseEvent
Returns void
Protected handleGenericCapabilityChange
handleGenericCapabilityChange(
    type: keyof GenericCapabilitySelections,
    ids: string[],
): void
Parameters
type: keyof GenericCapabilitySelections
ids: string[]
Returns void
Protected handleModeChange
handleModeChange(mode: string): Promise<void>
Parameters
mode: string
Returns Promise<void>
Protected handleReasoningChange
handleReasoningChange(level: ReasoningLevel): Promise<void>
Parameters
level: ReasoningLevel
Returns Promise<void>
Protected handleResetGenericCapabilities
handleResetGenericCapabilities(): void
Returns void
Protected handleVisiblityChanged
handleVisiblityChanged(isNowVisible: boolean): void
Parameters
isNowVisible: boolean
Returns void
Inherited from ReactWidget.handleVisiblityChanged
hasAnyChangesFromSaved
hasAnyChangesFromSaved(): boolean
Checks if there are any unsaved changes (capability overrides or generic selections). Reasoning is auto-persisted in handleReasoningChange and is intentionally excluded.
Returns boolean
Protected hasCapabilityChangesFromSaved
hasCapabilityChangesFromSaved(): boolean
Checks if current capability overrides differ from saved settings.
Returns boolean
hasClass
hasClass(name: string): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Inherited from ReactWidget.hasClass
Protected hasGenericCapabilityChangesFromSaved
hasGenericCapabilityChangesFromSaved(): boolean
Checks if current generic capability selections differ from saved settings.
Returns boolean
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Inherited from ReactWidget.hide
Protected init
init(): void
Returns void
Protected initializeContextKeys
initializeContextKeys(): void
Returns void
Protected isChatSessionFocused
isChatSessionFocused(sessionId: string): boolean
Check if the specific chat session is currently focused. Returns true only if the chat widget is focused AND viewing the same session.
Parameters
sessionId: string
Returns boolean
Protected isTokenUsageWarningEnabled
isTokenUsageWarningEnabled(): boolean
Returns boolean
Protected notifyLayout
notifyLayout(msg: Message): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Inherited from ReactWidget.notifyLayout
Protected onActivateRequest
onActivateRequest(msg: Message): void
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Overrides ReactWidget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg: Message): void
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ReactWidget.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg: Message): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ReactWidget.onAfterDetach
Protected onAfterHide
onAfterHide(msg: Message): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ReactWidget.onAfterHide
Protected onAfterShow
onAfterShow(msg: Message): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ReactWidget.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ReactWidget.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ReactWidget.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg: Message): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ReactWidget.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg: Message): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ReactWidget.onBeforeShow
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from ReactWidget.onChildAdded
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from ReactWidget.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg: Message): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Inherited from ReactWidget.onCloseRequest
Protected onDragOver
onDragOver(event: DragEvent): void
Parameters
event: DragEvent
Returns void
Protected onDrop
onDrop(event: DragEvent): void
Parameters
event: DragEvent
Returns void
Protected onEscape
onEscape(): void
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ReactWidget.onFitRequest
Protected onPaste
onPaste(event: ClipboardEvent): void
Parameters
event: ClipboardEvent
Returns void
Protected onResize
onResize(msg: Widget.ResizeMessage): void
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Widget.ResizeMessage
Returns void
Inherited from ReactWidget.onResize
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ReactWidget.onUpdateRequest
Protected openContextElement
openContextElement(request: AIVariableResolutionRequest): Promise<void>
Parameters
request: AIVariableResolutionRequest
Returns Promise<void>
pasteFromClipboard
pasteFromClipboard(): Promise<boolean>
Paste images from the clipboard using the async Clipboard API. Called from the keybinding contribution when Ctrl+V is pressed in the chat input, because Electron/Theia's paste command (document.execCommand('paste')) does not produce a DOM paste event for image clipboard content.
Returns Promise<boolean>
true if images were found and pasted, false otherwise.
processMessage
processMessage(msg: Message): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Inherited from ReactWidget.processMessage
Protected processPasteResult
processPasteResult(
    result: { text?: string; variables: AIVariableResolutionRequest[] },
): void
Parameters
result: { text?: string; variables: AIVariableResolutionRequest[] }
Returns void
Protected refreshCapabilities
refreshCapabilities(): Promise<void>
Refreshes capabilities for the current receiving agent. Called when prompt fragments change to ensure capabilities reflect the latest template.
Returns Promise<void>
registerPendingImage
registerPendingImage(variable: AIVariableResolutionRequest): string
Register a pending image attachment with a short ID.
Parameters
variable: AIVariableResolutionRequest
Returns string
The short ID that can be used in the text.
removeClass
removeClass(name: string): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from ReactWidget.removeClass
Protected render
render(): ReactNode
Render the React widget in the DOM.
If the widget has been previously rendered, any subsequent calls will perform an update and only change the DOM if absolutely necessary.
Returns ReactNode
Overrides ReactWidget.render
Protected resolveAgentFromParsedRequest
resolveAgentFromParsedRequest(
    parsedRequest: ParsedChatRequest,
    session?: ChatSession,
): undefined | ChatAgent
Resolves the agent to use for the given parsed request. If a session is provided, uses session-based logic including pinned agents. Otherwise, delegates to ChatAgentService.
Parameters
parsedRequest: ParsedChatRequest
Optional session: ChatSession
Returns undefined | ChatAgent
Protected resolvePreferenceReasoningLevel
resolvePreferenceReasoningLevel(): undefined | ReasoningLevel
Returns undefined | ReasoningLevel
saveCurrentSelectionsToSettings
saveCurrentSelectionsToSettings(): Promise<void>
Saves current capability selections to settings. Reasoning is auto-persisted via handleReasoningChange and is not part of this flow.
Returns Promise<void>
Protected scheduleUpdateReceivingAgent
scheduleUpdateReceivingAgent(): void
Returns void
setEnabled
setEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setFlag
setFlag(flag: Flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from ReactWidget.setFlag
setHidden
setHidden(hidden: boolean): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Inherited from ReactWidget.setHidden
Protected setupEditorEventListeners
setupEditorEventListeners(): void
Returns void
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Inherited from ReactWidget.show
Protected showTokenUsageWarning
showTokenUsageWarning(): Promise<void>
Returns Promise<void>
Protected syncSelectedModeWithDefault
syncSelectedModeWithDefault(): void
Syncs the selected mode in the UI with the agent's current default mode. Called when the default mode changes externally (e.g. via AI Configuration).
Returns void
testFlag
testFlag(flag: Flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns boolean
Inherited from ReactWidget.testFlag
toggleCapabilities
toggleCapabilities(): void
Returns void
toggleClass
toggleClass(name: string, force?: boolean): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Inherited from ReactWidget.toggleClass
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from ReactWidget.update
Protected updateAgentState
updateAgentState(agent: undefined | ChatAgent): Promise<void>
Updates the receiving agent state and triggers re-render if the agent changed.
Parameters
agent: undefined | ChatAgent
Returns Promise<void>
Protected updateAvailableGenericCapabilities
updateAvailableGenericCapabilities(): Promise<void>
Returns Promise<void>
Protected updateCapabilitiesForAgent
updateCapabilitiesForAgent(
    agentId: string,
    modeId?: string,
    preserveOverrides?: boolean,
): Promise<void>
Parameters
agentId: string
Optional modeId: string
Optional preserveOverrides: boolean
Returns Promise<void>
updateCursorPositionKeys
updateCursorPositionKeys(): void
Returns void
Protected updateReasoningSupport
updateReasoningSupport(agentId: undefined | string): Promise<void>
Parameters
agentId: undefined | string
Returns Promise<void>
Protected updateReceivingAgent
updateReceivingAgent(): Promise<void>
Returns Promise<void>
