@theia/monaco: ProtocolToMonacoConverter
Module: protocol-to-monaco-converter
Class ProtocolToMonacoConverter
Index
Constructors
constructor
Methods
asDiagnostic
asDiagnostics
asLocation
asPosition
asRange
asRelatedInformation
asRelatedInformations
asSeverity
asTextEdit
asTextEdits
Constructors
constructor
new ProtocolToMonacoConverter(): ProtocolToMonacoConverter
Returns ProtocolToMonacoConverter
Methods
asDiagnostic
asDiagnostic(diagnostic: Diagnostic): IMarkerData
Parameters
diagnostic: Diagnostic
Returns IMarkerData
asDiagnostics
asDiagnostics(diagnostics: undefined): undefined
Parameters
diagnostics: undefined
Returns undefined
asDiagnostics(diagnostics: Diagnostic[]): IMarkerData[]
Parameters
diagnostics: Diagnostic[]
Returns IMarkerData[]
asDiagnostics(diagnostics: undefined | Diagnostic[]): undefined | IMarkerData[]
Parameters
diagnostics: undefined | Diagnostic[]
Returns undefined | IMarkerData[]
asLocation
asLocation(item: Location): Location
Parameters
item: Location
Returns Location
asLocation(item: undefined): undefined
Parameters
item: undefined
Returns undefined
asLocation(item: undefined | Location): undefined | Location
Parameters
item: undefined | Location
Returns undefined | Location
asPosition
asPosition(position: undefined): undefined
Parameters
position: undefined
Returns undefined
asPosition(position: Position): Position
Parameters
position: Position
Returns Position
asPosition(position: undefined | Position): undefined | Position
Parameters
position: undefined | Position
Returns undefined | Position
asPosition(position: Partial<Position>): Partial<monaco.IPosition>
Parameters
position: Partial<Position>
Returns Partial<monaco.IPosition>
asPosition(
    position: undefined | Partial<Position>,
): undefined | Position | Partial<IPosition>
Parameters
position: undefined | Partial<Position>
Returns undefined | Position | Partial<IPosition>
asRange
asRange(range: undefined): undefined
Parameters
range: undefined
Returns undefined
asRange(range: Range): Range
Parameters
range: Range
Returns Range
asRange(range: undefined | Range): undefined | Range
Parameters
range: undefined | Range
Returns undefined | Range
asRange(range: RecursivePartial<Range>): Partial<monaco.IRange>
Parameters
range: RecursivePartial<Range>
Returns Partial<monaco.IRange>
asRange(
    range: undefined | RecursivePartial<Range>,
): undefined | Range | Partial<IRange>
Parameters
range: undefined | RecursivePartial<Range>
Returns undefined | Range | Partial<IRange>
asRelatedInformation
asRelatedInformation(
    relatedInformation: DiagnosticRelatedInformation,
): IRelatedInformation
Parameters
relatedInformation: DiagnosticRelatedInformation
Returns IRelatedInformation
asRelatedInformations
asRelatedInformations(
    relatedInformation?: DiagnosticRelatedInformation[],
): undefined | IRelatedInformation[]
Parameters
Optional relatedInformation: DiagnosticRelatedInformation[]
Returns undefined | IRelatedInformation[]
asSeverity
asSeverity(severity?: number): MarkerSeverity
Parameters
Optional severity: number
Returns MarkerSeverity
asTextEdit
asTextEdit(edit: TextEdit): TextEdit
Parameters
edit: TextEdit
Returns TextEdit
asTextEdit(edit: undefined): undefined
Parameters
edit: undefined
Returns undefined
asTextEdit(edit: undefined | TextEdit): undefined
Parameters
edit: undefined | TextEdit
Returns undefined
asTextEdits
asTextEdits(items: TextEdit[]): TextEdit[]
Parameters
items: TextEdit[]
Returns TextEdit[]
asTextEdits(items: undefined): undefined
Parameters
items: undefined
Returns undefined
asTextEdits(items: undefined | TextEdit[]): undefined | TextEdit[]
Parameters
items: undefined | TextEdit[]
Returns undefined | TextEdit[]
