@theia/plugin-ext: NotebookKernelsExtImpl
Module: plugin/notebook/notebook-kernels
Class NotebookKernelsExtImpl
Implements
NotebookKernelsExt
Index
Constructors
constructor
Properties
onDidChangeNotebookCellExecutionState
Methods
$acceptKernelMessageFromRenderer
$acceptNotebookAssociation
$cancelCells
$cellExecutionChanged
$executeCells
$provideKernelSourceActions
createNotebookCellExecution
createNotebookController
createNotebookControllerDetectionTask
registerKernelSourceActionProvider
Constructors
constructor
new NotebookKernelsExtImpl(
    rpc: RPCProtocol,
    notebooks: NotebooksExtImpl,
    commands: CommandRegistryImpl,
    webviews: WebviewsExtImpl,
    workspace: WorkspaceExtImpl,
): NotebookKernelsExtImpl
Parameters
rpc: RPCProtocol
notebooks: NotebooksExtImpl
commands: CommandRegistryImpl
webviews: WebviewsExtImpl
workspace: WorkspaceExtImpl
Returns NotebookKernelsExtImpl
Properties
Readonly onDidChangeNotebookCellExecutionState
onDidChangeNotebookCellExecutionState: Event<
    NotebookCellExecutionStateChangeEvent,
> = ...
Methods
$acceptKernelMessageFromRenderer
$acceptKernelMessageFromRenderer(
    handle: number,
    editorId: string,
    message: unknown,
): void
Parameters
handle: number
editorId: string
message: unknown
Returns void
Implementation of NotebookKernelsExt.$acceptKernelMessageFromRenderer
$acceptNotebookAssociation
$acceptNotebookAssociation(
    handle: number,
    uri: UriComponents,
    selected: boolean,
): Promise<void>
Parameters
handle: number
uri: UriComponents
selected: boolean
Returns Promise<void>
Implementation of NotebookKernelsExt.$acceptNotebookAssociation
$cancelCells
$cancelCells(
    handle: number,
    uri: UriComponents,
    handles: number[],
): Promise<void>
Parameters
handle: number
uri: UriComponents
handles: number[]
Returns Promise<void>
Implementation of NotebookKernelsExt.$cancelCells
$cellExecutionChanged
$cellExecutionChanged(
    uri: UriComponents,
    cellHandle: number,
    state: undefined | NotebookCellExecutionState,
): void
Parameters
uri: UriComponents
cellHandle: number
state: undefined | NotebookCellExecutionState
Returns void
Implementation of NotebookKernelsExt.$cellExecutionChanged
$executeCells
$executeCells(
    handle: number,
    uri: UriComponents,
    handles: number[],
): Promise<void>
Parameters
handle: number
uri: UriComponents
handles: number[]
Returns Promise<void>
Implementation of NotebookKernelsExt.$executeCells
$provideKernelSourceActions
$provideKernelSourceActions(
    handle: number,
    token: CancellationToken,
): Promise<NotebookKernelSourceActionDto[]>
Parameters
handle: number
token: CancellationToken
Returns Promise<NotebookKernelSourceActionDto[]>
Implementation of NotebookKernelsExt.$provideKernelSourceActions
createNotebookCellExecution
createNotebookCellExecution(
    cell: NotebookCell,
    controllerId: string,
): NotebookCellExecution
Parameters
cell: NotebookCell
controllerId: string
Returns NotebookCellExecution
createNotebookController
createNotebookController(
    extension: PluginModel,
    id: string,
    viewType: string,
    label: string,
    handler?: (
        cells: NotebookCell[],
        notebook: NotebookDocument,
        controller: NotebookController,
    ) => void | Thenable<void>,
    rendererScripts?: NotebookRendererScript[],
): NotebookController
Parameters
extension: PluginModel
id: string
viewType: string
label: string
Optional handler: (
    cells: NotebookCell[],
    notebook: NotebookDocument,
    controller: NotebookController,
) => void | Thenable<void>
Optional rendererScripts: NotebookRendererScript[]
Returns NotebookController
createNotebookControllerDetectionTask
createNotebookControllerDetectionTask(
    viewType: string,
): NotebookControllerDetectionTask
Parameters
viewType: string
Returns NotebookControllerDetectionTask
registerKernelSourceActionProvider
registerKernelSourceActionProvider(
    viewType: string,
    provider: NotebookKernelSourceActionProvider,
): Disposable
Parameters
viewType: string
provider: NotebookKernelSourceActionProvider
Returns Disposable
