@theia/plugin: TestMessage
Module: theia
Class TestMessage
Message associated with the test state. Can be linked to a specific source range -- useful for assertion failures, for example.
Implemented by
TestMessage
Index
Constructors
constructor
Properties
actualOutput?
contextValue?
expectedOutput?
location?
message
stackTrace?
Methods
diff
Constructors
constructor
new TestMessage(message: string | MarkdownString): TestMessage
Creates a new TestMessage instance.
Parameters
message: string | MarkdownString
The message to show to the user.
Returns TestMessage
Properties
Optional actualOutput
actualOutput?: string
Actual test output. If given with expectedOutput , a diff view will be shown.
Optional contextValue
contextValue?: string
Context value of the test item. This can be used to contribute message- specific actions to the test peek view. The value set here can be found in the testMessage property of the following menus contribution points:
testing/message/context - context menu for the message in the results tree
testing/message/content - a prominent button overlaying editor content where the message is displayed.
For example:
```
"contributes": {
  "menus": {
    "testing/message/content": [
      {
        "command": "extension.deleteCommentThread",
        "when": "testMessage == canApplyRichDiff"
      }
    ]
  }
}
```
The command will be called with an object containing:
test: the TestItem the message is associated with, if it is still present in the TestController.items collection.
message: the TestMessage instance.
Optional expectedOutput
expectedOutput?: string
Expected test output. If given with actualOutput , a diff view will be shown.
Optional location
location?: Location
Associated file location.
message
message: string | MarkdownString
Human-readable message text to display.
Optional stackTrace
stackTrace?: TestMessageStackFrame[]
The stack trace associated with the message or failure.
Methods
Static diff
diff(
    message: string | MarkdownString,
    expected: string,
    actual: string,
): TestMessage
Creates a new TestMessage that will present as a diff in the editor.
Parameters
message: string | MarkdownString
Message to display to the user.
expected: string
Expected output.
actual: string
Actual output.
Returns TestMessage
