@theia/ai-anthropic: AnthropicModel
Module: node/anthropic-language-model
Class AnthropicModel
Implements the Anthropic language model integration for Theia
Implements
LanguageModel
Index
Constructors
constructor
Properties
apiKey
enableStreaming
id
maxRetries
maxTokens
model
proxy?
status
tokenUsageService?
url
useCaching
Accessors
defaultThinkingBudget
Methods
createTools
getSettings
handleNonStreamingRequest
handleStreamingRequest
initializeAnthropic
request
Constructors
constructor
new AnthropicModel(
    id: string,
    model: string,
    status: LanguageModelStatus,
    enableStreaming: boolean,
    useCaching: boolean,
    apiKey: () => undefined | string,
    url: undefined | string,
    maxTokens?: number,
    maxRetries?: number,
    tokenUsageService?: TokenUsageService,
    proxy?: string,
): AnthropicModel
Parameters
id: string
model: string
status: LanguageModelStatus
enableStreaming: boolean
useCaching: boolean
apiKey: () => undefined | string
url: undefined | string
maxTokens: number = DEFAULT_MAX_TOKENS
maxRetries: number = 3
Optional tokenUsageService: TokenUsageService
Optional proxy: string
Returns AnthropicModel
Properties
apiKey
apiKey: () => undefined | string
enableStreaming
enableStreaming: boolean
Readonly id
id: string
Implementation of LanguageModel.id
maxRetries
maxRetries: number = 3
maxTokens
maxTokens: number = DEFAULT_MAX_TOKENS
model
model: string
Protected Optional proxy
proxy?: string
status
status: LanguageModelStatus
Implementation of LanguageModel.status
Protected Optional Readonly tokenUsageService
tokenUsageService?: TokenUsageService
url
url: undefined | string
useCaching
useCaching: boolean
Accessors
Protected defaultThinkingBudget
get defaultThinkingBudget(): number
Returns number
Methods
Protected createTools
createTools(request: LanguageModelRequest): undefined | Tool[]
Parameters
request: LanguageModelRequest
Returns undefined | Tool[]
Protected getSettings
getSettings(request: LanguageModelRequest): Readonly<Record<string, unknown>>
Parameters
request: LanguageModelRequest
Returns Readonly<Record<string, unknown>>
Protected handleNonStreamingRequest
handleNonStreamingRequest(
    anthropic: Anthropic,
    request: UserRequest,
): Promise<LanguageModelTextResponse>
Parameters
anthropic: Anthropic
request: UserRequest
Returns Promise<LanguageModelTextResponse>
Protected handleStreamingRequest
handleStreamingRequest(
    anthropic: Anthropic,
    request: UserRequest,
    cancellationToken?: CancellationToken,
    toolMessages?: readonly MessageParam[],
): Promise<LanguageModelStreamResponse>
Parameters
anthropic: Anthropic
request: UserRequest
Optional cancellationToken: CancellationToken
Optional toolMessages: readonly MessageParam[]
Returns Promise<LanguageModelStreamResponse>
Protected initializeAnthropic
initializeAnthropic(): Anthropic
Returns Anthropic
request
request(
    request: UserRequest,
    cancellationToken?: CancellationToken,
): Promise<LanguageModelResponse>
Parameters
request: UserRequest
Optional cancellationToken: CancellationToken
Returns Promise<LanguageModelResponse>
Implementation of LanguageModel.request
