@theia/plugin-ext: NodeDebugAdapterCreator
Module: plugin/node/debug/plugin-node-debug-adapter-creator
Class NodeDebugAdapterCreator
Hierarchy (View Summary)
PluginDebugAdapterCreator
NodeDebugAdapterCreator
Index
Constructors
constructor
Methods
connectInlineDebugAdapter
connectPipeDebugAdapter
connectSocketDebugAdapter
createDebugAdapter
resolveDebugAdapterExecutable
startDebugAdapter
toPlatformInfo
Constructors
constructor
new NodeDebugAdapterCreator(): NodeDebugAdapterCreator
Returns NodeDebugAdapterCreator
Inherited from PluginDebugAdapterCreator.constructor
Methods
connectInlineDebugAdapter
connectInlineDebugAdapter(
    adapter: DebugAdapterInlineImplementation,
): InlineDebugAdapter
Parameters
adapter: DebugAdapterInlineImplementation
Returns InlineDebugAdapter
Inherited from PluginDebugAdapterCreator.connectInlineDebugAdapter
connectPipeDebugAdapter
connectPipeDebugAdapter(
    adapter: DebugAdapterNamedPipeServer,
): SocketDebugAdapter
Parameters
adapter: DebugAdapterNamedPipeServer
Returns SocketDebugAdapter
connectSocketDebugAdapter
connectSocketDebugAdapter(server: DebugAdapterServer): SocketDebugAdapter
Connects to a remote debug server.
Parameters
server: DebugAdapterServer
Returns SocketDebugAdapter
createDebugAdapter
createDebugAdapter(
    session: DebugSession,
    debugConfiguration: DebugConfiguration,
    executable: undefined | DebugAdapterExecutable,
    descriptorFactory: undefined | DebugAdapterDescriptorFactory,
): Promise<DebugAdapter>
Parameters
session: DebugSession
debugConfiguration: DebugConfiguration
executable: undefined | DebugAdapterExecutable
descriptorFactory: undefined | DebugAdapterDescriptorFactory
Returns Promise<DebugAdapter>
Overrides PluginDebugAdapterCreator.createDebugAdapter
resolveDebugAdapterExecutable
resolveDebugAdapterExecutable(
    pluginPath: string,
    debuggerContribution: PluginPackageDebuggersContribution,
): Promise<undefined | DebugAdapterExecutable>
Parameters
pluginPath: string
debuggerContribution: PluginPackageDebuggersContribution
Returns Promise<undefined | DebugAdapterExecutable>
Overrides PluginDebugAdapterCreator.resolveDebugAdapterExecutable
startDebugAdapter
startDebugAdapter(executable: DebugAdapterExecutable): DebugAdapter
Parameters
executable: DebugAdapterExecutable
Returns DebugAdapter
Protected toPlatformInfo
toPlatformInfo(
    executable: PluginPackageDebuggersContribution,
): undefined | PlatformSpecificAdapterContribution
Parameters
executable: PluginPackageDebuggersContribution
Returns undefined | PlatformSpecificAdapterContribution
