@theia/mini-browser: MiniBrowserEndpoint
Module: node/mini-browser-endpoint
Class MiniBrowserEndpoint
Contribution for hooking into the backend lifecycle:
initialize()
configure(expressApp)
onStart(httpServer)
onStop()
Implements
BackendApplicationContribution
MiniBrowserService
Index
Constructors
constructor
Properties
contributions
handlers
logger
Methods
attachRequestHandler
configure
defaultHandler
errorHandler
getContributions
getUri
getVirtualHostRegExp
missingResourceHandler
onStart
readContent
response
supportedFileExtensions
Constructors
constructor
new MiniBrowserEndpoint(): MiniBrowserEndpoint
Returns MiniBrowserEndpoint
Properties
Protected Readonly contributions
contributions: ContributionProvider<MiniBrowserEndpointHandler>
Protected Readonly handlers
handlers: Map<string, MiniBrowserEndpointHandler> = ...
Protected Readonly logger
logger: ILogger
Methods
Protected attachRequestHandler
attachRequestHandler(app: Application): Promise<void>
Parameters
app: Application
Returns Promise<void>
configure
configure(app: Application): void
Called after the initialization of the backend application is complete. Use this to configure the Express app before it is started, for example to offer additional endpoints.
The implementation may be async, however it will still block the configuration step until it's resolved.
Parameters
app: Application
the express application to configure.
Returns void
either undefined or a Promise resolving to undefined.
Implementation of BackendApplicationContribution.configure
Protected defaultHandler
defaultHandler(): (
    statWithContent: FileStatWithContent,
    response: Response,
) => MaybePromise<Response<any, Record<string, any>>>
Returns (
    statWithContent: FileStatWithContent,
    response: Response,
) => MaybePromise<Response<any, Record<string, any>>>
Protected errorHandler
errorHandler(): (
    error: any,
    uri: string,
    response: Response,
) => MaybePromise<Response<any, Record<string, any>>>
eslint-disable-next-line @typescript-eslint/no-explicit-any
Returns (
    error: any,
    uri: string,
    response: Response,
) => MaybePromise<Response<any, Record<string, any>>>
Protected getContributions
getContributions(): MiniBrowserEndpointHandler[]
Returns MiniBrowserEndpointHandler[]
Protected getUri
getUri(request: Request): MaybePromise<string>
Parameters
request: Request
Returns MaybePromise<string>
Protected getVirtualHostRegExp
getVirtualHostRegExp(): Promise<RegExp>
Returns Promise<RegExp>
Protected missingResourceHandler
missingResourceHandler(): (
    uri: string,
    response: Response,
) => MaybePromise<Response<any, Record<string, any>>>
Returns (
    uri: string,
    response: Response,
) => MaybePromise<Response<any, Record<string, any>>>
onStart
onStart(): Promise<void>
Called right after the server for the Express app is started. Use this to additionally configure the server or as ready-signal for your service.
The implementation may be async, however it will still block the startup step until it's resolved.
Returns Promise<void>
either undefined or a Promise resolving to undefined.
Implementation of BackendApplicationContribution.onStart
Protected readContent
readContent(uri: string): Promise<FileStatWithContent>
Parameters
uri: string
Returns Promise<FileStatWithContent>
Protected response
response(
    uri: string,
    response: Response,
): Promise<Response<any, Record<string, any>>>
Parameters
uri: string
response: Response
Returns Promise<Response<any, Record<string, any>>>
supportedFileExtensions
supportedFileExtensions(): Promise<
    Readonly<{ extension: string; priority: number }>[],
>
Resolves to an array of file extensions - priority pairs supported by the Mini Browser.
The file extensions start without the leading dot (.) and should be treated in a case-insensitive way. This means, if the Mini Browser supports ['jpg'], then it can open the MyPicture.JPG file.
Returns Promise<Readonly<{ extension: string; priority: number }>[]>
Implementation of MiniBrowserService.supportedFileExtensions
