@theia/remote: RemoteSSHConnection
Module: electron-node/ssh/remote-ssh-connection-provider
Class RemoteSSHConnection
Implements
RemoteConnection
Index
Constructors
constructor
Properties
client
id
localPort
name
remotePort
type
Accessors
onDidDisconnect
Methods
buildCmd
copy
dispose
exec
execPartial
forwardOut
setupSftpClient
Constructors
constructor
new RemoteSSHConnection(
    options: RemoteSSHConnectionOptions,
): RemoteSSHConnection
Parameters
options: RemoteSSHConnectionOptions
Returns RemoteSSHConnection
Properties
client
client: Client
id
id: string
Implementation of RemoteConnection.id
localPort
localPort: number = 0
Implementation of RemoteConnection.localPort
name
name: string
Implementation of RemoteConnection.name
remotePort
remotePort: number = 0
Implementation of RemoteConnection.remotePort
type
type: string
Implementation of RemoteConnection.type
Accessors
onDidDisconnect
get onDidDisconnect(): Event<void>
Returns Event<void>
Implementation of RemoteConnection.onDidDisconnect
Methods
Protected buildCmd
buildCmd(cmd: string, args?: string[]): string
Parameters
cmd: string
Optional args: string[]
Returns string
copy
copy(localPath: string, remotePath: string): Promise<void>
copy files from local to remote
Parameters
localPath: string
remotePath: string
Returns Promise<void>
Implementation of RemoteConnection.copy
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of RemoteConnection.dispose
exec
exec(
    cmd: string,
    args?: string[],
    options?: RemoteExecOptions,
): Promise<RemoteExecResult>
execute a single command on the remote machine
Parameters
cmd: string
Optional args: string[]
options: RemoteExecOptions = {}
Returns Promise<RemoteExecResult>
Implementation of RemoteConnection.exec
execPartial
execPartial(
    cmd: string,
    tester: RemoteExecTester,
    args?: string[],
    options?: RemoteExecOptions,
): Promise<RemoteExecResult>
execute a command on the remote machine and wait for a specific output
Parameters
cmd: string
tester: RemoteExecTester
function which returns true if the output is as expected
Optional args: string[]
options: RemoteExecOptions = {}
Returns Promise<RemoteExecResult>
Implementation of RemoteConnection.execPartial
forwardOut
forwardOut(socket: Socket, port?: number): void
Parameters
socket: Socket
Optional port: number
Returns void
Implementation of RemoteConnection.forwardOut
Protected setupSftpClient
setupSftpClient(): Promise<sftp>
Returns Promise<sftp>
