@theia/debug: DebugWatchExpression
Module: browser/view/debug-watch-expression
Class DebugWatchExpression
Hierarchy (View Summary)
ExpressionItem
DebugWatchExpression
Index
Constructors
constructor
Properties
_available
_expression
_type
_value
elements
id
indexedVariables
isError
isNotAvailable
namedVariables
options
presentationHint
sessionProvider
severity?
startOfVariables
valueRef
variablesReference
notAvailable
Accessors
available
expression
hasElements
lazy
reference
session
supportCopyValue
type
value
Methods
copyValue
doResolve
evaluate
fetch
getElements
handleResolvedLazy
open
render
resolveLazy
setResult
setValueRef
valueClass
Constructors
constructor
new DebugWatchExpression(
    options: {
        expression: string;
        id: number;
        onDidChange: () => void;
        remove: () => void;
        session: DebugSessionProvider;
    },
): DebugWatchExpression
Parameters
options: {
    expression: string;
    id: number;
    onDidChange: () => void;
    remove: () => void;
    session: DebugSessionProvider;
}
Returns DebugWatchExpression
Overrides ExpressionItem.constructor
Properties
Protected _available
_available: boolean = false
Inherited from ExpressionItem._available
Protected _expression
_expression: string
Inherited from ExpressionItem._expression
Protected _type
_type: undefined | string
Inherited from ExpressionItem._type
Protected _value
_value: string = ExpressionItem.notAvailable
Inherited from ExpressionItem._value
Protected elements
elements: undefined | Promise<ExpressionContainer[]>
Inherited from ExpressionItem.elements
Readonly id
id: number
default: parent id + position among siblings
Overrides ExpressionItem.id
Protected indexedVariables
indexedVariables: undefined | number
Inherited from ExpressionItem.indexedVariables
Protected isError
isError: boolean
Protected isNotAvailable
isNotAvailable: boolean
Protected namedVariables
namedVariables: undefined | number
Inherited from ExpressionItem.namedVariables
Protected Readonly options
options: {
    expression: string;
    id: number;
    onDidChange: () => void;
    remove: () => void;
    session: DebugSessionProvider;
}
Protected presentationHint
presentationHint: undefined | VariablePresentationHint
Inherited from ExpressionItem.presentationHint
Protected Readonly sessionProvider
sessionProvider: DebugSessionProvider
Inherited from ExpressionItem.sessionProvider
Optional severity
severity?: Severity
Inherited from ExpressionItem.severity
Protected Readonly startOfVariables
startOfVariables: number
Inherited from ExpressionItem.startOfVariables
Protected valueRef
valueRef: undefined | HTMLSpanElement
Protected variablesReference
variablesReference: number
Inherited from ExpressionItem.variablesReference
Static notAvailable
notAvailable: string = ...
Inherited from ExpressionItem.notAvailable
Accessors
available
get available(): boolean
Returns boolean
Inherited from ExpressionItem.available
expression
get expression(): string
Returns string
Inherited from ExpressionItem.expression
hasElements
get hasElements(): boolean
default: true
Returns boolean
Inherited from ExpressionItem.hasElements
lazy
get lazy(): boolean
Returns boolean
Inherited from ExpressionItem.lazy
reference
get reference(): undefined | number
Returns undefined | number
Inherited from ExpressionItem.reference
Protected session
get session(): undefined | DebugSession
Returns undefined | DebugSession
Inherited from ExpressionItem.session
supportCopyValue
get supportCopyValue(): boolean
Returns boolean
type
get type(): undefined | string
Returns undefined | string
Inherited from ExpressionItem.type
value
get value(): string
Returns string
Inherited from ExpressionItem.value
Methods
copyValue
copyValue(): void
Returns void
Protected doResolve
doResolve(): Promise<ExpressionContainer[]>
Returns Promise<ExpressionContainer[]>
Inherited from ExpressionItem.doResolve
evaluate
evaluate(): Promise<void>
Returns Promise<void>
Overrides ExpressionItem.evaluate
Protected fetch
fetch(result: ConsoleItem[], filter: "named"): Promise<void>
Parameters
result: ConsoleItem[]
filter: "named"
Returns Promise<void>
Inherited from ExpressionItem.fetch
fetch(
    result: ConsoleItem[],
    filter: "indexed",
    start: number,
    count?: number,
): Promise<void>
Parameters
result: ConsoleItem[]
filter: "indexed"
start: number
Optional count: number
Returns Promise<void>
Inherited from ExpressionItem.fetch
getElements
getElements(): Promise<IterableIterator<ExpressionContainer, any, any>>
Returns Promise<IterableIterator<ExpressionContainer, any, any>>
Inherited from ExpressionItem.getElements
Protected handleResolvedLazy
handleResolvedLazy(resolved: Variable): void
Parameters
resolved: Variable
Returns void
Inherited from ExpressionItem.handleResolvedLazy
open
open(): Promise<void>
Returns Promise<void>
render
render(): ReactNode
Returns ReactNode
Overrides ExpressionItem.render
resolveLazy
resolveLazy(): Promise<void>
Returns Promise<void>
Inherited from ExpressionItem.resolveLazy
Protected setResult
setResult(
    body?: {
        indexedVariables?: number;
        memoryReference?: string;
        namedVariables?: number;
        presentationHint?: VariablePresentationHint;
        result: string;
        type?: string;
        valueLocationReference?: number;
        variablesReference: number;
    },
    error?: string,
): void
Parameters
Optional body: {
    indexedVariables?: number;
    memoryReference?: string;
    namedVariables?: number;
    presentationHint?: VariablePresentationHint;
    result: string;
    type?: string;
    valueLocationReference?: number;
    variablesReference: number;
}
Optional indexedVariables?: number
The number of indexed child variables. The client can use this information to present the variables in a paged UI and fetch them in chunks. The value should be less than or equal to 2147483647 (2^31-1).
Optional memoryReference?: string
A memory reference to a location appropriate for this result. For pointer type eval results, this is generally a reference to the memory address contained in the pointer. This attribute may be returned by a debug adapter if corresponding capability supportsMemoryReferences is true.
Optional namedVariables?: number
The number of named child variables. The client can use this information to present the variables in a paged UI and fetch them in chunks. The value should be less than or equal to 2147483647 (2^31-1).
Optional presentationHint?: VariablePresentationHint
Properties of an evaluate result that can be used to determine how to render the result in the UI.
result: string
The result of the evaluate request.
Optional type?: string
The type of the evaluate result. This attribute should only be returned by a debug adapter if the corresponding capability supportsVariableType is true.
Optional valueLocationReference?: number
A reference that allows the client to request the location where the returned value is declared. For example, if a function pointer is returned, the adapter may be able to look up the function's location. This should be present only if the adapter is likely to be able to resolve the location.
This reference shares the same lifetime as the variablesReference. See 'Lifetime of Object References' in the Overview section for details.
variablesReference: number
If variablesReference is > 0, the evaluate result is structured and its children can be retrieved by passing variablesReference to the variables request as long as execution remains suspended. See 'Lifetime of Object References' in the Overview section for details.
Optional error: string
Returns void
Overrides ExpressionItem.setResult
Protected setValueRef
setValueRef(valueRef: null | HTMLSpanElement): undefined | HTMLSpanElement
Parameters
valueRef: null | HTMLSpanElement
Returns undefined | HTMLSpanElement
Protected valueClass
valueClass(): string
Returns string
