@theia/monaco: MonacoLanguages
Module: monaco-languages
Class MonacoLanguages
Hierarchy (View Summary)
LanguageService
MonacoLanguages
Index
Constructors
constructor
Properties
icons
markers
onDidChangeIconEmitter
p2m
problemManager
workspaceSymbolProviders
Accessors
languages
onDidChangeIcon
Methods
detectLanguage
detectLanguageByIdOrName
detectLanguageByURI
getExtension
getIcon
getLanguage
getLanguageIdByLanguageName
init
mergeLanguages
registerIcon
registerWorkspaceSymbolProvider
updateMarkers
updateModelMarkers
Constructors
constructor
new MonacoLanguages(): MonacoLanguages
Returns MonacoLanguages
Inherited from LanguageService.constructor
Properties
Protected Readonly icons
icons: Map<string, string> = ...
Protected Readonly markers
markers: Map<string, MonacoMarkerCollection> = ...
Protected Readonly onDidChangeIconEmitter
onDidChangeIconEmitter: Emitter<DidChangeIconEvent>
Inherited from LanguageService.onDidChangeIconEmitter
Protected Readonly p2m
p2m: ProtocolToMonacoConverter
Protected Readonly problemManager
problemManager: ProblemManager
Readonly workspaceSymbolProviders
workspaceSymbolProviders: WorkspaceSymbolProvider[] = []
Accessors
languages
get languages(): Language[]
It should be implemented by an extension, e.g. by the monaco extension.
Returns Language[]
Overrides LanguageService.languages
onDidChangeIcon
get onDidChangeIcon(): Event<DidChangeIconEvent>
Emit when the icon of a particular language was changed.
Returns Event<DidChangeIconEvent>
Inherited from LanguageService.onDidChangeIcon
Methods
detectLanguage
detectLanguage(obj: unknown): undefined | Language
It should be implemented by an extension, e.g. by the monaco extension.
Parameters
obj: unknown
Returns undefined | Language
Overrides LanguageService.detectLanguage
Protected detectLanguageByIdOrName
detectLanguageByIdOrName(obj: string): undefined | Language
Parameters
obj: string
Returns undefined | Language
Protected detectLanguageByURI
detectLanguageByURI(uri: URI): undefined | Language
Parameters
uri: URI
Returns undefined | Language
getExtension
getExtension(languageId: string): undefined | string
Parameters
languageId: string
Returns undefined | string
getIcon
getIcon(obj: unknown): undefined | string
It should be implemented by an extension, e.g. by the monaco extension.
Parameters
obj: unknown
Returns undefined | string
Overrides LanguageService.getIcon
getLanguage
getLanguage(languageId: string): undefined | Language
It should be implemented by an extension, e.g. by the monaco extension.
Parameters
languageId: string
Returns undefined | Language
Overrides LanguageService.getLanguage
getLanguageIdByLanguageName
getLanguageIdByLanguageName(languageName: string): undefined | string
Parameters
languageName: string
Returns undefined | string
Protected init
init(): void
Returns void
Protected mergeLanguages
mergeLanguages(
    registered: ILanguageExtensionPoint[],
): Map<string, Mutable<Language>>
Parameters
registered: ILanguageExtensionPoint[]
Returns Map<string, Mutable<Language>>
registerIcon
registerIcon(languageId: string, iconClass: string): Disposable
It should be implemented by an extension, e.g. by the monaco extension.
Parameters
languageId: string
iconClass: string
Returns Disposable
Overrides LanguageService.registerIcon
registerWorkspaceSymbolProvider
registerWorkspaceSymbolProvider(provider: WorkspaceSymbolProvider): Disposable
Parameters
provider: WorkspaceSymbolProvider
Returns Disposable
updateMarkers
updateMarkers(uri: URI): void
Parameters
uri: URI
Returns void
updateModelMarkers
updateModelMarkers(model: ITextModel): void
Parameters
model: ITextModel
Returns void
