@theia/plugin-ext: DocumentsExtImpl
Module: plugin/documents
Class DocumentsExtImpl
Implements
DocumentsExt
Index
Constructors
constructor
Properties
onDidAddDocument
onDidChangeDocument
onDidRemoveDocument
onDidSaveTextDocument
onWillSaveTextDocument
Methods
$acceptDirtyStateChanged
$acceptEncodingChanged
$acceptModelChanged
$acceptModelModeChanged
$acceptModelSaved
$acceptModelWillSave
createDocumentData
fireTextDocumentWillSaveEvent
getAllDocumentData
getDocument
getDocumentData
openDocument
setWordDefinitionFor
showDocument
Constructors
constructor
new DocumentsExtImpl(
    rpc: RPCProtocol,
    editorsAndDocuments: EditorsAndDocumentsExtImpl,
): DocumentsExtImpl
Parameters
rpc: RPCProtocol
editorsAndDocuments: EditorsAndDocumentsExtImpl
Returns DocumentsExtImpl
Properties
Readonly onDidAddDocument
onDidAddDocument: Event<TextDocument> = ...
Readonly onDidChangeDocument
onDidChangeDocument: Event<TextDocumentChangeEvent> = ...
Readonly onDidRemoveDocument
onDidRemoveDocument: Event<TextDocument> = ...
Readonly onDidSaveTextDocument
onDidSaveTextDocument: Event<TextDocument> = ...
Readonly onWillSaveTextDocument
onWillSaveTextDocument: Event<TextDocumentWillSaveEvent> = ...
Methods
$acceptDirtyStateChanged
$acceptDirtyStateChanged(strUrl: UriComponents, isDirty: boolean): void
eslint-enable @typescript-eslint/no-explicit-any
Parameters
strUrl: UriComponents
isDirty: boolean
Returns void
Implementation of DocumentsExt.$acceptDirtyStateChanged
$acceptEncodingChanged
$acceptEncodingChanged(strUrl: UriComponents, encoding: string): void
Parameters
strUrl: UriComponents
encoding: string
Returns void
Implementation of DocumentsExt.$acceptEncodingChanged
$acceptModelChanged
$acceptModelChanged(
    strUrl: UriComponents,
    e: ModelChangedEvent,
    isDirty: boolean,
): void
Parameters
strUrl: UriComponents
e: ModelChangedEvent
isDirty: boolean
Returns void
Implementation of DocumentsExt.$acceptModelChanged
$acceptModelModeChanged
$acceptModelModeChanged(
    startUrl: UriComponents,
    oldModeId: string,
    newModeId: string,
): void
Parameters
startUrl: UriComponents
oldModeId: string
newModeId: string
Returns void
Implementation of DocumentsExt.$acceptModelModeChanged
$acceptModelSaved
$acceptModelSaved(strUrl: UriComponents): void
Parameters
strUrl: UriComponents
Returns void
Implementation of DocumentsExt.$acceptModelSaved
$acceptModelWillSave
$acceptModelWillSave(
    strUrl: UriComponents,
    reason: TextDocumentSaveReason,
    saveTimeout: number,
): Promise<SingleEditOperation[]>
Parameters
strUrl: UriComponents
reason: TextDocumentSaveReason
saveTimeout: number
Returns Promise<SingleEditOperation[]>
Implementation of DocumentsExt.$acceptModelWillSave
createDocumentData
createDocumentData(
    options?: { content?: string; encoding?: string; language?: string },
): Promise<URI>
Parameters
Optional options: { content?: string; encoding?: string; language?: string }
Returns Promise<URI>
Protected fireTextDocumentWillSaveEvent
fireTextDocumentWillSaveEvent(
    __namedParameters: {
        accept: (operation: SingleEditOperation) => void;
        document: TextDocument;
        fireEvent: (e: TextDocumentWillSaveEvent) => any;
        reason: TextDocumentSaveReason;
    },
): Promise<void>
eslint-disable @typescript-eslint/no-explicit-any
Parameters
__namedParameters: {
    accept: (operation: SingleEditOperation) => void;
    document: TextDocument;
    fireEvent: (e: TextDocumentWillSaveEvent) => any;
    reason: TextDocumentSaveReason;
}
Returns Promise<void>
getAllDocumentData
getAllDocumentData(): DocumentDataExt[]
Returns DocumentDataExt[]
getDocument
getDocument(resource: Uri): TextDocument
Parameters
resource: Uri
Returns TextDocument
getDocumentData
getDocumentData(resource: Uri): undefined | DocumentDataExt
Parameters
resource: Uri
Returns undefined | DocumentDataExt
openDocument
openDocument(
    uri: URI,
    options?: { content?: string; encoding?: string; language?: string },
): Promise<undefined | DocumentDataExt>
Parameters
uri: URI
Optional options: { content?: string; encoding?: string; language?: string }
Returns Promise<undefined | DocumentDataExt>
setWordDefinitionFor
setWordDefinitionFor(modeId: string, wordDefinition: null | RegExp): void
Parameters
modeId: string
wordDefinition: null | RegExp
Returns void
showDocument
showDocument(
    uri: URI,
    options?: TextDocumentShowOptions,
): Promise<undefined | DocumentDataExt>
Retrieve document and open it in the editor if need.
Parameters
uri: URI
path to the resource
Optional options: TextDocumentShowOptions
if options exists, resource will be opened in editor, otherwise only document object is returned
Returns Promise<undefined | DocumentDataExt>
