@theia/debug: BreakpointRenderer
Module: browser/disassembly-view/disassembly-view-breakpoint-renderer
Class BreakpointRenderer
This file is adapted from https://github.com/microsoft/vscode/blob/c061ce5c24fc480342fbc5f23244289d633c56eb/src/vs/workbench/contrib/debug/browser/disassemblyView.ts
Implements
ITableRenderer<DisassembledInstructionEntry, BreakpointColumnTemplateData>
Index
Constructors
constructor
Properties
_breakpointDisabledIcon
_breakpointHintIcon
_breakpointIcon
_debugService
_debugStackframe
_debugStackframeFocused
_disassemblyView
templateId
TEMPLATE_ID
Methods
disposeTemplate
renderElement
renderTemplate
rerenderDebugStackframe
Constructors
constructor
new BreakpointRenderer(
    _disassemblyView: DisassemblyViewRendererReference,
    _debugService: BreakpointManager,
): BreakpointRenderer
Parameters
_disassemblyView: DisassemblyViewRendererReference
_debugService: BreakpointManager
Returns BreakpointRenderer
Properties
Protected Readonly _breakpointDisabledIcon
_breakpointDisabledIcon: "codicon-debug-breakpoint-disabled" = 'codicon-debug-breakpoint-disabled'
Protected Readonly _breakpointHintIcon
_breakpointHintIcon: "codicon-debug-hint" = 'codicon-debug-hint'
Protected Readonly _breakpointIcon
_breakpointIcon: "codicon-debug-breakpoint" = 'codicon-debug-breakpoint'
Protected Readonly _debugService
_debugService: BreakpointManager
Protected Readonly _debugStackframe
_debugStackframe: "codicon-debug-stackframe" = 'codicon-debug-stackframe'
Protected Readonly _debugStackframeFocused
_debugStackframeFocused: "codicon-debug-stackframe-focused" = 'codicon-debug-stackframe-focused'
Protected Readonly _disassemblyView
_disassemblyView: DisassemblyViewRendererReference
templateId
templateId: string = BreakpointRenderer.TEMPLATE_ID
Implementation of ITableRenderer.templateId
Static Readonly TEMPLATE_ID
TEMPLATE_ID: "breakpoint" = 'breakpoint'
Methods
disposeTemplate
disposeTemplate(templateData: BreakpointColumnTemplateData): void
Parameters
templateData: BreakpointColumnTemplateData
Returns void
Implementation of ITableRenderer.disposeTemplate
renderElement
renderElement(
    element: DisassembledInstructionEntry,
    index: number,
    templateData: BreakpointColumnTemplateData,
    height: undefined | number,
): void
Parameters
element: DisassembledInstructionEntry
index: number
templateData: BreakpointColumnTemplateData
height: undefined | number
Returns void
Implementation of ITableRenderer.renderElement
renderTemplate
renderTemplate(container: HTMLElement): BreakpointColumnTemplateData
Parameters
container: HTMLElement
Returns BreakpointColumnTemplateData
Implementation of ITableRenderer.renderTemplate
Protected rerenderDebugStackframe
rerenderDebugStackframe(
    icon: HTMLElement,
    element?: DisassembledInstructionEntry,
): void
Parameters
icon: HTMLElement
Optional element: DisassembledInstructionEntry
Returns void
