@theia/property-view: ResourcePropertyDataService
Module: resource-property-view/resource-property-data-service
Class ResourcePropertyDataService
This data service provides property data for FileSelections and selections of Navigatables.
Implements
PropertyDataService
Index
Constructors
constructor
Properties
fileService
id
label
Methods
canHandleSelection
getFileStat
isFileSelection
isNavigatableSelection
providePropertyData
Constructors
constructor
new ResourcePropertyDataService(): ResourcePropertyDataService
Returns ResourcePropertyDataService
Properties
Protected Readonly fileService
fileService: FileService
Readonly id
id: "resources" = 'resources'
A unique id for this provider.
Implementation of PropertyDataService.id
Readonly label
label: "ResourcePropertyDataService" = 'ResourcePropertyDataService'
A human-readable name for this provider.
Implementation of PropertyDataService.label
Methods
canHandleSelection
canHandleSelection(selection: undefined | Object): number
Test whether this provider can provide property data for the given selection. Return a nonzero number if this provider can provide; otherwise it cannot. Never reject.
A returned value indicating a priority of this provider.
Parameters
selection: undefined | Object
Returns number
Implementation of PropertyDataService.canHandleSelection
Protected getFileStat
getFileStat(uri: URI): Promise<FileStat>
Parameters
uri: URI
Returns Promise<FileStat>
Protected isFileSelection
isFileSelection(selection: undefined | Object): boolean
Parameters
selection: undefined | Object
Returns boolean
Protected isNavigatableSelection
isNavigatableSelection(selection: undefined | Object): boolean
Parameters
selection: undefined | Object
Returns boolean
providePropertyData
providePropertyData(
    selection: undefined | Object,
): Promise<undefined | FileStat>
Provide property data for the given selection. Resolve to a property view content widget. Never reject if canHandle returns a positive number; otherwise should reject.
Parameters
selection: undefined | Object
Returns Promise<undefined | FileStat>
Implementation of PropertyDataService.providePropertyData
