@theia/workspace: WorkspaceFrontendContribution
Module: browser/workspace-frontend-contribution
Class WorkspaceFrontendContribution
The command contribution should be implemented to register custom commands and handler.
Implements
CommandContribution
KeybindingContribution
MenuContribution
FrontendApplicationContribution
Index
Constructors
constructor
Properties
contextKeyService
encodingRegistry
fileDialogService
fileService
messageService
openerService
preferenceConfigurations
quickInputService
quickOpenWorkspace
saveService
toDisposeOnUpdateEncodingOverrides
workspaceFileService
workspaceService
workspaceTrustService
Methods
canBeSavedAs
closeWorkspace
configure
createMultiRootWorkspace
doOpen
doOpenFile
doOpenFolder
doOpenWorkspace
doUpdateState
getOpenableWorkspaceUri
getWorkspaceDialogFileFilters
manageWorkspaceTrust
onWillStop
registerCommands
registerKeybindings
registerMenus
saveAs
saveWorkspaceAs
updateEncodingOverrides
updateStyles
updateWorkbenchStateKey
updateWorkspaceStateKey
Constructors
constructor
new WorkspaceFrontendContribution(): WorkspaceFrontendContribution
Returns WorkspaceFrontendContribution
Properties
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly encodingRegistry
encodingRegistry: EncodingRegistry
Protected Readonly fileDialogService
fileDialogService: FileDialogService
Protected Readonly fileService
fileService: FileService
Protected Readonly messageService
messageService: MessageService
Protected Readonly openerService
openerService: OpenerService
Protected Readonly preferenceConfigurations
preferenceConfigurations: PreferenceConfigurations
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly quickOpenWorkspace
quickOpenWorkspace: QuickOpenWorkspace
Protected Readonly saveService
saveService: FilesystemSaveableService
Protected Readonly toDisposeOnUpdateEncodingOverrides
toDisposeOnUpdateEncodingOverrides: DisposableCollection = ...
Protected Readonly workspaceFileService
workspaceFileService: WorkspaceFileService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Protected Readonly workspaceTrustService
workspaceTrustService: WorkspaceTrustService
Methods
canBeSavedAs
canBeSavedAs(
    widget: undefined | Widget,
): widget is Widget & SaveableSource & Navigatable
Parameters
widget: undefined | Widget
Returns widget is Widget & SaveableSource & Navigatable
Protected closeWorkspace
closeWorkspace(): Promise<void>
Returns Promise<void>
configure
configure(): void
Called before commands, key bindings and menus are initialized. Should return a promise if it runs asynchronously.
Returns void
Implementation of FrontendApplicationContribution.configure
Protected createMultiRootWorkspace
createMultiRootWorkspace(roots: FileStat[]): Promise<URI>
Parameters
roots: FileStat[]
Returns Promise<URI>
Protected doOpen
doOpen(): Promise<undefined | URI[]>
This is the generic Open method. Opens files and directories too. Resolves to the opened URI. Except when you are on either Windows or Linux AND running in electron. If so, it opens a file.
Returns Promise<undefined | URI[]>
Protected doOpenFile
doOpenFile(): Promise<undefined | URI[]>
Opens a set of files after prompting the Open File dialog. Resolves to undefined, if
the workspace root is not set,
the file to open does not exist, or
it was not a file, but a directory.
Otherwise, resolves to the set of URIs of the files.
Returns Promise<undefined | URI[]>
Protected doOpenFolder
doOpenFolder(): Promise<undefined | URI>
Opens one or more folders after prompting the Open Folder dialog. Resolves to undefined, if
the user's selection is empty or contains only files.
the new workspace is equal to the old workspace.
Otherwise, resolves to the URI of the new workspace:
a single folder if a single folder was selected.
a new, untitled workspace file if multiple folders were selected.
Returns Promise<undefined | URI>
Protected doOpenWorkspace
doOpenWorkspace(): Promise<undefined | URI>
Opens a workspace after raising the Open Workspace dialog. Resolves to the URI of the recently opened workspace, if it was successful. Otherwise, resolves to undefined.
Returns Promise<undefined | URI>
Protected doUpdateState
doUpdateState(): "empty" | "workspace" | "folder"
Returns "empty" | "workspace" | "folder"
Protected getOpenableWorkspaceUri
getOpenableWorkspaceUri(uris: MaybeArray<URI>): Promise<undefined | URI>
Parameters
uris: MaybeArray<URI>
Returns Promise<undefined | URI>
Protected getWorkspaceDialogFileFilters
getWorkspaceDialogFileFilters(): FileDialogTreeFilters
Returns FileDialogTreeFilters
Protected manageWorkspaceTrust
manageWorkspaceTrust(): Promise<void>
Returns Promise<void>
onWillStop
onWillStop(): undefined | OnWillStopAction<boolean>
Called on beforeunload event, right before the window closes. Return true or an OnWillStopAction in order to prevent exit. Note: No async code allowed, this function has to run on one tick.
Returns undefined | OnWillStopAction<boolean>
Implementation of FrontendApplicationContribution.onWillStop
registerCommands
registerCommands(commands: CommandRegistry): void
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Registers keybindings.
Parameters
keybindings: KeybindingRegistry
the keybinding registry.
Returns void
Implementation of KeybindingContribution.registerKeybindings
registerMenus
registerMenus(menus: MenuModelRegistry): void
Registers menus.
Parameters
menus: MenuModelRegistry
the menu model registry.
Returns void
Implementation of MenuContribution.registerMenus
saveAs
saveAs(widget: Widget & SaveableSource & Navigatable): Promise<void>
Parameters
widget: Widget & SaveableSource & Navigatable
Returns Promise<void>
Protected saveWorkspaceAs
saveWorkspaceAs(): Promise<boolean>
Returns Promise<boolean>
whether the file was successfully saved.
Protected updateEncodingOverrides
updateEncodingOverrides(): void
Returns void
Protected updateStyles
updateStyles(): void
Returns void
Protected updateWorkbenchStateKey
updateWorkbenchStateKey(): "empty" | "workspace" | "folder"
Returns "empty" | "workspace" | "folder"
Protected updateWorkspaceStateKey
updateWorkspaceStateKey(): "empty" | "workspace" | "folder"
Returns "empty" | "workspace" | "folder"
