openai: MistralFixedOpenAI
Module: @theia/ai-openai / node/openai-language-model
Class MistralFixedOpenAI
Hierarchy
OpenAI
MistralFixedOpenAI
Index
Constructors
constructor
Properties
_options
apiKey
audio
baseURL
batches
beta
chat
completions
containers
conversations
embeddings
evals
fetchOptions
files
fineTuning
graders
idempotencyHeader?
images
logger
logLevel
maxRetries
models
moderations
organization
project
realtime
responses
timeout
uploads
vectorStores
videos
webhooks
webhookSecret
APIConnectionError
APIConnectionTimeoutError
APIError
APIUserAbortError
AuthenticationError
BadRequestError
ConflictError
DEFAULT_TIMEOUT
InternalServerError
InvalidWebhookSignatureError
NotFoundError
OpenAI
OpenAIError
PermissionDeniedError
RateLimitError
toFile
UnprocessableEntityError
Methods
_callApiKey
authHeaders
buildRequest
buildURL
defaultIdempotencyKey
defaultQuery
delete
fetchWithTimeout
get
getAPIList
makeStatusError
patch
post
prepareOptions
prepareRequest
put
request
requestAPIList
stringifyQuery
validateHeaders
withOptions
Constructors
constructor
new MistralFixedOpenAI(__namedParameters?: ClientOptions): MistralFixedOpenAI
API Client for interfacing with the OpenAI API.
Parameters
Optional __namedParameters: ClientOptions
Returns MistralFixedOpenAI
Inherited from OpenAI.constructor
Properties
Protected _options
_options: ClientOptions
Inherited from OpenAI._options
apiKey
apiKey: string
Inherited from OpenAI.apiKey
audio
audio: Audio
Inherited from OpenAI.audio
baseURL
baseURL: string
Inherited from OpenAI.baseURL
batches
batches: Batches
Inherited from OpenAI.batches
beta
beta: Beta
Inherited from OpenAI.beta
chat
chat: Chat
Inherited from OpenAI.chat
completions
completions: Completions
Inherited from OpenAI.completions
containers
containers: Containers
Inherited from OpenAI.containers
conversations
conversations: Conversations
Inherited from OpenAI.conversations
embeddings
embeddings: Embeddings
Inherited from OpenAI.embeddings
evals
evals: Evals
Inherited from OpenAI.evals
fetchOptions
fetchOptions: undefined | MergedRequestInit
Inherited from OpenAI.fetchOptions
files
files: Files
Inherited from OpenAI.files
fineTuning
fineTuning: FineTuning
Inherited from OpenAI.fineTuning
graders
graders: Graders
Inherited from OpenAI.graders
Protected Optional idempotencyHeader
idempotencyHeader?: string
Inherited from OpenAI.idempotencyHeader
images
images: Images
Inherited from OpenAI.images
logger
logger: undefined | Logger
Inherited from OpenAI.logger
logLevel
logLevel: undefined | LogLevel
Inherited from OpenAI.logLevel
maxRetries
maxRetries: number
Inherited from OpenAI.maxRetries
models
models: Models
Inherited from OpenAI.models
moderations
moderations: Moderations
Inherited from OpenAI.moderations
organization
organization: null | string
Inherited from OpenAI.organization
project
project: null | string
Inherited from OpenAI.project
realtime
realtime: Realtime
Inherited from OpenAI.realtime
responses
responses: Responses
Inherited from OpenAI.responses
timeout
timeout: number
Inherited from OpenAI.timeout
uploads
uploads: Uploads
Inherited from OpenAI.uploads
vectorStores
vectorStores: VectorStores
Inherited from OpenAI.vectorStores
videos
videos: Videos
Inherited from OpenAI.videos
webhooks
webhooks: Webhooks
Inherited from OpenAI.webhooks
webhookSecret
webhookSecret: null | string
Inherited from OpenAI.webhookSecret
Static APIConnectionError
APIConnectionError: typeof APIConnectionError
Inherited from OpenAI.APIConnectionError
Static APIConnectionTimeoutError
APIConnectionTimeoutError: typeof APIConnectionTimeoutError
Inherited from OpenAI.APIConnectionTimeoutError
Static APIError
APIError: typeof APIError
Inherited from OpenAI.APIError
Static APIUserAbortError
APIUserAbortError: typeof APIUserAbortError
Inherited from OpenAI.APIUserAbortError
Static AuthenticationError
AuthenticationError: typeof AuthenticationError
Inherited from OpenAI.AuthenticationError
Static BadRequestError
BadRequestError: typeof BadRequestError
Inherited from OpenAI.BadRequestError
Static ConflictError
ConflictError: typeof ConflictError
Inherited from OpenAI.ConflictError
Static DEFAULT_TIMEOUT
DEFAULT_TIMEOUT: number
Inherited from OpenAI.DEFAULT_TIMEOUT
Static InternalServerError
InternalServerError: typeof InternalServerError
Inherited from OpenAI.InternalServerError
Static InvalidWebhookSignatureError
InvalidWebhookSignatureError: typeof InvalidWebhookSignatureError
Inherited from OpenAI.InvalidWebhookSignatureError
Static NotFoundError
NotFoundError: typeof NotFoundError
Inherited from OpenAI.NotFoundError
Static OpenAI
OpenAI: typeof OpenAI
Inherited from OpenAI.OpenAI
Static OpenAIError
OpenAIError: typeof OpenAIError
Inherited from OpenAI.OpenAIError
Static PermissionDeniedError
PermissionDeniedError: typeof PermissionDeniedError
Inherited from OpenAI.PermissionDeniedError
Static RateLimitError
RateLimitError: typeof RateLimitError
Inherited from OpenAI.RateLimitError
Static toFile
toFile: (
value: ToFileInput | PromiseLike<ToFileInput>,
name?: null | string,
options?: FilePropertyBag,
) => Promise<File>
Type Declaration
(
value: ToFileInput | PromiseLike<ToFileInput>,
name?: null | string,
options?: FilePropertyBag,
): Promise<File>
Helper for creating a File to pass to an SDK upload method from a variety of different data formats
Parameters
value: ToFileInput | PromiseLike<ToFileInput>
the raw content of the file. Can be an Uploadable, BlobLikePart, or AsyncIterable of BlobLikeParts
Optional name: null | string
the name of the file. If omitted, toFile will try to determine a file name from bits if possible
Optional options: FilePropertyBag
additional properties
type
the MIME type of the content
lastModified
the last modified timestamp
Returns Promise<File>
a File with the given properties
Inherited from OpenAI.toFile
Static UnprocessableEntityError
UnprocessableEntityError: typeof UnprocessableEntityError
Inherited from OpenAI.UnprocessableEntityError
Methods
_callApiKey
_callApiKey(): Promise<boolean>
Returns Promise<boolean>
Inherited from OpenAI._callApiKey
Protected authHeaders
authHeaders(opts: FinalRequestOptions): Promise<undefined | NullableHeaders>
Parameters
opts: FinalRequestOptions
Returns Promise<undefined | NullableHeaders>
Inherited from OpenAI.authHeaders
buildRequest
buildRequest(
inputOptions: FinalRequestOptions,
__namedParameters?: { retryCount?: number },
): Promise<{ req: FinalizedRequestInit; timeout: number; url: string }>
Parameters
inputOptions: FinalRequestOptions
Optional __namedParameters: { retryCount?: number }
Returns Promise<{ req: FinalizedRequestInit; timeout: number; url: string }>
Inherited from OpenAI.buildRequest
buildURL
buildURL(
path: string,
query: undefined | null | Record<string, unknown>,
defaultBaseURL?: string,
): string
Parameters
path: string
query: undefined | null | Record<string, unknown>
Optional defaultBaseURL: string
Returns string
Inherited from OpenAI.buildURL
Protected defaultIdempotencyKey
defaultIdempotencyKey(): string
Returns string
Inherited from OpenAI.defaultIdempotencyKey
Protected defaultQuery
defaultQuery(): undefined | Record<string, undefined | string>
Returns undefined | Record<string, undefined | string>
Inherited from OpenAI.defaultQuery
delete
delete<Rsp>(
path: string,
opts?: PromiseOrValue<RequestOptions>,
): APIPromise<Rsp>
Type Parameters
Rsp
Parameters
path: string
Optional opts: PromiseOrValue<RequestOptions>
Returns APIPromise<Rsp>
Inherited from OpenAI.delete
fetchWithTimeout
fetchWithTimeout(
url: _RequestInfo,
init: undefined | RequestInit,
ms: number,
controller: AbortController,
): Promise<Response>
Parameters
url: _RequestInfo
init: undefined | RequestInit
ms: number
controller: AbortController
Returns Promise<Response>
Inherited from OpenAI.fetchWithTimeout
get
get<Rsp>(path: string, opts?: PromiseOrValue<RequestOptions>): APIPromise<Rsp>
Type Parameters
Rsp
Parameters
path: string
Optional opts: PromiseOrValue<RequestOptions>
Returns APIPromise<Rsp>
Inherited from OpenAI.get
getAPIList
getAPIList<Item, PageClass extends AbstractPage<Item> = AbstractPage<Item>>(
path: string,
Page: new (...args: any[]) => PageClass,
opts?: RequestOptions,
): PagePromise<PageClass, Item>
Type Parameters
Item
PageClass extends AbstractPage<Item> = AbstractPage<Item>
Parameters
path: string
Page: new (...args: any[]) => PageClass
Optional opts: RequestOptions
Returns PagePromise<PageClass, Item>
Inherited from OpenAI.getAPIList
Protected makeStatusError
makeStatusError(
status: number,
error: Object,
message: undefined | string,
headers: Headers,
): APIError
Parameters
status: number
error: Object
message: undefined | string
headers: Headers
Returns APIError
Inherited from OpenAI.makeStatusError
patch
patch<Rsp>(path: string, opts?: PromiseOrValue<RequestOptions>): APIPromise<Rsp>
Type Parameters
Rsp
Parameters
path: string
Optional opts: PromiseOrValue<RequestOptions>
Returns APIPromise<Rsp>
Inherited from OpenAI.patch
post
post<Rsp>(path: string, opts?: PromiseOrValue<RequestOptions>): APIPromise<Rsp>
Type Parameters
Rsp
Parameters
path: string
Optional opts: PromiseOrValue<RequestOptions>
Returns APIPromise<Rsp>
Inherited from OpenAI.post
Protected prepareOptions
prepareOptions(options: FinalRequestOptions): Promise<void>
Used as a callback for mutating the given FinalRequestOptions object.
Parameters
options: FinalRequestOptions
Returns Promise<void>
Overrides OpenAI.prepareOptions
Protected prepareRequest
prepareRequest(
request: RequestInit,
__namedParameters: { options: FinalRequestOptions; url: string },
): Promise<void>
Used as a callback for mutating the given RequestInit object.
This is useful for cases where you want to add certain headers based off of the request properties, e.g. method or url.
Parameters
request: RequestInit
__namedParameters: { options: FinalRequestOptions; url: string }
Returns Promise<void>
Inherited from OpenAI.prepareRequest
put
put<Rsp>(path: string, opts?: PromiseOrValue<RequestOptions>): APIPromise<Rsp>
Type Parameters
Rsp
Parameters
path: string
Optional opts: PromiseOrValue<RequestOptions>
Returns APIPromise<Rsp>
Inherited from OpenAI.put
request
request<Rsp>(
options: PromiseOrValue<FinalRequestOptions>,
remainingRetries?: null | number,
): APIPromise<Rsp>
Type Parameters
Rsp
Parameters
options: PromiseOrValue<FinalRequestOptions>
Optional remainingRetries: null | number
Returns APIPromise<Rsp>
Inherited from OpenAI.request
requestAPIList
requestAPIList<
Item = unknown,
PageClass extends AbstractPage<Item> = AbstractPage<Item>,
>(
Page: new (
...args: [
client: OpenAI,
response: Response,
body: unknown,
options: FinalRequestOptions,
],
) => PageClass,
options: FinalRequestOptions,
): PagePromise<PageClass, Item>
Type Parameters
Item = unknown
PageClass extends AbstractPage<Item> = AbstractPage<Item>
Parameters
Page: new (
...args: [
client: OpenAI,
response: Response,
body: unknown,
options: FinalRequestOptions,
],
) => PageClass
options: FinalRequestOptions
Returns PagePromise<PageClass, Item>
Inherited from OpenAI.requestAPIList
Protected stringifyQuery
stringifyQuery(query: Record<string, unknown>): string
Parameters
query: Record<string, unknown>
Returns string
Inherited from OpenAI.stringifyQuery
Protected validateHeaders
validateHeaders(__namedParameters: NullableHeaders): void
Parameters
__namedParameters: NullableHeaders
Returns void
Inherited from OpenAI.validateHeaders
withOptions
withOptions(options: Partial<ClientOptions>): this
Create a new client instance re-using the same options given to the current client with optional overriding.
Parameters
options: Partial<ClientOptions>
Returns this
Inherited from OpenAI.withOptions
