@theia/core: TreeSource
Module: browser/source-tree/tree-source
Class TreeSourceAbstract
Hierarchy (View Summary)
TreeSource
ConsoleSession
DebugHoverSource
DebugBreakpointsSource
DebugStackFramesSource
DebugThreadsSource
DebugVariablesSource
DebugWatchSource
VSXExtensionsSource
Implements
Disposable
Index
Constructors
constructor
Properties
id
onDidChange
onDidChangeEmitter
placeholder
toDispose
Methods
dispose
fireDidChange
getElements
Constructors
constructor
new TreeSource(options?: TreeSourceOptions): TreeSource
Parameters
options: TreeSourceOptions = {}
Returns TreeSource
Properties
Readonly id
id: undefined | string
Readonly onDidChange
onDidChange: Event<void> = ...
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Readonly placeholder
placeholder: undefined | string
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected fireDidChange
fireDidChange(): void
Returns void
Abstract getElements
getElements(): MaybePromise<IterableIterator<TreeElement, any, any>>
Returns MaybePromise<IterableIterator<TreeElement, any, any>>
