@theia/debug: DebugPrefixConfiguration
Module: browser/debug-prefix-configuration
Class DebugPrefixConfiguration
The command contribution should be implemented to register custom commands and handler.
Implements
CommandContribution
CommandHandler
QuickAccessContribution
QuickAccessProvider
Index
Constructors
constructor
Properties
commandRegistry
debugConfigurationManager
debugSessionManager
labelProvider
preference
quickAccessRegistry
quickInputService
statusBar
statusBarId
workspaceService
PREFIX
Methods
execute
getPicks
handleDebugStatusBarVisibility
init
isEnabled
isVisible
registerCommands
registerQuickAccessProvider
removeDebugStatusBar
resolveRootFolderName
runConfiguration
updateStatusBar
Constructors
constructor
new DebugPrefixConfiguration(): DebugPrefixConfiguration
Returns DebugPrefixConfiguration
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly debugConfigurationManager
debugConfigurationManager: DebugConfigurationManager
Protected Readonly debugSessionManager
debugSessionManager: DebugSessionManager
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly preference
preference: DebugPreferences
Protected Readonly quickAccessRegistry
quickAccessRegistry: QuickAccessRegistry
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly statusBar
statusBar: StatusBar
Readonly statusBarId
statusBarId: "select-run-debug-statusbar-item" = 'select-run-debug-statusbar-item'
Protected Readonly workspaceService
workspaceService: WorkspaceService
Static Readonly PREFIX
PREFIX: "debug " = 'debug '
Methods
execute
execute(): void
Execute this handler.
Don't call it directly, use CommandService.executeCommand instead.
Returns void
Implementation of CommandHandler.execute
getPicks
getPicks(filter: string, token: CancellationToken): Promise<QuickPicks>
Parameters
filter: string
token: CancellationToken
Returns Promise<QuickPicks>
Implementation of QuickAccessProvider.getPicks
Protected handleDebugStatusBarVisibility
handleDebugStatusBarVisibility(started?: boolean): void
Handle the visibility of the debug status bar.
Parameters
Optional started: boolean
Returns void
Protected init
init(): void
Returns void
isEnabled
isEnabled(): boolean
Test whether this handler is enabled (active).
Returns boolean
Implementation of CommandHandler.isEnabled
isVisible
isVisible(): boolean
Test whether menu items for this handler should be visible.
Returns boolean
Implementation of CommandHandler.isVisible
registerCommands
registerCommands(commands: CommandRegistry): void
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerQuickAccessProvider
registerQuickAccessProvider(): void
Returns void
Implementation of QuickAccessContribution.registerQuickAccessProvider
Protected removeDebugStatusBar
removeDebugStatusBar(): void
Remove the debug status bar element.
Returns void
Protected resolveRootFolderName
resolveRootFolderName(uri: undefined | string): undefined | string
Parameters
uri: undefined | string
Returns undefined | string
Protected runConfiguration
runConfiguration(configurationOptions: DebugSessionOptions): void
Set the current debug configuration, and execute debug start command.
Parameters
configurationOptions: DebugSessionOptions
the DebugSessionOptions.
Returns void
Protected updateStatusBar
updateStatusBar(): void
Update the debug status bar element based on the current configuration.
Returns void
