@theia/workspace: WorkspaceVariableContribution
Module: browser/workspace-variable-contribution
Class WorkspaceVariableContribution
The variable contribution should be implemented to register custom variables.
Implements
VariableContribution
Index
Constructors
constructor
Properties
currentWidget
fileService
recentlyVisibleIds
shell
widgetManager
workspaceService
Accessors
recentlyVisible
Methods
addRecentlyVisible
getResourceUri
getWorkspaceRelativePath
getWorkspaceRootUri
init
registerVariables
registerWorkspaceRootVariables
removeRecentlyVisible
updateCurrentWidget
Constructors
constructor
new WorkspaceVariableContribution(): WorkspaceVariableContribution
Returns WorkspaceVariableContribution
Properties
Protected currentWidget
currentWidget: undefined | NavigatableWidget
Protected Readonly fileService
fileService: FileService
Protected Readonly recentlyVisibleIds
recentlyVisibleIds: string[] = []
Protected Readonly shell
shell: ApplicationShell
Protected Readonly widgetManager
widgetManager: WidgetManager
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
Protected recentlyVisible
get recentlyVisible(): undefined | NavigatableWidget
Returns undefined | NavigatableWidget
Methods
Protected addRecentlyVisible
addRecentlyVisible(widget: NavigatableWidget): void
Parameters
widget: NavigatableWidget
Returns void
getResourceUri
getResourceUri(): undefined | URI
Returns undefined | URI
getWorkspaceRelativePath
getWorkspaceRelativePath(uri: URI, context?: URI): undefined | string
Parameters
uri: URI
Optional context: URI
Returns undefined | string
getWorkspaceRootUri
getWorkspaceRootUri(uri?: undefined | URI): undefined | URI
Parameters
uri: undefined | URI = ...
Returns undefined | URI
Protected init
init(): void
Returns void
registerVariables
registerVariables(variables: VariableRegistry): void
Parameters
variables: VariableRegistry
Returns void
Implementation of VariableContribution.registerVariables
Protected registerWorkspaceRootVariables
registerWorkspaceRootVariables(variables: VariableRegistry): void
Parameters
variables: VariableRegistry
Returns void
Protected removeRecentlyVisible
removeRecentlyVisible(widget: NavigatableWidget): void
Parameters
widget: NavigatableWidget
Returns void
Protected updateCurrentWidget
updateCurrentWidget(): void
Returns void
