@theia/ai-core: PromptTemplateContribution
Module: browser/prompttemplate-contribution
Class PromptTemplateContribution
The command contribution should be implemented to register custom commands and handler.
Implements
LanguageGrammarDefinitionContribution
CommandContribution
TabBarToolbarContribution
Index
Constructors
constructor
Properties
config
toolInvocationRegistry
variableService
Methods
canDiscard
discard
getCompletionRange
isPromptTemplateWidget
provideFunctionCompletions
provideVariableCompletions
provideVariableWithArgCompletions
registerCommands
registerTextmateLanguage
registerToolbarItems
Constructors
constructor
new PromptTemplateContribution(): PromptTemplateContribution
Returns PromptTemplateContribution
Properties
Readonly config
config: LanguageConfiguration = ...
Protected Readonly toolInvocationRegistry
toolInvocationRegistry: ToolInvocationRegistry
Protected Readonly variableService
variableService: AIVariableService
Methods
Protected canDiscard
canDiscard(widget: undefined | Widget): boolean
Parameters
widget: undefined | Widget
Returns boolean
Protected discard
discard(widget: EditorWidget): Promise<void>
Parameters
widget: EditorWidget
Returns Promise<void>
getCompletionRange
getCompletionRange(
    model: ITextModel,
    position: Position,
    triggerCharacters: string,
): undefined | Range
Parameters
model: ITextModel
position: Position
triggerCharacters: string
Returns undefined | Range
Protected isPromptTemplateWidget
isPromptTemplateWidget(widget: undefined | Widget): boolean
Parameters
widget: undefined | Widget
Returns boolean
provideFunctionCompletions
provideFunctionCompletions(
    model: ITextModel,
    position: Position,
): ProviderResult<CompletionList>
Parameters
model: ITextModel
position: Position
Returns ProviderResult<CompletionList>
provideVariableCompletions
provideVariableCompletions(
    model: ITextModel,
    position: Position,
): ProviderResult<CompletionList>
Parameters
model: ITextModel
position: Position
Returns ProviderResult<CompletionList>
provideVariableWithArgCompletions
provideVariableWithArgCompletions(
    model: ITextModel,
    position: Position,
): Promise<CompletionList>
Parameters
model: ITextModel
position: Position
Returns Promise<CompletionList>
registerCommands
registerCommands(commands: CommandRegistry): void
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerTextmateLanguage
registerTextmateLanguage(registry: TextmateRegistry): void
Parameters
registry: TextmateRegistry
Returns void
Implementation of LanguageGrammarDefinitionContribution.registerTextmateLanguage
registerToolbarItems
registerToolbarItems(registry: TabBarToolbarRegistry): void
Registers toolbar items.
Parameters
registry: TabBarToolbarRegistry
the tabbar toolbar registry.
Returns void
Implementation of TabBarToolbarContribution.registerToolbarItems
