@theia/plugin-ext: TextEditorsMainImpl
Module: main/browser/text-editors-main
Class TextEditorsMainImpl
Implements
TextEditorsMain
Disposable
Index
Constructors
constructor
Methods
$getDiffInformation
$registerTextEditorDecorationType
$removeTextEditorDecorationType
$save
$saveAll
$saveAs
$tryApplyEdits
$tryApplyWorkspaceEdit
$tryHideEditor
$tryInsertSnippet
$tryRevealRange
$trySetDecorations
$trySetDecorationsFast
$trySetOptions
$trySetSelections
$tryShowTextDocument
dispose
injectRemoteUris
toRemoteUri
Constructors
constructor
new TextEditorsMainImpl(
    editorsAndDocuments: EditorsAndDocumentsMain,
    documents: DocumentsMain,
    rpc: RPCProtocol,
    container: Container,
): TextEditorsMainImpl
Parameters
editorsAndDocuments: EditorsAndDocumentsMain
documents: DocumentsMain
rpc: RPCProtocol
container: Container
Returns TextEditorsMainImpl
Methods
$getDiffInformation
$getDiffInformation(id: string): Promise<ILineChange[]>
Parameters
id: string
Returns Promise<ILineChange[]>
Implementation of TextEditorsMain.$getDiffInformation
$registerTextEditorDecorationType
$registerTextEditorDecorationType(
    key: string,
    options: DecorationRenderOptions,
): void
Parameters
key: string
options: DecorationRenderOptions
Returns void
Implementation of TextEditorsMain.$registerTextEditorDecorationType
$removeTextEditorDecorationType
$removeTextEditorDecorationType(key: string): void
Parameters
key: string
Returns void
Implementation of TextEditorsMain.$removeTextEditorDecorationType
$save
$save(uri: UriComponents): PromiseLike<undefined | UriComponents>
Parameters
uri: UriComponents
Returns PromiseLike<undefined | UriComponents>
Implementation of TextEditorsMain.$save
$saveAll
$saveAll(includeUntitled?: boolean): Promise<boolean>
Parameters
Optional includeUntitled: boolean
Returns Promise<boolean>
Implementation of TextEditorsMain.$saveAll
$saveAs
$saveAs(uri: UriComponents): PromiseLike<undefined | UriComponents>
Parameters
uri: UriComponents
Returns PromiseLike<undefined | UriComponents>
Implementation of TextEditorsMain.$saveAs
$tryApplyEdits
$tryApplyEdits(
    id: string,
    modelVersionId: number,
    edits: SingleEditOperation[],
    opts: ApplyEditsOptions,
): Promise<boolean>
Parameters
id: string
modelVersionId: number
edits: SingleEditOperation[]
opts: ApplyEditsOptions
Returns Promise<boolean>
Implementation of TextEditorsMain.$tryApplyEdits
$tryApplyWorkspaceEdit
$tryApplyWorkspaceEdit(
    dto: WorkspaceEditDto,
    metadata?: WorkspaceEditMetadataDto,
): Promise<boolean>
Parameters
dto: WorkspaceEditDto
Optional metadata: WorkspaceEditMetadataDto
Returns Promise<boolean>
Implementation of TextEditorsMain.$tryApplyWorkspaceEdit
$tryHideEditor
$tryHideEditor(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Implementation of TextEditorsMain.$tryHideEditor
$tryInsertSnippet
$tryInsertSnippet(
    id: string,
    template: string,
    ranges: Range[],
    opts: SnippetEditOptions,
): Promise<boolean>
Parameters
id: string
template: string
ranges: Range[]
opts: SnippetEditOptions
Returns Promise<boolean>
Implementation of TextEditorsMain.$tryInsertSnippet
$tryRevealRange
$tryRevealRange(
    id: string,
    range: Range,
    revealType: TextEditorRevealType,
): Promise<void>
Parameters
id: string
range: Range
revealType: TextEditorRevealType
Returns Promise<void>
Implementation of TextEditorsMain.$tryRevealRange
$trySetDecorations
$trySetDecorations(
    id: string,
    key: string,
    ranges: DecorationOptions[],
): Promise<void>
Parameters
id: string
key: string
ranges: DecorationOptions[]
Returns Promise<void>
Implementation of TextEditorsMain.$trySetDecorations
$trySetDecorationsFast
$trySetDecorationsFast(id: string, key: string, ranges: number[]): Promise<void>
Parameters
id: string
key: string
ranges: number[]
Returns Promise<void>
Implementation of TextEditorsMain.$trySetDecorationsFast
$trySetOptions
$trySetOptions(
    id: string,
    options: TextEditorConfigurationUpdate,
): Promise<void>
Parameters
id: string
options: TextEditorConfigurationUpdate
Returns Promise<void>
Implementation of TextEditorsMain.$trySetOptions
$trySetSelections
$trySetSelections(id: string, selections: Selection[]): Promise<void>
Parameters
id: string
selections: Selection[]
Returns Promise<void>
Implementation of TextEditorsMain.$trySetSelections
$tryShowTextDocument
$tryShowTextDocument(
    uri: UriComponents,
    options?: TextDocumentShowOptions,
): Promise<void>
Parameters
uri: UriComponents
Optional options: TextDocumentShowOptions
Returns Promise<void>
Implementation of TextEditorsMain.$tryShowTextDocument
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected injectRemoteUris
injectRemoteUris(
    options: DecorationRenderOptions | ThemeDecorationInstanceRenderOptions,
): void
Parameters
options: DecorationRenderOptions | ThemeDecorationInstanceRenderOptions
Returns void
Protected toRemoteUri
toRemoteUri(uri?: UriComponents): undefined | UriComponents
Parameters
Optional uri: UriComponents
Returns undefined | UriComponents
