@theia/vsx-registry: VSXExtensionsSourceOptions
Module: browser/vsx-extensions-source
Class VSXExtensionsSourceOptions
Hierarchy (View Summary)
VSXExtensionsSourceOptions
VSXExtensionsWidgetOptions
Index
Constructors
constructor
Properties
id
BUILT_IN
INSTALLED
RECOMMENDED
SEARCH_RESULT
Constructors
constructor
new VSXExtensionsSourceOptions(): VSXExtensionsSourceOptions
Returns VSXExtensionsSourceOptions
Properties
Readonly id
id: string
Static BUILT_IN
BUILT_IN: string = 'builtin'
Static INSTALLED
INSTALLED: string = 'installed'
Static RECOMMENDED
RECOMMENDED: string = 'recommended'
Static SEARCH_RESULT
SEARCH_RESULT: string = 'searchResult'
