@theia/process: MultiRingBuffer
Module: node/multi-ring-buffer
Class MultiRingBuffer
Implements
Disposable
Index
Constructors
constructor
Properties
buffer
encoding
head
maxSize
options
readerId
readers
streams
tail
Methods
closeReader
closeStream
deq
dispose
empty
emptyForReader
enq
getReader
getStream
inc
incTail
incTails
incTailSize
isWrapped
onData
readersSize
shouldIncPos
size
sizeForReader
sizeFrom
streamsSize
Constructors
constructor
new MultiRingBuffer(options: MultiRingBufferOptions): MultiRingBuffer
Parameters
options: MultiRingBufferOptions
Returns MultiRingBuffer
Properties
Protected Readonly buffer
buffer: Buffer
Protected Readonly encoding
encoding: BufferEncoding
Protected head
head: number = -1
Protected Readonly maxSize
maxSize: number
Protected Readonly options
options: MultiRingBufferOptions
Protected readerId
readerId: number = 0
Protected Readonly readers
readers: Map<number, number>
<id, position>
Protected Readonly streams
streams: Map<MultiRingBufferReadableStream, number>
Protected tail
tail: number = -1
Methods
closeReader
closeReader(id: number): void
Parameters
id: number
Returns void
closeStream
closeStream(readableStream: MultiRingBufferReadableStream): void
Parameters
readableStream: MultiRingBufferReadableStream
Returns void
deq
deq(id: number, size?: number, encoding?: BufferEncoding): undefined | string
Parameters
id: number
size: number = -1
encoding: BufferEncoding = 'utf8'
Returns undefined | string
dispose
dispose(): void
Dispose all the attached readers/streams.
Returns void
Implementation of Disposable.dispose
empty
empty(): boolean
Returns boolean
emptyForReader
emptyForReader(id: number): boolean
Parameters
id: number
Returns boolean
enq
enq(str: string, encoding?: string): void
Parameters
str: string
encoding: string = 'utf8'
Returns void
getReader
getReader(): number
Returns number
getStream
getStream(encoding?: BufferEncoding): MultiRingBufferReadableStream
Parameters
Optional encoding: BufferEncoding
Returns MultiRingBufferReadableStream
Protected inc
inc(pos: number, size: number): WrappedPosition
Parameters
pos: number
size: number
Returns WrappedPosition
Protected incTail
incTail(pos: number, size: number): WrappedPosition
Parameters
pos: number
size: number
Returns WrappedPosition
Protected incTails
incTails(size: number): void
Increment the main tail and all the reader positions.
Parameters
size: number
Returns void
Protected incTailSize
incTailSize(pos: number, head: number, size: number): WrappedPosition
Parameters
pos: number
head: number
size: number
Returns WrappedPosition
Protected isWrapped
isWrapped(from: number, to: number): boolean
Parameters
from: number
to: number
Returns boolean
Protected onData
onData(start: number): void
Parameters
start: number
Returns void
readersSize
readersSize(): number
Returns number
Protected shouldIncPos
shouldIncPos(pos: number, end: number, size: number): boolean
Position should be incremented if it goes pass end.
Parameters
pos: number
end: number
size: number
Returns boolean
size
size(): number
Returns number
sizeForReader
sizeForReader(id: number): number
Parameters
id: number
Returns number
Protected sizeFrom
sizeFrom(from: number, to: number, wrap: boolean): number
Parameters
from: number
to: number
wrap: boolean
Returns number
streamsSize
streamsSize(): number
Returns number
