@theia/ai-chat: ChatTreeChangeSet
Module: common/chat-model
Class ChatTreeChangeSet
Implements
Omit<ChangeSet, "onDidChange">
Index
Constructors
constructor
Properties
currentElements
handleChangeSetChange
hierarchy
localChangeSet?
onDidChangeEmitter
toDispose
toDisposeOnRequestAdded
Accessors
onDidChange
title
Methods
addElements
computeChangeSetElements
dispose
doHandleChangeSetChange
getBranchParent
getCurrentChangeSet
getElementByURI
getElements
getMutableChangeSet
handleElementChange
registerRequest
removeElements
setElements
setTitle
Constructors
constructor
new ChatTreeChangeSet(
    hierarchy: ChatRequestHierarchy<MutableChatRequestModel>,
): ChatTreeChangeSet
Parameters
hierarchy: ChatRequestHierarchy<MutableChatRequestModel>
Returns ChatTreeChangeSet
Properties
Protected currentElements
currentElements: ChangeSetElement[] = []
Protected handleChangeSetChange
handleChangeSetChange: DebouncedFunc<any> = ...
Protected Readonly hierarchy
hierarchy: ChatRequestHierarchy<MutableChatRequestModel>
Protected Optional localChangeSet
localChangeSet?: ChangeSetImpl
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<ChatUpdateChangeSetEvent> = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected toDisposeOnRequestAdded
toDisposeOnRequestAdded: DisposableCollection = ...
Accessors
onDidChange
get onDidChange(): Event<ChatUpdateChangeSetEvent>
Returns Event<ChatUpdateChangeSetEvent>
title
get title(): string
Returns string
Implementation of ChangeSet.title
Methods
addElements
addElements(...elements: ChangeSetElement[]): boolean
Parameters
...elements: ChangeSetElement[]
Returns boolean
true if addition produces a change; false otherwise.
Implementation of ChangeSet.addElements
Protected computeChangeSetElements
computeChangeSetElements(): ChangeSetElement[]
Returns ChangeSetElement[]
dispose
dispose(): void
Returns void
Implementation of ChangeSet.dispose
Protected doHandleChangeSetChange
doHandleChangeSetChange(): void
Returns void
getBranchParent
getBranchParent(
    criterion: (
        branch: ChatHierarchyBranch<MutableChatRequestModel>,
    ) => boolean,
): undefined | ChatHierarchyBranch<MutableChatRequestModel>
Returns the lowest node among active nodes that satisfies criterion
Parameters
criterion: (branch: ChatHierarchyBranch<MutableChatRequestModel>) => boolean
Returns undefined | ChatHierarchyBranch<MutableChatRequestModel>
Protected getCurrentChangeSet
getCurrentChangeSet(): undefined | ChangeSet
Returns undefined | ChangeSet
getElementByURI
getElementByURI(uri: URI): undefined | ChangeSetElement
Find an element by URI.
Parameters
uri: URI
The URI to look for.
Returns undefined | ChangeSetElement
The element with the given URI, or undefined if not found.
Implementation of ChangeSet.getElementByURI
getElements
getElements(): ChangeSetElement[]
Returns ChangeSetElement[]
Implementation of ChangeSet.getElements
Protected getMutableChangeSet
getMutableChangeSet(): ChangeSetImpl
Returns ChangeSetImpl
Protected handleElementChange
handleElementChange(newElements: ChangeSetElement[]): void
Parameters
newElements: ChangeSetElement[]
Returns void
registerRequest
registerRequest(request: MutableChatRequestModel): void
Parameters
request: MutableChatRequestModel
Returns void
removeElements
removeElements(...uris: URI[]): boolean
Parameters
...uris: URI[]
Returns boolean
true if deletion produces a change; false otherwise.
Implementation of ChangeSet.removeElements
setElements
setElements(...elements: ChangeSetElement[]): void
Parameters
...elements: ChangeSetElement[]
Returns void
Implementation of ChangeSet.setElements
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
Implementation of ChangeSet.setTitle
