@theia/debug: DebugSession
Module: browser/debug-session
Class DebugSession
FIXME: make injectable to allow easily inject services
Hierarchy (View Summary)
DebugSession
PluginDebugSession
Implements
CompositeTreeElement
Index
Constructors
constructor
Properties
_breakpoints
_capabilities
_currentThread
_threads
breakpoints
childSessions
commandService
connection
debugContributionProvider
debugPreferences
deferredOnDidConfigureCapabilities
didReceiveCapabilities
editorManager
fileService
id
initialized
isStopping
labelProvider
messages
onDidChange
onDidChangeBreakpoints
onDidChangeBreakpointsEmitter
onDidChangeEmitter
onDidFocusStackFrameEmitter
onDidFocusThreadEmitter
onDidResolveLazyVariable
onDidResolveLazyVariableEmitter
options
parentSession
pendingThreads
scheduleUpdateThreads
sources
stopTimeout
terminalServer
toDispose
toDisposeOnCurrentThread
updatingBreakpoints
workspaceService
Accessors
autoExpandLazyVariables
breakpointUris
capabilities
configuration
currentFrame
currentThread
label
onDidCustomEvent
onDidFocusStackFrame
onDidFocusThread
onDispose
runningThreads
state
stoppedThreads
threadCount
threads
visible
Methods
asDebugBreakpointOptions
canRestart
canTerminate
clearBreakpoints
clearThread
clearThreads
completions
configure
continueAll
dedupSourceBreakpoints
disconnect
doCreateTerminal
doUpdateThreads
evaluate
findBreakpoint
findConsoleParent
fireDidChange
fireDidChangeBreakpoints
getAffectedUris
getBreakpoint
getBreakpoints
getDataBreakpoints
getElements
getFunctionBreakpoints
getInstructionBreakpoints
getScopes
getSingleChildSession
getSource
getSourceBreakpoints
getSourceForUri
getThreads
handleContinued
handleDisconnectError
handleStopped
handleTerminateError
handleThread
initialize
launchOrAttach
on
pauseAll
registerDebugContributions
render
restart
runInTerminal
sendCustomRequest
sendDataBreakpoints
sendExceptionBreakpoints
sendFunctionBreakpoints
sendInstructionBreakpoints
sendRequest
sendSourceBreakpoints
setBreakpoints
setSourceBreakpoints
showMessage
start
stop
toDebugSource
toSource
updateBreakpoint
updateBreakpoints
updateCapabilities
updateCurrentThread
updateFrames
updateThreads
waitFor
Constructors
constructor
new DebugSession(
    id: string,
    options: DebugConfigurationSessionOptions,
    parentSession: undefined | DebugSession,
    testService: TestService,
    testRun: undefined | TestRunReference,
    sessionManager: DebugSessionManager,
    connection: DebugSessionConnection,
    terminalServer: TerminalService,
    editorManager: EditorManager,
    breakpoints: BreakpointManager,
    labelProvider: LabelProvider,
    messages: MessageClient,
    fileService: FileService,
    debugContributionProvider: ContributionProvider<DebugContribution>,
    workspaceService: WorkspaceService,
    debugPreferences: DebugPreferences,
    commandService: CommandService,
    stopTimeout?: number,
): DebugSession
Parameters
id: string
options: DebugConfigurationSessionOptions
parentSession: undefined | DebugSession
testService: TestService
testRun: undefined | TestRunReference
sessionManager: DebugSessionManager
connection: DebugSessionConnection
terminalServer: TerminalService
editorManager: EditorManager
breakpoints: BreakpointManager
labelProvider: LabelProvider
messages: MessageClient
fileService: FileService
debugContributionProvider: ContributionProvider<DebugContribution>
workspaceService: WorkspaceService
debugPreferences: DebugPreferences
commandService: CommandService
stopTimeout: number = 5_000
Number of millis after a stop request times out. It's 5 seconds by default.
Returns DebugSession
Properties
Protected Readonly _breakpoints
_breakpoints: Map<string, DebugBreakpoint<BaseBreakpoint>[]> = ...
Protected _capabilities
_capabilities: Capabilities = {}
Protected _currentThread
_currentThread: undefined | DebugThread
Protected _threads
_threads: Map<number, DebugThread> = ...
Protected Readonly breakpoints
breakpoints: BreakpointManager
Protected Readonly childSessions
childSessions: Map<string, DebugSession> = ...
Protected Readonly commandService
commandService: CommandService
Protected Readonly connection
connection: DebugSessionConnection
Protected Readonly debugContributionProvider
debugContributionProvider: ContributionProvider<DebugContribution>
Protected Readonly debugPreferences
debugPreferences: DebugPreferences
Protected Readonly deferredOnDidConfigureCapabilities
deferredOnDidConfigureCapabilities: Deferred<void> = ...
Protected didReceiveCapabilities
didReceiveCapabilities: Deferred<void> = ...
The send('initialize') request could resolve later than on('initialized') emits the event. Hence, the configure would use the empty object capabilities. Using the empty capabilities could result in missing exception breakpoint filters, as always capabilities.exceptionBreakpointFilters is falsy. This deferred promise works around this timing issue. https://github.com/eclipse-theia/theia/issues/11886
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly fileService
fileService: FileService
Readonly id
id: string
default: parent id + position among siblings
Implementation of CompositeTreeElement.id
Protected initialized
initialized: boolean = false
Protected isStopping
isStopping: boolean = false
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly messages
messages: MessageClient
Readonly onDidChange
onDidChange: Event<void> = ...
Readonly onDidChangeBreakpoints
onDidChangeBreakpoints: Event<URI> = ...
Protected Readonly onDidChangeBreakpointsEmitter
onDidChangeBreakpointsEmitter: Emitter<URI> = ...
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Protected Readonly onDidFocusStackFrameEmitter
onDidFocusStackFrameEmitter: Emitter<undefined | DebugStackFrame> = ...
Protected Readonly onDidFocusThreadEmitter
onDidFocusThreadEmitter: Emitter<undefined | DebugThread> = ...
Readonly onDidResolveLazyVariable
onDidResolveLazyVariable: Event<DebugVariable> = ...
Protected Readonly onDidResolveLazyVariableEmitter
onDidResolveLazyVariableEmitter: Emitter<DebugVariable> = ...
Readonly options
options: DebugConfigurationSessionOptions
Readonly parentSession
parentSession: undefined | DebugSession
Protected pendingThreads
pendingThreads: Promise<void> = ...
Protected Readonly scheduleUpdateThreads
scheduleUpdateThreads: (...arguments: []) => Promise<void> = ...
Protected Readonly sources
sources: Map<string, DebugSource> = ...
Protected Readonly stopTimeout
stopTimeout: number = 5_000
Number of millis after a stop request times out. It's 5 seconds by default.
Protected Readonly terminalServer
terminalServer: TerminalService
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly toDisposeOnCurrentThread
toDisposeOnCurrentThread: DisposableCollection = ...
Protected updatingBreakpoints
updatingBreakpoints: boolean = false
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
autoExpandLazyVariables
get autoExpandLazyVariables(): boolean
Returns boolean
breakpointUris
get breakpointUris(): IterableIterator<string>
Returns IterableIterator<string>
capabilities
get capabilities(): Capabilities
Returns Capabilities
configuration
get configuration(): DebugConfiguration
Returns DebugConfiguration
currentFrame
get currentFrame(): undefined | DebugStackFrame
Returns undefined | DebugStackFrame
currentThread
get currentThread(): undefined | DebugThread
Returns undefined | DebugThread
set currentThread(thread: undefined | DebugThread): void
Parameters
thread: undefined | DebugThread
Returns void
label
get label(): string
Returns string
onDidCustomEvent
get onDidCustomEvent(): Event<Event>
Returns Event<Event>
onDidFocusStackFrame
get onDidFocusStackFrame(): Event<undefined | DebugStackFrame>
Returns Event<undefined | DebugStackFrame>
onDidFocusThread
get onDidFocusThread(): Event<undefined | DebugThread>
Returns Event<undefined | DebugThread>
onDispose
get onDispose(): Event<void>
Returns Event<void>
runningThreads
get runningThreads(): IterableIterator<DebugThread>
Returns IterableIterator<DebugThread>
state
get state(): DebugState
Returns DebugState
stoppedThreads
get stoppedThreads(): IterableIterator<DebugThread>
Returns IterableIterator<DebugThread>
threadCount
get threadCount(): number
Returns number
threads
get threads(): IterableIterator<DebugThread>
Returns IterableIterator<DebugThread>
visible
get visible(): boolean
default: true
Returns boolean
Implementation of CompositeTreeElement.visible
Methods
Protected asDebugBreakpointOptions
asDebugBreakpointOptions(): DebugBreakpointOptions
Returns DebugBreakpointOptions
canRestart
canRestart(): boolean
Returns boolean
canTerminate
canTerminate(): boolean
Returns boolean
Protected clearBreakpoints
clearBreakpoints(): void
Returns void
Protected clearThread
clearThread(threadId: number): void
Parameters
threadId: number
Returns void
Protected clearThreads
clearThreads(): void
Returns void
completions
completions(
    text: string,
    column: number,
    line: number,
): Promise<CompletionItem[]>
Parameters
text: string
column: number
line: number
Returns Promise<CompletionItem[]>
Protected configure
configure(): Promise<void>
Returns Promise<void>
continueAll
continueAll(): Promise<void>
Returns Promise<void>
Protected dedupSourceBreakpoints
dedupSourceBreakpoints(all: DebugSourceBreakpoint[]): DebugSourceBreakpoint[]
Parameters
all: DebugSourceBreakpoint[]
Returns DebugSourceBreakpoint[]
disconnect
disconnect(isRestart: boolean, callback: () => void): Promise<void>
Parameters
isRestart: boolean
callback: () => void
Returns Promise<void>
Protected doCreateTerminal
doCreateTerminal(options: TerminalWidgetOptions): Promise<TerminalWidget>
Parameters
options: TerminalWidgetOptions
Returns Promise<TerminalWidget>
Protected doUpdateThreads
doUpdateThreads(threads: Thread[], stoppedDetails?: StoppedDetails): void
Parameters
threads: Thread[]
Optional stoppedDetails: StoppedDetails
Returns void
evaluate
evaluate(
    expression: string,
    context?: string,
): Promise<
    {
        indexedVariables?: number;
        memoryReference?: string;
        namedVariables?: number;
        presentationHint?: VariablePresentationHint;
        result: string;
        type?: string;
        valueLocationReference?: number;
        variablesReference: number;
    },
>
Parameters
expression: string
Optional context: string
Returns Promise<
    {
        indexedVariables?: number;
        memoryReference?: string;
        namedVariables?: number;
        presentationHint?: VariablePresentationHint;
        result: string;
        type?: string;
        valueLocationReference?: number;
        variablesReference: number;
    },
>
Protected findBreakpoint
findBreakpoint(
    match: (breakpoint: DebugBreakpoint) => boolean,
): undefined | DebugBreakpoint<BaseBreakpoint>
Parameters
match: (breakpoint: DebugBreakpoint) => boolean
Returns undefined | DebugBreakpoint<BaseBreakpoint>
findConsoleParent
findConsoleParent(): undefined | DebugSession
Returns the top-most parent session that is responsible for the console. If this session uses a separate console or does not have any parent session, undefined is returned.
Returns undefined | DebugSession
Protected fireDidChange
fireDidChange(): void
Returns void
Protected fireDidChangeBreakpoints
fireDidChangeBreakpoints(uri: URI): void
Parameters
uri: URI
Returns void
Protected getAffectedUris
getAffectedUris(uri?: URI): IterableIterator<URI>
Parameters
Optional uri: URI
Returns IterableIterator<URI>
getBreakpoint
getBreakpoint(id: string): undefined | DebugBreakpoint<BaseBreakpoint>
Parameters
id: string
Returns undefined | DebugBreakpoint<BaseBreakpoint>
getBreakpoints
getBreakpoints(uri?: URI): DebugBreakpoint<BaseBreakpoint>[]
Parameters
Optional uri: URI
Returns DebugBreakpoint<BaseBreakpoint>[]
getDataBreakpoints
getDataBreakpoints(): DebugDataBreakpoint[]
Returns DebugDataBreakpoint[]
getElements
getElements(): IterableIterator<DebugSession | DebugThread>
Returns IterableIterator<DebugSession | DebugThread>
Implementation of CompositeTreeElement.getElements
getFunctionBreakpoints
getFunctionBreakpoints(): DebugFunctionBreakpoint[]
Returns DebugFunctionBreakpoint[]
getInstructionBreakpoints
getInstructionBreakpoints(): DebugInstructionBreakpoint[]
Returns DebugInstructionBreakpoint[]
getScopes
getScopes(): Promise<DebugScope[]>
Returns Promise<DebugScope[]>
Protected getSingleChildSession
getSingleChildSession(): undefined | DebugSession
Returns undefined | DebugSession
getSource
getSource(raw: Source): DebugSource
Parameters
raw: Source
Returns DebugSource
getSourceBreakpoints
getSourceBreakpoints(uri?: URI): DebugSourceBreakpoint[]
Parameters
Optional uri: URI
Returns DebugSourceBreakpoint[]
getSourceForUri
getSourceForUri(uri: URI): undefined | DebugSource
Parameters
uri: URI
Returns undefined | DebugSource
getThreads
getThreads(
    filter: (thread: DebugThread) => boolean,
): IterableIterator<DebugThread>
Parameters
filter: (thread: DebugThread) => boolean
Returns IterableIterator<DebugThread>
Protected handleContinued
handleContinued(__namedParameters: ContinuedEvent): Promise<void>
Parameters
__namedParameters: ContinuedEvent
Returns Promise<void>
Protected handleDisconnectError
handleDisconnectError(err: unknown): void
Invoked when sending the disconnect request to the debugger is rejected or timed out.
Parameters
err: unknown
Returns void
Protected handleStopped
handleStopped(__namedParameters: StoppedEvent): Promise<void>
Parameters
__namedParameters: StoppedEvent
Returns Promise<void>
Protected handleTerminateError
handleTerminateError(err: unknown): void
Invoked when sending the terminate request to the debugger is rejected or timed out.
Parameters
err: unknown
Returns void
Protected handleThread
handleThread(__namedParameters: ThreadEvent): Promise<void>
Parameters
__namedParameters: ThreadEvent
Returns Promise<void>
Protected initialize
initialize(): Promise<void>
Returns Promise<void>
Protected launchOrAttach
launchOrAttach(): Promise<void>
Returns Promise<void>
on
on<K extends keyof DebugEventTypes>(
    kind: K,
    listener: (e: DebugEventTypes[K]) => any,
): Disposable
Type Parameters
K extends keyof DebugEventTypes
Parameters
kind: K
listener: (e: DebugEventTypes[K]) => any
Returns Disposable
pauseAll
pauseAll(): Promise<void>
Returns Promise<void>
Protected registerDebugContributions
registerDebugContributions(
    configType: string,
    connection: DebugSessionConnection,
): void
Parameters
configType: string
connection: DebugSessionConnection
Returns void
render
render(): ReactNode
Returns ReactNode
Implementation of CompositeTreeElement.render
restart
restart(): Promise<void>
Returns Promise<void>
Protected runInTerminal
runInTerminal(
    __namedParameters: RunInTerminalRequest,
): Promise<{ processId?: number; shellProcessId?: number }>
Parameters
__namedParameters: RunInTerminalRequest
Returns Promise<{ processId?: number; shellProcessId?: number }>
sendCustomRequest
sendCustomRequest<T extends Response>(command: string, args?: any): Promise<T>
Type Parameters
T extends Response
Parameters
command: string
Optional args: any
Returns Promise<T>
Protected sendDataBreakpoints
sendDataBreakpoints(): Promise<void>
Returns Promise<void>
Protected sendExceptionBreakpoints
sendExceptionBreakpoints(): Promise<void>
Returns Promise<void>
Protected sendFunctionBreakpoints
sendFunctionBreakpoints(affectedUri: URI): Promise<void>
Parameters
affectedUri: URI
Returns Promise<void>
Protected sendInstructionBreakpoints
sendInstructionBreakpoints(): Promise<void>
Returns Promise<void>
sendRequest
sendRequest<K extends keyof DebugRequestTypes>(
    command: K,
    args: DebugRequestTypes[K][0],
    timeout?: number,
): Promise<DebugRequestTypes[K][1]>
Type Parameters
K extends keyof DebugRequestTypes
Parameters
command: K
args: DebugRequestTypes[K][0]
Optional timeout: number
Returns Promise<DebugRequestTypes[K][1]>
Protected sendSourceBreakpoints
sendSourceBreakpoints(affectedUri: URI, sourceModified?: boolean): Promise<void>
Parameters
affectedUri: URI
Optional sourceModified: boolean
Returns Promise<void>
Protected setBreakpoints
setBreakpoints(uri: URI, breakpoints: DebugBreakpoint<BaseBreakpoint>[]): void
Parameters
uri: URI
breakpoints: DebugBreakpoint<BaseBreakpoint>[]
Returns void
Protected setSourceBreakpoints
setSourceBreakpoints(uri: URI, breakpoints: DebugSourceBreakpoint[]): void
Parameters
uri: URI
breakpoints: DebugSourceBreakpoint[]
Returns void
showMessage
showMessage(messageType: MessageType, message: string): void
Parameters
messageType: MessageType
message: string
Returns void
start
start(): Promise<void>
Returns Promise<void>
stop
stop(isRestart: boolean, callback: () => void): Promise<void>
Parameters
isRestart: boolean
callback: () => void
Returns Promise<void>
toDebugSource
toDebugSource(uri: URI): Promise<Source>
Parameters
uri: URI
Returns Promise<Source>
toSource
toSource(uri: URI): Promise<DebugSource>
Parameters
uri: URI
Returns Promise<DebugSource>
Protected updateBreakpoint
updateBreakpoint(body: { breakpoint: Breakpoint; reason: string }): void
Parameters
body: { breakpoint: Breakpoint; reason: string }
breakpoint: Breakpoint
The id attribute is used to find the target breakpoint, the other attributes are used as the new values.
reason: string
The reason for the event. Values: 'changed', 'new', 'removed', etc.
Returns void
Protected updateBreakpoints
updateBreakpoints(
    options: { sourceModified: boolean; uri?: URI },
): Promise<void>
Parameters
options: { sourceModified: boolean; uri?: URI }
Returns Promise<void>
Protected updateCapabilities
updateCapabilities(capabilities: Capabilities): void
Parameters
capabilities: Capabilities
Returns void
Protected updateCurrentThread
updateCurrentThread(stoppedDetails?: StoppedDetails): void
Parameters
Optional stoppedDetails: StoppedDetails
Returns void
Protected updateFrames
updateFrames(): Promise<void>
Returns Promise<void>
updateThreads
updateThreads(stoppedDetails: undefined | StoppedDetails): Promise<void>
Parameters
stoppedDetails: undefined | StoppedDetails
Returns Promise<void>
waitFor
waitFor<K extends keyof DebugEventTypes>(kind: K, ms: number): Promise<void>
Type Parameters
K extends keyof DebugEventTypes
Parameters
kind: K
ms: number
Returns Promise<void>
