@theia/core: PreferenceValidationService
Module: browser/preferences/preference-validation-service
Class PreferenceValidationService
Index
Constructors
constructor
Properties
languageOverrideService
schemaService
Methods
doValidateByName
getDefaultFromSchema
getDefaultValue
getSchema
mapValidators
objectMatchesSchema
validateAnyOf
validateArray
validateBoolean
validateByName
validateBySchema
validateConst
validateEnum
validateInteger
validateMultiple
validateNumber
validateObject
validateOneOf
validateOptions
validateString
validateTuple
Constructors
constructor
new PreferenceValidationService(): PreferenceValidationService
Returns PreferenceValidationService
Properties
Protected Readonly languageOverrideService
languageOverrideService: PreferenceLanguageOverrideService
Protected Readonly schemaService
schemaService: PreferenceSchemaService
Methods
Protected doValidateByName
doValidateByName(preferenceName: string, value: JSONValue): JSONValue
Parameters
preferenceName: string
value: JSONValue
Returns JSONValue
Protected getDefaultFromSchema
getDefaultFromSchema(schema: IJSONSchema): JSONValue
Parameters
schema: IJSONSchema
Returns JSONValue
getDefaultValue
getDefaultValue(property: PreferenceDataProperty): JSONValue
Parameters
property: PreferenceDataProperty
Returns JSONValue
Protected getSchema
getSchema(name: string): undefined | IJSONSchema
Parameters
name: string
Returns undefined | IJSONSchema
Protected mapValidators
mapValidators(
    key: string,
    value: JSONValue,
    validators: Iterable<(value: JSONValue) => JSONValue>,
): JSONValue
Parameters
key: string
value: JSONValue
validators: Iterable<(value: JSONValue) => JSONValue>
Returns JSONValue
Protected objectMatchesSchema
objectMatchesSchema(
    key: string,
    value: JSONValue,
    schema: IJSONSchema,
): value is JSONObject
This evaluates most of the fields that commonly appear on PreferenceItem, but it could be improved to evaluate all possible JSON schema specifications.
Parameters
key: string
value: JSONValue
schema: IJSONSchema
Returns value is JSONObject
Protected validateAnyOf
validateAnyOf(
    key: string,
    value: JSONValue,
    schema: IJSONSchema & { anyOf: IJSONSchema[] },
): JSONValue
Parameters
key: string
value: JSONValue
schema: IJSONSchema & { anyOf: IJSONSchema[] }
Returns JSONValue
Protected validateArray
validateArray(key: string, value: JSONValue, schema: IJSONSchema): JSONValue[]
Parameters
key: string
value: JSONValue
schema: IJSONSchema
Returns JSONValue[]
Protected validateBoolean
validateBoolean(key: string, value: JSONValue, schema: IJSONSchema): boolean
Parameters
key: string
value: JSONValue
schema: IJSONSchema
Returns boolean
validateByName
validateByName(preferenceName: string, value: JSONValue): JSONValue
Parameters
preferenceName: string
value: JSONValue
Returns JSONValue
validateBySchema
validateBySchema(
    key: string,
    value: JSONValue,
    schema: undefined | IJSONSchema,
): JSONValue
Parameters
key: string
value: JSONValue
schema: undefined | IJSONSchema
Returns JSONValue
Protected validateConst
validateConst(
    key: string,
    value: JSONValue,
    schema: IJSONSchema & { const: JSONValue },
): JSONValue
Parameters
key: string
value: JSONValue
schema: IJSONSchema & { const: JSONValue }
Returns JSONValue
Protected validateEnum
validateEnum(
    key: string,
    value: JSONValue,
    schema: IJSONSchema & { enum: JSONValue[] },
): JSONValue
Parameters
key: string
value: JSONValue
schema: IJSONSchema & { enum: JSONValue[] }
Returns JSONValue
Protected validateInteger
validateInteger(key: string, value: JSONValue, schema: IJSONSchema): number
Parameters
key: string
value: JSONValue
schema: IJSONSchema
Returns number
Protected validateMultiple
validateMultiple(
    key: string,
    value: JSONValue,
    schema: IJSONSchema & { type: JsonType[] },
): JSONValue
Parameters
key: string
value: JSONValue
schema: IJSONSchema & { type: JsonType[] }
Returns JSONValue
Protected validateNumber
validateNumber(key: string, value: JSONValue, schema: IJSONSchema): number
Parameters
key: string
value: JSONValue
schema: IJSONSchema
Returns number
Protected validateObject
validateObject(key: string, value: JSONValue, schema: IJSONSchema): JSONObject
Parameters
key: string
value: JSONValue
schema: IJSONSchema
Returns JSONObject
Protected validateOneOf
validateOneOf(
    key: string,
    value: JSONValue,
    schema: IJSONSchema & { oneOf: IJSONSchema[] },
): JSONValue
Parameters
key: string
value: JSONValue
schema: IJSONSchema & { oneOf: IJSONSchema[] }
Returns JSONValue
validateOptions
validateOptions(options: Record<string, JSONValue>): Record<string, JSONValue>
Parameters
options: Record<string, JSONValue>
Returns Record<string, JSONValue>
Protected validateString
validateString(key: string, value: JSONValue, schema: IJSONSchema): string
Parameters
key: string
value: JSONValue
schema: IJSONSchema
Returns string
Protected validateTuple
validateTuple(
    key: string,
    value: JSONValue,
    schema: ValidatablePreferenceTuple,
): JSONValue[]
Parameters
key: string
value: JSONValue
schema: ValidatablePreferenceTuple
Returns JSONValue[]
