@theia/core: RenderedToolbarItemImpl
Module: browser/shell/tab-bar-toolbar/tab-toolbar-item
Class RenderedToolbarItemImpl
Hierarchy
AbstractToolbarItemImpl<RenderedToolbarAction>
RenderedToolbarItemImpl
Implements
TabBarToolbarItem
Index
Constructors
constructor
Properties
action
commandRegistry
contextKeyListener
contextKeyService
disposables
keybindingRegistry
labelParser
onDidChangeEmitter
Accessors
group
id
onDidChange
priority
Methods
dispose
executeCommand
getToolbarItemClassNames
isEnabled
isToggled
isVisible
onMouseDownEvent
onMouseUpEvent
render
renderItem
resolveKeybindingForCommand
toMenuNode?
updateContextKeyListener
Constructors
constructor
new RenderedToolbarItemImpl(
    commandRegistry: CommandRegistry,
    contextKeyService: ContextKeyService,
    keybindingRegistry: KeybindingRegistry,
    labelParser: LabelParser,
    action: RenderedToolbarAction,
): RenderedToolbarItemImpl
Parameters
commandRegistry: CommandRegistry
contextKeyService: ContextKeyService
keybindingRegistry: KeybindingRegistry
labelParser: LabelParser
action: RenderedToolbarAction
Returns RenderedToolbarItemImpl
Overrides AbstractToolbarItemImpl<RenderedToolbarAction>.constructor
Properties
Protected Readonly action
action: RenderedToolbarAction
Inherited from AbstractToolbarItemImpl.action
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Inherited from ReactToolbarItemImpl.commandRegistry
Protected contextKeyListener
contextKeyListener: undefined | Disposable
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Inherited from ReactToolbarItemImpl.contextKeyService
Protected disposables
disposables: DisposableCollection = ...
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected Readonly labelParser
labelParser: LabelParser
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Accessors
group
get group(): undefined | string
Returns undefined | string
Implementation of TabBarToolbarItem.group
Inherited from AbstractToolbarItemImpl.group
id
get id(): string
Returns string
Implementation of TabBarToolbarItem.id
Inherited from AbstractToolbarItemImpl.id
onDidChange
get onDidChange(): undefined | Event<void>
Returns undefined | Event<void>
Implementation of TabBarToolbarItem.onDidChange
Overrides AbstractToolbarItemImpl.onDidChange
priority
get priority(): undefined | number
Returns undefined | number
Implementation of TabBarToolbarItem.priority
Inherited from AbstractToolbarItemImpl.priority
Methods
dispose
dispose(): void
Returns void
Protected executeCommand
executeCommand(e: MouseEvent<HTMLElement>, widget: Widget): void
Parameters
e: MouseEvent<HTMLElement>
widget: Widget
Returns void
Protected getToolbarItemClassNames
getToolbarItemClassNames(widget: Widget): string[]
Parameters
widget: Widget
Returns string[]
isEnabled
isEnabled(widget: Widget): boolean
Parameters
widget: Widget
Returns boolean
Implementation of TabBarToolbarItem.isEnabled
Inherited from AbstractToolbarItemImpl.isEnabled
isToggled
isToggled(widget: Widget): boolean
Parameters
widget: Widget
Returns boolean
Implementation of TabBarToolbarItem.isToggled
Inherited from AbstractToolbarItemImpl.isToggled
isVisible
isVisible(widget: Widget): boolean
Parameters
widget: Widget
Returns boolean
Implementation of TabBarToolbarItem.isVisible
Inherited from AbstractToolbarItemImpl.isVisible
Protected onMouseDownEvent
onMouseDownEvent(e: MouseEvent<HTMLElement>): void
Parameters
e: MouseEvent<HTMLElement>
Returns void
Protected onMouseUpEvent
onMouseUpEvent(e: MouseEvent<HTMLElement>): void
Parameters
e: MouseEvent<HTMLElement>
Returns void
render
render(widget: Widget): ReactNode
Parameters
widget: Widget
Returns ReactNode
Implementation of TabBarToolbarItem.render
Protected renderItem
renderItem(widget: Widget): ReactNode
Parameters
widget: Widget
Returns ReactNode
Protected resolveKeybindingForCommand
resolveKeybindingForCommand(widget: Widget, command: undefined | string): string
Parameters
widget: Widget
command: undefined | string
Returns string
Optional toMenuNode
toMenuNode?(): MenuNode
Returns MenuNode
Implementation of TabBarToolbarItem.toMenuNode
updateContextKeyListener
updateContextKeyListener(when: string): void
Parameters
when: string
Returns void
