@theia/ai-chat: ChangeSetFileService
Module: browser/change-set-file-service
Class ChangeSetFileService
Index
Constructors
constructor
Properties
editorManager
fileService
labelProvider
logger
monacoWorkspace
openerService
shell
wsService
Methods
closeDiff
closeDiffsForSession
delete
getAdditionalInfo
getDiffUri
getIcon
getName
open
openDiff
read
trySave
write
writeFrom
Constructors
constructor
new ChangeSetFileService(): ChangeSetFileService
Returns ChangeSetFileService
Properties
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly fileService
fileService: FileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly logger
logger: ILogger
Protected Readonly monacoWorkspace
monacoWorkspace: MonacoWorkspace
Protected Readonly openerService
openerService: OpenerService
Protected Readonly shell
shell: ApplicationShell
Protected Readonly wsService
wsService: WorkspaceService
Methods
closeDiff
closeDiff(uri: URI): void
Parameters
uri: URI
Returns void
closeDiffsForSession
closeDiffsForSession(sessionId: string, except?: URI[]): void
Parameters
sessionId: string
Optional except: URI[]
Returns void
delete
delete(uri: URI): Promise<void>
Parameters
uri: URI
Returns Promise<void>
getAdditionalInfo
getAdditionalInfo(uri: URI): undefined | string
Parameters
uri: URI
Returns undefined | string
Protected getDiffUri
getDiffUri(originalUri: URI, suggestedUri: URI): URI
Parameters
originalUri: URI
suggestedUri: URI
Returns URI
getIcon
getIcon(uri: URI): undefined | string
Parameters
uri: URI
Returns undefined | string
getName
getName(uri: URI): string
Parameters
uri: URI
Returns string
open
open(element: ChangeSetFileElement): Promise<void>
Parameters
element: ChangeSetFileElement
Returns Promise<void>
openDiff
openDiff(originalUri: URI, suggestedUri: URI): Promise<void>
Parameters
originalUri: URI
suggestedUri: URI
Returns Promise<void>
read
read(uri: URI): Promise<undefined | string>
Parameters
uri: URI
Returns Promise<undefined | string>
trySave
trySave(suggestedUri: URI): Promise<boolean>
Returns true if there was a document available to save for the specified URI.
Parameters
suggestedUri: URI
Returns Promise<boolean>
write
write(uri: URI, text: string): Promise<void>
Parameters
uri: URI
text: string
Returns Promise<void>
writeFrom
writeFrom(from: URI, to: URI, fallbackContent: string): Promise<void>
Parameters
from: URI
to: URI
fallbackContent: string
Returns Promise<void>
