@theia/plugin-ext: PluginViewRegistry
Module: main/browser/view/plugin-view-registry
Class PluginViewRegistry
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
commands
contextKeyService
debug
explorer
menus
onDidExpandView
onDidExpandViewEmitter
onNewResolverRegistered
onNewResolverRegisteredEmitter
quickView
scm
shell
style
viewContextKeys
widgetManager
Methods
createNewWebviewView
createViewDataWidget
createWebviewWidget
doOpenView
doRegisterViewContainer
getContainerViews
getOrCreateViewContainerWidget
getPluginViewContainer
getTreeViewWelcomeWidget
getView
getViewContainerId
getViewWelcomes
handleViewWelcomeChange
init
initView
initViewContainer
initWidgets
isViewVisible
isVisibleWidget
onDidInitializeLayout
openView
openViewContainer
prepareView
prepareViewContainer
registerView
registerViewContainer
registerViewDataProvider
registerViewWelcome
registerWebviewView
registerWidgetPartEvents
removeStaleWidgets
resolveWebviewView
storeViewDataStateOnDispose
toggleViewContainer
toPluginViewWidgetIdentifier
toViewContainerId
toViewContainerIdentifier
toViewId
toViewWelcomeId
updateFocusedView
updateViewVisibility
updateViewWelcomeVisibility
Constructors
constructor
new PluginViewRegistry(): PluginViewRegistry
Returns PluginViewRegistry
Properties
Protected Readonly commands
commands: CommandRegistry
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly debug
debug: DebugFrontendApplicationContribution
Protected Readonly explorer
explorer: FileNavigatorContribution
Protected Readonly menus
menus: MenuModelRegistry
Readonly onDidExpandView
onDidExpandView: Event<string> = ...
Protected Readonly onDidExpandViewEmitter
onDidExpandViewEmitter: Emitter<string> = ...
Readonly onNewResolverRegistered
onNewResolverRegistered: Event<{ viewType: string }> = ...
Protected Readonly onNewResolverRegisteredEmitter
onNewResolverRegisteredEmitter: Emitter<{ viewType: string }> = ...
Protected Readonly quickView
quickView: QuickViewService
Protected Readonly scm
scm: ScmContribution
Protected Readonly shell
shell: ApplicationShell
Protected Readonly style
style: PluginSharedStyle
Protected Readonly viewContextKeys
viewContextKeys: ViewContextKeyService
Protected Readonly widgetManager
widgetManager: WidgetManager
Methods
Protected createNewWebviewView
createNewWebviewView(viewId: string): Promise<WebviewView>
Parameters
viewId: string
Returns Promise<WebviewView>
Protected createViewDataWidget
createViewDataWidget(
    viewId: string,
    webviewId?: string,
): Promise<undefined | Widget>
Parameters
viewId: string
Optional webviewId: string
Returns Promise<undefined | Widget>
Protected createWebviewWidget
createWebviewWidget(
    viewId: string,
    webviewId?: string,
): Promise<undefined | Widget>
Parameters
viewId: string
Optional webviewId: string
Returns Promise<undefined | Widget>
Protected doOpenView
doOpenView(viewId: string): Promise<undefined | PluginViewWidget>
Parameters
viewId: string
Returns Promise<undefined | PluginViewWidget>
Protected doRegisterViewContainer
doRegisterViewContainer(
    id: string,
    location: string,
    options: ViewContainerTitleOptions,
): Disposable
Parameters
id: string
location: string
options: ViewContainerTitleOptions
Returns Disposable
getContainerViews
getContainerViews(viewContainerId: string): string[]
Parameters
viewContainerId: string
Returns string[]
Protected getOrCreateViewContainerWidget
getOrCreateViewContainerWidget(containerId: string): Promise<ViewContainer>
Parameters
containerId: string
Returns Promise<ViewContainer>
Protected getPluginViewContainer
getPluginViewContainer(
    viewContainerId: string,
): Promise<undefined | ViewContainer>
Parameters
viewContainerId: string
Returns Promise<undefined | ViewContainer>
Protected getTreeViewWelcomeWidget
getTreeViewWelcomeWidget(
    viewId: string,
): Promise<undefined | TreeViewWelcomeWidget>
Parameters
viewId: string
Returns Promise<undefined | TreeViewWelcomeWidget>
getView
getView(viewId: string): Promise<undefined | PluginViewWidget>
Parameters
viewId: string
Returns Promise<undefined | PluginViewWidget>
Protected getViewContainerId
getViewContainerId(container: ViewContainer): undefined | string
Parameters
container: ViewContainer
Returns undefined | string
getViewWelcomes
getViewWelcomes(viewId: string): ViewWelcome[]
Parameters
viewId: string
Returns ViewWelcome[]
handleViewWelcomeChange
handleViewWelcomeChange(viewId: string): Promise<void>
Parameters
viewId: string
Returns Promise<void>
Protected init
init(): void
Returns void
Protected initView
initView(viewId: string, toDispose: DisposableCollection): Promise<void>
Parameters
viewId: string
toDispose: DisposableCollection
Returns Promise<void>
Protected initViewContainer
initViewContainer(containerId: string): Promise<void>
Parameters
containerId: string
Returns Promise<void>
initWidgets
initWidgets(): Promise<void>
Returns Promise<void>
Protected isViewVisible
isViewVisible(viewId: string): boolean
Parameters
viewId: string
Returns boolean
Protected isVisibleWidget
isVisibleWidget(widget: Widget): boolean
Parameters
widget: Widget
Returns boolean
onDidInitializeLayout
onDidInitializeLayout(): void
retrieve restored layout state from previous user session but close widgets widgets should be opened only when view data providers are registered
Returns void
Implementation of FrontendApplicationContribution.onDidInitializeLayout
openView
openView(
    viewId: string,
    options?: { activate?: boolean; reveal?: boolean },
): Promise<undefined | PluginViewWidget>
Parameters
viewId: string
Optional options: { activate?: boolean; reveal?: boolean }
Returns Promise<undefined | PluginViewWidget>
openViewContainer
openViewContainer(containerId: string): Promise<undefined | ViewContainer>
Parameters
containerId: string
Returns Promise<undefined | ViewContainer>
Protected prepareView
prepareView(widget: PluginViewWidget): Promise<void>
Parameters
widget: PluginViewWidget
Returns Promise<void>
Protected prepareViewContainer
prepareViewContainer(
    viewContainerId: string,
    containerWidget: ViewContainer,
): Promise<void>
Parameters
viewContainerId: string
containerWidget: ViewContainer
Returns Promise<void>
registerView
registerView(viewContainerId: string, view: View): Disposable
Parameters
viewContainerId: string
view: View
Returns Disposable
registerViewContainer
registerViewContainer(
    location: string,
    viewContainer: ViewContainer,
): Disposable
Parameters
location: string
viewContainer: ViewContainer
Returns Disposable
registerViewDataProvider
registerViewDataProvider(viewId: string, provider: ViewDataProvider): Disposable
Parameters
viewId: string
provider: ViewDataProvider
Returns Disposable
registerViewWelcome
registerViewWelcome(viewWelcome: ViewWelcome): Disposable
Parameters
viewWelcome: ViewWelcome
Returns Disposable
registerWebviewView
registerWebviewView(
    viewId: string,
    resolver: WebviewViewResolver,
): Promise<Disposable>
Parameters
viewId: string
resolver: WebviewViewResolver
Returns Promise<Disposable>
Protected registerWidgetPartEvents
registerWidgetPartEvents(
    widget: PluginViewWidget,
    containerWidget: ViewContainer,
): undefined | ViewContainerPart
Parameters
widget: PluginViewWidget
containerWidget: ViewContainer
Returns undefined | ViewContainerPart
removeStaleWidgets
removeStaleWidgets(): Promise<void>
Returns Promise<void>
resolveWebviewView
resolveWebviewView(
    viewId: string,
    webview: WebviewView,
    cancellation: CancellationToken,
): Promise<void>
Parameters
viewId: string
webview: WebviewView
cancellation: CancellationToken
Returns Promise<void>
Protected storeViewDataStateOnDispose
storeViewDataStateOnDispose(
    viewId: string,
    widget: Widget & StatefulWidget,
): void
Parameters
viewId: string
widget: Widget & StatefulWidget
Returns void
Protected toggleViewContainer
toggleViewContainer(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Protected toPluginViewWidgetIdentifier
toPluginViewWidgetIdentifier(viewId: string): PluginViewWidgetIdentifier
Parameters
viewId: string
Returns PluginViewWidgetIdentifier
Protected toViewContainerId
toViewContainerId(identifier: ViewContainerIdentifier): string
Parameters
identifier: ViewContainerIdentifier
Returns string
Protected toViewContainerIdentifier
toViewContainerIdentifier(viewContainerId: string): ViewContainerIdentifier
Parameters
viewContainerId: string
Returns ViewContainerIdentifier
Protected toViewId
toViewId(identifier: PluginViewWidgetIdentifier): string
Parameters
identifier: PluginViewWidgetIdentifier
Returns string
Protected toViewWelcomeId
toViewWelcomeId(index: number, viewId: string): string
Parameters
index: number
viewId: string
Returns string
Protected updateFocusedView
updateFocusedView(): void
Returns void
Protected updateViewVisibility
updateViewVisibility(viewId: string): Promise<void>
Parameters
viewId: string
Returns Promise<void>
Protected updateViewWelcomeVisibility
updateViewWelcomeVisibility(viewId: string): Promise<void>
Parameters
viewId: string
Returns Promise<void>
