@theia/plugin-ext: TreeViewsExtImpl
Module: plugin/tree/tree-views
Class TreeViewsExtImpl
Implements
TreeViewsExt
Index
Constructors
constructor
Properties
commandRegistry
Methods
$checkStateChanged
$dragEnd
$dragStarted
$drop
$getChildren
$hasResolveTreeItem
$resolveTreeItem
$setExpanded
$setSelection
$setVisible
createTreeView
getTreeView
registerTreeDataProvider
toTreeElement
Constructors
constructor
new TreeViewsExtImpl(
    rpc: RPCProtocol,
    commandRegistry: CommandRegistryImpl,
): TreeViewsExtImpl
Parameters
rpc: RPCProtocol
commandRegistry: CommandRegistryImpl
Returns TreeViewsExtImpl
Properties
Readonly commandRegistry
commandRegistry: CommandRegistryImpl
Methods
$checkStateChanged
$checkStateChanged(
    treeViewId: string,
    itemIds: { checked: boolean; id: string }[],
): Promise<void>
Parameters
treeViewId: string
itemIds: { checked: boolean; id: string }[]
Returns Promise<void>
Implementation of TreeViewsExt.$checkStateChanged
$dragEnd
$dragEnd(treeViewId: string): Promise<void>
Parameters
treeViewId: string
Returns Promise<void>
Implementation of TreeViewsExt.$dragEnd
$dragStarted
$dragStarted(
    treeViewId: string,
    treeItemIds: string[],
    token: CancellationToken,
): Promise<undefined | UriComponents[]>
Parameters
treeViewId: string
treeItemIds: string[]
token: CancellationToken
Returns Promise<undefined | UriComponents[]>
Implementation of TreeViewsExt.$dragStarted
$drop
$drop(
    treeViewId: string,
    treeItemId: undefined | string,
    dataTransferItems: [string, string | DataTransferFileDTO][],
    token: CancellationToken,
): Promise<void>
Parameters
treeViewId: string
treeItemId: undefined | string
dataTransferItems: [string, string | DataTransferFileDTO][]
token: CancellationToken
Returns Promise<void>
Implementation of TreeViewsExt.$drop
$getChildren
$getChildren(
    treeViewId: string,
    treeItemId: string,
): Promise<undefined | TreeViewItem[]>
Parameters
treeViewId: string
treeItemId: string
Returns Promise<undefined | TreeViewItem[]>
Implementation of TreeViewsExt.$getChildren
$hasResolveTreeItem
$hasResolveTreeItem(treeViewId: string): Promise<boolean>
Parameters
treeViewId: string
Returns Promise<boolean>
Implementation of TreeViewsExt.$hasResolveTreeItem
$resolveTreeItem
$resolveTreeItem(
    treeViewId: string,
    treeItemId: string,
    token: CancellationToken,
): Promise<undefined | TreeViewItem>
Parameters
treeViewId: string
treeItemId: string
token: CancellationToken
Returns Promise<undefined | TreeViewItem>
Implementation of TreeViewsExt.$resolveTreeItem
$setExpanded
$setExpanded(
    treeViewId: string,
    treeItemId: string,
    expanded: boolean,
): Promise<any>
Parameters
treeViewId: string
treeItemId: string
expanded: boolean
Returns Promise<any>
Implementation of TreeViewsExt.$setExpanded
$setSelection
$setSelection(treeViewId: string, treeItemIds: string[]): Promise<void>
Parameters
treeViewId: string
treeItemIds: string[]
Returns Promise<void>
Implementation of TreeViewsExt.$setSelection
$setVisible
$setVisible(treeViewId: string, isVisible: boolean): Promise<void>
Parameters
treeViewId: string
isVisible: boolean
Returns Promise<void>
Implementation of TreeViewsExt.$setVisible
createTreeView
createTreeView<T>(
    plugin: Plugin,
    treeViewId: string,
    options: TreeViewOptions<T>,
): TreeView<T>
Type Parameters
T
Parameters
plugin: Plugin
treeViewId: string
options: TreeViewOptions<T>
Returns TreeView<T>
Protected getTreeView
getTreeView(treeViewId: string): TreeViewExtImpl<any>
Parameters
treeViewId: string
Returns TreeViewExtImpl<any>
registerTreeDataProvider
registerTreeDataProvider<T>(
    plugin: Plugin,
    treeViewId: string,
    treeDataProvider: TreeDataProvider<T>,
): Disposable
Type Parameters
T
Parameters
plugin: Plugin
treeViewId: string
treeDataProvider: TreeDataProvider<T>
Returns Disposable
Protected toTreeElement
toTreeElement(treeViewItemRef: TreeViewItemReference): any
Parameters
treeViewItemRef: TreeViewItemReference
Returns any
