@theia/ai-mcp: McpFrontendApplicationContribution
Module: browser/mcp-frontend-application-contribution
Class McpFrontendApplicationContribution
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
frontendMCPService
manager
preferenceService
prevServers
Methods
autoStartServers
convertToMap
handleServerChanges
onStart
syncServers
Constructors
constructor
new McpFrontendApplicationContribution(): McpFrontendApplicationContribution
Returns McpFrontendApplicationContribution
Properties
Protected frontendMCPService
frontendMCPService: MCPFrontendService
Protected manager
manager: MCPServerManager
Protected preferenceService
preferenceService: PreferenceService
Protected prevServers
prevServers: Map<string, MCPServerDescription> = ...
Methods
Protected autoStartServers
autoStartServers(servers: Map<string, MCPServerDescription>): Promise<void>
Parameters
servers: Map<string, MCPServerDescription>
Returns Promise<void>
Protected convertToMap
convertToMap(servers: MCPServersPreference): Map<string, MCPServerDescription>
Parameters
servers: MCPServersPreference
Returns Map<string, MCPServerDescription>
Protected handleServerChanges
handleServerChanges(newServers: MCPServersPreference): void
Parameters
newServers: MCPServersPreference
Returns void
onStart
onStart(): void
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Returns void
Implementation of FrontendApplicationContribution.onStart
Protected syncServers
syncServers(servers: Map<string, MCPServerDescription>): void
Parameters
servers: Map<string, MCPServerDescription>
Returns void
