@theia/external-terminal: ExternalTerminalFrontendContribution
Module: electron-browser/external-terminal-contribution
Class ExternalTerminalFrontendContribution
The command contribution should be implemented to register custom commands and handler.
Implements
CommandContribution
KeybindingContribution
Index
Constructors
constructor
Properties
editorManager
envVariablesServer
externalTerminalPreferences
externalTerminalService
labelProvider
quickPickService
workspaceService
Methods
openExternalTerminal
registerCommands
registerKeybindings
selectCwd
Constructors
constructor
new ExternalTerminalFrontendContribution(): ExternalTerminalFrontendContribution
Returns ExternalTerminalFrontendContribution
Properties
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly envVariablesServer
envVariablesServer: EnvVariablesServer
Protected Readonly externalTerminalPreferences
externalTerminalPreferences: ExternalTerminalPreferenceService
Protected Readonly externalTerminalService
externalTerminalService: ExternalTerminalService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly quickPickService
quickPickService: QuickPickService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
Protected openExternalTerminal
openExternalTerminal(): Promise<void>
Open a native console on the host machine.
If multi-root workspace is open, displays a quick pick to let users choose which workspace to spawn the terminal.
If only one workspace is open, the terminal spawns at the root of the current workspace.
If no workspace is open and there is an active editor, the terminal spawns at the parent folder of that file.
If no workspace is open and there are no active editors, the terminal spawns at user home directory.
Returns Promise<void>
registerCommands
registerCommands(commands: CommandRegistry): void
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Registers keybindings.
Parameters
keybindings: KeybindingRegistry
the keybinding registry.
Returns void
Implementation of KeybindingContribution.registerKeybindings
Protected selectCwd
selectCwd(): Promise<undefined | string>
Display a quick pick for user to choose a target workspace in opened workspaces.
Returns Promise<undefined | string>
