@theia/memory-inspector: MemoryWidgetManager
Module: browser/utils/memory-widget-manager
Class MemoryWidgetManager
Implements
Disposable
Index
Constructors
constructor
Properties
_availableWidgets
_canCompare
_focusedWidget
createdWidgetCount
messageService
onChanged
onChangedEmitter
onDidChangeSelectedWidget
onDidCreateNewWidget
onNewWidgetCreated
onSelectedWidgetChanged
shell
toDispose
widgetDisplayId
widgetManager
Accessors
availableWidgets
canCompare
focusedWidget
Methods
createNewMemoryWidget
dispose
doDiff
fireNewWidget
getWidgetIdForKind
getWidgetOfKind
getWidgetOptionsForId
init
setCanCompare
Constructors
constructor
new MemoryWidgetManager(): MemoryWidgetManager
Returns MemoryWidgetManager
Properties
Protected Readonly _availableWidgets
_availableWidgets: Map<
    string,
    MemoryWidget<MemoryOptionsWidget, MemoryTableWidget>,
> = ...
Protected _canCompare
_canCompare: boolean = false
Protected _focusedWidget
_focusedWidget: undefined | MemoryWidget<MemoryOptionsWidget, MemoryTableWidget>
Protected createdWidgetCount
createdWidgetCount: number = 0
Protected Readonly messageService
messageService: MessageService
Readonly onChanged
onChanged: Event<void> = ...
Protected Readonly onChangedEmitter
onChangedEmitter: Emitter<void> = ...
Readonly onDidChangeSelectedWidget
onDidChangeSelectedWidget: Event<
    undefined
    | MemoryWidget<MemoryOptionsWidget, MemoryTableWidget>,
> = ...
Readonly onDidCreateNewWidget
onDidCreateNewWidget: Event<
    MemoryWidget<MemoryOptionsWidget, MemoryTableWidget>,
> = ...
Protected Readonly onNewWidgetCreated
onNewWidgetCreated: Emitter<
    MemoryWidget<MemoryOptionsWidget, MemoryTableWidget>,
> = ...
Protected Readonly onSelectedWidgetChanged
onSelectedWidgetChanged: Emitter<
    undefined
    | MemoryWidget<MemoryOptionsWidget, MemoryTableWidget>,
> = ...
Protected Readonly shell
shell: ApplicationShell
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected widgetDisplayId
widgetDisplayId: number = 0
Protected Readonly widgetManager
widgetManager: WidgetManager
Accessors
availableWidgets
get availableWidgets(): MemoryWidget<MemoryOptionsWidget, MemoryTableWidget>[]
Returns MemoryWidget<MemoryOptionsWidget, MemoryTableWidget>[]
canCompare
get canCompare(): boolean
Returns boolean
focusedWidget
get focusedWidget(): | undefined
| MemoryWidget<MemoryOptionsWidget, MemoryTableWidget>
Returns undefined | MemoryWidget<MemoryOptionsWidget, MemoryTableWidget>
set focusedWidget(
    title: undefined | MemoryWidget<MemoryOptionsWidget, MemoryTableWidget>,
): void
Parameters
title: undefined | MemoryWidget<MemoryOptionsWidget, MemoryTableWidget>
Returns void
Methods
createNewMemoryWidget
createNewMemoryWidget<
    T extends MemoryWidget<MemoryOptionsWidget, MemoryTableWidget>,
>(
    kind?: string,
): Promise<T>
Type Parameters
T extends MemoryWidget<MemoryOptionsWidget, MemoryTableWidget>
Parameters
kind: string = 'memory'
Returns Promise<T>
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
doDiff
doDiff(
    options: Omit<MemoryDiffWidgetData, "dynamic" | "identifier">,
): Promise<undefined | MemoryDiffWidget>
Parameters
options: Omit<MemoryDiffWidgetData, "dynamic" | "identifier">
Returns Promise<undefined | MemoryDiffWidget>
Protected fireNewWidget
fireNewWidget(widget: MemoryWidget): void
Parameters
widget: MemoryWidget
Returns void
Protected getWidgetIdForKind
getWidgetIdForKind(kind: string): string
Parameters
kind: string
Returns string
Protected getWidgetOfKind
getWidgetOfKind<T extends MemoryWidget<MemoryOptionsWidget, MemoryTableWidget>>(
    kind: string,
): Promise<T>
Type Parameters
T extends MemoryWidget<MemoryOptionsWidget, MemoryTableWidget>
Parameters
kind: string
Returns Promise<T>
Protected getWidgetOptionsForId
getWidgetOptionsForId(widgetId: string): MemoryWidgetOptions
Parameters
widgetId: string
Returns MemoryWidgetOptions
Protected init
init(): void
Returns void
Protected setCanCompare
setCanCompare(): void
Returns void
