@theia/plugin-ext: NotebooksAndEditorsMain
Module: main/browser/notebooks/notebook-documents-and-editors-main
Class NotebooksAndEditorsMain
Implements
NotebookDocumentsAndEditorsMain
Index
Constructors
constructor
Properties
currentState?
disposables
editorListeners
notebookDocumentsMain
notebookEditorService
notebookEditorsMain
notebookService
proxy
updateMutex
WidgetManager
Methods
dispose
Constructors
constructor
new NotebooksAndEditorsMain(
    rpc: RPCProtocol,
    container: Container,
    tabsMain: TabsMainImpl,
    notebookDocumentsMain: NotebookDocumentsMainImpl,
    notebookEditorsMain: NotebookEditorsMainImpl,
): NotebooksAndEditorsMain
Parameters
rpc: RPCProtocol
container: Container
tabsMain: TabsMainImpl
notebookDocumentsMain: NotebookDocumentsMainImpl
notebookEditorsMain: NotebookEditorsMainImpl
Returns NotebooksAndEditorsMain
Properties
Protected Optional currentState
currentState?: NotebookAndEditorState
Protected Readonly disposables
disposables: DisposableCollection = ...
Protected Readonly editorListeners
editorListeners: Map<string, Disposable[]> = ...
Protected Readonly notebookDocumentsMain
notebookDocumentsMain: NotebookDocumentsMainImpl
Protected Readonly notebookEditorService
notebookEditorService: NotebookEditorWidgetService
Protected Readonly notebookEditorsMain
notebookEditorsMain: NotebookEditorsMainImpl
Protected Readonly notebookService
notebookService: NotebookService
Protected Readonly proxy
proxy: NotebooksExt
Protected Readonly updateMutex
updateMutex: Mutex = ...
Protected Readonly WidgetManager
WidgetManager: WidgetManager
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of NotebookDocumentsAndEditorsMain.dispose
