@lumino/widgets: Renderer
Module: @theia/core / browser / TabBar
Class Renderer
The default implementation of IRenderer.
Notes
Subclasses are free to reimplement rendering methods as needed.
Hierarchy (View Summary)
Renderer
TabBarRenderer
Implements
TabBar.IRenderer<any>
Index
Constructors
constructor
Properties
closeIconSelector
Methods
createIconClass
createTabARIA
createTabClass
createTabDataset
createTabKey
createTabStyle
renderCloseIcon
renderIcon
renderLabel
renderTab
Constructors
constructor
new Renderer(): TabBar.Renderer
Returns TabBar.Renderer
Properties
Readonly closeIconSelector
closeIconSelector: ".lm-TabBar-tabCloseIcon"
A selector which matches the close icon node in a tab.
Implementation of IRenderer.closeIconSelector
Methods
createIconClass
createIconClass(data: TabBar.IRenderData<any>): string
Create the class name for the tab icon.
Parameters
data: TabBar.IRenderData<any>
The data to use for the tab.
Returns string
The full class name for the tab icon.
createTabARIA
createTabARIA(
    data: TabBar.IRenderData<any>,
): ElementARIAAttrs | ElementBaseAttrs
Create the ARIA attributes for a tab.
Parameters
data: TabBar.IRenderData<any>
The data to use for the tab.
Returns ElementARIAAttrs | ElementBaseAttrs
The ARIA attributes for the tab.
createTabClass
createTabClass(data: TabBar.IRenderData<any>): string
Create the class name for the tab.
Parameters
data: TabBar.IRenderData<any>
The data to use for the tab.
Returns string
The full class name for the tab.
createTabDataset
createTabDataset(data: TabBar.IRenderData<any>): ElementDataset
Create the dataset for a tab.
Parameters
data: TabBar.IRenderData<any>
The data to use for the tab.
Returns ElementDataset
The dataset for the tab.
createTabKey
createTabKey(data: TabBar.IRenderData<any>): string
Create a unique render key for the tab.
Parameters
data: TabBar.IRenderData<any>
The data to use for the tab.
Returns string
The unique render key for the tab.
Notes
This method caches the key against the tab title the first time the key is generated. This enables efficient rendering of moved tabs and avoids subtle hover style artifacts.
createTabStyle
createTabStyle(data: TabBar.IRenderData<any>): ElementInlineStyle
Create the inline style object for a tab.
Parameters
data: TabBar.IRenderData<any>
The data to use for the tab.
Returns ElementInlineStyle
The inline style data for the tab.
renderCloseIcon
renderCloseIcon(data: TabBar.IRenderData<any>): VirtualElement
Render the close icon element for a tab.
Parameters
data: TabBar.IRenderData<any>
The data to use for rendering the tab.
Returns VirtualElement
A virtual element representing the tab close icon.
renderIcon
renderIcon(data: TabBar.IRenderData<any>): VirtualElement
Render the icon element for a tab.
Parameters
data: TabBar.IRenderData<any>
The data to use for rendering the tab.
Returns VirtualElement
A virtual element representing the tab icon.
renderLabel
renderLabel(data: TabBar.IRenderData<any>): VirtualElement
Render the label element for a tab.
Parameters
data: TabBar.IRenderData<any>
The data to use for rendering the tab.
Returns VirtualElement
A virtual element representing the tab label.
renderTab
renderTab(data: TabBar.IRenderData<any>): VirtualElement
Render the virtual element for a tab.
Parameters
data: TabBar.IRenderData<any>
The data to use for rendering the tab.
Returns VirtualElement
A virtual element representing the tab.
Implementation of IRenderer.renderTab
