@theia/plugin-ext: MarkdownString
Module: plugin/markdown-string
Class MarkdownString
Copied from https://github.com/microsoft/vscode/blob/7d9b1c37f8e5ae3772782ba3b09d827eb3fdd833/src/vs/workbench/api/common/extHostTypes.ts
Implements
MarkdownString
Index
Constructors
constructor
Accessors
baseUri
isTrusted
supportHtml
supportThemeIcons
value
Methods
appendCodeblock
appendMarkdown
appendText
toJSON
isMarkdownString
Constructors
constructor
new MarkdownString(value?: string, supportThemeIcons?: boolean): MarkdownString
Parameters
Optional value: string
supportThemeIcons: boolean = false
Returns MarkdownString
Accessors
baseUri
get baseUri(): undefined | Uri
Uri that relative paths are resolved relative to.
If the baseUri ends with /, it is considered a directory and relative paths in the markdown are resolved relative to that directory:
```
const md = new vscode.MarkdownString(`[link](./file.js)`);
md.baseUri = vscode.Uri.file('/path/to/dir/');
// Here 'link' in the rendered markdown resolves to '/path/to/dir/file.js'
```
If the baseUri is a file, relative paths in the markdown are resolved relative to the parent dir of that file:
```
const md = new vscode.MarkdownString(`[link](./file.js)`);
md.baseUri = vscode.Uri.file('/path/to/otherFile.js');
// Here 'link' in the rendered markdown resolves to '/path/to/file.js'
```
Returns undefined | Uri
Implementation of MarkdownString.baseUri
set baseUri(value: undefined | Uri): void
Uri that relative paths are resolved relative to.
If the baseUri ends with /, it is considered a directory and relative paths in the markdown are resolved relative to that directory:
```
const md = new vscode.MarkdownString(`[link](./file.js)`);
md.baseUri = vscode.Uri.file('/path/to/dir/');
// Here 'link' in the rendered markdown resolves to '/path/to/dir/file.js'
```
If the baseUri is a file, relative paths in the markdown are resolved relative to the parent dir of that file:
```
const md = new vscode.MarkdownString(`[link](./file.js)`);
md.baseUri = vscode.Uri.file('/path/to/otherFile.js');
// Here 'link' in the rendered markdown resolves to '/path/to/file.js'
```
Parameters
value: undefined | Uri
Returns void
Implementation of MarkdownString.baseUri
isTrusted
get isTrusted(): undefined | boolean | MarkdownStringTrustedOptions
Indicates that this markdown string is from a trusted source. Only trusted markdown supports links that execute commands, e.g. [Run it](command:myCommandId).
Defaults to false (commands are disabled).
If this is an object, only the set of commands listed in enabledCommands are allowed.
Returns undefined | boolean | MarkdownStringTrustedOptions
Implementation of MarkdownString.isTrusted
set isTrusted(value: undefined | boolean | MarkdownStringTrustedOptions): void
Indicates that this markdown string is from a trusted source. Only trusted markdown supports links that execute commands, e.g. [Run it](command:myCommandId).
Defaults to false (commands are disabled).
If this is an object, only the set of commands listed in enabledCommands are allowed.
Parameters
value: undefined | boolean | MarkdownStringTrustedOptions
Returns void
Implementation of MarkdownString.isTrusted
supportHtml
get supportHtml(): undefined | boolean
Indicates that this markdown string can contain raw html tags. Defaults to false.
When supportHtml is false, the markdown renderer will strip out any raw html tags that appear in the markdown text. This means you can only use markdown syntax for rendering.
When supportHtml is true, the markdown render will also allow a safe subset of html tags and attributes to be rendered. See https://github.com/microsoft/vscode/blob/6d2920473c6f13759c978dd89104c4270a83422d/src/vs/base/browser/markdownRenderer.ts#L296 for a list of all supported tags and attributes.
Returns undefined | boolean
Implementation of MarkdownString.supportHtml
set supportHtml(value: undefined | boolean): void
Indicates that this markdown string can contain raw html tags. Defaults to false.
When supportHtml is false, the markdown renderer will strip out any raw html tags that appear in the markdown text. This means you can only use markdown syntax for rendering.
When supportHtml is true, the markdown render will also allow a safe subset of html tags and attributes to be rendered. See https://github.com/microsoft/vscode/blob/6d2920473c6f13759c978dd89104c4270a83422d/src/vs/base/browser/markdownRenderer.ts#L296 for a list of all supported tags and attributes.
Parameters
value: undefined | boolean
Returns void
Implementation of MarkdownString.supportHtml
supportThemeIcons
get supportThemeIcons(): undefined | boolean
Indicates that this markdown string can contain ThemeIcons, e.g. $(zap).
Returns undefined | boolean
Implementation of MarkdownString.supportThemeIcons
set supportThemeIcons(value: undefined | boolean): void
Indicates that this markdown string can contain ThemeIcons, e.g. $(zap).
Parameters
value: undefined | boolean
Returns void
Implementation of MarkdownString.supportThemeIcons
value
get value(): string
The markdown string.
Returns string
Implementation of MarkdownString.value
set value(value: string): void
The markdown string.
Parameters
value: string
Returns void
Implementation of MarkdownString.value
Methods
appendCodeblock
appendCodeblock(value: string, language?: string): MarkdownString
Appends the given string as codeblock using the provided language.
Parameters
value: string
A code snippet.
Optional language: string
An optional language identifier.
Returns MarkdownString
Implementation of MarkdownString.appendCodeblock
appendMarkdown
appendMarkdown(value: string): MarkdownString
Appends the given string 'as is' to this markdown string.
Parameters
value: string
Markdown string.
Returns MarkdownString
Implementation of MarkdownString.appendMarkdown
appendText
appendText(value: string): MarkdownString
Appends and escapes the given string to this markdown string.
Parameters
value: string
Plain text.
Returns MarkdownString
Implementation of MarkdownString.appendText
toJSON
toJSON(): MarkdownString
Returns MarkdownString
Static isMarkdownString
isMarkdownString(thing: any): thing is MarkdownString
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
thing: any
Returns thing is MarkdownString
