@theia/core: MarkdownStringImpl
Module: common/markdown-rendering/markdown-string
Class MarkdownStringImpl
Copied from https://github.com/microsoft/vscode/blob/7d9b1c37f8e5ae3772782ba3b09d827eb3fdd833/src/vs/base/common/htmlContent.ts
Implements
MarkdownString
Index
Constructors
constructor
Properties
baseUri?
isTrusted?
supportHtml?
supportThemeIcons?
value
Methods
appendCodeblock
appendLink
appendMarkdown
appendText
Constructors
constructor
new MarkdownStringImpl(
    value?: string,
    isTrustedOrOptions?:
        | boolean
        | {
            isTrusted?: boolean
            | MarkdownStringTrustedOptions;
            supportHtml?: boolean;
            supportThemeIcons?: boolean;
        },
): MarkdownStringImpl
Parameters
value: string = ''
isTrustedOrOptions:
    | boolean
    | {
        isTrusted?: boolean
        | MarkdownStringTrustedOptions;
        supportHtml?: boolean;
        supportThemeIcons?: boolean;
    } = false
Returns MarkdownStringImpl
Properties
Optional baseUri
baseUri?: UriComponents
Implementation of MarkdownString.baseUri
Optional isTrusted
isTrusted?: boolean | MarkdownStringTrustedOptions
Implementation of MarkdownString.isTrusted
Optional supportHtml
supportHtml?: boolean
Implementation of MarkdownString.supportHtml
Optional supportThemeIcons
supportThemeIcons?: boolean
Implementation of MarkdownString.supportThemeIcons
value
value: string
Implementation of MarkdownString.value
Methods
appendCodeblock
appendCodeblock(langId: string, code: string): MarkdownStringImpl
Parameters
langId: string
code: string
Returns MarkdownStringImpl
appendLink
appendLink(
    target: string | UriComponents,
    label: string,
    title?: string,
): MarkdownStringImpl
Parameters
target: string | UriComponents
label: string
Optional title: string
Returns MarkdownStringImpl
appendMarkdown
appendMarkdown(value: string): MarkdownStringImpl
Parameters
value: string
Returns MarkdownStringImpl
appendText
appendText(
    value: string,
    newlineStyle?: MarkdownStringTextNewlineStyle,
): MarkdownStringImpl
Parameters
value: string
newlineStyle: MarkdownStringTextNewlineStyle = MarkdownStringTextNewlineStyle.Paragraph
Returns MarkdownStringImpl
