@theia/core: SearchBoxDebounce
Module: browser/tree/search-box-debounce
Class SearchBoxDebounce
It notifies the clients, once if the underlying search term has changed after a given amount of delay.
Implements
Disposable
Index
Constructors
constructor
Properties
disposables
emitter
handler
options
state
Accessors
onChanged
Methods
append
dispose
fireChanged
reset
Constructors
constructor
new SearchBoxDebounce(options: SearchBoxDebounceOptions): SearchBoxDebounce
Parameters
options: SearchBoxDebounceOptions
Returns SearchBoxDebounce
Properties
Protected Readonly disposables
disposables: DisposableCollection = ...
Protected Readonly emitter
emitter: Emitter<undefined | string> = ...
Protected Readonly handler
handler: () => void
Protected Readonly options
options: SearchBoxDebounceOptions
Protected state
state: undefined | string
Accessors
onChanged
get onChanged(): Event<undefined | string>
Returns Event<undefined | string>
Methods
append
append(input: undefined | string): undefined | string
Parameters
input: undefined | string
Returns undefined | string
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected fireChanged
fireChanged(value: undefined | string): void
Parameters
value: undefined | string
Returns void
Protected reset
reset(): void
Returns void
