@theia/filesystem: FilepathBreadcrumbsContribution
Module: browser/breadcrumbs/filepath-breadcrumbs-contribution
Class FilepathBreadcrumbsContribution
Hierarchy (View Summary)
FilepathBreadcrumbsContribution
WorkspaceBreadcrumbsContribution
Implements
BreadcrumbsContribution
Index
Constructors
constructor
Properties
breadcrumbsFileTreeWidget
fileSystem
labelProvider
onDidChangeBreadcrumbsEmitter
priority
type
Accessors
onDidChangeBreadcrumbs
Methods
attachPopupContent
computeBreadcrumbs
createRootNode
filterBreadcrumbs
getContainerClassCreator
getIconClassCreator
Constructors
constructor
new FilepathBreadcrumbsContribution(): FilepathBreadcrumbsContribution
Returns FilepathBreadcrumbsContribution
Properties
Protected Readonly breadcrumbsFileTreeWidget
breadcrumbsFileTreeWidget: BreadcrumbsFileTreeWidget
Protected Readonly fileSystem
fileSystem: FileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly onDidChangeBreadcrumbsEmitter
onDidChangeBreadcrumbsEmitter: Emitter<URI> = ...
Readonly priority
priority: number = 100
The priority of this breadcrumbs contribution. Contributions are rendered left to right in order of ascending priority.
Implementation of BreadcrumbsContribution.priority
Readonly type
type: symbol = FilepathBreadcrumbType
The breadcrumb type. Breadcrumbs returned by #computeBreadcrumbs(uri) should have this as Breadcrumb#type.
Implementation of BreadcrumbsContribution.type
Accessors
onDidChangeBreadcrumbs
get onDidChangeBreadcrumbs(): Event<URI>
An event emitter that should fire when breadcrumbs change for a given URI.
Returns Event<URI>
Implementation of BreadcrumbsContribution.onDidChangeBreadcrumbs
Methods
attachPopupContent
attachPopupContent(
    breadcrumb: Breadcrumb,
    parent: HTMLElement,
): Promise<undefined | Disposable>
Attaches the breadcrumb popup content for the given breadcrumb as child to the given parent. If it returns a Disposable, it is called when the popup closes.
Parameters
breadcrumb: Breadcrumb
parent: HTMLElement
Returns Promise<undefined | Disposable>
Implementation of BreadcrumbsContribution.attachPopupContent
computeBreadcrumbs
computeBreadcrumbs(uri: URI): Promise<Breadcrumb[]>
Computes breadcrumbs for a given URI.
Parameters
uri: URI
Returns Promise<Breadcrumb[]>
Implementation of BreadcrumbsContribution.computeBreadcrumbs
Protected createRootNode
createRootNode(folderToOpen: FileStat): Promise<undefined | DirNode>
Parameters
folderToOpen: FileStat
Returns Promise<undefined | DirNode>
Protected filterBreadcrumbs
filterBreadcrumbs(_: URI, breadcrumb: FilepathBreadcrumb): boolean
Parameters
_: URI
breadcrumb: FilepathBreadcrumb
Returns boolean
Protected getContainerClassCreator
getContainerClassCreator(fileURI: URI): FilepathBreadcrumbClassNameFactory
Parameters
fileURI: URI
Returns FilepathBreadcrumbClassNameFactory
Protected getIconClassCreator
getIconClassCreator(fileURI: URI): FilepathBreadcrumbClassNameFactory
Parameters
fileURI: URI
Returns FilepathBreadcrumbClassNameFactory
