@theia/core: TreeSearch
Module: browser/tree/tree-search
Class TreeSearch
Implements
Disposable
Index
Constructors
constructor
Properties
_filteredNodes
_filteredNodesAndParents
_filterResult
disposables
filteredNodesEmitter
fuzzySearch
labelProvider
tree
Accessors
filteredNodes
onFilteredNodesChanged
Methods
addAllParentsToFilteredSet
dispose
filter
fireFilteredNodesChanged
getHighlights
init
mapRange
passesFilters
toCaptionHighlight
Constructors
constructor
new TreeSearch(): TreeSearch
Returns TreeSearch
Properties
Protected _filteredNodes
_filteredNodes: readonly Readonly<TreeNode>[] = []
Protected _filteredNodesAndParents
_filteredNodesAndParents: Set<string> = ...
Protected _filterResult
_filterResult: FuzzySearch.Match<TreeNode>[] = []
Protected Readonly disposables
disposables: DisposableCollection = ...
Protected Readonly filteredNodesEmitter
filteredNodesEmitter: Emitter<readonly Readonly<TreeNode>[]> = ...
Protected Readonly fuzzySearch
fuzzySearch: FuzzySearch
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly tree
tree: Tree
Accessors
filteredNodes
get filteredNodes(): readonly Readonly<TreeNode>[]
Returns with the filtered nodes after invoking the filter method.
Returns readonly Readonly<TreeNode>[]
onFilteredNodesChanged
get onFilteredNodesChanged(): Event<readonly Readonly<TreeNode>[]>
Event that is fired when the filtered nodes have been changed.
Returns Event<readonly Readonly<TreeNode>[]>
Methods
Protected addAllParentsToFilteredSet
addAllParentsToFilteredSet(node: TreeNode): void
Parameters
node: TreeNode
Returns void
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
filter
filter(pattern: undefined | string): Promise<readonly Readonly<TreeNode>[]>
Resolves to all the visible tree nodes that match the search pattern.
Parameters
pattern: undefined | string
Returns Promise<readonly Readonly<TreeNode>[]>
Protected fireFilteredNodesChanged
fireFilteredNodesChanged(nodes: readonly Readonly<TreeNode>[]): void
Parameters
nodes: readonly Readonly<TreeNode>[]
Returns void
getHighlights
getHighlights(): Map<string, WidgetDecoration.CaptionHighlight>
Returns Map<string, WidgetDecoration.CaptionHighlight>
Protected init
init(): void
Returns void
Protected mapRange
mapRange(range: FuzzySearch.Range): WidgetDecoration.CaptionHighlight.Range
Parameters
range: FuzzySearch.Range
Returns WidgetDecoration.CaptionHighlight.Range
passesFilters
passesFilters(node: TreeNode): boolean
Parameters
node: TreeNode
Returns boolean
Protected toCaptionHighlight
toCaptionHighlight(
    match: FuzzySearch.Match<TreeNode>,
): WidgetDecoration.CaptionHighlight
Parameters
match: FuzzySearch.Match<TreeNode>
Returns WidgetDecoration.CaptionHighlight
