@theia/navigator: NavigatorWidgetFactory
Module: browser/navigator-widget-factory
Class NavigatorWidgetFactory
A WidgetFactory is used to create new widgets. Factory-specific information (options) can be passed as serializable JSON data. The common WidgetManager collects WidgetFactory contributions and delegates to the corresponding factory when a widget should be created or restored. To identify widgets the WidgetManager uses a description composed of the factory id and the options. The WidgetFactory does support both, synchronous and asynchronous widget creation.
Example usage
```
export class MyWidget extends BaseWidget {
}
@injectable()
export class MyWidgetFactory implements WidgetFactory {
    id = 'myWidgetFactory';
    createWidget(): MaybePromise<Widget> {
        return new MyWidget();
   }
}
```
Implements
WidgetFactory
Index
Constructors
constructor
Properties
fileNavigatorWidgetOptions
id
openEditorsWidgetOptions
viewContainerFactory
widgetManager
ID
Methods
createWidget
Constructors
constructor
new NavigatorWidgetFactory(): NavigatorWidgetFactory
Returns NavigatorWidgetFactory
Properties
Protected fileNavigatorWidgetOptions
fileNavigatorWidgetOptions: ViewContainer.Factory.WidgetOptions = ...
Readonly id
id: string = NavigatorWidgetFactory.ID
The factory id.
Implementation of WidgetFactory.id
Protected openEditorsWidgetOptions
openEditorsWidgetOptions: ViewContainer.Factory.WidgetOptions = ...
Protected Readonly viewContainerFactory
viewContainerFactory: ViewContainer.Factory
Protected Readonly widgetManager
widgetManager: WidgetManager
Static ID
ID: string = EXPLORER_VIEW_CONTAINER_ID
Methods
createWidget
createWidget(): Promise<ViewContainer>
Creates a widget using the given options.
Returns Promise<ViewContainer>
the newly created widget or a promise of the widget
Implementation of WidgetFactory.createWidget
