@theia/plugin-ext: PluginDeployerImpl
Module: main/node/plugin-deployer-impl
Class PluginDeployerImpl
Implements
PluginDeployer
Index
Constructors
constructor
Properties
cliContribution
logger
onDidDeploy
onDidDeployEmitter
participants
pluginDeployerHandler
stopwatch
Methods
applyDirectoryFileHandlers
applyFileHandlers
deploy
deployMultipleEntries
deployPlugins
disablePlugin
doStart
enablePlugin
findBestVersion
initResolvers
measure
resolveAndHandle
resolvePlugin
resolvePlugins
start
undeploy
uninstall
Constructors
constructor
new PluginDeployerImpl(): PluginDeployerImpl
Returns PluginDeployerImpl
Properties
Protected Readonly cliContribution
cliContribution: PluginCliContribution
Protected Readonly logger
logger: ILogger
Readonly onDidDeploy
onDidDeploy: Event<void> = ...
Protected Readonly onDidDeployEmitter
onDidDeployEmitter: Emitter<void> = ...
Protected Readonly participants
participants: ContributionProvider<PluginDeployerParticipant>
Protected Readonly pluginDeployerHandler
pluginDeployerHandler: PluginDeployerHandler
Protected Readonly stopwatch
stopwatch: Stopwatch
Methods
applyDirectoryFileHandlers
applyDirectoryFileHandlers(
    pluginDeployerEntries: PluginDeployerEntry[],
): Promise<void>
Check for all registered directories to see if there are some plugins that can be accepted to be deployed.
Parameters
pluginDeployerEntries: PluginDeployerEntry[]
Returns Promise<void>
applyFileHandlers
applyFileHandlers(pluginDeployerEntries: PluginDeployerEntry[]): Promise<void>
If there are some single files, try to see if we can work on these files (like unpacking it, etc)
Parameters
pluginDeployerEntries: PluginDeployerEntry[]
Returns Promise<void>
deploy
deploy(
    plugin: UnresolvedPluginEntry,
    options?: PluginDeployOptions,
): Promise<number>
Parameters
plugin: UnresolvedPluginEntry
Optional options: PluginDeployOptions
Returns Promise<number>
Protected deployMultipleEntries
deployMultipleEntries(
    plugins: UnresolvedPluginEntry[],
    options?: PluginDeployOptions,
): Promise<number>
Parameters
plugins: UnresolvedPluginEntry[]
Optional options: PluginDeployOptions
Returns Promise<number>
deployPlugins
deployPlugins(pluginsToDeploy: PluginDeployerEntry[]): Promise<number>
deploy all plugins that have been accepted
Parameters
pluginsToDeploy: PluginDeployerEntry[]
Returns Promise<number>
disablePlugin
disablePlugin(pluginId: `${string}.${string}`): Promise<boolean>
Parameters
pluginId: `${string}.${string}`
Returns Promise<boolean>
Protected doStart
doStart(): Promise<void>
Returns Promise<void>
enablePlugin
enablePlugin(pluginId: `${string}.${string}`): Promise<boolean>
Parameters
pluginId: `${string}.${string}`
Returns Promise<boolean>
Protected findBestVersion
findBestVersion(
    unversionedId: `${string}.${string}`,
    versions: string[],
    knownPlugins: Map<`${string}.${string}@${string}`, PluginDeployerEntry>,
): void
Parameters
unversionedId: `${string}.${string}`
versions: string[]
knownPlugins: Map<`${string}.${string}@${string}`, PluginDeployerEntry>
Returns void
initResolvers
initResolvers(): Promise<void[]>
Returns Promise<void[]>
Protected measure
measure(name: string): Measurement
Parameters
name: string
Returns Measurement
Protected resolveAndHandle
resolveAndHandle(
    id: string,
    type: PluginType,
    options?: PluginDeployOptions,
): Promise<PluginDeployerEntry[]>
Parameters
id: string
type: PluginType
Optional options: PluginDeployOptions
Returns Promise<PluginDeployerEntry[]>
resolvePlugin
resolvePlugin(
    pluginId: string,
    type?: PluginType,
    options?: PluginDeployOptions,
): Promise<PluginDeployerEntry[]>
Check a plugin ID see if there are some resolvers that can handle it. If there is a matching resolver, then we resolve the plugin
Parameters
pluginId: string
type: PluginType = PluginType.System
Optional options: PluginDeployOptions
Returns Promise<PluginDeployerEntry[]>
resolvePlugins
resolvePlugins(
    plugins: UnresolvedPluginEntry[],
    options?: PluginDeployOptions,
): Promise<PluginDeployerEntry[]>
Resolves plugins for the given type.
Only call it a single time before triggering a single deploy to prevent re-resolving of extension dependencies, i.e.
```
const deployer: PluginDeployer;
deployer.deployPlugins(await deployer.resolvePlugins(allPluginEntries));
```
Parameters
plugins: UnresolvedPluginEntry[]
Optional options: PluginDeployOptions
Returns Promise<PluginDeployerEntry[]>
start
start(): Promise<void>
Returns Promise<void>
Implementation of PluginDeployer.start
undeploy
undeploy(pluginId: `${string}.${string}@${string}`): Promise<void>
Parameters
pluginId: `${string}.${string}@${string}`
Returns Promise<void>
uninstall
uninstall(pluginId: `${string}.${string}@${string}`): Promise<void>
Parameters
pluginId: `${string}.${string}@${string}`
Returns Promise<void>
