@theia/ai-ide: ChatSessionsWelcomeMessageProvider
Module: browser/chat-sessions-welcome-message-provider
Class ChatSessionsWelcomeMessageProvider
Implements
ChatWelcomeMessageProvider
Index
Constructors
constructor
Properties
_inputEnabled
_markdownRenderer
_sessions
chatAgentService
chatService
chatSessionCardActionContributions
commandRegistry
hoverService
languageModelRegistry
markdownRendererFactory
onStateChanged
onStateChangedEmitter
onUnreadChanged
preferenceService
priority
Accessors
markdownRenderer
Methods
getMaxRows
handleBrowseAllChats
handleSessionCardClick
init
isPersistenceEnabled
isUnread
loadSessions
markSessionRead
renderSessionCard
renderSessionsSection
renderWelcomeMessage
unwatchSession
updateInputEnabled
watchSession
Constructors
constructor
new ChatSessionsWelcomeMessageProvider(): ChatSessionsWelcomeMessageProvider
Returns ChatSessionsWelcomeMessageProvider
Properties
Protected _inputEnabled
_inputEnabled: boolean = false
Protected _markdownRenderer
_markdownRenderer: undefined | MarkdownRenderer
Protected _sessions
_sessions: ChatSessionMetadata[] = []
Protected Readonly chatAgentService
chatAgentService: ChatAgentService
Protected Readonly chatService
chatService: ChatService
Protected Readonly chatSessionCardActionContributions
chatSessionCardActionContributions: ContributionProvider<
    ChatSessionCardActionContribution,
>
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly hoverService
hoverService: HoverService
Protected Readonly languageModelRegistry
languageModelRegistry: FrontendLanguageModelRegistry
Protected Readonly markdownRendererFactory
markdownRendererFactory: MarkdownRendererFactory
Readonly onStateChanged
onStateChanged: Event<void> = ...
Implementation of ChatWelcomeMessageProvider.onStateChanged
Protected Readonly onStateChangedEmitter
onStateChangedEmitter: Emitter<void> = ...
Readonly onUnreadChanged
onUnreadChanged: Event<string> = ...
Protected Readonly preferenceService
preferenceService: PreferenceService
Readonly priority
priority: 50
Optional priority for rendering order. Higher values render first. Default: 0
Implementation of ChatWelcomeMessageProvider.priority
Accessors
Protected markdownRenderer
get markdownRenderer(): MarkdownRenderer
Returns MarkdownRenderer
Methods
Protected getMaxRows
getMaxRows(): number
Returns number
Protected handleBrowseAllChats
handleBrowseAllChats(): void
Returns void
Protected handleSessionCardClick
handleSessionCardClick(sessionId: string): Promise<void>
Parameters
sessionId: string
Returns Promise<void>
Protected init
init(): void
Returns void
Protected isPersistenceEnabled
isPersistenceEnabled(): boolean
Returns boolean
isUnread
isUnread(sessionId: string): boolean
Parameters
sessionId: string
Returns boolean
Protected loadSessions
loadSessions(): Promise<void>
Returns Promise<void>
Protected markSessionRead
markSessionRead(sessionId: string): void
Parameters
sessionId: string
Returns void
Protected renderSessionCard
renderSessionCard(session: ChatSessionMetadata): ReactNode
Parameters
session: ChatSessionMetadata
Returns ReactNode
Protected renderSessionsSection
renderSessionsSection(): ReactNode
Returns ReactNode
renderWelcomeMessage
renderWelcomeMessage(): ReactNode
Returns ReactNode
Implementation of ChatWelcomeMessageProvider.renderWelcomeMessage
Protected unwatchSession
unwatchSession(sessionId: string): void
Parameters
sessionId: string
Returns void
Protected updateInputEnabled
updateInputEnabled(): Promise<void>
Returns Promise<void>
Protected watchSession
watchSession(session: ChatSession): void
Parameters
session: ChatSession
Returns void
