@theia/task: TaskTerminalWidgetManager
Module: browser/task-terminal-widget-manager
Class TaskTerminalWidgetManager
Index
Constructors
constructor
Properties
shell
taskDefinitionRegistry
taskServer
taskWatcher
terminalService
workspaceService
Methods
getTaskTerminalWidgets
getWidgetToRunTask
init
newTaskTerminal
open
updateTerminalOnTaskExit
Constructors
constructor
new TaskTerminalWidgetManager(): TaskTerminalWidgetManager
Returns TaskTerminalWidgetManager
Properties
Protected Readonly shell
shell: ApplicationShell
Protected Readonly taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Protected Readonly taskServer
taskServer: TaskServer
Protected Readonly taskWatcher
taskWatcher: TaskWatcher
Protected Readonly terminalService
terminalService: TerminalService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
Protected getTaskTerminalWidgets
getTaskTerminalWidgets(): TaskTerminalWidget[]
Returns TaskTerminalWidget[]
Protected getWidgetToRunTask
getWidgetToRunTask(
    factoryOptions: TerminalWidgetFactoryOptions,
    openerOptions: TaskTerminalWidgetOpenerOptions,
): Promise<{ isNew: boolean; widget: TerminalWidget }>
Parameters
factoryOptions: TerminalWidgetFactoryOptions
openerOptions: TaskTerminalWidgetOpenerOptions
Returns Promise<{ isNew: boolean; widget: TerminalWidget }>
Protected init
init(): void
Returns void
newTaskTerminal
newTaskTerminal(
    factoryOptions: TerminalWidgetFactoryOptions,
): Promise<TerminalWidget>
Parameters
factoryOptions: TerminalWidgetFactoryOptions
Returns Promise<TerminalWidget>
open
open(
    factoryOptions: TerminalWidgetFactoryOptions,
    openerOptions: TaskTerminalWidgetOpenerOptions,
): Promise<TerminalWidget>
Parameters
factoryOptions: TerminalWidgetFactoryOptions
openerOptions: TaskTerminalWidgetOpenerOptions
Returns Promise<TerminalWidget>
Protected updateTerminalOnTaskExit
updateTerminalOnTaskExit(
    terminal: TaskTerminalWidget,
    showReuseMessage: boolean,
    closeOnFinish: boolean,
): void
Parameters
terminal: TaskTerminalWidget
showReuseMessage: boolean
closeOnFinish: boolean
Returns void
