@theia/ai-chat: SessionStorageDefaultsProvider
Module: browser/session-storage-defaults-provider
Class SessionStorageDefaultsProvider
Service that provides dynamically computed default values for the session storage preference. The defaults are computed based on the application's configuration directory.
This consolidates the default value computation that was previously duplicated across:
AIChatPreferenceContribution
ChatSessionStoreImpl
SessionStoragePreferenceRenderer (in ai-chat-ui)
Index
Constructors
constructor
Properties
envServer
globalPath
initialized
initPromise
workspacePath
Methods
computeDefaults
getDefaultGlobalPath
getDefaultValue
getDefaultWorkspacePath
initialize
mergeWithDefaults
Constructors
constructor
new SessionStorageDefaultsProvider(): SessionStorageDefaultsProvider
Returns SessionStorageDefaultsProvider
Properties
Protected Readonly envServer
envServer: EnvVariablesServer
Protected globalPath
globalPath: string = ''
Protected initialized
initialized: boolean = false
Protected initPromise
initPromise: undefined | Promise<void>
Protected workspacePath
workspacePath: string = '.theia/chatSessions'
Methods
Protected computeDefaults
computeDefaults(): Promise<void>
Returns Promise<void>
getDefaultGlobalPath
getDefaultGlobalPath(): string
Get the dynamically computed default global path. Call initialize() first to ensure defaults are computed.
Returns string
getDefaultValue
getDefaultValue(): SessionStorageValue
Get the complete default SessionStorageValue with dynamically computed paths. Call initialize() first to ensure defaults are computed.
Returns SessionStorageValue
getDefaultWorkspacePath
getDefaultWorkspacePath(): string
Get the dynamically computed default workspace path. Call initialize() first to ensure defaults are computed.
Returns string
initialize
initialize(): Promise<void>
Initialize the dynamic defaults. This is idempotent and will only compute once.
Returns Promise<void>
mergeWithDefaults
mergeWithDefaults(
    partial: undefined | Partial<SessionStorageValue>,
): SessionStorageValue
Merge partial preference values with dynamic defaults to get a complete SessionStorageValue. Call initialize() first to ensure defaults are computed.
Parameters
partial: undefined | Partial<SessionStorageValue>
Returns SessionStorageValue
