@theia/search-in-workspace: SearchInWorkspaceFrontendContribution
Module: browser/search-in-workspace-frontend-contribution
Class SearchInWorkspaceFrontendContribution
Representation of a tabbar toolbar contribution.
Hierarchy (View Summary)
AbstractViewContribution<SearchInWorkspaceWidget>
SearchInWorkspaceFrontendContribution
Implements
FrontendApplicationContribution
TabBarToolbarContribution
StylingParticipant
Index
Constructors
constructor
Properties
clipboardService
contextKeyService
editorManager
fileService
labelProvider
options
quickView
selectionService
shell
toggleCommand?
widgetManager
workspaceService
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
closeView
getSearchTerm
init
initializeLayout
newMultiUriAwareCommandHandler
newUriAwareCommandHandler
openView
registerCommands
registerKeybindings
registerMenus
registerThemeStyle
registerToolbarItems
toggleView
tryGetWidget
withWidget
Constructors
constructor
new SearchInWorkspaceFrontendContribution(): SearchInWorkspaceFrontendContribution
Returns SearchInWorkspaceFrontendContribution
Overrides AbstractViewContribution.constructor
Properties
Protected Readonly clipboardService
clipboardService: ClipboardService
Protected Readonly contextKeyService
contextKeyService: SearchInWorkspaceContextKeyService
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly fileService
fileService: FileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Optional Readonly toggleCommand
toggleCommand?: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
defaultViewOptions
get defaultViewOptions(): ApplicationShell.WidgetOptions
Returns ApplicationShell.WidgetOptions
Inherited from AbstractViewContribution.defaultViewOptions
viewId
get viewId(): string
Returns string
Inherited from AbstractViewContribution.viewId
viewLabel
get viewLabel(): string
Returns string
Inherited from AbstractViewContribution.viewLabel
widget
get widget(): Promise<T>
Returns Promise<T>
Inherited from AbstractViewContribution.widget
Methods
closeView
closeView(): Promise<undefined | SearchInWorkspaceWidget>
Returns Promise<undefined | SearchInWorkspaceWidget>
Inherited from AbstractViewContribution.closeView
Protected getSearchTerm
getSearchTerm(): string
Get the search term based on current editor selection.
Returns string
the selection if available.
Protected init
init(): void
Returns void
initializeLayout
initializeLayout(app: FrontendApplication): Promise<void>
Called after the application shell has been attached in case there is no previous workbench layout state. Should return a promise if it runs asynchronously.
Parameters
app: FrontendApplication
Returns Promise<void>
Implementation of FrontendApplicationContribution.initializeLayout
Protected newMultiUriAwareCommandHandler
newMultiUriAwareCommandHandler(
    handler: UriCommandHandler<URI[]>,
): UriAwareCommandHandler<URI[]>
Parameters
handler: UriCommandHandler<URI[]>
Returns UriAwareCommandHandler<URI[]>
Protected newUriAwareCommandHandler
newUriAwareCommandHandler(
    handler: UriCommandHandler<URI>,
): UriAwareCommandHandler<URI>
Parameters
handler: UriCommandHandler<URI>
Returns UriAwareCommandHandler<URI>
openView
openView(args?: Partial<OpenViewArguments>): Promise<SearchInWorkspaceWidget>
Parameters
Optional args: Partial<OpenViewArguments>
Returns Promise<SearchInWorkspaceWidget>
Inherited from AbstractViewContribution.openView
registerCommands
registerCommands(commands: CommandRegistry): Promise<void>
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns Promise<void>
Overrides AbstractViewContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Registers keybindings.
Parameters
keybindings: KeybindingRegistry
the keybinding registry.
Returns void
Overrides AbstractViewContribution.registerKeybindings
registerMenus
registerMenus(menus: MenuModelRegistry): void
Registers menus.
Parameters
menus: MenuModelRegistry
the menu model registry.
Returns void
Overrides AbstractViewContribution.registerMenus
registerThemeStyle
registerThemeStyle(theme: ColorTheme, collector: CssStyleCollector): void
Parameters
theme: ColorTheme
collector: CssStyleCollector
Returns void
Implementation of StylingParticipant.registerThemeStyle
registerToolbarItems
registerToolbarItems(toolbarRegistry: TabBarToolbarRegistry): Promise<void>
Registers toolbar items.
Parameters
toolbarRegistry: TabBarToolbarRegistry
the tabbar toolbar registry.
Returns Promise<void>
Implementation of TabBarToolbarContribution.registerToolbarItems
toggleView
toggleView(): Promise<SearchInWorkspaceWidget>
Returns Promise<SearchInWorkspaceWidget>
Inherited from AbstractViewContribution.toggleView
tryGetWidget
tryGetWidget(): undefined | SearchInWorkspaceWidget
Returns undefined | SearchInWorkspaceWidget
Inherited from AbstractViewContribution.tryGetWidget
Protected withWidget
withWidget<T>(
    widget?: undefined | Widget,
    fn: (widget: SearchInWorkspaceWidget) => T,
): false | T
Type Parameters
T
Parameters
widget: undefined | Widget = ...
fn: (widget: SearchInWorkspaceWidget) => T
Returns false | T
