@theia/search-in-workspace: BrowserSearchInWorkspaceServer
Module: browser-only/browser-search-in-workspace-server
Class BrowserSearchInWorkspaceServer
Implements
SearchInWorkspaceServer
Index
Constructors
constructor
Properties
fs
logger
Methods
cancel
dispose
extractSearchPathsFromIncludes
search
setClient
shouldExcludePath
Constructors
constructor
new BrowserSearchInWorkspaceServer(): BrowserSearchInWorkspaceServer
Returns BrowserSearchInWorkspaceServer
Properties
Protected Readonly fs
fs: FileService
Protected Readonly logger
logger: ILogger
Methods
cancel
cancel(searchId: number): Promise<void>
Cancels an ongoing search operation.
Parameters
searchId: number
The ID of the search to cancel
Returns Promise<void>
Implementation of SearchInWorkspaceServer.cancel
dispose
dispose(): void
Disposes the service by aborting all ongoing searches.
Returns void
Implementation of SearchInWorkspaceServer.dispose
Protected extractSearchPathsFromIncludes
extractSearchPathsFromIncludes(
    searchPaths: string[],
    include: string[],
): Promise<string[]>
The default search paths are set to be the root paths associated to a workspace however the search scope can be further refined with the include paths available in the search options. This method will replace the searching paths to the ones specified in the 'include' options but as long as the 'include' paths can be successfully validated as existing.
Therefore the returned array of paths can be either the workspace root paths or a set of validated paths derived from the include options which can be used to perform the search.
Any pattern that resulted in a valid search path will be removed from the 'include' list as it is provided as an equivalent search path instead.
Parameters
searchPaths: string[]
include: string[]
Returns Promise<string[]>
search
search(
    what: string,
    rootUris: string[],
    opts?: SearchInWorkspaceOptions,
): Promise<number>
Initiates a search operation and returns a search ID.
Parameters
what: string
The search term or pattern
rootUris: string[]
Array of root URIs to search in
opts: SearchInWorkspaceOptions = {}
Search options including filters and limits
Returns Promise<number>
Promise resolving to the search ID
Implementation of SearchInWorkspaceServer.search
setClient
setClient(client: undefined | SearchInWorkspaceClient): void
Sets the client for receiving search results
Parameters
client: undefined | SearchInWorkspaceClient
Returns void
Implementation of SearchInWorkspaceServer.setClient
Protected shouldExcludePath
shouldExcludePath(uri: URI, exclude: undefined | string[]): boolean
Checks if a path should be excluded based on exclude patterns.
Parameters
uri: URI
The URI to check
exclude: undefined | string[]
Array of exclude patterns
Returns boolean
True if the path should be excluded
