@theia/filesystem: ParcelFileSystemWatcherService
Module: node/parcel-watcher/parcel-filesystem-service
Class ParcelFileSystemWatcherService
Singleton implementation of the watch server.
Since multiple clients all make requests to this service, we need to track those individually via a clientId.
Implements
FileSystemWatcherService
Index
Constructors
constructor
Properties
client
maybeClient
options
watcherHandles
watcherId
watchers
Methods
createWatcher
debug
dispose
getWatcherKey
resolveWatchOptions
setClient
unwatchFileChanges
watchFileChanges
Constructors
constructor
new ParcelFileSystemWatcherService(
    options?: Partial<ParcelFileSystemWatcherServerOptions>,
): ParcelFileSystemWatcherService
Parameters
Optional options: Partial<ParcelFileSystemWatcherServerOptions>
Returns ParcelFileSystemWatcherService
Properties
Protected client
client: undefined | FileSystemWatcherServiceClient
Protected Readonly maybeClient
maybeClient: FileSystemWatcherServiceClient = ...
this.client is undefined until someone sets it.
Protected Readonly options
options: ParcelFileSystemWatcherServerOptions
Protected Readonly watcherHandles
watcherHandles: Map<number, PacelWatcherHandle> = ...
Protected watcherId
watcherId: number = 0
Protected Readonly watchers
watchers: Map<string, ParcelWatcher> = ...
Methods
Protected createWatcher
createWatcher(
    clientId: number,
    fsPath: string,
    options: WatchOptions,
): ParcelWatcher
Parameters
clientId: number
fsPath: string
options: WatchOptions
Returns ParcelWatcher
Protected debug
debug(message: string, ...params: any[]): void
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
message: string
...params: any[]
Returns void
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of FileSystemWatcherService.dispose
Protected getWatcherKey
getWatcherKey(uri: string, options: WatchOptions): string
Given some URI and some WatchOptions, generate a unique key.
Parameters
uri: string
options: WatchOptions
Returns string
Protected resolveWatchOptions
resolveWatchOptions(options?: WatchOptions): WatchOptions
Return fully qualified options.
Parameters
Optional options: WatchOptions
Returns WatchOptions
setClient
setClient(client: undefined | FileSystemWatcherServiceClient): void
If this server is a proxy to a remote server then a client is used as a local object to handle RPC messages from the remote server.
Parameters
client: undefined | FileSystemWatcherServiceClient
Returns void
Implementation of FileSystemWatcherService.setClient
unwatchFileChanges
unwatchFileChanges(watcherId: number): Promise<void>
Parameters
watcherId: number
handle mapping to a previous watchFileChanges request.
Returns Promise<void>
Implementation of FileSystemWatcherService.unwatchFileChanges
watchFileChanges
watchFileChanges(
    clientId: number,
    uri: string,
    options?: WatchOptions,
): Promise<number>
A specific client requests us to watch a given uri according to some options.
We internally re-use all the same (uri, options) pairs.
Parameters
clientId: number
uri: string
Optional options: WatchOptions
Returns Promise<number>
Implementation of FileSystemWatcherService.watchFileChanges
