@theia/plugin-ext: CodeActionKind
Module: plugin/types-impl
Class CodeActionKind
Index
Constructors
constructor
Properties
value
Empty
Notebook
QuickFix
Refactor
RefactorExtract
RefactorInline
RefactorMove
RefactorRewrite
Source
SourceFixAll
SourceOrganizeImports
Methods
append
contains
intersects
Constructors
constructor
new CodeActionKind(value: string): CodeActionKind
Parameters
value: string
Returns CodeActionKind
Properties
Readonly value
value: string
Static Readonly Empty
Empty: CodeActionKind = ...
Static Readonly Notebook
Notebook: CodeActionKind = ...
Static Readonly QuickFix
QuickFix: CodeActionKind = ...
Static Readonly Refactor
Refactor: CodeActionKind = ...
Static Readonly RefactorExtract
RefactorExtract: CodeActionKind = ...
Static Readonly RefactorInline
RefactorInline: CodeActionKind = ...
Static Readonly RefactorMove
RefactorMove: CodeActionKind = ...
Static Readonly RefactorRewrite
RefactorRewrite: CodeActionKind = ...
Static Readonly Source
Source: CodeActionKind = ...
Static Readonly SourceFixAll
SourceFixAll: CodeActionKind = ...
Static Readonly SourceOrganizeImports
SourceOrganizeImports: CodeActionKind = ...
Methods
append
append(parts: string): CodeActionKind
Parameters
parts: string
Returns CodeActionKind
contains
contains(other: CodeActionKind): boolean
Parameters
other: CodeActionKind
Returns boolean
intersects
intersects(other: CodeActionKind): boolean
Parameters
other: CodeActionKind
Returns boolean
