@theia/ai-chat: ErrorChatResponseModel
Module: common/chat-model
Class ErrorChatResponseModel
The ChatResponseModel wraps the actual ChatResponse with additional information like the current state, progress messages, a unique id etc.
Hierarchy (View Summary)
MutableChatResponseModel
ErrorChatResponseModel
Index
Constructors
constructor
Properties
_agentId?
_cancellationToken
_errorObject
_id
_isComplete
_isError
_isWaitingForInput
_onDidChangeEmitter
_progressMessages
_requestId
_response
data
onDidChange
Accessors
agentId
cancellationToken
errorObject
id
isCanceled
isComplete
isError
isWaitingForInput
progressMessages
requestId
response
Methods
addProgressMessage
cancel
complete
error
getProgressMessage
overrideAgentId
stopWaitingForInput
updateProgressMessage
waitForInput
Constructors
constructor
new ErrorChatResponseModel(
    requestId: string,
    error: Error,
    agentId?: string,
): ErrorChatResponseModel
Parameters
requestId: string
error: Error
Optional agentId: string
Returns ErrorChatResponseModel
Overrides MutableChatResponseModel.constructor
Properties
Protected Optional _agentId
_agentId?: string
Inherited from MutableChatResponseModel._agentId
Protected _cancellationToken
_cancellationToken: CancellationTokenSource
Inherited from MutableChatResponseModel._cancellationToken
Protected _errorObject
_errorObject: undefined | Error
Inherited from MutableChatResponseModel._errorObject
Protected _id
_id: string
Inherited from MutableChatResponseModel._id
Protected _isComplete
_isComplete: boolean
Inherited from MutableChatResponseModel._isComplete
Protected _isError
_isError: boolean
Inherited from MutableChatResponseModel._isError
Protected _isWaitingForInput
_isWaitingForInput: boolean
Inherited from MutableChatResponseModel._isWaitingForInput
Protected Readonly _onDidChangeEmitter
_onDidChangeEmitter: Emitter<void> = ...
Inherited from MutableChatResponseModel._onDidChangeEmitter
Protected _progressMessages
_progressMessages: ChatProgressMessage[]
Inherited from MutableChatResponseModel._progressMessages
Protected _requestId
_requestId: string
Inherited from MutableChatResponseModel._requestId
Protected _response
_response: ChatResponseImpl
Inherited from MutableChatResponseModel._response
data
data: {} = {}
Some functionality might want to store some data associated with the response. This can be used to store and retrieve such data.
Inherited from MutableChatResponseModel.data
onDidChange
onDidChange: Event<void> = ...
Use this to be notified for any change in the response model
Inherited from MutableChatResponseModel.onDidChange
Accessors
agentId
get agentId(): undefined | string
The agent who produced the response content, if there is one.
Returns undefined | string
Inherited from MutableChatResponseModel.agentId
cancellationToken
get cancellationToken(): CancellationToken
Returns CancellationToken
Inherited from MutableChatResponseModel.cancellationToken
errorObject
get errorObject(): undefined | Error
An optional error object that caused the response to be in an error state.
Returns undefined | Error
Inherited from MutableChatResponseModel.errorObject
id
get id(): string
The unique identifier of the response model
Returns string
Inherited from MutableChatResponseModel.id
isCanceled
get isCanceled(): boolean
Indicates whether this response is canceled. No further changes are expected if 'true'.
Returns boolean
Inherited from MutableChatResponseModel.isCanceled
isComplete
get isComplete(): boolean
Indicates whether this response is complete. No further changes are expected if 'true'.
Returns boolean
Inherited from MutableChatResponseModel.isComplete
isError
get isError(): boolean
Indicates whether an error occurred when processing the response. No further changes are expected if 'true'.
Returns boolean
Inherited from MutableChatResponseModel.isError
isWaitingForInput
get isWaitingForInput(): boolean
Some agents might need to wait for user input to continue. This flag indicates that.
Returns boolean
Inherited from MutableChatResponseModel.isWaitingForInput
progressMessages
get progressMessages(): ChatProgressMessage[]
In case there are progress messages, then they will be stored here
Returns ChatProgressMessage[]
Inherited from MutableChatResponseModel.progressMessages
requestId
get requestId(): string
The unique identifier of the request model this response is associated with
Returns string
Inherited from MutableChatResponseModel.requestId
response
get response(): ChatResponseImpl
The actual response content
Returns ChatResponseImpl
Inherited from MutableChatResponseModel.response
Methods
addProgressMessage
addProgressMessage(
    message: { content: string } & Partial<
        Omit<ChatProgressMessage, "kind">,
    >,
): ChatProgressMessage
Parameters
message: { content: string } & Partial<Omit<ChatProgressMessage, "kind">>
Returns ChatProgressMessage
Inherited from MutableChatResponseModel.addProgressMessage
cancel
cancel(): void
Returns void
Inherited from MutableChatResponseModel.cancel
complete
complete(): void
Returns void
Inherited from MutableChatResponseModel.complete
error
error(error: Error): void
Parameters
error: Error
Returns void
Inherited from MutableChatResponseModel.error
getProgressMessage
getProgressMessage(id: string): undefined | ChatProgressMessage
Parameters
id: string
Returns undefined | ChatProgressMessage
Inherited from MutableChatResponseModel.getProgressMessage
overrideAgentId
overrideAgentId(agentId: string): void
Parameters
agentId: string
Returns void
Inherited from MutableChatResponseModel.overrideAgentId
stopWaitingForInput
stopWaitingForInput(): void
Returns void
Inherited from MutableChatResponseModel.stopWaitingForInput
updateProgressMessage
updateProgressMessage(
    message: { id: string } & Partial<Omit<ChatProgressMessage, "kind">>,
): void
Parameters
message: { id: string } & Partial<Omit<ChatProgressMessage, "kind">>
Returns void
Inherited from MutableChatResponseModel.updateProgressMessage
waitForInput
waitForInput(): void
Returns void
Inherited from MutableChatResponseModel.waitForInput
