@theia/navigator: ElectronNavigatorMenuContribution
Module: electron-browser/electron-navigator-menu-contribution
Class ElectronNavigatorMenuContribution
Representation of a menu contribution.
Note that there are also convenience classes which combine multiple contributions into one. For example to register a view together with a menu and keybinding you could use AbstractViewContribution instead.
Example usage
```
import { MenuContribution, MenuModelRegistry, MAIN_MENU_BAR } from '@theia/core';
@injectable()
export class NewMenuContribution implements MenuContribution {
   registerMenus(menus: MenuModelRegistry): void {
        const menuPath = [...MAIN_MENU_BAR, '99_mymenu'];
        menus.registerSubmenu(menuPath, 'My Menu');
        menus.registerMenuAction(menuPath, {
           commandId: MyCommand.id,
           label: 'My Action'
        });
    }
}
```
Implements
MenuContribution
CommandContribution
KeybindingContribution
Index
Constructors
constructor
Properties
openWithService
selectionService
widgetManager
workspaceService
Methods
getSelectedFileStatNodes
openWithSystemApplication
registerCommands
registerKeybindings
registerMenus
tryGetNavigatorWidget
Constructors
constructor
new ElectronNavigatorMenuContribution(): ElectronNavigatorMenuContribution
Returns ElectronNavigatorMenuContribution
Properties
Protected Readonly openWithService
openWithService: OpenWithService
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly widgetManager
widgetManager: WidgetManager
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
Protected getSelectedFileStatNodes
getSelectedFileStatNodes(): FileStatNode[]
Returns FileStatNode[]
Protected openWithSystemApplication
openWithSystemApplication(uri: URI): void
Parameters
uri: URI
Returns void
registerCommands
registerCommands(commands: CommandRegistry): void
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Registers keybindings.
Parameters
keybindings: KeybindingRegistry
the keybinding registry.
Returns void
Implementation of KeybindingContribution.registerKeybindings
registerMenus
registerMenus(menus: MenuModelRegistry): void
Registers menus.
Parameters
menus: MenuModelRegistry
the menu model registry.
Returns void
Implementation of MenuContribution.registerMenus
tryGetNavigatorWidget
tryGetNavigatorWidget(): undefined | FileNavigatorWidget
Returns undefined | FileNavigatorWidget
