@theia/monaco: MonacoTextmateService
Module: textmate/monaco-textmate-service
Class MonacoTextmateService
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
_activatedLanguages
grammarProviders
grammarRegistry
logger
monacoThemeRegistry
onigasmProvider
preferences
registryFactory
textmateRegistry
themeService
toDisposeOnUpdateTheme
tokenizerOption
Accessors
currentEditorTheme
Methods
activateLanguage
doActivateLanguage
initialize
updateTheme
waitForLanguage
Constructors
constructor
new MonacoTextmateService(): MonacoTextmateService
Returns MonacoTextmateService
Properties
Protected Readonly _activatedLanguages
_activatedLanguages: Set<string> = ...
Protected Readonly grammarProviders
grammarProviders: ContributionProvider<LanguageGrammarDefinitionContribution>
Protected grammarRegistry
grammarRegistry: Registry
Protected Readonly logger
logger: ILogger
Protected Readonly monacoThemeRegistry
monacoThemeRegistry: MonacoThemeRegistry
Protected Readonly onigasmProvider
onigasmProvider: OnigasmProvider
Protected Readonly preferences
preferences: EditorPreferences
Protected Readonly registryFactory
registryFactory: TextmateRegistryFactory
Protected Readonly textmateRegistry
textmateRegistry: TextmateRegistry
Protected Readonly themeService
themeService: ThemeService
Protected Readonly toDisposeOnUpdateTheme
toDisposeOnUpdateTheme: DisposableCollection = ...
Protected Readonly tokenizerOption
tokenizerOption: TokenizerOption = ...
Accessors
Protected currentEditorTheme
get currentEditorTheme(): string
Returns string
Methods
activateLanguage
activateLanguage(language: string): Disposable
Parameters
language: string
Returns Disposable
Protected doActivateLanguage
doActivateLanguage(
    languageId: string,
    toDispose: DisposableCollection,
): Promise<void>
Parameters
languageId: string
toDispose: DisposableCollection
Returns Promise<void>
initialize
initialize(): void
Called on application startup before configure is called.
Returns void
Implementation of FrontendApplicationContribution.initialize
Protected updateTheme
updateTheme(): void
Returns void
Protected waitForLanguage
waitForLanguage(language: string, cb: () => {}): Disposable
Parameters
language: string
cb: () => {}
Returns Disposable
