@theia/plugin-ext: PluginHostRPC
Module: hosted/node/plugin-host-rpc
Class PluginHostRPC
The RPC handler for frontend-connection-scoped plugins (Theia and VSCode plugins).
Hierarchy (View Summary)
AbstractPluginHostRPC<PluginManagerExtImpl, PluginAPIFactory, ExtInterfaces>
PluginHostRPC
Index
Constructors
constructor
Properties
apiFactory
banner
clipboardExt
debugExt
editorsAndDocumentsExt
envExt
keyValueStorageProxy
loadContainerModule
localizationExt
messageRegistryExt
pluginManager
preferenceRegistryExt
rpc
secretsExt
terminalServiceExt
webviewExt
workspaceExt
Methods
createAPIFactory
createExtInterfaces
createPluginHost
getBackendPluginPath
initContext
initExtApi
initialize
registerExtInterfaces
terminate
Constructors
constructor
new PluginHostRPC(): PluginHostRPC
Returns PluginHostRPC
Overrides AbstractPluginHostRPC.constructor
Properties
Protected apiFactory
apiFactory: PluginAPIFactory
Inherited from AbstractPluginHostRPC.apiFactory
Protected Readonly banner
banner: string
Inherited from AbstractPluginHostRPC.banner
Protected Readonly clipboardExt
clipboardExt: ClipboardExt
Protected Readonly debugExt
debugExt: DebugExtImpl
Protected Readonly editorsAndDocumentsExt
editorsAndDocumentsExt: EditorsAndDocumentsExtImpl
Protected Readonly envExt
envExt: EnvExtImpl
Protected Readonly keyValueStorageProxy
keyValueStorageProxy: KeyValueStorageProxy
Protected Readonly loadContainerModule
loadContainerModule: PluginContainerModuleLoader
Inherited from AbstractPluginHostRPC.loadContainerModule
Protected Readonly localizationExt
localizationExt: LocalizationExtImpl
Protected Readonly messageRegistryExt
messageRegistryExt: MessageRegistryExt
Protected Readonly pluginManager
pluginManager: PluginManagerExtImpl
Inherited from AbstractPluginHostRPC.pluginManager
Protected Readonly preferenceRegistryExt
preferenceRegistryExt: PreferenceRegistryExtImpl
Protected Readonly rpc
rpc: any
Inherited from AbstractPluginHostRPC.rpc
Protected Readonly secretsExt
secretsExt: SecretsExtImpl
Protected Readonly terminalServiceExt
terminalServiceExt: TerminalServiceExtImpl
Protected Readonly webviewExt
webviewExt: WebviewsExtImpl
Protected Readonly workspaceExt
workspaceExt: WorkspaceExtImpl
Methods
Protected createAPIFactory
createAPIFactory(extInterfaces: ExtInterfaces): PluginAPIFactory
Parameters
extInterfaces: ExtInterfaces
Returns PluginAPIFactory
Overrides AbstractPluginHostRPC.createAPIFactory
Protected createExtInterfaces
createExtInterfaces(): ExtInterfaces
Returns ExtInterfaces
Overrides AbstractPluginHostRPC.createExtInterfaces
createPluginHost
createPluginHost(): PluginHost
Create the PluginHost that is required by my plugin manager ext interface to delegate critical behaviour such as loading and initializing plugins to me.
Returns PluginHost
Inherited from AbstractPluginHostRPC.createPluginHost
Protected getBackendPluginPath
getBackendPluginPath(pluginModel: PluginModel): undefined | string
Parameters
pluginModel: PluginModel
Returns undefined | string
Inherited from AbstractPluginHostRPC.getBackendPluginPath
initContext
initContext(contextPath: string, plugin: Plugin): void
Parameters
contextPath: string
plugin: Plugin
Returns void
Inherited from AbstractPluginHostRPC.initContext
Protected initExtApi
initExtApi(extApi: ExtPluginApi): void
Initialize the end of the given provided extension API applicable to the current plugin host. Errors should be propagated to the caller.
Parameters
extApi: ExtPluginApi
the extension API to initialize, if appropriate
Returns void
Throws
if any error occurs in initializing the extension API
Overrides AbstractPluginHostRPC.initExtApi
initialize
initialize(): void
Returns void
Inherited from AbstractPluginHostRPC.initialize
Protected registerExtInterfaces
registerExtInterfaces(extInterfaces: ExtInterfaces): void
Parameters
extInterfaces: ExtInterfaces
Returns void
Inherited from AbstractPluginHostRPC.registerExtInterfaces
terminate
terminate(): Promise<void>
Returns Promise<void>
Inherited from AbstractPluginHostRPC.terminate
