@theia/filesystem: FileDialogTreeFiltersRenderer
Module: browser/file-dialog/file-dialog-tree-filters-renderer
Class FileDialogTreeFiltersRenderer
Hierarchy (View Summary)
ReactRenderer
FileDialogTreeFiltersRenderer
Index
Constructors
constructor
Properties
appliedFilters
fileDialogTree
host
hostRoot
options
suppliedFilters
toDispose
Accessors
locationList
Methods
dispose
doRender
handleFilterChanged
onFilterChanged
render
renderLocation
Constructors
constructor
new FileDialogTreeFiltersRenderer(
    options: FileDialogTreeFiltersRendererOptions,
): FileDialogTreeFiltersRenderer
Parameters
options: FileDialogTreeFiltersRendererOptions
Returns FileDialogTreeFiltersRenderer
Overrides ReactRenderer.constructor
Properties
Readonly appliedFilters
appliedFilters: FileDialogTreeFilters
Readonly fileDialogTree
fileDialogTree: FileDialogTree
Readonly host
host: HTMLElement
Inherited from ReactRenderer.host
Protected hostRoot
hostRoot: Root
Inherited from ReactRenderer.hostRoot
Readonly options
options: FileDialogTreeFiltersRendererOptions
Readonly suppliedFilters
suppliedFilters: FileDialogTreeFilters
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from ReactRenderer.toDispose
Accessors
locationList
get locationList(): undefined | HTMLSelectElement
Returns undefined | HTMLSelectElement
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from ReactRenderer.dispose
Protected doRender
doRender(): ReactNode
Returns ReactNode
Overrides ReactRenderer.doRender
Protected Readonly handleFilterChanged
handleFilterChanged(e: ChangeEvent<HTMLSelectElement>): void
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
Protected onFilterChanged
onFilterChanged(e: ChangeEvent<HTMLSelectElement>): void
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
render
render(): void
Returns void
Inherited from ReactRenderer.render
Protected renderLocation
renderLocation(value: string): ReactNode
Parameters
value: string
Returns ReactNode
