@theia/process: ProcessManager
Module: node/process-manager
Class ProcessManager
Contribution for hooking into the backend lifecycle:
initialize()
configure(expressApp)
onStart(httpServer)
onStop()
Implements
ManagedProcessManager
BackendApplicationContribution
Index
Constructors
constructor
Properties
deleteEmitter
logger
processes
Accessors
onDelete
Methods
generateId
get
onStop
register
unregister
Constructors
constructor
new ProcessManager(logger: ILogger): ProcessManager
Parameters
logger: ILogger
Returns ProcessManager
Properties
Protected Readonly deleteEmitter
deleteEmitter: Emitter<number>
Protected logger
logger: ILogger
Protected Readonly processes
processes: Map<number, Process>
Accessors
onDelete
get onDelete(): Event<number>
Returns Event<number>
Methods
Protected generateId
generateId(): number
Returns number
a random id for a process that is not assigned to a different process yet.
get
get(id: number): undefined | ManagedProcess
Parameters
id: number
Returns undefined | ManagedProcess
Implementation of ManagedProcessManager.get
onStop
onStop(): void
Called when the backend application shuts down. Contributions must perform only synchronous operations. Any kind of additional asynchronous work queued in the event loop will be ignored and abandoned.
Returns void
Implementation of BackendApplicationContribution.onStop
register
register(process: Process): number
Registers the given process into this manager. Both on process termination and on error, the process will be automatically removed from the manager.
Parameters
process: Process
the process to register.
Returns number
Implementation of ManagedProcessManager.register
unregister
unregister(process: ManagedProcess): void
Removes the process from this process manager. Invoking this method, will make sure that the process is terminated before eliminating it from the manager's cache.
Parameters
process: ManagedProcess
the process to unregister from this process manager.
Returns void
Implementation of ManagedProcessManager.unregister
