@theia/preferences: PreferenceNullInputRenderer
Module: browser/views/components/preference-null-input
Class PreferenceNullInputRenderer
Hierarchy (View Summary)
PreferenceLeafNodeRenderer<null, HTMLElement>
PreferenceNullInputRenderer
Index
Constructors
constructor
Properties
_group
_id
_subgroup
attached
domNode
gutter
headlineWrapper
inspection
interactable
isSet
labelProvider
markdownRenderer
menuRenderer
model
openerService
preferenceNode
preferenceService
scopeTracker
searchbar
setPreferenceWithDebounce
Accessors
group
id
node
nodeId
schema
visible
Methods
addEventHandlerToModifiedScope
addModifiedMarking
appendTo
compareOtherModifiedScopes
createDomNode
createInteractable
createModifiedScopeMessage
createOtherModifiedScopes
dispose
doHandleValueChange
getAdditionalNodeClassnames
getDefaultValue
getFallbackValue
getModifiedMessagePrefix
getModifiedScopesAsStrings
getValue
handleCogAction
handleScopeChange
handleSearchChange
handleValueChange
hide
hideCog
init
insertAfter
insertBefore
openLink
prependTo
removeModifiedMarking
setId
setPreferenceImmediately
show
showCog
updateHeadline
updateInspection
updateModificationStatus
Constructors
constructor
new PreferenceNullInputRenderer(): PreferenceNullInputRenderer
Returns PreferenceNullInputRenderer
Inherited from PreferenceLeafNodeRenderer.constructor
Properties
_group
_group: string
Inherited from PreferenceLeafNodeRenderer._group
_id
_id: string
Inherited from PreferenceLeafNodeRenderer._id
_subgroup
_subgroup: string
Inherited from PreferenceLeafNodeRenderer._subgroup
Protected attached
attached: boolean = false
Inherited from PreferenceLeafNodeRenderer.attached
Protected domNode
domNode: HTMLElement
Inherited from PreferenceLeafNodeRenderer.domNode
Protected gutter
gutter: HTMLDivElement
Inherited from PreferenceLeafNodeRenderer.gutter
Protected headlineWrapper
headlineWrapper: HTMLDivElement
Inherited from PreferenceLeafNodeRenderer.headlineWrapper
Protected inspection
inspection: undefined | PreferenceInspection<null>
Inherited from PreferenceLeafNodeRenderer.inspection
Protected interactable
interactable: HTMLElement
Inherited from PreferenceLeafNodeRenderer.interactable
Protected isSet
isSet: boolean = false
Inherited from PreferenceLeafNodeRenderer.isSet
Protected Readonly labelProvider
labelProvider: PreferenceTreeLabelProvider
Inherited from PreferenceLeafNodeRenderer.labelProvider
Protected Readonly markdownRenderer
markdownRenderer: PreferenceMarkdownRenderer
Inherited from PreferenceLeafNodeRenderer.markdownRenderer
Protected Readonly menuRenderer
menuRenderer: ContextMenuRenderer
Inherited from PreferenceLeafNodeRenderer.menuRenderer
Protected Readonly model
model: PreferenceTreeModel
Inherited from PreferenceLeafNodeRenderer.model
Protected Readonly openerService
openerService: OpenerService
Inherited from PreferenceLeafNodeRenderer.openerService
Protected Readonly preferenceNode
preferenceNode: Preference.LeafNode
Inherited from PreferenceLeafNodeRenderer.preferenceNode
Protected Readonly preferenceService
preferenceService: PreferenceService
Inherited from PreferenceLeafNodeRenderer.preferenceService
Protected Readonly scopeTracker
scopeTracker: PreferencesScopeTabBar
Inherited from PreferenceLeafNodeRenderer.scopeTracker
Protected Readonly searchbar
searchbar: PreferencesSearchbarWidget
Inherited from PreferenceLeafNodeRenderer.searchbar
Protected setPreferenceWithDebounce
setPreferenceWithDebounce: DebouncedFunc<any> = ...
Inherited from PreferenceLeafNodeRenderer.setPreferenceWithDebounce
Accessors
group
get group(): string
Returns string
Inherited from PreferenceLeafNodeRenderer.group
id
get id(): string
Returns string
Inherited from PreferenceLeafNodeRenderer.id
node
get node(): HTMLElement
Returns HTMLElement
Inherited from PreferenceLeafNodeRenderer.node
nodeId
get nodeId(): string
Returns string
Inherited from PreferenceLeafNodeRenderer.nodeId
schema
get schema(): PreferenceDataProperty
Returns PreferenceDataProperty
Inherited from PreferenceLeafNodeRenderer.schema
visible
get visible(): boolean
Returns boolean
Inherited from PreferenceLeafNodeRenderer.visible
Methods
Protected addEventHandlerToModifiedScope
addEventHandlerToModifiedScope(
scope: PreferenceScope,
scopeWrapper: HTMLElement,
): void
Parameters
scope: PreferenceScope
scopeWrapper: HTMLElement
Returns void
Inherited from PreferenceLeafNodeRenderer.addEventHandlerToModifiedScope
Protected addModifiedMarking
addModifiedMarking(): void
Returns void
Inherited from PreferenceLeafNodeRenderer.addModifiedMarking
appendTo
appendTo(parent: HTMLElement): void
Parameters
parent: HTMLElement
Returns void
Inherited from PreferenceLeafNodeRenderer.appendTo
Protected compareOtherModifiedScopes
compareOtherModifiedScopes(
headlineWrapper: HTMLDivElement,
currentSuffix: HTMLElement,
): void
Parameters
headlineWrapper: HTMLDivElement
currentSuffix: HTMLElement
Returns void
Inherited from PreferenceLeafNodeRenderer.compareOtherModifiedScopes
Protected createDomNode
createDomNode(): HTMLLIElement
Returns HTMLLIElement
Inherited from PreferenceLeafNodeRenderer.createDomNode
Protected createInteractable
createInteractable(container: HTMLElement): void
Should create an HTML element that the user can interact with to change the value of the preference.
Parameters
container: HTMLElement
the parent element for the interactable. This method is responsible for adding the new element to its parent.
Returns void
Overrides PreferenceLeafNodeRenderer.createInteractable
Protected createModifiedScopeMessage
createModifiedScopeMessage(scope: PreferenceScope): HTMLSpanElement
Parameters
scope: PreferenceScope
Returns HTMLSpanElement
Inherited from PreferenceLeafNodeRenderer.createModifiedScopeMessage
Protected createOtherModifiedScopes
createOtherModifiedScopes(headlineWrapper: HTMLDivElement): void
Parameters
headlineWrapper: HTMLDivElement
Returns void
Inherited from PreferenceLeafNodeRenderer.createOtherModifiedScopes
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from PreferenceLeafNodeRenderer.dispose
Protected doHandleValueChange
doHandleValueChange(): void
This function is responsible for reconciling the display of the preference value with the value reported by the PreferenceService.
Returns void
Overrides PreferenceLeafNodeRenderer.doHandleValueChange
Protected getAdditionalNodeClassnames
getAdditionalNodeClassnames(): Iterable<string>
Returns Iterable<string>
Inherited from PreferenceLeafNodeRenderer.getAdditionalNodeClassnames
Protected getDefaultValue
getDefaultValue(): null
Returns the default value for this preference.
Returns null
The default value from the inspection or the fallback value if no default is specified.
Inherited from PreferenceLeafNodeRenderer.getDefaultValue
Protected getFallbackValue
getFallbackValue(): null
Returns null
a fallback default value for a preference of the type implemented by a concrete leaf renderer This function is only called if the default value for a given preference is not specified in its schema.
Overrides PreferenceLeafNodeRenderer.getFallbackValue
Protected getModifiedMessagePrefix
getModifiedMessagePrefix(): string
Returns string
Inherited from PreferenceLeafNodeRenderer.getModifiedMessagePrefix
Protected getModifiedScopesAsStrings
getModifiedScopesAsStrings(): PreferenceScope[]
Returns PreferenceScope[]
Inherited from PreferenceLeafNodeRenderer.getModifiedScopesAsStrings
Protected getValue
getValue(): null
Many preferences allow null and even use it as a default regardless of the declared type.
Returns null
Inherited from PreferenceLeafNodeRenderer.getValue
Protected handleCogAction
handleCogAction(__namedParameters: KeyboardEvent | MouseEvent): void
Parameters
__namedParameters: KeyboardEvent | MouseEvent
Returns void
Inherited from PreferenceLeafNodeRenderer.handleCogAction
handleScopeChange
handleScopeChange(isFiltered?: boolean): void
Parameters
isFiltered: boolean = ...
Returns void
Inherited from PreferenceLeafNodeRenderer.handleScopeChange
handleSearchChange
handleSearchChange(isFiltered?: boolean): void
Parameters
isFiltered: boolean = ...
Returns void
Inherited from PreferenceLeafNodeRenderer.handleSearchChange
handleValueChange
handleValueChange(): void
Returns void
Inherited from PreferenceLeafNodeRenderer.handleValueChange
hide
hide(): void
Returns void
Inherited from PreferenceLeafNodeRenderer.hide
Protected hideCog
hideCog(): void
Returns void
Inherited from PreferenceLeafNodeRenderer.hideCog
Protected init
init(): void
Returns void
Inherited from PreferenceLeafNodeRenderer.init
insertAfter
insertAfter(previousSibling: HTMLElement): void
Parameters
previousSibling: HTMLElement
Returns void
Inherited from PreferenceLeafNodeRenderer.insertAfter
insertBefore
insertBefore(nextSibling: HTMLElement): void
Parameters
nextSibling: HTMLElement
Returns void
Inherited from PreferenceLeafNodeRenderer.insertBefore
Protected openLink
openLink(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Inherited from PreferenceLeafNodeRenderer.openLink
prependTo
prependTo(parent: HTMLElement): void
Parameters
parent: HTMLElement
Returns void
Inherited from PreferenceLeafNodeRenderer.prependTo
Protected removeModifiedMarking
removeModifiedMarking(): void
Returns void
Inherited from PreferenceLeafNodeRenderer.removeModifiedMarking
Protected setId
setId(): void
Returns void
Inherited from PreferenceLeafNodeRenderer.setId
Protected setPreferenceImmediately
setPreferenceImmediately(value: undefined | null): Promise<void>
Parameters
value: undefined | null
Returns Promise<void>
Inherited from PreferenceLeafNodeRenderer.setPreferenceImmediately
show
show(): void
Returns void
Inherited from PreferenceLeafNodeRenderer.show
Protected showCog
showCog(): void
Returns void
Inherited from PreferenceLeafNodeRenderer.showCog
Protected updateHeadline
updateHeadline(filtered?: boolean): void
Parameters
filtered: boolean = ...
Returns void
Inherited from PreferenceLeafNodeRenderer.updateHeadline
Protected updateInspection
updateInspection(): void
Returns void
Inherited from PreferenceLeafNodeRenderer.updateInspection
Protected updateModificationStatus
updateModificationStatus(): void
Returns void
Inherited from PreferenceLeafNodeRenderer.updateModificationStatus
