@theia/core: FrontendConnectionStatusService
Module: browser/connection-status-service
Class FrontendConnectionStatusService
Hierarchy (View Summary)
AbstractConnectionStatusService
FrontendConnectionStatusService
Index
Constructors
constructor
Properties
connectionStatus
logger
options
pingService
statusChangeEmitter
wsConnectionProvider
Accessors
currentStatus
onStatusChange
Methods
clearTimeout
dispose
fireStatusChange
init
performPingRequest
schedulePing
setTimeout
updateStatus
Constructors
constructor
new FrontendConnectionStatusService(
    options?: ConnectionStatusOptions,
): FrontendConnectionStatusService
Parameters
options: ConnectionStatusOptions = ConnectionStatusOptions.DEFAULT
Returns FrontendConnectionStatusService
Inherited from AbstractConnectionStatusService.constructor
Properties
Protected connectionStatus
connectionStatus: ConnectionStatus = ConnectionStatus.ONLINE
Inherited from AbstractConnectionStatusService.connectionStatus
Protected logger
logger: ILogger
Inherited from AbstractConnectionStatusService.logger
Protected Readonly options
options: ConnectionStatusOptions = ConnectionStatusOptions.DEFAULT
Inherited from AbstractConnectionStatusService.options
Protected Readonly pingService
pingService: PingService
Protected Readonly statusChangeEmitter
statusChangeEmitter: Emitter<ConnectionStatus> = ...
Inherited from AbstractConnectionStatusService.statusChangeEmitter
Protected Readonly wsConnectionProvider
wsConnectionProvider: WebSocketConnectionSource
Accessors
currentStatus
get currentStatus(): ConnectionStatus
The actual connection status.
Returns ConnectionStatus
Inherited from AbstractConnectionStatusService.currentStatus
onStatusChange
get onStatusChange(): Event<ConnectionStatus>
Clients can listen on connection status change events.
Returns Event<ConnectionStatus>
Inherited from AbstractConnectionStatusService.onStatusChange
Methods
Protected clearTimeout
clearTimeout(handle?: number): void
Parameters
Optional handle: number
Returns void
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from AbstractConnectionStatusService.dispose
Protected fireStatusChange
fireStatusChange(status: ConnectionStatus): void
Parameters
status: ConnectionStatus
Returns void
Inherited from AbstractConnectionStatusService.fireStatusChange
Protected init
init(): void
Returns void
Protected performPingRequest
performPingRequest(): Promise<void>
Returns Promise<void>
Protected schedulePing
schedulePing(): void
Returns void
Protected setTimeout
setTimeout(handler: (...args: any[]) => void, timeout: number): number
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
handler: (...args: any[]) => void
timeout: number
Returns number
Protected updateStatus
updateStatus(success: boolean): void
Parameters
success: boolean
Returns void
Inherited from AbstractConnectionStatusService.updateStatus
