@theia/plugin-ext: ProxyPluginDeployerEntry
Module: main/node/plugin-deployer-proxy-entry-impl
Class ProxyPluginDeployerEntry<T>
Proxify call to plugin deployer entry by adding the deployer name as part of the updating path
Type Parameters
T
Implements
PluginDeployerEntry
Index
Constructors
constructor
Properties
delegate
deployer
Accessors
rootPath
type
Methods
accept
getChanges
getValue
hasError
id
isAccepted
isDirectory
isFile
isResolved
originalPath
path
resolvedBy
storeValue
updatePath
Constructors
constructor
new ProxyPluginDeployerEntry<T>(
    deployer: T,
    delegate: PluginDeployerEntryImpl,
): ProxyPluginDeployerEntry<T>
Type Parameters
T
Parameters
deployer: T
delegate: PluginDeployerEntryImpl
Returns ProxyPluginDeployerEntry<T>
Properties
Readonly delegate
delegate: PluginDeployerEntryImpl
Readonly deployer
deployer: T
Accessors
rootPath
get rootPath(): string
A fs path to a directory where a plugin is located. Depending on a plugin format it can be different from path. Use path if you want to resolve something within a plugin, like README.md file. Use rootPath if you want to manipulate the entire plugin location, like delete or move it.
Returns string
Implementation of PluginDeployerEntry.rootPath
set rootPath(rootPath: string): void
A fs path to a directory where a plugin is located. Depending on a plugin format it can be different from path. Use path if you want to resolve something within a plugin, like README.md file. Use rootPath if you want to manipulate the entire plugin location, like delete or move it.
Parameters
rootPath: string
Returns void
Implementation of PluginDeployerEntry.rootPath
type
get type(): PluginType
Returns PluginType
Implementation of PluginDeployerEntry.type
set type(type: PluginType): void
Parameters
type: PluginType
Returns void
Implementation of PluginDeployerEntry.type
Methods
accept
accept(...types: PluginDeployerEntryType[]): void
Parameters
...types: PluginDeployerEntryType[]
Returns void
Implementation of PluginDeployerEntry.accept
getChanges
getChanges(): string[]
Returns string[]
Implementation of PluginDeployerEntry.getChanges
getValue
getValue<V>(key: string): V
Get a specific entry
Type Parameters
V
Parameters
key: string
Returns V
Implementation of PluginDeployerEntry.getValue
hasError
hasError(): boolean
Returns boolean
Implementation of PluginDeployerEntry.hasError
id
id(): string
ID (before any resolution)
Returns string
Implementation of PluginDeployerEntry.id
isAccepted
isAccepted(...types: PluginDeployerEntryType[]): boolean
Accepted when a handler is telling this location can go live
Parameters
...types: PluginDeployerEntryType[]
Returns boolean
Implementation of PluginDeployerEntry.isAccepted
isDirectory
isDirectory(): Promise<boolean>
Returns Promise<boolean>
Implementation of PluginDeployerEntry.isDirectory
isFile
isFile(): Promise<boolean>
Returns Promise<boolean>
Implementation of PluginDeployerEntry.isFile
isResolved
isResolved(): boolean
Resolved if a resolver has handle this plugin
Returns boolean
Implementation of PluginDeployerEntry.isResolved
originalPath
originalPath(): string
Original resolved path
Returns string
Implementation of PluginDeployerEntry.originalPath
path
path(): string
Local path on the filesystem.
Returns string
Implementation of PluginDeployerEntry.path
resolvedBy
resolvedBy(): string
Returns string
Implementation of PluginDeployerEntry.resolvedBy
storeValue
storeValue<V>(key: string, value: V): void
Store a value
Type Parameters
V
Parameters
key: string
value: V
Returns void
Implementation of PluginDeployerEntry.storeValue
updatePath
updatePath(newPath: string): void
Update path
Parameters
newPath: string
Returns void
Implementation of PluginDeployerEntry.updatePath
