@theia/core: Logger
Module: common/logger
Class Logger
Implements
ILogger
Index
Constructors
constructor
Properties
_logLevel
cache
created
factory
loggerWatcher
name
sanitizer
server
Methods
child
debug
error
fatal
format
getLog
getLogLevel
ifDebug
ifEnabled
ifError
ifFatal
ifInfo
ifTrace
ifWarn
info
init
isDebug
isEnabled
isError
isFatal
isInfo
isTrace
isWarn
log
sanitize
setLogLevel
trace
warn
Constructors
constructor
new Logger(): Logger
Returns Logger
Properties
Protected _logLevel
_logLevel: Promise<number>
Log level for the logger.
Protected cache
cache: Map<string, ILogger> = ...
Protected created
created: Promise<void>
A promise resolved when the logger has been created by the backend.
Protected Readonly factory
factory: LoggerFactory
Protected Readonly loggerWatcher
loggerWatcher: LoggerWatcher
Protected name
name: string
Protected Readonly sanitizer
sanitizer: undefined | LoggerSanitizer
Protected Readonly server
server: ILoggerServer
Methods
child
child(name: string): ILogger
Create a child logger from this logger.
Parameters
name: string
The name of the child logger.
Returns ILogger
Implementation of ILogger.child
debug
debug(arg: any, ...params: any[]): Promise<void>
Log a loggable with the debug level if it is enabled.
Parameters
arg: any
...params: any[]
Returns Promise<void>
Implementation of ILogger.debug
error
error(arg: any, ...params: any[]): Promise<void>
Log a loggable with the error level if it is enabled.
Parameters
arg: any
...params: any[]
Returns Promise<void>
Implementation of ILogger.error
fatal
fatal(arg: any, ...params: any[]): Promise<void>
Log a loggable with the fatal level if it is enabled.
Parameters
arg: any
...params: any[]
Returns Promise<void>
Implementation of ILogger.fatal
Protected format
format(value: any): any
Parameters
value: any
Returns any
Protected getLog
getLog(logLevel: number): Promise<Log>
Parameters
logLevel: number
Returns Promise<Log>
getLogLevel
getLogLevel(): Promise<number>
Get the log level.
Returns Promise<number>
a Promise to the log level.
Implementation of ILogger.getLogLevel
ifDebug
ifDebug(): Promise<void>
Resolve if the debug level is enabled.
Returns Promise<void>
Implementation of ILogger.ifDebug
ifEnabled
ifEnabled(logLevel: number): Promise<void>
Resolve if the given log is enabled.
Parameters
logLevel: number
Returns Promise<void>
Implementation of ILogger.ifEnabled
ifError
ifError(): Promise<void>
Resolve if the error level is enabled.
Returns Promise<void>
Implementation of ILogger.ifError
ifFatal
ifFatal(): Promise<void>
Resolve if the fatal level is enabled.
Returns Promise<void>
Implementation of ILogger.ifFatal
ifInfo
ifInfo(): Promise<void>
Resolve if the info level is enabled.
Returns Promise<void>
Implementation of ILogger.ifInfo
ifTrace
ifTrace(): Promise<void>
Resolve if the trace level is enabled.
Returns Promise<void>
Implementation of ILogger.ifTrace
ifWarn
ifWarn(): Promise<void>
Resolve if the warn level is enabled.
Returns Promise<void>
Implementation of ILogger.ifWarn
info
info(arg: any, ...params: any[]): Promise<void>
Log a loggable with the info level if it is enabled.
Parameters
arg: any
...params: any[]
Returns Promise<void>
Implementation of ILogger.info
Protected init
init(): void
Returns void
isDebug
isDebug(): Promise<boolean>
Test whether the debug level is enabled.
Returns Promise<boolean>
Implementation of ILogger.isDebug
isEnabled
isEnabled(logLevel: number): Promise<boolean>
Test whether the given log level is enabled.
Parameters
logLevel: number
Returns Promise<boolean>
Implementation of ILogger.isEnabled
isError
isError(): Promise<boolean>
Test whether the error level is enabled.
Returns Promise<boolean>
Implementation of ILogger.isError
isFatal
isFatal(): Promise<boolean>
Test whether the fatal level is enabled.
Returns Promise<boolean>
Implementation of ILogger.isFatal
isInfo
isInfo(): Promise<boolean>
Test whether the info level is enabled.
Returns Promise<boolean>
Implementation of ILogger.isInfo
isTrace
isTrace(): Promise<boolean>
Test whether the trace level is enabled.
Returns Promise<boolean>
Implementation of ILogger.isTrace
isWarn
isWarn(): Promise<boolean>
Test whether the warn level is enabled.
Returns Promise<boolean>
Implementation of ILogger.isWarn
log
log(logLevel: number, arg2: any, ...params: any[]): Promise<void>
Log a loggable with the given level if it is enabled.
Parameters
logLevel: number
arg2: any
...params: any[]
Returns Promise<void>
Implementation of ILogger.log
Protected sanitize
sanitize(message: string): string
Parameters
message: string
Returns string
setLogLevel
setLogLevel(logLevel: number): Promise<void>
Set the log level.
Parameters
logLevel: number
Returns Promise<void>
Implementation of ILogger.setLogLevel
trace
trace(arg: any, ...params: any[]): Promise<void>
Log a loggable with the trace level if it is enabled.
Parameters
arg: any
...params: any[]
Returns Promise<void>
Implementation of ILogger.trace
warn
warn(arg: any, ...params: any[]): Promise<void>
Log a loggable with the warn level if it is enabled.
Parameters
arg: any
...params: any[]
Returns Promise<void>
Implementation of ILogger.warn
