@theia/core: SecondaryWindowHandler
Module: browser/secondary-window-handler
Class SecondaryWindowHandler
Offers functionality to move a widget out of the main window to a newly created window. Widgets must explicitly implement the ExtractableWidget interface to support this.
This handler manages the opened secondary windows and sets up messaging between them and the Theia main window. In addition, it provides access to the extracted widgets and provides notifications when widgets are added to or removed from this handler.
Index
Constructors
constructor
Properties
_widgets
applicationShell
dockPanelFactory
dockPanelRendererFactory
keybindings
messageService
onDidAddWidget
onDidAddWidgetEmitter
onDidRemoveWidget
onDidRemoveWidgetEmitter
onWillAddWidget
onWillAddWidgetEmitter
onWillRemoveWidget
onWillRemoveWidgetEmitter
secondaryWindowService
Accessors
widgets
Methods
activateWidget
addWidget
addWidgetToSecondaryWindow
getFocusedWindow
getTabBarFor
init
moveWidgetToSecondaryWindow
onTabCloseRequested
removeWidget
revealWidget
setupHtmlLanguageAttributes
Constructors
constructor
new SecondaryWindowHandler(): SecondaryWindowHandler
Returns SecondaryWindowHandler
Properties
Protected Readonly _widgets
_widgets: Widget[] = []
List of widgets in secondary windows.
Protected applicationShell
applicationShell: ApplicationShell
Protected dockPanelFactory
dockPanelFactory: TheiaDockPanel.Factory
Protected dockPanelRendererFactory
dockPanelRendererFactory: (
    document?: Document | ShadowRoot,
) => DockPanelRenderer
Protected keybindings
keybindings: KeybindingRegistry
Protected Readonly messageService
messageService: MessageService
Readonly onDidAddWidget
onDidAddWidget: Event<[Widget, Window]> = ...
Subscribe to get notified when a widget is added to this handler, i.e. the widget was moved to an secondary window .
Protected Readonly onDidAddWidgetEmitter
onDidAddWidgetEmitter: Emitter<[Widget, Window]> = ...
Readonly onDidRemoveWidget
onDidRemoveWidget: Event<[Widget, Window]> = ...
Subscribe to get notified when a widget is removed from this handler, i.e. the widget's window was closed or the widget was disposed.
Protected Readonly onDidRemoveWidgetEmitter
onDidRemoveWidgetEmitter: Emitter<[Widget, Window]> = ...
Readonly onWillAddWidget
onWillAddWidget: Event<[Widget, Window]> = ...
Subscribe to get notified when a widget is added to this handler, i.e. the widget was moved to an secondary window .
Protected Readonly onWillAddWidgetEmitter
onWillAddWidgetEmitter: Emitter<[Widget, Window]> = ...
Readonly onWillRemoveWidget
onWillRemoveWidget: Event<[Widget, Window]> = ...
Subscribe to get notified when a widget is removed from this handler, i.e. the widget's window was closed or the widget was disposed.
Protected Readonly onWillRemoveWidgetEmitter
onWillRemoveWidgetEmitter: Emitter<[Widget, Window]> = ...
Protected Readonly secondaryWindowService
secondaryWindowService: SecondaryWindowService
Accessors
widgets
get widgets(): readonly Widget[]
Returns readonly Widget[]
List of widgets in secondary windows.
Methods
activateWidget
activateWidget(widgetId: string): undefined | Widget | ExtractableWidget
If the given widget is tracked by this handler, activate it and focus its secondary window.
Parameters
widgetId: string
The widget to activate specified by its id
Returns undefined | Widget | ExtractableWidget
The activated ExtractableWidget or undefined if the given widget id is unknown to this handler.
Protected addWidget
addWidget(widget: Widget, win: Window): void
Parameters
widget: Widget
win: Window
Returns void
addWidgetToSecondaryWindow
addWidgetToSecondaryWindow(
    widget: Widget,
    secondaryWindow: Window,
    options?: AddOptions,
): void
Parameters
widget: Widget
secondaryWindow: Window
Optional options: AddOptions
Returns void
getFocusedWindow
getFocusedWindow(): undefined | Window
Returns undefined | Window
getTabBarFor
getTabBarFor(widget: Widget): undefined | TabBar<Widget>
Parameters
widget: Widget
Returns undefined | TabBar<Widget>
init
init(
    shell: ApplicationShell,
    dockPanelRendererFactory: (
        document?: Document | ShadowRoot,
    ) => DockPanelRenderer,
): void
Sets up message forwarding from the main window to secondary windows. Does nothing if this service has already been initialized.
Parameters
shell: ApplicationShell
The ApplicationShell that widgets will be moved out from.
dockPanelRendererFactory: (document?: Document | ShadowRoot) => DockPanelRenderer
A factory function to create a DockPanelRenderer for use in secondary windows.
Returns void
moveWidgetToSecondaryWindow
moveWidgetToSecondaryWindow(widget: ExtractableWidget): void
Moves the given widget to a new window.
Parameters
widget: ExtractableWidget
the widget to extract
Returns void
onTabCloseRequested
onTabCloseRequested(
    _sender: TabBar<Widget>,
    _args: ITabCloseRequestedArgs<Widget>,
): boolean
Parameters
_sender: TabBar<Widget>
_args: ITabCloseRequestedArgs<Widget>
Returns boolean
Protected removeWidget
removeWidget(widget: Widget, win: Window): void
Parameters
widget: Widget
win: Window
Returns void
revealWidget
revealWidget(widgetId: string): undefined | Widget | ExtractableWidget
If the given widget is tracked by this handler, reveal it by focussing its secondary window.
Parameters
widgetId: string
The widget to reveal specified by its id
Returns undefined | Widget | ExtractableWidget
The revealed ExtractableWidget or undefined if the given widget id is unknown to this handler.
Protected setupHtmlLanguageAttributes
setupHtmlLanguageAttributes(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
