@theia/core: KeybindingRegistry
Module: browser/keybinding
Class KeybindingRegistry
Index
Constructors
constructor
Properties
commandRegistry
contextProvider
contexts
contributions
corePreferences
keybindingsChanged
keybindingTree
keyboardLayoutService
keymaps
keySequence
logger
statusBar
toResetKeymap
whenContextService
PASSTHROUGH_PSEUDO_COMMAND
Accessors
onKeybindingsChanged
Methods
acceleratorFor
acceleratorForKey
acceleratorForKeyCode
acceleratorForSequence
asKeyboardEventInit
buildKeybindingTree
clearResolvedKeybindings
componentsForKeyCode
containsKeybindingInScope
dispatchCommand
dispatchKeyDown
doRegisterKeybinding
doRegisterKeybindings
executeKeyBinding
getKeybindingsByScope
getKeybindingsForCommand
getKeybindingTree
getKeySequenceCollisions
getUsableBindings
insertBindingIntoScope
invalidateKeybindingTree
isActive
isEnabled
isEnabledInScope
isPseudoCommand
isUsable
matchKeybinding
onStart
registerContext
registerEventListeners
registerKeybinding
registerKeybindings
resetKeybindings
resetKeybindingsForScope
resolveKeybinding
run
selectBindingByLocalContext
setKeymap
unregisterKeybinding
Constructors
constructor
new KeybindingRegistry(): KeybindingRegistry
Returns KeybindingRegistry
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly contextProvider
contextProvider: ContributionProvider<KeybindingContext>
Protected Readonly contexts
contexts: { [id: string]: KeybindingContext } = {}
Protected Readonly contributions
contributions: ContributionProvider<KeybindingContribution>
Protected Readonly corePreferences
corePreferences: CorePreferences
Protected keybindingsChanged
keybindingsChanged: Emitter<void> = ...
Protected keybindingTree
keybindingTree: undefined | TernarySearchTree<KeySequence, ScopedKeybinding[]>
Ternary search tree for efficient keybinding lookup. Maps resolved key sequences to arrays of bindings sorted by scope (highest first).
Protected Readonly keyboardLayoutService
keyboardLayoutService: KeyboardLayoutService
Protected Readonly keymaps
keymaps: ScopedKeybinding[][] = ...
Protected keySequence
keySequence: KeySequence = []
Protected Readonly logger
logger: ILogger
Protected Readonly statusBar
statusBar: StatusBar
Protected Readonly toResetKeymap
toResetKeymap: Map<KeybindingScope, Disposable> = ...
Protected Readonly whenContextService
whenContextService: ContextKeyService
Static Readonly PASSTHROUGH_PSEUDO_COMMAND
PASSTHROUGH_PSEUDO_COMMAND: "passthrough" = 'passthrough'
Accessors
onKeybindingsChanged
get onKeybindingsChanged(): Event<void>
Event that is fired when the resolved keybindings change due to a different keyboard layout or when a new keymap is being set
Returns Event<void>
Methods
acceleratorFor
acceleratorFor(
    keybinding: Keybinding,
    separator?: string,
    asciiOnly?: boolean,
): string[]
Get a user visible representation of a common.Keybinding.
Parameters
keybinding: Keybinding
the keybinding
separator: string = ' '
the separator to be used to stringify KeyCodes that are part of the KeySequence
asciiOnly: boolean = false
Returns string[]
an array of strings representing all elements of the KeySequence defined by the common.Keybinding
acceleratorForKey
acceleratorForKey(key: Key, asciiOnly?: boolean): string
Parameters
key: Key
asciiOnly: boolean = false
if true, no special characters will be substituted into the string returned. Ensures correct keyboard shortcuts in Electron menus.
Return a user visible representation of a single key.
Returns string
acceleratorForKeyCode
acceleratorForKeyCode(
    keyCode: KeyCode,
    separator?: string,
    asciiOnly?: boolean,
): string
Get a user visible representation of a key code (a key with modifiers).
Parameters
keyCode: KeyCode
the keycode
separator: string = ' '
the separator used to separate keys (key and modifiers) in the returning string
asciiOnly: boolean = false
if true, no special characters will be substituted into the string returned. Ensures correct keyboard shortcuts in Electron menus.
Returns string
a string representing the KeyCode
acceleratorForSequence
acceleratorForSequence(
    keySequence: KeySequence,
    separator?: string,
    asciiOnly?: boolean,
): string[]
Get a user visible representation of a KeySequence.
Parameters
keySequence: KeySequence
the keysequence
separator: string = ' '
the separator to be used to stringify KeyCodes that are part of the KeySequence
asciiOnly: boolean = false
Returns string[]
an array of strings representing all elements of the KeySequence
Protected asKeyboardEventInit
asKeyboardEventInit(
    input: string | KeyCode | KeyboardEventInit,
): KeyboardEventInit & Partial<{ keyCode: number }>
Parameters
input: string | KeyCode | KeyboardEventInit
Returns KeyboardEventInit & Partial<{ keyCode: number }>
Protected buildKeybindingTree
buildKeybindingTree(): TernarySearchTree<KeySequence, ScopedKeybinding[]>
Builds a ternary search tree from all registered keybindings for efficient lookup. Bindings are indexed by their resolved key sequence. Bindings are stored in the order they should be checked: highest scope first, and within the same scope, in the order they appear in keymaps (later-registered first).
Returns TernarySearchTree<KeySequence, ScopedKeybinding[]>
Protected clearResolvedKeybindings
clearResolvedKeybindings(): void
Clear all resolved properties of registered keybindings so the KeyboardLayoutService is called again to resolve them. This is necessary when the user's keyboard layout has changed.
Returns void
componentsForKeyCode
componentsForKeyCode(keyCode: KeyCode, asciiOnly?: boolean): string[]
Parameters
keyCode: KeyCode
asciiOnly: boolean = false
Returns string[]
containsKeybindingInScope
containsKeybindingInScope(binding: Keybinding, scope?: KeybindingScope): boolean
Checks whether a colliding common.Keybinding exists in a specific scope.
Parameters
binding: Keybinding
the keybinding to check
scope: KeybindingScope = KeybindingScope.USER
the keybinding scope to check
Returns boolean
true if there is a colliding keybinding
dispatchCommand
dispatchCommand(id: string, target?: EventTarget): void
Parameters
id: string
Optional target: EventTarget
Returns void
dispatchKeyDown
dispatchKeyDown(
    input: string | KeyCode | KeyboardEventInit,
    target?: EventTarget,
): void
Parameters
input: string | KeyCode | KeyboardEventInit
target: EventTarget = ...
Returns void
Protected doRegisterKeybinding
doRegisterKeybinding(binding: Keybinding, scope?: KeybindingScope): Disposable
Parameters
binding: Keybinding
scope: KeybindingScope = KeybindingScope.DEFAULT
Returns Disposable
Protected doRegisterKeybindings
doRegisterKeybindings(
    bindings: Keybinding[],
    scope?: KeybindingScope,
): Disposable
Parameters
bindings: Keybinding[]
scope: KeybindingScope = KeybindingScope.DEFAULT
Returns Disposable
Protected executeKeyBinding
executeKeyBinding(binding: Keybinding, event: KeyboardEvent): void
Tries to execute a keybinding.
Parameters
binding: Keybinding
to execute
event: KeyboardEvent
keyboard event.
Returns void
getKeybindingsByScope
getKeybindingsByScope(scope: KeybindingScope): ScopedKeybinding[]
Get all common.Keybindings for a KeybindingScope.
Parameters
scope: KeybindingScope
the keybinding scope to retrieve the common.Keybindings for.
Returns ScopedKeybinding[]
an array of common.ScopedKeybinding
getKeybindingsForCommand
getKeybindingsForCommand(commandId: string): ScopedKeybinding[]
Get all keybindings associated to a commandId.
Parameters
commandId: string
The ID of the command for which we are looking for keybindings.
Returns ScopedKeybinding[]
an array of ScopedKeybinding
Protected getKeybindingTree
getKeybindingTree(): TernarySearchTree<KeySequence, ScopedKeybinding[]>
Gets or builds the keybinding tree for efficient lookup. The tree maps resolved key sequences to arrays of bindings sorted by scope (highest first).
Returns TernarySearchTree<KeySequence, ScopedKeybinding[]>
Protected getKeySequenceCollisions
getKeySequenceCollisions(
    bindings: ScopedKeybinding[],
    candidate: KeySequence,
): KeybindingsResult
Finds collisions for a key sequence inside a list of bindings (error-free)
Parameters
bindings: ScopedKeybinding[]
the reference bindings
candidate: KeySequence
the sequence to match
Returns KeybindingsResult
Protected getUsableBindings
getUsableBindings<T extends Keybinding>(bindings: T[]): T[]
Return a new filtered array containing only the usable bindings among the input bindings
Type Parameters
T extends Keybinding
Parameters
bindings: T[]
Bindings to filter
Returns T[]
Protected insertBindingIntoScope
insertBindingIntoScope(
    item: Keybinding & { scope: KeybindingScope },
    scope: KeybindingScope,
): void
Ensures that keybindings are inserted in order of increasing length of binding to ensure that if a user triggers a short keybinding (e.g. ctrl+k), the UI won't wait for a longer one (e.g. ctrl+k enter)
Parameters
item: Keybinding & { scope: KeybindingScope }
scope: KeybindingScope
Returns void
Protected invalidateKeybindingTree
invalidateKeybindingTree(): void
Invalidates the keybinding tree, causing it to be rebuilt on next access.
Returns void
Protected isActive
isActive(binding: Keybinding): boolean
Parameters
binding: Keybinding
Returns boolean
Protected isEnabled
isEnabled(binding: Keybinding, event: KeyboardEvent): boolean
Only execute if it has no context (global context) or if we're in that context.
Parameters
binding: Keybinding
event: KeyboardEvent
Returns boolean
isEnabledInScope
isEnabledInScope(binding: Keybinding, target: undefined | HTMLElement): boolean
Parameters
binding: Keybinding
target: undefined | HTMLElement
Returns boolean
isPseudoCommand
isPseudoCommand(commandId: string): boolean
Return true of string a pseudo-command id, in other words a command id that has a special meaning and that we won't find in the command registry.
Parameters
commandId: string
commandId to test
Returns boolean
Protected isUsable
isUsable(binding: Keybinding): boolean
Returns true if the binding is usable
Parameters
binding: Keybinding
Binding to be checked
Returns boolean
matchKeybinding
matchKeybinding(
    keySequence: KeySequence,
    event?: KeyboardEvent,
): KeybindingRegistry.Match
Match first binding in the current context. Keybindings ordered by a scope and by a registration order within the scope.
Uses a ternary search tree for efficient O(log n) lookup instead of O(n) iteration. The tree is lazily built and invalidated when keybindings change.
When multiple bindings match, bindings that use context keys local to the focused element are given priority over bindings that only use global context keys.
Parameters
keySequence: KeySequence
Optional event: KeyboardEvent
Returns KeybindingRegistry.Match
onStart
onStart(): Promise<void>
Returns Promise<void>
Protected registerContext
registerContext(...contexts: KeybindingContext[]): void
Registers the keybinding context arguments into the application. Fails when an already registered context is being registered.
Parameters
...contexts: KeybindingContext[]
the keybinding contexts to register into the application.
Returns void
registerEventListeners
registerEventListeners(win: Window): Disposable
Parameters
win: Window
Returns Disposable
registerKeybinding
registerKeybinding(binding: Keybinding): Disposable
Register a default keybinding to the registry.
Keybindings registered later have higher priority during evaluation.
Parameters
binding: Keybinding
the keybinding to be registered
Returns Disposable
registerKeybindings
registerKeybindings(...bindings: Keybinding[]): Disposable
Register multiple default keybindings to the registry
Parameters
...bindings: Keybinding[]
An array of keybinding to be registered
Returns Disposable
resetKeybindings
resetKeybindings(): void
Reset keybindings for all scopes(only leaves the default keybindings mapped)
Returns void
resetKeybindingsForScope
resetKeybindingsForScope(scope: KeybindingScope): void
Reset keybindings for a specific scope
Parameters
scope: KeybindingScope
scope to reset the keybindings for
Returns void
resolveKeybinding
resolveKeybinding(binding: ResolvedKeybinding): KeyCode[]
Ensure that the resolved property of the given binding is set by calling the KeyboardLayoutService.
Parameters
binding: ResolvedKeybinding
Returns KeyCode[]
run
run(event: KeyboardEvent): void
Run the command matching to the given keyboard event.
Parameters
event: KeyboardEvent
Returns void
Protected selectBindingByLocalContext
selectBindingByLocalContext(
    enabledBindings: ScopedKeybinding[],
    event?: KeyboardEvent,
): ScopedKeybinding
Selects the most appropriate binding from a list of enabled bindings. Prioritizes bindings whose when clause uses context keys that are locally defined at the focused element, as these are more specific to the user's current focus context.
Parameters
enabledBindings: ScopedKeybinding[]
Array of enabled bindings to choose from (must not be empty)
Optional event: KeyboardEvent
Optional keyboard event to get the focused element from
Returns ScopedKeybinding
The selected binding
setKeymap
setKeymap(scope: KeybindingScope, bindings: Keybinding[]): void
Sets a new keymap replacing all existing common.Keybindings in the given scope.
Parameters
scope: KeybindingScope
the keybinding scope
bindings: Keybinding[]
an array containing the new common.Keybindings
Returns void
unregisterKeybinding
unregisterKeybinding(binding: Keybinding): void
Unregister all keybindings from the registry that are bound to the key of the given keybinding
Parameters
binding: Keybinding
a keybinding specifying the key to be unregistered
Returns void
unregisterKeybinding(key: string): void
Unregister all keybindings with the given key from the registry
Parameters
key: string
a key to be unregistered
Returns void
unregisterKeybinding(command: Command): void
Unregister all existing keybindings for the given command
Parameters
command: Command
the command to unregister all keybindings for
Returns void
