@theia/core: ViewContainer
Module: browser/view-container
Class ViewContainer
A view container holds an arbitrary number of widgets inside a split panel. Each widget is wrapped in a part that displays the widget title and toolbar and allows to collapse / expand the widget content.
Hierarchy (View Summary)
BaseWidget
ViewContainer
VSXExtensionsViewContainer
Implements
StatefulWidget
ApplicationShell.TrackableWidgetProvider
TabBarDelegator
Index
Constructors
constructor
Properties
_tabBarDelegate
applicationStateService
commandRegistry
contextKeyService
contextMenuRenderer
currentPart
decoratorService
disableDNDBetweenContainers
keybindingRegistry
lastVisibleState
menuRegistry
node
onDidChangeTrackableWidgets
onDidChangeTrackableWidgetsEmitter
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
options
panel
progressBarFactory
scrollBar?
scrollOptions?
shell
splitPositionHandler
titleOptions
toDispose
toDisposeOnDetach
toDisposeOnDragEnd
toDisposeOnUpdateTitle
toolbarFactory
toolbarRegistry
toRemoveWidgets
widgetManager
Accessors
containerLayout
contextMenuPath
dataset
disposed
enableAnimation
globalHideCommandId
hiddenMode
id
isAttached
isDisposed
isHidden
isVisible
layout
orientation
parent
title
Methods
activate
activateWidget
addClass
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
addWidget
attachNewPart
children
clearFlag
close
configureLayout
contains
createPart
createPartId
disableScrollBarFocus
dispose
doRestoreState
doStoreState
findOriginalPart
findPartForAnchor
fireDidChangeTrackableWidgets
fit
getDockPanel
getPartFor
getPartIndex
getParts
getPreviewNode
getScrollContainer
getTabBarDelegate
getToggleVisibilityGroupLabel
getTrackableWidgets
handleDragEnter
handleDragLeave
handleDragOver
handleDrop
handleEvent
handleVisiblityChanged
hasClass
hide
init
isCurrentTitle
isSideDockPanel
moveBefore
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
refreshMenu
registerDND
registerPart
removeClass
removeWidget
restoreState
revealPart
revealWidget
setFlag
setHidden
setTitleOptions
show
storeState
testFlag
toggleClass
toggleVisibilityCommandId
unregisterPart
update
updateCurrentPart
updateSplitterVisibility
updateTabBarDelegate
updateTitle
updateToolbarItems
Constructors
constructor
new ViewContainer(options?: Widget.IOptions): ViewContainer
Parameters
Optional options: Widget.IOptions
Returns ViewContainer
Inherited from BaseWidget.constructor
Properties
Protected _tabBarDelegate
_tabBarDelegate: Widget = ...
Protected Readonly applicationStateService
applicationStateService: FrontendApplicationStateService
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Protected currentPart
currentPart: undefined | ViewContainerPart
Protected Readonly decoratorService
decoratorService: TabBarDecoratorService
disableDNDBetweenContainers
disableDNDBetweenContainers: boolean = false
Disable dragging parts from/to this view container.
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected lastVisibleState
lastVisibleState: undefined | ViewContainer.State
Protected Readonly menuRegistry
menuRegistry: MenuModelRegistry
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Implementation of TabBarDelegator.node
Inherited from BaseWidget.node
Readonly onDidChangeTrackableWidgets
onDidChangeTrackableWidgets: Event<Widget[]> = ...
Implementation of TrackableWidgetProvider.onDidChangeTrackableWidgets
Protected Readonly onDidChangeTrackableWidgetsEmitter
onDidChangeTrackableWidgetsEmitter: Emitter<Widget[]> = ...
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean> = ...
Inherited from BaseWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean> = ...
Inherited from BaseWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void> = ...
Inherited from BaseWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = ...
Inherited from BaseWidget.onDidDisposeEmitter
Readonly onScrollUp
onScrollUp: Event<void> = ...
Inherited from BaseWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void> = ...
Inherited from BaseWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void> = ...
Inherited from BaseWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void> = ...
Inherited from BaseWidget.onScrollYReachEndEmitter
Readonly options
options: ViewContainerIdentifier
Protected panel
panel: SplitPanel
Protected Readonly progressBarFactory
progressBarFactory: ProgressBarFactory
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from BaseWidget.scrollBar
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from BaseWidget.scrollOptions
Protected Readonly shell
shell: ApplicationShell
Protected Readonly splitPositionHandler
splitPositionHandler: SplitPositionHandler
Protected titleOptions
titleOptions: undefined | ViewContainerTitleOptions
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from BaseWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection = ...
Inherited from BaseWidget.toDisposeOnDetach
toDisposeOnDragEnd
toDisposeOnDragEnd: DisposableCollection = ...
Protected toDisposeOnUpdateTitle
toDisposeOnUpdateTitle: DisposableCollection = ...
Protected Readonly toolbarFactory
toolbarFactory: TabBarToolbarFactory
Protected Readonly toolbarRegistry
toolbarRegistry: TabBarToolbarRegistry
Protected Readonly toRemoveWidgets
toRemoveWidgets: Map<string, DisposableCollection> = ...
Protected Readonly widgetManager
widgetManager: WidgetManager
Accessors
containerLayout
get containerLayout(): ViewContainerLayout
Returns ViewContainerLayout
Protected contextMenuPath
get contextMenuPath(): MenuPath
Returns MenuPath
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Implementation of TabBarDelegator.dataset
Inherited from BaseWidget.dataset
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Implementation of AIChatInputWidget.disposed
Inherited from BaseWidget.disposed
Protected enableAnimation
get enableAnimation(): boolean
Returns boolean
Protected globalHideCommandId
get globalHideCommandId(): string
Returns string
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Implementation of AIChatInputWidget.hiddenMode
Inherited from BaseWidget.hiddenMode
set hiddenMode(value: HiddenMode): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Implementation of AIChatInputWidget.hiddenMode
Inherited from BaseWidget.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Implementation of AIChatInputWidget.id
Inherited from BaseWidget.id
set id(value: string): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Implementation of AIChatInputWidget.id
Inherited from BaseWidget.id
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Implementation of TabBarDelegator.isAttached
Inherited from BaseWidget.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Implementation of TabBarDelegator.isDisposed
Inherited from BaseWidget.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Notes
You should prefer !{@link isVisible} over {@link isHidden} if you want to know if the widget is hidden as this does not test if the widget is hidden because one of its ancestors is hidden.
Returns boolean
Implementation of TabBarDelegator.isHidden
Inherited from BaseWidget.isHidden
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Since 2.7.0, this does not rely on the Widget.Flag.IsVisible flag. It recursively checks the visibility of all parent widgets.
Returns boolean
Implementation of TabBarDelegator.isVisible
Inherited from BaseWidget.isVisible
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Implementation of AIChatInputWidget.layout
Inherited from BaseWidget.layout
set layout(value: null | Layout): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Implementation of AIChatInputWidget.layout
Inherited from BaseWidget.layout
Protected orientation
get orientation(): SplitLayout.Orientation
Returns SplitLayout.Orientation
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Implementation of AIChatInputWidget.parent
Inherited from BaseWidget.parent
set parent(value: null | Widget): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Implementation of AIChatInputWidget.parent
Inherited from BaseWidget.parent
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Implementation of TabBarDelegator.title
Inherited from BaseWidget.title
Methods
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Implementation of TabBarDelegator.activate
Inherited from BaseWidget.activate
activateWidget
activateWidget(id: string): undefined | Widget
Make visible and focus a trackable widget for the given id. If not implemented then activate request will be sent to a child widget directly.
Parameters
id: string
Returns undefined | Widget
Implementation of TrackableWidgetProvider.activateWidget
addClass
addClass(name: string): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Implementation of TabBarDelegator.addClass
Inherited from BaseWidget.addClass
Protected addClipboardListener
addClipboardListener<K extends "copy" | "cut" | "paste">(
element: HTMLElement,
type: K,
listener: EventListenerOrEventListenerObject<K>,
): void
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Inherited from BaseWidget.addClipboardListener
Protected addEventListener
addEventListener<K extends keyof HTMLElementEventMap>(
element: HTMLElement,
type: K,
listener: EventListenerOrEventListenerObject<K>,
useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Inherited from BaseWidget.addEventListener
Protected addKeyListener
addKeyListener<K extends keyof HTMLElementEventMap = never>(
element: HTMLElement,
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes,
action: EventHandler<"keydown" | K>,
...additionalEventTypes: K[],
): void
Type Parameters
K extends keyof HTMLElementEventMap = never
Parameters
element: HTMLElement
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes
action: EventHandler<"keydown" | K>
...additionalEventTypes: K[]
Returns void
Inherited from BaseWidget.addKeyListener
Protected addUpdateListener
addUpdateListener<K extends keyof HTMLElementEventMap>(
element: HTMLElement,
type: K,
useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Inherited from BaseWidget.addUpdateListener
addWidget
addWidget(
widget: Widget,
options?: ViewContainer.Factory.WidgetOptions,
originalContainerId?: string,
originalContainerTitle?: ViewContainerTitleOptions,
): Disposable
Parameters
widget: Widget
Optional options: ViewContainer.Factory.WidgetOptions
Optional originalContainerId: string
Optional originalContainerTitle: ViewContainerTitleOptions
Returns Disposable
Protected attachNewPart
attachNewPart(newPart: ViewContainerPart, insertIndex?: number): Disposable
Parameters
newPart: ViewContainerPart
Optional insertIndex: number
Returns Disposable
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Implementation of TabBarDelegator.children
Inherited from BaseWidget.children
clearFlag
clearFlag(flag: Flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Implementation of TabBarDelegator.clearFlag
Inherited from BaseWidget.clearFlag
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Implementation of TabBarDelegator.close
Inherited from BaseWidget.close
Protected configureLayout
configureLayout(layout: PanelLayout): void
Parameters
layout: PanelLayout
Returns void
contains
contains(widget: Widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Implementation of TabBarDelegator.contains
Inherited from BaseWidget.contains
Protected createPart
createPart(
widget: Widget,
partId: string,
originalContainerId: string,
originalContainerTitle?: ViewContainerTitleOptions,
options?: ViewContainer.Factory.WidgetOptions,
): ViewContainerPart
Parameters
widget: Widget
partId: string
originalContainerId: string
Optional originalContainerTitle: ViewContainerTitleOptions
Optional options: ViewContainer.Factory.WidgetOptions
Returns ViewContainerPart
Protected createPartId
createPartId(widget: Widget): string
Parameters
widget: Widget
Returns string
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Parameters
scrollContainer: HTMLElement
Returns void
Inherited from BaseWidget.disableScrollBarFocus
dispose
dispose(): void
Dispose of the widget and its descendant widgets.
Notes
It is unsafe to use the widget after it has been disposed.
All calls made to this method after the first are a no-op.
Returns void
Implementation of TabBarDelegator.dispose
Inherited from BaseWidget.dispose
Protected doRestoreState
doRestoreState(state: ViewContainer.State): void
Parameters
state: ViewContainer.State
Returns void
Protected doStoreState
doStoreState(): ViewContainer.State
Returns ViewContainer.State
Protected findOriginalPart
findOriginalPart(): undefined | ViewContainerPart
Returns undefined | ViewContainerPart
Protected findPartForAnchor
findPartForAnchor(anchor: Anchor): undefined | ViewContainerPart
Parameters
anchor: Anchor
Returns undefined | ViewContainerPart
Protected fireDidChangeTrackableWidgets
fireDidChangeTrackableWidgets(): void
Returns void
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Implementation of TabBarDelegator.fit
Inherited from BaseWidget.fit
Protected getDockPanel
getDockPanel(): undefined | DockPanel
Returns undefined | DockPanel
getPartFor
getPartFor(widget: Widget): undefined | ViewContainerPart
Parameters
widget: Widget
Returns undefined | ViewContainerPart
Protected getPartIndex
getPartIndex(partId: undefined | string): number
Parameters
partId: undefined | string
Returns number
getParts
getParts(): ViewContainerPart[]
Returns ViewContainerPart[]
getPreviewNode
getPreviewNode(): undefined | Node
Returns undefined | Node
Inherited from BaseWidget.getPreviewNode
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Returns MaybePromise<HTMLElement>
Inherited from BaseWidget.getScrollContainer
getTabBarDelegate
getTabBarDelegate(): undefined | Widget
Returns undefined | Widget
Implementation of TabBarDelegator.getTabBarDelegate
Protected getToggleVisibilityGroupLabel
getToggleVisibilityGroupLabel(): string
Returns string
getTrackableWidgets
getTrackableWidgets(): Widget[]
Returns Widget[]
Implementation of TrackableWidgetProvider.getTrackableWidgets
handleDragEnter
handleDragEnter(event: Event): void
Parameters
event: Event
Returns void
handleDragLeave
handleDragLeave(event: Event): void
Parameters
event: Event
Returns void
handleDragOver
handleDragOver(event: Event): void
Parameters
event: Event
Returns void
handleDrop
handleDrop(event: Event): void
Parameters
event: Event
Returns void
handleEvent
handleEvent(event: Event): void
Parameters
event: Event
Returns void
Protected handleVisiblityChanged
handleVisiblityChanged(isNowVisible: boolean): void
Parameters
isNowVisible: boolean
Returns void
Inherited from BaseWidget.handleVisiblityChanged
hasClass
hasClass(name: string): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Implementation of TabBarDelegator.hasClass
Inherited from BaseWidget.hasClass
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Implementation of TabBarDelegator.hide
Inherited from BaseWidget.hide
Protected init
init(): void
Returns void
Protected isCurrentTitle
isCurrentTitle(titleOptions: undefined | ViewContainerTitleOptions): boolean
Parameters
titleOptions: undefined | ViewContainerTitleOptions
Returns boolean
Protected isSideDockPanel
isSideDockPanel(widget: Widget): boolean
Parameters
widget: Widget
Returns boolean
Protected moveBefore
moveBefore(toMovedId: string, moveBeforeThisId: string): void
Parameters
toMovedId: string
moveBeforeThisId: string
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Implementation of TabBarDelegator.notifyLayout
Inherited from BaseWidget.notifyLayout
Protected onActivateRequest
onActivateRequest(msg: Message): void
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of TabBarDelegator.onActivateRequest
Overrides BaseWidget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg: Message): void
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of TabBarDelegator.onAfterAttach
Overrides BaseWidget.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg: Message): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of TabBarDelegator.onAfterDetach
Overrides BaseWidget.onAfterDetach
Protected onAfterHide
onAfterHide(msg: Message): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of TabBarDelegator.onAfterHide
Inherited from BaseWidget.onAfterHide
Protected onAfterShow
onAfterShow(msg: Message): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of TabBarDelegator.onAfterShow
Overrides BaseWidget.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of TabBarDelegator.onBeforeAttach
Overrides BaseWidget.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of TabBarDelegator.onBeforeDetach
Inherited from BaseWidget.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg: Message): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of TabBarDelegator.onBeforeHide
Overrides BaseWidget.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg: Message): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of TabBarDelegator.onBeforeShow
Inherited from BaseWidget.onBeforeShow
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Implementation of TabBarDelegator.onChildAdded
Inherited from BaseWidget.onChildAdded
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Implementation of TabBarDelegator.onChildRemoved
Inherited from BaseWidget.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg: Message): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Implementation of TabBarDelegator.onCloseRequest
Inherited from BaseWidget.onCloseRequest
Protected onFitRequest
onFitRequest(msg: Message): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of TabBarDelegator.onFitRequest
Inherited from BaseWidget.onFitRequest
Protected onResize
onResize(msg: Widget.ResizeMessage): void
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Widget.ResizeMessage
Returns void
Implementation of TabBarDelegator.onResize
Inherited from BaseWidget.onResize
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of TabBarDelegator.onUpdateRequest
Inherited from BaseWidget.onUpdateRequest
processMessage
processMessage(msg: Message): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Implementation of TabBarDelegator.processMessage
Inherited from BaseWidget.processMessage
Protected refreshMenu
refreshMenu(part: ViewContainerPart): void
Register a menu action to toggle the visibility of the new part. The menu action is unregistered first to enable refreshing the order of menu actions.
Parameters
part: ViewContainerPart
Returns void
Protected registerDND
registerDND(part: ViewContainerPart): Disposable
Parameters
part: ViewContainerPart
Returns Disposable
Protected registerPart
registerPart(toRegister: ViewContainerPart): void
Register a command to toggle the visibility of the new part.
Parameters
toRegister: ViewContainerPart
Returns void
removeClass
removeClass(name: string): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Implementation of TabBarDelegator.removeClass
Inherited from BaseWidget.removeClass
removeWidget
removeWidget(widget: Widget): boolean
Parameters
widget: Widget
Returns boolean
restoreState
restoreState(state: ViewContainer.State): void
Called when the widget got created by the storage service
Parameters
state: ViewContainer.State
Returns void
Implementation of StatefulWidget.restoreState
Protected revealPart
revealPart(id: string): undefined | ViewContainerPart
Parameters
id: string
Returns undefined | ViewContainerPart
revealWidget
revealWidget(id: string): undefined | Widget
Make visible a trackable widget for the given id. If not implemented then a widget should be always visible when an owner is visible.
Parameters
id: string
Returns undefined | Widget
Implementation of TrackableWidgetProvider.revealWidget
setFlag
setFlag(flag: Flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Implementation of TabBarDelegator.setFlag
Inherited from BaseWidget.setFlag
setHidden
setHidden(hidden: boolean): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Implementation of TabBarDelegator.setHidden
Inherited from BaseWidget.setHidden
setTitleOptions
setTitleOptions(titleOptions: undefined | ViewContainerTitleOptions): void
Parameters
titleOptions: undefined | ViewContainerTitleOptions
Returns void
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Implementation of TabBarDelegator.show
Inherited from BaseWidget.show
storeState
storeState(): ViewContainer.State
Called on unload to store the inner state. Returns 'undefined' if the widget cannot be stored.
Returns ViewContainer.State
Implementation of StatefulWidget.storeState
testFlag
testFlag(flag: Flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns boolean
Implementation of TabBarDelegator.testFlag
Inherited from BaseWidget.testFlag
toggleClass
toggleClass(name: string, force?: boolean): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Implementation of TabBarDelegator.toggleClass
Inherited from BaseWidget.toggleClass
Protected toggleVisibilityCommandId
toggleVisibilityCommandId(part: ViewContainerPart): string
Parameters
part: ViewContainerPart
Returns string
Protected unregisterPart
unregisterPart(part: ViewContainerPart): void
Parameters
part: ViewContainerPart
Returns void
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Implementation of TabBarDelegator.update
Inherited from BaseWidget.update
Protected updateCurrentPart
updateCurrentPart(part?: ViewContainerPart): void
Parameters
Optional part: ViewContainerPart
Returns void
Protected updateSplitterVisibility
updateSplitterVisibility(): void
Returns void
updateTabBarDelegate
updateTabBarDelegate(): void
Returns void
Protected updateTitle
updateTitle(): void
Returns void
Protected updateToolbarItems
updateToolbarItems(allParts: ViewContainerPart[]): void
Parameters
allParts: ViewContainerPart[]
Returns void
