@theia/ai-core: FrontendLanguageModelRegistryImpl
Module: browser/frontend-language-model-registry
Class FrontendLanguageModelRegistryImpl
Frontend-specific language model registry interface (supports alias resolution).
Hierarchy (View Summary)
DefaultLanguageModelRegistryImpl
FrontendLanguageModelRegistryImpl
Implements
FrontendLanguageModelRegistry
Index
Constructors
constructor
Properties
aliasRegistry
changeEmitter
client
initialized
languageModelContributions
languageModels
logger
markInitialized
onChange
outputChannelManager
providerDelegate
registryDelegate
requests
settingsService
streams
Methods
addLanguageModels
createFrontendLanguageModel
error
getIterable
getLanguageModel
getLanguageModels
getReadyLanguageModel
init
languageModelAdded
languageModelRemoved
onLanguageModelUpdated
patchLanguageModel
removeLanguageModels
selectLanguageModel
selectLanguageModels
send
toolCall
updateLanguageModelFromBackend
Constructors
constructor
new FrontendLanguageModelRegistryImpl(): FrontendLanguageModelRegistryImpl
Returns FrontendLanguageModelRegistryImpl
Inherited from DefaultLanguageModelRegistryImpl.constructor
Properties
Protected aliasRegistry
aliasRegistry: LanguageModelAliasRegistry
Protected changeEmitter
changeEmitter: Emitter<{ models: LanguageModel[] }> = ...
Inherited from DefaultLanguageModelRegistryImpl.changeEmitter
Protected client
client: LanguageModelDelegateClientImpl
Protected initialized
initialized: Promise<void> = ...
Inherited from DefaultLanguageModelRegistryImpl.initialized
Protected Readonly languageModelContributions
languageModelContributions: ContributionProvider<LanguageModelProvider>
Inherited from DefaultLanguageModelRegistryImpl.languageModelContributions
Protected languageModels
languageModels: LanguageModel[] = []
Inherited from DefaultLanguageModelRegistryImpl.languageModels
Protected logger
logger: ILogger
Inherited from DefaultLanguageModelRegistryImpl.logger
Protected markInitialized
markInitialized: () => void
Inherited from DefaultLanguageModelRegistryImpl.markInitialized
onChange
onChange: Event<{ models: LanguageModel[] }> = ...
Implementation of FrontendLanguageModelRegistry.onChange
Inherited from DefaultLanguageModelRegistryImpl.onChange
Protected outputChannelManager
outputChannelManager: OutputChannelManager
Protected providerDelegate
providerDelegate: LanguageModelFrontendDelegate
Protected registryDelegate
registryDelegate: LanguageModelRegistryFrontendDelegate
Protected requests
requests: Map<string, LanguageModelRequest> = ...
Protected settingsService
settingsService: AISettingsService
Protected streams
streams: Map<string, StreamState> = ...
Methods
addLanguageModels
addLanguageModels(models: LanguageModelMetaData[] | LanguageModel[]): void
Parameters
models: LanguageModelMetaData[] | LanguageModel[]
Returns void
Implementation of FrontendLanguageModelRegistry.addLanguageModels
Overrides DefaultLanguageModelRegistryImpl.addLanguageModels
createFrontendLanguageModel
createFrontendLanguageModel(description: LanguageModelMetaData): LanguageModel
Parameters
description: LanguageModelMetaData
Returns LanguageModel
error
error(id: string, error: Error): void
called by backend via the "delegate client" with the error to use for rejection
Parameters
id: string
error: Error
Returns void
getIterable
getIterable(state: StreamState): AsyncIterable<LanguageModelStreamResponsePart>
Parameters
state: StreamState
Returns AsyncIterable<LanguageModelStreamResponsePart>
getLanguageModel
getLanguageModel(id: string): Promise<undefined | LanguageModel>
Parameters
id: string
Returns Promise<undefined | LanguageModel>
Implementation of FrontendLanguageModelRegistry.getLanguageModel
Inherited from DefaultLanguageModelRegistryImpl.getLanguageModel
getLanguageModels
getLanguageModels(): Promise<LanguageModel[]>
Returns Promise<LanguageModel[]>
Implementation of FrontendLanguageModelRegistry.getLanguageModels
Inherited from DefaultLanguageModelRegistryImpl.getLanguageModels
getReadyLanguageModel
getReadyLanguageModel(idOrAlias: string): Promise<undefined | LanguageModel>
If an id of a language model is provded, returns the LanguageModel if it is ready. If an alias is provided, finds the highest-priority ready model from that alias. If none are ready returns undefined.
Parameters
idOrAlias: string
Returns Promise<undefined | LanguageModel>
Implementation of FrontendLanguageModelRegistry.getReadyLanguageModel
Protected init
init(): void
Returns void
Overrides DefaultLanguageModelRegistryImpl.init
languageModelAdded
languageModelAdded(metadata: LanguageModelMetaData): void
called by backend
Parameters
metadata: LanguageModelMetaData
Returns void
languageModelRemoved
languageModelRemoved(id: string): void
called by backend
Parameters
id: string
Returns void
onLanguageModelUpdated
onLanguageModelUpdated(id: string): void
called by backend when a model is updated
Parameters
id: string
Returns void
patchLanguageModel
patchLanguageModel<T extends LanguageModel = LanguageModel>(
id: string,
patch: Partial<T>,
): Promise<void>
Type Parameters
T extends LanguageModel = LanguageModel
Parameters
id: string
patch: Partial<T>
Returns Promise<void>
Implementation of FrontendLanguageModelRegistry.patchLanguageModel
Inherited from DefaultLanguageModelRegistryImpl.patchLanguageModel
removeLanguageModels
removeLanguageModels(ids: string[]): void
Parameters
ids: string[]
Returns void
Implementation of FrontendLanguageModelRegistry.removeLanguageModels
Inherited from DefaultLanguageModelRegistryImpl.removeLanguageModels
selectLanguageModel
selectLanguageModel(
request: LanguageModelSelector,
): Promise<undefined | LanguageModel>
Parameters
request: LanguageModelSelector
Returns Promise<undefined | LanguageModel>
Implementation of FrontendLanguageModelRegistry.selectLanguageModel
Inherited from DefaultLanguageModelRegistryImpl.selectLanguageModel
selectLanguageModels
selectLanguageModels(
request: LanguageModelSelector,
): Promise<undefined | LanguageModel[]>
Parameters
request: LanguageModelSelector
Returns Promise<undefined | LanguageModel[]>
Implementation of FrontendLanguageModelRegistry.selectLanguageModels
Overrides DefaultLanguageModelRegistryImpl.selectLanguageModels
send
send(id: string, token: undefined | LanguageModelStreamResponsePart): void
called by backend via the "delegate client" with new tokens
Parameters
id: string
token: undefined | LanguageModelStreamResponsePart
Returns void
toolCall
toolCall(
id: string,
toolId: string,
arg_string: string,
toolCallId?: string,
): Promise<ToolCallResult>
called by backend once tool is invoked
Parameters
id: string
toolId: string
arg_string: string
Optional toolCallId: string
Returns Promise<ToolCallResult>
Protected updateLanguageModelFromBackend
updateLanguageModelFromBackend(id: string): Promise<void>
Fetch the updated model metadata from the backend and update the registry.
Parameters
id: string
Returns Promise<void>
