@theia/ai-core: DefaultFrontendVariableService
Module: browser/frontend-variable-service
Class DefaultFrontendVariableService
Hierarchy (View Summary)
DefaultAIVariableService
DefaultFrontendVariableService
Implements
FrontendApplicationContribution
FrontendVariableService
Index
Constructors
constructor
Properties
aiResourceResolver
argCompletionProviders
argPickers
contributionProvider
dropHandlers
logger
messageService
onDidChangeVariables
onDidChangeVariablesEmitter
openers
openerService
pasteHandlers
resolvers
variables
Methods
doResolve
getArgumentCompletionProvider
getArgumentPicker
getContextVariables
getDropResult
getKey
getOpener
getPasteResult
getResolver
getResolvers
getVariable
getVariables
hasVariable
initContributions
onStart
open
openReadonly
parseRequest
prioritize
registerArgumentCompletionProvider
registerArgumentPicker
registerDropHandler
registerOpener
registerPasteHandler
registerResolver
registerVariable
resolveVariable
unregisterArgumentCompletionProvider
unregisterArgumentPicker
unregisterDropHandler
unregisterOpener
unregisterPasteHandler
unregisterResolver
unregisterVariable
Constructors
constructor
new DefaultFrontendVariableService(
    contributionProvider: ContributionProvider<AIVariableContribution>,
    logger: ILogger,
): DefaultFrontendVariableService
Parameters
contributionProvider: ContributionProvider<AIVariableContribution>
logger: ILogger
Returns DefaultFrontendVariableService
Inherited from DefaultAIVariableService.constructor
Properties
Protected Readonly aiResourceResolver
aiResourceResolver: AIVariableResourceResolver
Protected argCompletionProviders
argCompletionProviders: Map<string, AIVariableArgCompletionProvider> = ...
Inherited from DefaultAIVariableService.argCompletionProviders
Protected argPickers
argPickers: Map<string, AIVariableArgPicker> = ...
Inherited from DefaultAIVariableService.argPickers
Protected Readonly contributionProvider
contributionProvider: ContributionProvider<AIVariableContribution>
Inherited from DefaultAIVariableService.contributionProvider
Protected dropHandlers
dropHandlers: Set<AIVariableDropHandler> = ...
Protected Readonly logger
logger: ILogger
Inherited from DefaultAIVariableService.logger
Protected Readonly messageService
messageService: MessageService
Readonly onDidChangeVariables
onDidChangeVariables: Event<void> = ...
Implementation of FrontendVariableService.onDidChangeVariables
Inherited from DefaultAIVariableService.onDidChangeVariables
Protected Readonly onDidChangeVariablesEmitter
onDidChangeVariablesEmitter: Emitter<void> = ...
Inherited from DefaultAIVariableService.onDidChangeVariablesEmitter
Protected openers
openers: Map<string, AIVariableOpener[]> = ...
Inherited from DefaultAIVariableService.openers
Protected Readonly openerService
openerService: OpenerService
Protected pasteHandlers
pasteHandlers: Set<AIVariablePasteHandler> = ...
Protected resolvers
resolvers: Map<string, AIVariableResolver[]> = ...
Inherited from DefaultAIVariableService.resolvers
Protected variables
variables: Map<string, AIVariable> = ...
Inherited from DefaultAIVariableService.variables
Methods
Protected doResolve
doResolve(
    variableName: string,
    arg: undefined | string,
    context: AIVariableContext,
    cache: ResolveAIVariableCache,
): Promise<undefined | ResolvedAIVariable>
Asynchronously resolves a variable, handling its dependencies while preventing cyclical resolution. Selects the appropriate resolver and resolution strategy based on whether nested dependency resolution is supported.
Parameters
variableName: string
arg: undefined | string
context: AIVariableContext
cache: ResolveAIVariableCache
Returns Promise<undefined | ResolvedAIVariable>
Inherited from DefaultAIVariableService.doResolve
getArgumentCompletionProvider
getArgumentCompletionProvider(
    name: string,
): Promise<undefined | AIVariableArgCompletionProvider>
Parameters
name: string
Returns Promise<undefined | AIVariableArgCompletionProvider>
Implementation of FrontendVariableService.getArgumentCompletionProvider
Inherited from DefaultAIVariableService.getArgumentCompletionProvider
getArgumentPicker
getArgumentPicker(name: string): Promise<undefined | AIVariableArgPicker>
Parameters
name: string
Returns Promise<undefined | AIVariableArgPicker>
Implementation of FrontendVariableService.getArgumentPicker
Inherited from DefaultAIVariableService.getArgumentPicker
getContextVariables
getContextVariables(): Readonly<AIContextVariable>[]
Returns Readonly<AIContextVariable>[]
Implementation of FrontendVariableService.getContextVariables
Inherited from DefaultAIVariableService.getContextVariables
getDropResult
getDropResult(
    event: DragEvent,
    context: AIVariableContext,
): Promise<AIVariableDropResult>
Parameters
event: DragEvent
context: AIVariableContext
Returns Promise<AIVariableDropResult>
Implementation of FrontendVariableService.getDropResult
Protected getKey
getKey(name: string): string
Parameters
name: string
Returns string
Inherited from DefaultAIVariableService.getKey
getOpener
getOpener(
    name: string,
    arg: undefined | string,
    context?: AIVariableContext,
): Promise<undefined | AIVariableOpener>
Parameters
name: string
arg: undefined | string
context: AIVariableContext = {}
Returns Promise<undefined | AIVariableOpener>
Implementation of FrontendVariableService.getOpener
getPasteResult
getPasteResult(
    event: ClipboardEvent,
    context: AIVariableContext,
): Promise<AIVariablePasteResult>
Parameters
event: ClipboardEvent
context: AIVariableContext
Returns Promise<AIVariablePasteResult>
Implementation of FrontendVariableService.getPasteResult
getResolver
getResolver(
    name: string,
    arg: undefined | string,
    context: AIVariableContext,
): Promise<undefined | AIVariableResolver>
Parameters
name: string
arg: undefined | string
context: AIVariableContext
Returns Promise<undefined | AIVariableResolver>
Implementation of FrontendVariableService.getResolver
Inherited from DefaultAIVariableService.getResolver
Protected getResolvers
getResolvers(name: string): AIVariableResolver[]
Parameters
name: string
Returns AIVariableResolver[]
Inherited from DefaultAIVariableService.getResolvers
getVariable
getVariable(name: string): undefined | Readonly<AIVariable>
Parameters
name: string
Returns undefined | Readonly<AIVariable>
Implementation of FrontendVariableService.getVariable
Inherited from DefaultAIVariableService.getVariable
getVariables
getVariables(): Readonly<AIVariable>[]
Returns Readonly<AIVariable>[]
Implementation of FrontendVariableService.getVariables
Inherited from DefaultAIVariableService.getVariables
hasVariable
hasVariable(name: string): boolean
Parameters
name: string
Returns boolean
Implementation of FrontendVariableService.hasVariable
Inherited from DefaultAIVariableService.hasVariable
Protected initContributions
initContributions(): void
Returns void
Inherited from DefaultAIVariableService.initContributions
onStart
onStart(): void
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Returns void
Implementation of FrontendApplicationContribution.onStart
open
open(request: AIVariableArg, context?: AIVariableContext): Promise<void>
Parameters
request: AIVariableArg
Optional context: AIVariableContext
Returns Promise<void>
Implementation of FrontendVariableService.open
Protected openReadonly
openReadonly(
    request: AIVariableResolutionRequest,
    context?: AIVariableContext,
): Promise<void>
Parameters
request: AIVariableResolutionRequest
context: AIVariableContext = {}
Returns Promise<void>
Protected parseRequest
parseRequest(
    request: AIVariableArg,
): { arg: undefined | string; variableName: string }
Parameters
request: AIVariableArg
Returns { arg: undefined | string; variableName: string }
Inherited from DefaultAIVariableService.parseRequest
Protected prioritize
prioritize(
    name: string,
    arg: undefined | string,
    context: AIVariableContext,
): Promise<AIVariableResolver[]>
Parameters
name: string
arg: undefined | string
context: AIVariableContext
Returns Promise<AIVariableResolver[]>
Inherited from DefaultAIVariableService.prioritize
registerArgumentCompletionProvider
registerArgumentCompletionProvider(
    variable: AIVariable,
    completionProvider: AIVariableArgCompletionProvider,
): Disposable
Parameters
variable: AIVariable
completionProvider: AIVariableArgCompletionProvider
Returns Disposable
Implementation of FrontendVariableService.registerArgumentCompletionProvider
Inherited from DefaultAIVariableService.registerArgumentCompletionProvider
registerArgumentPicker
registerArgumentPicker(
    variable: AIVariable,
    argPicker: AIVariableArgPicker,
): Disposable
Parameters
variable: AIVariable
argPicker: AIVariableArgPicker
Returns Disposable
Implementation of FrontendVariableService.registerArgumentPicker
Inherited from DefaultAIVariableService.registerArgumentPicker
registerDropHandler
registerDropHandler(handler: AIVariableDropHandler): Disposable
Parameters
handler: AIVariableDropHandler
Returns Disposable
Implementation of FrontendVariableService.registerDropHandler
registerOpener
registerOpener(variable: AIVariable, opener: AIVariableOpener): Disposable
Parameters
variable: AIVariable
opener: AIVariableOpener
Returns Disposable
Implementation of FrontendVariableService.registerOpener
registerPasteHandler
registerPasteHandler(handler: AIVariablePasteHandler): Disposable
Parameters
handler: AIVariablePasteHandler
Returns Disposable
Implementation of FrontendVariableService.registerPasteHandler
registerResolver
registerResolver(variable: AIVariable, resolver: AIVariableResolver): Disposable
Parameters
variable: AIVariable
resolver: AIVariableResolver
Returns Disposable
Implementation of FrontendVariableService.registerResolver
Inherited from DefaultAIVariableService.registerResolver
registerVariable
registerVariable(variable: AIVariable): Disposable
Parameters
variable: AIVariable
Returns Disposable
Implementation of FrontendVariableService.registerVariable
Inherited from DefaultAIVariableService.registerVariable
resolveVariable
resolveVariable(
    request: AIVariableArg,
    context: AIVariableContext,
    cache?: ResolveAIVariableCache,
): Promise<undefined | ResolvedAIVariable>
Parameters
request: AIVariableArg
context: AIVariableContext
cache: ResolveAIVariableCache = ...
Returns Promise<undefined | ResolvedAIVariable>
Implementation of FrontendVariableService.resolveVariable
Inherited from DefaultAIVariableService.resolveVariable
unregisterArgumentCompletionProvider
unregisterArgumentCompletionProvider(
    variable: AIVariable,
    completionProvider: AIVariableArgCompletionProvider,
): void
Parameters
variable: AIVariable
completionProvider: AIVariableArgCompletionProvider
Returns void
Implementation of FrontendVariableService.unregisterArgumentCompletionProvider
Inherited from DefaultAIVariableService.unregisterArgumentCompletionProvider
unregisterArgumentPicker
unregisterArgumentPicker(
    variable: AIVariable,
    argPicker: AIVariableArgPicker,
): void
Parameters
variable: AIVariable
argPicker: AIVariableArgPicker
Returns void
Implementation of FrontendVariableService.unregisterArgumentPicker
Inherited from DefaultAIVariableService.unregisterArgumentPicker
unregisterDropHandler
unregisterDropHandler(handler: AIVariableDropHandler): void
Parameters
handler: AIVariableDropHandler
Returns void
Implementation of FrontendVariableService.unregisterDropHandler
unregisterOpener
unregisterOpener(variable: AIVariable, opener: AIVariableOpener): void
Parameters
variable: AIVariable
opener: AIVariableOpener
Returns void
Implementation of FrontendVariableService.unregisterOpener
unregisterPasteHandler
unregisterPasteHandler(handler: AIVariablePasteHandler): void
Parameters
handler: AIVariablePasteHandler
Returns void
Implementation of FrontendVariableService.unregisterPasteHandler
unregisterResolver
unregisterResolver(variable: AIVariable, resolver: AIVariableResolver): void
Parameters
variable: AIVariable
resolver: AIVariableResolver
Returns void
Implementation of FrontendVariableService.unregisterResolver
Inherited from DefaultAIVariableService.unregisterResolver
unregisterVariable
unregisterVariable(name: string): void
Parameters
name: string
Returns void
Implementation of FrontendVariableService.unregisterVariable
Inherited from DefaultAIVariableService.unregisterVariable
