@theia/memory-inspector: RegisterFilterServiceImpl
Module: browser/register-widget/register-filter-service
Class RegisterFilterServiceImpl
Implements
RegisterFilterService
Index
Constructors
constructor
Properties
currentFilter
filters
options
Accessors
currentFilterLabel
filterLabels
Methods
currentFilterRegisters
init
setFilter
shouldDisplayRegister
Constructors
constructor
new RegisterFilterServiceImpl(): RegisterFilterServiceImpl
Returns RegisterFilterServiceImpl
Properties
Protected currentFilter
currentFilter: string = AllOrCustom.All
Protected filters
filters: Map<string, undefined | Set<string>> = ...
Protected Readonly options
options: RegisterFilterServiceOptions
Accessors
currentFilterLabel
get currentFilterLabel(): string
Returns string
Implementation of RegisterFilterService.currentFilterLabel
filterLabels
get filterLabels(): string[]
Returns string[]
Implementation of RegisterFilterService.filterLabels
Methods
currentFilterRegisters
currentFilterRegisters(): string[]
Returns string[]
Implementation of RegisterFilterService.currentFilterRegisters
Protected init
init(): void
Returns void
setFilter
setFilter(filterLabel: string): void
Parameters
filterLabel: string
Returns void
Implementation of RegisterFilterService.setFilter
shouldDisplayRegister
shouldDisplayRegister(registerName: string): boolean
Parameters
registerName: string
Returns boolean
Implementation of RegisterFilterService.shouldDisplayRegister
