@theia/ai-ide: UserInteractionTool
Module: browser/user-interaction-tool
Class UserInteractionTool
Implements
ToolProvider
Index
Constructors
constructor
Properties
editorManager
openerService
pendingInteractions
resourceProvider
scmService
workspaceScope
ID
Methods
cancelInteraction
canResolveUri
completeInteraction
completeInteractionWith
emptyContentUri
errorContentUri
fileNotFoundUri
getTool
handleInteraction
normalizeStepResults
openLink
refNotFoundUri
resolveDiffSideUri
resolveUri
setStepResult
Constructors
constructor
new UserInteractionTool(): UserInteractionTool
Returns UserInteractionTool
Properties
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly openerService
openerService: OpenerService
Protected Readonly pendingInteractions
pendingInteractions: Map<string, PendingInteraction> = ...
Protected Readonly resourceProvider
resourceProvider: ResourceProvider
Protected Readonly scmService
scmService: ScmService
Protected Readonly workspaceScope
workspaceScope: WorkspaceFunctionScope
Static ID
ID: string = USER_INTERACTION_FUNCTION_ID
Methods
cancelInteraction
cancelInteraction(toolCallId: string): void
Parameters
toolCallId: string
Returns void
Protected canResolveUri
canResolveUri(uri: URI): Promise<boolean>
Parameters
uri: URI
Returns Promise<boolean>
completeInteraction
completeInteraction(toolCallId: string): void
Parameters
toolCallId: string
Returns void
completeInteractionWith
completeInteractionWith(
    toolCallId: string,
    stepIndex: number,
    partial: Partial<UserInteractionStepResult>,
): void
Set the result for a step and immediately complete the interaction. Use this to atomically pass the user's input value into the result, avoiding any reliance on synchronous state updates between setStepResult and completeInteraction.
Parameters
toolCallId: string
stepIndex: number
partial: Partial<UserInteractionStepResult>
Returns void
Protected emptyContentUri
emptyContentUri(path: string): URI
Parameters
path: string
Returns URI
Protected errorContentUri
errorContentUri(path: string, gitRef: string): URI
Parameters
path: string
gitRef: string
Returns URI
Protected fileNotFoundUri
fileNotFoundUri(path: string): URI
Parameters
path: string
Returns URI
getTool
getTool(): ToolRequest
Returns ToolRequest
Implementation of ToolProvider.getTool
Protected handleInteraction
handleInteraction(
    argString: string,
    ctx: undefined | ToolInvocationContext,
): Promise<string>
Parameters
argString: string
ctx: undefined | ToolInvocationContext
Returns Promise<string>
Protected normalizeStepResults
normalizeStepResults(pending: PendingInteraction): UserInteractionStepResult[]
Parameters
pending: PendingInteraction
Returns UserInteractionStepResult[]
openLink
openLink(link: UserInteractionLink): Promise<void>
Parameters
link: UserInteractionLink
Returns Promise<void>
Protected refNotFoundUri
refNotFoundUri(path: string, gitRef: string): URI
Parameters
path: string
gitRef: string
Returns URI
Protected resolveDiffSideUri
resolveDiffSideUri(ref: ContentRef, workspaceRoot: URI): Promise<URI>
Parameters
ref: ContentRef
workspaceRoot: URI
Returns Promise<URI>
Protected resolveUri
resolveUri(ref: PathContentRef, workspaceRoot: URI): undefined | URI
Parameters
ref: PathContentRef
workspaceRoot: URI
Returns undefined | URI
setStepResult
setStepResult(
    toolCallId: string,
    stepIndex: number,
    partial: Partial<UserInteractionStepResult>,
): void
Parameters
toolCallId: string
stepIndex: number
partial: Partial<UserInteractionStepResult>
Returns void
