@theia/filesystem: FileSystemFrontendContribution
Module: browser/filesystem-frontend-contribution
Class FileSystemFrontendContribution
The command contribution should be implemented to register custom commands and handler.
Implements
FrontendApplicationContribution
CommandContribution
Index
Constructors
constructor
Properties
corePreferences
deletedSuffix
fileDialogService
fileService
mimeService
moveSnapshots
onDidChangeEditorFile
onDidChangeEditorFileEmitter
openerService
pendingOperation
preferences
selectionService
shell
uploadService
userOperations
widgetManager
workingDirectory
Methods
applyMove
applyMoveSnapshot
createMoveToUri
doHandleUpload
getSelection
handleNewFileCommand
initialize
onStart?
popMoveSnapshot
pushMove
queueUserOperation
registerCommands
resolveUserOperation
revertMove
run
runEach
toSelection
updateAssociations
updateWidget
updateWidgets
upload
Constructors
constructor
new FileSystemFrontendContribution(): FileSystemFrontendContribution
Returns FileSystemFrontendContribution
Properties
Protected Readonly corePreferences
corePreferences: CorePreferences
Protected Readonly deletedSuffix
deletedSuffix: string = ...
Protected Readonly fileDialogService
fileDialogService: FileDialogService
Protected Readonly fileService
fileService: FileService
Protected Readonly mimeService
mimeService: MimeService
Protected Readonly moveSnapshots
moveSnapshots: Map<string, NavigatableWidgetMoveSnapshot> = ...
Readonly onDidChangeEditorFile
onDidChangeEditorFile: Event<
    { editor: NavigatableWidget; type: FileChangeType },
> = ...
Protected onDidChangeEditorFileEmitter
onDidChangeEditorFileEmitter: Emitter<
    { editor: NavigatableWidget; type: FileChangeType },
> = ...
Protected Readonly openerService
openerService: OpenerService
Protected pendingOperation
pendingOperation: Promise<void> = ...
Protected Readonly preferences
preferences: FileSystemPreferences
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly shell
shell: ApplicationShell
Protected Readonly uploadService
uploadService: FileUploadService
Protected Readonly userOperations
userOperations: Map<number, Deferred<void>> = ...
Protected Readonly widgetManager
widgetManager: WidgetManager
Protected Readonly workingDirectory
workingDirectory: UserWorkingDirectoryProvider
Methods
Protected applyMove
applyMove(
    resourceUri: URI,
    widget: NavigatableWidget,
    event: UserFileOperationEvent,
): Promise<void>
Parameters
resourceUri: URI
widget: NavigatableWidget
event: UserFileOperationEvent
Returns Promise<void>
Protected applyMoveSnapshot
applyMoveSnapshot(
    widget: NavigatableWidget,
    snapshot: undefined | NavigatableWidgetMoveSnapshot,
): void
Parameters
widget: NavigatableWidget
snapshot: undefined | NavigatableWidgetMoveSnapshot
Returns void
Protected createMoveToUri
createMoveToUri(
    resourceUri: URI,
    widget: NavigatableWidget,
    event: UserFileOperationEvent,
): undefined | URI
Parameters
resourceUri: URI
widget: NavigatableWidget
event: UserFileOperationEvent
Returns undefined | URI
Protected doHandleUpload
doHandleUpload(uploads: string[]): Promise<void>
Parameters
uploads: string[]
Returns Promise<void>
Protected getSelection
getSelection(...args: unknown[]): undefined | FileSelection
Parameters
...args: unknown[]
Returns undefined | FileSelection
Protected handleNewFileCommand
handleNewFileCommand(args: unknown[]): Promise<void>
Opens a save dialog to create a new file.
Parameters
args: unknown[]
The first argument is the name of the new file. The second argument is the parent directory URI.
Returns Promise<void>
initialize
initialize(): void
Called on application startup before configure is called.
Returns void
Implementation of FrontendApplicationContribution.initialize
Optional onStart
onStart?(app: FrontendApplication): MaybePromise<void>
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Parameters
app: FrontendApplication
Returns MaybePromise<void>
Implementation of FrontendApplicationContribution.onStart
Protected popMoveSnapshot
popMoveSnapshot(resourceUri: URI): undefined | NavigatableWidgetMoveSnapshot
Parameters
resourceUri: URI
Returns undefined | NavigatableWidgetMoveSnapshot
Protected pushMove
pushMove(
    resourceUri: URI,
    widget: NavigatableWidget,
    event: UserFileOperationEvent,
): Promise<void>
Parameters
resourceUri: URI
widget: NavigatableWidget
event: UserFileOperationEvent
Returns Promise<void>
Protected queueUserOperation
queueUserOperation(event: UserFileOperationEvent): void
Parameters
event: UserFileOperationEvent
Returns void
registerCommands
registerCommands(commands: CommandRegistry): void
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
Protected resolveUserOperation
resolveUserOperation(event: UserFileOperationEvent): void
Parameters
event: UserFileOperationEvent
Returns void
Protected revertMove
revertMove(
    resourceUri: URI,
    widget: NavigatableWidget,
    event: UserFileOperationEvent,
): Promise<void>
Parameters
resourceUri: URI
widget: NavigatableWidget
event: UserFileOperationEvent
Returns Promise<void>
Protected run
run(operation: () => MaybePromise<void>): Promise<void>
Parameters
operation: () => MaybePromise<void>
Returns Promise<void>
Protected runEach
runEach(
    participant: (
        resourceUri: URI,
        widget: NavigatableWidget,
    ) => Promise<void>,
): Promise<void>
Parameters
participant: (resourceUri: URI, widget: NavigatableWidget) => Promise<void>
Returns Promise<void>
Protected toSelection
toSelection(arg: unknown): undefined | FileSelection
Parameters
arg: unknown
Returns undefined | FileSelection
Protected updateAssociations
updateAssociations(): void
Returns void
Protected updateWidget
updateWidget(
    uri: URI,
    widget: NavigatableWidget,
    event: FileChangesEvent,
    __namedParameters: {
        dirty: Set<string>;
        toClose: Map<string, NavigatableWidget[]>;
    },
): void
Parameters
uri: URI
widget: NavigatableWidget
event: FileChangesEvent
__namedParameters: { dirty: Set<string>; toClose: Map<string, NavigatableWidget[]> }
Returns void
Protected updateWidgets
updateWidgets(event: FileChangesEvent): Promise<void>
Parameters
event: FileChangesEvent
Returns Promise<void>
Protected upload
upload(selection: FileSelection): Promise<undefined | UploadResult>
Parameters
selection: FileSelection
Returns Promise<undefined | UploadResult>
