@theia/workspace: WorkspaceCliContribution
Module: node/default-workspace-server
Class WorkspaceCliContribution
Call back for extension to contribute options to the cli.
Implements
CliContribution
Index
Constructors
constructor
Properties
envVariablesServer
untitledWorkspaceService
workspaceRoot
Methods
buildWorkspaceForMultipleArguments
configure
normalizeWorkspaceArg
setArguments
Constructors
constructor
new WorkspaceCliContribution(): WorkspaceCliContribution
Returns WorkspaceCliContribution
Properties
Protected Readonly envVariablesServer
envVariablesServer: EnvVariablesServer
Protected Readonly untitledWorkspaceService
untitledWorkspaceService: UntitledWorkspaceService
workspaceRoot
workspaceRoot: Deferred<undefined | string> = ...
Methods
Protected buildWorkspaceForMultipleArguments
buildWorkspaceForMultipleArguments(
    workspaceArguments: string[],
): Promise<undefined | string>
Parameters
workspaceArguments: string[]
Returns Promise<undefined | string>
configure
configure(conf: Argv): void
Parameters
conf: Argv
Returns void
Implementation of CliContribution.configure
Protected normalizeWorkspaceArg
normalizeWorkspaceArg(raw: string): string
Parameters
raw: string
Returns string
setArguments
setArguments(
    args: { _: (string | number)[]; $0: string; [argName: string]: unknown },
): Promise<void>
Parameters
args: { _: (string | number)[]; $0: string; [argName: string]: unknown }
[argName: string]: unknown
All remaining options
_: (string | number)[]
Non-option arguments
$0: string
The script name or node command
Returns Promise<void>
Implementation of CliContribution.setArguments
