@theia/core: ProcessUtils
Module: node/process-utils
Class ProcessUtils
@theia/core service with some process-related utilities.
Index
Constructors
constructor
Methods
spawnSync
terminateProcessTree
unixGetChildrenRecursive
unixGetPGID
unixTerminateProcessTree
winTerminateProcessTree
Constructors
constructor
new ProcessUtils(): ProcessUtils
Returns ProcessUtils
Methods
Protected spawnSync
spawnSync(
    file: string,
    argv: string[],
    options?: SpawnSyncOptions,
): SpawnSyncReturns<string>
Parameters
file: string
argv: string[]
Optional options: SpawnSyncOptions
Returns SpawnSyncReturns<string>
terminateProcessTree
terminateProcessTree(ppid: number): void
Parameters
ppid: number
Returns void
Protected unixGetChildrenRecursive
unixGetChildrenRecursive(ppid: number): Set<number>
Parameters
ppid: number
Returns Set<number>
Protected unixGetPGID
unixGetPGID(pid: number): number
Parameters
pid: number
Returns number
Protected unixTerminateProcessTree
unixTerminateProcessTree(ppid: number): void
Parameters
ppid: number
Returns void
Protected winTerminateProcessTree
winTerminateProcessTree(ppid: number): void
Parameters
ppid: number
Returns void
