@theia/plugin-ext-vscode: PluginVscodeCommandsContribution
Module: browser/plugin-vscode-commands-contribution
Class PluginVscodeCommandsContribution
The command contribution should be implemented to register custom commands and handler.
Implements
CommandContribution
Index
Constructors
constructor
Properties
callHierarchyProvider
commandService
contextKeyService
diffService
editorManager
fileService
messageService
monacoLanguages
mouseTracker
openerService
outlineViewContribution
pluginServer
quickInput
quickOpenWorkspace
scmContribution
shell
terminalContribution
terminalService
textModelService
typeHierarchyProvider
windowService
workspaceService
Methods
getCallHierarchyServiceForUri
getTypeHierarchyServiceForUri
registerCommands
Constructors
constructor
new PluginVscodeCommandsContribution(): PluginVscodeCommandsContribution
Returns PluginVscodeCommandsContribution
Properties
Protected Readonly callHierarchyProvider
callHierarchyProvider: CallHierarchyServiceProvider
Protected Readonly commandService
commandService: CommandService
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly diffService
diffService: DiffService
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly fileService
fileService: FileService
Protected Readonly messageService
messageService: MessageService
Protected monacoLanguages
monacoLanguages: MonacoLanguages
Protected Readonly mouseTracker
mouseTracker: ApplicationShellMouseTracker
Protected Readonly openerService
openerService: OpenerService
Protected outlineViewContribution
outlineViewContribution: OutlineViewContribution
Protected Readonly pluginServer
pluginServer: PluginServer
Protected Readonly quickInput
quickInput: QuickInputService
Protected Readonly quickOpenWorkspace
quickOpenWorkspace: QuickOpenWorkspace
Protected scmContribution
scmContribution: ScmContribution
Protected Readonly shell
shell: ApplicationShell
Protected Readonly terminalContribution
terminalContribution: TerminalFrontendContribution
Protected Readonly terminalService
terminalService: TerminalService
Protected Readonly textModelService
textModelService: MonacoTextModelService
Protected Readonly typeHierarchyProvider
typeHierarchyProvider: TypeHierarchyServiceProvider
Protected Readonly windowService
windowService: WindowService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
Protected getCallHierarchyServiceForUri
getCallHierarchyServiceForUri(
    resource: URI,
): Promise<undefined | CallHierarchyService>
Parameters
resource: URI
Returns Promise<undefined | CallHierarchyService>
Protected getTypeHierarchyServiceForUri
getTypeHierarchyServiceForUri(
    resource: URI,
): Promise<undefined | TypeHierarchyService>
Parameters
resource: URI
Returns Promise<undefined | TypeHierarchyService>
registerCommands
registerCommands(commands: CommandRegistry): void
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
