@theia/monaco: MonacoEditor
Module: monaco-editor
Class MonacoEditor
Navigatable provides an access to an URI of an underlying instance of Resource.
Hierarchy (View Summary)
MonacoEditorServices
MonacoEditor
MonacoDiffEditor
Implements
TextEditor
Index
Constructors
constructor
Properties
_languageAutoDetected
autoSizing
contextKeyService
document
documents
editor
m2p
maxHeight
minHeight
monacoModelService
node
onCursorPositionChangedEmitter
onDidChangeReadOnly
onDidResize
onDocumentContentChangedEmitter
onEncodingChanged
onFocusChangedEmitter
onLanguageChanged
onLanguageChangedEmitter
onMouseDownEmitter
onResizeEmitter
onScrollChangedEmitter
onSelectionChangedEmitter
onShouldDisplayDirtyDiffChanged
onShouldDisplayDirtyDiffChangedEmitter
p2m
parentEditor?
savedViewState
toDispose
uri
Accessors
baseEditor
baseModel
cursor
isReadonly
languageAutoDetected
onCursorPositionChanged
onDispose
onDocumentContentChanged
onFocusChanged
onMouseDown
onScrollChanged
onSelectionChanged
selection
Methods
addHandlers
autoresize
blur
computeLayoutSize
create
createMoveToUri
deltaDecorations
detectLanguage
dispose
executeEdits
fireLanguageChanged
focus
fromMarkdownToString
fromStringToMarkdownString
getControl
getEncoding
getHeight
getInstantiatorWithOverrides
getLinesDecorations
getResourceUri
getVisibleColumn
getVisibleRanges
getWidth
handleVisibilityChanged
init
isActionSupported
isDisposed
isFindWidgetVisible
isFocused
isRenameInputVisible
isSuggestWidgetVisible
mapModelContentChange
refresh
replaceText
resize
resizeToFit
restoreViewState
revealPosition
revealRange
runAction
setEncoding
setLanguage
setShouldDisplayDirtyDiff
setSize
shouldDisplayDirtyDiff
storeViewState
toDeltaDecorations
toEditorDecoration
trigger
create
Constructors
Protected constructor
new MonacoEditor(
    uri: URI,
    document: MonacoEditorModel,
    node: HTMLElement,
    services: MonacoEditorServices,
    options?: MonacoEditor.IOptions,
    override?: EditorServiceOverrides,
    parentEditor?: MonacoEditor,
): MonacoEditor
Parameters
uri: URI
document: MonacoEditorModel
node: HTMLElement
services: MonacoEditorServices
Optional options: MonacoEditor.IOptions
Optional override: EditorServiceOverrides
Optional parentEditor: MonacoEditor
Returns MonacoEditor
Overrides MonacoEditorServices.constructor
Properties
Protected _languageAutoDetected
_languageAutoDetected: boolean = true
true because it is derived from an URI during the instantiation
Protected Readonly autoSizing
autoSizing: boolean
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Inherited from MonacoEditorServices.contextKeyService
Readonly document
document: MonacoEditorModel
Implementation of TextEditor.document
Readonly documents
documents: Set<MonacoEditorModel> = ...
Protected editor
editor: IStandaloneCodeEditor
Protected Readonly m2p
m2p: MonacoToProtocolConverter
Inherited from MonacoEditorServices.m2p
Protected Readonly maxHeight
maxHeight: number
Protected Readonly minHeight
minHeight: number
Protected Readonly monacoModelService
monacoModelService: MonacoTextModelService
Inherited from MonacoEditorServices.monacoModelService
Readonly node
node: HTMLElement
Implementation of TextEditor.node
Protected Readonly onCursorPositionChangedEmitter
onCursorPositionChangedEmitter: Emitter<Position> = ...
Readonly onDidChangeReadOnly
onDidChangeReadOnly: Event<boolean | MarkdownString> = ...
Implementation of TextEditor.onDidChangeReadOnly
Readonly onDidResize
onDidResize: Event<null | Dimension> = ...
Protected Readonly onDocumentContentChangedEmitter
onDocumentContentChangedEmitter: Emitter<TextDocumentChangeEvent> = ...
Readonly onEncodingChanged
onEncodingChanged: Event<string> = ...
Implementation of TextEditor.onEncodingChanged
Protected Readonly onFocusChangedEmitter
onFocusChangedEmitter: Emitter<boolean> = ...
Readonly onLanguageChanged
onLanguageChanged: Event<string> = ...
Implementation of TextEditor.onLanguageChanged
Protected Readonly onLanguageChangedEmitter
onLanguageChangedEmitter: Emitter<string> = ...
Protected Readonly onMouseDownEmitter
onMouseDownEmitter: Emitter<EditorMouseEvent> = ...
Protected Readonly onResizeEmitter
onResizeEmitter: Emitter<null | Dimension> = ...
Protected Readonly onScrollChangedEmitter
onScrollChangedEmitter: Emitter<void> = ...
Protected Readonly onSelectionChangedEmitter
onSelectionChangedEmitter: Emitter<Selection> = ...
Readonly onShouldDisplayDirtyDiffChanged
onShouldDisplayDirtyDiffChanged: undefined | Event<boolean> = ...
This event is optional iff shouldDisplayDirtyDiff always returns the same result for this editor instance.
Implementation of TextEditor.onShouldDisplayDirtyDiffChanged
Protected Readonly onShouldDisplayDirtyDiffChangedEmitter
onShouldDisplayDirtyDiffChangedEmitter: Emitter<boolean> = ...
Protected Readonly p2m
p2m: ProtocolToMonacoConverter
Inherited from MonacoEditorServices.p2m
Optional Readonly parentEditor
parentEditor?: MonacoEditor
Protected savedViewState
savedViewState: null | IEditorViewState = null
eslint-disable-next-line no-null/no-null
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Readonly uri
uri: URI
Implementation of TextEditor.uri
Accessors
Protected baseEditor
get baseEditor(): IEditor
This property allows working with the underlying editor instance through the base editor interface, monaco.editor.IEditor.
This property is intended to be overriden in subclasses as needed, e.g. it returns the underlying diff editor in MonacoDiffEditor.
Returns IEditor
Protected baseModel
get baseModel(): IEditorModel
This property allows working with the underlying editor model instance through the base editor model interface, monaco.editor.IEditorModel.
This property is intended to be overriden in subclasses as needed, e.g. it returns the underlying diff editor model in MonacoDiffEditor.
Returns IEditorModel
cursor
get cursor(): Position
Returns Position
Implementation of TextEditor.cursor
set cursor(cursor: Position): void
Parameters
cursor: Position
Returns void
Implementation of TextEditor.cursor
isReadonly
get isReadonly(): boolean | MarkdownString
Returns boolean | MarkdownString
Implementation of TextEditor.isReadonly
languageAutoDetected
get languageAutoDetected(): boolean
Returns boolean
onCursorPositionChanged
get onCursorPositionChanged(): Event<Position>
Returns Event<Position>
Implementation of TextEditor.onCursorPositionChanged
onDispose
get onDispose(): Event<void>
Returns Event<void>
onDocumentContentChanged
get onDocumentContentChanged(): Event<TextDocumentChangeEvent>
Returns Event<TextDocumentChangeEvent>
Implementation of TextEditor.onDocumentContentChanged
onFocusChanged
get onFocusChanged(): Event<boolean>
Returns Event<boolean>
Implementation of TextEditor.onFocusChanged
onMouseDown
get onMouseDown(): Event<EditorMouseEvent>
Returns Event<EditorMouseEvent>
Implementation of TextEditor.onMouseDown
onScrollChanged
get onScrollChanged(): Event<void>
Returns Event<void>
Implementation of TextEditor.onScrollChanged
onSelectionChanged
get onSelectionChanged(): Event<Selection>
Returns Event<Selection>
Implementation of TextEditor.onSelectionChanged
selection
get selection(): Selection
Returns Selection
Implementation of TextEditor.selection
set selection(selection: Selection): void
Parameters
selection: Selection
Returns void
Implementation of TextEditor.selection
Methods
Protected addHandlers
addHandlers(codeEditor: IStandaloneCodeEditor): void
Parameters
codeEditor: IStandaloneCodeEditor
Returns void
Protected autoresize
autoresize(): void
Returns void
blur
blur(): void
Returns void
Implementation of TextEditor.blur
Protected computeLayoutSize
computeLayoutSize(
    hostNode: HTMLElement,
    dimension: null | IDimension,
): IDimension
Parameters
hostNode: HTMLElement
dimension: null | IDimension
Returns IDimension
Protected create
create(
    options?:
        | IStandaloneEditorConstructionOptions
        | IStandaloneEditorConstructionOptions,
    override?: EditorServiceOverrides,
): Disposable
Parameters
Optional options: IStandaloneEditorConstructionOptions | IStandaloneEditorConstructionOptions
Optional override: EditorServiceOverrides
Returns Disposable
createMoveToUri
createMoveToUri(resourceUri: URI): URI
Creates a new URI to which this navigatable should moved based on the given target resource URI.
Parameters
resourceUri: URI
Returns URI
Implementation of TextEditor.createMoveToUri
deltaDecorations
deltaDecorations(params: DeltaDecorationParams): string[]
Applies given new decorations, and removes old decorations identified by ids.
Parameters
params: DeltaDecorationParams
Returns string[]
identifiers of applied decorations, which can be removed in next call.
Implementation of TextEditor.deltaDecorations
detectLanguage
detectLanguage(): Promise<void>
Returns Promise<void>
Implementation of TextEditor.detectLanguage
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of TextEditor.dispose
executeEdits
executeEdits(edits: TextEdit[]): boolean
Execute edits on the editor.
Parameters
edits: TextEdit[]
Returns boolean
Implementation of TextEditor.executeEdits
Protected fireLanguageChanged
fireLanguageChanged(languageId: string): void
Parameters
languageId: string
Returns void
focus
focus(): void
The text editor should be revealed, otherwise it won't receive the focus.
Returns void
Implementation of TextEditor.focus
Protected fromMarkdownToString
fromMarkdownToString(
    maybeMarkdown?: null | string | IMarkdownString | IMarkdownString[],
): undefined | string
Parameters
Optional maybeMarkdown: null | string | IMarkdownString | IMarkdownString[]
Returns undefined | string
Protected fromStringToMarkdownString
fromStringToMarkdownString(
    hoverMessage?: string | IMarkdownString | IMarkdownString[],
): undefined | IMarkdownString | IMarkdownString[]
Parameters
Optional hoverMessage: string | IMarkdownString | IMarkdownString[]
Returns undefined | IMarkdownString | IMarkdownString[]
getControl
getControl(): IStandaloneCodeEditor
Returns IStandaloneCodeEditor
getEncoding
getEncoding(): string
Gets the encoding of the input if known.
Returns string
Implementation of TextEditor.getEncoding
Protected getHeight
getHeight(hostNode: HTMLElement, boxSizing: IBoxSizing): number
Parameters
hostNode: HTMLElement
boxSizing: IBoxSizing
Returns number
Protected getInstantiatorWithOverrides
getInstantiatorWithOverrides(
    override?: EditorServiceOverrides,
): IInstantiationService
Parameters
Optional override: EditorServiceOverrides
Returns IInstantiationService
getLinesDecorations
getLinesDecorations(
    startLineNumber: number,
    endLineNumber: number,
): (EditorDecoration & Readonly<{ id: string }>)[]
Gets all the decorations for the lines between startLineNumber and endLineNumber as an array.
Parameters
startLineNumber: number
The start line number.
endLineNumber: number
The end line number.
Returns (EditorDecoration & Readonly<{ id: string }>)[]
An array with the decorations.
Implementation of TextEditor.getLinesDecorations
getResourceUri
getResourceUri(): URI
Return an underlying resource URI.
Returns URI
Implementation of TextEditor.getResourceUri
getVisibleColumn
getVisibleColumn(position: Position): number
Parameters
position: Position
Returns number
Implementation of TextEditor.getVisibleColumn
getVisibleRanges
getVisibleRanges(): Range[]
Returns Range[]
Implementation of TextEditor.getVisibleRanges
Protected getWidth
getWidth(hostNode: HTMLElement, boxSizing: IBoxSizing): number
Parameters
hostNode: HTMLElement
boxSizing: IBoxSizing
Returns number
handleVisibilityChanged
handleVisibilityChanged(nowVisible: boolean): void
Parameters
nowVisible: boolean
Returns void
Implementation of TextEditor.handleVisibilityChanged
Protected init
init(): Promise<void>
Returns Promise<void>
isActionSupported
isActionSupported(id: string): boolean
Parameters
id: string
Returns boolean
isDisposed
isDisposed(): boolean
Returns boolean
isFindWidgetVisible
isFindWidgetVisible(): boolean
true if the find (and replace) widget is visible in the editor. Otherwise, false.
Returns boolean
isFocused
isFocused(__namedParameters?: { strict: boolean }): boolean
Parameters
__namedParameters: { strict: boolean } = ...
Returns boolean
Implementation of TextEditor.isFocused
isRenameInputVisible
isRenameInputVisible(): boolean
true if the name rename refactoring input HTML element is visible. Otherwise, false.
Returns boolean
isSuggestWidgetVisible
isSuggestWidgetVisible(): boolean
true if the suggest widget is visible in the editor. Otherwise, false.
Returns boolean
Protected mapModelContentChange
mapModelContentChange(
    change: IModelContentChange,
): TextDocumentContentChangeDelta
Parameters
change: IModelContentChange
Returns TextDocumentContentChangeDelta
refresh
refresh(): void
Rerender the editor.
Returns void
Implementation of TextEditor.refresh
replaceText
replaceText(params: ReplaceTextParams): Promise<boolean>
Replaces the text of source given in ReplaceTextParams.
Parameters
params: ReplaceTextParams
Returns Promise<boolean>
Implementation of TextEditor.replaceText
Protected resize
resize(dimension: null | Dimension): void
Parameters
dimension: null | Dimension
Returns void
resizeToFit
resizeToFit(): void
Resize the editor to fit its node.
Returns void
Implementation of TextEditor.resizeToFit
restoreViewState
restoreViewState(state: IEditorViewState): void
Parameters
state: IEditorViewState
Returns void
Implementation of TextEditor.restoreViewState
revealPosition
revealPosition(raw: Position, options?: RevealPositionOptions): void
Parameters
raw: Position
options: RevealPositionOptions = ...
Returns void
Implementation of TextEditor.revealPosition
revealRange
revealRange(raw: Range, options?: RevealRangeOptions): void
Parameters
raw: Range
options: RevealRangeOptions = ...
Returns void
Implementation of TextEditor.revealRange
runAction
runAction(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
setEncoding
setEncoding(encoding: string, mode: EncodingMode): Promise<void>
Sets the encoding for the input for saving.
Parameters
encoding: string
mode: EncodingMode
Returns Promise<void>
Implementation of TextEditor.setEncoding
setLanguage
setLanguage(languageId: string): void
Parameters
languageId: string
Returns void
Implementation of TextEditor.setLanguage
setShouldDisplayDirtyDiff
setShouldDisplayDirtyDiff(value: boolean): void
Parameters
value: boolean
Returns void
setSize
setSize(dimension: Dimension): void
Parameters
dimension: Dimension
Returns void
Implementation of TextEditor.setSize
shouldDisplayDirtyDiff
shouldDisplayDirtyDiff(): boolean
Returns boolean
Implementation of TextEditor.shouldDisplayDirtyDiff
storeViewState
storeViewState(): object
Returns object
Implementation of TextEditor.storeViewState
Protected toDeltaDecorations
toDeltaDecorations(params: DeltaDecorationParams): IModelDeltaDecoration[]
Parameters
params: DeltaDecorationParams
Returns IModelDeltaDecoration[]
Protected toEditorDecoration
toEditorDecoration(
    decoration: IModelDecoration,
): EditorDecoration & Readonly<{ id: string }>
Parameters
decoration: IModelDecoration
Returns EditorDecoration & Readonly<{ id: string }>
trigger
trigger(source: string, handlerId: string, payload: any): void
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
source: string
handlerId: string
payload: any
Returns void
Static create
create(
    uri: URI,
    document: MonacoEditorModel,
    node: HTMLElement,
    services: MonacoEditorServices,
    options?: MonacoEditor.IOptions,
    override?: EditorServiceOverrides,
    parentEditor?: MonacoEditor,
): Promise<MonacoEditor>
Parameters
uri: URI
document: MonacoEditorModel
node: HTMLElement
services: MonacoEditorServices
Optional options: MonacoEditor.IOptions
Optional override: EditorServiceOverrides
Optional parentEditor: MonacoEditor
Returns Promise<MonacoEditor>
