@theia/core: TabBarToolbarRegistry
Module: browser/shell/tab-bar-toolbar/tab-bar-toolbar-registry
Class TabBarToolbarRegistry
Main, shared registry for tab-bar toolbar items.
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
commandRegistry
contextKeyService
contextMenuRenderer
contributionProvider
fireOnDidChange
items
keybindingRegistry
labelParser
menuDelegates
menuRegistry
onDidChange
onDidChangeEmitter
Methods
doRegisterItem
onStart
registerItem
registerMenuDelegate
toElementId
unregisterItem
unregisterMenuDelegate
visibleItems
Constructors
constructor
new TabBarToolbarRegistry(): TabBarToolbarRegistry
Returns TabBarToolbarRegistry
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Protected Readonly contributionProvider
contributionProvider: ContributionProvider<TabBarToolbarContribution>
Protected fireOnDidChange
fireOnDidChange: DebouncedFunc<() => any> = ...
debounce in order to avoid to fire more than once in the same tick
Protected items
items: Map<string, TabBarToolbarItem> = ...
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected Readonly labelParser
labelParser: LabelParser
Protected menuDelegates
menuDelegates: Map<string, MenuDelegate> = ...
Protected Readonly menuRegistry
menuRegistry: MenuModelRegistry
Readonly onDidChange
onDidChange: Event<void> = ...
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Methods
doRegisterItem
doRegisterItem(item: TabBarToolbarItem): DisposableCollection
Parameters
item: TabBarToolbarItem
Returns DisposableCollection
onStart
onStart(): void
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Returns void
Implementation of FrontendApplicationContribution.onStart
registerItem
registerItem(item: RenderedToolbarAction | ReactTabBarToolbarAction): Disposable
Registers the given item. Throws an error, if the corresponding command cannot be found or an item has been already registered for the desired command.
Parameters
item: RenderedToolbarAction | ReactTabBarToolbarAction
the item to register.
Returns Disposable
registerMenuDelegate
registerMenuDelegate(
    menuPath: MenuPath,
    when?: (widget: Widget) => boolean,
): Disposable
Parameters
menuPath: MenuPath
Optional when: (widget: Widget) => boolean
Returns Disposable
toElementId
toElementId(menuPath: MenuPath): string
Generate a single ID string from a menu path that is likely to be unique amongst the items in the toolbar.
Parameters
menuPath: MenuPath
a menubar path
Returns string
a likely unique ID based on the path
unregisterItem
unregisterItem(id: string): void
Parameters
id: string
Returns void
unregisterMenuDelegate
unregisterMenuDelegate(menuPath: MenuPath): void
Parameters
menuPath: MenuPath
Returns void
visibleItems
visibleItems(widget: Widget): TabBarToolbarItem[]
Returns an array of tab-bar toolbar items which are visible when the widget argument is the current one.
By default returns with all items where the command is enabled and item.isVisible is true.
Parameters
widget: Widget
Returns TabBarToolbarItem[]
