@theia/plugin-ext: ThemingExtImpl
Module: plugin/theming
Class ThemingExtImpl
some code copied and modified from https://github.com/microsoft/vscode/blob/5ddbda0172d80bfbb2529987ba9020848e8771f7/src/vs/workbench/api/common/extHostTheming.ts
Implements
ThemingExt
Index
Constructors
constructor
Properties
rpc
Accessors
activeColorTheme
onDidChangeActiveColorTheme
Methods
$onColorThemeChange
convertKind
Constructors
constructor
new ThemingExtImpl(rpc: RPCProtocol): ThemingExtImpl
Parameters
rpc: RPCProtocol
Returns ThemingExtImpl
Properties
Readonly rpc
rpc: RPCProtocol
Accessors
activeColorTheme
get activeColorTheme(): ColorTheme
Returns ColorTheme
onDidChangeActiveColorTheme
get onDidChangeActiveColorTheme(): Event<ColorTheme>
Returns Event<ColorTheme>
Methods
$onColorThemeChange
$onColorThemeChange(type: ThemeType): void
Parameters
type: ThemeType
Returns void
Implementation of ThemingExt.$onColorThemeChange
Protected convertKind
convertKind(type: ThemeType): ColorThemeKind
Parameters
type: ThemeType
Returns ColorThemeKind
