@theia/preview: PreviewWidget
Module: browser/preview-widget
Class PreviewWidget
Navigatable provides an access to an URI of an underlying instance of Resource.
Hierarchy (View Summary)
BaseWidget
PreviewWidget
Implements
Navigatable
Index
Constructors
constructor
Properties
editorPreferences
firstUpdate
internalRevealForSourceLine
node
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onDidDoubleClickEmitter
onDidScrollEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
options
preventScrollNotification
previewHandler
previewHandlerProvider
previousContent
resource
scrollBar?
scrollBeyondLastLine
scrollOptions?
themeService
toDispose
toDisposeOnDetach
uri
workspace
Accessors
dataset
disposed
hiddenMode
id
isAttached
isDisposed
isHidden
isVisible
layout
onDidDoubleClick
onDidScroll
parent
title
Methods
activate
addClass
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
children
clearFlag
close
contains
createMoveToUri
didDoubleClick
didScroll
disableScrollBarFocus
dispose
fireDidDoubleClickToSourceLine
fireDidScrollToSourceLine
fit
forceUpdate
getPreviewNode
getResourceUri
getScrollContainer
getUri
handleVisiblityChanged
hasClass
hide
initialize
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
performUpdate
processMessage
removeClass
render
revealForSourceLine
revealFragment
setFlag
setHidden
show
startDoubleClickListener
startScrollSync
testFlag
toggleClass
update
Constructors
constructor
new PreviewWidget(
    options: PreviewWidgetOptions,
    previewHandlerProvider: PreviewHandlerProvider,
    themeService: ThemeService,
    workspace: MonacoWorkspace,
    editorPreferences: EditorPreferences,
): PreviewWidget
Parameters
options: PreviewWidgetOptions
previewHandlerProvider: PreviewHandlerProvider
themeService: ThemeService
workspace: MonacoWorkspace
editorPreferences: EditorPreferences
Returns PreviewWidget
Overrides BaseWidget.constructor
Properties
Protected Readonly editorPreferences
editorPreferences: EditorPreferences
Protected firstUpdate
firstUpdate: undefined | (() => void) = undefined
Protected Readonly internalRevealForSourceLine
internalRevealForSourceLine: (sourceLine: number) => void = ...
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Inherited from BaseWidget.node
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from BaseWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from BaseWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from BaseWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from BaseWidget.onDidDisposeEmitter
Protected Readonly onDidDoubleClickEmitter
onDidDoubleClickEmitter: Emitter<Location> = ...
Protected Readonly onDidScrollEmitter
onDidScrollEmitter: Emitter<number> = ...
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from BaseWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from BaseWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from BaseWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from BaseWidget.onScrollYReachEndEmitter
Protected Readonly options
options: PreviewWidgetOptions
Protected preventScrollNotification
preventScrollNotification: boolean = false
Protected previewHandler
previewHandler: undefined | PreviewHandler
Protected Readonly previewHandlerProvider
previewHandlerProvider: PreviewHandlerProvider
Protected previousContent
previousContent: undefined | string = undefined
Protected Readonly resource
resource: Resource
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from BaseWidget.scrollBar
Protected scrollBeyondLastLine
scrollBeyondLastLine: boolean
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from BaseWidget.scrollOptions
Protected Readonly themeService
themeService: ThemeService
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from BaseWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from BaseWidget.toDisposeOnDetach
Readonly uri
uri: URI
Protected Readonly workspace
workspace: MonacoWorkspace
Accessors
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Inherited from BaseWidget.dataset
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Inherited from BaseWidget.disposed
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Inherited from BaseWidget.hiddenMode
set hiddenMode(value: HiddenMode): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Inherited from BaseWidget.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Inherited from BaseWidget.id
set id(value: string): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Inherited from BaseWidget.id
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Inherited from BaseWidget.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Inherited from BaseWidget.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Notes
You should prefer !{@link isVisible} over {@link isHidden} if you want to know if the widget is hidden as this does not test if the widget is hidden because one of its ancestors is hidden.
Returns boolean
Inherited from BaseWidget.isHidden
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Since 2.7.0, this does not rely on the Widget.Flag.IsVisible flag. It recursively checks the visibility of all parent widgets.
Returns boolean
Inherited from BaseWidget.isVisible
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Inherited from BaseWidget.layout
set layout(value: null | Layout): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Inherited from BaseWidget.layout
onDidDoubleClick
get onDidDoubleClick(): Event<Location>
Returns Event<Location>
onDidScroll
get onDidScroll(): Event<number>
Returns Event<number>
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Inherited from BaseWidget.parent
set parent(value: null | Widget): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Inherited from BaseWidget.parent
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Inherited from BaseWidget.title
Methods
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from BaseWidget.activate
addClass
addClass(name: string): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from BaseWidget.addClass
Protected addClipboardListener
addClipboardListener<K extends "copy" | "cut" | "paste">(
    element: HTMLElement,
    type: K,
    listener: EventListenerOrEventListenerObject<K>,
): void
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Inherited from BaseWidget.addClipboardListener
Protected addEventListener
addEventListener<K extends keyof HTMLElementEventMap>(
    element: HTMLElement,
    type: K,
    listener: EventListenerOrEventListenerObject<K>,
    useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Inherited from BaseWidget.addEventListener
Protected addKeyListener
addKeyListener<K extends keyof HTMLElementEventMap = never>(
    element: HTMLElement,
    keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes,
    action: EventHandler<"keydown" | K>,
    ...additionalEventTypes: K[],
): void
Type Parameters
K extends keyof HTMLElementEventMap = never
Parameters
element: HTMLElement
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes
action: EventHandler<"keydown" | K>
...additionalEventTypes: K[]
Returns void
Inherited from BaseWidget.addKeyListener
Protected addUpdateListener
addUpdateListener<K extends keyof HTMLElementEventMap>(
    element: HTMLElement,
    type: K,
    useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Inherited from BaseWidget.addUpdateListener
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Inherited from BaseWidget.children
clearFlag
clearFlag(flag: Flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from BaseWidget.clearFlag
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Inherited from BaseWidget.close
contains
contains(widget: Widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Inherited from BaseWidget.contains
createMoveToUri
createMoveToUri(resourceUri: URI): undefined | URI
Creates a new URI to which this navigatable should moved based on the given target resource URI.
Parameters
resourceUri: URI
Returns undefined | URI
Implementation of Navigatable.createMoveToUri
Protected didDoubleClick
didDoubleClick(offsetTop: number): void
Parameters
offsetTop: number
Returns void
Protected didScroll
didScroll(scrollTop: number): void
Parameters
scrollTop: number
Returns void
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Parameters
scrollContainer: HTMLElement
Returns void
Inherited from BaseWidget.disableScrollBarFocus
dispose
dispose(): void
Dispose of the widget and its descendant widgets.
Notes
It is unsafe to use the widget after it has been disposed.
All calls made to this method after the first are a no-op.
Returns void
Inherited from BaseWidget.dispose
Protected fireDidDoubleClickToSourceLine
fireDidDoubleClickToSourceLine(line: number): void
Parameters
line: number
Returns void
Protected fireDidScrollToSourceLine
fireDidScrollToSourceLine(line: number): void
Parameters
line: number
Returns void
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from BaseWidget.fit
Protected forceUpdate
forceUpdate(): void
Returns void
getPreviewNode
getPreviewNode(): undefined | Node
Returns undefined | Node
Inherited from BaseWidget.getPreviewNode
getResourceUri
getResourceUri(): undefined | URI
Return an underlying resource URI.
Returns undefined | URI
Implementation of Navigatable.getResourceUri
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Returns MaybePromise<HTMLElement>
Inherited from BaseWidget.getScrollContainer
getUri
getUri(): URI
Returns URI
Protected handleVisiblityChanged
handleVisiblityChanged(isNowVisible: boolean): void
Parameters
isNowVisible: boolean
Returns void
Inherited from BaseWidget.handleVisiblityChanged
hasClass
hasClass(name: string): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Inherited from BaseWidget.hasClass
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Inherited from BaseWidget.hide
initialize
initialize(): Promise<void>
Returns Promise<void>
Protected notifyLayout
notifyLayout(msg: Message): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Inherited from BaseWidget.notifyLayout
onActivateRequest
onActivateRequest(msg: Message): void
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Overrides BaseWidget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg: Message): void
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from BaseWidget.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg: Message): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from BaseWidget.onAfterDetach
Protected onAfterHide
onAfterHide(msg: Message): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from BaseWidget.onAfterHide
Protected onAfterShow
onAfterShow(msg: Message): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from BaseWidget.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Overrides BaseWidget.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from BaseWidget.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg: Message): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from BaseWidget.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg: Message): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from BaseWidget.onBeforeShow
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from BaseWidget.onChildAdded
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from BaseWidget.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg: Message): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Inherited from BaseWidget.onCloseRequest
Protected onFitRequest
onFitRequest(msg: Message): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from BaseWidget.onFitRequest
Protected onResize
onResize(msg: Widget.ResizeMessage): void
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Widget.ResizeMessage
Returns void
Inherited from BaseWidget.onResize
onUpdateRequest
onUpdateRequest(msg: Message): void
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Overrides BaseWidget.onUpdateRequest
Protected performUpdate
performUpdate(): Promise<void>
Returns Promise<void>
processMessage
processMessage(msg: Message): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Inherited from BaseWidget.processMessage
removeClass
removeClass(name: string): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from BaseWidget.removeClass
Protected render
render(content: string, originUri: URI): Promise<undefined | HTMLElement>
Parameters
content: string
originUri: URI
Returns Promise<undefined | HTMLElement>
revealForSourceLine
revealForSourceLine(sourceLine: number): void
Parameters
sourceLine: number
Returns void
Protected revealFragment
revealFragment(uri: URI): void
Parameters
uri: URI
Returns void
setFlag
setFlag(flag: Flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from BaseWidget.setFlag
setHidden
setHidden(hidden: boolean): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Inherited from BaseWidget.setHidden
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Inherited from BaseWidget.show
Protected startDoubleClickListener
startDoubleClickListener(): Disposable
Returns Disposable
Protected startScrollSync
startScrollSync(): Disposable
Returns Disposable
testFlag
testFlag(flag: Flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns boolean
Inherited from BaseWidget.testFlag
toggleClass
toggleClass(name: string, force?: boolean): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Inherited from BaseWidget.toggleClass
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from BaseWidget.update
