@theia/plugin-ext: HostedPluginLocalizationService
Module: hosted/node/hosted-plugin-localization-service
Class HostedPluginLocalizationService
Contribution for hooking into the backend lifecycle:
initialize()
configure(expressApp)
onStart(httpServer)
onStop()
Implements
BackendApplicationContribution
Index
Constructors
constructor
Properties
_ready
envVariables
languagePackService
localizationDisposeMap
localizationProvider
ready
translationConfigFiles
Methods
buildTranslationConfig
deployLocalizations
getLocalizationCacheDir
getNlsConfig
initialize
localizePlugin
undeployLocalizations
updateLanguagePackBundles
Constructors
constructor
new HostedPluginLocalizationService(): HostedPluginLocalizationService
Returns HostedPluginLocalizationService
Properties
Protected Readonly _ready
_ready: Deferred<void> = ...
Protected Readonly envVariables
envVariables: EnvVariablesServer
Protected Readonly languagePackService
languagePackService: LanguagePackService
Protected localizationDisposeMap
localizationDisposeMap: Map<string, Disposable> = ...
Protected Readonly localizationProvider
localizationProvider: LocalizationProvider
ready
ready: Promise<void> = ...
This promise resolves when the cache has been cleaned up after starting the backend server. Once resolved, the service allows to cache localization files for plugins.
Protected translationConfigFiles
translationConfigFiles: Map<string, string> = ...
Methods
buildTranslationConfig
buildTranslationConfig(plugins: DeployedPlugin[]): Promise<void>
Parameters
plugins: DeployedPlugin[]
Returns Promise<void>
deployLocalizations
deployLocalizations(plugin: DeployedPlugin): Promise<void>
Parameters
plugin: DeployedPlugin
Returns Promise<void>
Protected getLocalizationCacheDir
getLocalizationCacheDir(): Promise<string>
Returns Promise<string>
getNlsConfig
getNlsConfig(): VSCodeNlsConfig
Returns VSCodeNlsConfig
initialize
initialize(): MaybePromise<void>
Called during the initialization of the backend application. Use this for functionality which has to run as early as possible.
The implementation may be async, however it will still block the initialization step until it's resolved.
Returns MaybePromise<void>
either undefined or a Promise resolving to undefined.
Implementation of BackendApplicationContribution.initialize
localizePlugin
localizePlugin(plugin: DeployedPlugin): Promise<DeployedPlugin>
Performs localization of the plugin model. Translates entries such as command names, view names and other items.
Translatable items are indicated with a %id% value. The id is the translation key that gets replaced with the localized value for the currently selected language.
Returns a copy of the plugin argument and does not modify the argument. This is done to preserve the original %id% values for subsequent invocations of this method.
Parameters
plugin: DeployedPlugin
Returns Promise<DeployedPlugin>
undeployLocalizations
undeployLocalizations(plugin: `${string}.${string}@${string}`): void
Parameters
plugin: `${string}.${string}@${string}`
Returns void
Protected updateLanguagePackBundles
updateLanguagePackBundles(plugin: DeployedPlugin): Promise<Disposable>
Parameters
plugin: DeployedPlugin
Returns Promise<Disposable>
