@theia/ai-chat: ParsedChatRequestFunctionPart
Module: common/parsed-chat-request
Class ParsedChatRequestFunctionPart
Implements
ParsedChatRequestPart
Index
Constructors
constructor
Properties
kind
range
toolRequest
Accessors
promptText
text
Methods
toSerializable
Constructors
constructor
new ParsedChatRequestFunctionPart(
    range: OffsetRange,
    toolRequest: ToolRequest,
): ParsedChatRequestFunctionPart
Parameters
range: OffsetRange
toolRequest: ToolRequest
Returns ParsedChatRequestFunctionPart
Properties
Readonly kind
kind: "function" = 'function'
Implementation of ParsedChatRequestPart.kind
Readonly range
range: OffsetRange
Implementation of ParsedChatRequestPart.range
Readonly toolRequest
toolRequest: ToolRequest
Accessors
promptText
get promptText(): string
The text as will be sent to the LLM
Returns string
Implementation of ParsedChatRequestPart.promptText
text
get text(): string
The text as represented in the ChatRequest
Returns string
Implementation of ParsedChatRequestPart.text
Methods
toSerializable
toSerializable(): SerializableFunctionPart
Returns SerializableFunctionPart
