@theia/debug: DebugScope
Module: browser/console/debug-console-items
Class DebugScope
Hierarchy (View Summary)
ExpressionContainer
DebugScope
Index
Constructors
constructor
Properties
elements
indexedVariables
namedVariables
raw
sessionProvider
startOfVariables
variablesReference
Accessors
expensive
hasElements
name
range
session
Methods
doResolve
expandByDefault
fetch
getElements
render
Constructors
constructor
new DebugScope(raw: Scope, session: DebugSessionProvider): DebugScope
Parameters
raw: Scope
session: DebugSessionProvider
Returns DebugScope
Overrides ExpressionContainer.constructor
Properties
Protected elements
elements: undefined | Promise<ExpressionContainer[]>
Inherited from ExpressionContainer.elements
Protected indexedVariables
indexedVariables: undefined | number
Inherited from ExpressionContainer.indexedVariables
Protected namedVariables
namedVariables: undefined | number
Inherited from ExpressionContainer.namedVariables
Protected Readonly raw
raw: Scope
Protected Readonly sessionProvider
sessionProvider: DebugSessionProvider
Inherited from ExpressionContainer.sessionProvider
Protected Readonly startOfVariables
startOfVariables: number
Inherited from ExpressionContainer.startOfVariables
Protected variablesReference
variablesReference: number
Inherited from ExpressionContainer.variablesReference
Accessors
expensive
get expensive(): boolean
Returns boolean
hasElements
get hasElements(): boolean
default: true
Returns boolean
Inherited from ExpressionContainer.hasElements
name
get name(): string
Returns string
range
get range(): undefined | Range
Returns undefined | Range
Protected session
get session(): undefined | DebugSession
Returns undefined | DebugSession
Inherited from ExpressionContainer.session
Methods
Protected doResolve
doResolve(): Promise<ExpressionContainer[]>
Returns Promise<ExpressionContainer[]>
Inherited from ExpressionContainer.doResolve
expandByDefault
expandByDefault(): boolean
Returns boolean
Protected fetch
fetch(result: ConsoleItem[], filter: "named"): Promise<void>
Parameters
result: ConsoleItem[]
filter: "named"
Returns Promise<void>
Inherited from ExpressionContainer.fetch
fetch(
    result: ConsoleItem[],
    filter: "indexed",
    start: number,
    count?: number,
): Promise<void>
Parameters
result: ConsoleItem[]
filter: "indexed"
start: number
Optional count: number
Returns Promise<void>
Inherited from ExpressionContainer.fetch
getElements
getElements(): Promise<IterableIterator<ExpressionContainer>>
Returns Promise<IterableIterator<ExpressionContainer>>
Inherited from ExpressionContainer.getElements
render
render(): ReactNode
Returns ReactNode
Overrides ExpressionContainer.render
