@theia/notebook: NotebookOutlineContribution
Module: browser/contributions/notebook-outline-contribution
Class NotebookOutlineContribution
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
currentEditor?
editorListeners
editorModelListeners
labelProvider
notebookEditorWidgetService
notebookService
outlineViewService
Methods
createRoots
onStart
selectCell
updateOutline
Constructors
constructor
new NotebookOutlineContribution(): NotebookOutlineContribution
Returns NotebookOutlineContribution
Properties
Protected Optional currentEditor
currentEditor?: NotebookEditorWidget
Protected editorListeners
editorListeners: DisposableCollection = ...
Protected editorModelListeners
editorModelListeners: DisposableCollection = ...
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly notebookEditorWidgetService
notebookEditorWidgetService: NotebookEditorWidgetService
Protected Readonly notebookService
notebookService: NotebookService
Protected Readonly outlineViewService
outlineViewService: OutlineViewService
Methods
Protected createRoots
createRoots(
    model: NotebookModel,
    viewModel: NotebookViewModel,
): Promise<undefined | OutlineSymbolInformationNode[]>
Parameters
model: NotebookModel
viewModel: NotebookViewModel
Returns Promise<undefined | OutlineSymbolInformationNode[]>
onStart
onStart(): void
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Returns void
Implementation of FrontendApplicationContribution.onStart
Protected selectCell
selectCell(node: object): void
Parameters
node: object
Returns void
Protected updateOutline
updateOutline(editor: undefined | NotebookEditorWidget): Promise<void>
Parameters
editor: undefined | NotebookEditorWidget
Returns Promise<void>
