@theia/workspace: DefaultWorkspaceServer
Module: node/default-workspace-server
Class DefaultWorkspaceServer
Contribution for hooking into the backend lifecycle:
initialize()
configure(expressApp)
onStart(httpServer)
onStop()
Implements
WorkspaceServer
BackendApplicationContribution
Index
Constructors
constructor
Properties
cliParams
envServer
root
untitledWorkspaceService
untitledWorkspaceStaleThreshold
workspaceHandlers
Methods
doInit
getMostRecentlyUsedWorkspace
getRecentWorkspaces
getRoot
getUserStoragePath
getWorkspaceURIFromCli
init
onStart
readJsonFromFile
readRecentWorkspacePathsFromUserHome
removeOldUntitledWorkspaces
removeRecentWorkspace
setMostRecentlyUsedWorkspace
workspaceStillExist
writeToFile
writeToUserHome
Constructors
constructor
new DefaultWorkspaceServer(): DefaultWorkspaceServer
Returns DefaultWorkspaceServer
Properties
Protected Readonly cliParams
cliParams: WorkspaceCliContribution
Protected Readonly envServer
envServer: EnvVariablesServer
Protected root
root: Deferred<undefined | string> = ...
Protected Readonly untitledWorkspaceService
untitledWorkspaceService: UntitledWorkspaceService
Protected untitledWorkspaceStaleThreshold
untitledWorkspaceStaleThreshold: number = 10
Untitled workspaces that are not among the most recent N workspaces will be deleted on start. Increase this number to keep older files, lower it to delete stale untitled workspaces more aggressively.
Protected Readonly workspaceHandlers
workspaceHandlers: ContributionProvider<WorkspaceHandlerContribution>
Methods
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
getMostRecentlyUsedWorkspace
getMostRecentlyUsedWorkspace(): Promise<undefined | string>
Returns with a promise that resolves to the most recently used workspace folder URI as a string. Resolves to undefined if the workspace folder is not yet set.
Returns Promise<undefined | string>
Implementation of WorkspaceServer.getMostRecentlyUsedWorkspace
getRecentWorkspaces
getRecentWorkspaces(): Promise<string[]>
Returns list of recently opened workspaces as an array.
Returns Promise<string[]>
Implementation of WorkspaceServer.getRecentWorkspaces
Protected getRoot
getRoot(): Promise<undefined | string>
Returns Promise<undefined | string>
Protected getUserStoragePath
getUserStoragePath(): Promise<string>
Returns Promise<string>
Protected getWorkspaceURIFromCli
getWorkspaceURIFromCli(): Promise<undefined | string>
Returns Promise<undefined | string>
Protected init
init(): void
Returns void
onStart
onStart(): Promise<void>
Called right after the server for the Express app is started. Use this to additionally configure the server or as ready-signal for your service.
The implementation may be async, however it will still block the startup step until it's resolved.
Returns Promise<void>
either undefined or a Promise resolving to undefined.
Implementation of BackendApplicationContribution.onStart
Protected readJsonFromFile
readJsonFromFile(fsPath: string): Promise<undefined | object>
Parameters
fsPath: string
Returns Promise<undefined | object>
Protected readRecentWorkspacePathsFromUserHome
readRecentWorkspacePathsFromUserHome(): Promise<
    undefined
    | RecentWorkspacePathsData,
>
Reads the most recently used workspace root from the user's home directory.
Returns Promise<undefined | RecentWorkspacePathsData>
Protected removeOldUntitledWorkspaces
removeOldUntitledWorkspaces(): Promise<void>
Removes untitled workspaces that are not among the most recently used workspaces. Use the untitledWorkspaceStaleThreshold to configure when to delete workspaces.
Returns Promise<void>
removeRecentWorkspace
removeRecentWorkspace(rawUri: string): Promise<void>
Removes a workspace from the list of recently opened workspaces.
Parameters
rawUri: string
the workspace uri.
Returns Promise<void>
Implementation of WorkspaceServer.removeRecentWorkspace
setMostRecentlyUsedWorkspace
setMostRecentlyUsedWorkspace(rawUri: string): Promise<void>
Sets the desired string representation of the URI as the most recently used workspace folder.
Parameters
rawUri: string
Returns Promise<void>
Implementation of WorkspaceServer.setMostRecentlyUsedWorkspace
Protected workspaceStillExist
workspaceStillExist(workspaceRootUri: string): Promise<boolean>
Parameters
workspaceRootUri: string
Returns Promise<boolean>
Protected writeToFile
writeToFile(fsPath: string, data: object): Promise<void>
Parameters
fsPath: string
data: object
Returns Promise<void>
Protected writeToUserHome
writeToUserHome(data: RecentWorkspacePathsData): Promise<void>
Writes the given uri as the most recently used workspace root to the user's home directory.
Parameters
data: RecentWorkspacePathsData
Returns Promise<void>
