@theia/notebook: NotebookCodeCellRenderer
Module: browser/view/notebook-code-cell-view
Class NotebookCodeCellRenderer
Implements
CellRenderer
Index
Constructors
constructor
Properties
commandRegistry
editorPreferences
executionStateService
labelParser
markdownRenderer
monacoServices
notebookCellEditorService
notebookCellStatusBarService
notebookCellToolbarFactory
notebookContextManager
notebookOptionsService
notebookRendererRegistry
notebookViewModel
notebookViewportService
outputWebview
Methods
getMarkdownCodeSequence
render
renderDragImage
renderSidebar
Constructors
constructor
new NotebookCodeCellRenderer(): NotebookCodeCellRenderer
Returns NotebookCodeCellRenderer
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly editorPreferences
editorPreferences: EditorPreferences
Protected Readonly executionStateService
executionStateService: NotebookExecutionStateService
Protected Readonly labelParser
labelParser: LabelParser
Protected Readonly markdownRenderer
markdownRenderer: MarkdownRenderer
Protected Readonly monacoServices
monacoServices: MonacoEditorServices
Protected Readonly notebookCellEditorService
notebookCellEditorService: NotebookCellEditorService
Protected Readonly notebookCellStatusBarService
notebookCellStatusBarService: NotebookCellStatusBarService
Protected Readonly notebookCellToolbarFactory
notebookCellToolbarFactory: NotebookCellToolbarFactory
Protected Readonly notebookContextManager
notebookContextManager: NotebookContextManager
Protected Readonly notebookOptionsService
notebookOptionsService: NotebookOptionsService
Protected Readonly notebookRendererRegistry
notebookRendererRegistry: NotebookRendererRegistry
Protected Readonly notebookViewModel
notebookViewModel: NotebookViewModel
Protected Readonly notebookViewportService
notebookViewportService: NotebookViewportService
Protected Readonly outputWebview
outputWebview: CellOutputWebview
Methods
Protected getMarkdownCodeSequence
getMarkdownCodeSequence(input: string): string
Parameters
input: string
Returns string
render
render(
    notebookModel: NotebookModel,
    cell: NotebookCellModel,
    handle: number,
): ReactNode
Parameters
notebookModel: NotebookModel
cell: NotebookCellModel
handle: number
Returns ReactNode
Implementation of CellRenderer.render
renderDragImage
renderDragImage(cell: NotebookCellModel): HTMLElement
Parameters
cell: NotebookCellModel
Returns HTMLElement
Implementation of CellRenderer.renderDragImage
renderSidebar
renderSidebar(notebookModel: NotebookModel, cell: NotebookCellModel): ReactNode
Parameters
notebookModel: NotebookModel
cell: NotebookCellModel
Returns ReactNode
Implementation of CellRenderer.renderSidebar
