@theia/plugin-ext-headless: HeadlessHostedPluginSupport
Module: hosted/node/headless-hosted-plugin
Class HeadlessHostedPluginSupport
Hierarchy (View Summary)
AbstractHostedPluginSupport<HeadlessPluginManagerExt, HostedPluginServer>
HeadlessHostedPluginSupport
Index
Constructors
constructor
Properties
activationEvents
clientId
container
contributions
deferredDidStart
deferredWillStart
envServer
load
loadQueue
logger
mainPluginApiProviders
managers
onDidChangePlugins
onDidChangePluginsEmitter
pluginDeployer
pluginPathsService
pluginProcess
pluginServer
scanner
server
shellTerminalServer
stopwatch
supportedActivationEventsContributions
theiaReadyPromise
Accessors
didStart
plugins
willStart
Methods
acceptPlugin
activateByEvent
activatePlugin
afterLoadContributions
afterStart
beforeLoadContributions
beforeSyncPlugins
createServerRpc
createTheiaReadyPromise
doLoad
getHostGlobalStoragePath
getPlugin
getPluginCount
getStoragePath
handleContributions
handlePluginStarted
init
initRpc
loadContributions
measure
obtainManager
onStart
runOperation
shutDown
startPlugins
syncPlugins
Constructors
constructor
new HeadlessHostedPluginSupport(): HeadlessHostedPluginSupport
Returns HeadlessHostedPluginSupport
Overrides AbstractHostedPluginSupport.constructor
Properties
Protected Readonly activationEvents
activationEvents: Set<string>
Inherited from AbstractHostedPluginSupport.activationEvents
Protected Readonly clientId
clientId: string
Inherited from AbstractHostedPluginSupport.clientId
Protected container
container: Container
Inherited from AbstractHostedPluginSupport.container
Protected Readonly contributions
contributions: Map<`${string}.${string}`, PluginContributions>
Inherited from AbstractHostedPluginSupport.contributions
Protected Readonly deferredDidStart
deferredDidStart: Deferred<void>
Inherited from AbstractHostedPluginSupport.deferredDidStart
Protected Readonly deferredWillStart
deferredWillStart: Deferred<void>
Inherited from AbstractHostedPluginSupport.deferredWillStart
Protected Readonly envServer
envServer: EnvVariablesServer
Inherited from AbstractHostedPluginSupport.envServer
load
load: DebouncedFuncLeading<() => Promise<void>>
Inherited from AbstractHostedPluginSupport.load
Protected loadQueue
loadQueue: Promise<void>
Inherited from AbstractHostedPluginSupport.loadQueue
Protected Readonly logger
logger: ILogger
Inherited from AbstractHostedPluginSupport.logger
Protected Readonly mainPluginApiProviders
mainPluginApiProviders: ContributionProvider<MainPluginApiProvider>
Inherited from AbstractHostedPluginSupport.mainPluginApiProviders
Protected Readonly managers
managers: Map<string, HeadlessPluginManagerExt>
Inherited from AbstractHostedPluginSupport.managers
Readonly onDidChangePlugins
onDidChangePlugins: Event<void>
Inherited from AbstractHostedPluginSupport.onDidChangePlugins
Protected Readonly onDidChangePluginsEmitter
onDidChangePluginsEmitter: Emitter<void>
Inherited from AbstractHostedPluginSupport.onDidChangePluginsEmitter
Protected Readonly pluginDeployer
pluginDeployer: PluginDeployerImpl
Protected Readonly pluginPathsService
pluginPathsService: PluginPathsService
Inherited from AbstractHostedPluginSupport.pluginPathsService
Protected Readonly pluginProcess
pluginProcess: HostedPluginProcess
Protected Readonly pluginServer
pluginServer: PluginServer
Inherited from AbstractHostedPluginSupport.pluginServer
Protected Readonly scanner
scanner: TheiaHeadlessPluginScanner
Protected Readonly server
server: HostedPluginServer
Inherited from AbstractHostedPluginSupport.server
Protected Readonly shellTerminalServer
shellTerminalServer: IShellTerminalServer
Protected Readonly stopwatch
stopwatch: Stopwatch
Inherited from AbstractHostedPluginSupport.stopwatch
Protected Readonly supportedActivationEventsContributions
supportedActivationEventsContributions: ContributionProvider<string[]>
Protected theiaReadyPromise
theiaReadyPromise: Promise<unknown>
Inherited from AbstractHostedPluginSupport.theiaReadyPromise
Accessors
didStart
get didStart(): Promise<void>
Resolves when the initial plugins are started.
Returns Promise<void>
Inherited from AbstractHostedPluginSupport.didStart
plugins
get plugins(): PluginMetadata[]
Returns PluginMetadata[]
Inherited from AbstractHostedPluginSupport.plugins
willStart
get willStart(): Promise<void>
Resolves when the initial plugins are loaded and about to be started.
Returns Promise<void>
Inherited from AbstractHostedPluginSupport.willStart
Methods
Protected acceptPlugin
acceptPlugin(plugin: DeployedPlugin): boolean | DeployedPlugin
Only load headless plugins
Parameters
plugin: DeployedPlugin
Returns boolean | DeployedPlugin
Overrides AbstractHostedPluginSupport.acceptPlugin
activateByEvent
activateByEvent(activationEvent: string): Promise<void>
Parameters
activationEvent: string
Returns Promise<void>
Inherited from AbstractHostedPluginSupport.activateByEvent
activatePlugin
activatePlugin(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Inherited from AbstractHostedPluginSupport.activatePlugin
Protected afterLoadContributions
afterLoadContributions(toDisconnect: DisposableCollection): Promise<void>
Parameters
toDisconnect: DisposableCollection
Returns Promise<void>
Inherited from AbstractHostedPluginSupport.afterLoadContributions
Protected afterStart
afterStart(): void
Returns void
Inherited from AbstractHostedPluginSupport.afterStart
Protected beforeLoadContributions
beforeLoadContributions(toDisconnect: DisposableCollection): Promise<void>
Parameters
toDisconnect: DisposableCollection
Returns Promise<void>
Inherited from AbstractHostedPluginSupport.beforeLoadContributions
Protected beforeSyncPlugins
beforeSyncPlugins(toDisconnect: DisposableCollection): Promise<void>
Parameters
toDisconnect: DisposableCollection
Returns Promise<void>
Overrides AbstractHostedPluginSupport.beforeSyncPlugins
Protected createServerRpc
createServerRpc(pluginHostId: string): RPCProtocol
Parameters
pluginHostId: string
Returns RPCProtocol
Protected createTheiaReadyPromise
createTheiaReadyPromise(): Promise<unknown>
Returns Promise<unknown>
Overrides AbstractHostedPluginSupport.createTheiaReadyPromise
Protected doLoad
doLoad(): Promise<void>
Returns Promise<void>
Inherited from AbstractHostedPluginSupport.doLoad
Protected getHostGlobalStoragePath
getHostGlobalStoragePath(): Promise<string>
Returns Promise<string>
Overrides AbstractHostedPluginSupport.getHostGlobalStoragePath
getPlugin
getPlugin(id: `${string}.${string}`): undefined | DeployedPlugin
Parameters
id: `${string}.${string}`
Returns undefined | DeployedPlugin
Inherited from AbstractHostedPluginSupport.getPlugin
Protected getPluginCount
getPluginCount(plugins: number): string
Parameters
plugins: number
Returns string
Inherited from AbstractHostedPluginSupport.getPluginCount
Protected getStoragePath
getStoragePath(): Promise<undefined | string>
Returns Promise<undefined | string>
Overrides AbstractHostedPluginSupport.getStoragePath
Protected handleContributions
handleContributions(_plugin: DeployedPlugin): Disposable
Parameters
_plugin: DeployedPlugin
Returns Disposable
Overrides AbstractHostedPluginSupport.handleContributions
Protected handlePluginStarted
handlePluginStarted(
manager: HeadlessPluginManagerExt,
plugin: DeployedPlugin,
): void
Parameters
manager: HeadlessPluginManagerExt
plugin: DeployedPlugin
Returns void
Inherited from AbstractHostedPluginSupport.handlePluginStarted
Protected init
init(): void
Returns void
Inherited from AbstractHostedPluginSupport.init
Protected initRpc
initRpc(host: string, pluginId: string): RPCProtocol
Parameters
host: string
pluginId: string
Returns RPCProtocol
Protected loadContributions
loadContributions(
toDisconnect: DisposableCollection,
): Map<string, PluginContributions[]>
Always synchronous in order to simplify handling disconnections.
Parameters
toDisconnect: DisposableCollection
Returns Map<string, PluginContributions[]>
Throws
never
Inherited from AbstractHostedPluginSupport.loadContributions
Protected measure
measure(name: string): Measurement
Parameters
name: string
Returns Measurement
Inherited from AbstractHostedPluginSupport.measure
Protected obtainManager
obtainManager(
host: string,
hostContributions: PluginContributions[],
toDisconnect: DisposableCollection,
): Promise<undefined | HeadlessPluginManagerExt>
Parameters
host: string
hostContributions: PluginContributions[]
toDisconnect: DisposableCollection
Returns Promise<undefined | HeadlessPluginManagerExt>
Overrides AbstractHostedPluginSupport.obtainManager
onStart
onStart(container: Container): void
do not call it, except from the plugin frontend contribution
Parameters
container: Container
Returns void
Inherited from AbstractHostedPluginSupport.onStart
Protected runOperation
runOperation(operation: () => Promise<void>): Promise<void>
Parameters
operation: () => Promise<void>
Returns Promise<void>
Inherited from AbstractHostedPluginSupport.runOperation
shutDown
shutDown(): void
Returns void
Protected startPlugins
startPlugins(
contributionsByHost: Map<string, PluginContributions[]>,
toDisconnect: DisposableCollection,
): Promise<void>
Parameters
contributionsByHost: Map<string, PluginContributions[]>
toDisconnect: DisposableCollection
Returns Promise<void>
Inherited from AbstractHostedPluginSupport.startPlugins
Protected syncPlugins
syncPlugins(): Promise<void>
Sync loaded and deployed plugins:
undeployed plugins are unloaded
newly deployed plugins are initialized
Returns Promise<void>
Inherited from AbstractHostedPluginSupport.syncPlugins
