@theia/filesystem: FileUploadServiceImpl
Module: browser-only/upload/file-upload-service-impl
Class FileUploadServiceImpl
Implements
FileUploadService
Index
Constructors
constructor
Properties
deferredUpload?
fileService
fileSystemPreferences
messageService
onDidUploadEmitter
uploadForm
TARGET
UPLOAD
Accessors
maxConcurrentUploads
onDidUpload
Methods
confirmOverwrite
createUploadForm
enumerateFiles
init
readAllEntries
readFileEntry
shouldIncludeFile
supportsWebKitEntries
traverseEntry
upload
uploadFile
uploadFiles
withProgress
Constructors
constructor
new FileUploadServiceImpl(): FileUploadServiceImpl
Returns FileUploadServiceImpl
Properties
Protected Optional deferredUpload
deferredUpload?: Deferred<UploadResult>
Protected fileService
fileService: FileService
Protected fileSystemPreferences
fileSystemPreferences: FileSystemPreferences
Protected Readonly messageService
messageService: MessageService
Protected Readonly onDidUploadEmitter
onDidUploadEmitter: Emitter<string[]> = ...
Protected uploadForm
uploadForm: Form
Static TARGET
TARGET: string = 'target'
Static UPLOAD
UPLOAD: string = 'upload'
Accessors
maxConcurrentUploads
get maxConcurrentUploads(): number
Returns number
onDidUpload
get onDidUpload(): Event<string[]>
Returns Event<string[]>
Implementation of FileUploadService.onDidUpload
Methods
Protected confirmOverwrite
confirmOverwrite(fileUri: URI): Promise<boolean>
Parameters
fileUri: URI
Returns Promise<boolean>
Protected createUploadForm
createUploadForm(): Form
Returns Form
Protected enumerateFiles
enumerateFiles(
    targetUri: URI,
    source: Source,
    token: CancellationToken,
): Promise<{ file: File; uri: URI }[]>
Normalize sources into an array of { file, uri } objects
Parameters
targetUri: URI
source: Source
token: CancellationToken
Returns Promise<{ file: File; uri: URI }[]>
Protected init
init(): void
Returns void
Protected readAllEntries
readAllEntries(
    dir: WebKitDirectoryEntry,
    token: CancellationToken,
): Promise<WebKitEntry[]>
Read all entries from a WebKit directory entry
Parameters
dir: WebKitDirectoryEntry
token: CancellationToken
Returns Promise<WebKitEntry[]>
Protected readFileEntry
readFileEntry(
    fileEntry: WebKitFileEntry,
    token: CancellationToken,
): Promise<File>
Read a file from a WebKit file entry
Parameters
fileEntry: WebKitFileEntry
token: CancellationToken
Returns Promise<File>
Protected shouldIncludeFile
shouldIncludeFile(path: string): boolean
Parameters
path: string
Returns boolean
Protected supportsWebKitEntries
supportsWebKitEntries(): boolean
Returns boolean
Protected traverseEntry
traverseEntry(
    base: URI,
    entry: WebKitEntry,
    token: CancellationToken,
): Promise<{ file: File; uri: URI }[]>
Traverse WebKit Entries (files and folders)
Parameters
base: URI
entry: WebKitEntry
token: CancellationToken
Returns Promise<{ file: File; uri: URI }[]>
upload
upload(targetUri: string | URI, params: UploadParams): Promise<UploadResult>
Parameters
targetUri: string | URI
params: UploadParams
Returns Promise<UploadResult>
Implementation of FileUploadService.upload
Protected uploadFile
uploadFile(file: File, targetUri: URI): Promise<void>
Upload (write) a file directly to the filesystem
Parameters
file: File
targetUri: URI
Returns Promise<void>
Protected uploadFiles
uploadFiles(targetUri: URI, params: UploadFilesParams): Promise<UploadResult>
Upload all files to the filesystem
Parameters
targetUri: URI
params: UploadFilesParams
Returns Promise<UploadResult>
Protected withProgress
withProgress<T>(
    cb: (progress: Progress, token: CancellationToken) => Promise<T>,
): Promise<T>
Type Parameters
T
Parameters
cb: (progress: Progress, token: CancellationToken) => Promise<T>
Returns Promise<T>
