@theia/plugin-ext-vscode: VsCodePluginScanner
Module: node/scanner-vscode
Class VsCodePluginScanner
This scanner process package.json object and returns plugin metadata objects.
Hierarchy (View Summary)
TheiaPluginScanner
VsCodePluginScanner
Implements
PluginScanner
Index
Constructors
constructor
Properties
grammarsReader
pluginUriFactory
Accessors
apiType
Methods
getContribution
getDependencies
getEntryPoint
getLicenseUrl
getLifecycle
getModel
getPluginRootFileUrl
getReadmeUrl
readColors
readCommand
readContributions
readFile
readIcons
readIconThemes
readJson
readLocalization
readLocalizations
readSnippets
readTerminals
readThemes
readTranslation
toPluginUrl
toSchema
transformIconUrl
getScope
Constructors
constructor
new VsCodePluginScanner(): VsCodePluginScanner
Returns VsCodePluginScanner
Inherited from TheiaPluginScanner.constructor
Properties
Protected Readonly grammarsReader
grammarsReader: GrammarsReader
Inherited from TheiaPluginScanner.grammarsReader
Protected Readonly pluginUriFactory
pluginUriFactory: PluginUriFactory
Inherited from TheiaPluginScanner.pluginUriFactory
Accessors
apiType
get apiType(): string
The type of plugin's API (engine name)
Returns string
Implementation of PluginScanner.apiType
Overrides TheiaPluginScanner.apiType
Methods
getContribution
getContribution(
    rawPlugin: PluginPackage,
): Promise<undefined | PluginContribution>
Parameters
rawPlugin: PluginPackage
Returns Promise<undefined | PluginContribution>
Implementation of PluginScanner.getContribution
Inherited from TheiaPluginScanner.getContribution
getDependencies
getDependencies(plugin: PluginPackage): undefined | Map<string, string>
Maps extension dependencies to deployable extension dependencies.
Parameters
plugin: PluginPackage
Returns undefined | Map<string, string>
Implementation of PluginScanner.getDependencies
Overrides TheiaPluginScanner.getDependencies
Protected getEntryPoint
getEntryPoint(plugin: PluginPackage): PluginEntryPoint
Parameters
plugin: PluginPackage
Returns PluginEntryPoint
Inherited from TheiaPluginScanner.getEntryPoint
Protected getLicenseUrl
getLicenseUrl(plugin: PluginPackage): undefined | string
Parameters
plugin: PluginPackage
Returns undefined | string
Inherited from TheiaPluginScanner.getLicenseUrl
getLifecycle
getLifecycle(plugin: PluginPackage): PluginLifecycle
Creates plugin's lifecycle.
Parameters
plugin: PluginPackage
Returns PluginLifecycle
Implementation of PluginScanner.getLifecycle
Overrides TheiaPluginScanner.getLifecycle
getModel
getModel(plugin: PluginPackage): PluginModel
Creates plugin's model.
Parameters
plugin: PluginPackage
Returns PluginModel
Implementation of PluginScanner.getModel
Overrides TheiaPluginScanner.getModel
Protected getPluginRootFileUrl
getPluginRootFileUrl(plugin: PluginPackage, names: string[]): undefined | string
Parameters
plugin: PluginPackage
names: string[]
Returns undefined | string
Inherited from TheiaPluginScanner.getPluginRootFileUrl
Protected getReadmeUrl
getReadmeUrl(plugin: PluginPackage): undefined | string
Parameters
plugin: PluginPackage
Returns undefined | string
Inherited from TheiaPluginScanner.getReadmeUrl
Protected readColors
readColors(pck: PluginPackage): undefined | ColorDefinition[]
Parameters
pck: PluginPackage
Returns undefined | ColorDefinition[]
Inherited from TheiaPluginScanner.readColors
Protected readCommand
readCommand(
    __namedParameters: PluginPackageCommand,
    pck: PluginPackage,
): PluginCommand
Parameters
__namedParameters: PluginPackageCommand
pck: PluginPackage
Returns PluginCommand
Inherited from TheiaPluginScanner.readCommand
Protected readContributions
readContributions(
    rawPlugin: PluginPackageWithContributes,
    contributions: PluginContribution,
): Promise<PluginContribution>
Parameters
rawPlugin: PluginPackageWithContributes
contributions: PluginContribution
Returns Promise<PluginContribution>
Inherited from TheiaPluginScanner.readContributions
Protected readFile
readFile(filePath: string): Promise<string>
Parameters
filePath: string
Returns Promise<string>
Inherited from TheiaPluginScanner.readFile
Protected readIcons
readIcons(pck: PluginPackage): undefined | IconContribution[]
Parameters
pck: PluginPackage
Returns undefined | IconContribution[]
Inherited from TheiaPluginScanner.readIcons
Protected readIconThemes
readIconThemes(pck: PluginPackage): undefined | IconThemeContribution[]
Parameters
pck: PluginPackage
Returns undefined | IconThemeContribution[]
Inherited from TheiaPluginScanner.readIconThemes
Protected readJson
readJson<T>(filePath: string): Promise<undefined | T>
Type Parameters
T
Parameters
filePath: string
Returns Promise<undefined | T>
Inherited from TheiaPluginScanner.readJson
Protected readLocalization
readLocalization(
    __namedParameters: PluginPackageLocalization,
    pluginPath: string,
): Localization
Parameters
__namedParameters: PluginPackageLocalization
pluginPath: string
Returns Localization
Inherited from TheiaPluginScanner.readLocalization
Protected readLocalizations
readLocalizations(pck: PluginPackage): undefined | Localization[]
Parameters
pck: PluginPackage
Returns undefined | Localization[]
Inherited from TheiaPluginScanner.readLocalizations
Protected readSnippets
readSnippets(pck: PluginPackage): undefined | SnippetContribution[]
Parameters
pck: PluginPackage
Returns undefined | SnippetContribution[]
Inherited from TheiaPluginScanner.readSnippets
Protected readTerminals
readTerminals(pck: PluginPackage): undefined | TerminalProfile[]
Parameters
pck: PluginPackage
Returns undefined | TerminalProfile[]
Inherited from TheiaPluginScanner.readTerminals
Protected readThemes
readThemes(pck: PluginPackage): undefined | ThemeContribution[]
Parameters
pck: PluginPackage
Returns undefined | ThemeContribution[]
Inherited from TheiaPluginScanner.readThemes
Protected readTranslation
readTranslation(
    packageTranslation: PluginPackageTranslation,
    pluginPath: string,
): Translation
Parameters
packageTranslation: PluginPackageTranslation
pluginPath: string
Returns Translation
Inherited from TheiaPluginScanner.readTranslation
Protected toPluginUrl
toPluginUrl(pck: PluginPackage, relativePath: string): string
Parameters
pck: PluginPackage
relativePath: string
Returns string
Inherited from TheiaPluginScanner.toPluginUrl
Protected toSchema
toSchema(definition: PluginTaskDefinitionContribution): IJSONSchema
Parameters
definition: PluginTaskDefinitionContribution
Returns IJSONSchema
Inherited from TheiaPluginScanner.toSchema
Protected transformIconUrl
transformIconUrl(
    plugin: PluginPackage,
    original?: IconUrl,
): undefined | { iconUrl?: IconUrl; themeIcon?: string }
Parameters
plugin: PluginPackage
Optional original: IconUrl
Returns undefined | { iconUrl?: IconUrl; themeIcon?: string }
Inherited from TheiaPluginScanner.transformIconUrl
Static getScope
getScope(
    monacoScope: undefined | string,
): { overridable: boolean; scope: undefined | PreferenceScope }
Parameters
monacoScope: undefined | string
Returns { overridable: boolean; scope: undefined | PreferenceScope }
Inherited from TheiaPluginScanner.getScope
