@theia/plugin-ext: NotebookKernelsMainImpl
Module: main/browser/notebooks/notebook-kernels-main
Class NotebookKernelsMainImpl
Implements
NotebookKernelsMain
Index
Constructors
constructor
Methods
$addKernel
$addKernelDetectionTask
$addKernelSourceActionProvider
$beginNotebookExecution
$completeExecution
$completeNotebookExecution
$createExecution
$createNotebookExecution
$emitNotebookKernelSourceActionsChangeEvent
$postMessage
$removeKernel
$removeKernelDetectionTask
$removeKernelSourceActionProvider
$updateExecution
$updateKernel
$updateNotebookPriority
dispose
Constructors
constructor
new NotebookKernelsMainImpl(
    rpc: RPCProtocol,
    container: Container,
): NotebookKernelsMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns NotebookKernelsMainImpl
Methods
$addKernel
$addKernel(handle: number, data: NotebookKernelDto): Promise<void>
Parameters
handle: number
data: NotebookKernelDto
Returns Promise<void>
Implementation of NotebookKernelsMain.$addKernel
$addKernelDetectionTask
$addKernelDetectionTask(handle: number, notebookType: string): Promise<void>
Parameters
handle: number
notebookType: string
Returns Promise<void>
Implementation of NotebookKernelsMain.$addKernelDetectionTask
$addKernelSourceActionProvider
$addKernelSourceActionProvider(
    handle: number,
    eventHandle: number,
    notebookType: string,
): Promise<void>
Parameters
handle: number
eventHandle: number
notebookType: string
Returns Promise<void>
Implementation of NotebookKernelsMain.$addKernelSourceActionProvider
$beginNotebookExecution
$beginNotebookExecution(handle: number): void
Parameters
handle: number
Returns void
Implementation of NotebookKernelsMain.$beginNotebookExecution
$completeExecution
$completeExecution(handle: number, data: CellExecutionCompleteDto): void
Parameters
handle: number
data: CellExecutionCompleteDto
Returns void
Implementation of NotebookKernelsMain.$completeExecution
$completeNotebookExecution
$completeNotebookExecution(handle: number): void
Parameters
handle: number
Returns void
Implementation of NotebookKernelsMain.$completeNotebookExecution
$createExecution
$createExecution(
    handle: number,
    controllerId: string,
    uriComponents: UriComponents,
    cellHandle: number,
): void
Parameters
handle: number
controllerId: string
uriComponents: UriComponents
cellHandle: number
Returns void
Implementation of NotebookKernelsMain.$createExecution
$createNotebookExecution
$createNotebookExecution(
    handle: number,
    controllerId: string,
    uri: UriComponents,
): void
TODO implement notebook execution (special api for executing full notebook instead of just cells)
Parameters
handle: number
controllerId: string
uri: UriComponents
Returns void
Implementation of NotebookKernelsMain.$createNotebookExecution
$emitNotebookKernelSourceActionsChangeEvent
$emitNotebookKernelSourceActionsChangeEvent(eventHandle: number): void
Parameters
eventHandle: number
Returns void
Implementation of NotebookKernelsMain.$emitNotebookKernelSourceActionsChangeEvent
$postMessage
$postMessage(
    handle: number,
    editorId: undefined | string,
    message: unknown,
): Promise<boolean>
Parameters
handle: number
editorId: undefined | string
message: unknown
Returns Promise<boolean>
Implementation of NotebookKernelsMain.$postMessage
$removeKernel
$removeKernel(handle: number): void
Parameters
handle: number
Returns void
Implementation of NotebookKernelsMain.$removeKernel
$removeKernelDetectionTask
$removeKernelDetectionTask(handle: number): void
Parameters
handle: number
Returns void
Implementation of NotebookKernelsMain.$removeKernelDetectionTask
$removeKernelSourceActionProvider
$removeKernelSourceActionProvider(handle: number, eventHandle: number): void
Parameters
handle: number
eventHandle: number
Returns void
Implementation of NotebookKernelsMain.$removeKernelSourceActionProvider
$updateExecution
$updateExecution(handle: number, updates: CellExecuteUpdateDto[]): void
Parameters
handle: number
updates: CellExecuteUpdateDto[]
Returns void
Implementation of NotebookKernelsMain.$updateExecution
$updateKernel
$updateKernel(handle: number, data: Partial<NotebookKernelDto>): void
Parameters
handle: number
data: Partial<NotebookKernelDto>
Returns void
Implementation of NotebookKernelsMain.$updateKernel
$updateNotebookPriority
$updateNotebookPriority(
    handle: number,
    uri: UriComponents,
    value: undefined | number,
): void
Parameters
handle: number
uri: UriComponents
value: undefined | number
Returns void
Implementation of NotebookKernelsMain.$updateNotebookPriority
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of NotebookKernelsMain.dispose
