@theia/process: TerminalProcess
Module: node/terminal-process
Class TerminalProcess
Run arbitrary processes inside pseudo-terminals (PTY).
Note: a PTY is not a shell process (bash/pwsh/cmd...)
Hierarchy (View Summary)
Process
TerminalProcess
TaskTerminalProcess
ShellProcess
Index
Constructors
constructor
Properties
_killed
closeEmitter
errorEmitter
errorStream
exitEmitter
id
initialCwd
inputStream
logger
options
outputStream
processManager
ringBuffer
startEmitter
terminal
type
Accessors
arguments
executable
killed
onClose
onError
onExit
onStart
pid
Methods
checkTerminal
createOutputStream
emitOnClose
emitOnError
emitOnErrorAsync
emitOnExit
emitOnStarted
getCwdURI
handleOnError
handleOnExit
isForkOptions
kill
onTerminalExit
resize
unregisterProcess
write
Constructors
constructor
new TerminalProcess(
    options: TerminalProcessOptions,
    processManager: ProcessManager,
    ringBuffer: MultiRingBuffer,
    logger: ILogger,
): TerminalProcess
Parameters
options: TerminalProcessOptions
processManager: ProcessManager
ringBuffer: MultiRingBuffer
logger: ILogger
Returns TerminalProcess
Overrides Process.constructor
Properties
Protected _killed
_killed: boolean = false
Inherited from Process._killed
Protected Readonly closeEmitter
closeEmitter: Emitter<IProcessExitEvent> = ...
Inherited from Process.closeEmitter
Protected Readonly errorEmitter
errorEmitter: Emitter<ProcessErrorEvent> = ...
Inherited from Process.errorEmitter
Readonly errorStream
errorStream: DevNullStream = ...
The stderr stream.
Overrides Process.errorStream
Protected Readonly exitEmitter
exitEmitter: Emitter<IProcessExitEvent> = ...
Inherited from Process.exitEmitter
Readonly id
id: number
Inherited from Process.id
Protected Readonly initialCwd
initialCwd: string
Inherited from Process.initialCwd
Readonly inputStream
inputStream: Writable
The stdin stream.
Overrides Process.inputStream
Protected Readonly logger
logger: ILogger
Inherited from Process.logger
Protected Readonly options
options: TerminalProcessOptions
Inherited from Process.options
Readonly outputStream
outputStream: MultiRingBufferReadableStream = ...
The stdout stream.
Overrides Process.outputStream
Protected Readonly processManager
processManager: ManagedProcessManager
Inherited from Process.processManager
Protected Readonly ringBuffer
ringBuffer: MultiRingBuffer
Protected Readonly startEmitter
startEmitter: Emitter<IProcessStartEvent> = ...
Inherited from Process.startEmitter
Protected Readonly terminal
terminal: undefined | IPty
Protected Readonly type
type: ProcessType
Inherited from Process.type
Accessors
arguments
get arguments(): string[]
Returns string[]
executable
get executable(): string
Returns string
killed
get killed(): boolean
Returns boolean
Inherited from Process.killed
onClose
get onClose(): Event<IProcessExitEvent>
Waits for both process exit and for all the streams to be closed.
Returns Event<IProcessExitEvent>
Inherited from Process.onClose
onError
get onError(): Event<ProcessErrorEvent>
Returns Event<ProcessErrorEvent>
Inherited from Process.onError
onExit
get onExit(): Event<IProcessExitEvent>
Wait for the process to exit, streams can still emit data.
Returns Event<IProcessExitEvent>
Inherited from Process.onExit
onStart
get onStart(): Event<IProcessStartEvent>
Returns Event<IProcessStartEvent>
Inherited from Process.onStart
pid
get pid(): number
The OS process id.
Returns number
Overrides Process.pid
Methods
Protected checkTerminal
checkTerminal(): void
Returns void
createOutputStream
createOutputStream(): MultiRingBufferReadableStream
Returns MultiRingBufferReadableStream
Protected emitOnClose
emitOnClose(code?: number, signal?: string): void
Emit the onClose event for this process. Only one of code and signal should be defined.
Parameters
Optional code: number
Optional signal: string
Returns void
Inherited from Process.emitOnClose
Protected emitOnError
emitOnError(err: ProcessErrorEvent): void
Parameters
err: ProcessErrorEvent
Returns void
Inherited from Process.emitOnError
Protected emitOnErrorAsync
emitOnErrorAsync(error: ProcessErrorEvent): Promise<void>
Parameters
error: ProcessErrorEvent
Returns Promise<void>
Inherited from Process.emitOnErrorAsync
Protected emitOnExit
emitOnExit(code?: number, signal?: string): void
Emit the onExit event for this process. Only one of code and signal should be defined.
Parameters
Optional code: number
Optional signal: string
Returns void
Inherited from Process.emitOnExit
Protected emitOnStarted
emitOnStarted(): void
Returns void
Inherited from Process.emitOnStarted
getCwdURI
getCwdURI(): Promise<string>
Returns Promise<string>
the current working directory as a URI (usually file:// URI)
Inherited from Process.getCwdURI
Protected handleOnError
handleOnError(error: ProcessErrorEvent): void
Parameters
error: ProcessErrorEvent
Returns void
Inherited from Process.handleOnError
Protected handleOnExit
handleOnExit(event: IProcessExitEvent): void
Parameters
event: IProcessExitEvent
Returns void
Inherited from Process.handleOnExit
Protected isForkOptions
isForkOptions(options: unknown): options is ForkOptions
Parameters
options: unknown
Returns options is ForkOptions
Inherited from Process.isForkOptions
kill
kill(signal?: string): void
Parameters
Optional signal: string
Returns void
Overrides Process.kill
Protected onTerminalExit
onTerminalExit(code: undefined | number, signal: undefined | string): void
Parameters
code: undefined | number
signal: undefined | string
Returns void
resize
resize(cols: number, rows: number): void
Parameters
cols: number
rows: number
Returns void
unregisterProcess
unregisterProcess(): void
Returns void
write
write(data: string): void
Parameters
data: string
Returns void
