@theia/debug: DebugViewModel
Module: browser/view/debug-view-model
Class DebugViewModel
Implements
Disposable
Index
Constructors
constructor
Properties
_watchExpressions
breakpointManager
manager
onDidChange
onDidChangeBreakpoints
onDidChangeBreakpointsEmitter
onDidChangeEmitter
onDidChangeWatchExpressions
onDidChangeWatchExpressionsEmitter
onDidResolveLazyVariable
onDidResolveLazyVariableEmitter
refreshWatchExpressions
refreshWatchExpressionsQueue
toDispose
watch
Accessors
breakpoints
currentFrame
currentSession
currentThread
dataBreakpoints
exceptionBreakpoints
functionBreakpoints
id
instructionBreakpoints
label
session
sessionCount
sessions
state
watchExpressions
Methods
addWatchExpression
dispose
fireDidChange
fireDidChangeBreakpoints
fireDidChangeWatchExpressions
fireDidResolveLazyVariable
init
removeWatchExpression
removeWatchExpressions
restart
start
terminate
updateWatchExpressions
Constructors
constructor
new DebugViewModel(): DebugViewModel
Returns DebugViewModel
Properties
Protected Readonly _watchExpressions
_watchExpressions: Map<number, DebugWatchExpression> = ...
Protected Readonly breakpointManager
breakpointManager: BreakpointManager
Protected Readonly manager
manager: DebugSessionManager
Readonly onDidChange
onDidChange: Event<void> = ...
Readonly onDidChangeBreakpoints
onDidChangeBreakpoints: Event<URI> = ...
Protected Readonly onDidChangeBreakpointsEmitter
onDidChangeBreakpointsEmitter: Emitter<URI> = ...
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Readonly onDidChangeWatchExpressions
onDidChangeWatchExpressions: Event<void> = ...
Protected Readonly onDidChangeWatchExpressionsEmitter
onDidChangeWatchExpressionsEmitter: Emitter<void> = ...
Readonly onDidResolveLazyVariable
onDidResolveLazyVariable: Event<DebugVariable> = ...
Protected Readonly onDidResolveLazyVariableEmitter
onDidResolveLazyVariableEmitter: Emitter<DebugVariable> = ...
Protected refreshWatchExpressions
refreshWatchExpressions: (...arguments: []) => Promise<void> = ...
Protected refreshWatchExpressionsQueue
refreshWatchExpressionsQueue: Promise<void> = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly watch
watch: DebugWatchManager
Accessors
breakpoints
get breakpoints(): readonly DebugSourceBreakpoint[]
Returns readonly DebugSourceBreakpoint[]
currentFrame
get currentFrame(): undefined | DebugStackFrame
Returns undefined | DebugStackFrame
currentSession
get currentSession(): undefined | DebugSession
Returns undefined | DebugSession
set currentSession(currentSession: undefined | DebugSession): void
Parameters
currentSession: undefined | DebugSession
Returns void
currentThread
get currentThread(): undefined | DebugThread
Returns undefined | DebugThread
dataBreakpoints
get dataBreakpoints(): readonly DebugDataBreakpoint[]
Returns readonly DebugDataBreakpoint[]
exceptionBreakpoints
get exceptionBreakpoints(): readonly DebugExceptionBreakpoint[]
Returns readonly DebugExceptionBreakpoint[]
functionBreakpoints
get functionBreakpoints(): readonly DebugFunctionBreakpoint[]
Returns readonly DebugFunctionBreakpoint[]
id
get id(): string
Returns string
instructionBreakpoints
get instructionBreakpoints(): readonly DebugInstructionBreakpoint[]
Returns readonly DebugInstructionBreakpoint[]
label
get label(): string
Returns string
session
get session(): undefined | DebugSession
Returns undefined | DebugSession
sessionCount
get sessionCount(): number
Returns number
sessions
get sessions(): IterableIterator<DebugSession>
Returns IterableIterator<DebugSession>
state
get state(): DebugState
Returns DebugState
watchExpressions
get watchExpressions(): IterableIterator<DebugWatchExpression>
Returns IterableIterator<DebugWatchExpression>
Methods
addWatchExpression
addWatchExpression(
    expression?: string,
): Promise<undefined | DebugWatchExpression>
Parameters
expression: string = ''
Returns Promise<undefined | DebugWatchExpression>
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected fireDidChange
fireDidChange(): void
Returns void
Protected fireDidChangeBreakpoints
fireDidChangeBreakpoints(uri: URI): void
Parameters
uri: URI
Returns void
Protected fireDidChangeWatchExpressions
fireDidChangeWatchExpressions(): void
Returns void
Protected fireDidResolveLazyVariable
fireDidResolveLazyVariable(variable: DebugVariable): void
Parameters
variable: DebugVariable
Returns void
Protected init
init(): void
Returns void
removeWatchExpression
removeWatchExpression(expression: DebugWatchExpression): void
Parameters
expression: DebugWatchExpression
Returns void
removeWatchExpressions
removeWatchExpressions(): void
Returns void
restart
restart(): Promise<void>
Returns Promise<void>
start
start(
    options?: Partial<Pick<DebugSessionOptionsBase, "startedByUser">>,
): Promise<void>
Parameters
options: Partial<Pick<DebugSessionOptionsBase, "startedByUser">> = {}
Returns Promise<void>
terminate
terminate(): Promise<void>
Returns Promise<void>
Protected updateWatchExpressions
updateWatchExpressions(): void
Returns void
