@theia/monaco: MonacoSnippetSuggestion
Module: monaco-snippet-suggest-provider
Class MonacoSnippetSuggestion
Implements
CompletionItem
Index
Constructors
constructor
Properties
detail
documentation?
insertText
insertTextRules
kind
label
noAutoAccept
range
resolved
snippet
sortText
Methods
resolve
compareByLabel
Constructors
constructor
new MonacoSnippetSuggestion(
    snippet: Snippet,
    range: Range,
): MonacoSnippetSuggestion
Parameters
snippet: Snippet
range: Range
Returns MonacoSnippetSuggestion
Properties
Readonly detail
detail: string
A human-readable string with additional information about this item, like type or symbol information.
Implementation of monaco.languages.CompletionItem.detail
Optional documentation
documentation?: IMarkdownString
A human-readable string that represents a doc-comment.
Implementation of monaco.languages.CompletionItem.documentation
insertText
insertText: string
A string or snippet that should be inserted in a document when selecting this completion.
Implementation of monaco.languages.CompletionItem.insertText
Readonly insertTextRules
insertTextRules: InsertAsSnippet = monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet
Additional rules (as bitmask) that should be applied when inserting this completion.
Implementation of monaco.languages.CompletionItem.insertTextRules
Readonly kind
kind: Snippet = monaco.languages.CompletionItemKind.Snippet
The kind of this completion item. Based on the kind an icon is chosen by the editor.
Implementation of monaco.languages.CompletionItem.kind
Readonly label
label: string
The label of this completion item. By default this is also the text that is inserted when selecting this completion.
Implementation of monaco.languages.CompletionItem.label
Readonly noAutoAccept
noAutoAccept: true
Readonly range
range: Range
Implementation of monaco.languages.CompletionItem.range
Protected resolved
resolved: boolean = false
Protected Readonly snippet
snippet: Snippet
Readonly sortText
sortText: string
A string that should be used when comparing this item with other items. When falsy the CompletionItem.label label is used.
Implementation of monaco.languages.CompletionItem.sortText
Methods
resolve
resolve(): MonacoSnippetSuggestion
Returns MonacoSnippetSuggestion
Static compareByLabel
compareByLabel(a: MonacoSnippetSuggestion, b: MonacoSnippetSuggestion): number
Parameters
a: MonacoSnippetSuggestion
b: MonacoSnippetSuggestion
Returns number
