@theia/task: TaskFrontendContribution
Module: browser/task-frontend-contribution
Class TaskFrontendContribution
The command contribution should be implemented to register custom commands and handler.
Implements
CommandContribution
MenuContribution
KeybindingContribution
FrontendApplicationContribution
QuickAccessContribution
Index
Constructors
constructor
Properties
app
contributionProvider
editorManager
logger
quickOpenTask
schemaUpdater
statusBar
storageService
taskProviderRegistry
taskResolverRegistry
taskRestartRunningQuickOpen
taskRunningQuickOpen
taskService
taskTerminateQuickOpen
taskWatcher
widgetManager
workspaceService
Methods
init
onStart
onStop
registerCommands
registerKeybindings
registerMenus
registerQuickAccessProvider
updateRunningTasksItem
Constructors
constructor
new TaskFrontendContribution(): TaskFrontendContribution
Returns TaskFrontendContribution
Properties
Protected Readonly app
app: FrontendApplication
Protected Readonly contributionProvider
contributionProvider: ContributionProvider<TaskContribution>
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly logger
logger: ILogger
Protected Readonly quickOpenTask
quickOpenTask: QuickOpenTask
Protected Readonly schemaUpdater
schemaUpdater: TaskSchemaUpdater
Protected Readonly statusBar
statusBar: StatusBar
Protected Readonly storageService
storageService: StorageService
Protected Readonly taskProviderRegistry
taskProviderRegistry: TaskProviderRegistry
Protected Readonly taskResolverRegistry
taskResolverRegistry: TaskResolverRegistry
Protected Readonly taskRestartRunningQuickOpen
taskRestartRunningQuickOpen: TaskRestartRunningQuickOpen
Protected Readonly taskRunningQuickOpen
taskRunningQuickOpen: TaskRunningQuickOpen
Protected Readonly taskService
taskService: TaskService
Protected Readonly taskTerminateQuickOpen
taskTerminateQuickOpen: TaskTerminateQuickOpen
Protected Readonly taskWatcher
taskWatcher: TaskWatcher
Protected Readonly widgetManager
widgetManager: WidgetManager
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
Protected init
init(): void
Returns void
onStart
onStart(): void
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Returns void
Implementation of FrontendApplicationContribution.onStart
onStop
onStop(): void
Called when an application is stopped or unloaded.
Note that this is implemented using window.beforeunload which doesn't allow any asynchronous code anymore. I.e. this is the last tick.
Returns void
Implementation of FrontendApplicationContribution.onStop
registerCommands
registerCommands(registry: CommandRegistry): void
Register commands and handlers.
Parameters
registry: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Registers keybindings.
Parameters
keybindings: KeybindingRegistry
the keybinding registry.
Returns void
Implementation of KeybindingContribution.registerKeybindings
registerMenus
registerMenus(menus: MenuModelRegistry): void
Registers menus.
Parameters
menus: MenuModelRegistry
the menu model registry.
Returns void
Implementation of MenuContribution.registerMenus
registerQuickAccessProvider
registerQuickAccessProvider(): void
Returns void
Implementation of QuickAccessContribution.registerQuickAccessProvider
Protected updateRunningTasksItem
updateRunningTasksItem(): Promise<void>
Contribute a status-bar item to trigger the Show Running Tasks command.
Returns Promise<void>
