@theia/notebook: NotebookKernelQuickPickService
Module: browser/service/notebook-kernel-quick-pick-service
Class NotebookKernelQuickPickService
Index
Constructors
constructor
Properties
commandService
logger
notebookKernelHistoryService
notebookKernelService
openerService
quickInputService
Methods
calculateKernelSources
displaySelectAnotherQuickPick
executeCommand
getKernelPickerQuickPickItems
getMatchingResult
handleQuickPick
isUri
selectKernel
selectOneKernel
showQuickPick
Constructors
constructor
new NotebookKernelQuickPickService(): NotebookKernelQuickPickService
Returns NotebookKernelQuickPickService
Properties
Protected Readonly commandService
commandService: CommandService
Protected Readonly logger
logger: ILogger
Protected Readonly notebookKernelHistoryService
notebookKernelHistoryService: NotebookKernelHistoryService
Protected Readonly notebookKernelService
notebookKernelService: NotebookKernelService
Protected Readonly openerService
openerService: OpenerService
Protected Readonly quickInputService
quickInputService: QuickInputService
Methods
Protected calculateKernelSources
calculateKernelSources(
    editor: NotebookModel,
): Promise<QuickPickInput<KernelQuickPickItem>[]>
Parameters
editor: NotebookModel
Returns Promise<QuickPickInput<KernelQuickPickItem>[]>
Protected displaySelectAnotherQuickPick
displaySelectAnotherQuickPick(
    editor: NotebookModel,
    kernelListEmpty: boolean,
): Promise<boolean>
Parameters
editor: NotebookModel
kernelListEmpty: boolean
Returns Promise<boolean>
Protected executeCommand
executeCommand<T>(
    notebook: NotebookModel,
    command: NotebookCommand,
): Promise<undefined | void | T>
Type Parameters
T
Parameters
notebook: NotebookModel
command: NotebookCommand
Returns Promise<undefined | void | T>
Protected getKernelPickerQuickPickItems
getKernelPickerQuickPickItems(
    matchResult: NotebookKernelMatchResult,
): QuickPickInput<KernelQuickPickItem>[]
Parameters
matchResult: NotebookKernelMatchResult
Returns QuickPickInput<KernelQuickPickItem>[]
Protected getMatchingResult
getMatchingResult(notebook: NotebookModel): NotebookKernelMatchResult
Parameters
notebook: NotebookModel
Returns NotebookKernelMatchResult
Protected handleQuickPick
handleQuickPick(
    editor: NotebookModel,
    pick: KernelQuickPickItem,
    items: KernelQuickPickItem[],
): Promise<boolean>
Parameters
editor: NotebookModel
pick: KernelQuickPickItem
items: KernelQuickPickItem[]
Returns Promise<boolean>
Protected isUri
isUri(value: string): boolean
Parameters
value: string
Returns boolean
Protected selectKernel
selectKernel(notebook: NotebookModel, kernel: NotebookKernel): void
Parameters
notebook: NotebookModel
kernel: NotebookKernel
Returns void
Protected selectOneKernel
selectOneKernel(
    notebook: NotebookModel,
    source: string,
    kernels: NotebookKernel[],
): Promise<void>
Parameters
notebook: NotebookModel
source: string
kernels: NotebookKernel[]
Returns Promise<void>
showQuickPick
showQuickPick(
    editor: NotebookModel,
    wantedId?: string,
    skipAutoRun?: boolean,
): Promise<boolean>
Parameters
editor: NotebookModel
Optional wantedId: string
Optional skipAutoRun: boolean
Returns Promise<boolean>
