@theia/plugin-ext: HostedPluginServerImpl
Module: hosted/node/plugin-service
Class HostedPluginServerImpl
This class implements the per-front-end services for plugin management and communication
Hierarchy (View Summary)
HostedPluginServerImpl
HeadlessHostedPluginServerImpl
Implements
HostedPluginServer
Index
Constructors
constructor
Properties
backendPluginHostableFilter
client
deployerHandler
disabledPlugins
extPluginAPIContributions
initialized
localizationService
logger
pluginDeployer
pluginVersions
toDispose
uninstallationManager
uninstalledPlugins
Methods
dispose
getDeployedPluginIds
getDeployedPlugins
getDisabledPluginIds
getExtPluginAPI
getInstalledPluginIds
getServerName
getUninstalledPluginIds
init
isInstalledPlugin
onMessage
setClient
Constructors
constructor
new HostedPluginServerImpl(
    hostedPlugin: HostedPluginSupport,
): HostedPluginServerImpl
Parameters
hostedPlugin: HostedPluginSupport
Returns HostedPluginServerImpl
Properties
Protected backendPluginHostableFilter
backendPluginHostableFilter: BackendPluginHostableFilter
Protected client
client: undefined | HostedPluginClient
Protected Readonly deployerHandler
deployerHandler: PluginDeployerHandlerImpl
Protected disabledPlugins
disabledPlugins: Set<`${string}.${string}`>
Protected Readonly extPluginAPIContributions
extPluginAPIContributions: ContributionProvider<ExtPluginApiProvider>
Protected Readonly initialized
initialized: Deferred<void> = ...
Protected Readonly localizationService
localizationService: HostedPluginLocalizationService
Protected Readonly logger
logger: ILogger
Protected Readonly pluginDeployer
pluginDeployer: PluginDeployerImpl
Protected Readonly pluginVersions
pluginVersions: Map<`${string}.${string}`, string> = ...
Protected toDispose
toDispose: DisposableCollection = ...
Protected Readonly uninstallationManager
uninstallationManager: PluginUninstallationManager
Protected uninstalledPlugins
uninstalledPlugins: Set<`${string}.${string}@${string}`>
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of HostedPluginServer.dispose
getDeployedPluginIds
getDeployedPluginIds(): Promise<`${string}.${string}@${string}`[]>
Returns Promise<`${string}.${string}@${string}`[]>
Implementation of HostedPluginServer.getDeployedPluginIds
getDeployedPlugins
getDeployedPlugins(
    pluginIds: `${string}.${string}@${string}`[],
): Promise<DeployedPlugin[]>
Parameters
pluginIds: `${string}.${string}@${string}`[]
Returns Promise<DeployedPlugin[]>
Implementation of HostedPluginServer.getDeployedPlugins
getDisabledPluginIds
getDisabledPluginIds(): Promise<readonly `${string}.${string}`[]>
Returns Promise<readonly `${string}.${string}`[]>
Implementation of HostedPluginServer.getDisabledPluginIds
getExtPluginAPI
getExtPluginAPI(): Promise<ExtPluginApi[]>
Returns Promise<ExtPluginApi[]>
Implementation of HostedPluginServer.getExtPluginAPI
getInstalledPluginIds
getInstalledPluginIds(): Promise<`${string}.${string}@${string}`[]>
Returns Promise<`${string}.${string}@${string}`[]>
Implementation of HostedPluginServer.getInstalledPluginIds
Protected getServerName
getServerName(): string
Returns string
getUninstalledPluginIds
getUninstalledPluginIds(): Promise<readonly `${string}.${string}@${string}`[]>
Returns Promise<readonly `${string}.${string}@${string}`[]>
Implementation of HostedPluginServer.getUninstalledPluginIds
Protected init
init(): void
Returns void
Protected isInstalledPlugin
isInstalledPlugin(identifier: `${string}.${string}@${string}`): boolean
Ensures that the plugin was not uninstalled when this session was started and that it matches the first version of the given plugin seen by this session.
The deployment system may have multiple versions of the same plugin available, but a single session should only ever activate one of them.
Parameters
identifier: `${string}.${string}@${string}`
Returns boolean
onMessage
onMessage(pluginHostId: string, message: Uint8Array): Promise<void>
Parameters
pluginHostId: string
message: Uint8Array
Returns Promise<void>
Implementation of HostedPluginServer.onMessage
setClient
setClient(client: HostedPluginClient): void
If this server is a proxy to a remote server then a client is used as a local object to handle RPC messages from the remote server.
Parameters
client: HostedPluginClient
Returns void
Implementation of HostedPluginServer.setClient
