@theia/core: LabelProvider
Module: browser/label-provider
Class LabelProvider
The LabelProvider determines how elements/nodes are displayed in the workbench. For any element, it can determine a short label, a long label and an icon. The LabelProvider is to be used in lists, trees and tables, but also view specific locations like headers. The common LabelProvider can be extended/adapted via LabelProviderContributions. For every element, the {@links LabelProvider} will determine the LabelProviderContribution with the hightest priority and delegate to it. Theia registers default LabelProviderContribution for common types, e.g. the DefaultUriLabelProviderContribution for elements that have a URI. Using the LabelProvider across the workbench ensures a common look and feel for elements across multiple views. To adapt the way how specific elements/nodes are rendered, use a LabelProviderContribution rather than adapting or sub classing the LabelProvider. This way, your adaptation is applied to all views in Theia that use the LabelProvider
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
contributionProvider
onDidChangeEmitter
Accessors
fileIcon
folderIcon
onDidChange
Methods
affects
findContribution
getDetails
getIcon
getLongName
getName
handleRequest
initialize
Constructors
constructor
new LabelProvider(): LabelProvider
Returns LabelProvider
Properties
Protected Readonly contributionProvider
contributionProvider: ContributionProvider<LabelProviderContribution>
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<DidChangeLabelEvent> = ...
Accessors
fileIcon
get fileIcon(): string
Return a default file icon for the current icon theme.
Returns string
folderIcon
get folderIcon(): string
Return a default folder icon for the current icon theme.
Returns string
onDidChange
get onDidChange(): Event<DidChangeLabelEvent>
Returns Event<DidChangeLabelEvent>
Methods
Protected affects
affects(element: object, event: DidChangeLabelEvent): boolean
Parameters
element: object
event: DidChangeLabelEvent
Returns boolean
Protected findContribution
findContribution(
    element: object,
    method?: "getIcon" | "getName" | "getLongName" | "getDetails",
): LabelProviderContribution[]
Parameters
element: object
Optional method: "getIcon" | "getName" | "getLongName" | "getDetails"
Returns LabelProviderContribution[]
getDetails
getDetails(element: object): string
Get details from the list of available LabelProviderContribution for the given element.
Parameters
element: object
Returns string
the details Can be used to supplement getName in contexts that allow both a primary display field and extra detail.
getIcon
getIcon(element: object): string
Get the icon class from the list of available LabelProviderContribution for the given element.
Parameters
element: object
Returns string
the icon class
getLongName
getLongName(element: object): string
Get a long name from the list of available LabelProviderContribution for the given element.
Parameters
element: object
Returns string
the long name
getName
getName(element: object): string
Get a short name from the list of available LabelProviderContribution for the given element.
Parameters
element: object
Returns string
the short name
Protected handleRequest
handleRequest(
    element: object,
    method: "getIcon" | "getName" | "getLongName" | "getDetails",
): undefined | string
Parameters
element: object
method: "getIcon" | "getName" | "getLongName" | "getDetails"
Returns undefined | string
initialize
initialize(): void
Start listening to contributions.
Don't call this method directly! It's called by the frontend application during initialization.
Returns void
Implementation of FrontendApplicationContribution.initialize
