@theia/monaco: MonacoIconRegistry
Module: monaco-icon-registry
Class MonacoIconRegistry
Implements
IconRegistry
Index
Constructors
constructor
Properties
iconRegistry
Methods
deregisterIcon
deregisterIconFont
getIconFont
registerIcon
registerIconFont
Constructors
constructor
new MonacoIconRegistry(): MonacoIconRegistry
Returns MonacoIconRegistry
Properties
Protected Readonly iconRegistry
iconRegistry: IIconRegistry = ...
Methods
deregisterIcon
deregisterIcon(id: string): void
Deregister a icon from the registry.
Parameters
id: string
The icon id
Returns void
Implementation of IconRegistry.deregisterIcon
deregisterIconFont
deregisterIconFont(id: string): void
Deregister an icon font from the registry.
Parameters
id: string
The icon font id
Returns void
Implementation of IconRegistry.deregisterIconFont
getIconFont
getIconFont(id: string): undefined | IconFontDefinition
Get the icon font for the given id
Parameters
id: string
The icon font id
Returns undefined | IconFontDefinition
Implementation of IconRegistry.getIconFont
registerIcon
registerIcon(
    id: string,
    defaults: ThemeIcon | IconDefinition,
    description?: string,
): ThemeIcon
Register a icon to the registry.
Parameters
id: string
The icon id
defaults: ThemeIcon | IconDefinition
The default values
Optional description: string
The description
Returns ThemeIcon
Implementation of IconRegistry.registerIcon
registerIconFont
registerIconFont(id: string, definition: IconFontDefinition): IconFontDefinition
Register a icon font to the registry.
Parameters
id: string
The icon font id
definition: IconFontDefinition
The icon font definition
Returns IconFontDefinition
Implementation of IconRegistry.registerIconFont
