@theia/plugin-ext: DocumentDataExt
Module: plugin/document-data
Class DocumentDataExt
Index
Constructors
constructor
Accessors
document
Methods
acceptEncoding
acceptIsDirty
acceptLanguageId
dispose
onEvents
Constructors
constructor
new DocumentDataExt(
    proxy: DocumentsMain,
    uri: URI,
    lines: string[],
    eol: string,
    languageId: string,
    versionId: number,
    isDirty: boolean,
    encoding: string,
): DocumentDataExt
Parameters
proxy: DocumentsMain
uri: URI
lines: string[]
eol: string
languageId: string
versionId: number
isDirty: boolean
encoding: string
Returns DocumentDataExt
Accessors
document
get document(): TextDocument
Returns TextDocument
Methods
acceptEncoding
acceptEncoding(encoding: string): void
Parameters
encoding: string
Returns void
acceptIsDirty
acceptIsDirty(isDirty: boolean): void
Parameters
isDirty: boolean
Returns void
acceptLanguageId
acceptLanguageId(langId: string): void
Parameters
langId: string
Returns void
dispose
dispose(): void
Returns void
onEvents
onEvents(e: ModelChangedEvent): void
Parameters
e: ModelChangedEvent
Returns void
