@theia/remote: RemotePosixScriptStrategy
Module: electron-node/setup/remote-setup-script-service
Class RemotePosixScriptStrategy
Implements
RemoteScriptStrategy
Index
Constructors
constructor
Methods
downloadFile
exec
home
joinPath
joinScript
mkdir
unzip
Constructors
constructor
new RemotePosixScriptStrategy(): RemotePosixScriptStrategy
Returns RemotePosixScriptStrategy
Methods
downloadFile
downloadFile(url: string, output: string): string
Parameters
url: string
output: string
Returns string
Implementation of RemoteScriptStrategy.downloadFile
exec
exec(): string
Returns string
Implementation of RemoteScriptStrategy.exec
home
home(): string
Returns string
Implementation of RemoteScriptStrategy.home
joinPath
joinPath(...segments: string[]): string
Parameters
...segments: string[]
Returns string
Implementation of RemoteScriptStrategy.joinPath
joinScript
joinScript(...segments: string[]): string
Parameters
...segments: string[]
Returns string
Implementation of RemoteScriptStrategy.joinScript
mkdir
mkdir(path: string): string
Parameters
path: string
Returns string
Implementation of RemoteScriptStrategy.mkdir
unzip
unzip(file: string, directory: string): string
Parameters
file: string
directory: string
Returns string
Implementation of RemoteScriptStrategy.unzip
