@theia/toolbar: ApplicationShellWithToolbarOverride
Module: browser/application-shell-with-toolbar-override
Class ApplicationShellWithToolbarOverride
The application shell manages the top-level widgets of the application. Use this class to add, remove, or activate a widget.
Hierarchy (View Summary)
ApplicationShell
ApplicationShellWithToolbarOverride
Index
Constructors
constructor
Properties
additionalDraggedUris
applicationStateService
bottomPanel
bottomPanelState
contextKeyService
corePreferences
dockPanelFactory
dockPanelRendererFactory
initialized
initializedDeferred
leftPanelHandler
mainPanel
maximizedElement
node
onDidAddWidget
onDidAddWidgetEmitter
onDidChangeActiveWidget
onDidChangeActiveWidgetEmitter
onDidChangeCurrentWidget
onDidChangeCurrentWidgetEmitter
onDidDoubleClickMainArea
onDidDoubleClickMainAreaEmitter
onDidRemoveWidget
onDidRemoveWidgetEmitter
onDidToggleMaximized
onDidToggleMaximizedEmitter
openerService
options
preferenceService
rightPanelHandler
saveableService
secondaryWindowHandler
sidePanelHandlerFactory
splitPositionHandler
statusBar
toDisposeOnActiveChanged
toolbar
toolbarFactory
toolbarPreferences
topPanel
unmaximize
untitledResourceResolver
windowService
Accessors
activeWidget
allTabBars
bottomAreaTabBars
currentTabArea
currentTabBar
currentWidget
dataset
disposed
hiddenMode
id
isAttached
isDisposed
isHidden
isVisible
layout
mainAreaTabBars
mainPanelRenderer
parent
pendingUpdates
title
widgets
Methods
activate
activateNextTab
activateNextTabBar
activateNextTabInTabBar
activatePreviousTab
activatePreviousTabBar
activatePreviousTabInTabBar
activateWidget
addAdditionalDraggedEditorUris
addClass
addWidget
canSave
canSaveAll
canToggleMaximized
children
clearAdditionalDraggedEditorUris
clearFlag
close
closeMany
closeTabs
closeWidget
collapseBottomPanel
collapsePanel
contains
createBottomPanel
createBoxLayout
createLayout
createMainPanel
createSplitLayout
createTopPanel
dispose
doActivateWidget
doInit
doRevealWidget
doToggleMaximized
expandBottomPanel
expandPanel
findPanel
findTabBar
findTargetedWidget
findTitle
findWidgetForElement
fireDidAddWidget
fireDidRemoveWidget
fit
focusWindowIfApplicationFocused
getAreaFor
getAreaPanelFor
getBottomPanelSize
getCurrentWidget
getDefaultBottomPanelSize
getInsertionOptions
getLayoutData
getPinnedBottomWidgets
getPinnedMainWidgets
getTabBarFor
getWidgetById
getWidgets
getWidgetTitles
handleEvent
handleMenuBarVisibility
hasClass
hide
init
initFocusKeyContexts
initializeShell
initSidebarVisibleKeyContext
isExpanded
nextTabBar
nextTabIndexInTabBar
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onDragEnter
onDragLeave
onDragOver
onDrop
onFitRequest
onResize
onUpdateRequest
previousTabBar
previousTabIndexInTabBar
processMessage
refreshBottomPanelToggleButton
registerWithFocusTracker
removeClass
resize
revealWidget
save
saveAll
saveTabs
setBottomPanelSize
setFlag
setHidden
setLayoutData
setTopPanelVisibility
show
testFlag
toggleClass
toggleMaximized
toTrackedStack
track
tryShowToolbar
update
waitForActivation
getDraggedEditorUris
setDraggedEditorUris
Constructors
constructor
new ApplicationShellWithToolbarOverride(
    dockPanelRendererFactory: () => DockPanelRenderer,
    statusBar: StatusBarImpl,
    sidePanelHandlerFactory: () => SidePanelHandler,
    splitPositionHandler: SplitPositionHandler,
    applicationStateService: FrontendApplicationStateService,
    options: undefined | RecursivePartial<ApplicationShell.Options>,
    corePreferences: CorePreferences,
    saveableService: SaveableService,
    secondaryWindowHandler: SecondaryWindowHandler,
    windowService: WindowService,
): ApplicationShellWithToolbarOverride
Construct a new application shell.
Parameters
dockPanelRendererFactory: () => DockPanelRenderer
statusBar: StatusBarImpl
sidePanelHandlerFactory: () => SidePanelHandler
splitPositionHandler: SplitPositionHandler
applicationStateService: FrontendApplicationStateService
options: undefined | RecursivePartial<ApplicationShell.Options>
corePreferences: CorePreferences
saveableService: SaveableService
secondaryWindowHandler: SecondaryWindowHandler
windowService: WindowService
Returns ApplicationShellWithToolbarOverride
Inherited from ApplicationShell.constructor
Properties
additionalDraggedUris
additionalDraggedUris: undefined | URI[]
Inherited from ApplicationShell.additionalDraggedUris
Protected Readonly applicationStateService
applicationStateService: FrontendApplicationStateService
Inherited from ApplicationShell.applicationStateService
bottomPanel
bottomPanel: TheiaDockPanel
The dock panel in the bottom shell area. In contrast to the main panel, the bottom panel can be collapsed and expanded.
Inherited from ApplicationShell.bottomPanel
Protected Readonly bottomPanelState
bottomPanelState: SidePanel.State
The current state of the bottom panel.
Inherited from ApplicationShell.bottomPanelState
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Inherited from ApplicationShell.contextKeyService
Protected Readonly corePreferences
corePreferences: CorePreferences
Inherited from ApplicationShell.corePreferences
Protected Readonly dockPanelFactory
dockPanelFactory: TheiaDockPanel.Factory
Inherited from ApplicationShell.dockPanelFactory
Protected dockPanelRendererFactory
dockPanelRendererFactory: () => DockPanelRenderer
Inherited from ApplicationShell.dockPanelRendererFactory
initialized
initialized: Promise<void>
Inherited from ApplicationShell.initialized
Protected initializedDeferred
initializedDeferred: Deferred<void>
Inherited from ApplicationShell.initializedDeferred
leftPanelHandler
leftPanelHandler: SidePanelHandler
Handler for the left side panel. The primary application views go here, such as the file explorer and the git view.
Inherited from ApplicationShell.leftPanelHandler
mainPanel
mainPanel: TheiaDockPanel
The dock panel in the main shell area. This is where editors usually go to.
Inherited from ApplicationShell.mainPanel
Protected Readonly maximizedElement
maximizedElement: HTMLElement
Inherited from ApplicationShell.maximizedElement
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Inherited from ApplicationShell.node
Readonly onDidAddWidget
onDidAddWidget: Event<Widget>
Inherited from ApplicationShell.onDidAddWidget
Protected Readonly onDidAddWidgetEmitter
onDidAddWidgetEmitter: Emitter<Widget>
Inherited from ApplicationShell.onDidAddWidgetEmitter
Readonly onDidChangeActiveWidget
onDidChangeActiveWidget: Event<IChangedArgs<Widget>>
Inherited from ApplicationShell.onDidChangeActiveWidget
Protected Readonly onDidChangeActiveWidgetEmitter
onDidChangeActiveWidgetEmitter: Emitter<IChangedArgs<Widget>>
Inherited from ApplicationShell.onDidChangeActiveWidgetEmitter
Readonly onDidChangeCurrentWidget
onDidChangeCurrentWidget: Event<IChangedArgs<Widget>>
Inherited from ApplicationShell.onDidChangeCurrentWidget
Protected Readonly onDidChangeCurrentWidgetEmitter
onDidChangeCurrentWidgetEmitter: Emitter<IChangedArgs<Widget>>
Inherited from ApplicationShell.onDidChangeCurrentWidgetEmitter
Readonly onDidDoubleClickMainArea
onDidDoubleClickMainArea: Event<void>
Inherited from ApplicationShell.onDidDoubleClickMainArea
Protected Readonly onDidDoubleClickMainAreaEmitter
onDidDoubleClickMainAreaEmitter: Emitter<void>
Inherited from ApplicationShell.onDidDoubleClickMainAreaEmitter
Readonly onDidRemoveWidget
onDidRemoveWidget: Event<Widget>
Inherited from ApplicationShell.onDidRemoveWidget
Protected Readonly onDidRemoveWidgetEmitter
onDidRemoveWidgetEmitter: Emitter<Widget>
Inherited from ApplicationShell.onDidRemoveWidgetEmitter
Readonly onDidToggleMaximized
onDidToggleMaximized: Event<Widget>
Inherited from ApplicationShell.onDidToggleMaximized
Protected Readonly onDidToggleMaximizedEmitter
onDidToggleMaximizedEmitter: Emitter<Widget>
Inherited from ApplicationShell.onDidToggleMaximizedEmitter
Protected Readonly openerService
openerService: OpenerService
Inherited from ApplicationShell.openerService
Protected options
options: ApplicationShell.Options
General options for the application shell.
Inherited from ApplicationShell.options
Protected Readonly preferenceService
preferenceService: PreferenceService
rightPanelHandler
rightPanelHandler: SidePanelHandler
Handler for the right side panel. The secondary application views go here, such as the outline view.
Inherited from ApplicationShell.rightPanelHandler
Protected Readonly saveableService
saveableService: SaveableService
Inherited from ApplicationShell.saveableService
Protected Readonly secondaryWindowHandler
secondaryWindowHandler: SecondaryWindowHandler
Inherited from ApplicationShell.secondaryWindowHandler
Protected Readonly sidePanelHandlerFactory
sidePanelHandlerFactory: () => SidePanelHandler
Inherited from ApplicationShell.sidePanelHandlerFactory
Protected splitPositionHandler
splitPositionHandler: SplitPositionHandler
Inherited from ApplicationShell.splitPositionHandler
Protected Readonly statusBar
statusBar: StatusBarImpl
Inherited from ApplicationShell.statusBar
Protected Readonly toDisposeOnActiveChanged
toDisposeOnActiveChanged: DisposableCollection
Inherited from ApplicationShell.toDisposeOnActiveChanged
Protected toolbar
toolbar: TabBarToolbar
Protected Readonly toolbarFactory
toolbarFactory: () => TabBarToolbar
Protected toolbarPreferences
toolbarPreferences: ToolbarPreferences
topPanel
topPanel: Panel
The fixed-size panel shown on top. This one usually holds the main menu.
Inherited from ApplicationShell.topPanel
Protected unmaximize
unmaximize: undefined | (() => void)
Inherited from ApplicationShell.unmaximize
Protected Readonly untitledResourceResolver
untitledResourceResolver: UntitledResourceResolver
Inherited from ApplicationShell.untitledResourceResolver
Protected Readonly windowService
windowService: WindowService
Inherited from ApplicationShell.windowService
Accessors
activeWidget
get activeWidget(): undefined | Widget
The active widget in the application shell. The active widget is the one that has focus (either the widget itself or any of its contents).
Note: Focus is taken by a widget through the onActivateRequest method. It is up to the widget implementation which DOM element will get the focus. The default implementation does not take any focus; in that case the widget is never returned by this property.
Returns undefined | Widget
Inherited from ApplicationShell.activeWidget
allTabBars
get allTabBars(): TabBar<Widget>[]
The tab bars contained in all shell areas.
Returns TabBar<Widget>[]
Inherited from ApplicationShell.allTabBars
bottomAreaTabBars
get bottomAreaTabBars(): TabBar<Widget>[]
The tab bars contained in the bottom shell area. If there is no widget in the bottom area, the returned array is empty.
Returns TabBar<Widget>[]
Inherited from ApplicationShell.bottomAreaTabBars
currentTabArea
get currentTabArea(): undefined | Area
The shell area name of the currently active tab, or undefined.
Returns undefined | Area
Inherited from ApplicationShell.currentTabArea
currentTabBar
get currentTabBar(): undefined | TabBar<Widget>
Return the tab bar that has the currently active widget, or undefined.
Returns undefined | TabBar<Widget>
Inherited from ApplicationShell.currentTabBar
currentWidget
get currentWidget(): undefined | Widget
The current widget in the application shell. The current widget is the last widget that was active and not yet closed. See the remarks to activeWidget on what active means.
Returns undefined | Widget
Inherited from ApplicationShell.currentWidget
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Inherited from ApplicationShell.dataset
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Inherited from ApplicationShell.disposed
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Inherited from ApplicationShell.hiddenMode
set hiddenMode(value: HiddenMode): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Inherited from ApplicationShell.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Inherited from ApplicationShell.id
set id(value: string): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Inherited from ApplicationShell.id
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Inherited from ApplicationShell.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Inherited from ApplicationShell.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Notes
You should prefer !{@link isVisible} over {@link isHidden} if you want to know if the widget is hidden as this does not test if the widget is hidden because one of its ancestors is hidden.
Returns boolean
Inherited from ApplicationShell.isHidden
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Since 2.7.0, this does not rely on the Widget.Flag.IsVisible flag. It recursively checks the visibility of all parent widgets.
Returns boolean
Inherited from ApplicationShell.isVisible
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Inherited from ApplicationShell.layout
set layout(value: null | Layout): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Inherited from ApplicationShell.layout
mainAreaTabBars
get mainAreaTabBars(): TabBar<Widget>[]
The tab bars contained in the main shell area. If there is no widget in the main area, the returned array is empty.
Returns TabBar<Widget>[]
Inherited from ApplicationShell.mainAreaTabBars
mainPanelRenderer
get mainPanelRenderer(): DockPanelRenderer
Returns DockPanelRenderer
Inherited from ApplicationShell.mainPanelRenderer
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Inherited from ApplicationShell.parent
set parent(value: null | Widget): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Inherited from ApplicationShell.parent
pendingUpdates
get pendingUpdates(): Promise<void>
A promise that is resolved when all currently pending updates are done.
Returns Promise<void>
Inherited from ApplicationShell.pendingUpdates
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Inherited from ApplicationShell.title
widgets
get widgets(): readonly Widget[]
Returns a snapshot of all tracked widgets to allow async modifications.
Returns readonly Widget[]
Inherited from ApplicationShell.widgets
Methods
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from ApplicationShell.activate
activateNextTab
activateNextTab(): boolean
Returns boolean
Inherited from ApplicationShell.activateNextTab
activateNextTabBar
activateNextTabBar(current?: TabBar<Widget>): boolean
Parameters
Optional current: TabBar<Widget>
Returns boolean
Inherited from ApplicationShell.activateNextTabBar
activateNextTabInTabBar
activateNextTabInTabBar(current?: TabBar<Widget>): boolean
Activate the next tab in the current tab bar.
Parameters
Optional current: TabBar<Widget>
Returns boolean
Inherited from ApplicationShell.activateNextTabInTabBar
activatePreviousTab
activatePreviousTab(): boolean
Returns boolean
Inherited from ApplicationShell.activatePreviousTab
activatePreviousTabBar
activatePreviousTabBar(current?: TabBar<Widget>): boolean
Parameters
Optional current: TabBar<Widget>
Returns boolean
Inherited from ApplicationShell.activatePreviousTabBar
activatePreviousTabInTabBar
activatePreviousTabInTabBar(current?: TabBar<Widget>): boolean
Activate the previous tab in the current tab bar.
Parameters
Optional current: TabBar<Widget>
Returns boolean
Inherited from ApplicationShell.activatePreviousTabInTabBar
activateWidget
activateWidget(id: string): Promise<undefined | Widget>
Activate a widget in the application shell. This makes the widget visible and usually also assigns focus to it.
Note: Focus is taken by a widget through the onActivateRequest method. It is up to the widget implementation which DOM element will get the focus. The default implementation does not take any focus.
Parameters
id: string
Returns Promise<undefined | Widget>
the activated widget if it was found
Inherited from ApplicationShell.activateWidget
addAdditionalDraggedEditorUris
addAdditionalDraggedEditorUris(uris: URI[]): void
Parameters
uris: URI[]
Returns void
Inherited from ApplicationShell.addAdditionalDraggedEditorUris
addClass
addClass(name: string): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from ApplicationShell.addClass
addWidget
addWidget(
    widget: Widget,
    options?: Readonly<ApplicationShell.WidgetOptions>,
): Promise<void>
Add a widget to the application shell. The given widget must have a unique id property, which will be used as the DOM id.
Widgets are removed from the shell by calling their close or dispose methods.
Widgets added to the top area are not tracked regarding the current and active states.
Parameters
widget: Widget
Optional options: Readonly<ApplicationShell.WidgetOptions>
Returns Promise<void>
Inherited from ApplicationShell.addWidget
canSave
canSave(): boolean
Test whether the current widget is dirty.
Returns boolean
Inherited from ApplicationShell.canSave
canSaveAll
canSaveAll(): boolean
Test whether there is a dirty widget.
Returns boolean
Inherited from ApplicationShell.canSaveAll
canToggleMaximized
canToggleMaximized(widget?: Widget): boolean
Parameters
Optional widget: Widget
Returns boolean
Inherited from ApplicationShell.canToggleMaximized
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Inherited from ApplicationShell.children
clearAdditionalDraggedEditorUris
clearAdditionalDraggedEditorUris(): void
Returns void
Inherited from ApplicationShell.clearAdditionalDraggedEditorUris
clearFlag
clearFlag(flag: Flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from ApplicationShell.clearFlag
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Inherited from ApplicationShell.close
closeMany
closeMany(
    targets: Widget[],
    options?: ApplicationShell.CloseOptions,
): Promise<Widget[]>
Parameters
targets: Widget[]
the widgets to be closed
Optional options: ApplicationShell.CloseOptions
Returns Promise<Widget[]>
an array of all the widgets that were actually closed.
Inherited from ApplicationShell.closeMany
closeTabs
closeTabs(
    tabBarOrArea: Area | TabBar<Widget>,
    filter?: (title: Title<Widget>, index: number) => boolean,
): Promise<void>
Close all tabs or a selection of tabs in a specific part of the application shell.
Parameters
tabBarOrArea: Area | TabBar<Widget>
Either the name of a shell area or a TabBar that is contained in such an area.
Optional filter: (title: Title<Widget>, index: number) => boolean
If undefined, all tabs are closed; otherwise only those tabs that match the filter are closed.
Returns Promise<void>
Inherited from ApplicationShell.closeTabs
closeWidget
closeWidget(
    id: string,
    options?: ApplicationShell.CloseOptions,
): Promise<undefined | Widget>
Parameters
id: string
Optional options: ApplicationShell.CloseOptions
Returns Promise<undefined | Widget>
the widget that was closed, if any, undefined otherwise.
If your use case requires closing multiple widgets, use ApplicationShell#closeMany instead. That method handles closing saveable widgets more reliably.
Inherited from ApplicationShell.closeWidget
Protected collapseBottomPanel
collapseBottomPanel(): Promise<void>
Collapse the bottom panel. All contained widgets are hidden, but not closed. They can be restored by calling expandBottomPanel.
Returns Promise<void>
Inherited from ApplicationShell.collapseBottomPanel
collapsePanel
collapsePanel(area: Area): Promise<void>
Collapse the named side panel area. This makes sure that the panel is hidden, increasing the space that is available for other shell areas.
Parameters
area: Area
Returns Promise<void>
Inherited from ApplicationShell.collapsePanel
contains
contains(widget: Widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Inherited from ApplicationShell.contains
Protected createBottomPanel
createBottomPanel(): TheiaDockPanel
Create the dock panel in the bottom shell area.
Returns TheiaDockPanel
Inherited from ApplicationShell.createBottomPanel
Protected createBoxLayout
createBoxLayout(
    widgets: Widget[],
    stretch?: number[],
    options?: BoxPanel.IOptions,
): BoxLayout
Create a box layout to assemble the application shell layout.
Parameters
widgets: Widget[]
Optional stretch: number[]
Optional options: BoxPanel.IOptions
Returns BoxLayout
Inherited from ApplicationShell.createBoxLayout
Protected createLayout
createLayout(): Layout
Assemble the application shell layout. Override this method in order to change the arrangement of the main area and the side panels.
Returns Layout
Overrides ApplicationShell.createLayout
Protected createMainPanel
createMainPanel(): TheiaDockPanel
Create the dock panel in the main shell area.
Returns TheiaDockPanel
Inherited from ApplicationShell.createMainPanel
Protected createSplitLayout
createSplitLayout(
    widgets: Widget[],
    stretch?: number[],
    options?: Partial<SplitLayout.IOptions>,
): SplitLayout
Create a split layout to assemble the application shell layout.
Parameters
widgets: Widget[]
Optional stretch: number[]
Optional options: Partial<SplitLayout.IOptions>
Returns SplitLayout
Inherited from ApplicationShell.createSplitLayout
Protected createTopPanel
createTopPanel(): Panel
Create the top panel, which is used to hold the main menu.
Returns Panel
Inherited from ApplicationShell.createTopPanel
dispose
dispose(): void
Dispose of the widget and its descendant widgets.
Notes
It is unsafe to use the widget after it has been disposed.
All calls made to this method after the first are a no-op.
Returns void
Inherited from ApplicationShell.dispose
Protected doActivateWidget
doActivateWidget(id: string): undefined | Widget
Activate top-level area widget.
Parameters
id: string
Returns undefined | Widget
Inherited from ApplicationShell.doActivateWidget
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Protected doRevealWidget
doRevealWidget(id: string): undefined | Widget
Reveal top-level area widget.
Parameters
id: string
Returns undefined | Widget
Inherited from ApplicationShell.doRevealWidget
doToggleMaximized
doToggleMaximized(area: TheiaDockPanel): void
Parameters
area: TheiaDockPanel
Returns void
Inherited from ApplicationShell.doToggleMaximized
Protected expandBottomPanel
expandBottomPanel(): void
Expand the bottom panel. See expandPanel regarding the exact behavior.
Returns void
Inherited from ApplicationShell.expandBottomPanel
expandPanel
expandPanel(area: Area): void
Expand the named side panel area. This makes sure that the panel is visible, even if there are no widgets in it. If the panel is already visible, nothing happens. If the panel is currently collapsed (see collapsePanel) and it contains widgets, the widgets are revealed that were visible before it was collapsed.
Parameters
area: Area
Returns void
Inherited from ApplicationShell.expandPanel
Protected findPanel
findPanel(widget: undefined | Widget): undefined | TheiaDockPanel
Find the shell panel this top-level widget is part of
Parameters
widget: undefined | Widget
Returns undefined | TheiaDockPanel
Inherited from ApplicationShell.findPanel
findTabBar
findTabBar(event?: Event): undefined | TabBar<Widget>
Finds the tab-bar widget.
Parameters
Optional event: Event
Returns undefined | TabBar<Widget>
the selected tab-bar, else returns the currentTabBar.
Inherited from ApplicationShell.findTabBar
findTargetedWidget
findTargetedWidget(event?: Event): undefined | Widget
Parameters
Optional event: Event
Returns undefined | Widget
the widget whose title has been targeted by a DOM event on a tabbar, or undefined if none can be found.
Inherited from ApplicationShell.findTargetedWidget
findTitle
findTitle(tabBar: TabBar<Widget>, event?: Event): undefined | Title<Widget>
Finds the title widget from the tab-bar.
Parameters
tabBar: TabBar<Widget>
used for providing an array of titles.
Optional event: Event
Returns undefined | Title<Widget>
the selected title widget, else returns the currentTitle or undefined.
Inherited from ApplicationShell.findTitle
findWidgetForElement
findWidgetForElement(element: HTMLElement): undefined | Widget
Find the widget that contains the given HTML element. The returned widget may be one that is managed by the application shell, or one that is embedded in another widget and not directly managed by the shell, or a tab bar.
Parameters
element: HTMLElement
Returns undefined | Widget
Inherited from ApplicationShell.findWidgetForElement
Protected fireDidAddWidget
fireDidAddWidget(widget: Widget): void
Parameters
widget: Widget
Returns void
Inherited from ApplicationShell.fireDidAddWidget
Protected fireDidRemoveWidget
fireDidRemoveWidget(widget: Widget): void
Parameters
widget: Widget
Returns void
Inherited from ApplicationShell.fireDidRemoveWidget
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from ApplicationShell.fit
Protected focusWindowIfApplicationFocused
focusWindowIfApplicationFocused(): void
Returns void
Inherited from ApplicationShell.focusWindowIfApplicationFocused
getAreaFor
getAreaFor(input: Widget | TabBar<Widget>): undefined | Area
Determine the name of the shell area where the given widget resides. The result is undefined if the widget does not reside directly in the shell.
Parameters
input: Widget | TabBar<Widget>
Returns undefined | Area
Inherited from ApplicationShell.getAreaFor
Protected getAreaPanelFor
getAreaPanelFor(input: Widget): undefined | DockPanel
Parameters
input: Widget
Returns undefined | DockPanel
Inherited from ApplicationShell.getAreaPanelFor
Protected getBottomPanelSize
getBottomPanelSize(): undefined | number
Compute the current height of the bottom panel. This implementation assumes that the container of the bottom panel is a SplitPanel.
Returns undefined | number
Inherited from ApplicationShell.getBottomPanelSize
getCurrentWidget
getCurrentWidget(area: Area): undefined | Widget
Returns the last active widget in the given shell area.
Parameters
area: Area
Returns undefined | Widget
Inherited from ApplicationShell.getCurrentWidget
Protected getDefaultBottomPanelSize
getDefaultBottomPanelSize(): undefined | number
Determine the default size to apply when the bottom panel is expanded for the first time.
Returns undefined | number
Inherited from ApplicationShell.getDefaultBottomPanelSize
getInsertionOptions
getInsertionOptions(
    options?: Readonly<ApplicationShell.WidgetOptions>,
): { addOptions: AddOptions; area: string }
Parameters
Optional options: Readonly<ApplicationShell.WidgetOptions>
Returns { addOptions: AddOptions; area: string }
Inherited from ApplicationShell.getInsertionOptions
getLayoutData
getLayoutData(): ApplicationShell.LayoutData
Create an object that describes the current shell layout. This object may contain references to widgets; these need to be transformed before the layout can be serialized.
Returns ApplicationShell.LayoutData
Inherited from ApplicationShell.getLayoutData
getPinnedBottomWidgets
getPinnedBottomWidgets(): boolean[]
Get an array corresponding to bottom panel widgets' pinned state.
Returns boolean[]
Inherited from ApplicationShell.getPinnedBottomWidgets
getPinnedMainWidgets
getPinnedMainWidgets(): boolean[]
Get an array corresponding to main panel widgets' pinned state.
Returns boolean[]
Inherited from ApplicationShell.getPinnedMainWidgets
getTabBarFor
getTabBarFor(widgetOrArea: Widget | Area): undefined | TabBar<Widget>
Return the tab bar in the given shell area, or the tab bar that has the given widget, or undefined.
Parameters
widgetOrArea: Widget | Area
Returns undefined | TabBar<Widget>
Inherited from ApplicationShell.getTabBarFor
getWidgetById
getWidgetById(id: string): undefined | Widget
Parameters
id: string
Returns undefined | Widget
Inherited from ApplicationShell.getWidgetById
getWidgets
getWidgets(area: Area): Widget[]
The widgets contained in the given shell area.
Parameters
area: Area
Returns Widget[]
Inherited from ApplicationShell.getWidgets
Protected getWidgetTitles
getWidgetTitles(
    tabBarOrArea: Area | TabBar<Widget>,
    filter?: (title: Title<Widget>, index: number) => boolean,
): Title<Widget>[]
Collects all widget titles for the given tab bar or area and optionally filters them.
Parameters
tabBarOrArea: Area | TabBar<Widget>
The tab bar or area to retrieve the widget titles for
Optional filter: (title: Title<Widget>, index: number) => boolean
The filter to apply to the result
Returns Title<Widget>[]
The filtered array of widget titles or an empty array
Inherited from ApplicationShell.getWidgetTitles
handleEvent
handleEvent(event: Event): void
Parameters
event: Event
Returns void
Inherited from ApplicationShell.handleEvent
Protected handleMenuBarVisibility
handleMenuBarVisibility(newValue: string): void
Parameters
newValue: string
Returns void
Inherited from ApplicationShell.handleMenuBarVisibility
hasClass
hasClass(name: string): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Inherited from ApplicationShell.hasClass
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Inherited from ApplicationShell.hide
Protected init
init(): void
Returns void
Overrides ApplicationShell.init
Protected initFocusKeyContexts
initFocusKeyContexts(): void
Returns void
Inherited from ApplicationShell.initFocusKeyContexts
Protected initializeShell
initializeShell(): void
Returns void
Inherited from ApplicationShell.initializeShell
Protected initSidebarVisibleKeyContext
initSidebarVisibleKeyContext(): void
Returns void
Inherited from ApplicationShell.initSidebarVisibleKeyContext
isExpanded
isExpanded(area: Area): boolean
Check whether the named side panel area is expanded (returns true) or collapsed (returns false).
Parameters
area: Area
Returns boolean
Inherited from ApplicationShell.isExpanded
nextTabBar
nextTabBar(current?: TabBar<Widget>): undefined | TabBar<Widget>
Return the tab bar next to the given tab bar; return the given tab bar if there is no adjacent one.
Parameters
Optional current: TabBar<Widget>
Returns undefined | TabBar<Widget>
Inherited from ApplicationShell.nextTabBar
nextTabIndexInTabBar
nextTabIndexInTabBar(current?: TabBar<Widget>): number
Parameters
Optional current: TabBar<Widget>
Returns number
Inherited from ApplicationShell.nextTabIndexInTabBar
Protected notifyLayout
notifyLayout(msg: Message): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Inherited from ApplicationShell.notifyLayout
Protected onActivateRequest
onActivateRequest(msg: Message): void
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ApplicationShell.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg: Message): void
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ApplicationShell.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg: Message): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ApplicationShell.onAfterDetach
Protected onAfterHide
onAfterHide(msg: Message): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ApplicationShell.onAfterHide
Protected onAfterShow
onAfterShow(msg: Message): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ApplicationShell.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ApplicationShell.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ApplicationShell.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg: Message): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ApplicationShell.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg: Message): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ApplicationShell.onBeforeShow
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from ApplicationShell.onChildAdded
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from ApplicationShell.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg: Message): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Inherited from ApplicationShell.onCloseRequest
Protected onDragEnter
onDragEnter(__namedParameters: Event): void
Parameters
__namedParameters: Event
Returns void
Inherited from ApplicationShell.onDragEnter
Protected onDragLeave
onDragLeave(event: Event): void
Parameters
event: Event
Returns void
Inherited from ApplicationShell.onDragLeave
Protected onDragOver
onDragOver(event: Event): void
Parameters
event: Event
Returns void
Inherited from ApplicationShell.onDragOver
Protected onDrop
onDrop(event: Event): void
Parameters
event: Event
Returns void
Inherited from ApplicationShell.onDrop
Protected onFitRequest
onFitRequest(msg: Message): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ApplicationShell.onFitRequest
Protected onResize
onResize(msg: Widget.ResizeMessage): void
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Widget.ResizeMessage
Returns void
Inherited from ApplicationShell.onResize
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ApplicationShell.onUpdateRequest
previousTabBar
previousTabBar(current?: TabBar<Widget>): undefined | TabBar<Widget>
Return the tab bar previous to the given tab bar; return the given tab bar if there is no adjacent one.
Parameters
Optional current: TabBar<Widget>
Returns undefined | TabBar<Widget>
Inherited from ApplicationShell.previousTabBar
previousTabIndexInTabBar
previousTabIndexInTabBar(current?: TabBar<Widget>): number
Parameters
Optional current: TabBar<Widget>
Returns number
Inherited from ApplicationShell.previousTabIndexInTabBar
processMessage
processMessage(msg: Message): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Inherited from ApplicationShell.processMessage
Protected refreshBottomPanelToggleButton
refreshBottomPanelToggleButton(): void
Refresh the toggle button for the bottom panel. This implementation creates a status bar entry and refers to the command core.toggle.bottom.panel.
Returns void
Inherited from ApplicationShell.refreshBottomPanelToggleButton
Protected registerWithFocusTracker
registerWithFocusTracker(
    data: null | ITabAreaConfig | ISplitAreaConfig | SidePanel.LayoutData,
): void
Track all widgets that are referenced by the given layout data.
Parameters
data: null | ITabAreaConfig | ISplitAreaConfig | SidePanel.LayoutData
Returns void
Inherited from ApplicationShell.registerWithFocusTracker
removeClass
removeClass(name: string): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from ApplicationShell.removeClass
resize
resize(size: number, area: Area): void
Adjusts the size of the given area in the application shell.
Parameters
size: number
the desired size of the panel in pixels.
area: Area
the area to resize.
Returns void
Inherited from ApplicationShell.resize
revealWidget
revealWidget(id: string): Promise<undefined | Widget>
Reveal a widget in the application shell. This makes the widget visible, but does not activate it.
Parameters
id: string
Returns Promise<undefined | Widget>
the revealed widget if it was found
Inherited from ApplicationShell.revealWidget
save
save(options?: SaveOptions): Promise<void>
Save the current widget if it is dirty.
Parameters
Optional options: SaveOptions
Returns Promise<void>
Inherited from ApplicationShell.save
saveAll
saveAll(options?: SaveOptions): Promise<void>
Save all dirty widgets.
Parameters
Optional options: SaveOptions
Returns Promise<void>
Inherited from ApplicationShell.saveAll
saveTabs
saveTabs(
    tabBarOrArea: Area | TabBar<Widget>,
    filter?: (title: Title<Widget>, index: number) => boolean,
): void
Parameters
tabBarOrArea: Area | TabBar<Widget>
Optional filter: (title: Title<Widget>, index: number) => boolean
Returns void
Inherited from ApplicationShell.saveTabs
Protected setBottomPanelSize
setBottomPanelSize(size: number): Promise<void>
Modify the height of the bottom panel. This implementation assumes that the container of the bottom panel is a SplitPanel.
Parameters
size: number
Returns Promise<void>
Inherited from ApplicationShell.setBottomPanelSize
setFlag
setFlag(flag: Flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from ApplicationShell.setFlag
setHidden
setHidden(hidden: boolean): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Inherited from ApplicationShell.setHidden
setLayoutData
setLayoutData(layoutData: ApplicationShell.LayoutData): Promise<void>
Apply a shell layout that has been previously created with getLayoutData.
Parameters
layoutData: ApplicationShell.LayoutData
Returns Promise<void>
Inherited from ApplicationShell.setLayoutData
Protected setTopPanelVisibility
setTopPanelVisibility(preference: string): void
Parameters
preference: string
Returns void
Inherited from ApplicationShell.setTopPanelVisibility
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Inherited from ApplicationShell.show
testFlag
testFlag(flag: Flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns boolean
Inherited from ApplicationShell.testFlag
toggleClass
toggleClass(name: string, force?: boolean): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Inherited from ApplicationShell.toggleClass
toggleMaximized
toggleMaximized(widget?: Widget): void
Parameters
Optional widget: Widget
Returns void
Inherited from ApplicationShell.toggleMaximized
Protected toTrackedStack
toTrackedStack(id: string): Widget[]
Parameters
id: string
Returns Widget[]
an array of Widgets, all of which are tracked by the focus tracker The first member of the array is the widget whose id is passed in, and the other widgets are its tracked parents in ascending order
Inherited from ApplicationShell.toTrackedStack
Protected track
track(widget: Widget): void
Track the given widget so it is considered in the current and active state of the shell.
Parameters
widget: Widget
Returns void
Inherited from ApplicationShell.track
Protected tryShowToolbar
tryShowToolbar(): boolean
Returns boolean
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from ApplicationShell.update
waitForActivation
waitForActivation(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Inherited from ApplicationShell.waitForActivation
Static getDraggedEditorUris
getDraggedEditorUris(dataTransfer: DataTransfer): URI[]
Parameters
dataTransfer: DataTransfer
Returns URI[]
Inherited from ApplicationShell.getDraggedEditorUris
Static setDraggedEditorUris
setDraggedEditorUris(dataTransfer: DataTransfer, uris: URI[]): void
Parameters
dataTransfer: DataTransfer
uris: URI[]
Returns void
Inherited from ApplicationShell.setDraggedEditorUris
