@theia/debug: DebugEditorModel
Module: browser/editor/debug-editor-model
Class DebugEditorModel
Implements
Disposable
Index
Constructors
constructor
Properties
breakpointDecorations
breakpointRanges
breakpoints
breakpointWidget
contextMenu
currentBreakpointDecorations
editor
editorDecorations
exceptionWidget
hintDecorations
hover
inlineValueDecorator
sessionManager
sessions
toDispose
toDisposeOnModelChange
toDisposeOnUpdate
update
updatingDecorations
uri
BREAKPOINT_HINT_DECORATION
CONTEXT_MENU
FOCUSED_STACK_FRAME_DECORATION
FOCUSED_STACK_FRAME_MARGIN
STICKINESS
TOP_STACK_FRAME_DECORATION
TOP_STACK_FRAME_INLINE_DECORATION
TOP_STACK_FRAME_MARGIN
Accessors
position
Methods
acceptBreakpoint
addBreakpoint
addInlineBreakpoint
areBreakpointsAffected
closeBreakpointIfAffected
createBreakpointDecoration
createBreakpointDecorations
createBreakpoints
createCurrentBreakpointDecoration
createCurrentBreakpointDecorations
createFrameDecorations
createHintDecorations
createInlineValueDecorations
deltaDecorations
deltaHintDecorations
dispose
getBreakpoint
getInlineBreakpoint
getLineBreakpoints
handleMouseDown
handleMouseLeave
handleMouseMove
hideHover
hintBreakpoint
init
render
renderBreakpoints
renderCurrentBreakpoints
showHover
toggleBreakpoint
toggleExceptionWidget
updateBreakpointRanges
updateBreakpoints
updateEditorDecorations
updateModel
createContainer
createModel
Constructors
constructor
new DebugEditorModel(): DebugEditorModel
Returns DebugEditorModel
Properties
Protected breakpointDecorations
breakpointDecorations: string[] = []
Protected breakpointRanges
breakpointRanges: Map<string, [Range, SourceBreakpoint]> = ...
Readonly breakpoints
breakpoints: BreakpointManager
Readonly breakpointWidget
breakpointWidget: DebugBreakpointWidget
Readonly contextMenu
contextMenu: ContextMenuRenderer
Protected currentBreakpointDecorations
currentBreakpointDecorations: string[] = []
Readonly editor
editor: MonacoEditor
Protected editorDecorations
editorDecorations: string[] = []
Readonly exceptionWidget
exceptionWidget: DebugExceptionWidget
Protected hintDecorations
hintDecorations: string[] = []
Readonly hover
hover: DebugHoverWidget
Readonly inlineValueDecorator
inlineValueDecorator: DebugInlineValueDecorator
Protected Readonly sessionManager
sessionManager: DebugSessionManager
Readonly sessions
sessions: DebugSessionManager
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected toDisposeOnModelChange
toDisposeOnModelChange: DisposableCollection = ...
Protected Readonly toDisposeOnUpdate
toDisposeOnUpdate: DisposableCollection = ...
Protected Readonly update
update: (...arguments: []) => Promise<void> = ...
Protected updatingDecorations
updatingDecorations: boolean = false
Protected uri
uri: URI
Static BREAKPOINT_HINT_DECORATION
BREAKPOINT_HINT_DECORATION: IModelDecorationOptions = ...
Static CONTEXT_MENU
CONTEXT_MENU: MenuPath = ...
Static FOCUSED_STACK_FRAME_DECORATION
FOCUSED_STACK_FRAME_DECORATION: IModelDecorationOptions = ...
Static FOCUSED_STACK_FRAME_MARGIN
FOCUSED_STACK_FRAME_MARGIN: IModelDecorationOptions = ...
Static STICKINESS
STICKINESS: TrackedRangeStickiness = monaco.editor.TrackedRangeStickiness.NeverGrowsWhenTypingAtEdges
Static TOP_STACK_FRAME_DECORATION
TOP_STACK_FRAME_DECORATION: IModelDecorationOptions = ...
Static TOP_STACK_FRAME_INLINE_DECORATION
TOP_STACK_FRAME_INLINE_DECORATION: IModelDecorationOptions = ...
Static TOP_STACK_FRAME_MARGIN
TOP_STACK_FRAME_MARGIN: IModelDecorationOptions = ...
Accessors
position
get position(): Position
Returns Position
Methods
acceptBreakpoint
acceptBreakpoint(): void
Returns void
Protected addBreakpoint
addBreakpoint(raw: SourceBreakpoint): void
Parameters
raw: SourceBreakpoint
Returns void
addInlineBreakpoint
addInlineBreakpoint(): void
Returns void
Protected areBreakpointsAffected
areBreakpointsAffected(): boolean
Returns boolean
Protected closeBreakpointIfAffected
closeBreakpointIfAffected(__namedParameters: SourceBreakpointsChangeEvent): void
Parameters
__namedParameters: SourceBreakpointsChangeEvent
Returns void
Protected createBreakpointDecoration
createBreakpointDecoration(breakpoint: SourceBreakpoint): IModelDeltaDecoration
Parameters
breakpoint: SourceBreakpoint
Returns IModelDeltaDecoration
Protected createBreakpointDecorations
createBreakpointDecorations(
breakpoints: SourceBreakpoint[],
): IModelDeltaDecoration[]
Parameters
breakpoints: SourceBreakpoint[]
Returns IModelDeltaDecoration[]
Protected createBreakpoints
createBreakpoints(): SourceBreakpoint[]
Returns SourceBreakpoint[]
Protected createCurrentBreakpointDecoration
createCurrentBreakpointDecoration(
breakpoint: DebugSourceBreakpoint,
): IModelDeltaDecoration
Parameters
breakpoint: DebugSourceBreakpoint
Returns IModelDeltaDecoration
Protected createCurrentBreakpointDecorations
createCurrentBreakpointDecorations(): IModelDeltaDecoration[]
Returns IModelDeltaDecoration[]
Protected createFrameDecorations
createFrameDecorations(): IModelDeltaDecoration[]
Returns IModelDeltaDecoration[]
Protected createHintDecorations
createHintDecorations(event: IEditorMouseEvent): IModelDeltaDecoration[]
Parameters
event: IEditorMouseEvent
Returns IModelDeltaDecoration[]
Protected createInlineValueDecorations
createInlineValueDecorations(): Promise<IDecorationOptions[]>
Returns Promise<IDecorationOptions[]>
Protected deltaDecorations
deltaDecorations(
oldDecorations: string[],
newDecorations: IModelDeltaDecoration[],
): string[]
Parameters
oldDecorations: string[]
newDecorations: IModelDeltaDecoration[]
Returns string[]
Protected deltaHintDecorations
deltaHintDecorations(hintDecorations: IModelDeltaDecoration[]): void
Parameters
hintDecorations: IModelDeltaDecoration[]
Returns void
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
getBreakpoint
getBreakpoint(position?: Position): undefined | DebugSourceBreakpoint
Parameters
position: Position = ...
Returns undefined | DebugSourceBreakpoint
getInlineBreakpoint
getInlineBreakpoint(position?: Position): undefined | DebugSourceBreakpoint
Parameters
position: Position = ...
Returns undefined | DebugSourceBreakpoint
Protected getLineBreakpoints
getLineBreakpoints(position?: Position): DebugSourceBreakpoint[]
Parameters
position: Position = ...
Returns DebugSourceBreakpoint[]
Protected handleMouseDown
handleMouseDown(event: IEditorMouseEvent): void
Parameters
event: IEditorMouseEvent
Returns void
Protected handleMouseLeave
handleMouseLeave(event: IPartialEditorMouseEvent): void
Parameters
event: IPartialEditorMouseEvent
Returns void
Protected handleMouseMove
handleMouseMove(event: IEditorMouseEvent): void
Parameters
event: IEditorMouseEvent
Returns void
Protected hideHover
hideHover(__namedParameters: IPartialEditorMouseEvent): void
Parameters
__namedParameters: IPartialEditorMouseEvent
Returns void
Protected hintBreakpoint
hintBreakpoint(event: IEditorMouseEvent): void
Parameters
event: IEditorMouseEvent
Returns void
Protected init
init(): void
Returns void
render
render(): void
Returns void
Protected renderBreakpoints
renderBreakpoints(): void
Returns void
Protected renderCurrentBreakpoints
renderCurrentBreakpoints(): void
Returns void
Protected showHover
showHover(mouseEvent: IEditorMouseEvent): void
Parameters
mouseEvent: IEditorMouseEvent
Returns void
toggleBreakpoint
toggleBreakpoint(position?: Position): void
Parameters
position: Position = ...
Returns void
Protected toggleExceptionWidget
toggleExceptionWidget(): Promise<void>
Returns Promise<void>
Protected updateBreakpointRanges
updateBreakpointRanges(breakpoints: SourceBreakpoint[]): void
Parameters
breakpoints: SourceBreakpoint[]
Returns void
Protected updateBreakpoints
updateBreakpoints(): void
Returns void
Protected updateEditorDecorations
updateEditorDecorations(): Promise<void>
Returns Promise<void>
Protected updateModel
updateModel(): void
Returns void
Static createContainer
createContainer(parent: Container, editor: MonacoEditor): Container
Parameters
parent: Container
editor: MonacoEditor
Returns Container
Static createModel
createModel(parent: Container, editor: MonacoEditor): DebugEditorModel
Parameters
parent: Container
editor: MonacoEditor
Returns DebugEditorModel
