@theia/plugin-ext: LocalPluginDeployerResolver
Module: main/node/resolvers/local-plugin-deployer-resolver
Class LocalPluginDeployerResolverAbstract
A resolver handle a set of resource
Hierarchy (View Summary)
LocalPluginDeployerResolver
LocalDirectoryPluginDeployerResolver
LocalVSIXFilePluginDeployerResolver
Implements
PluginDeployerResolver
Index
Constructors
constructor
Accessors
supportedScheme
Methods
accept
resolve
resolveFromLocalPath
Constructors
constructor
new LocalPluginDeployerResolver(): LocalPluginDeployerResolver
Returns LocalPluginDeployerResolver
Accessors
Protected Abstract supportedScheme
get supportedScheme(): string
Returns string
Methods
accept
accept(pluginId: string): boolean
Parameters
pluginId: string
Returns boolean
Implementation of PluginDeployerResolver.accept
resolve
resolve(pluginResolverContext: PluginDeployerResolverContext): Promise<void>
Parameters
pluginResolverContext: PluginDeployerResolverContext
Returns Promise<void>
Implementation of PluginDeployerResolver.resolve
Protected Abstract resolveFromLocalPath
resolveFromLocalPath(
    pluginResolverContext: PluginDeployerResolverContext,
    localPath: string,
): Promise<void>
Parameters
pluginResolverContext: PluginDeployerResolverContext
localPath: string
Returns Promise<void>
