@theia/plugin-ext: HostedPluginCliContribution
Module: hosted/node/hosted-plugin-cli-contribution
Class HostedPluginCliContribution
Call back for extension to contribute options to the cli.
Implements
CliContribution
Index
Constructors
constructor
Properties
_extensionTestsPath
_pluginHostStopTimeout
_pluginHostTerminateTimeout
EXTENSION_TESTS_PATH
PLUGIN_HOST_STOP_TIMEOUT
PLUGIN_HOST_TERMINATE_TIMEOUT
Accessors
extensionTestsPath
pluginHostStopTimeout
pluginHostTerminateTimeout
Methods
configure
setArguments
Constructors
constructor
new HostedPluginCliContribution(): HostedPluginCliContribution
Returns HostedPluginCliContribution
Properties
Protected _extensionTestsPath
_extensionTestsPath: undefined | string
Protected _pluginHostStopTimeout
_pluginHostStopTimeout: number = pluginHostStopTimeout
Protected _pluginHostTerminateTimeout
_pluginHostTerminateTimeout: number = pluginHostTerminateTimeout
Static EXTENSION_TESTS_PATH
EXTENSION_TESTS_PATH: string = 'extensionTestsPath'
Static PLUGIN_HOST_STOP_TIMEOUT
PLUGIN_HOST_STOP_TIMEOUT: string = 'pluginHostStopTimeout'
Static PLUGIN_HOST_TERMINATE_TIMEOUT
PLUGIN_HOST_TERMINATE_TIMEOUT: string = 'pluginHostTerminateTimeout'
Accessors
extensionTestsPath
get extensionTestsPath(): undefined | string
Returns undefined | string
pluginHostStopTimeout
get pluginHostStopTimeout(): number
Returns number
pluginHostTerminateTimeout
get pluginHostTerminateTimeout(): number
Returns number
Methods
configure
configure(conf: Argv): void
Parameters
conf: Argv
Returns void
Implementation of CliContribution.configure
setArguments
setArguments(
    args: { _: (string | number)[]; $0: string; [argName: string]: unknown },
): void
Parameters
args: { _: (string | number)[]; $0: string; [argName: string]: unknown }
[argName: string]: unknown
All remaining options
_: (string | number)[]
Non-option arguments
$0: string
The script name or node command
Returns void
Implementation of CliContribution.setArguments
