@theia/monaco: MonacoEditorModel
Module: monaco-editor-model
Class MonacoEditorModel
Hierarchy (View Summary)
MonacoEditorModel
OutputEditorModel
Implements
IResolvedTextEditorModel
TextEditorDocument
Index
Constructors
constructor
Properties
_dirty
_languageId
_valid
bufferSavedVersionId
contentChanges
editorPreferences?
ignoreContentChanges
ignoreDirtyEdits
lineNumbersMinChars
logger?
m2p
model
onDidChangeContent
onDidChangeContentEmitter
onDidChangeEncoding
onDidChangeEncodingEmitter
onDidChangeReadOnly
onDidChangeValid
onDidChangeValidEmitter
onDidSaveModel
onDidSaveModelEmitter
onDirtyChangedEmitter
onModelWillSaveModel
onWillSaveLoopTimeOut
onWillSaveModelListeners
p2m
pendingOperation
resolveModel
resource
resourceVersion
saveCancellationTokenSource
suppressOpenEditorWhenDirty
syncCancellationTokenSource
toDispose
toDisposeOnAutoSave
Accessors
autosaveable
dirty
languageId
lineCount
onContentChanged
onDirtyChanged
onDispose
onWillDispose
readOnly
textEditorModel
uri
valid
version
Methods
applyEdits
applySnapshot
asContentChangedEvent
asTextDocumentContentChangeEvent
cancelSave
cancelSync
createSnapshot
dispose
doSave
doSync
filters
findMatches
fireDidChangeContent
fireDidSaveModel
fireWillSaveModel
getEncoding
getLanguageId
getLineContent
getLineMaxColumn
getText
initialize
isDisposed
isReadonly
isResolved
load
markAsDirty
offsetAt
positionAt
pushContentChanges
readContents
redo
resolve
revert
run
save
scheduleSave
serialize
setDirty
setEncoding
setLanguageId
setPreferredEncoding
setValid
sync
toValidPosition
toValidRange
trace
undo
updateContentEncoding
updateModel
Constructors
constructor
new MonacoEditorModel(
    resource: Resource,
    m2p: MonacoToProtocolConverter,
    p2m: ProtocolToMonacoConverter,
    logger?: ILogger,
    editorPreferences?: EditorPreferences,
): MonacoEditorModel
Parameters
resource: Resource
m2p: MonacoToProtocolConverter
p2m: ProtocolToMonacoConverter
Optional logger: ILogger
Optional editorPreferences: EditorPreferences
Returns MonacoEditorModel
Properties
Protected _dirty
_dirty: boolean = false
Protected _languageId
_languageId: undefined | string
Protected _valid
_valid: boolean = false
Use valid to access it. Use setValid to mutate it.
Protected bufferSavedVersionId
bufferSavedVersionId: number
Protected Readonly contentChanges
contentChanges: MonacoTextDocumentContentChange[] = []
Protected Optional Readonly editorPreferences
editorPreferences?: EditorPreferences
Protected ignoreContentChanges
ignoreContentChanges: boolean = false
Protected ignoreDirtyEdits
ignoreDirtyEdits: boolean = false
lineNumbersMinChars
lineNumbersMinChars: number = 3
Protected Optional Readonly logger
logger?: ILogger
Protected Readonly m2p
m2p: MonacoToProtocolConverter
Protected model
model: ITextModel
Readonly onDidChangeContent
onDidChangeContent: Event<MonacoModelContentChangedEvent> = ...
Protected Readonly onDidChangeContentEmitter
onDidChangeContentEmitter: Emitter<MonacoModelContentChangedEvent> = ...
Readonly onDidChangeEncoding
onDidChangeEncoding: Event<string> = ...
Protected Readonly onDidChangeEncodingEmitter
onDidChangeEncodingEmitter: Emitter<string> = ...
Readonly onDidChangeReadOnly
onDidChangeReadOnly: Event<boolean | MarkdownString> = ...
Readonly onDidChangeValid
onDidChangeValid: Event<void> = ...
Protected Readonly onDidChangeValidEmitter
onDidChangeValidEmitter: Emitter<void> = ...
Readonly onDidSaveModel
onDidSaveModel: Event<ITextModel> = ...
Protected Readonly onDidSaveModelEmitter
onDidSaveModelEmitter: Emitter<ITextModel> = ...
Protected Readonly onDirtyChangedEmitter
onDirtyChangedEmitter: Emitter<void> = ...
Readonly onModelWillSaveModel
onModelWillSaveModel: Registration<WillSaveMonacoModelEvent, Promise<void>> = ...
Readonly onWillSaveLoopTimeOut
onWillSaveLoopTimeOut: 1500
Deprecated
there is no general save timeout, each participant should introduce a sensible timeout
Protected Readonly onWillSaveModelListeners
onWillSaveModelListeners: ListenerList<WillSaveMonacoModelEvent, Promise<void>> = ...
Protected Readonly p2m
p2m: ProtocolToMonacoConverter
Protected pendingOperation
pendingOperation: Promise<void> = ...
Protected Readonly resolveModel
resolveModel: Promise<void>
Protected Readonly resource
resource: Resource
Protected resourceVersion
resourceVersion: undefined | ResourceVersion
Protected saveCancellationTokenSource
saveCancellationTokenSource: CancellationTokenSource = ...
suppressOpenEditorWhenDirty
suppressOpenEditorWhenDirty: boolean = false
Protected syncCancellationTokenSource
syncCancellationTokenSource: CancellationTokenSource = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly toDisposeOnAutoSave
toDisposeOnAutoSave: DisposableCollection = ...
Accessors
autosaveable
get autosaveable(): undefined | boolean
If false, the saveable will not participate in autosaving.
Returns undefined | boolean
Implementation of TextEditorDocument.autosaveable
dirty
get dirty(): boolean
Returns boolean
Implementation of TextEditorDocument.dirty
languageId
get languageId(): string
The identifier of the language associated with this document.
Returns string
Implementation of TextEditorDocument.languageId
lineCount
get lineCount(): number
The number of lines in this document.
Returns number
Implementation of TextEditorDocument.lineCount
onContentChanged
get onContentChanged(): Event<void>
This event is fired when the content of the saveable changes. While onDirtyChanged is fired to notify the UI that the widget is dirty, onContentChanged is used for the auto save throttling.
Returns Event<void>
Implementation of TextEditorDocument.onContentChanged
onDirtyChanged
get onDirtyChanged(): Event<void>
This event is fired when the content of the dirty variable changes.
Returns Event<void>
Implementation of TextEditorDocument.onDirtyChanged
onDispose
get onDispose(): IEvent<void>
Returns IEvent<void>
onWillDispose
get onWillDispose(): Event<void>
Emitted when the text model is about to be disposed.
Returns Event<void>
Implementation of IResolvedTextEditorModel.onWillDispose
readOnly
get readOnly(): boolean | MarkdownString
Returns boolean | MarkdownString
textEditorModel
get textEditorModel(): ITextModel & ITextModel
We have a TypeScript problem here. There is a const enum DefaultEndOfLine used for ITextModel and a non-const redeclaration of that enum in the public API in Monaco.editor. The values will be the same, but TS won't accept that the two enums are equivalent, so it says these types are irreconcilable.
Returns ITextModel & ITextModel
Implementation of IResolvedTextEditorModel.textEditorModel
uri
get uri(): string
The associated URI for this document. Most documents have the file-scheme, indicating that they represent files on disk. However, some documents may have other schemes indicating that they are not available on disk.
Returns string
Implementation of TextEditorDocument.uri
valid
get valid(): boolean
Whether it is possible to load content from the underlying resource.
Returns boolean
version
get version(): number
The version number of this document (it will increase after each change, including undo/redo).
Returns number
Implementation of TextEditorDocument.version
Methods
Protected applyEdits
applyEdits(
    operations: IIdentifiedSingleEditOperation[],
    options?: Partial<MonacoEditorModel.ApplyEditsOptions>,
): void
Parameters
operations: IIdentifiedSingleEditOperation[]
Optional options: Partial<MonacoEditorModel.ApplyEditsOptions>
Returns void
applySnapshot
applySnapshot(snapshot: Saveable.Snapshot): void
Applies the given snapshot to the dirty state.
Parameters
snapshot: Saveable.Snapshot
Returns void
Implementation of TextEditorDocument.applySnapshot
Protected asContentChangedEvent
asContentChangedEvent(
    event: IModelContentChangedEvent,
): MonacoModelContentChangedEvent
Parameters
event: IModelContentChangedEvent
Returns MonacoModelContentChangedEvent
Protected asTextDocumentContentChangeEvent
asTextDocumentContentChangeEvent(
    change: IModelContentChange,
): MonacoTextDocumentContentChange
Parameters
change: IModelContentChange
Returns MonacoTextDocumentContentChange
Protected cancelSave
cancelSave(): CancellationToken
Returns CancellationToken
Protected cancelSync
cancelSync(): CancellationToken
Returns CancellationToken
createSnapshot
createSnapshot(preserveBOM?: boolean): ITextSnapshot
Creates a snapshot of the model's contents.
Parameters
Optional preserveBOM: boolean
Returns ITextSnapshot
Implementation of TextEditorDocument.createSnapshot
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of TextEditorDocument.dispose
Protected doSave
doSave(
    token: CancellationToken,
    overwriteEncoding?: boolean,
    options?: SaveOptions,
): Promise<void>
Parameters
token: CancellationToken
Optional overwriteEncoding: boolean
Optional options: SaveOptions
Returns Promise<void>
Protected doSync
doSync(token: CancellationToken): Promise<void>
Parameters
token: CancellationToken
Returns Promise<void>
filters
filters(): { [name: string]: string[] }
Optionally return file filters for the "Save As" dialog. The keys of the returned object are the names of the filters and the values are arrays of file extensions. For example: { 'Text Files': ['txt', 'text'], 'All Files': ['*'] } If no filters are provided, a default filter of All Files (*.*) will be used.
Returns { [name: string]: string[] }
Implementation of TextEditorDocument.filters
findMatches
findMatches(options: FindMatchesOptions): FindMatch[]
Find all matches in an editor for the given options.
Parameters
options: FindMatchesOptions
the options for finding matches.
Returns FindMatch[]
the list of matches.
Implementation of TextEditorDocument.findMatches
Protected fireDidChangeContent
fireDidChangeContent(event: IModelContentChangedEvent): void
Parameters
event: IModelContentChangedEvent
Returns void
Protected fireDidSaveModel
fireDidSaveModel(): void
Returns void
Protected fireWillSaveModel
fireWillSaveModel(
    token: CancellationToken,
    options?: SaveOptions,
): Promise<void>
Parameters
token: CancellationToken
Optional options: SaveOptions
Returns Promise<void>
getEncoding
getEncoding(): undefined | string
Returns undefined | string
getLanguageId
getLanguageId(): undefined | string
The language id of the text model if known.
Returns undefined | string
Implementation of IResolvedTextEditorModel.getLanguageId
getLineContent
getLineContent(lineNumber: number): string
Retrieves a line in a text document expressed as a one-based position.
Parameters
lineNumber: number
Returns string
Implementation of TextEditorDocument.getLineContent
getLineMaxColumn
getLineMaxColumn(lineNumber: number): number
Parameters
lineNumber: number
1-based
Returns number
Implementation of TextEditorDocument.getLineMaxColumn
getText
getText(range?: Range): string
Return selected text by Range or all text by default
Parameters
Optional range: Range
Returns string
Implementation of TextEditorDocument.getText
Protected initialize
initialize(value: string | ITextBufferFactory): void
Important
Only this method can create an instance of monaco.editor.IModel, there should not be other calls to monaco.editor.createModel.
Parameters
value: string | ITextBufferFactory
Returns void
isDisposed
isDisposed(): boolean
Find out if this text model has been disposed.
Returns boolean
Implementation of IResolvedTextEditorModel.isDisposed
isReadonly
isReadonly(): boolean | MarkdownString
Signals if this model is readonly or not.
Returns boolean | MarkdownString
Implementation of IResolvedTextEditorModel.isReadonly
isResolved
isResolved(): boolean
Find out if the editor model was resolved or not.
Returns boolean
Implementation of IResolvedTextEditorModel.isResolved
load
load(): Promise<MonacoEditorModel>
Returns Promise<MonacoEditorModel>
Protected markAsDirty
markAsDirty(): void
Returns void
offsetAt
offsetAt(position: Position): number
Converts the position to a zero-based offset. Invalid positions are adjusted as described in Position.line and Position.character.
Parameters
position: Position
A position.
Returns number
A valid zero-based offset.
Implementation of TextEditorDocument.offsetAt
positionAt
positionAt(offset: number): Position
Converts a zero-based offset to a position.
Parameters
offset: number
A zero-based offset.
Returns Position
A valid position.
Implementation of TextEditorDocument.positionAt
Protected pushContentChanges
pushContentChanges(contentChanges: MonacoTextDocumentContentChange[]): void
Parameters
contentChanges: MonacoTextDocumentContentChange[]
Returns void
Protected readContents
readContents(): Promise<undefined | string | ITextBufferFactory>
Returns Promise<undefined | string | ITextBufferFactory>
redo
redo(): void
Returns void
resolve
resolve(): Promise<void>
Resolves the model.
Returns Promise<void>
Implementation of IResolvedTextEditorModel.resolve
revert
revert(options?: RevertOptions): Promise<void>
Reverts dirty changes.
Parameters
Optional options: RevertOptions
Returns Promise<void>
Implementation of TextEditorDocument.revert
Protected run
run(operation: () => Promise<void>): Promise<void>
Parameters
operation: () => Promise<void>
Returns Promise<void>
save
save(options?: SaveOptions): Promise<void>
Saves dirty changes.
Parameters
Optional options: SaveOptions
Returns Promise<void>
Implementation of TextEditorDocument.save
Protected scheduleSave
scheduleSave(
    token?: CancellationToken,
    overwriteEncoding?: boolean,
    options?: SaveOptions,
): Promise<void>
Parameters
token: CancellationToken = ...
Optional overwriteEncoding: boolean
Optional options: SaveOptions
Returns Promise<void>
serialize
serialize(): Promise<BinaryBuffer>
Serializes the full state of the saveable item to a binary buffer.
Returns Promise<BinaryBuffer>
Implementation of TextEditorDocument.serialize
Protected setDirty
setDirty(dirty: boolean): void
Parameters
dirty: boolean
Returns void
setEncoding
setEncoding(encoding: string, mode: EncodingMode): Promise<void>
Parameters
encoding: string
mode: EncodingMode
Returns Promise<void>
setLanguageId
setLanguageId(languageId: undefined | string): void
It's a hack to dispatch close notification with an old language id; don't use it.
Parameters
languageId: undefined | string
Returns void
Protected setPreferredEncoding
setPreferredEncoding(encoding: string): boolean
Parameters
encoding: string
Returns boolean
Protected setValid
setValid(valid: boolean): void
Parameters
valid: boolean
Returns void
sync
sync(): Promise<void>
Returns Promise<void>
toValidPosition
toValidPosition(position: Position): Position
Creates a valid position. If the position is outside of the backing document, this method will return a position that is ensured to be inside the document and valid. For example, when the position is { line: 1, character: 0 } and the document is empty, this method will return with { line: 0, character: 0 }.
Parameters
position: Position
Returns Position
Implementation of TextEditorDocument.toValidPosition
toValidRange
toValidRange(range: Range): Range
Creates a valid range. If the range argument is outside of the document, this method will return with a new range that does not exceed the boundaries of the document. For example, if the argument is { start: { line: 1, character: 0 }, end: { line: 1, character: 0 } } and the document is empty, the return value is { start: { line: 0, character: 0 }, end: { line: 0, character: 0 } }.
Parameters
range: Range
Returns Range
Implementation of TextEditorDocument.toValidRange
Protected trace
trace(loggable: Loggable): void
Parameters
loggable: Loggable
Returns void
undo
undo(): void
Returns void
Protected updateContentEncoding
updateContentEncoding(): void
Returns void
Protected updateModel
updateModel<T>(
    doUpdate: () => T,
    options?: Partial<MonacoEditorModel.ApplyEditsOptions>,
): T
Type Parameters
T
Parameters
doUpdate: () => T
Optional options: Partial<MonacoEditorModel.ApplyEditsOptions>
Returns T
