@theia/plugin-ext: PluginIconTheme
Module: main/browser/plugin-icon-theme-service
Class PluginIconTheme
Hierarchy (View Summary)
PluginIconThemeDefinition
PluginIconTheme
Implements
IconTheme
Disposable
Index
Constructors
constructor
Properties
definition
description?
fileIcon
fileService
folderExpandedIcon
folderIcon
hasFileIcons?
hasFolderIcons?
hidesExplorerArrows?
icons
id
label
labelProvider
languageService
locationUri
onDidChange
onDidChangeEmitter
packageRootUri
packageUri
pluginId
reload
rootFolderExpandedIcon
rootFolderIcon
showLanguageModeIcons?
styleSheetContent
toDeactivate
toDispose
toDisposeStyleElement
toUnload
uiTheme?
uri
workspaceService
Methods
activate
collectSelectors
dispose
doActivate
escapeCSS
expandedFolderNameIcon
fileExtensionIcon
fileNameIcon
fireDidChange
folderNameIcon
getClassNames
getFileClassNames
getFolderClassNames
getIcon
init
languageIcon
load
toCSSUrl
updateStyleElement
Constructors
constructor
new PluginIconTheme(): PluginIconTheme
Returns PluginIconTheme
Inherited from PluginIconThemeDefinition.constructor
Properties
Protected Readonly definition
definition: PluginIconThemeDefinition
Optional description
description?: string
Implementation of IconTheme.description
Inherited from PluginIconThemeDefinition.description
Protected Readonly fileIcon
fileIcon: "theia-plugin-file-icon" = PLUGIN_FILE_ICON_CLASS
Protected Readonly fileService
fileService: FileService
Protected Readonly folderExpandedIcon
folderExpandedIcon: "theia-plugin-folder-expanded-icon" = 'theia-plugin-folder-expanded-icon'
Protected Readonly folderIcon
folderIcon: "theia-plugin-folder-icon" = 'theia-plugin-folder-icon'
Optional hasFileIcons
hasFileIcons?: boolean
Implementation of IconTheme.hasFileIcons
Inherited from PluginIconThemeDefinition.hasFileIcons
Optional hasFolderIcons
hasFolderIcons?: boolean
Implementation of IconTheme.hasFolderIcons
Inherited from PluginIconThemeDefinition.hasFolderIcons
Optional hidesExplorerArrows
hidesExplorerArrows?: boolean
Implementation of IconTheme.hidesExplorerArrows
Inherited from PluginIconThemeDefinition.hidesExplorerArrows
Protected Readonly icons
icons: Set<string> = ...
id
id: string
Implementation of IconTheme.id
Inherited from PluginIconThemeDefinition.id
label
label: string
Implementation of IconTheme.label
Inherited from PluginIconThemeDefinition.label
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly languageService
languageService: LanguageService
Protected locationUri
locationUri: URI
Readonly onDidChange
onDidChange: Event<DidChangeLabelEvent> = ...
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<DidChangeLabelEvent> = ...
Protected packageRootUri
packageRootUri: URI
packageUri
packageUri: string
Inherited from PluginIconThemeDefinition.packageUri
pluginId
pluginId: string
Inherited from PluginIconThemeDefinition.pluginId
Protected reload
reload: DebouncedFunc<() => void> = ...
Protected Readonly rootFolderExpandedIcon
rootFolderExpandedIcon: "theia-plugin-root-folder-expanded-icon" = 'theia-plugin-root-folder-expanded-icon'
Protected Readonly rootFolderIcon
rootFolderIcon: "theia-plugin-root-folder-icon" = 'theia-plugin-root-folder-icon'
Optional showLanguageModeIcons
showLanguageModeIcons?: boolean
Implementation of IconTheme.showLanguageModeIcons
Inherited from PluginIconThemeDefinition.showLanguageModeIcons
Protected styleSheetContent
styleSheetContent: undefined | string
Protected Readonly toDeactivate
toDeactivate: DisposableCollection = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly toDisposeStyleElement
toDisposeStyleElement: DisposableCollection = ...
Protected Readonly toUnload
toUnload: DisposableCollection = ...
Optional uiTheme
uiTheme?: UiTheme
Inherited from PluginIconThemeDefinition.uiTheme
uri
uri: string
Inherited from PluginIconThemeDefinition.uri
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
activate
activate(): Disposable
Returns Disposable
Implementation of IconTheme.activate
Protected collectSelectors
collectSelectors(
associations: RecursivePartial<PluginIconsAssociation>,
accept: (definitionId: string, ...icons: string[]) => void,
): PluginLanguageIconInfo
Parameters
associations: RecursivePartial<PluginIconsAssociation>
accept: (definitionId: string, ...icons: string[]) => void
Returns PluginLanguageIconInfo
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected doActivate
doActivate(): Promise<void>
Returns Promise<void>
Protected escapeCSS
escapeCSS(value: string): string
Parameters
value: string
Returns string
Protected expandedFolderNameIcon
expandedFolderNameIcon(folderName: string): string
Parameters
folderName: string
Returns string
Protected fileExtensionIcon
fileExtensionIcon(fileExtension: string): string[]
Parameters
fileExtension: string
Returns string[]
Protected fileNameIcon
fileNameIcon(fileName: string): string[]
Parameters
fileName: string
Returns string[]
Protected fireDidChange
fireDidChange(): void
Returns void
Protected folderNameIcon
folderNameIcon(folderName: string): string
Parameters
folderName: string
Returns string
Protected getClassNames
getClassNames(
element:
| FileStat
| URI
| URIIconReference
| FileStatNode
| WorkspaceRootNode,
): string[]
Parameters
element: FileStat | URI | URIIconReference | FileStatNode | WorkspaceRootNode
Returns string[]
Protected getFileClassNames
getFileClassNames(element: object, uri?: string): string[]
Parameters
element: object
Optional uri: string
Returns string[]
Protected getFolderClassNames
getFolderClassNames(element: object): string[]
Parameters
element: object
Returns string[]
getIcon
getIcon(
element:
| FileStat
| URI
| URIIconReference
| FileStatNode
| WorkspaceRootNode,
): string
This should be aligned with https://github.com/microsoft/vscode/blob/7cf4cca47aa025a590fc939af54932042302be63/src/vs/editor/common/services/getIconClasses.ts#L5
Parameters
element: FileStat | URI | URIIconReference | FileStatNode | WorkspaceRootNode
Returns string
Protected init
init(): void
Returns void
Protected languageIcon
languageIcon(languageId: string): string
Parameters
languageId: string
Returns string
Protected load
load(): Promise<void>
This should be aligned with https://github.com/microsoft/vscode/blob/7cf4cca47aa025a590fc939af54932042302be63/src/vs/workbench/services/themes/browser/fileIconThemeData.ts#L201
Returns Promise<void>
Protected toCSSUrl
toCSSUrl(iconPath: undefined | string): undefined | string
Parameters
iconPath: undefined | string
Returns undefined | string
Protected updateStyleElement
updateStyleElement(): void
Returns void
