@theia/ai-mcp: MCPServerManagerImpl
Module: node/mcp-server-manager-impl
Class MCPServerManagerImpl
Implements
MCPServerManager
Index
Constructors
constructor
Properties
clients
roots
serverListeners
servers
Methods
addOrUpdateServer
callTool
disconnectClient
getResources
getRunningServers
getServerDescription
getServerNames
getTools
readResource
removeServer
setClient
setWorkspaceRoots
startServer
stopServer
Constructors
constructor
new MCPServerManagerImpl(): MCPServerManagerImpl
Returns MCPServerManagerImpl
Properties
Protected clients
clients: MCPFrontendNotificationService[] = []
Protected roots
roots: undefined | string[]
Protected serverListeners
serverListeners: Map<string, Disposable> = ...
Protected servers
servers: Map<string, MCPServer> = ...
Methods
addOrUpdateServer
addOrUpdateServer(description: MCPServerDescription): void
Parameters
description: MCPServerDescription
Returns void
Implementation of MCPServerManager.addOrUpdateServer
callTool
callTool(
    serverName: string,
    toolName: string,
    arg_string: string,
): Promise<
    {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        content: (
            | {
                _meta?: { [key: string]: unknown };
                annotations?: {
                    audience?: ("user" | "assistant")[];
                    lastModified?: string;
                    priority?: number;
                };
                text: string;
                type: "text";
            }
            | {
                _meta?: { [key: string]: unknown };
                annotations?: {
                    audience?: ("user" | "assistant")[];
                    lastModified?: string;
                    priority?: number;
                };
                data: string;
                mimeType: string;
                type: "image";
            }
            | {
                _meta?: { [key: string]: unknown };
                annotations?: {
                    audience?: ("user" | "assistant")[];
                    lastModified?: string;
                    priority?: number;
                };
                data: string;
                mimeType: string;
                type: "audio";
            }
            | {
                _meta?: { [key: string]: unknown };
                annotations?: {
                    audience?: ("user" | "assistant")[];
                    lastModified?: string;
                    priority?: number;
                };
                description?: string;
                icons?: {
                    mimeType?: string;
                    sizes?: string[];
                    src: string;
                    theme?: "light"
                    | "dark";
                }[];
                mimeType?: string;
                name: string;
                title?: string;
                type: "resource_link";
                uri: string;
            }
            | {
                _meta?: { [key: string]: unknown };
                annotations?: {
                    audience?: ("user" | "assistant")[];
                    lastModified?: string;
                    priority?: number;
                };
                resource: | {
                    _meta?: { [key: string]: unknown };
                    mimeType?: string;
                    text: string;
                    uri: string;
                }
                | {
                    _meta?: { [key: string]: unknown };
                    blob: string;
                    mimeType?: string;
                    uri: string;
                };
                type: "resource";
            }
        )[];
        isError?: boolean;
        structuredContent?: { [key: string]: unknown };
        [key: string]: unknown;
    },
>
Parameters
serverName: string
toolName: string
arg_string: string
Returns Promise<
    {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        content: (
            | {
                _meta?: { [key: string]: unknown };
                annotations?: {
                    audience?: ("user" | "assistant")[];
                    lastModified?: string;
                    priority?: number;
                };
                text: string;
                type: "text";
            }
            | {
                _meta?: { [key: string]: unknown };
                annotations?: {
                    audience?: ("user" | "assistant")[];
                    lastModified?: string;
                    priority?: number;
                };
                data: string;
                mimeType: string;
                type: "image";
            }
            | {
                _meta?: { [key: string]: unknown };
                annotations?: {
                    audience?: ("user" | "assistant")[];
                    lastModified?: string;
                    priority?: number;
                };
                data: string;
                mimeType: string;
                type: "audio";
            }
            | {
                _meta?: { [key: string]: unknown };
                annotations?: {
                    audience?: ("user" | "assistant")[];
                    lastModified?: string;
                    priority?: number;
                };
                description?: string;
                icons?: {
                    mimeType?: string;
                    sizes?: string[];
                    src: string;
                    theme?: "light"
                    | "dark";
                }[];
                mimeType?: string;
                name: string;
                title?: string;
                type: "resource_link";
                uri: string;
            }
            | {
                _meta?: { [key: string]: unknown };
                annotations?: {
                    audience?: ("user" | "assistant")[];
                    lastModified?: string;
                    priority?: number;
                };
                resource: | {
                    _meta?: { [key: string]: unknown };
                    mimeType?: string;
                    text: string;
                    uri: string;
                }
                | {
                    _meta?: { [key: string]: unknown };
                    blob: string;
                    mimeType?: string;
                    uri: string;
                };
                type: "resource";
            }
        )[];
        isError?: boolean;
        structuredContent?: { [key: string]: unknown };
        [key: string]: unknown;
    },
>
Implementation of MCPServerManager.callTool
disconnectClient
disconnectClient(client: MCPFrontendNotificationService): void
Parameters
client: MCPFrontendNotificationService
Returns void
Implementation of MCPServerManager.disconnectClient
getResources
getResources(
    serverName: string,
): Promise<
    {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        nextCursor?: string;
        resources: {
            _meta?: { [key: string]: unknown };
            annotations?: {
                audience?: ("user" | "assistant")[];
                lastModified?: string;
                priority?: number;
            };
            description?: string;
            icons?: {
                mimeType?: string;
                sizes?: string[];
                src: string;
                theme?: "light"
                | "dark";
            }[];
            mimeType?: string;
            name: string;
            title?: string;
            uri: string;
        }[];
        [key: string]: unknown;
    },
>
Parameters
serverName: string
Returns Promise<
    {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        nextCursor?: string;
        resources: {
            _meta?: { [key: string]: unknown };
            annotations?: {
                audience?: ("user" | "assistant")[];
                lastModified?: string;
                priority?: number;
            };
            description?: string;
            icons?: {
                mimeType?: string;
                sizes?: string[];
                src: string;
                theme?: "light"
                | "dark";
            }[];
            mimeType?: string;
            name: string;
            title?: string;
            uri: string;
        }[];
        [key: string]: unknown;
    },
>
Implementation of MCPServerManager.getResources
getRunningServers
getRunningServers(): Promise<string[]>
Returns Promise<string[]>
Implementation of MCPServerManager.getRunningServers
getServerDescription
getServerDescription(name: string): Promise<undefined | MCPServerDescription>
Parameters
name: string
Returns Promise<undefined | MCPServerDescription>
Implementation of MCPServerManager.getServerDescription
getServerNames
getServerNames(): Promise<string[]>
Returns Promise<string[]>
Implementation of MCPServerManager.getServerNames
getTools
getTools(
    serverName: string,
): Promise<
    {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [x: string]: unknown;
        };
        nextCursor?: string;
        tools: {
            _meta?: Record<string, unknown>;
            annotations?: {
                destructiveHint?: boolean;
                idempotentHint?: boolean;
                openWorldHint?: boolean;
                readOnlyHint?: boolean;
                title?: string;
            };
            description?: string;
            execution?: { taskSupport?: "optional"
            | "required"
            | "forbidden" };
            icons?: {
                mimeType?: string;
                sizes?: string[];
                src: string;
                theme?: "light" | "dark";
            }[];
            inputSchema: {
                properties?: Record<string, object>;
                required?: string[];
                type: "object";
                [x: string]: unknown;
            };
            name: string;
            outputSchema?: {
                properties?: Record<string, object>;
                required?: string[];
                type: "object";
                [x: string]: unknown;
            };
            title?: string;
        }[];
        [x: string]: unknown;
    },
>
Parameters
serverName: string
Returns Promise<
    {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [x: string]: unknown;
        };
        nextCursor?: string;
        tools: {
            _meta?: Record<string, unknown>;
            annotations?: {
                destructiveHint?: boolean;
                idempotentHint?: boolean;
                openWorldHint?: boolean;
                readOnlyHint?: boolean;
                title?: string;
            };
            description?: string;
            execution?: { taskSupport?: "optional"
            | "required"
            | "forbidden" };
            icons?: {
                mimeType?: string;
                sizes?: string[];
                src: string;
                theme?: "light" | "dark";
            }[];
            inputSchema: {
                properties?: Record<string, object>;
                required?: string[];
                type: "object";
                [x: string]: unknown;
            };
            name: string;
            outputSchema?: {
                properties?: Record<string, object>;
                required?: string[];
                type: "object";
                [x: string]: unknown;
            };
            title?: string;
        }[];
        [x: string]: unknown;
    },
>
Implementation of MCPServerManager.getTools
readResource
readResource(
    serverName: string,
    resourceId: string,
): Promise<
    {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        contents: (
            | {
                _meta?: { [key: string]: unknown };
                mimeType?: string;
                text: string;
                uri: string;
            }
            | {
                _meta?: { [key: string]: unknown };
                blob: string;
                mimeType?: string;
                uri: string;
            }
        )[];
        [key: string]: unknown;
    },
>
Parameters
serverName: string
resourceId: string
Returns Promise<
    {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        contents: (
            | {
                _meta?: { [key: string]: unknown };
                mimeType?: string;
                text: string;
                uri: string;
            }
            | {
                _meta?: { [key: string]: unknown };
                blob: string;
                mimeType?: string;
                uri: string;
            }
        )[];
        [key: string]: unknown;
    },
>
Implementation of MCPServerManager.readResource
removeServer
removeServer(name: string): void
Parameters
name: string
Returns void
Implementation of MCPServerManager.removeServer
setClient
setClient(client: MCPFrontendNotificationService): void
Parameters
client: MCPFrontendNotificationService
Returns void
Implementation of MCPServerManager.setClient
setWorkspaceRoots
setWorkspaceRoots(roots: undefined | string[]): void
Parameters
roots: undefined | string[]
Returns void
Implementation of MCPServerManager.setWorkspaceRoots
startServer
startServer(serverName: string): Promise<void>
Parameters
serverName: string
Returns Promise<void>
Implementation of MCPServerManager.startServer
stopServer
stopServer(serverName: string): Promise<void>
Parameters
serverName: string
Returns Promise<void>
Implementation of MCPServerManager.stopServer
