@lumino/widgets: Title
Module: @theia/core / browser
Class Title<T>
An object which holds data related to an object's title.
Notes
A title object is intended to hold the data necessary to display a header for a particular object. A common example is the TabPanel, which uses the widget title to populate the tab for a child widget.
It is the responsibility of the owner to call the title disposal.
Type Parameters
T
Implements
IDisposable
Index
Constructors
constructor
Properties
owner
Accessors
caption
changed
className
closable
dataset
icon
iconClass
iconLabel
isDisposed
label
mnemonic
Methods
dispose
Constructors
constructor
new Title<T>(options: Title.IOptions<T>): Title<T>
Construct a new title.
Type Parameters
T
Parameters
options: Title.IOptions<T>
The options for initializing the title.
Returns Title<T>
Properties
Readonly owner
owner: T
The object which owns the title.
Accessors
caption
get caption(): string
Get the caption for the title.
Notes
The default value is an empty string.
Returns string
set caption(value: string): void
Set the caption for the title.
Parameters
value: string
Returns void
changed
get changed(): ISignal<this, void>
A signal emitted when the state of the title changes.
Returns ISignal<this, void>
className
get className(): string
Get the extra class name for the title.
Notes
The default value is an empty string.
Returns string
set className(value: string): void
Set the extra class name for the title.
Notes
Multiple class names can be separated with whitespace.
Parameters
value: string
Returns void
closable
get closable(): boolean
Get the closable state for the title.
Notes
The default value is false.
Returns boolean
set closable(value: boolean): void
Set the closable state for the title.
Notes
This controls the presence of a close icon when applicable.
Parameters
value: boolean
Returns void
dataset
get dataset(): Dataset
Get the dataset for the title.
Notes
The default value is an empty dataset.
Returns Dataset
set dataset(value: Dataset): void
Set the dataset for the title.
Notes
This controls the data attributes when applicable.
Parameters
value: Dataset
Returns void
icon
get icon(): undefined | IRenderer
Get the icon renderer for the title.
Notes
The default value is undefined.
Returns undefined | IRenderer
set icon(value: undefined | IRenderer): void
Set the icon renderer for the title.
Notes
A renderer is an object that supplies a render and unrender function.
Parameters
value: undefined | IRenderer
Returns void
iconClass
get iconClass(): string
Get the icon class name for the title.
Notes
The default value is an empty string.
Returns string
set iconClass(value: string): void
Set the icon class name for the title.
Notes
Multiple class names can be separated with whitespace.
Parameters
value: string
Returns void
iconLabel
get iconLabel(): string
Get the icon label for the title.
Notes
The default value is an empty string.
Returns string
set iconLabel(value: string): void
Set the icon label for the title.
Notes
Multiple class names can be separated with whitespace.
Parameters
value: string
Returns void
isDisposed
get isDisposed(): boolean
Test whether the title has been disposed.
Returns boolean
Implementation of IDisposable.isDisposed
label
get label(): string
Get the label for the title.
Notes
The default value is an empty string.
Returns string
set label(value: string): void
Set the label for the title.
Parameters
value: string
Returns void
mnemonic
get mnemonic(): number
Get the mnemonic index for the title.
Notes
The default value is -1.
Returns number
set mnemonic(value: number): void
Set the mnemonic index for the title.
Parameters
value: number
Returns void
Methods
dispose
dispose(): void
Dispose of the resources held by the title.
Notes
It is the responsibility of the owner to call the title disposal.
Returns void
Implementation of IDisposable.dispose
