@theia/scm: MergeEditorModel
Module: browser/merge-editor/model/merge-editor-model
Class MergeEditorModel
Implements
Disposable
Index
Constructors
constructor
Properties
_onInitialized
baseToResultLineRangeMapObservable
baseToResultRangeMapObservable
baseToSide1LineRangeMapObservable
baseToSide1RangeMapObservable
baseToSide2LineRangeMapObservable
baseToSide2RangeMapObservable
diffComputer
diffComputingStateForSidesObservable
diffComputingStateObservable
isUpToDateObservable
mergeRangesDataObservable
mergeRangesObservable
props
resultLiveDiff
resultToBaseLineRangeMapObservable
resultToBaseRangeMapObservable
resultToSide1LineRangeMapObservable
resultToSide2LineRangeMapObservable
shouldRecomputeHandledState
side1LiveDiff
side1ToBaseLineRangeMapObservable
side1ToBaseRangeMapObservable
side1ToResultLineRangeMapObservable
side2LiveDiff
side2ToBaseLineRangeMapObservable
side2ToBaseRangeMapObservable
side2ToResultLineRangeMapObservable
toDispose
unhandledMergeRangesCountObservable
Accessors
baseDocument
baseToResultLineRangeMap
baseToResultRangeMap
baseToSide1LineRangeMap
baseToSide1RangeMap
baseToSide2LineRangeMap
baseToSide2RangeMap
mergeRanges
onInitialized
resultChanges
resultDocument
resultEditor
resultToBaseLineRangeMap
resultToBaseRangeMap
resultToSide1LineRangeMap
resultToSide2LineRangeMap
side1Changes
side1Document
side1ToBaseLineRangeMap
side1ToBaseRangeMap
side1ToResultLineRangeMap
side2Changes
side2Document
side2ToBaseLineRangeMap
side2ToBaseRangeMap
side2ToResultLineRangeMap
unhandledMergeRangesCount
Methods
applyMergeRangeAcceptedState
computeAutoMergedResult
computeMergeRanges
computeMergeRangeStateFromResult
computeSideToResultDiff
dispose
doInit
getDiffComputingState
getLineRangeInResult
getMergeRangeData
getMergeRangeResultState
getResultLineRangeMapping
hasMergeRange
init
isDisposed
isMergeRangeHandled
markMergeRangeAsHandled
newDocumentLineRangeMap
newDocumentRangeMap
newLiveDiff
newMergeRangeData
reset
translateBaseRangeToResult
translateBaseRangeToSide
translateResultRangeToBase
translateSideRangeToBase
Constructors
constructor
new MergeEditorModel(): MergeEditorModel
Returns MergeEditorModel
Properties
Protected _onInitialized
_onInitialized: Promise<void>
Protected Readonly baseToResultLineRangeMapObservable
baseToResultLineRangeMapObservable: Observable<DocumentLineRangeMap, void> = ...
Protected Readonly baseToResultRangeMapObservable
baseToResultRangeMapObservable: Observable<DocumentRangeMap, void> = ...
Protected Readonly baseToSide1LineRangeMapObservable
baseToSide1LineRangeMapObservable: Observable<DocumentLineRangeMap, void> = ...
Protected Readonly baseToSide1RangeMapObservable
baseToSide1RangeMapObservable: Observable<DocumentRangeMap, void> = ...
#endregion #region Range Mapping
Protected Readonly baseToSide2LineRangeMapObservable
baseToSide2LineRangeMapObservable: Observable<DocumentLineRangeMap, void> = ...
Protected Readonly baseToSide2RangeMapObservable
baseToSide2RangeMapObservable: Observable<DocumentRangeMap, void> = ...
Protected Readonly diffComputer
diffComputer: DiffComputer
Protected Readonly diffComputingStateForSidesObservable
diffComputingStateForSidesObservable: Observable<DiffComputingState, void> = ...
Protected Readonly diffComputingStateObservable
diffComputingStateObservable: Observable<DiffComputingState, void> = ...
#endregion
Readonly isUpToDateObservable
isUpToDateObservable: Observable<boolean, void> = ...
Protected Readonly mergeRangesDataObservable
mergeRangesDataObservable: Observable<Map<MergeRange, MergeRangeData>, void> = ...
Protected Readonly mergeRangesObservable
mergeRangesObservable: Observable<MergeRange[], void> = ...
Protected Readonly props
props: MergeEditorModelProps
Protected resultLiveDiff
resultLiveDiff: LiveDiff
Protected Readonly resultToBaseLineRangeMapObservable
resultToBaseLineRangeMapObservable: Observable<DocumentLineRangeMap, void> = ...
Protected Readonly resultToBaseRangeMapObservable
resultToBaseRangeMapObservable: Observable<DocumentRangeMap, void> = ...
Protected Readonly resultToSide1LineRangeMapObservable
resultToSide1LineRangeMapObservable: Observable<DocumentLineRangeMap, void> = ...
Protected Readonly resultToSide2LineRangeMapObservable
resultToSide2LineRangeMapObservable: Observable<DocumentLineRangeMap, void> = ...
Protected shouldRecomputeHandledState
shouldRecomputeHandledState: boolean = true
Protected side1LiveDiff
side1LiveDiff: LiveDiff
Protected Readonly side1ToBaseLineRangeMapObservable
side1ToBaseLineRangeMapObservable: Observable<DocumentLineRangeMap, void> = ...
Protected Readonly side1ToBaseRangeMapObservable
side1ToBaseRangeMapObservable: Observable<DocumentRangeMap, void> = ...
Protected Readonly side1ToResultLineRangeMapObservable
side1ToResultLineRangeMapObservable: Observable<DocumentLineRangeMap, void> = ...
#region Line Range Mapping
Protected side2LiveDiff
side2LiveDiff: LiveDiff
Protected Readonly side2ToBaseLineRangeMapObservable
side2ToBaseLineRangeMapObservable: Observable<DocumentLineRangeMap, void> = ...
Protected Readonly side2ToBaseRangeMapObservable
side2ToBaseRangeMapObservable: Observable<DocumentRangeMap, void> = ...
Protected Readonly side2ToResultLineRangeMapObservable
side2ToResultLineRangeMapObservable: Observable<DocumentLineRangeMap, void> = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly unhandledMergeRangesCountObservable
unhandledMergeRangesCountObservable: Observable<number, void> = ...
Accessors
baseDocument
get baseDocument(): MonacoEditorModel
Returns MonacoEditorModel
baseToResultLineRangeMap
get baseToResultLineRangeMap(): DocumentLineRangeMap
Returns DocumentLineRangeMap
baseToResultRangeMap
get baseToResultRangeMap(): DocumentRangeMap
Returns DocumentRangeMap
baseToSide1LineRangeMap
get baseToSide1LineRangeMap(): DocumentLineRangeMap
Returns DocumentLineRangeMap
baseToSide1RangeMap
get baseToSide1RangeMap(): DocumentRangeMap
Returns DocumentRangeMap
baseToSide2LineRangeMap
get baseToSide2LineRangeMap(): DocumentLineRangeMap
Returns DocumentLineRangeMap
baseToSide2RangeMap
get baseToSide2RangeMap(): DocumentRangeMap
Returns DocumentRangeMap
mergeRanges
get mergeRanges(): readonly MergeRange[]
Returns readonly MergeRange[]
onInitialized
get onInitialized(): Promise<void>
Returns Promise<void>
resultChanges
get resultChanges(): readonly DetailedLineRangeMapping[]
Returns readonly DetailedLineRangeMapping[]
resultDocument
get resultDocument(): MonacoEditorModel
Returns MonacoEditorModel
Protected resultEditor
get resultEditor(): MonacoEditor
Returns MonacoEditor
resultToBaseLineRangeMap
get resultToBaseLineRangeMap(): DocumentLineRangeMap
Returns DocumentLineRangeMap
resultToBaseRangeMap
get resultToBaseRangeMap(): DocumentRangeMap
Returns DocumentRangeMap
resultToSide1LineRangeMap
get resultToSide1LineRangeMap(): DocumentLineRangeMap
Returns DocumentLineRangeMap
resultToSide2LineRangeMap
get resultToSide2LineRangeMap(): DocumentLineRangeMap
Returns DocumentLineRangeMap
side1Changes
get side1Changes(): readonly DetailedLineRangeMapping[]
Returns readonly DetailedLineRangeMapping[]
side1Document
get side1Document(): MonacoEditorModel
Returns MonacoEditorModel
side1ToBaseLineRangeMap
get side1ToBaseLineRangeMap(): DocumentLineRangeMap
Returns DocumentLineRangeMap
side1ToBaseRangeMap
get side1ToBaseRangeMap(): DocumentRangeMap
Returns DocumentRangeMap
side1ToResultLineRangeMap
get side1ToResultLineRangeMap(): DocumentLineRangeMap
Returns DocumentLineRangeMap
side2Changes
get side2Changes(): readonly DetailedLineRangeMapping[]
Returns readonly DetailedLineRangeMapping[]
side2Document
get side2Document(): MonacoEditorModel
Returns MonacoEditorModel
side2ToBaseLineRangeMap
get side2ToBaseLineRangeMap(): DocumentLineRangeMap
Returns DocumentLineRangeMap
side2ToBaseRangeMap
get side2ToBaseRangeMap(): DocumentRangeMap
Returns DocumentRangeMap
side2ToResultLineRangeMap
get side2ToResultLineRangeMap(): DocumentLineRangeMap
Returns DocumentLineRangeMap
unhandledMergeRangesCount
get unhandledMergeRangesCount(): number
Returns number
Methods
applyMergeRangeAcceptedState
applyMergeRangeAcceptedState(
mergeRange: MergeRange,
state: MergeRangeAcceptedState,
): void
Parameters
mergeRange: MergeRange
state: MergeRangeAcceptedState
Returns void
Protected computeAutoMergedResult
computeAutoMergedResult(): string
Returns string
Protected computeMergeRanges
computeMergeRanges(): MergeRange[]
Returns MergeRange[]
Protected computeMergeRangeStateFromResult
computeMergeRangeStateFromResult(mergeRange: MergeRange): MergeRangeResultState
Parameters
mergeRange: MergeRange
Returns MergeRangeResultState
Protected computeSideToResultDiff
computeSideToResultDiff(
sideChanges: readonly LineRangeMapping[],
resultChanges: readonly LineRangeMapping[],
): readonly LineRangeMapping[]
Parameters
sideChanges: readonly LineRangeMapping[]
resultChanges: readonly LineRangeMapping[]
Returns readonly LineRangeMapping[]
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Protected getDiffComputingState
getDiffComputingState(...liveDiffs: LiveDiff[]): DiffComputingState
Parameters
...liveDiffs: LiveDiff[]
Returns DiffComputingState
getLineRangeInResult
getLineRangeInResult(mergeRange: MergeRange): LineRange
Parameters
mergeRange: MergeRange
Returns LineRange
Protected getMergeRangeData
getMergeRangeData(mergeRange: MergeRange): MergeRangeData
Parameters
mergeRange: MergeRange
Returns MergeRangeData
getMergeRangeResultState
getMergeRangeResultState(mergeRange: MergeRange): MergeRangeResultState
Parameters
mergeRange: MergeRange
Returns MergeRangeResultState
Protected getResultLineRangeMapping
getResultLineRangeMapping(mergeRange: MergeRange): LineRangeMapping
Parameters
mergeRange: MergeRange
Returns LineRangeMapping
hasMergeRange
hasMergeRange(mergeRange: MergeRange): boolean
Parameters
mergeRange: MergeRange
Returns boolean
Protected init
init(): void
Returns void
isDisposed
isDisposed(): boolean
Returns boolean
isMergeRangeHandled
isMergeRangeHandled(mergeRange: MergeRange): boolean
Parameters
mergeRange: MergeRange
Returns boolean
markMergeRangeAsHandled
markMergeRangeAsHandled(
mergeRange: MergeRange,
options?: {
undoRedo?: false | { callback?: { didRedo(): void; didUndo(): void } };
},
): void
Parameters
mergeRange: MergeRange
Optional options: { undoRedo?: false | { callback?: { didRedo(): void; didUndo(): void } } }
Returns void
Protected newDocumentLineRangeMap
newDocumentLineRangeMap(
lineRangeMappings: readonly LineRangeMapping[],
): DocumentLineRangeMap
Parameters
lineRangeMappings: readonly LineRangeMapping[]
Returns DocumentLineRangeMap
Protected newDocumentRangeMap
newDocumentRangeMap(rangeMappings: readonly RangeMapping[]): DocumentRangeMap
Parameters
rangeMappings: readonly RangeMapping[]
Returns DocumentRangeMap
Protected newLiveDiff
newLiveDiff(
originalDocument: MonacoEditorModel,
modifiedDocument: MonacoEditorModel,
): LiveDiff
Parameters
originalDocument: MonacoEditorModel
modifiedDocument: MonacoEditorModel
Returns LiveDiff
Protected newMergeRangeData
newMergeRangeData(): MergeRangeData
Returns MergeRangeData
reset
reset(): Promise<void>
Returns Promise<void>
translateBaseRangeToResult
translateBaseRangeToResult(range: Range): Range
Parameters
range: Range
Returns Range
translateBaseRangeToSide
translateBaseRangeToSide(range: Range, side: MergeSide): Range
Parameters
range: Range
side: MergeSide
Returns Range
translateResultRangeToBase
translateResultRangeToBase(range: Range): Range
Parameters
range: Range
Returns Range
translateSideRangeToBase
translateSideRangeToBase(range: Range, side: MergeSide): Range
Parameters
range: Range
side: MergeSide
Returns Range
