@theia/core: ContextMenuRenderer
Module: browser/context-menu-renderer
Class ContextMenuRendererAbstract
Hierarchy (View Summary)
ContextMenuRenderer
BrowserContextMenuRenderer
Index
Constructors
constructor
Properties
_current
contextKeyService
menuRegistry
toDisposeOnSetCurrent
Accessors
current
Methods
doRender
render
resolve
setCurrent
Constructors
constructor
new ContextMenuRenderer(): ContextMenuRenderer
Returns ContextMenuRenderer
Properties
Protected _current
_current: undefined | ContextMenuAccess
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
menuRegistry
menuRegistry: MenuModelRegistry
Protected Readonly toDisposeOnSetCurrent
toDisposeOnSetCurrent: DisposableCollection = ...
Accessors
current
get current(): undefined | ContextMenuAccess
Currently opened context menu. Rendering a new context menu will close the current.
Returns undefined | ContextMenuAccess
set current(current: undefined | ContextMenuAccess): void
Parameters
current: undefined | ContextMenuAccess
Returns void
Methods
Protected Abstract doRender
doRender(
    params: {
        anchor: Anchor;
        args?: any[];
        context?: HTMLElement;
        contextMatcher: ContextMatcher;
        menu: CompoundMenuNode;
        menuPath: MenuPath;
        onHide?: () => void;
    },
): ContextMenuAccess
Parameters
params: {
    anchor: Anchor;
    args?: any[];
    context?: HTMLElement;
    contextMatcher: ContextMatcher;
    menu: CompoundMenuNode;
    menuPath: MenuPath;
    onHide?: () => void;
}
Returns ContextMenuAccess
render
render(options: RenderContextMenuOptions): ContextMenuAccess
Parameters
options: RenderContextMenuOptions
Returns ContextMenuAccess
Protected resolve
resolve(options: RenderContextMenuOptions): RenderContextMenuOptions
Parameters
options: RenderContextMenuOptions
Returns RenderContextMenuOptions
Protected setCurrent
setCurrent(current: undefined | ContextMenuAccess): void
Parameters
current: undefined | ContextMenuAccess
Returns void
