@theia/notebook: NotebookExecutionStateService
Module: browser/service/notebook-execution-state-service
Class NotebookExecutionStateService
Implements
Disposable
Index
Constructors
constructor
Properties
executions
notebookService
onDidChangeExecution
onDidChangeExecutionEmitter
onDidChangeLastRunFailState
onDidChangeLastRunFailStateEmitter
toDispose
Methods
createNotebookCellExecution
dispose
getCellExecution
getOrCreateCellExecution
onCellExecutionDidComplete
Constructors
constructor
new NotebookExecutionStateService(): NotebookExecutionStateService
Returns NotebookExecutionStateService
Properties
Protected Readonly executions
executions: Map<string, Map<number, CellExecution>> = ...
Protected notebookService
notebookService: NotebookService
onDidChangeExecution
onDidChangeExecution: Event<CellExecutionStateChangedEvent> = ...
Protected Readonly onDidChangeExecutionEmitter
onDidChangeExecutionEmitter: Emitter<CellExecutionStateChangedEvent> = ...
onDidChangeLastRunFailState
onDidChangeLastRunFailState: Event<NotebookFailStateChangedEvent> = ...
Protected Readonly onDidChangeLastRunFailStateEmitter
onDidChangeLastRunFailStateEmitter: Emitter<NotebookFailStateChangedEvent> = ...
Protected toDispose
toDispose: DisposableCollection = ...
Methods
Protected createNotebookCellExecution
createNotebookCellExecution(
    notebook: NotebookModel,
    cellHandle: number,
): CellExecution
Parameters
notebook: NotebookModel
cellHandle: number
Returns CellExecution
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
getCellExecution
getCellExecution(cellUri: URI): undefined | CellExecution
Parameters
cellUri: URI
Returns undefined | CellExecution
getOrCreateCellExecution
getOrCreateCellExecution(notebookUri: URI, cellHandle: number): CellExecution
Parameters
notebookUri: URI
cellHandle: number
Returns CellExecution
Protected onCellExecutionDidComplete
onCellExecutionDidComplete(
    notebookUri: URI,
    cellHandle: number,
    exe: CellExecution,
    lastRunSuccess?: boolean,
): void
Parameters
notebookUri: URI
cellHandle: number
exe: CellExecution
Optional lastRunSuccess: boolean
Returns void
