@theia/ai-chat: FrontendChatServiceImpl
Module: browser/frontend-chat-service
Class FrontendChatServiceImpl
Customizes the ChatServiceImpl to consider preference based default chat agent
Hierarchy (View Summary)
ChatServiceImpl
FrontendChatServiceImpl
Index
Constructors
constructor
Properties
_sessions
changeSetElementDeserializerRegistry
changeSetFileService
chatAgentService
chatRequestParser
chatSessionNamingService
deserializerRegistry
logger
onSessionEvent
onSessionEventEmitter
pinChatAgent
preferenceService
sessionStore
toolInvocationRegistry
variableService
Methods
cancelIncompleteRequests
cancelRequest
createSession
deleteChangeSet
deleteChangeSetElement
deleteSession
getActiveSession
getAgent
getConfiguredDefaultChatAgent
getMentionedAgent
getOrRestoreSession
getPersistedSessions
getPinnedAgent
getSession
getSessions
hasPersistedSessions
initialAgentSelection
isPinChatAgentEnabled
loadToolRequestOrFallback
renameSession
resolveChatContext
restoreChangeSetElements
restoreSessionData
restoreToolRequests
saveSession
sendRequest
setActiveSession
setupAutoSaveForSession
updateSessionMetadata
Constructors
constructor
new FrontendChatServiceImpl(): FrontendChatServiceImpl
Returns FrontendChatServiceImpl
Inherited from ChatServiceImpl.constructor
Properties
Protected _sessions
_sessions: ChatSessionInternal[] = []
Inherited from ChatServiceImpl._sessions
Protected changeSetElementDeserializerRegistry
changeSetElementDeserializerRegistry: ChangeSetElementDeserializerRegistry
Inherited from ChatServiceImpl.changeSetElementDeserializerRegistry
Protected Readonly changeSetFileService
changeSetFileService: ChangeSetFileService
Protected chatAgentService
chatAgentService: ChatAgentService
Inherited from ChatServiceImpl.chatAgentService
Protected chatRequestParser
chatRequestParser: ChatRequestParser
Inherited from ChatServiceImpl.chatRequestParser
Protected chatSessionNamingService
chatSessionNamingService: undefined | ChatSessionNamingService
Inherited from ChatServiceImpl.chatSessionNamingService
Protected deserializerRegistry
deserializerRegistry: ChatContentDeserializerRegistry
Inherited from ChatServiceImpl.deserializerRegistry
Protected logger
logger: ILogger
Inherited from ChatServiceImpl.logger
onSessionEvent
onSessionEvent: Event<
    | ActiveSessionChangedEvent
    | SessionCreatedEvent
    | SessionDeletedEvent
    | SessionRenamedEvent,
> = ...
Inherited from ChatServiceImpl.onSessionEvent
Protected Readonly onSessionEventEmitter
onSessionEventEmitter: Emitter<
    | ActiveSessionChangedEvent
    | SessionCreatedEvent
    | SessionDeletedEvent
    | SessionRenamedEvent,
> = ...
Inherited from ChatServiceImpl.onSessionEventEmitter
Protected pinChatAgent
pinChatAgent: undefined | boolean
Inherited from ChatServiceImpl.pinChatAgent
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected sessionStore
sessionStore: undefined | ChatSessionStore
Inherited from ChatServiceImpl.sessionStore
Protected toolInvocationRegistry
toolInvocationRegistry: ToolInvocationRegistry
Inherited from ChatServiceImpl.toolInvocationRegistry
Protected variableService
variableService: AIVariableService
Inherited from ChatServiceImpl.variableService
Methods
Protected cancelIncompleteRequests
cancelIncompleteRequests(session: ChatSessionInternal): void
Parameters
session: ChatSessionInternal
Returns void
Inherited from ChatServiceImpl.cancelIncompleteRequests
cancelRequest
cancelRequest(sessionId: string, requestId: string): Promise<void>
Parameters
sessionId: string
requestId: string
Returns Promise<void>
Inherited from ChatServiceImpl.cancelRequest
createSession
createSession(
    location?: ChatAgentLocation,
    options?: SessionOptions,
    pinnedAgent?: ChatAgent,
): ChatSession
Parameters
Optional location: ChatAgentLocation
Optional options: SessionOptions
Optional pinnedAgent: ChatAgent
Returns ChatSession
Overrides ChatServiceImpl.createSession
deleteChangeSet
deleteChangeSet(sessionId: string): void
Parameters
sessionId: string
Returns void
Inherited from ChatServiceImpl.deleteChangeSet
deleteChangeSetElement
deleteChangeSetElement(sessionId: string, uri: URI): void
Parameters
sessionId: string
uri: URI
Returns void
Inherited from ChatServiceImpl.deleteChangeSetElement
deleteSession
deleteSession(sessionId: string): Promise<void>
Parameters
sessionId: string
Returns Promise<void>
Inherited from ChatServiceImpl.deleteSession
getActiveSession
getActiveSession(): undefined | ChatSession
Returns undefined | ChatSession
Inherited from ChatServiceImpl.getActiveSession
getAgent
getAgent(
    parsedRequest: ParsedChatRequest,
    session: ChatSession,
): undefined | ChatAgent
Parameters
parsedRequest: ParsedChatRequest
session: ChatSession
Returns undefined | ChatAgent
Inherited from ChatServiceImpl.getAgent
Protected getConfiguredDefaultChatAgent
getConfiguredDefaultChatAgent(): undefined | ChatAgent
Returns undefined | ChatAgent
Protected getMentionedAgent
getMentionedAgent(
    parsedRequest: ParsedChatRequest,
): undefined | ParsedChatRequestAgentPart
Parameters
parsedRequest: ParsedChatRequest
Returns undefined | ParsedChatRequestAgentPart
Inherited from ChatServiceImpl.getMentionedAgent
getOrRestoreSession
getOrRestoreSession(sessionId: string): Promise<undefined | ChatSession>
Get an existing session or restore from storage
Parameters
sessionId: string
Returns Promise<undefined | ChatSession>
Inherited from ChatServiceImpl.getOrRestoreSession
getPersistedSessions
getPersistedSessions(): Promise<ChatSessionIndex>
Get all persisted session metadata. Note: This may trigger storage initialization if not already initialized.
Returns Promise<ChatSessionIndex>
Inherited from ChatServiceImpl.getPersistedSessions
Protected getPinnedAgent
getPinnedAgent(
    parsedRequest: ParsedChatRequest,
    session: ChatSession,
    agent: undefined | ChatAgent,
): undefined | ChatAgent
Check if an agent is pinned, and use it if no other agent is mentioned.
Parameters
parsedRequest: ParsedChatRequest
session: ChatSession
agent: undefined | ChatAgent
Returns undefined | ChatAgent
Inherited from ChatServiceImpl.getPinnedAgent
getSession
getSession(id: string): undefined | ChatSessionInternal
Parameters
id: string
Returns undefined | ChatSessionInternal
Inherited from ChatServiceImpl.getSession
getSessions
getSessions(): ChatSessionInternal[]
Returns ChatSessionInternal[]
Inherited from ChatServiceImpl.getSessions
hasPersistedSessions
hasPersistedSessions(): Promise<boolean>
Check if there are persisted sessions available.
Returns Promise<boolean>
Inherited from ChatServiceImpl.hasPersistedSessions
Protected initialAgentSelection
initialAgentSelection(parsedRequest: ParsedChatRequest): undefined | ChatAgent
Parameters
parsedRequest: ParsedChatRequest
Returns undefined | ChatAgent
Overrides ChatServiceImpl.initialAgentSelection
Protected isPinChatAgentEnabled
isPinChatAgentEnabled(): boolean
Determines if chat agent pinning is enabled. Can be overridden by subclasses to provide different logic (e.g., using preferences).
Returns boolean
Overrides ChatServiceImpl.isPinChatAgentEnabled
Protected loadToolRequestOrFallback
loadToolRequestOrFallback(toolId: string): ToolRequest
Loads a tool request from the registry or creates a fallback if not found.
Parameters
toolId: string
Returns ToolRequest
Inherited from ChatServiceImpl.loadToolRequestOrFallback
renameSession
renameSession(sessionId: string, title: string): Promise<void>
Parameters
sessionId: string
title: string
Returns Promise<void>
Inherited from ChatServiceImpl.renameSession
Protected resolveChatContext
resolveChatContext(
    resolutionRequests: readonly AIVariableResolutionRequest[],
    context: ChatSessionContext,
): Promise<ChatContext>
Parameters
resolutionRequests: readonly AIVariableResolutionRequest[]
context: ChatSessionContext
Returns Promise<ChatContext>
Inherited from ChatServiceImpl.resolveChatContext
Protected restoreChangeSetElements
restoreChangeSetElements(
    requestModel: MutableChatRequestModel,
    elements: SerializableChangeSetElement[],
    sessionId: string,
): Promise<void>
Parameters
requestModel: MutableChatRequestModel
elements: SerializableChangeSetElement[]
sessionId: string
Returns Promise<void>
Inherited from ChatServiceImpl.restoreChangeSetElements
Protected restoreSessionData
restoreSessionData(
    model: MutableChatModel,
    data: SerializedChatModel,
): Promise<void>
Deserialize response content and restore changesets. Called after basic chat model structure was created.
Parameters
model: MutableChatModel
data: SerializedChatModel
Returns Promise<void>
Inherited from ChatServiceImpl.restoreSessionData
Protected restoreToolRequests
restoreToolRequests(
    data: SerializableParsedRequest,
): Map<string, ToolRequest<ToolInvocationContext>>
Extracts and resolves tool requests from serialized data. Looks up actual ToolRequest objects from the registry, or creates fallbacks if not found.
Parameters
data: SerializableParsedRequest
Returns Map<string, ToolRequest<ToolInvocationContext>>
Inherited from ChatServiceImpl.restoreToolRequests
Protected saveSession
saveSession(sessionId: string): Promise<void>
Parameters
sessionId: string
Returns Promise<void>
Inherited from ChatServiceImpl.saveSession
sendRequest
sendRequest(
    sessionId: string,
    request: ChatRequest,
): Promise<undefined | ChatRequestInvocation>
Parameters
sessionId: string
request: ChatRequest
Returns Promise<undefined | ChatRequestInvocation>
Inherited from ChatServiceImpl.sendRequest
setActiveSession
setActiveSession(sessionId: undefined | string, options?: SessionOptions): void
Parameters
sessionId: undefined | string
Optional options: SessionOptions
Returns void
Inherited from ChatServiceImpl.setActiveSession
Protected setupAutoSaveForSession
setupAutoSaveForSession(session: ChatSessionInternal): void
Set up auto-save for a session by listening to model changes.
Parameters
session: ChatSessionInternal
Returns void
Inherited from ChatServiceImpl.setupAutoSaveForSession
Protected updateSessionMetadata
updateSessionMetadata(
    session: ChatSessionInternal,
    request: MutableChatRequestModel,
): void
Parameters
session: ChatSessionInternal
request: MutableChatRequestModel
Returns void
Inherited from ChatServiceImpl.updateSessionMetadata
