@theia/plugin-dev: HostedPluginLogViewer
Module: browser/hosted-plugin-log-viewer
Class HostedPluginLogViewer
Index
Constructors
constructor
Properties
channel
outputChannelManager
outputContribution
watcher
OUTPUT_CHANNEL_NAME
Methods
init
logMessageEventHandler
showLogConsole
Constructors
constructor
new HostedPluginLogViewer(): HostedPluginLogViewer
Returns HostedPluginLogViewer
Properties
Protected channel
channel: OutputChannel
Protected Readonly outputChannelManager
outputChannelManager: OutputChannelManager
Protected Readonly outputContribution
outputContribution: OutputContribution
Protected Readonly watcher
watcher: HostedPluginWatcher
Static OUTPUT_CHANNEL_NAME
OUTPUT_CHANNEL_NAME: string = 'hosted-instance-log'
Methods
Protected init
init(): void
Returns void
Protected logMessageEventHandler
logMessageEventHandler(event: LogPart): void
Parameters
event: LogPart
Returns void
showLogConsole
showLogConsole(): void
Returns void
