@theia/plugin-ext: TerminalServiceExtImpl
Module: plugin/terminal-ext
Class TerminalServiceExtImpl
Provides high level terminal plugin api to use in the Theia plugins. This service allow(with help proxy) create and use terminal emulator.
Implements
TerminalServiceExt
Index
Constructors
constructor
Properties
environmentVariableCollections
onDidChangeActiveTerminal
onDidChangeShell
onDidChangeTerminalState
onDidCloseTerminal
onDidOpenTerminal
Accessors
activeTerminal
defaultShell
terminals
Methods
$currentTerminalChanged
$handleTerminalLink
$initEnvironmentVariableCollections
$provideTerminalLinks
$reportOutputMatch
$setShell
$startProfile
$terminalClosed
$terminalCreated
$terminalNameChanged
$terminalOnInput
$terminalOnInteraction
$terminalOpened
$terminalShellTypeChanged
$terminalSizeChanged
attachPtyToTerminal
createTerminal
getEnvironmentVariableCollection
isExtensionTerminalOptions
obtainTerminal
registerTerminalLinkProvider
registerTerminalObserver
registerTerminalProfileProvider
registerTerminalQuickFixProvider
Constructors
constructor
new TerminalServiceExtImpl(rpc: RPCProtocol): TerminalServiceExtImpl
Parameters
rpc: RPCProtocol
Returns TerminalServiceExtImpl
Properties
Protected environmentVariableCollections
environmentVariableCollections: MultiKeyMap<
    string,
    EnvironmentVariableCollectionImpl,
> = ...
Readonly onDidChangeActiveTerminal
onDidChangeActiveTerminal: Event<undefined | Terminal> = ...
Readonly onDidChangeShell
onDidChangeShell: Event<string> = ...
Readonly onDidChangeTerminalState
onDidChangeTerminalState: Event<Terminal> = ...
Readonly onDidCloseTerminal
onDidCloseTerminal: Event<Terminal> = ...
Readonly onDidOpenTerminal
onDidOpenTerminal: Event<Terminal> = ...
Accessors
activeTerminal
get activeTerminal(): undefined | TerminalExtImpl
Returns undefined | TerminalExtImpl
defaultShell
get defaultShell(): string
Returns string
terminals
get terminals(): TerminalExtImpl[]
Returns TerminalExtImpl[]
Methods
$currentTerminalChanged
$currentTerminalChanged(id: undefined | string): void
Parameters
id: undefined | string
Returns void
Implementation of TerminalServiceExt.$currentTerminalChanged
$handleTerminalLink
$handleTerminalLink(link: ProvidedTerminalLink): Promise<void>
Parameters
link: ProvidedTerminalLink
Returns Promise<void>
Implementation of TerminalServiceExt.$handleTerminalLink
$initEnvironmentVariableCollections
$initEnvironmentVariableCollections(
    collections: [
        string,
        string,
        boolean,
        SerializableEnvironmentVariableCollection,
    ][],
): void
Parameters
collections: [string, string, boolean, SerializableEnvironmentVariableCollection][]
Returns void
Implementation of TerminalServiceExt.$initEnvironmentVariableCollections
$provideTerminalLinks
$provideTerminalLinks(
    line: string,
    terminalId: string,
    token: CancellationToken,
): Promise<ProvidedTerminalLink[]>
Parameters
line: string
terminalId: string
token: CancellationToken
Returns Promise<ProvidedTerminalLink[]>
Implementation of TerminalServiceExt.$provideTerminalLinks
$reportOutputMatch
$reportOutputMatch(observerId: string, groups: string[]): void
Parameters
observerId: string
groups: string[]
Returns void
Implementation of TerminalServiceExt.$reportOutputMatch
$setShell
$setShell(shell: string): Promise<void>
Parameters
shell: string
Returns Promise<void>
Implementation of TerminalServiceExt.$setShell
$startProfile
$startProfile(
    profileId: string,
    cancellationToken: CancellationToken,
): Promise<string>
Parameters
profileId: string
cancellationToken: CancellationToken
Returns Promise<string>
Implementation of TerminalServiceExt.$startProfile
$terminalClosed
$terminalClosed(id: string, exitStatus: undefined | TerminalExitStatus): void
Parameters
id: string
exitStatus: undefined | TerminalExitStatus
Returns void
Implementation of TerminalServiceExt.$terminalClosed
$terminalCreated
$terminalCreated(id: string, name: string): void
Parameters
id: string
name: string
Returns void
Implementation of TerminalServiceExt.$terminalCreated
$terminalNameChanged
$terminalNameChanged(id: string, name: string): void
Parameters
id: string
name: string
Returns void
Implementation of TerminalServiceExt.$terminalNameChanged
$terminalOnInput
$terminalOnInput(id: string, data: string): void
Parameters
id: string
data: string
Returns void
Implementation of TerminalServiceExt.$terminalOnInput
$terminalOnInteraction
$terminalOnInteraction(id: string): void
Parameters
id: string
Returns void
Implementation of TerminalServiceExt.$terminalOnInteraction
$terminalOpened
$terminalOpened(
    id: string,
    processId: number,
    terminalId: number,
    cols: number,
    rows: number,
): void
Parameters
id: string
processId: number
terminalId: number
cols: number
rows: number
Returns void
Implementation of TerminalServiceExt.$terminalOpened
$terminalShellTypeChanged
$terminalShellTypeChanged(id: string, shellType: string): void
Parameters
id: string
shellType: string
Returns void
Implementation of TerminalServiceExt.$terminalShellTypeChanged
$terminalSizeChanged
$terminalSizeChanged(id: string, clos: number, rows: number): void
Parameters
id: string
clos: number
rows: number
Returns void
Implementation of TerminalServiceExt.$terminalSizeChanged
attachPtyToTerminal
attachPtyToTerminal(terminalId: number, pty: Pseudoterminal): void
Parameters
terminalId: number
pty: Pseudoterminal
Returns void
createTerminal
createTerminal(
    plugin: Plugin,
    nameOrOptions:
        | undefined
        | string
        | TerminalOptions
        | PseudoTerminalOptions
        | ExtensionTerminalOptions,
    shellPath?: string,
    shellArgs?: string | string[],
): Terminal
Parameters
plugin: Plugin
nameOrOptions:
    | undefined
    | string
    | TerminalOptions
    | PseudoTerminalOptions
    | ExtensionTerminalOptions
Optional shellPath: string
Optional shellArgs: string | string[]
Returns Terminal
getEnvironmentVariableCollection
getEnvironmentVariableCollection(
    extensionIdentifier: string,
    rootUri?: string,
): GlobalEnvironmentVariableCollection
some code copied and modified from https://github.com/microsoft/vscode/blob/1.49.0/src/vs/workbench/api/common/extHostTerminalService.ts
Parameters
extensionIdentifier: string
rootUri: string = NO_ROOT_URI
Returns GlobalEnvironmentVariableCollection
Implementation of TerminalServiceExt.getEnvironmentVariableCollection
Protected isExtensionTerminalOptions
isExtensionTerminalOptions(
    options: TerminalOptions | ExtensionTerminalOptions,
): options is ExtensionTerminalOptions
Parameters
options: TerminalOptions | ExtensionTerminalOptions
Returns options is ExtensionTerminalOptions
Protected obtainTerminal
obtainTerminal(
    id: string,
    name: string,
    options?: TerminalOptions | ExtensionTerminalOptions,
): TerminalExtImpl
Parameters
id: string
name: string
Optional options: TerminalOptions | ExtensionTerminalOptions
Returns TerminalExtImpl
registerTerminalLinkProvider
registerTerminalLinkProvider(provider: TerminalLinkProvider): Disposable
Parameters
provider: TerminalLinkProvider
Returns Disposable
registerTerminalObserver
registerTerminalObserver(observer: TerminalObserver): Disposable
Parameters
observer: TerminalObserver
Returns Disposable
registerTerminalProfileProvider
registerTerminalProfileProvider(
    id: string,
    provider: TerminalProfileProvider,
): Disposable
Parameters
id: string
provider: TerminalProfileProvider
Returns Disposable
registerTerminalQuickFixProvider
registerTerminalQuickFixProvider(
    id: string,
    provider: TerminalQuickFixProvider,
): Disposable
Parameters
id: string
provider: TerminalQuickFixProvider
Returns Disposable
Stubbed
