@theia/filesystem: DelegatingFileSystemProvider
Module: common/delegating-file-system-provider
Class DelegatingFileSystemProvider
Implements
Required<FileSystemProvider>
Disposable
Index
Constructors
constructor
Properties
delegate
onDidChangeFile
onFileWatchError
options
toDispose
Accessors
capabilities
onDidChangeCapabilities
Methods
access
close
copy
delete
dispose
fromUnderlyingResource
fsPath
handleFileChanges
mkdir
open
read
readdir
readFile
readFileStream
rename
stat
toUnderlyingResource
updateFile
watch
write
writeFile
Constructors
constructor
new DelegatingFileSystemProvider(
    delegate: FileSystemProvider,
    options: DelegatingFileSystemProvider.Options,
    toDispose?: DisposableCollection,
): DelegatingFileSystemProvider
Parameters
delegate: FileSystemProvider
options: DelegatingFileSystemProvider.Options
toDispose: DisposableCollection = ...
Returns DelegatingFileSystemProvider
Properties
Protected Readonly delegate
delegate: FileSystemProvider
Readonly onDidChangeFile
onDidChangeFile: Event<readonly FileChange[]> = ...
Event that is fired if a (watched) file in the filesystem of this provider has changed.
Implementation of FileSystemProviderWithFileReadStreamCapability.onDidChangeFile
Readonly onFileWatchError
onFileWatchError: Event<void> = ...
Event that is fired if an error occurred when watching files in the filesystem of this provider.
Implementation of FileSystemProviderWithFileReadStreamCapability.onFileWatchError
Protected Readonly options
options: DelegatingFileSystemProvider.Options
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Accessors
capabilities
get capabilities(): FileSystemProviderCapabilities
The FileSystemProviderCapabilities for this provider.
Returns FileSystemProviderCapabilities
Implementation of FileSystemProviderWithFileReadStreamCapability.capabilities
onDidChangeCapabilities
get onDidChangeCapabilities(): Event<void>
Event that is fired if the capabilities of this provider have changed.
Returns Event<void>
Implementation of FileSystemProviderWithFileReadStreamCapability.onDidChangeCapabilities
Methods
access
access(resource: URI, mode?: number): Promise<void>
Optional function that has to be implemented by FileSystemProviderWithAccessCapability. See FileSystemProviderWithAccessCapability#access for additional documentation.
Parameters
resource: URI
Optional mode: number
Returns Promise<void>
Implementation of FileSystemProviderWithFileReadStreamCapability.access
close
close(fd: number): Promise<void>
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See FileSystemProviderWithOpenReadWriteCloseCapability#close for additional documentation.
Parameters
fd: number
Returns Promise<void>
Implementation of FileSystemProviderWithFileReadStreamCapability.close
copy
copy(from: URI, to: URI, opts: FileOverwriteOptions): Promise<void>
Optional function that has to be implemented by FileSystemProviderWithFileFolderCopyCapability. See FileSystemProviderWithFileFolderCopyCapability#copy} for additional documentation.
Parameters
from: URI
to: URI
opts: FileOverwriteOptions
Returns Promise<void>
Implementation of FileSystemProviderWithFileReadStreamCapability.copy
delete
delete(resource: URI, opts: FileDeleteOptions): Promise<void>
Delete the given resource.
Parameters
resource: URI
The URI of the resource to delete.
opts: FileDeleteOptions
Options to define if files should be deleted recursively and if the trash should be used.
Returns Promise<void>
Implementation of FileSystemProviderWithFileReadStreamCapability.delete
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
fromUnderlyingResource
fromUnderlyingResource(resource: URI): undefined | URI
Converts from an underlying fs provider resource format.
For example converting file resources under a user home to user-storage resource:
file://home/.theia/settings.json => user-storage:/user/settings.json
file://documents/some-document.txt => undefined
Parameters
resource: URI
Returns undefined | URI
fsPath
fsPath(resource: URI): Promise<string>
Optional function that has to be implemented by FileSystemProviderWithAccessCapability. See FileSystemProviderWithAccessCapability#fsPath for additional documentation.
Parameters
resource: URI
Returns Promise<string>
Implementation of FileSystemProviderWithFileReadStreamCapability.fsPath
Protected handleFileChanges
handleFileChanges(changes: readonly FileChange[]): void
Parameters
changes: readonly FileChange[]
Returns void
mkdir
mkdir(resource: URI): Promise<void>
Create a new directory using the given resource uri.
Parameters
resource: URI
The URI of the new folder.
Returns Promise<void>
Implementation of FileSystemProviderWithFileReadStreamCapability.mkdir
open
open(resource: URI, opts: FileOpenOptions): Promise<number>
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See FileSystemProviderWithOpenReadWriteCloseCapability#open for additional documentation.
Parameters
resource: URI
opts: FileOpenOptions
Returns Promise<number>
Implementation of FileSystemProviderWithFileReadStreamCapability.open
read
read(
    fd: number,
    pos: number,
    data: Uint8Array,
    offset: number,
    length: number,
): Promise<number>
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See FileSystemProviderWithOpenReadWriteCloseCapability#read for additional documentation.
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
Implementation of FileSystemProviderWithFileReadStreamCapability.read
readdir
readdir(resource: URI): Promise<[string, FileType][]>
Retrieve the content of a given directory.
Parameters
resource: URI
The URI of the directory.
Returns Promise<[string, FileType][]>
A map containing the FileType for each child resource, identified by name.
Implementation of FileSystemProviderWithFileReadStreamCapability.readdir
readFile
readFile(resource: URI): Promise<Uint8Array<ArrayBufferLike>>
Optional function that has to be implemented by FileSystemProviderWithFileReadWriteCapability. See FileSystemProviderWithFileReadWriteCapability#readFile for additional documentation.
Parameters
resource: URI
Returns Promise<Uint8Array<ArrayBufferLike>>
Implementation of FileSystemProviderWithFileReadStreamCapability.readFile
readFileStream
readFileStream(
    resource: URI,
    opts: FileReadStreamOptions,
    token: CancellationToken,
): ReadableStreamEvents<Uint8Array<ArrayBufferLike>>
Optional function that has to be implemented by FileSystemProviderWithFileReadStreamCapability. See FileSystemProviderWithFileReadStreamCapability#readFileStream for additional documentation.
Parameters
resource: URI
opts: FileReadStreamOptions
token: CancellationToken
Returns ReadableStreamEvents<Uint8Array<ArrayBufferLike>>
Implementation of FileSystemProviderWithOpenReadWriteCloseCapability.readFileStream
rename
rename(from: URI, to: URI, opts: FileOverwriteOptions): Promise<void>
Rename a file or folder.
Parameters
from: URI
URI of the existing file or folder.
to: URI
URI of the target location.
opts: FileOverwriteOptions
Options to define if existing files should be overwritten.
Returns Promise<void>
Implementation of FileSystemProviderWithFileReadStreamCapability.rename
stat
stat(resource: URI): Promise<Stat>
Retrieve metadata about a given file.
Parameters
resource: URI
Returns Promise<Stat>
A promise of the metadata about the resource.
Implementation of FileSystemProviderWithFileReadStreamCapability.stat
toUnderlyingResource
toUnderlyingResource(resource: URI): URI
Converts to an underlying fs provider resource format.
For example converting user-storage resources to file resources under a user home: user-storage:/user/settings.json => file://home/.theia/settings.json
Parameters
resource: URI
Returns URI
updateFile
updateFile(
    resource: URI,
    changes: TextDocumentContentChangeEvent[],
    opts: FileUpdateOptions,
): Promise<FileUpdateResult>
Optional function that has to be implemented by FileSystemProviderWithUpdateCapability. See FileSystemProviderWithUpdateCapability#updateFile for additional documentation.
Parameters
resource: URI
changes: TextDocumentContentChangeEvent[]
opts: FileUpdateOptions
Returns Promise<FileUpdateResult>
Implementation of FileSystemProviderWithFileReadStreamCapability.updateFile
watch
watch(resource: URI, opts: WatchOptions): Disposable
Watch the given resource and react to changes by firing the FileSystemProvider#onDidChangeFile event.
Parameters
resource: URI
URI of the resource to be watched.
opts: WatchOptions
Options to define if the resource should be watched recursively and to provide a set of resources that should be excluded from watching.
Returns Disposable
A Disposable that can be invoked to stop watching the resource.
Implementation of FileSystemProviderWithFileReadStreamCapability.watch
write
write(
    fd: number,
    pos: number,
    data: Uint8Array,
    offset: number,
    length: number,
): Promise<number>
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See FileSystemProviderWithOpenReadWriteCloseCapability#write for additional documentation.
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
Implementation of FileSystemProviderWithFileReadStreamCapability.write
writeFile
writeFile(
    resource: URI,
    content: Uint8Array,
    opts: FileWriteOptions,
): Promise<void>
Optional function that has to be implemented by FileSystemProviderWithFileReadWriteCapability. See FileSystemProviderWithFileReadWriteCapability#writeFile for additional documentation.
Parameters
resource: URI
content: Uint8Array
opts: FileWriteOptions
Returns Promise<void>
Implementation of FileSystemProviderWithFileReadStreamCapability.writeFile
