@theia/monaco: MonacoThemeRegistry
Module: textmate/monaco-theme-registry
Class MonacoThemeRegistry
Index
Constructors
constructor
Properties
registryFactory
Methods
doGetTheme
getTheme
getThemeData
initializeDefaultThemes
normalizeColor
register
setTheme
transform
Constructors
constructor
new MonacoThemeRegistry(): MonacoThemeRegistry
Returns MonacoThemeRegistry
Properties
Protected Readonly registryFactory
registryFactory: TextmateRegistryFactory
Methods
Protected doGetTheme
doGetTheme(name: undefined | string): undefined | MixStandaloneTheme
Parameters
name: undefined | string
Returns undefined | MixStandaloneTheme
getTheme
getTheme(): MixStandaloneTheme
Returns MixStandaloneTheme
getTheme(name: string): undefined | MixStandaloneTheme
Parameters
name: string
Returns undefined | MixStandaloneTheme
getThemeData
getThemeData(): ThemeMix
Returns ThemeMix
getThemeData(name: string): undefined | ThemeMix
Parameters
name: string
Returns undefined | ThemeMix
initializeDefaultThemes
initializeDefaultThemes(): void
Returns void
Protected normalizeColor
normalizeColor(color: undefined | string | Color): undefined | string
Parameters
color: undefined | string | Color
Returns undefined | string
register
register(
    json: any,
    includes?: { [includePath: string]: any },
    givenName?: string,
    monacoBase?: BuiltinTheme,
): ThemeMix
Register VS Code compatible themes
Parameters
json: any
Optional includes: { [includePath: string]: any }
Optional givenName: string
Optional monacoBase: BuiltinTheme
Returns ThemeMix
setTheme
setTheme(name: string, data: ThemeMix): void
Parameters
name: string
data: ThemeMix
Returns void
Protected transform
transform(tokenColor: any, acceptor: (rule: ITokenThemeRule) => void): void
Parameters
tokenColor: any
acceptor: (rule: ITokenThemeRule) => void
Returns void
