@theia/editor-preview: EditorPreviewManager
Module: browser/editor-preview-manager
Class EditorPreviewManager
Generic base class for OpenHandlers that are opening a widget for a given URI.
Hierarchy (View Summary)
EditorManager
EditorPreviewManager
Index
Constructors
constructor
Properties
_activeEditor
_currentEditor
commands
editorCounters
id
label
layoutIsSet
navigationLocationService
onActiveEditorChanged
onActiveEditorChangedEmitter
onCreated
onCreatedEmitter
onCurrentEditorChanged
onCurrentEditorChangedEmitter
preferences
preferenceService
recentlyVisibleIds
resolverContributions
selectionResolvers
shell
stateService
widgetManager
Accessors
activeEditor
all
currentEditor
recentlyVisible
Methods
addRecentlyVisible
canHandle
checkCounterForWidget
closeAll
convertEditorOnDoubleClick
createByUri
createCounterForUri
createWidgetOptions
doOpen
extractIdFromWidget
getByUri
getCounterForUri
getOrCreateByUri
getOrCreateCounterForUri
getOrCreateWidget
getSelection
getWidget
handleNewPreview
init
open
openToSide
registerSelectionResolver
removeFromCounter
removeRecentlyVisible
resolveSelection
revealSelection
serializeUri
setActiveEditor
setCurrentEditor
tryGetPendingWidget
updateActiveEditor
updateCurrentEditor
Constructors
constructor
new EditorPreviewManager(): EditorPreviewManager
Returns EditorPreviewManager
Inherited from EditorManager.constructor
Properties
Protected _activeEditor
_activeEditor: undefined | EditorWidget
Inherited from EditorManager._activeEditor
Protected _currentEditor
_currentEditor: undefined | EditorWidget
Inherited from EditorManager._currentEditor
Protected Readonly commands
commands: CommandService
Inherited from EditorManager.commands
Protected Readonly editorCounters
editorCounters: Map<string, number>
Inherited from EditorManager.editorCounters
Readonly id
id: string = EditorPreviewWidgetFactory.ID
The widget open handler id.
Implementation
A widget factory for this id should be registered.
Subclasses should not implement WidgetFactory to avoid exposing capabilities to create a widget outside of WidgetManager.
Overrides EditorManager.id
Readonly label
label: string
Inherited from EditorManager.label
Protected layoutIsSet
layoutIsSet: boolean = false
Until the layout has been restored, widget state is not reliable, so we ignore creation events.
Protected Readonly navigationLocationService
navigationLocationService: NavigationLocationService
Inherited from EditorManager.navigationLocationService
Readonly onActiveEditorChanged
onActiveEditorChanged: Event<undefined | EditorWidget>
Emit when the active editor is changed.
Inherited from EditorManager.onActiveEditorChanged
Protected Readonly onActiveEditorChangedEmitter
onActiveEditorChangedEmitter: Emitter<undefined | EditorWidget>
Inherited from EditorManager.onActiveEditorChangedEmitter
Readonly onCreated
onCreated: Event<EditorWidget>
Emit when a new widget is created.
Inherited from EditorManager.onCreated
Protected Readonly onCreatedEmitter
onCreatedEmitter: Emitter<EditorWidget>
Inherited from EditorManager.onCreatedEmitter
Readonly onCurrentEditorChanged
onCurrentEditorChanged: Event<undefined | EditorWidget>
Emit when the current editor is changed.
Inherited from EditorManager.onCurrentEditorChanged
Protected Readonly onCurrentEditorChangedEmitter
onCurrentEditorChangedEmitter: Emitter<undefined | EditorWidget>
Inherited from EditorManager.onCurrentEditorChangedEmitter
Protected Readonly preferences
preferences: EditorPreviewPreferences
Protected Readonly preferenceService
preferenceService: PreferenceService
Inherited from EditorManager.preferenceService
Protected Readonly recentlyVisibleIds
recentlyVisibleIds: string[]
Inherited from EditorManager.recentlyVisibleIds
Protected Readonly resolverContributions
resolverContributions: ContributionProvider<EditorSelectionResolver>
Inherited from EditorManager.resolverContributions
Protected selectionResolvers
selectionResolvers: EditorSelectionResolver[]
Inherited from EditorManager.selectionResolvers
Protected Readonly shell
shell: ApplicationShell
Inherited from EditorManager.shell
Protected Readonly stateService
stateService: FrontendApplicationStateService
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from EditorManager.widgetManager
Accessors
activeEditor
get activeEditor(): undefined | EditorWidget
The active editor. If there is an active editor (one that has focus), active and current are the same.
Returns undefined | EditorWidget
Inherited from EditorManager.activeEditor
all
get all(): W[]
Retrieves all open widgets that have been opened by this handler.
Returns W[]
all open widgets for this open handler.
Inherited from EditorManager.all
currentEditor
get currentEditor(): undefined | EditorWidget
The most recently activated editor (which might not have the focus anymore, hence it is not active). If no editor has focus, e.g. when a context menu is shown, the active editor is undefined, but current might be the editor that was active before the menu popped up.
Returns undefined | EditorWidget
Inherited from EditorManager.currentEditor
Protected recentlyVisible
get recentlyVisible(): undefined | EditorWidget
Returns undefined | EditorWidget
Inherited from EditorManager.recentlyVisible
Methods
Protected addRecentlyVisible
addRecentlyVisible(widget: EditorWidget): void
Parameters
widget: EditorWidget
Returns void
Inherited from EditorManager.addRecentlyVisible
canHandle
canHandle(uri: URI, options?: WidgetOpenerOptions): number
Test whether this handler can open the given URI for given options. Return a nonzero number if this handler can open; otherwise it cannot. Never reject.
A returned value indicating a priority of this handler.
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns number
Inherited from EditorManager.canHandle
Protected checkCounterForWidget
checkCounterForWidget(widget: EditorWidget): void
Parameters
widget: EditorWidget
Returns void
Inherited from EditorManager.checkCounterForWidget
closeAll
closeAll(options?: ApplicationShell.CloseOptions): Promise<EditorWidget[]>
Closes all widgets that have been opened by this open handler.
Parameters
Optional options: ApplicationShell.CloseOptions
the close options that should be applied to all widgets.
Returns Promise<EditorWidget[]>
a promise of all closed widgets that resolves after they have been closed.
Inherited from EditorManager.closeAll
Protected convertEditorOnDoubleClick
convertEditorOnDoubleClick(event: Event): void
Parameters
event: Event
Returns void
createByUri
createByUri(uri: URI, options?: EditorOpenerOptions): Promise<EditorWidget>
Parameters
uri: URI
Optional options: EditorOpenerOptions
Returns Promise<EditorWidget>
Inherited from EditorManager.createByUri
Protected createCounterForUri
createCounterForUri(uri: URI): number
Parameters
uri: URI
Returns number
Inherited from EditorManager.createCounterForUri
Protected createWidgetOptions
createWidgetOptions(
uri: URI,
options?: EditorOpenerOptions,
): EditorPreviewOptions
Parameters
uri: URI
Optional options: EditorOpenerOptions
Returns EditorPreviewOptions
Overrides EditorManager.createWidgetOptions
Protected doOpen
doOpen(
widget: EditorPreviewWidget,
uri: URI,
options?: EditorOpenerOptions,
): Promise<void>
Parameters
widget: EditorPreviewWidget
uri: URI
Optional options: EditorOpenerOptions
Returns Promise<void>
Overrides EditorManager.doOpen
Protected extractIdFromWidget
extractIdFromWidget(widget: EditorWidget): WidgetId
Parameters
widget: EditorWidget
Returns WidgetId
Inherited from EditorManager.extractIdFromWidget
getByUri
getByUri(
uri: URI,
options?: EditorOpenerOptions,
): Promise<undefined | EditorWidget>
Tries to get an existing widget for the given uri.
Parameters
uri: URI
the uri of the widget.
Optional options: EditorOpenerOptions
Returns Promise<undefined | EditorWidget>
a promise that resolves to the existing widget or undefined if no widget for the given uri exists.
Inherited from EditorManager.getByUri
Protected getCounterForUri
getCounterForUri(uri: URI): undefined | number
Parameters
uri: URI
Returns undefined | number
Inherited from EditorManager.getCounterForUri
getOrCreateByUri
getOrCreateByUri(uri: URI, options?: EditorOpenerOptions): Promise<EditorWidget>
Return an existing widget for the given uri or creates a new one.
It does not open a widget, use WidgetOpenHandler#open instead.
Parameters
uri: URI
uri of the widget.
Optional options: EditorOpenerOptions
Returns Promise<EditorWidget>
a promise of the existing or newly created widget.
Inherited from EditorManager.getOrCreateByUri
Protected getOrCreateCounterForUri
getOrCreateCounterForUri(uri: URI): number
Parameters
uri: URI
Returns number
Inherited from EditorManager.getOrCreateCounterForUri
Protected getOrCreateWidget
getOrCreateWidget(
uri: URI,
options?: EditorOpenerOptions,
): Promise<EditorWidget>
Parameters
uri: URI
Optional options: EditorOpenerOptions
Returns Promise<EditorWidget>
Overrides EditorManager.getOrCreateWidget
Protected getSelection
getSelection(
widget: EditorWidget,
selection: RecursivePartial<Range>,
): undefined | Range | Position
Parameters
widget: EditorWidget
selection: RecursivePartial<Range>
Returns undefined | Range | Position
Inherited from EditorManager.getSelection
Protected getWidget
getWidget(
uri: URI,
options?: EditorOpenerOptions,
): Promise<undefined | EditorWidget>
Parameters
uri: URI
Optional options: EditorOpenerOptions
Returns Promise<undefined | EditorWidget>
Overrides EditorManager.getWidget
Protected handleNewPreview
handleNewPreview(newPreviewWidget: EditorPreviewWidget): void
Parameters
newPreviewWidget: EditorPreviewWidget
Returns void
Protected init
init(): void
Returns void
Overrides EditorManager.init
open
open(uri: URI, options?: EditorOpenerOptions): Promise<EditorWidget>
Open a widget for the given uri and options. Reject if the given options are not widget options or a widget cannot be opened.
Parameters
uri: URI
the uri of the resource that should be opened.
Optional options: EditorOpenerOptions
the widget opener options.
Returns Promise<EditorWidget>
promise of the widget that resolves when the widget has been opened.
Inherited from EditorManager.open
openToSide
openToSide(uri: URI, options?: EditorOpenerOptions): Promise<EditorWidget>
Opens an editor to the side of the current editor. Defaults to opening to the right. To modify direction, pass options with {widgetOptions: {mode: ...}}
Parameters
uri: URI
Optional options: EditorOpenerOptions
Returns Promise<EditorWidget>
Inherited from EditorManager.openToSide
registerSelectionResolver
registerSelectionResolver(resolver: EditorSelectionResolver): Disposable
Registers a dynamic selection resolver. The resolver is added to the sorted list of selection resolvers and can later be disposed to remove it.
Parameters
resolver: EditorSelectionResolver
The selection resolver to register.
Returns Disposable
A Disposable that unregisters the resolver when disposed.
Inherited from EditorManager.registerSelectionResolver
Protected removeFromCounter
removeFromCounter(widget: EditorWidget): void
Parameters
widget: EditorWidget
Returns void
Inherited from EditorManager.removeFromCounter
Protected removeRecentlyVisible
removeRecentlyVisible(widget: EditorWidget): void
Parameters
widget: EditorWidget
Returns void
Inherited from EditorManager.removeRecentlyVisible
Protected resolveSelection
resolveSelection(
widget: EditorWidget,
options: EditorOpenerOptions,
uri?: URI,
): Promise<undefined | RecursivePartial<Range>>
Parameters
widget: EditorWidget
options: EditorOpenerOptions
Optional uri: URI
Returns Promise<undefined | RecursivePartial<Range>>
Inherited from EditorManager.resolveSelection
Protected revealSelection
revealSelection(
widget: EditorWidget,
uri: URI,
options?: EditorOpenerOptions,
): Promise<void>
Parameters
widget: EditorWidget
uri: URI
Optional options: EditorOpenerOptions
Returns Promise<void>
Inherited from EditorManager.revealSelection
Protected serializeUri
serializeUri(uri: URI): string
Parameters
uri: URI
Returns string
Inherited from EditorManager.serializeUri
Protected setActiveEditor
setActiveEditor(active: undefined | EditorWidget): void
Parameters
active: undefined | EditorWidget
Returns void
Inherited from EditorManager.setActiveEditor
Protected setCurrentEditor
setCurrentEditor(current: undefined | EditorWidget): void
Parameters
current: undefined | EditorWidget
Returns void
Inherited from EditorManager.setCurrentEditor
Protected tryGetPendingWidget
tryGetPendingWidget(
uri: URI,
options?: EditorOpenerOptions,
): undefined | MaybePromise<EditorWidget>
Parameters
uri: URI
Optional options: EditorOpenerOptions
Returns undefined | MaybePromise<EditorWidget>
Overrides EditorManager.tryGetPendingWidget
Protected updateActiveEditor
updateActiveEditor(): void
Returns void
Inherited from EditorManager.updateActiveEditor
Protected updateCurrentEditor
updateCurrentEditor(): void
Returns void
Inherited from EditorManager.updateCurrentEditor
