@theia/core: AbstractTreeIterator
Module: browser/tree/tree-iterator
Class AbstractTreeIteratorAbstract
Hierarchy (View Summary)
AbstractTreeIterator
DepthFirstTreeIterator
BreadthFirstTreeIterator
TopDownTreeIterator
BottomUpTreeIterator
Implements
TreeIterator
Iterable<TreeNode>
Index
Constructors
constructor
Properties
delegate
options
root
Methods
[iterator]
children
isCollapsed
isEmpty
iterator
next
Constructors
constructor
new AbstractTreeIterator(
    root: TreeNode,
    options?: Partial<TreeIterator.Options>,
): AbstractTreeIterator
Parameters
root: TreeNode
Optional options: Partial<TreeIterator.Options>
Returns AbstractTreeIterator
Properties
Protected Readonly delegate
delegate: IterableIterator<TreeNode>
Protected Readonly options
options: TreeIterator.Options
Protected Readonly root
root: TreeNode
Methods
[iterator]
"[iterator]"(): IterableIterator<TreeNode, any, any>
tslint:disable-next-line:typedef
Returns IterableIterator<TreeNode, any, any>
Implementation of EditorServiceOverrides.[iterator]
Protected children
children(node: TreeNode): undefined | TreeNode[]
Parameters
node: TreeNode
Returns undefined | TreeNode[]
Protected isCollapsed
isCollapsed(node: TreeNode): boolean
Parameters
node: TreeNode
Returns boolean
Protected isEmpty
isEmpty(nodes: undefined | TreeNode[]): boolean
Parameters
nodes: undefined | TreeNode[]
Returns boolean
Protected Abstract iterator
iterator(node: TreeNode): IterableIterator<TreeNode>
Parameters
node: TreeNode
Returns IterableIterator<TreeNode>
next
next(): IteratorResult<TreeNode>
NOTE: 'next' is defined using a tuple to ensure we report the correct assignability errors in all places.
Returns IteratorResult<TreeNode>
Implementation of TreeIterator.next
