@theia/core: SubMenuLink
Module: browser/menu/composite-menu-node
Class SubMenuLinkInternal
For most use cases, refer to MenuAction or MenuNode
Implements
CompoundMenuNode
Index
Constructors
constructor
Accessors
children
contextKeyOverlays
icon
id
label
onDidChange
sortString
Methods
isEmpty
isVisible
Constructors
constructor
new SubMenuLink(
    delegate: Submenu,
    _sortString?: string,
    _when?: string,
): SubMenuLink
Parameters
delegate: Submenu
Optional _sortString: string
Optional _when: string
Returns SubMenuLink
Accessors
children
get children(): MenuNode[]
Returns MenuNode[]
Implementation of CompoundMenuNode.children
contextKeyOverlays
get contextKeyOverlays(): undefined | Record<string, string>
Returns undefined | Record<string, string>
Implementation of CompoundMenuNode.contextKeyOverlays
icon
get icon(): undefined | string
Returns undefined | string
id
get id(): string
technical identifier.
Returns string
Implementation of CompoundMenuNode.id
label
get label(): string
Returns string
onDidChange
get onDidChange(): undefined | Event<void>
Returns undefined | Event<void>
Implementation of CompoundMenuNode.onDidChange
sortString
get sortString(): string
Menu nodes are sorted in ascending order based on their sortString.
Returns string
Implementation of CompoundMenuNode.sortString
Methods
isEmpty
isEmpty<T>(
    effectiveMenuPath: MenuPath,
    contextMatcher: ContextExpressionMatcher<T>,
    context: undefined | T,
    ...args: unknown[],
): boolean
Whether the group or submenu contains any visible children
Type Parameters
T
Parameters
effectiveMenuPath: MenuPath
The menu path where visibility is checked
contextMatcher: ContextExpressionMatcher<T>
The context matcher to use
context: undefined | T
the context to use
...args: unknown[]
the command arguments, if applicable
Returns boolean
Implementation of CompoundMenuNode.isEmpty
isVisible
isVisible<T>(
    effectiveMenuPath: MenuPath,
    contextMatcher: ContextExpressionMatcher<T>,
    context: undefined | T,
    ...args: unknown[],
): boolean
Type Parameters
T
Parameters
effectiveMenuPath: MenuPath
contextMatcher: ContextExpressionMatcher<T>
context: undefined | T
...args: unknown[]
Returns boolean
Implementation of CompoundMenuNode.isVisible
