@theia/debug: DebugInlineValueDecorator
Module: browser/editor/debug-inline-value-decorator
Class DebugInlineValueDecorator
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
enabled
preferences
wordToLineNumbersMap
Methods
calculateDecorations
formatInlineValue
onStart
updateInlineValueDecorations
Constructors
constructor
new DebugInlineValueDecorator(): DebugInlineValueDecorator
Returns DebugInlineValueDecorator
Properties
Protected enabled
enabled: boolean = false
Protected Readonly preferences
preferences: DebugPreferences
Protected wordToLineNumbersMap
wordToLineNumbersMap: undefined | Map<string, Position[]> = ...
Methods
calculateDecorations
calculateDecorations(
    debugEditorModel: DebugEditorModel,
    stackFrame: undefined | DebugStackFrame,
): Promise<IDecorationOptions[]>
Parameters
debugEditorModel: DebugEditorModel
stackFrame: undefined | DebugStackFrame
Returns Promise<IDecorationOptions[]>
Protected formatInlineValue
formatInlineValue(...args: string[]): string
Parameters
...args: string[]
Returns string
onStart
onStart(): void
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Returns void
Implementation of FrontendApplicationContribution.onStart
Protected updateInlineValueDecorations
updateInlineValueDecorations(
    debugEditorModel: DebugEditorModel,
    model: undefined | ITextModel,
    stackFrame: undefined | DebugStackFrame,
): Promise<IDecorationOptions[]>
https://github.com/theia-ide/vscode/blob/standalone/0.19.x/src/vs/workbench/contrib/debug/browser/debugEditorContribution.ts#L382-L408
Parameters
debugEditorModel: DebugEditorModel
model: undefined | ITextModel
stackFrame: undefined | DebugStackFrame
Returns Promise<IDecorationOptions[]>
