@theia/ai-openai: OpenAiResponseApiUtils
Module: node/openai-response-api-utils
Class OpenAiResponseApiUtils
Utility class for handling OpenAI Response API requests and tool calling cycles.
This class encapsulates the complexity of the Response API's multi-turn conversation patterns for tool calling, keeping the main language model class clean and focused.
Index
Constructors
constructor
Methods
convertToolsForResponseApi
createSimpleResponseApiStreamIterator
handleRequest
processMessages
processSystemMessages
recursiveStrictToolCallParameters
Constructors
constructor
new OpenAiResponseApiUtils(): OpenAiResponseApiUtils
Returns OpenAiResponseApiUtils
Methods
convertToolsForResponseApi
convertToolsForResponseApi(
    tools?: ToolRequest<ToolInvocationContext>[],
): undefined | FunctionTool[]
Converts ToolRequest objects to the format expected by the Response API.
Parameters
Optional tools: ToolRequest<ToolInvocationContext>[]
Returns undefined | FunctionTool[]
Protected createSimpleResponseApiStreamIterator
createSimpleResponseApiStreamIterator(
    stream: AsyncIterable<ResponseStreamEvent>,
    requestId: string,
    modelId: string,
    tokenUsageService?: TokenUsageService,
    cancellationToken?: CancellationToken,
): AsyncIterable<LanguageModelStreamResponsePart>
Parameters
stream: AsyncIterable<ResponseStreamEvent>
requestId: string
modelId: string
Optional tokenUsageService: TokenUsageService
Optional cancellationToken: CancellationToken
Returns AsyncIterable<LanguageModelStreamResponsePart>
handleRequest
handleRequest(
    openai: OpenAI,
    request: UserRequest,
    settings: Record<string, unknown>,
    model: string,
    modelUtils: OpenAiModelUtils,
    developerMessageSettings: DeveloperMessageSettings,
    runnerOptions: RunnerOptions,
    modelId: string,
    isStreaming: boolean,
    tokenUsageService?: TokenUsageService,
    cancellationToken?: CancellationToken,
): Promise<LanguageModelResponse>
Handles Response API requests with proper tool calling cycles. Works for both streaming and non-streaming cases.
Parameters
openai: OpenAI
request: UserRequest
settings: Record<string, unknown>
model: string
modelUtils: OpenAiModelUtils
developerMessageSettings: DeveloperMessageSettings
runnerOptions: RunnerOptions
modelId: string
isStreaming: boolean
Optional tokenUsageService: TokenUsageService
Optional cancellationToken: CancellationToken
Returns Promise<LanguageModelResponse>
processMessages
processMessages(
    messages: LanguageModelMessage[],
    developerMessageSettings: DeveloperMessageSettings,
    model: string,
): { input: ResponseInputItem[]; instructions?: string }
Processes the provided list of messages by applying system message adjustments and converting them directly to the format expected by the OpenAI Response API.
This method converts messages directly without going through ChatCompletionMessageParam types.
Parameters
messages: LanguageModelMessage[]
the list of messages to process.
developerMessageSettings: DeveloperMessageSettings
how system and developer messages are handled during processing.
model: string
the OpenAI model identifier. Currently not used, but allows subclasses to implement model-specific behavior.
Returns { input: ResponseInputItem[]; instructions?: string }
an object containing instructions and input formatted for the Response API.
Protected processSystemMessages
processSystemMessages(
    messages: LanguageModelMessage[],
    developerMessageSettings: DeveloperMessageSettings,
): LanguageModelMessage[]
Parameters
messages: LanguageModelMessage[]
developerMessageSettings: DeveloperMessageSettings
Returns LanguageModelMessage[]
recursiveStrictToolCallParameters
recursiveStrictToolCallParameters(
    schema: ToolRequestParameters,
): null | { [key: string]: unknown }
Parameters
schema: ToolRequestParameters
Returns null | { [key: string]: unknown }
