@theia/collaboration: CollaborationFileSystemProvider
Module: browser/collaboration-file-system-provider
Class CollaborationFileSystemProvider
Subtype of FileSystemProvider that ensures that the optional functions, needed for providers that should be able to read & write files, are implemented.
Implements
FileSystemProviderWithFileReadWriteCapability
Index
Constructors
constructor
Properties
_readonly
capabilities
connection
decoder
encoder
host
onDidChangeCapabilitiesEmitter
onDidChangeFileEmitter
onFileWatchErrorEmitter
yjs
Accessors
onDidChangeCapabilities
onDidChangeFile
onFileWatchError
readonly
Methods
delete
getHostPath
mkdir
readdir
readFile
rename
stat
triggerEvent
watch
writeFile
Constructors
constructor
new CollaborationFileSystemProvider(
    connection: ProtocolBroadcastConnection,
    host: Peer,
    yjs: Doc,
): CollaborationFileSystemProvider
Parameters
connection: ProtocolBroadcastConnection
host: Peer
yjs: Doc
Returns CollaborationFileSystemProvider
Properties
Protected _readonly
_readonly: boolean
capabilities
capabilities: FileSystemProviderCapabilities = FileSystemProviderCapabilities.FileReadWrite
The FileSystemProviderCapabilities for this provider.
Implementation of FileSystemProviderWithFileReadWriteCapability.capabilities
Readonly connection
connection: ProtocolBroadcastConnection
Protected decoder
decoder: TextDecoder = ...
Protected encoder
encoder: TextEncoder = ...
Readonly host
host: Peer
Protected onDidChangeCapabilitiesEmitter
onDidChangeCapabilitiesEmitter: Emitter<void> = ...
Protected onDidChangeFileEmitter
onDidChangeFileEmitter: Emitter<readonly FileChange[]> = ...
Protected onFileWatchErrorEmitter
onFileWatchErrorEmitter: Emitter<void> = ...
Readonly yjs
yjs: Doc
Accessors
onDidChangeCapabilities
get onDidChangeCapabilities(): Event<void>
Event that is fired if the capabilities of this provider have changed.
Returns Event<void>
Implementation of FileSystemProviderWithFileReadWriteCapability.onDidChangeCapabilities
onDidChangeFile
get onDidChangeFile(): Event<readonly FileChange[]>
Event that is fired if a (watched) file in the filesystem of this provider has changed.
Returns Event<readonly FileChange[]>
Implementation of FileSystemProviderWithFileReadWriteCapability.onDidChangeFile
onFileWatchError
get onFileWatchError(): Event<void>
Event that is fired if an error occurred when watching files in the filesystem of this provider.
Returns Event<void>
Implementation of FileSystemProviderWithFileReadWriteCapability.onFileWatchError
readonly
get readonly(): boolean
Returns boolean
set readonly(value: boolean): void
Parameters
value: boolean
Returns void
Methods
delete
delete(resource: URI, opts: FileDeleteOptions): Promise<void>
Delete the given resource.
Parameters
resource: URI
The URI of the resource to delete.
opts: FileDeleteOptions
Options to define if files should be deleted recursively and if the trash should be used.
Returns Promise<void>
Implementation of FileSystemProviderWithFileReadWriteCapability.delete
Protected getHostPath
getHostPath(uri: URI): string
Parameters
uri: URI
Returns string
mkdir
mkdir(resource: URI): Promise<void>
Create a new directory using the given resource uri.
Parameters
resource: URI
The URI of the new folder.
Returns Promise<void>
Implementation of FileSystemProviderWithFileReadWriteCapability.mkdir
readdir
readdir(resource: URI): Promise<[string, FileType][]>
Retrieve the content of a given directory.
Parameters
resource: URI
The URI of the directory.
Returns Promise<[string, FileType][]>
A map containing the FileType for each child resource, identified by name.
Implementation of FileSystemProviderWithFileReadWriteCapability.readdir
readFile
readFile(resource: URI): Promise<Uint8Array<ArrayBufferLike>>
Read the contents of the given file as stream.
Parameters
resource: URI
The URI of the file.
Returns Promise<Uint8Array<ArrayBufferLike>>
The ReadableStreamEvents for the readable stream of the given file.
Implementation of FileSystemProviderWithFileReadWriteCapability.readFile
rename
rename(from: URI, to: URI, opts: FileOverwriteOptions): Promise<void>
Rename a file or folder.
Parameters
from: URI
URI of the existing file or folder.
to: URI
URI of the target location.
opts: FileOverwriteOptions
Options to define if existing files should be overwritten.
Returns Promise<void>
Implementation of FileSystemProviderWithFileReadWriteCapability.rename
stat
stat(resource: URI): Promise<Stat>
Retrieve metadata about a given file.
Parameters
resource: URI
Returns Promise<Stat>
A promise of the metadata about the resource.
Implementation of FileSystemProviderWithFileReadWriteCapability.stat
triggerEvent
triggerEvent(changes: FileChange[]): void
Parameters
changes: FileChange[]
Returns void
watch
watch(resource: URI, opts: WatchOptions): Disposable
Watch the given resource and react to changes by firing the FileSystemProvider#onDidChangeFile event.
Parameters
resource: URI
URI of the resource to be watched.
opts: WatchOptions
Options to define if the resource should be watched recursively and to provide a set of resources that should be excluded from watching.
Returns Disposable
A Disposable that can be invoked to stop watching the resource.
Implementation of FileSystemProviderWithFileReadWriteCapability.watch
writeFile
writeFile(
    resource: URI,
    content: Uint8Array,
    opts: FileWriteOptions,
): Promise<void>
Write data to a file, replacing its entire contents.
Parameters
resource: URI
The uri of the file.
content: Uint8Array
The new content of the file.
opts: FileWriteOptions
Options to define if the file should be created if missing and if an existing file should be overwritten.
Returns Promise<void>
Implementation of FileSystemProviderWithFileReadWriteCapability.writeFile
