@theia/debug: DebugExceptionBreakpoint
Module: browser/view/debug-exception-breakpoint
Class DebugExceptionBreakpoint
Hierarchy (View Summary)
DebugBreakpoint<ExceptionBreakpoint>
DebugExceptionBreakpoint
Implements
TreeElement
Index
Constructors
constructor
Properties
_raw?
breakpoints
commandService
labelProvider
openerService
options
origin
persistentlyVisible
sessionData
sessionEnablement
treeWidget?
uri
Accessors
enabled
id
installed
message
raw
verified
Methods
doGetDecoration
doRender
editCondition
getBreakpointDecoration
getDebugProtocolBreakpoint
getDecoration
getDisabledBreakpointDecoration
getIdForSession
getUnverifiedBreakpointDecoration
isEnabled
isEnabledForSession
isPersistentlyVisible
onEdit
remove
render
renderActions
selectInTree
setBreakpointEnabled
setEnabled
setPersistentVisibility
setSessionEnablement
toggle
update
create
Constructors
constructor
new DebugExceptionBreakpoint(
    origin: ExceptionBreakpoint,
    options: DebugBreakpointOptions,
): DebugExceptionBreakpoint
Parameters
origin: ExceptionBreakpoint
options: DebugBreakpointOptions
Returns DebugExceptionBreakpoint
Overrides DebugBreakpoint.constructor
Properties
Protected Optional _raw
_raw?: BPSessionData
Inherited from DebugBreakpoint._raw
Readonly breakpoints
breakpoints: BreakpointManager
Inherited from DebugBreakpoint.breakpoints
Readonly commandService
commandService: CommandService
Inherited from DebugBreakpoint.commandService
Readonly labelProvider
labelProvider: LabelProvider
Inherited from DebugBreakpoint.labelProvider
Readonly openerService
openerService: OpenerService
Inherited from DebugBreakpoint.openerService
Readonly options
options: DebugBreakpointOptions
Readonly origin
origin: ExceptionBreakpoint
Inherited from DebugBreakpoint.origin
Protected persistentlyVisible
persistentlyVisible: boolean = false
Determines which exception breakpoints to show when no session is active.
Protected Readonly sessionData
sessionData: Map<string, BPSessionData> = ...
Inherited from DebugBreakpoint.sessionData
Protected Readonly sessionEnablement
sessionEnablement: Set<string> = ...
Protected Optional treeWidget
treeWidget?: TreeWidget
Inherited from DebugBreakpoint.treeWidget
Readonly uri
uri: URI
Inherited from DebugBreakpoint.uri
Accessors
enabled
get enabled(): boolean
Returns boolean
Inherited from DebugBreakpoint.enabled
id
get id(): string
default: parent id + position among siblings
Returns string
Implementation of TreeElement.id
Inherited from DebugBreakpoint.id
installed
get installed(): boolean
True when at least one session has sent data for this breakpoint (regardless of whether it was verified).
Returns boolean
Inherited from DebugBreakpoint.installed
message
get message(): string
Returns string
Inherited from DebugBreakpoint.message
raw
get raw(): undefined | BPSessionData
Returns undefined | BPSessionData
Inherited from DebugBreakpoint.raw
verified
get verified(): boolean
When resolved session data exists, reflects the adapter's answer. Otherwise returns true: either no session has weighed in yet (we haven't been told otherwise) or multiple sessions verified at different locations (_raw was cleared to fall back to the user-set position). Matches VSCode's default-true semantics.
Returns boolean
Inherited from DebugBreakpoint.verified
Methods
Protected doGetDecoration
doGetDecoration(messages?: string[]): DebugBreakpointDecoration
Parameters
messages: string[] = []
Returns DebugBreakpointDecoration
Inherited from DebugBreakpoint.doGetDecoration
Protected doRender
doRender(): ReactNode
Returns ReactNode
Overrides DebugBreakpoint.doRender
editCondition
editCondition(): Promise<void>
Returns Promise<void>
Protected getBreakpointDecoration
getBreakpointDecoration(message?: string[]): DebugBreakpointDecoration
Parameters
Optional message: string[]
Returns DebugBreakpointDecoration
Overrides DebugBreakpoint.getBreakpointDecoration
getDebugProtocolBreakpoint
getDebugProtocolBreakpoint(sessionId: string): undefined | Breakpoint
Copied from https://github.com/microsoft/vscode/blob/8934b59d4aa696b6f51ac9bf2eeae8bbac5dac03/src/vs/workbench/contrib/debug/common/debugModel.ts#L953-L971
Parameters
sessionId: string
Returns undefined | Breakpoint
Inherited from DebugBreakpoint.getDebugProtocolBreakpoint
getDecoration
getDecoration(): DebugBreakpointDecoration
Returns DebugBreakpointDecoration
Inherited from DebugBreakpoint.getDecoration
Protected getDisabledBreakpointDecoration
getDisabledBreakpointDecoration(message?: string): DebugBreakpointDecoration
Parameters
Optional message: string
Returns DebugBreakpointDecoration
Inherited from DebugBreakpoint.getDisabledBreakpointDecoration
getIdForSession
getIdForSession(sessionId: string): undefined | number
Parameters
sessionId: string
Returns undefined | number
Inherited from DebugBreakpoint.getIdForSession
Protected getUnverifiedBreakpointDecoration
getUnverifiedBreakpointDecoration(): DebugBreakpointDecoration
Returns DebugBreakpointDecoration
Inherited from DebugBreakpoint.getUnverifiedBreakpointDecoration
Protected isEnabled
isEnabled(): boolean
Returns boolean
Inherited from DebugBreakpoint.isEnabled
isEnabledForSession
isEnabledForSession(sessionId: string): boolean
Parameters
sessionId: string
Returns boolean
isPersistentlyVisible
isPersistentlyVisible(): boolean
Returns boolean
Protected onEdit
onEdit(): Promise<void>
Returns Promise<void>
remove
remove(): void
Returns void
Overrides DebugBreakpoint.remove
render
render(host: TreeWidget): ReactNode
Parameters
host: TreeWidget
Returns ReactNode
Implementation of TreeElement.render
Overrides DebugBreakpoint.render
Protected renderActions
renderActions(): ReactNode
Returns ReactNode
Protected selectInTree
selectInTree(): Promise<void>
Returns Promise<void>
Inherited from DebugBreakpoint.selectInTree
Protected Readonly setBreakpointEnabled
setBreakpointEnabled(event: ChangeEvent<HTMLInputElement>): void
Parameters
event: ChangeEvent<HTMLInputElement>
Returns void
Inherited from DebugBreakpoint.setBreakpointEnabled
setEnabled
setEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Overrides DebugBreakpoint.setEnabled
setPersistentVisibility
setPersistentVisibility(visible: boolean): void
Parameters
visible: boolean
Returns void
setSessionEnablement
setSessionEnablement(sessionId: string, enabled: boolean): void
Parameters
sessionId: string
enabled: boolean
Returns void
Protected toggle
toggle(e: ChangeEvent<HTMLInputElement>): void
Parameters
e: ChangeEvent<HTMLInputElement>
Returns void
update
update(sessionId: string, data?: Omit<BPSessionData, "sessionId">): boolean
Parameters
sessionId: string
Optional data: Omit<BPSessionData, "sessionId">
Returns boolean
Inherited from DebugBreakpoint.update
Static create
create(
    origin: ExceptionBreakpoint,
    options: DebugBreakpointOptions,
): DebugExceptionBreakpoint
Parameters
origin: ExceptionBreakpoint
options: DebugBreakpointOptions
Returns DebugExceptionBreakpoint
