@theia/task: TaskConfigurations
Module: browser/task-configurations
Class TaskConfigurations
Watches a tasks.json configuration file and provides a parsed version of the contained task configurations
Implements
Disposable
Index
Constructors
constructor
Properties
client
providedTaskConfigurations
taskConfigurationManager
taskCustomizationMap
taskDefinitionRegistry
taskSchemaUpdater
tasksMap
taskSourceResolver
toDispose
workspaceService
Methods
configure
dispose
getCustomizationForTask
getCustomizedTask
getInvalidTaskConfigurations
getRawTaskConfigurations
getTask
getTaskLabels
getTasks
init
onDidTaskFileChange
openUserTasks
readTasks
refreshTasks
reorganizeTasks
saveTask
setClient
updateTaskConfig
Constructors
constructor
new TaskConfigurations(): TaskConfigurations
Returns TaskConfigurations
Properties
Protected client
client: undefined | TaskConfigurationClient = undefined
Protected Readonly providedTaskConfigurations
providedTaskConfigurations: ProvidedTaskConfigurations
Protected Readonly taskConfigurationManager
taskConfigurationManager: TaskConfigurationManager
Protected taskCustomizationMap
taskCustomizationMap: Map<string, TaskCustomization[]> = ...
Map of source (path of root folder that the task configs come from) and task customizations map.
Protected Readonly taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Protected Readonly taskSchemaUpdater
taskSchemaUpdater: TaskSchemaUpdater
Protected tasksMap
tasksMap: Map<string, Map<string, TaskConfiguration>> = ...
Map of source (path of root folder that the task configs come from) and task config map. For the inner map (i.e., task config map), the key is task label and value TaskConfiguration
Protected Readonly taskSourceResolver
taskSourceResolver: TaskSourceResolver
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
configure
configure(token: number, task: TaskConfiguration): Promise<void>
Adds given task to a config file and opens the file to provide ability to edit task configuration.
Parameters
token: number
task: TaskConfiguration
Returns Promise<void>
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
getCustomizationForTask
getCustomizationForTask(
    taskConfig: TaskConfiguration,
): undefined | TaskCustomization
Returns the customization object in tasks.json for the given task. Please note, this function returns undefined if the given task is not a detected task, because configured tasks don't need customization objects - users can modify its config directly in tasks.json.
Parameters
taskConfig: TaskConfiguration
The task config, which could either be a configured task or a detected task.
Returns undefined | TaskCustomization
getCustomizedTask
getCustomizedTask(
    token: number,
    scope: TaskConfigurationScope,
    taskLabel: string,
): Promise<undefined | TaskConfiguration>
returns the customized task for a given label or undefined if none
Parameters
token: number
scope: TaskConfigurationScope
taskLabel: string
Returns Promise<undefined | TaskConfiguration>
getInvalidTaskConfigurations
getInvalidTaskConfigurations(): (TaskConfiguration | TaskCustomization)[]
returns a collection of invalid task configs as per the task schema defined in Theia.
Returns (TaskConfiguration | TaskCustomization)[]
getRawTaskConfigurations
getRawTaskConfigurations(
    scope?: TaskConfigurationScope,
): (TaskConfiguration | TaskCustomization)[]
Parameters
Optional scope: TaskConfigurationScope
Returns (TaskConfiguration | TaskCustomization)[]
getTask
getTask(
    scope: TaskConfigurationScope,
    taskLabel: string,
): undefined | TaskConfiguration
returns the task configuration for a given label or undefined if none
Parameters
scope: TaskConfigurationScope
taskLabel: string
Returns undefined | TaskConfiguration
getTaskLabels
getTaskLabels(): string[]
returns the list of known task labels
Returns string[]
getTasks
getTasks(token: number): Promise<TaskConfiguration[]>
returns a collection of known tasks, which includes:
all the configured tasks in tasks.json, and
the customized detected tasks.
The invalid task configs are not returned.
Parameters
token: number
Returns Promise<TaskConfiguration[]>
Protected init
init(): void
Returns void
Protected onDidTaskFileChange
onDidTaskFileChange(fileChanges: TasksChange[]): Promise<void>
Called when a change, to a config file we watch, is detected.
Parameters
fileChanges: TasksChange[]
Returns Promise<void>
openUserTasks
openUserTasks(): Promise<void>
Returns Promise<void>
Protected readTasks
readTasks(
    scope: TaskConfigurationScope,
): Promise<undefined | (TaskConfiguration | TaskCustomization)[]>
parses a config file and extracts the tasks launch configurations
Parameters
scope: TaskConfigurationScope
Returns Promise<undefined | (TaskConfiguration | TaskCustomization)[]>
Protected refreshTasks
refreshTasks(scope: TaskConfigurationScope): Promise<void>
Read the task configs from the task configuration manager, and updates the list of available tasks.
Parameters
scope: TaskConfigurationScope
Returns Promise<void>
Protected reorganizeTasks
reorganizeTasks(): void
This function is called after a change in TaskDefinitionRegistry happens. It checks all tasks that have been loaded, and re-organized them in tasksMap and taskCustomizationMap.
Returns void
saveTask
saveTask(
    scope: TaskConfigurationScope,
    task: TaskConfiguration,
): Promise<boolean>
Writes the task to a config file. Creates a config file if this one does not exist
Parameters
scope: TaskConfigurationScope
task: TaskConfiguration
Returns Promise<boolean>
setClient
setClient(client: TaskConfigurationClient): void
Parameters
client: TaskConfigurationClient
Returns void
updateTaskConfig
updateTaskConfig(
    token: number,
    task: TaskConfiguration,
    update: { [name: string]: any },
): Promise<void>
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
token: number
task: TaskConfiguration
update: { [name: string]: any }
Returns Promise<void>
