@theia/task: TaskManager
Module: node/task-manager
Class TaskManager
The TaskManager is the common component responsible for managing running tasks.
Implements
BackendApplicationContribution
ManagedTaskManager<Task>
Index
Constructors
constructor
Properties
deleteEmitter
id
logger
tasks
tasksPerCtx
Accessors
onDelete
Methods
delete
get
getTasks
onStop
register
Constructors
constructor
new TaskManager(logger: ILogger): TaskManager
Parameters
logger: ILogger
Returns TaskManager
Properties
Protected Readonly deleteEmitter
deleteEmitter: Emitter<number> = ...
Emit when a registered task is deleted.
Protected id
id: number = -1
each task has this unique task id, for this back-end
Protected Readonly logger
logger: ILogger
Protected Readonly tasks
tasks: Map<number, Task> = ...
contains all running tasks
Protected Readonly tasksPerCtx
tasksPerCtx: Map<string, Task[]> = ...
contains running tasks per context
Accessors
onDelete
get onDelete(): Event<number>
Returns Event<number>
Implementation of ManagedTaskManager.onDelete
Methods
delete
delete(task: Task): void
Delete the given task from the task manager.
Parameters
task: Task
the task to delete.
Returns void
Implementation of ManagedTaskManager.delete
get
get(id: number): undefined | Task
Try to retrieve the registered task for the given id.
Parameters
id: number
the task registration id.
Returns undefined | Task
the task or undefined if no task was registered for the given id.
Implementation of ManagedTaskManager.get
getTasks
getTasks(ctx?: string): undefined | Task[]
Returns all running tasks. If a context is provided, filter-down to only tasks started from that context.
Parameters
Optional ctx: string
the task execution context.
Returns undefined | Task[]
all running tasks for the given context or undefined if no tasks are registered for the given context.
Implementation of ManagedTaskManager.getTasks
onStop
onStop(): void
Is triggered on application stop to cleanup all ongoing tasks.
Returns void
Implementation of BackendApplicationContribution.onStop
register
register(task: Task, ctx?: string): number
Registers a new task (in the given context if present). Each registered task is considered to be currently running.
Parameters
task: Task
the new task.
Optional ctx: string
the provided context.
Returns number
the registration id for the given task.
Implementation of ManagedTaskManager.register
