@theia/ai-chat-ui: ChatViewWidget
Module: chat-view-widget
Class ChatViewWidget
A contract for widgets that are extractable to a secondary window.
Hierarchy (View Summary)
BaseWidget
ChatViewWidget
Implements
ExtractableWidget
StatefulWidget
Index
Constructors
constructor
Properties
_state
activationService
chatService
chatSession
commandService
inputWidget
isExtractable
languageModelRegistry
messageService
navigationService
node
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
onStateChangedEmitter
preferenceService
progressBarFactory
scrollBar?
scrollOptions?
secondaryWindow
toDispose
toDisposeOnDetach
treeWidget
variableService
welcomeMessageProviders
ID
LABEL
Accessors
dataset
disposed
hiddenMode
id
isAttached
isDisposed
isHidden
isLocked
isVisible
layout
onStateChanged
parent
state
title
welcomeProvider
Methods
activate
addClass
addClipboardListener
addContext
addEventListener
addKeyListener
addUpdateListener
children
clearFlag
close
contains
disableScrollBarFocus
dispose
fit
getPreviewNode
getScrollContainer
getSettings
handleVisiblityChanged
hasClass
hasReadyLanguageModels
hide
init
initListeners
lock
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onCancel
onChildAdded
onChildRemoved
onCloseRequest
onDeleteChangeSet
onDeleteChangeSetElement
onFitRequest
onQuery
onResize
onScrollLockChange
onUnpin
onUpdateRequest
processMessage
removeClass
restoreState
setFlag
setHidden
setSettings
setTemporaryLock
shouldEnableInput
show
storeState
testFlag
toggleClass
unlock
update
updateInputEnabledState
Constructors
constructor
new ChatViewWidget(
    treeWidget: ChatViewTreeWidget,
    inputWidget: AIChatInputWidget,
): ChatViewWidget
Parameters
treeWidget: ChatViewTreeWidget
inputWidget: AIChatInputWidget
Returns ChatViewWidget
Overrides BaseWidget.constructor
Properties
Protected _state
_state: ChatViewWidget.State = ...
Protected Readonly activationService
activationService: AIActivationService
Protected chatService
chatService: ChatService
Protected chatSession
chatSession: ChatSession
Protected Readonly commandService
commandService: CommandService
Readonly inputWidget
inputWidget: AIChatInputWidget
isExtractable
isExtractable: boolean = true
Set to true to mark the widget to be extractable.
Implementation of ExtractableWidget.isExtractable
Protected Readonly languageModelRegistry
languageModelRegistry: FrontendLanguageModelRegistry
Protected messageService
messageService: MessageService
Protected Readonly navigationService
navigationService: AIChatNavigationService
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Implementation of ExtractableWidget.node
Inherited from BaseWidget.node
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from BaseWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from BaseWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from BaseWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from BaseWidget.onDidDisposeEmitter
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from BaseWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from BaseWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from BaseWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from BaseWidget.onScrollYReachEndEmitter
Protected Readonly onStateChangedEmitter
onStateChangedEmitter: Emitter<ChatViewWidget.State> = ...
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly progressBarFactory
progressBarFactory: ProgressBarFactory
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from BaseWidget.scrollBar
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from BaseWidget.scrollOptions
secondaryWindow
secondaryWindow: undefined | Window
The secondary window that the window was extracted to or undefined if it is not yet extracted.
Implementation of ExtractableWidget.secondaryWindow
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from BaseWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from BaseWidget.toDisposeOnDetach
Readonly treeWidget
treeWidget: ChatViewTreeWidget
Protected Readonly variableService
variableService: FrontendVariableService
Protected Readonly welcomeMessageProviders
welcomeMessageProviders: ContributionProvider<ChatWelcomeMessageProvider>
Static ID
ID: string = 'chat-view-widget'
Static LABEL
LABEL: string = ...
Accessors
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Implementation of ExtractableWidget.dataset
Inherited from BaseWidget.dataset
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Implementation of AIChatInputWidget.disposed
Inherited from BaseWidget.disposed
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Implementation of AIChatInputWidget.hiddenMode
Inherited from BaseWidget.hiddenMode
set hiddenMode(value: HiddenMode): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Implementation of AIChatInputWidget.hiddenMode
Inherited from BaseWidget.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Implementation of AIChatInputWidget.id
Inherited from BaseWidget.id
set id(value: string): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Implementation of AIChatInputWidget.id
Inherited from BaseWidget.id
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Implementation of ExtractableWidget.isAttached
Inherited from BaseWidget.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Implementation of ExtractableWidget.isDisposed
Inherited from BaseWidget.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Notes
You should prefer !{@link isVisible} over {@link isHidden} if you want to know if the widget is hidden as this does not test if the widget is hidden because one of its ancestors is hidden.
Returns boolean
Implementation of ExtractableWidget.isHidden
Inherited from BaseWidget.isHidden
isLocked
get isLocked(): boolean
Returns boolean
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Since 2.7.0, this does not rely on the Widget.Flag.IsVisible flag. It recursively checks the visibility of all parent widgets.
Returns boolean
Implementation of ExtractableWidget.isVisible
Inherited from BaseWidget.isVisible
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Implementation of AIChatInputWidget.layout
Inherited from BaseWidget.layout
set layout(value: null | Layout): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Implementation of AIChatInputWidget.layout
Inherited from BaseWidget.layout
onStateChanged
get onStateChanged(): Event<ChatViewWidget.State>
Returns Event<ChatViewWidget.State>
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Implementation of AIChatInputWidget.parent
Inherited from BaseWidget.parent
set parent(value: null | Widget): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Implementation of AIChatInputWidget.parent
Inherited from BaseWidget.parent
Protected state
get state(): ChatViewWidget.State
Returns ChatViewWidget.State
set state(state: ChatViewWidget.State): void
Parameters
state: ChatViewWidget.State
Returns void
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Implementation of ExtractableWidget.title
Inherited from BaseWidget.title
Protected welcomeProvider
get welcomeProvider(): undefined | ChatWelcomeMessageProvider
Returns the highest-priority welcome message provider for backward-compatible property access.
Returns undefined | ChatWelcomeMessageProvider
Methods
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Implementation of ExtractableWidget.activate
Inherited from BaseWidget.activate
addClass
addClass(name: string): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Implementation of ExtractableWidget.addClass
Inherited from BaseWidget.addClass
Protected addClipboardListener
addClipboardListener<K extends "copy" | "cut" | "paste">(
    element: HTMLElement,
    type: K,
    listener: EventListenerOrEventListenerObject<K>,
): void
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Inherited from BaseWidget.addClipboardListener
addContext
addContext(variable: AIVariableResolutionRequest): void
Parameters
variable: AIVariableResolutionRequest
Returns void
Protected addEventListener
addEventListener<K extends keyof HTMLElementEventMap>(
    element: HTMLElement,
    type: K,
    listener: EventListenerOrEventListenerObject<K>,
    useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Inherited from BaseWidget.addEventListener
Protected addKeyListener
addKeyListener<K extends keyof HTMLElementEventMap = never>(
    element: HTMLElement,
    keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes,
    action: EventHandler<"keydown" | K>,
    ...additionalEventTypes: K[],
): void
Type Parameters
K extends keyof HTMLElementEventMap = never
Parameters
element: HTMLElement
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes
action: EventHandler<"keydown" | K>
...additionalEventTypes: K[]
Returns void
Inherited from BaseWidget.addKeyListener
Protected addUpdateListener
addUpdateListener<K extends keyof HTMLElementEventMap>(
    element: HTMLElement,
    type: K,
    useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Inherited from BaseWidget.addUpdateListener
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Implementation of ExtractableWidget.children
Inherited from BaseWidget.children
clearFlag
clearFlag(flag: Flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Implementation of ExtractableWidget.clearFlag
Inherited from BaseWidget.clearFlag
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Implementation of ExtractableWidget.close
Inherited from BaseWidget.close
contains
contains(widget: Widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Implementation of ExtractableWidget.contains
Inherited from BaseWidget.contains
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Parameters
scrollContainer: HTMLElement
Returns void
Inherited from BaseWidget.disableScrollBarFocus
dispose
dispose(): void
Dispose of the widget and its descendant widgets.
Notes
It is unsafe to use the widget after it has been disposed.
All calls made to this method after the first are a no-op.
Returns void
Implementation of ExtractableWidget.dispose
Inherited from BaseWidget.dispose
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Implementation of ExtractableWidget.fit
Inherited from BaseWidget.fit
getPreviewNode
getPreviewNode(): undefined | Node
Returns undefined | Node
Inherited from BaseWidget.getPreviewNode
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Returns MaybePromise<HTMLElement>
Inherited from BaseWidget.getScrollContainer
getSettings
getSettings(): undefined | ChatSessionSettings
Returns undefined | ChatSessionSettings
Protected handleVisiblityChanged
handleVisiblityChanged(isNowVisible: boolean): void
Parameters
isNowVisible: boolean
Returns void
Inherited from BaseWidget.handleVisiblityChanged
hasClass
hasClass(name: string): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Implementation of ExtractableWidget.hasClass
Inherited from BaseWidget.hasClass
Protected hasReadyLanguageModels
hasReadyLanguageModels(): Promise<boolean>
Returns Promise<boolean>
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Implementation of ExtractableWidget.hide
Inherited from BaseWidget.hide
Protected init
init(): void
Returns void
Protected initListeners
initListeners(): void
Returns void
lock
lock(): void
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Implementation of ExtractableWidget.notifyLayout
Inherited from BaseWidget.notifyLayout
Protected onActivateRequest
onActivateRequest(msg: Message): void
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onActivateRequest
Overrides BaseWidget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg: Message): void
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onAfterAttach
Inherited from BaseWidget.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg: Message): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onAfterDetach
Inherited from BaseWidget.onAfterDetach
Protected onAfterHide
onAfterHide(msg: Message): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onAfterHide
Inherited from BaseWidget.onAfterHide
Protected onAfterShow
onAfterShow(msg: Message): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onAfterShow
Inherited from BaseWidget.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onBeforeAttach
Inherited from BaseWidget.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onBeforeDetach
Inherited from BaseWidget.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg: Message): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onBeforeHide
Inherited from BaseWidget.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg: Message): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onBeforeShow
Inherited from BaseWidget.onBeforeShow
Protected onCancel
onCancel(requestModel: ChatRequestModel): void
Parameters
requestModel: ChatRequestModel
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Implementation of ExtractableWidget.onChildAdded
Inherited from BaseWidget.onChildAdded
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Implementation of ExtractableWidget.onChildRemoved
Inherited from BaseWidget.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg: Message): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onCloseRequest
Inherited from BaseWidget.onCloseRequest
Protected onDeleteChangeSet
onDeleteChangeSet(sessionId: string): void
Parameters
sessionId: string
Returns void
Protected onDeleteChangeSetElement
onDeleteChangeSetElement(sessionId: string, uri: URI): void
Parameters
sessionId: string
uri: URI
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onFitRequest
Inherited from BaseWidget.onFitRequest
Protected onQuery
onQuery(
    query?: string | ChatRequest,
    modeId?: string,
    capabilityOverrides?: Record<string, boolean>,
    genericCapabilitySelections?: GenericCapabilitySelections,
): Promise<void>
Parameters
Optional query: string | ChatRequest
Optional modeId: string
Optional capabilityOverrides: Record<string, boolean>
Optional genericCapabilitySelections: GenericCapabilitySelections
Returns Promise<void>
Protected onResize
onResize(msg: Widget.ResizeMessage): void
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Widget.ResizeMessage
Returns void
Implementation of ExtractableWidget.onResize
Inherited from BaseWidget.onResize
Protected onScrollLockChange
onScrollLockChange(temporaryLocked: boolean): void
Parameters
temporaryLocked: boolean
Returns void
Protected onUnpin
onUnpin(): void
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onUpdateRequest
Inherited from BaseWidget.onUpdateRequest
processMessage
processMessage(msg: Message): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Implementation of ExtractableWidget.processMessage
Inherited from BaseWidget.processMessage
removeClass
removeClass(name: string): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Implementation of ExtractableWidget.removeClass
Inherited from BaseWidget.removeClass
restoreState
restoreState(oldState: object & Partial<ChatViewWidget.State>): void
Called when the widget got created by the storage service
Parameters
oldState: object & Partial<ChatViewWidget.State>
Returns void
Implementation of StatefulWidget.restoreState
setFlag
setFlag(flag: Flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Implementation of ExtractableWidget.setFlag
Inherited from BaseWidget.setFlag
setHidden
setHidden(hidden: boolean): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Implementation of ExtractableWidget.setHidden
Inherited from BaseWidget.setHidden
setSettings
setSettings(settings: ChatSessionSettings): void
Parameters
settings: ChatSessionSettings
Returns void
setTemporaryLock
setTemporaryLock(locked: boolean): void
Parameters
locked: boolean
Returns void
Protected shouldEnableInput
shouldEnableInput(): Promise<boolean>
Returns Promise<boolean>
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Implementation of ExtractableWidget.show
Inherited from BaseWidget.show
storeState
storeState(): object
Called on unload to store the inner state. Returns 'undefined' if the widget cannot be stored.
Returns object
Implementation of StatefulWidget.storeState
testFlag
testFlag(flag: Flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns boolean
Implementation of ExtractableWidget.testFlag
Inherited from BaseWidget.testFlag
toggleClass
toggleClass(name: string, force?: boolean): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Implementation of ExtractableWidget.toggleClass
Inherited from BaseWidget.toggleClass
unlock
unlock(): void
Returns void
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Implementation of ExtractableWidget.update
Inherited from BaseWidget.update
Protected updateInputEnabledState
updateInputEnabledState(): Promise<void>
Returns Promise<void>
