@theia/plugin-ext: WorkspaceExtImpl
Module: plugin/workspace
Class WorkspaceExtImpl
Implements
WorkspaceExt
Index
Constructors
constructor
Properties
editorsAndDocuments
encodingService
messageService
onDidChangeWorkspaceFolders
onDidChangeWorkspaceTrust
onDidGrantWorkspaceTrust
rpc
workspaceSearchSequence
Accessors
name
rootPath
trusted
workspaceFile
workspaceFolders
Methods
$disposeCanonicalUriProvider
$onTextSearchResult
$onWorkspaceFoldersChanged
$onWorkspaceLocationChanged
$onWorkspaceTrustChanged
$provideCanonicalUri
$provideTextDocumentContent
$registerEditSessionIdentityProvider
decode
encode
findFiles
findTextInFiles
getCanonicalUri
getRelativePath
getWorkspaceFolder
initialize
pickWorkspaceFolder
registerCanonicalUriProvider
registerTextDocumentContentProvider
requestWorkspaceTrust
resolveProxy
updateWorkspaceFolders
Constructors
constructor
new WorkspaceExtImpl(): WorkspaceExtImpl
Returns WorkspaceExtImpl
Properties
Protected editorsAndDocuments
editorsAndDocuments: EditorsAndDocumentsExtImpl
Protected encodingService
encodingService: EncodingService
Protected messageService
messageService: MessageRegistryExt
Readonly onDidChangeWorkspaceFolders
onDidChangeWorkspaceFolders: Event<WorkspaceFoldersChangeEvent> = ...
Readonly onDidChangeWorkspaceTrust
onDidChangeWorkspaceTrust: Event<boolean> = ...
Readonly onDidGrantWorkspaceTrust
onDidGrantWorkspaceTrust: Event<void> = ...
Protected Readonly rpc
rpc: RPCProtocol
Protected workspaceSearchSequence
workspaceSearchSequence: number = 0
Accessors
name
get name(): undefined | string
Returns undefined | string
rootPath
get rootPath(): undefined | string
Returns undefined | string
trusted
get trusted(): boolean
Returns boolean
workspaceFile
get workspaceFile(): undefined | Uri
Returns undefined | Uri
workspaceFolders
get workspaceFolders(): undefined | WorkspaceFolder[]
Returns undefined | WorkspaceFolder[]
Methods
$disposeCanonicalUriProvider
$disposeCanonicalUriProvider(scheme: string): void
Parameters
scheme: string
Returns void
Implementation of WorkspaceExt.$disposeCanonicalUriProvider
$onTextSearchResult
$onTextSearchResult(
    searchRequestId: number,
    done: boolean,
    result?: SearchInWorkspaceResult,
): void
Parameters
searchRequestId: number
done: boolean
Optional result: SearchInWorkspaceResult
Returns void
Implementation of WorkspaceExt.$onTextSearchResult
$onWorkspaceFoldersChanged
$onWorkspaceFoldersChanged(event: WorkspaceRootsChangeEvent): void
Parameters
event: WorkspaceRootsChangeEvent
Returns void
Implementation of WorkspaceExt.$onWorkspaceFoldersChanged
$onWorkspaceLocationChanged
$onWorkspaceLocationChanged(stat: undefined | FileStat): void
Parameters
stat: undefined | FileStat
Returns void
Implementation of WorkspaceExt.$onWorkspaceLocationChanged
$onWorkspaceTrustChanged
$onWorkspaceTrustChanged(trust: undefined | boolean): void
Parameters
trust: undefined | boolean
Returns void
Implementation of WorkspaceExt.$onWorkspaceTrustChanged
$provideCanonicalUri
$provideCanonicalUri(
    uri: string,
    targetScheme: string,
    token: CancellationToken,
): Promise<undefined | string>
Parameters
uri: string
targetScheme: string
token: CancellationToken
Returns Promise<undefined | string>
Implementation of WorkspaceExt.$provideCanonicalUri
$provideTextDocumentContent
$provideTextDocumentContent(
    documentURI: string,
): Promise<undefined | null | string>
Parameters
documentURI: string
Returns Promise<undefined | null | string>
Implementation of WorkspaceExt.$provideTextDocumentContent
$registerEditSessionIdentityProvider
$registerEditSessionIdentityProvider(
    scheme: string,
    provider: EditSessionIdentityProvider,
): Disposable
Parameters
scheme: string
provider: EditSessionIdentityProvider
Returns Disposable
Stubbed
Implementation of WorkspaceExt.$registerEditSessionIdentityProvider
decode
decode(
    content: Uint8Array,
    args?: { encoding?: string; uri?: Uri },
): Promise<string>
Parameters
content: Uint8Array
Optional args: { encoding?: string; uri?: Uri }
Returns Promise<string>
encode
encode(
    content: string,
    args?: { encoding?: string; uri?: Uri },
): Promise<Uint8Array<ArrayBufferLike>>
Parameters
content: string
Optional args: { encoding?: string; uri?: Uri }
Returns Promise<Uint8Array<ArrayBufferLike>>
findFiles
findFiles(
    include: GlobPattern,
    exclude?: null | GlobPattern,
    maxResults?: number,
    token?: CancellationToken,
): PromiseLike<URI[]>
Parameters
include: GlobPattern
Optional exclude: null | GlobPattern
Optional maxResults: number
token: CancellationToken = CancellationToken.None
Returns PromiseLike<URI[]>
findTextInFiles
findTextInFiles(
    query: TextSearchQuery,
    optionsOrCallback:
        | FindTextInFilesOptions
        | ((result: TextSearchResult) => void),
    callbackOrToken?: CancellationToken | ((result: TextSearchResult) => void),
    token?: CancellationToken,
): Promise<TextSearchComplete>
Parameters
query: TextSearchQuery
optionsOrCallback: FindTextInFilesOptions | ((result: TextSearchResult) => void)
Optional callbackOrToken: CancellationToken | ((result: TextSearchResult) => void)
Optional token: CancellationToken
Returns Promise<TextSearchComplete>
getCanonicalUri
getCanonicalUri(
    uri: Uri,
    options: CanonicalUriRequestOptions,
    token: CancellationToken,
): Promise<undefined | Uri>
Parameters
uri: Uri
options: CanonicalUriRequestOptions
token: CancellationToken
Returns Promise<undefined | Uri>
Implementation of WorkspaceExt.getCanonicalUri
getRelativePath
getRelativePath(
    pathOrUri: string | Uri,
    includeWorkspace?: boolean,
): undefined | string
Parameters
pathOrUri: string | Uri
Optional includeWorkspace: boolean
Returns undefined | string
getWorkspaceFolder
getWorkspaceFolder(
    uri: Uri,
    resolveParent?: boolean,
): undefined | WorkspaceFolder
Parameters
uri: Uri
Optional resolveParent: boolean
Returns undefined | WorkspaceFolder
initialize
initialize(): void
Returns void
pickWorkspaceFolder
pickWorkspaceFolder(
    options?: WorkspaceFolderPickOptions,
): PromiseLike<undefined | WorkspaceFolder>
Parameters
Optional options: WorkspaceFolderPickOptions
Returns PromiseLike<undefined | WorkspaceFolder>
registerCanonicalUriProvider
registerCanonicalUriProvider(
    scheme: string,
    provider: CanonicalUriProvider,
): Disposable
Parameters
scheme: string
provider: CanonicalUriProvider
Returns Disposable
Implementation of WorkspaceExt.registerCanonicalUriProvider
registerTextDocumentContentProvider
registerTextDocumentContentProvider(
    scheme: string,
    provider: TextDocumentContentProvider,
): Disposable
Parameters
scheme: string
provider: TextDocumentContentProvider
Returns Disposable
requestWorkspaceTrust
requestWorkspaceTrust(
    options?: WorkspaceTrustRequestOptions,
): Promise<undefined | boolean>
Parameters
Optional options: WorkspaceTrustRequestOptions
Returns Promise<undefined | boolean>
resolveProxy
resolveProxy(url: string): Promise<undefined | string>
Parameters
url: string
Returns Promise<undefined | string>
updateWorkspaceFolders
updateWorkspaceFolders(
    start: number,
    deleteCount: number,
    ...workspaceFoldersToAdd: { name?: string; uri: Uri }[],
): boolean
Parameters
start: number
deleteCount: number
...workspaceFoldersToAdd: { name?: string; uri: Uri }[]
Returns boolean
