@theia/core: PreferenceConfigurations
Module: common/preferences/preference-configurations
Class PreferenceConfigurations
Index
Constructors
constructor
Properties
provider
sectionNames
Methods
createUri
getConfigName
getName
getPath
getPaths
getSectionNames
isAnyConfig
isConfigUri
isSectionName
isSectionUri
Constructors
constructor
new PreferenceConfigurations(): PreferenceConfigurations
Returns PreferenceConfigurations
Properties
Protected Readonly provider
provider: ContributionProvider<PreferenceConfiguration>
Protected sectionNames
sectionNames: undefined | string[]
Methods
createUri
createUri(folder: URI, configPath?: string, configName?: string): URI
Parameters
folder: URI
configPath: string = ...
configName: string = ...
Returns URI
getConfigName
getConfigName(): string
Returns string
getName
getName(configUri: URI): string
Parameters
configUri: URI
Returns string
getPath
getPath(configUri: URI): string
Parameters
configUri: URI
Returns string
getPaths
getPaths(): string[]
prefer Theia over VS Code by default
Returns string[]
getSectionNames
getSectionNames(): string[]
Returns string[]
isAnyConfig
isAnyConfig(name: string): boolean
Parameters
name: string
Returns boolean
isConfigUri
isConfigUri(configUri: undefined | URI): boolean
Parameters
configUri: undefined | URI
Returns boolean
isSectionName
isSectionName(name: string): boolean
Parameters
name: string
Returns boolean
isSectionUri
isSectionUri(configUri: undefined | URI): boolean
Parameters
configUri: undefined | URI
Returns boolean
