@theia/filesystem: FileDialogModel
Module: browser/file-dialog/file-dialog-model
Class FileDialogModel
The tree - an abstract data type.
Hierarchy (View Summary)
FileTreeModel
FileDialogModel
Index
Constructors
constructor
Properties
_initialLocation
compressionService
compressionToggle
environments
expansionService
fileService
focusService
labelProvider
logger
messageService
navigationService
onChangedEmitter
onDidOpenFileEmitter
onOpenNodeEmitter
selectionService
toDispose
tree
treeSearch
Accessors
disableFileSelection
initialLocation
location
onChanged
onDidChangeBusy
onDidOpenFile
onDidUpdate
onExpansionChanged
onNodeRefreshed
onOpenNode
onSelectionChanged
root
selectedFileStatNodes
selectedNodes
Methods
addSelection
canNavigateBackward
canNavigateForward
canNavigateUpward
clearSelection
collapseAll
collapseNode
copy
createBackwardIterator
createBackwardTreeIterator
createForwardIteratorForNode
createIterator
createTreeIterator
dispose
doGetNextNode
doGetNode
doNavigate
doOpenNode
drives
expandNode
fireChanged
getAffectedNodes
getAffectedUris
getExpansionCandidates
getFocusedNode
getNextNode
getNextSelectableNode
getNode
getNodesByUri
getPrevNode
getPrevSelectableNode
handleExpansion
init
isFileContentChanged
isRootAffected
isVisibleSelectableNode
markAsBusy
markAsChecked
move
navigateBackward
navigateForward
navigateTo
onFilesChanged
openNode
refresh
refreshAffectedNodes
restoreState
selectAdjacentRow
selectIfAncestorOfSelected
selectNext
selectNextNode
selectNextRow
selectNode
selectNodeIfSelectable
selectParent
selectPrev
selectPrevNode
selectPrevRow
selectRange
shouldReplace
storeState
toggleNode
toggleNodeExpansion
validateNode
Constructors
constructor
new FileDialogModel(): FileDialogModel
Returns FileDialogModel
Inherited from FileTreeModel.constructor
Properties
Protected _initialLocation
_initialLocation: undefined | URI
Protected Readonly compressionService
compressionService: TreeCompressionService
Inherited from FileTreeModel.compressionService
Protected Readonly compressionToggle
compressionToggle: CompressionToggle
Inherited from FileTreeModel.compressionToggle
Protected Readonly environments
environments: EnvVariablesServer
Inherited from FileTreeModel.environments
Protected Readonly expansionService
expansionService: TreeExpansionService
Inherited from FileTreeModel.expansionService
Protected Readonly fileService
fileService: FileService
Inherited from FileTreeModel.fileService
Protected Readonly focusService
focusService: TreeFocusService
Inherited from FileTreeModel.focusService
Protected Readonly labelProvider
labelProvider: LabelProvider
Inherited from FileTreeModel.labelProvider
Protected Readonly logger
logger: ILogger
Inherited from FileTreeModel.logger
Protected Readonly messageService
messageService: MessageService
Inherited from FileTreeModel.messageService
Protected Readonly navigationService
navigationService: TreeNavigationService
Inherited from FileTreeModel.navigationService
Protected Readonly onChangedEmitter
onChangedEmitter: Emitter<void>
Inherited from FileTreeModel.onChangedEmitter
Protected Readonly onDidOpenFileEmitter
onDidOpenFileEmitter: Emitter<void> = ...
Protected Readonly onOpenNodeEmitter
onOpenNodeEmitter: Emitter<TreeNode>
Inherited from FileTreeModel.onOpenNodeEmitter
Protected Readonly selectionService
selectionService: TreeSelectionService
Inherited from FileTreeModel.selectionService
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from FileTreeModel.toDispose
Readonly tree
tree: FileDialogTree
Overrides FileTreeModel.tree
Protected Readonly treeSearch
treeSearch: TreeSearch
Inherited from FileTreeModel.treeSearch
Accessors
disableFileSelection
set disableFileSelection(isSelectable: boolean): void
Parameters
isSelectable: boolean
Returns void
initialLocation
get initialLocation(): undefined | URI
Returns the first valid location that was set by calling the navigateTo method. Once the initial location has a defined value, it will not change. Can be undefined.
Returns undefined | URI
location
get location(): undefined | URI
Returns undefined | URI
Inherited from FileTreeModel.location
set location(uri: undefined | URI): void
Parameters
uri: undefined | URI
Returns void
Inherited from FileTreeModel.location
onChanged
get onChanged(): Event<void>
Emit when the tree is changed.
Returns Event<void>
Inherited from FileTreeModel.onChanged
onDidChangeBusy
get onDidChangeBusy(): Event<TreeNode>
Emits when the busy state of the given node is changed.
Returns Event<TreeNode>
Inherited from FileTreeModel.onDidChangeBusy
onDidOpenFile
get onDidOpenFile(): Event<void>
Returns Event<void>
onDidUpdate
get onDidUpdate(): Event<TreeNode[]>
An update to the tree node occurred, but the tree structure remains unchanged
Returns Event<TreeNode[]>
Inherited from FileTreeModel.onDidUpdate
onExpansionChanged
get onExpansionChanged(): Event<Readonly<ExpandableTreeNode>>
Emit when the node is expanded or collapsed.
Returns Event<Readonly<ExpandableTreeNode>>
Inherited from FileTreeModel.onExpansionChanged
onNodeRefreshed
get onNodeRefreshed(): Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
Emit when the children of the given node are refreshed.
Returns Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
Inherited from FileTreeModel.onNodeRefreshed
onOpenNode
get onOpenNode(): Event<TreeNode>
Event when a node should be opened.
Returns Event<TreeNode>
Inherited from FileTreeModel.onOpenNode
onSelectionChanged
get onSelectionChanged(): Event<readonly Readonly<SelectableTreeNode>[]>
Emitted when the selection has changed in the tree.
Returns Event<readonly Readonly<SelectableTreeNode>[]>
Inherited from FileTreeModel.onSelectionChanged
root
get root(): undefined | TreeNode
A root node of this tree. Undefined if there is no root node. Setting a root node refreshes the tree.
Returns undefined | TreeNode
Inherited from FileTreeModel.root
set root(root: undefined | TreeNode): void
A root node of this tree. Undefined if there is no root node. Setting a root node refreshes the tree.
Parameters
root: undefined | TreeNode
Returns void
Inherited from FileTreeModel.root
selectedFileStatNodes
get selectedFileStatNodes(): Readonly<FileStatNode>[]
Returns Readonly<FileStatNode>[]
Inherited from FileTreeModel.selectedFileStatNodes
selectedNodes
get selectedNodes(): readonly Readonly<SelectableTreeNode>[]
The tree selection, representing the selected nodes from the tree. If nothing is selected, the result will be empty.
Returns readonly Readonly<SelectableTreeNode>[]
Inherited from FileTreeModel.selectedNodes
Methods
addSelection
addSelection(
selectionOrTreeNode: Readonly<SelectableTreeNode> | TreeSelection,
): void
Registers the given selection into the tree selection service. If the selection state changes after adding the selectionOrTreeNode argument, a selection changed event will be fired. If the argument is a tree node, a it will be treated as a tree selection with the default selection type.
Parameters
selectionOrTreeNode: Readonly<SelectableTreeNode> | TreeSelection
Returns void
Inherited from FileTreeModel.addSelection
canNavigateBackward
canNavigateBackward(): boolean
Tests whether it is possible to navigate backward.
Returns boolean
Inherited from FileTreeModel.canNavigateBackward
canNavigateForward
canNavigateForward(): boolean
Tests whether it is possible to navigate forward.
Returns boolean
Inherited from FileTreeModel.canNavigateForward
canNavigateUpward
canNavigateUpward(): boolean
Returns boolean
clearSelection
clearSelection(): void
Clears all selected nodes
Returns void
Inherited from FileTreeModel.clearSelection
collapseAll
collapseAll(raw?: Readonly<CompositeTreeNode>): Promise<boolean>
Collapses recursively. If the node argument is undefined, then collapses the currently selected tree node. If multiple tree nodes are selected, collapses the most recently selected tree node.
Parameters
Optional raw: Readonly<CompositeTreeNode>
Returns Promise<boolean>
Inherited from FileTreeModel.collapseAll
collapseNode
collapseNode(raw?: Readonly<ExpandableTreeNode>): Promise<boolean>
Collapses the given node. If the node argument is undefined, then collapses the currently selected tree node. If multiple tree nodes are selected, collapses the most recently selected tree node.
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<boolean>
Inherited from FileTreeModel.collapseNode
copy
copy(source: URI, target: Readonly<FileStatNode>): Promise<URI>
Parameters
source: URI
target: Readonly<FileStatNode>
Returns Promise<URI>
Inherited from FileTreeModel.copy
Protected createBackwardIterator
createBackwardIterator(node: undefined | TreeNode): undefined | TreeIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
Inherited from FileTreeModel.createBackwardIterator
Protected createBackwardTreeIterator
createBackwardTreeIterator(node: undefined | TreeNode): undefined | TreeIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
Inherited from FileTreeModel.createBackwardTreeIterator
Protected createForwardIteratorForNode
createForwardIteratorForNode(node: TreeNode): TreeIterator
Parameters
node: TreeNode
Returns TreeIterator
Inherited from FileTreeModel.createForwardIteratorForNode
Protected createIterator
createIterator(node: undefined | TreeNode): undefined | TreeIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
Inherited from FileTreeModel.createIterator
Protected createTreeIterator
createTreeIterator(node: undefined | TreeNode): undefined | TreeIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
Inherited from FileTreeModel.createTreeIterator
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from FileTreeModel.dispose
Protected doGetNextNode
doGetNextNode<T extends TreeNode>(
iterator: TreeIterator,
criterion: (node: TreeNode) => node is T,
): undefined | T
Type Parameters
T extends TreeNode
Parameters
iterator: TreeIterator
criterion: (node: TreeNode) => node is T
Returns undefined | T
Inherited from FileTreeModel.doGetNextNode
Protected doGetNode
doGetNode(iterator: TreeIterator): undefined | TreeNode
Parameters
iterator: TreeIterator
Returns undefined | TreeNode
Inherited from FileTreeModel.doGetNode
Protected doNavigate
doNavigate(node: TreeNode): Promise<void>
Parameters
node: TreeNode
Returns Promise<void>
Inherited from FileTreeModel.doNavigate
Protected doOpenNode
doOpenNode(node: TreeNode): void
Parameters
node: TreeNode
Returns void
Overrides FileTreeModel.doOpenNode
drives
drives(): Promise<URI[]>
Returns Promise<URI[]>
Inherited from FileTreeModel.drives
expandNode
expandNode(
raw?: Readonly<ExpandableTreeNode>,
): Promise<undefined | ExpandableTreeNode>
Expands the given node. If the node argument is undefined, then expands the currently selected tree node. If multiple tree nodes are selected, expands the most recently selected tree node.
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<undefined | ExpandableTreeNode>
Inherited from FileTreeModel.expandNode
Protected fireChanged
fireChanged(): void
Returns void
Inherited from FileTreeModel.fireChanged
Protected getAffectedNodes
getAffectedNodes(uris: URI[]): Map<string, CompositeTreeNode>
Parameters
uris: URI[]
Returns Map<string, CompositeTreeNode>
Inherited from FileTreeModel.getAffectedNodes
Protected getAffectedUris
getAffectedUris(changes: FileChangesEvent): URI[]
Parameters
changes: FileChangesEvent
Returns URI[]
Inherited from FileTreeModel.getAffectedUris
Protected getExpansionCandidates
getExpansionCandidates(
raw?: Readonly<TreeNode>,
): IterableIterator<undefined | TreeNode>
Parameters
Optional raw: Readonly<TreeNode>
Returns IterableIterator<undefined | TreeNode>
Inherited from FileTreeModel.getExpansionCandidates
getFocusedNode
getFocusedNode(): undefined | SelectableTreeNode
Returns the node currently in focus in this tree, or undefined if no node is focused.
Returns undefined | SelectableTreeNode
Inherited from FileTreeModel.getFocusedNode
getNextNode
getNextNode(node?: TreeNode): undefined | TreeNode
Returns the next tree node, regardless of its selection or visibility state.
Parameters
Optional node: TreeNode
Returns undefined | TreeNode
Inherited from FileTreeModel.getNextNode
getNextSelectableNode
getNextSelectableNode(
node?: undefined | SelectableTreeNode,
): undefined | SelectableTreeNode
Returns the next selectable tree node.
Parameters
node: undefined | SelectableTreeNode = ...
Returns undefined | SelectableTreeNode
Overrides FileTreeModel.getNextSelectableNode
getNode
getNode(id: undefined | string): undefined | TreeNode
Return a node for the given identifier or undefined if such does not exist.
Parameters
id: undefined | string
Returns undefined | TreeNode
Inherited from FileTreeModel.getNode
getNodesByUri
getNodesByUri(uri: URI): IterableIterator<TreeNode>
Parameters
uri: URI
Returns IterableIterator<TreeNode>
Inherited from FileTreeModel.getNodesByUri
getPrevNode
getPrevNode(node?: TreeNode): undefined | TreeNode
Returns the previous tree node, regardless of its selection or visibility state.
Parameters
Optional node: TreeNode
Returns undefined | TreeNode
Inherited from FileTreeModel.getPrevNode
getPrevSelectableNode
getPrevSelectableNode(
node?: undefined | SelectableTreeNode,
): undefined | SelectableTreeNode
Returns the previous selectable tree node.
Parameters
node: undefined | SelectableTreeNode = ...
Returns undefined | SelectableTreeNode
Overrides FileTreeModel.getPrevSelectableNode
Protected handleExpansion
handleExpansion(node: Readonly<ExpandableTreeNode>): void
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
Inherited from FileTreeModel.handleExpansion
Protected init
init(): void
Returns void
Overrides FileTreeModel.init
Protected isFileContentChanged
isFileContentChanged(change: FileChange): boolean
Parameters
change: FileChange
Returns boolean
Inherited from FileTreeModel.isFileContentChanged
Protected isRootAffected
isRootAffected(changes: FileChangesEvent): boolean
Parameters
changes: FileChangesEvent
Returns boolean
Inherited from FileTreeModel.isRootAffected
Protected isVisibleSelectableNode
isVisibleSelectableNode(node: TreeNode): node is SelectableTreeNode
Parameters
node: TreeNode
Returns node is SelectableTreeNode
Inherited from FileTreeModel.isVisibleSelectableNode
markAsBusy
markAsBusy(
node: Readonly<TreeNode>,
ms: number,
token: CancellationToken,
): Promise<void>
Marks the give node as busy after a specified number of milliseconds. A token source of the given token should be canceled to unmark.
Parameters
node: Readonly<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
Inherited from FileTreeModel.markAsBusy
markAsChecked
markAsChecked(node: TreeNode, checked: boolean): void
Parameters
node: TreeNode
checked: boolean
Returns void
Inherited from FileTreeModel.markAsChecked
move
move(source: TreeNode, target: TreeNode): Promise<undefined | URI>
Move the given source file or directory to the given target directory.
Parameters
source: TreeNode
target: TreeNode
Returns Promise<undefined | URI>
Inherited from FileTreeModel.move
navigateBackward
navigateBackward(): Promise<void>
Navigates backward.
Returns Promise<void>
Inherited from FileTreeModel.navigateBackward
navigateForward
navigateForward(): Promise<void>
Navigates forward.
Returns Promise<void>
Inherited from FileTreeModel.navigateForward
navigateTo
navigateTo(
nodeOrId: undefined | string | TreeNode,
): Promise<undefined | TreeNode>
Navigates to the given node if it is defined. This method accepts both the tree node and its ID as an argument. Navigation sets a node as a root node and expand it. Resolves to the node if the navigation was successful. Otherwise, resolves to undefined.
Parameters
nodeOrId: undefined | string | TreeNode
Returns Promise<undefined | TreeNode>
Overrides FileTreeModel.navigateTo
Protected onFilesChanged
onFilesChanged(changes: FileChangesEvent): void
Parameters
changes: FileChangesEvent
Returns void
Inherited from FileTreeModel.onFilesChanged
openNode
openNode(raw?: TreeNode): void
Opens the given node or the currently selected on if the argument is undefined. If multiple nodes are selected, open the most recently selected node.
Parameters
Optional raw: TreeNode
Returns void
Inherited from FileTreeModel.openNode
refresh
refresh(
parent?: Readonly<CompositeTreeNode>,
): Promise<undefined | CompositeTreeNode>
Refresh children of the root node.
Return a valid refreshed composite root or undefined if such does not exist.
Parameters
Optional parent: Readonly<CompositeTreeNode>
Returns Promise<undefined | CompositeTreeNode>
Inherited from FileTreeModel.refresh
Protected refreshAffectedNodes
refreshAffectedNodes(uris: URI[]): boolean
Parameters
uris: URI[]
Returns boolean
Inherited from FileTreeModel.refreshAffectedNodes
restoreState
restoreState(state: TreeModelImpl.State): void
Restore selection state.
Parameters
state: TreeModelImpl.State
Returns void
Inherited from FileTreeModel.restoreState
Protected selectAdjacentRow
selectAdjacentRow(
direction: BackOrForward,
type?: SelectionType,
startingPoint?: Readonly<TreeNode>,
): void
Parameters
direction: BackOrForward
Optional type: SelectionType
Optional startingPoint: Readonly<TreeNode>
Returns void
Inherited from FileTreeModel.selectAdjacentRow
Protected selectIfAncestorOfSelected
selectIfAncestorOfSelected(node: Readonly<ExpandableTreeNode>): void
Select the given node if it is the ancestor of a selected node.
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
Inherited from FileTreeModel.selectIfAncestorOfSelected
selectNext
selectNext(): void
Selects the next tree node, regardless of its selection or visibility state.
Returns void
Inherited from FileTreeModel.selectNext
selectNextNode
selectNextNode(type?: SelectionType): void
Selects the next node relatively to the currently selected one. This method takes the expansion state of the tree into consideration.
Parameters
Optional type: SelectionType
Returns void
Inherited from FileTreeModel.selectNextNode
selectNextRow
selectNextRow(type?: SelectionType): void
Parameters
Optional type: SelectionType
Returns void
Inherited from FileTreeModel.selectNextRow
selectNode
selectNode(node: Readonly<SelectableTreeNode>): void
Selects the given tree node. Has no effect when the node does not exist in the tree. Discards any previous selection state.
Parameters
node: Readonly<SelectableTreeNode>
Returns void
Inherited from FileTreeModel.selectNode
Protected selectNodeIfSelectable
selectNodeIfSelectable(node: undefined | TreeNode): void
Parameters
node: undefined | TreeNode
Returns void
Inherited from FileTreeModel.selectNodeIfSelectable
selectParent
selectParent(): void
Selects the parent node relatively to the selected taking into account node expansion.
Returns void
Inherited from FileTreeModel.selectParent
selectPrev
selectPrev(): void
Selects the previous tree node, regardless of its selection or visibility state.
Returns void
Inherited from FileTreeModel.selectPrev
selectPrevNode
selectPrevNode(type?: SelectionType): void
Selects the previous node relatively to the currently selected one. This method takes the expansion state of the tree into consideration.
Parameters
Optional type: SelectionType
Returns void
Inherited from FileTreeModel.selectPrevNode
selectPrevRow
selectPrevRow(type?: SelectionType): void
Parameters
Optional type: SelectionType
Returns void
Inherited from FileTreeModel.selectPrevRow
selectRange
selectRange(node: Readonly<SelectableTreeNode>): void
Selects a range of tree nodes. The target of the selection range is the argument, the from tree node is the previous selected node. If no node was selected previously, invoking this method does nothing.
Parameters
node: Readonly<SelectableTreeNode>
Returns void
Inherited from FileTreeModel.selectRange
Protected shouldReplace
shouldReplace(fileName: string): Promise<boolean>
Parameters
fileName: string
Returns Promise<boolean>
Inherited from FileTreeModel.shouldReplace
storeState
storeState(): TreeModelImpl.State
Store selection state.
Returns TreeModelImpl.State
Inherited from FileTreeModel.storeState
toggleNode
toggleNode(node: Readonly<SelectableTreeNode>): void
Selects the given node if it was not yet selected, or unselects it if it was. Keeps the previous selection state and updates it with the current toggle selection.
Parameters
node: Readonly<SelectableTreeNode>
Returns void
Inherited from FileTreeModel.toggleNode
toggleNodeExpansion
toggleNodeExpansion(raw?: Readonly<ExpandableTreeNode>): Promise<void>
Toggles the expansion state of the given node. If not give, then it toggles the expansion state of the currently selected node. If multiple nodes are selected, then the most recently selected tree node's expansion state will be toggled.
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<void>
Inherited from FileTreeModel.toggleNodeExpansion
validateNode
validateNode(node: undefined | TreeNode): undefined | TreeNode
Return a valid node in this tree matching to the given; otherwise undefined.
Parameters
node: undefined | TreeNode
Returns undefined | TreeNode
Inherited from FileTreeModel.validateNode
