@theia/core: ElectronMessagingContribution
Module: electron-main/messaging/electron-messaging-contribution
Class ElectronMessagingContribution
This component replicates the role filled by MessagingContribution but for Electron. Unlike the WebSocket based implementation, we do not expect to receive connection events. Instead, we'll create channels based on incoming open events on the ipcMain channel. This component allows communication between renderer process (frontend) and electron main process.
Implements
ElectronMainApplicationContribution
ElectronMessagingService
Index
Constructors
constructor
Properties
channelHandlers
connectionHandlers
messagingContributions
openChannels
wsHandlers
Methods
createWindowChannel
deleteChannel
handleIpcEvent
init
ipcChannel
onStart
registerConnectionHandler
Constructors
constructor
new ElectronMessagingContribution(): ElectronMessagingContribution
Returns ElectronMessagingContribution
Properties
Protected Readonly channelHandlers
channelHandlers: ConnectionHandlers<Channel> = ...
Protected Readonly connectionHandlers
connectionHandlers: ContributionProvider<ConnectionHandler>
Protected Readonly messagingContributions
messagingContributions: ContributionProvider<
    ElectronMessagingService.Contribution,
>
Protected Readonly openChannels
openChannels: Map<number, ElectronWebContentChannel> = ...
Each electron window has a main channel and its own multiplexer to route multiple client messages the same IPC connection.
Protected Readonly wsHandlers
wsHandlers: ConnectionHandlers<unknown> = ...
Methods
Protected createWindowChannel
createWindowChannel(sender: WebContents): ElectronWebContentChannel
Creates a new channel for a given sender/window
Parameters
sender: WebContents
Returns ElectronWebContentChannel
Protected deleteChannel
deleteChannel(senderId: number, reason: string): void
Parameters
senderId: number
reason: string
Returns void
Protected handleIpcEvent
handleIpcEvent(sender: WebContents, data: Uint8Array): void
Parameters
sender: WebContents
data: Uint8Array
Returns void
Protected init
init(): void
Returns void
ipcChannel
ipcChannel(
    spec: string,
    callback: (params: any, channel: Channel) => void,
): void
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
spec: string
callback: (params: any, channel: Channel) => void
Returns void
Implementation of ElectronMessagingService.ipcChannel
onStart
onStart(): void
The application is ready and is starting. This is the time to initialize services global to this process.
Invoked when the electron-main process starts for the first time.
Returns void
Implementation of ElectronMainApplicationContribution.onStart
registerConnectionHandler
registerConnectionHandler(
    spec: string,
    callback: (params: MessagingService.PathParams, channel: Channel) => void,
): void
Parameters
spec: string
callback: (params: MessagingService.PathParams, channel: Channel) => void
Returns void
