@theia/core: QuickPickServiceImpl
Module: browser/quick-input/quick-pick-service-impl
Class QuickPickServiceImpl
Implements
QuickPickService
Index
Constructors
constructor
Properties
onDidAccept
onDidChangeActive
onDidChangeSelection
onDidChangeValue
onDidHide
onDidTriggerButton
quickInputService
Methods
hide
setItems
show
Constructors
constructor
new QuickPickServiceImpl(): QuickPickServiceImpl
Returns QuickPickServiceImpl
Properties
Readonly onDidAccept
onDidAccept: Event<void> = ...
Implementation of QuickPickService.onDidAccept
Readonly onDidChangeActive
onDidChangeActive: Event<
    { activeItems: QuickPickItem[]; quickPick: QuickPick<QuickPickItem> },
> = ...
Implementation of QuickPickService.onDidChangeActive
Readonly onDidChangeSelection
onDidChangeSelection: Event<
    { quickPick: QuickPick<QuickPickItem>; selectedItems: QuickPickItem[] },
> = ...
Implementation of QuickPickService.onDidChangeSelection
Readonly onDidChangeValue
onDidChangeValue: Event<{ filter: string; quickPick: QuickPick<QuickPickItem> }> = ...
Implementation of QuickPickService.onDidChangeValue
Readonly onDidHide
onDidHide: Event<void> = ...
Implementation of QuickPickService.onDidHide
Readonly onDidTriggerButton
onDidTriggerButton: Event<QuickInputButtonHandle> = ...
Implementation of QuickPickService.onDidTriggerButton
Protected Readonly quickInputService
quickInputService: QuickInputService
Methods
hide
hide(): void
Returns void
Implementation of QuickPickService.hide
setItems
setItems<T>(items: QuickPickItem[]): void
Type Parameters
T
Parameters
items: QuickPickItem[]
Returns void
Implementation of QuickPickService.setItems
show
show<T extends QuickPickItem>(
    items: (QuickPickSeparator | T)[],
    options?: QuickPickOptions<T>,
): Promise<undefined | T>
Type Parameters
T extends QuickPickItem
Parameters
items: (QuickPickSeparator | T)[]
Optional options: QuickPickOptions<T>
Returns Promise<undefined | T>
Implementation of QuickPickService.show
