@theia/plugin: SnippetString
Module: theia
Class SnippetString
A snippet string is a template which allows to insert text and to control the editor cursor when insertion happens.
Index
Constructors
constructor
Properties
value
Methods
appendChoice
appendPlaceholder
appendTabstop
appendText
appendVariable
Constructors
constructor
new SnippetString(value?: string): SnippetString
Parameters
Optional value: string
Returns SnippetString
Properties
value
value: string
The snippet string.
Methods
appendChoice
appendChoice(values: string[], number?: number): SnippetString
Builder-function that appends a choice (${1|a,b,c|}) to the value of this snippet string.
Parameters
values: string[]
The values for choices - the array of strings
Optional number: number
The number of this tabstop, defaults to an auto-increment value starting at 1.
Returns SnippetString
This snippet string.
appendPlaceholder
appendPlaceholder(
    value: string | ((snippet: SnippetString) => any),
    number?: number,
): SnippetString
Builder-function that appends a placeholder (${1:value}) to the value of this snippet string.
Parameters
value: string | ((snippet: SnippetString) => any)
The value of this placeholder - either a string or a function with which a nested snippet can be created.
Optional number: number
The number of this tabstop, defaults to an auto-increment value starting at 1.
Returns SnippetString
This snippet string.
appendTabstop
appendTabstop(number?: number): SnippetString
Builder-function that appends a tabstop ($1, $2 etc) to the value of this snippet string.
Parameters
Optional number: number
The number of this tabstop, defaults to an auto-increment value starting at 1.
Returns SnippetString
This snippet string.
appendText
appendText(string: string): SnippetString
Builder-function that appends the given string to the value of this snippet string.
Parameters
string: string
A value to append 'as given'. The string will be escaped.
Returns SnippetString
This snippet string.
appendVariable
appendVariable(
    name: string,
    defaultValue: string | ((snippet: SnippetString) => any),
): SnippetString
Builder-function that appends a variable (${VAR}) to the value of this snippet string.
Parameters
name: string
The name of the variable - excluding the $.
defaultValue: string | ((snippet: SnippetString) => any)
The default value which is used when the variable name cannot be resolved - either a string or a function with which a nested snippet can be created.
Returns SnippetString
This snippet string.
