@theia/ai-chat: ToolCallChatResponseContentImpl
Module: common/chat-model
Class ToolCallChatResponseContentImpl
Hierarchy (View Summary)
ToolCallChatResponseContentImpl
ClaudeCodeToolCallChatResponseContent
CodexToolCallChatResponseContent
Implements
ToolCallChatResponseContent
Index
Constructors
constructor
Properties
_arguments?
_confirmationRejecter?
_confirmationResolver?
_confirmed
_data?
_finished?
_finishedResolver?
_id?
_name?
_needsUserConfirmation
_needsUserConfirmationResolver?
_result?
_whenFinished
kind
Accessors
arguments
confirmed
data
finished
id
name
needsUserConfirmation
result
whenFinished
Methods
asDisplayString
asString
cancelConfirmation
complete
confirm
createConfirmationPromise
createFinishedPromise
deny
merge
parseArgumentsSafe
requestUserConfirmation
resolveFinished
toLanguageModelMessage
toSerializable
Constructors
constructor
new ToolCallChatResponseContentImpl(
    id?: string,
    name?: string,
    arg_string?: string,
    finished?: boolean,
    result?: ToolCallResult,
    data?: Record<string, string>,
): ToolCallChatResponseContentImpl
Parameters
Optional id: string
Optional name: string
Optional arg_string: string
Optional finished: boolean
Optional result: ToolCallResult
Optional data: Record<string, string>
Returns ToolCallChatResponseContentImpl
Properties
Protected Optional _arguments
_arguments?: string
Protected Optional _confirmationRejecter
_confirmationRejecter?: (reason?: unknown) => void
Protected Optional _confirmationResolver
_confirmationResolver?: (value: boolean) => void
Protected _confirmed
_confirmed: Promise<boolean>
Protected Optional _data
_data?: Record<string, string>
Protected Optional _finished
_finished?: boolean
Protected Optional _finishedResolver
_finishedResolver?: () => void
Protected Optional _id
_id?: string
Protected Optional _name
_name?: string
Protected _needsUserConfirmation
_needsUserConfirmation: Promise<void>
Protected Optional _needsUserConfirmationResolver
_needsUserConfirmationResolver?: () => void
Protected Optional _result
_result?: ToolCallResult
Protected _whenFinished
_whenFinished: Promise<void>
Readonly kind
kind: "toolCall" = 'toolCall'
Implementation of ToolCallChatResponseContent.kind
Accessors
arguments
get arguments(): undefined | string
Returns undefined | string
Implementation of ToolCallChatResponseContent.arguments
confirmed
get confirmed(): Promise<boolean>
Returns Promise<boolean>
Implementation of ToolCallChatResponseContent.confirmed
data
get data(): undefined | Record<string, string>
Returns undefined | Record<string, string>
Implementation of ToolCallChatResponseContent.data
finished
get finished(): boolean
Returns boolean
Implementation of ToolCallChatResponseContent.finished
id
get id(): undefined | string
Returns undefined | string
Implementation of ToolCallChatResponseContent.id
name
get name(): undefined | string
Returns undefined | string
Implementation of ToolCallChatResponseContent.name
needsUserConfirmation
get needsUserConfirmation(): Promise<void>
Resolves when the tool call requires user confirmation (show Allow/Deny UI).
Returns Promise<void>
Implementation of ToolCallChatResponseContent.needsUserConfirmation
result
get result(): ToolCallResult
Returns ToolCallResult
Implementation of ToolCallChatResponseContent.result
whenFinished
get whenFinished(): Promise<void>
Returns Promise<void>
Implementation of ToolCallChatResponseContent.whenFinished
Methods
asDisplayString
asDisplayString(): string
Returns string
Implementation of ToolCallChatResponseContent.asDisplayString
asString
asString(): string
Represents the content as a string. Returns undefined if the content is purely informational and/or visual and should not be included in the overall representation of the response.
Returns string
Implementation of ToolCallChatResponseContent.asString
cancelConfirmation
cancelConfirmation(reason?: unknown): void
Parameters
Optional reason: unknown
Returns void
Implementation of ToolCallChatResponseContent.cancelConfirmation
complete
complete(result: ToolCallResult): void
Mark the tool call as completed with the given result.
This is used to update the UI immediately when a tool finishes execution, without waiting for all parallel tool calls to complete. The language model batches tool results (via Promise.all) before yielding them to the stream, so without this early completion signal, the UI wouldn't update until all tools finish. The values set here will be overwritten by merge() when the language model eventually yields the results, but they should be identical.
Parameters
result: ToolCallResult
Returns void
Implementation of ToolCallChatResponseContent.complete
confirm
confirm(): void
Confirm the tool execution
Returns void
Implementation of ToolCallChatResponseContent.confirm
createConfirmationPromise
createConfirmationPromise(): Promise<boolean>
Returns Promise<boolean>
createFinishedPromise
createFinishedPromise(): Promise<void>
Returns Promise<void>
deny
deny(reason?: string): void
Parameters
Optional reason: string
Returns void
Implementation of ToolCallChatResponseContent.deny
merge
merge(
    nextChatResponseContent:
        | ToolCallChatResponseContent
        | ToolCallArgumentsDeltaContent,
): boolean
Parameters
nextChatResponseContent: ToolCallChatResponseContent | ToolCallArgumentsDeltaContent
Returns boolean
Implementation of ToolCallChatResponseContent.merge
Protected parseArgumentsSafe
parseArgumentsSafe(): object
Returns object
requestUserConfirmation
requestUserConfirmation(): void
Signal that this tool call needs user confirmation. Resolves the needsUserConfirmation promise.
Returns void
Implementation of ToolCallChatResponseContent.requestUserConfirmation
Protected resolveFinished
resolveFinished(): void
Returns void
toLanguageModelMessage
toLanguageModelMessage(): [ToolUseMessage, ToolResultMessage]
Returns [ToolUseMessage, ToolResultMessage]
Implementation of ToolCallChatResponseContent.toLanguageModelMessage
toSerializable
toSerializable(): SerializableChatResponseContentData<ToolCallContentData>
Returns SerializableChatResponseContentData<ToolCallContentData>
Implementation of ToolCallChatResponseContent.toSerializable
