@theia/scm-extra: ScmHistoryWidget
Module: history/scm-history-widget
Class ScmHistoryWidget
A contract for widgets that want to store and restore their inner state, between sessions.
Hierarchy (View Summary)
ScmNavigableListWidget<ScmHistoryListNode>
ScmHistoryWidget
Implements
StatefulWidget
Index
Constructors
constructor
Properties
allowScrollToSelected
avatarService
fileService
hasMoreCommits
historySupport
labelProvider
listView
node
nodeRoot
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
openerService
options
scmLabelProvider
scmNodes
scmService
scrollBar?
scrollOptions?
setContent
shell
singleFileMode
status
toDispose
toDisposeOnDetach
toDisposeOnRefresh
toDisposeOnRepositoryChange
widgetManager
Accessors
dataset
disposed
hiddenMode
id
indexOfSelected
isAttached
isDisposed
isHidden
isVisible
layout
parent
scrollContainer
title
Methods
activate
addClass
addClipboardListener
addCommits
addEventListener
addFileChangeNodes
addKeyListener
addListNavigationKeyListeners
addOrRemoveFileChangeNodes
addUpdateListener
children
clearFlag
close
contains
createHistoryOptions
disableScrollBarFocus
dispose
doLoadMoreRows
doRenderCommit
doRenderFileChangeList
doSetContent
fit
getPreviewNode
getRepositoryLabel
getScrollContainer
getSelected
handleListEnter
handleVisiblityChanged
hasClass
hide
init
loadMoreRows
navigateDown
navigateLeft
navigateRight
navigateUp
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onDataReady
onFitRequest
onResize
onUpdateRequest
openDetailWidget
openFile
processMessage
refresh
refreshOnRepositoryChange
removeClass
removeFileChangeNodes
render
renderCommit
renderCommitList
renderFileChangeList
renderHeaderRow
renderHistoryHeader
renderScmItem
resetState
restoreState
selectNextNode
selectNode
selectPreviousNode
setFlag
setHidden
show
storeState
testFlag
toggleClass
update
Constructors
constructor
new ScmHistoryWidget(
    openerService: OpenerService,
    shell: ApplicationShell,
    fileService: FileService,
    avatarService: ScmAvatarService,
    widgetManager: WidgetManager,
): ScmHistoryWidget
Parameters
openerService: OpenerService
shell: ApplicationShell
fileService: FileService
avatarService: ScmAvatarService
widgetManager: WidgetManager
Returns ScmHistoryWidget
Overrides ScmNavigableListWidget.constructor
Properties
Protected allowScrollToSelected
allowScrollToSelected: boolean
Protected Readonly avatarService
avatarService: ScmAvatarService
Protected Readonly fileService
fileService: FileService
Protected hasMoreCommits
hasMoreCommits: boolean
Protected historySupport
historySupport: undefined | ScmHistorySupport
Protected Readonly labelProvider
labelProvider: LabelProvider
Inherited from ScmNavigableListWidget.labelProvider
Protected listView
listView: undefined | ScmHistoryList
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Inherited from ScmNavigableListWidget.node
Protected nodeRoot
nodeRoot: Root
Inherited from ScmNavigableListWidget.nodeRoot
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from ScmNavigableListWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from ScmNavigableListWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from ScmNavigableListWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from ScmNavigableListWidget.onDidDisposeEmitter
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from ScmNavigableListWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from ScmNavigableListWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from ScmNavigableListWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from ScmNavigableListWidget.onScrollYReachEndEmitter
Protected Readonly openerService
openerService: OpenerService
Protected options
options: HistoryWidgetOptions
Protected Readonly scmLabelProvider
scmLabelProvider: ScmFileChangeLabelProvider
Inherited from ScmNavigableListWidget.scmLabelProvider
Protected scmNodes
scmNodes: ScmHistoryListNode[] = []
Inherited from ScmNavigableListWidget.scmNodes
Protected Readonly scmService
scmService: ScmService
Inherited from ScmNavigableListWidget.scmService
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from ScmNavigableListWidget.scrollBar
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from ScmNavigableListWidget.scrollOptions
setContent
setContent: DebouncedFuncLeading<
    (options?: HistoryWidgetOptions) => Promise<void>,
> = ...
Protected Readonly shell
shell: ApplicationShell
Protected singleFileMode
singleFileMode: boolean
Protected status
status:
    | { state: "loading" }
    | { commits: ScmCommitNode[]; state: "ready" }
    | { errorMessage: ReactNode; state: "error" }
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from ScmNavigableListWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from ScmNavigableListWidget.toDisposeOnDetach
Protected Readonly toDisposeOnRefresh
toDisposeOnRefresh: DisposableCollection = ...
Protected Readonly toDisposeOnRepositoryChange
toDisposeOnRepositoryChange: DisposableCollection = ...
Protected Readonly widgetManager
widgetManager: WidgetManager
Accessors
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Inherited from ScmNavigableListWidget.dataset
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Inherited from ScmNavigableListWidget.disposed
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Inherited from ScmNavigableListWidget.hiddenMode
set hiddenMode(value: HiddenMode): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Inherited from ScmNavigableListWidget.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Inherited from ScmNavigableListWidget.id
set id(value: string): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Inherited from ScmNavigableListWidget.id
Protected indexOfSelected
get indexOfSelected(): number
Returns number
Inherited from ScmNavigableListWidget.indexOfSelected
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Inherited from ScmNavigableListWidget.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Inherited from ScmNavigableListWidget.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Notes
You should prefer !{@link isVisible} over {@link isHidden} if you want to know if the widget is hidden as this does not test if the widget is hidden because one of its ancestors is hidden.
Returns boolean
Inherited from ScmNavigableListWidget.isHidden
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Since 2.7.0, this does not rely on the Widget.Flag.IsVisible flag. It recursively checks the visibility of all parent widgets.
Returns boolean
Inherited from ScmNavigableListWidget.isVisible
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Inherited from ScmNavigableListWidget.layout
set layout(value: null | Layout): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Inherited from ScmNavigableListWidget.layout
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Inherited from ScmNavigableListWidget.parent
set parent(value: null | Widget): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Inherited from ScmNavigableListWidget.parent
Protected scrollContainer
get scrollContainer(): string
Returns string
Inherited from ScmNavigableListWidget.scrollContainer
set scrollContainer(id: string): void
Parameters
id: string
Returns void
Inherited from ScmNavigableListWidget.scrollContainer
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Inherited from ScmNavigableListWidget.title
Methods
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from ScmNavigableListWidget.activate
addClass
addClass(name: string): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from ScmNavigableListWidget.addClass
Protected addClipboardListener
addClipboardListener<K extends "copy" | "cut" | "paste">(
    element: HTMLElement,
    type: K,
    listener: EventListenerOrEventListenerObject<K>,
): void
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Inherited from ScmNavigableListWidget.addClipboardListener
Protected addCommits
addCommits(options?: HistoryWidgetOptions): Promise<void>
Parameters
Optional options: HistoryWidgetOptions
Returns Promise<void>
Protected addEventListener
addEventListener<K extends keyof HTMLElementEventMap>(
    element: HTMLElement,
    type: K,
    listener: EventListenerOrEventListenerObject<K>,
    useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Inherited from ScmNavigableListWidget.addEventListener
Protected addFileChangeNodes
addFileChangeNodes(
    commit: ScmCommitNode,
    scmNodesArrayIndex: number,
): Promise<void>
Parameters
commit: ScmCommitNode
scmNodesArrayIndex: number
Returns Promise<void>
Protected addKeyListener
addKeyListener<K extends keyof HTMLElementEventMap = never>(
    element: HTMLElement,
    keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes,
    action: EventHandler<"keydown" | K>,
    ...additionalEventTypes: K[],
): void
Type Parameters
K extends keyof HTMLElementEventMap = never
Parameters
element: HTMLElement
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes
action: EventHandler<"keydown" | K>
...additionalEventTypes: K[]
Returns void
Inherited from ScmNavigableListWidget.addKeyListener
Protected addListNavigationKeyListeners
addListNavigationKeyListeners(container: HTMLElement): void
Parameters
container: HTMLElement
Returns void
Inherited from ScmNavigableListWidget.addListNavigationKeyListeners
Protected addOrRemoveFileChangeNodes
addOrRemoveFileChangeNodes(commit: ScmCommitNode): Promise<void>
Parameters
commit: ScmCommitNode
Returns Promise<void>
Protected addUpdateListener
addUpdateListener<K extends keyof HTMLElementEventMap>(
    element: HTMLElement,
    type: K,
    useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Inherited from ScmNavigableListWidget.addUpdateListener
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Inherited from ScmNavigableListWidget.children
clearFlag
clearFlag(flag: Flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from ScmNavigableListWidget.clearFlag
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Inherited from ScmNavigableListWidget.close
contains
contains(widget: Widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Inherited from ScmNavigableListWidget.contains
Protected createHistoryOptions
createHistoryOptions(): HistoryWidgetOptions
Returns HistoryWidgetOptions
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Parameters
scrollContainer: HTMLElement
Returns void
Inherited from ScmNavigableListWidget.disableScrollBarFocus
dispose
dispose(): void
Dispose of the widget and its descendant widgets.
Notes
It is unsafe to use the widget after it has been disposed.
All calls made to this method after the first are a no-op.
Returns void
Inherited from ScmNavigableListWidget.dispose
Protected doLoadMoreRows
doLoadMoreRows(index: number): Promise<void>
Parameters
index: number
Returns Promise<void>
Protected doRenderCommit
doRenderCommit(commit: ScmCommitNode): ReactNode
Parameters
commit: ScmCommitNode
Returns ReactNode
Protected doRenderFileChangeList
doRenderFileChangeList(fileChange: ScmFileChangeNode): ReactNode
Parameters
fileChange: ScmFileChangeNode
Returns ReactNode
Protected doSetContent
doSetContent(options?: HistoryWidgetOptions): Promise<void>
Parameters
Optional options: HistoryWidgetOptions
Returns Promise<void>
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from ScmNavigableListWidget.fit
getPreviewNode
getPreviewNode(): undefined | Node
Returns undefined | Node
Inherited from ScmNavigableListWidget.getPreviewNode
Protected getRepositoryLabel
getRepositoryLabel(uri: string): undefined | string
Parameters
uri: string
Returns undefined | string
Inherited from ScmNavigableListWidget.getRepositoryLabel
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Returns MaybePromise<HTMLElement>
Inherited from ScmNavigableListWidget.getScrollContainer
Protected getSelected
getSelected(): undefined | ScmHistoryListNode
Returns undefined | ScmHistoryListNode
Inherited from ScmNavigableListWidget.getSelected
Protected handleListEnter
handleListEnter(): void
Returns void
Overrides ScmNavigableListWidget.handleListEnter
Protected handleVisiblityChanged
handleVisiblityChanged(isNowVisible: boolean): void
Parameters
isNowVisible: boolean
Returns void
Inherited from ScmNavigableListWidget.handleVisiblityChanged
hasClass
hasClass(name: string): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Inherited from ScmNavigableListWidget.hasClass
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Inherited from ScmNavigableListWidget.hide
Protected init
init(): void
Returns void
Protected Readonly loadMoreRows
loadMoreRows(index: number): Promise<void>
Parameters
index: number
Returns Promise<void>
Protected navigateDown
navigateDown(): void
Returns void
Inherited from ScmNavigableListWidget.navigateDown
Protected navigateLeft
navigateLeft(): void
Returns void
Overrides ScmNavigableListWidget.navigateLeft
Protected navigateRight
navigateRight(): void
Returns void
Overrides ScmNavigableListWidget.navigateRight
Protected navigateUp
navigateUp(): void
Returns void
Inherited from ScmNavigableListWidget.navigateUp
Protected notifyLayout
notifyLayout(msg: Message): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Inherited from ScmNavigableListWidget.notifyLayout
Protected onActivateRequest
onActivateRequest(msg: Message): void
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ScmNavigableListWidget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg: Message): void
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Overrides ScmNavigableListWidget.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg: Message): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ScmNavigableListWidget.onAfterDetach
Protected onAfterHide
onAfterHide(msg: Message): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ScmNavigableListWidget.onAfterHide
Protected onAfterShow
onAfterShow(msg: Message): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ScmNavigableListWidget.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ScmNavigableListWidget.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ScmNavigableListWidget.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg: Message): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ScmNavigableListWidget.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg: Message): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ScmNavigableListWidget.onBeforeShow
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from ScmNavigableListWidget.onChildAdded
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from ScmNavigableListWidget.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg: Message): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Inherited from ScmNavigableListWidget.onCloseRequest
Protected onDataReady
onDataReady(): void
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ScmNavigableListWidget.onFitRequest
Protected onResize
onResize(msg: Widget.ResizeMessage): void
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Widget.ResizeMessage
Returns void
Inherited from ScmNavigableListWidget.onResize
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ScmNavigableListWidget.onUpdateRequest
Protected openDetailWidget
openDetailWidget(commitNode: ScmCommitNode): Promise<void>
Parameters
commitNode: ScmCommitNode
Returns Promise<void>
Protected openFile
openFile(change: ScmFileChange): void
Parameters
change: ScmFileChange
Returns void
processMessage
processMessage(msg: Message): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Inherited from ScmNavigableListWidget.processMessage
Protected refresh
refresh(): void
Returns void
Protected refreshOnRepositoryChange
refreshOnRepositoryChange(): void
Returns void
removeClass
removeClass(name: string): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from ScmNavigableListWidget.removeClass
Protected removeFileChangeNodes
removeFileChangeNodes(commit: ScmCommitNode, scmNodesArrayIndex: number): void
Parameters
commit: ScmCommitNode
scmNodesArrayIndex: number
Returns void
Protected render
render(): ReactNode
Render the React widget in the DOM.
If the widget has been previously rendered, any subsequent calls will perform an update and only change the DOM if absolutely necessary.
Returns ReactNode
Overrides ScmNavigableListWidget.render
Protected Readonly renderCommit
renderCommit(commit: ScmCommitNode): ReactNode
Parameters
commit: ScmCommitNode
Returns ReactNode
Protected renderCommitList
renderCommitList(): ReactNode
Returns ReactNode
Protected Readonly renderFileChangeList
renderFileChangeList(fileChange: ScmFileChangeNode): ReactNode
Parameters
fileChange: ScmFileChangeNode
Returns ReactNode
Protected renderHeaderRow
renderHeaderRow(
    __namedParameters: {
        classNames?: string[];
        name: string;
        title?: string;
        value: ReactNode;
    },
): ReactNode
Parameters
__namedParameters: { classNames?: string[]; name: string; title?: string; value: ReactNode }
Returns ReactNode
Inherited from ScmNavigableListWidget.renderHeaderRow
Protected renderHistoryHeader
renderHistoryHeader(): ReactNode
Returns ReactNode
Protected renderScmItem
renderScmItem(change: ScmFileChangeNode, commitSha: string): ReactNode
Parameters
change: ScmFileChangeNode
commitSha: string
Returns ReactNode
Protected resetState
resetState(options?: HistoryWidgetOptions): void
Parameters
Optional options: HistoryWidgetOptions
Returns void
restoreState
restoreState(oldState: any): void
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
oldState: any
Returns void
Implementation of StatefulWidget.restoreState
Protected selectNextNode
selectNextNode(): void
Returns void
Inherited from ScmNavigableListWidget.selectNextNode
Protected selectNode
selectNode(node: ScmHistoryListNode): void
Parameters
node: ScmHistoryListNode
Returns void
Inherited from ScmNavigableListWidget.selectNode
Protected selectPreviousNode
selectPreviousNode(): void
Returns void
Inherited from ScmNavigableListWidget.selectPreviousNode
setFlag
setFlag(flag: Flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from ScmNavigableListWidget.setFlag
setHidden
setHidden(hidden: boolean): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Inherited from ScmNavigableListWidget.setHidden
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Inherited from ScmNavigableListWidget.show
storeState
storeState(): object
Called on unload to store the inner state. Returns 'undefined' if the widget cannot be stored.
Returns object
Implementation of StatefulWidget.storeState
testFlag
testFlag(flag: Flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns boolean
Inherited from ScmNavigableListWidget.testFlag
toggleClass
toggleClass(name: string, force?: boolean): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Inherited from ScmNavigableListWidget.toggleClass
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from ScmNavigableListWidget.update
