@theia/monaco: MonacoResolvedKeybinding
Module: monaco-resolved-keybinding
Class MonacoResolvedKeybinding
Hierarchy
ResolvedKeybinding
MonacoResolvedKeybinding
Index
Constructors
constructor
Properties
chords
keySequence
Methods
getAriaLabel
getChords
getDispatchChords
getElectronAccelerator
getLabel
getSingleModifierDispatchChords
getSingleModifierDispatchPart
getUserSettingsLabel
hasMultipleChords
isWYSIWYG
keyCode
keySequence
toKeybinding
Constructors
constructor
new MonacoResolvedKeybinding(
    keySequence: KeySequence,
    keybindingService: KeybindingRegistry,
): MonacoResolvedKeybinding
Parameters
keySequence: KeySequence
keybindingService: KeybindingRegistry
Returns MonacoResolvedKeybinding
Overrides ResolvedKeybinding.constructor
Properties
Protected Readonly chords
chords: ResolvedChord[]
Protected Readonly keySequence
keySequence: KeySequence
Methods
getAriaLabel
getAriaLabel(): null | string
This prints the binding in a format suitable for ARIA.
Returns null | string
Overrides ResolvedKeybinding.getAriaLabel
getChords
getChords(): ResolvedChord[]
Returns the chords that comprise of the keybinding.
Returns ResolvedChord[]
Overrides ResolvedKeybinding.getChords
getDispatchChords
getDispatchChords(): (null | string)[]
Returns the chords as strings useful for dispatching. Returns null for modifier only chords.
Returns (null | string)[]
Example
```
keybinding "Shift" -> null
```
Example
```
keybinding ("D" with shift == true) -> "shift+D"
```
Overrides ResolvedKeybinding.getDispatchChords
getElectronAccelerator
getElectronAccelerator(): null | string
This prints the binding in a format suitable for electron's accelerators. See https://github.com/electron/electron/blob/master/docs/api/accelerator.md
Returns null | string
Overrides ResolvedKeybinding.getElectronAccelerator
getLabel
getLabel(): null | string
This prints the binding in a format suitable for displaying in the UI.
Returns null | string
Overrides ResolvedKeybinding.getLabel
getSingleModifierDispatchChords
getSingleModifierDispatchChords(): (null | SingleModifierChord)[]
Returns the modifier only chords as strings useful for dispatching. Returns null for chords that contain more than one modifier or a regular key.
Returns (null | SingleModifierChord)[]
Example
```
keybinding "Shift" -> "shift"
```
Example
```
keybinding ("D" with shift == true") -> null
```
Overrides ResolvedKeybinding.getSingleModifierDispatchChords
Protected getSingleModifierDispatchPart
getSingleModifierDispatchPart(code: KeyCode): null | SingleModifierChord
Parameters
code: KeyCode
Returns null | SingleModifierChord
getUserSettingsLabel
getUserSettingsLabel(): null | string
This prints the binding in a format suitable for user settings.
Returns null | string
Overrides ResolvedKeybinding.getUserSettingsLabel
hasMultipleChords
hasMultipleChords(): boolean
Does the keybinding consist of more than one chord?
Returns boolean
Overrides ResolvedKeybinding.hasMultipleChords
isWYSIWYG
isWYSIWYG(): boolean
Is the user settings label reflecting the label?
Returns boolean
Overrides ResolvedKeybinding.isWYSIWYG
Static keyCode
keyCode(keybinding: Chord): KeyCode
Parameters
keybinding: Chord
Returns KeyCode
Static keySequence
keySequence(keybinding: Chord[]): KeySequence
Parameters
keybinding: Chord[]
Returns KeySequence
Static toKeybinding
toKeybinding(keybindings: Chord[]): string
Parameters
keybindings: Chord[]
Returns string
