@theia/remote: RemoteSetupService
Module: electron-node/setup/remote-setup-service
Class RemoteSetupService
Index
Constructors
constructor
Properties
applicationPackage
cliContributions
copyService
nativeDependencyService
nodeSetupService
scriptService
Methods
cleanupDirectoryName
detectRemotePlatform
dirExistsRemote
executeScriptRemote
getRemoteAppName
getRemoteHomeDirectory
mkdirRemote
setup
startApplication
unzipRemote
Constructors
constructor
new RemoteSetupService(): RemoteSetupService
Returns RemoteSetupService
Properties
Protected Readonly applicationPackage
applicationPackage: ApplicationPackage
Protected Readonly cliContributions
cliContributions: ContributionProvider<RemoteCliContribution>
Protected Readonly copyService
copyService: RemoteCopyService
Protected Readonly nativeDependencyService
nativeDependencyService: RemoteNativeDependencyService
Protected Readonly nodeSetupService
nodeSetupService: RemoteNodeSetupService
Protected Readonly scriptService
scriptService: RemoteSetupScriptService
Methods
Protected cleanupDirectoryName
cleanupDirectoryName(name: string): string
Parameters
name: string
Returns string
Protected detectRemotePlatform
detectRemotePlatform(connection: RemoteConnection): Promise<RemotePlatform>
Parameters
connection: RemoteConnection
Returns Promise<RemotePlatform>
Protected dirExistsRemote
dirExistsRemote(
    connection: RemoteConnection,
    remotePath: string,
): Promise<boolean>
Parameters
connection: RemoteConnection
remotePath: string
Returns Promise<boolean>
Protected executeScriptRemote
executeScriptRemote(
    connection: RemoteConnection,
    platform: RemotePlatform,
    script: string,
): Promise<RemoteExecResult>
Parameters
connection: RemoteConnection
platform: RemotePlatform
script: string
Returns Promise<RemoteExecResult>
Protected getRemoteAppName
getRemoteAppName(): string
Returns string
Protected getRemoteHomeDirectory
getRemoteHomeDirectory(
    connection: RemoteConnection,
    platform: RemotePlatform,
): Promise<string>
Parameters
connection: RemoteConnection
platform: RemotePlatform
Returns Promise<string>
Protected mkdirRemote
mkdirRemote(
    connection: RemoteConnection,
    platform: RemotePlatform,
    remotePath: string,
): Promise<void>
Parameters
connection: RemoteConnection
platform: RemotePlatform
remotePath: string
Returns Promise<void>
setup
setup(options: RemoteSetupOptions): Promise<RemoteSetupResult>
Parameters
options: RemoteSetupOptions
Returns Promise<RemoteSetupResult>
Protected startApplication
startApplication(
    connection: RemoteConnection,
    platform: RemotePlatform,
    remotePath: string,
    nodeDir: string,
): Promise<number>
Parameters
connection: RemoteConnection
platform: RemotePlatform
remotePath: string
nodeDir: string
Returns Promise<number>
Protected unzipRemote
unzipRemote(
    connection: RemoteConnection,
    platform: RemotePlatform,
    remoteFile: string,
    remoteDirectory: string,
): Promise<void>
Parameters
connection: RemoteConnection
platform: RemotePlatform
remoteFile: string
remoteDirectory: string
Returns Promise<void>
