@theia/monaco: MonacoEditorService
Module: monaco-editor-service
Class MonacoEditorService
Hierarchy
StandaloneCodeEditorService
MonacoEditorService
Index
Constructors
constructor
Properties
_globalStyleSheet
_onDecorationTypeRegistered
_serviceBrand
_store
activeMonacoEditorContribution
editors
m2p
onCodeEditorAdd
onCodeEditorRemove
onDecorationTypeRegistered
onDidChangeTransientModelProperty
onDiffEditorAdd
onDiffEditorRemove
onWillCreateCodeEditor
onWillCreateDiffEditor
openerService
preferencesService
shell
ENABLE_PREVIEW_PREFERENCE
None
Methods
_createGlobalStyleSheet
_register
_removeEditorStyleSheets
_removeWatcher
addCodeEditor
addDiffEditor
createEditorOpenerOptions
dispose
findEditorWidgetByUri
getActiveCodeEditor
getEditorOpenMode
getFocusedCodeEditor
getModelProperty
getSelection
getTransientModelProperties
getTransientModelProperty
getWidgetOptions
listCodeEditors
listDecorationTypes
listDiffEditors
openCodeEditor
registerCodeEditorOpenHandler
registerDecorationType
removeCodeEditor
removeDecorationType
removeDiffEditor
resolveDecorationCSSRules
resolveDecorationOptions
setActiveCodeEditor
setModelProperty
setTransientModelProperty
willCreateCodeEditor
willCreateDiffEditor
Constructors
constructor
new MonacoEditorService(
    contextKeyService: IContextKeyService,
    themeService: IThemeService,
): MonacoEditorService
Parameters
contextKeyService: IContextKeyService
themeService: IThemeService
Returns MonacoEditorService
Overrides StandaloneCodeEditorService.constructor
Properties
Protected _globalStyleSheet
_globalStyleSheet: null | GlobalStyleSheet
Inherited from StandaloneCodeEditorService._globalStyleSheet
Protected Readonly _onDecorationTypeRegistered
_onDecorationTypeRegistered: Emitter<string>
Inherited from StandaloneCodeEditorService._onDecorationTypeRegistered
Readonly _serviceBrand
_serviceBrand: undefined
Inherited from StandaloneCodeEditorService._serviceBrand
Protected Readonly _store
_store: DisposableStore
Inherited from StandaloneCodeEditorService._store
Protected Readonly activeMonacoEditorContribution
activeMonacoEditorContribution: ContributionProvider<
    ActiveMonacoEditorContribution,
>
Protected Readonly editors
editors: EditorManager
Protected Readonly m2p
m2p: MonacoToProtocolConverter
Readonly onCodeEditorAdd
onCodeEditorAdd: Event<ICodeEditor>
Inherited from StandaloneCodeEditorService.onCodeEditorAdd
Readonly onCodeEditorRemove
onCodeEditorRemove: Event<ICodeEditor>
Inherited from StandaloneCodeEditorService.onCodeEditorRemove
onDecorationTypeRegistered
onDecorationTypeRegistered: Event<string>
Inherited from StandaloneCodeEditorService.onDecorationTypeRegistered
Readonly onDidChangeTransientModelProperty
onDidChangeTransientModelProperty: Event<ITextModel>
Inherited from StandaloneCodeEditorService.onDidChangeTransientModelProperty
Readonly onDiffEditorAdd
onDiffEditorAdd: Event<IDiffEditor>
Inherited from StandaloneCodeEditorService.onDiffEditorAdd
Readonly onDiffEditorRemove
onDiffEditorRemove: Event<IDiffEditor>
Inherited from StandaloneCodeEditorService.onDiffEditorRemove
Readonly onWillCreateCodeEditor
onWillCreateCodeEditor: Event<void>
Inherited from StandaloneCodeEditorService.onWillCreateCodeEditor
Readonly onWillCreateDiffEditor
onWillCreateDiffEditor: Event<void>
Inherited from StandaloneCodeEditorService.onWillCreateDiffEditor
Protected Readonly openerService
openerService: OpenerService
Protected Readonly preferencesService
preferencesService: PreferenceService
Protected Readonly shell
shell: ApplicationShell
Static Readonly ENABLE_PREVIEW_PREFERENCE
ENABLE_PREVIEW_PREFERENCE: string = 'editor.enablePreview'
Static Readonly None
None: Readonly<IDisposable>
A disposable that does nothing when it is disposed of.
TODO: This should not be a static property.
Inherited from StandaloneCodeEditorService.None
Methods
Protected _createGlobalStyleSheet
_createGlobalStyleSheet(): GlobalStyleSheet
Returns GlobalStyleSheet
Inherited from StandaloneCodeEditorService._createGlobalStyleSheet
Protected _register
_register<T extends IDisposable>(o: T): T
Adds o to the collection of disposables managed by this object.
Type Parameters
T extends IDisposable
Parameters
o: T
Returns T
Inherited from StandaloneCodeEditorService._register
_removeEditorStyleSheets
_removeEditorStyleSheets(editorId: string): void
Parameters
editorId: string
Returns void
Inherited from StandaloneCodeEditorService._removeEditorStyleSheets
_removeWatcher
_removeWatcher(w: ModelTransientSettingWatcher): void
Parameters
w: ModelTransientSettingWatcher
Returns void
Inherited from StandaloneCodeEditorService._removeWatcher
addCodeEditor
addCodeEditor(editor: ICodeEditor): void
Parameters
editor: ICodeEditor
Returns void
Inherited from StandaloneCodeEditorService.addCodeEditor
addDiffEditor
addDiffEditor(editor: IDiffEditor): void
Parameters
editor: IDiffEditor
Returns void
Inherited from StandaloneCodeEditorService.addDiffEditor
Protected createEditorOpenerOptions
createEditorOpenerOptions(
    input: IResourceEditorInput | ITextResourceEditorInput,
    source: null | ICodeEditor,
    sideBySide?: boolean,
): EditorOpenerOptions
Parameters
input: IResourceEditorInput | ITextResourceEditorInput
source: null | ICodeEditor
Optional sideBySide: boolean
Returns EditorOpenerOptions
dispose
dispose(): void
Returns void
Inherited from StandaloneCodeEditorService.dispose
Protected findEditorWidgetByUri
findEditorWidgetByUri(
    widget: undefined | object,
    uriAsString: string,
): Promise<undefined | EditorWidget>
Parameters
widget: undefined | object
uriAsString: string
Returns Promise<undefined | EditorWidget>
getActiveCodeEditor
getActiveCodeEditor(): null | ICodeEditor
Monaco active editor is either focused or last focused editor.
Returns null | ICodeEditor
Overrides StandaloneCodeEditorService.getActiveCodeEditor
Protected getEditorOpenMode
getEditorOpenMode(input: IResourceEditorInput): WidgetOpenMode
Parameters
input: IResourceEditorInput
Returns WidgetOpenMode
getFocusedCodeEditor
getFocusedCodeEditor(): null | ICodeEditor
Returns the current focused code editor (if the focus is in the editor or in an editor widget) or null.
Returns null | ICodeEditor
Inherited from StandaloneCodeEditorService.getFocusedCodeEditor
getModelProperty
getModelProperty(resource: URI, key: string): any
Parameters
resource: URI
key: string
Returns any
Inherited from StandaloneCodeEditorService.getModelProperty
Protected getSelection
getSelection(
    input: IResourceEditorInput | ITextResourceEditorInput,
): undefined | RecursivePartial<Range>
Parameters
input: IResourceEditorInput | ITextResourceEditorInput
Returns undefined | RecursivePartial<Range>
getTransientModelProperties
getTransientModelProperties(model: ITextModel): undefined | [string, any][]
Parameters
model: ITextModel
Returns undefined | [string, any][]
Inherited from StandaloneCodeEditorService.getTransientModelProperties
getTransientModelProperty
getTransientModelProperty(model: ITextModel, key: string): any
Parameters
model: ITextModel
key: string
Returns any
Inherited from StandaloneCodeEditorService.getTransientModelProperty
Protected getWidgetOptions
getWidgetOptions(
    source: null | ICodeEditor,
    sideBySide?: boolean,
): undefined | ApplicationShell.WidgetOptions
Parameters
source: null | ICodeEditor
Optional sideBySide: boolean
Returns undefined | ApplicationShell.WidgetOptions
listCodeEditors
listCodeEditors(): ICodeEditor[]
Returns ICodeEditor[]
Inherited from StandaloneCodeEditorService.listCodeEditors
listDecorationTypes
listDecorationTypes(): string[]
Returns string[]
Inherited from StandaloneCodeEditorService.listDecorationTypes
listDiffEditors
listDiffEditors(): IDiffEditor[]
Returns IDiffEditor[]
Inherited from StandaloneCodeEditorService.listDiffEditors
openCodeEditor
openCodeEditor(
    input: IResourceEditorInput,
    source: null | ICodeEditor,
    sideBySide?: boolean,
): Promise<null | ICodeEditor>
Parameters
input: IResourceEditorInput
source: null | ICodeEditor
Optional sideBySide: boolean
Returns Promise<null | ICodeEditor>
Overrides StandaloneCodeEditorService.openCodeEditor
registerCodeEditorOpenHandler
registerCodeEditorOpenHandler(handler: ICodeEditorOpenHandler): IDisposable
Parameters
handler: ICodeEditorOpenHandler
Returns IDisposable
Inherited from StandaloneCodeEditorService.registerCodeEditorOpenHandler
registerDecorationType
registerDecorationType(
    description: string,
    key: string,
    options: IDecorationRenderOptions,
    parentTypeKey?: string,
    editor?: ICodeEditor,
): IDisposable
Parameters
description: string
key: string
options: IDecorationRenderOptions
Optional parentTypeKey: string
Optional editor: ICodeEditor
Returns IDisposable
Inherited from StandaloneCodeEditorService.registerDecorationType
removeCodeEditor
removeCodeEditor(editor: ICodeEditor): void
Parameters
editor: ICodeEditor
Returns void
Inherited from StandaloneCodeEditorService.removeCodeEditor
removeDecorationType
removeDecorationType(key: string): void
Parameters
key: string
Returns void
Inherited from StandaloneCodeEditorService.removeDecorationType
removeDiffEditor
removeDiffEditor(editor: IDiffEditor): void
Parameters
editor: IDiffEditor
Returns void
Inherited from StandaloneCodeEditorService.removeDiffEditor
resolveDecorationCSSRules
resolveDecorationCSSRules(decorationTypeKey: string): null | CSSRuleList
Parameters
decorationTypeKey: string
Returns null | CSSRuleList
Inherited from StandaloneCodeEditorService.resolveDecorationCSSRules
resolveDecorationOptions
resolveDecorationOptions(
    decorationTypeKey: string,
    writable: boolean,
): IModelDecorationOptions
Parameters
decorationTypeKey: string
writable: boolean
Returns IModelDecorationOptions
Inherited from StandaloneCodeEditorService.resolveDecorationOptions
setActiveCodeEditor
setActiveCodeEditor(activeCodeEditor: null | ICodeEditor): void
Parameters
activeCodeEditor: null | ICodeEditor
Returns void
Inherited from StandaloneCodeEditorService.setActiveCodeEditor
setModelProperty
setModelProperty(resource: URI, key: string, value: any): void
Parameters
resource: URI
key: string
value: any
Returns void
Inherited from StandaloneCodeEditorService.setModelProperty
setTransientModelProperty
setTransientModelProperty(model: ITextModel, key: string, value: any): void
Parameters
model: ITextModel
key: string
value: any
Returns void
Inherited from StandaloneCodeEditorService.setTransientModelProperty
willCreateCodeEditor
willCreateCodeEditor(): void
Returns void
Inherited from StandaloneCodeEditorService.willCreateCodeEditor
willCreateDiffEditor
willCreateDiffEditor(): void
Returns void
Inherited from StandaloneCodeEditorService.willCreateDiffEditor
