@theia/plugin-ext: TreeViewWidget
Module: main/browser/view/tree-view-widget
Class TreeViewWidget
A contract for widgets that want to store and restore their inner state, between sessions.
Hierarchy (View Summary)
TreeViewWelcomeWidget
TreeViewWidget
Index
Constructors
constructor
Properties
_contextSelection
applicationShell
colorRegistry
commands
contextKeys
contextKeyService
contextMenuRenderer
contextService
corePreferences
decorations
decoratorService
defaultItem
dndFileContentStore
expansionTimeouts
focusService
handleExpansionToggleDblClickEvent
hoverService
items
keybindings
labelParser
labelProvider
lastScrollState
menus
model
node
nodeRoot
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScroll
onScrollEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
openerService
openLinkOrCommand
options
preferenceService
props
renderNodeRow
rows
scheduleUpdateScrollToRow
scrollArea
scrollBar?
ScrollingRowRenderer
scrollOptions?
scrollToRow
searchBox
searchBoxFactory
searchHighlights
selectionService
shouldScrollToRow
toDispose
toDisposeBeforeUpdateViewWelcomeNodes
toDisposeOnDetach
toggle
treeDragType
treeIndent
treeSearch
updateDecorations
updateRows
view
viewWelcomeNodes
windowService
Accessors
dataset
disposed
hiddenMode
id
isAttached
isDisposed
isHidden
isVisible
layout
message
parent
showCollapseAll
title
visibleItems
Methods
activate
addClass
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
applyFontStyles
children
clearFlag
close
contains
createContainerAttributes
createNodeAttributes
createNodeClassNames
createNodeStyle
decorateCaption
decorateIcon
decorateNodeStyle
deflateForStorage
disableScrollBarFocus
dispose
doFocus
doHandleExpansionToggleDblClickEvent
doRenderNodeRow
doToggle
doUpdateDecorations
doUpdateRows
findCommands
fit
getCaptionAttributes
getCaptionChildren
getContainerTreeNode
getDecorationData
getDecorations
getDefaultNodeStyle
getDepthForNode
getDepthPadding
getIconClass
getLinkClassName
getNodeToFocus
getPaddingLeft
getPreviewNode
getScrollContainer
getScrollToRow
getVirtualizedScrollState
handleAuxClickEvent
handleClickEvent
handleContextMenuEvent
handleDblClickEvent
handleDown
handleDragEnd
handleDragEnter
handleDragLeave
handleDragOver
handleDragStartEvent
handleDropEvent
handleEnter
handleEscape
handleGlobalSelectionOnDisposal
handleGlobalSelectionOnFocusIn
handleGlobalSelectionOnFocusServiceFocusChange
handleGlobalSelectionOnModelSelectionChange
handleLeft
handleMiddleClickEvent
handleRight
handleSpace
handleUp
handleViewWelcomeContentChange
handleVisiblityChanged
handleWelcomeContextChange
hasClass
hasCtrlCmdMask
hasShiftMask
hasTrailingSuffixes
hide
inflateFromStorage
init
isEnabledClick
isExpandable
isScrolledToBottom
needsActiveIndentGuideline
needsExpansionTogglePadding
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
parseLinkedText
processMessage
refresh
registerGlobalSelectionHandlers
removeClass
render
renderButtonNode
renderCaption
renderCaptionAffixes
renderCheckbox
renderExpansionToggle
renderIcon
renderIndent
renderInlineCommand
renderLinkNode
renderNode
renderSearchInfo
renderTailDecorations
renderTailDecorationsForNode
renderTextNode
renderTree
renderViewWelcome
resolveKeybindingForCommand
restoreState
rowIsSelected
scrollToSelected
setFlag
setHidden
shouldDisplayNode
shouldRenderIndent
shouldShowWelcomeView
shouldUpdateGlobalSelection
show
storeState
tapNode
testFlag
toContextMenuArgs
toggleChecked
toggleClass
toNodeDescription
toNodeIcon
toNodeName
toNodeRow
toReactNode
toTreeViewItemReference
tryExecuteCommand
tryExecuteCommandMap
update
updateGlobalSelection
updateScrollToRow
updateViewWelcomeNodes
Constructors
constructor
new TreeViewWidget(
props: TreeProps,
model: TreeModel,
contextMenuRenderer: ContextMenuRenderer,
): TreeViewWidget
Parameters
props: TreeProps
model: TreeModel
contextMenuRenderer: ContextMenuRenderer
Returns TreeViewWidget
Inherited from TreeViewWelcomeWidget.constructor
Properties
Protected _contextSelection
_contextSelection: boolean = false
Protected Readonly applicationShell
applicationShell: ApplicationShell
Protected Readonly colorRegistry
colorRegistry: ColorRegistry
Protected Readonly commands
commands: CommandRegistry
Inherited from TreeViewWelcomeWidget.commands
Protected Readonly contextKeys
contextKeys: ContextKeyService
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Inherited from TreeViewWelcomeWidget.contextMenuRenderer
Protected Readonly contextService
contextService: ContextKeyService
Inherited from TreeViewWelcomeWidget.contextService
Protected Readonly corePreferences
corePreferences: CorePreferences
Inherited from TreeViewWelcomeWidget.corePreferences
Protected decorations
decorations: Map<string, WidgetDecoration.Data[]>
Inherited from TreeViewWelcomeWidget.decorations
Protected Readonly decoratorService
decoratorService: TreeDecoratorService
Inherited from TreeViewWelcomeWidget.decoratorService
Protected defaultItem
defaultItem: undefined | IItem
Inherited from TreeViewWelcomeWidget.defaultItem
Protected Readonly dndFileContentStore
dndFileContentStore: DnDFileContentStore
Protected Readonly expansionTimeouts
expansionTimeouts: Map<string, number> = ...
Protected Readonly focusService
focusService: TreeFocusService
Inherited from TreeViewWelcomeWidget.focusService
Protected Readonly handleExpansionToggleDblClickEvent
handleExpansionToggleDblClickEvent: (event: MouseEvent<HTMLElement>) => void
Handle the double-click mouse event on the expansion toggle.
Inherited from TreeViewWelcomeWidget.handleExpansionToggleDblClickEvent
Protected Readonly hoverService
hoverService: HoverService
Protected items
items: IItem[]
Inherited from TreeViewWelcomeWidget.items
Protected Readonly keybindings
keybindings: KeybindingRegistry
Protected Readonly labelParser
labelParser: LabelParser
Inherited from TreeViewWelcomeWidget.labelParser
Protected Readonly labelProvider
labelProvider: LabelProvider
Inherited from TreeViewWelcomeWidget.labelProvider
Protected lastScrollState
lastScrollState: undefined | { scrollLeft: number; scrollTop: number }
Store the last scroll state.
Type Declaration
undefined
{ scrollLeft: number; scrollTop: number }
scrollLeft: number
The scroll left value.
scrollTop: number
The scroll top value.
Inherited from TreeViewWelcomeWidget.lastScrollState
Protected Readonly menus
menus: MenuModelRegistry
Readonly model
model: PluginTreeModel
Overrides TreeViewWelcomeWidget.model
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Inherited from TreeViewWelcomeWidget.node
Protected nodeRoot
nodeRoot: Root
Inherited from TreeViewWelcomeWidget.nodeRoot
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from TreeViewWelcomeWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from TreeViewWelcomeWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from TreeViewWelcomeWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from TreeViewWelcomeWidget.onDidDisposeEmitter
Readonly onScroll
onScroll: Event<TreeScrollEvent>
Inherited from TreeViewWelcomeWidget.onScroll
Protected Readonly onScrollEmitter
onScrollEmitter: Emitter<TreeScrollEvent>
Inherited from TreeViewWelcomeWidget.onScrollEmitter
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from TreeViewWelcomeWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from TreeViewWelcomeWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from TreeViewWelcomeWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from TreeViewWelcomeWidget.onScrollYReachEndEmitter
Protected Readonly openerService
openerService: OpenerService
Inherited from TreeViewWelcomeWidget.openerService
Protected openLinkOrCommand
openLinkOrCommand: (event: MouseEvent, value: string) => void
Inherited from TreeViewWelcomeWidget.openLinkOrCommand
Readonly options
options: TreeViewWidgetOptions
Protected Readonly preferenceService
preferenceService: PreferenceService
Inherited from TreeViewWelcomeWidget.preferenceService
Readonly props
props: TreeProps
Inherited from TreeViewWelcomeWidget.props
Protected Readonly renderNodeRow
renderNodeRow: (row: NodeRow) => ReactNode
Render the node row.
Inherited from TreeViewWelcomeWidget.renderNodeRow
Protected rows
rows: Map<string, NodeRow>
Inherited from TreeViewWelcomeWidget.rows
Protected scheduleUpdateScrollToRow
scheduleUpdateScrollToRow: any
Inherited from TreeViewWelcomeWidget.scheduleUpdateScrollToRow
scrollArea
scrollArea: Element
Inherited from TreeViewWelcomeWidget.scrollArea
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from TreeViewWelcomeWidget.scrollBar
Protected ScrollingRowRenderer
ScrollingRowRenderer: FC<{ rows: NodeRow[] }>
Inherited from TreeViewWelcomeWidget.ScrollingRowRenderer
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from TreeViewWelcomeWidget.scrollOptions
Protected scrollToRow
scrollToRow: undefined | number
Row index to ensure visibility.
Used to forcefully scroll if necessary.
Inherited from TreeViewWelcomeWidget.scrollToRow
Protected searchBox
searchBox: SearchBox
Inherited from TreeViewWelcomeWidget.searchBox
Protected Readonly searchBoxFactory
searchBoxFactory: SearchBoxFactory
Inherited from TreeViewWelcomeWidget.searchBoxFactory
Protected searchHighlights
searchHighlights: Map<string, WidgetDecoration.CaptionHighlight>
Inherited from TreeViewWelcomeWidget.searchHighlights
Protected Readonly selectionService
selectionService: SelectionService
Inherited from TreeViewWelcomeWidget.selectionService
Protected shouldScrollToRow
shouldScrollToRow: boolean
Inherited from TreeViewWelcomeWidget.shouldScrollToRow
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from TreeViewWelcomeWidget.toDispose
Protected Readonly toDisposeBeforeUpdateViewWelcomeNodes
toDisposeBeforeUpdateViewWelcomeNodes: DisposableCollection
Inherited from TreeViewWelcomeWidget.toDisposeBeforeUpdateViewWelcomeNodes
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from TreeViewWelcomeWidget.toDisposeOnDetach
Protected Readonly toggle
toggle: (event: MouseEvent<HTMLElement>) => void
Toggle the node.
Inherited from TreeViewWelcomeWidget.toggle
Protected treeDragType
treeDragType: string
Protected treeIndent
treeIndent: number
Inherited from TreeViewWelcomeWidget.treeIndent
Protected Readonly treeSearch
treeSearch: TreeSearch
Inherited from TreeViewWelcomeWidget.treeSearch
Protected Readonly updateDecorations
updateDecorations: any
Update tree decorations.
Updating decorations are debounced in order to limit the number of expensive updates.
Inherited from TreeViewWelcomeWidget.updateDecorations
Protected updateRows
updateRows: any
Inherited from TreeViewWelcomeWidget.updateRows
Protected view
view: undefined | TreeWidget.View
Inherited from TreeViewWelcomeWidget.view
Protected viewWelcomeNodes
viewWelcomeNodes: ReactNode[]
Inherited from TreeViewWelcomeWidget.viewWelcomeNodes
Protected Readonly windowService
windowService: WindowService
Inherited from TreeViewWelcomeWidget.windowService
Accessors
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Inherited from TreeViewWelcomeWidget.dataset
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Inherited from TreeViewWelcomeWidget.disposed
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Inherited from TreeViewWelcomeWidget.hiddenMode
set hiddenMode(value: HiddenMode): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Inherited from TreeViewWelcomeWidget.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Inherited from TreeViewWelcomeWidget.id
set id(value: string): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Inherited from TreeViewWelcomeWidget.id
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Inherited from TreeViewWelcomeWidget.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Inherited from TreeViewWelcomeWidget.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Notes
You should prefer !{@link isVisible} over {@link isHidden} if you want to know if the widget is hidden as this does not test if the widget is hidden because one of its ancestors is hidden.
Returns boolean
Inherited from TreeViewWelcomeWidget.isHidden
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Since 2.7.0, this does not rely on the Widget.Flag.IsVisible flag. It recursively checks the visibility of all parent widgets.
Returns boolean
Inherited from TreeViewWelcomeWidget.isVisible
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Inherited from TreeViewWelcomeWidget.layout
set layout(value: null | Layout): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Inherited from TreeViewWelcomeWidget.layout
message
get message(): undefined | string
Returns undefined | string
set message(message: undefined | string): void
Parameters
message: undefined | string
Returns void
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Inherited from TreeViewWelcomeWidget.parent
set parent(value: null | Widget): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Inherited from TreeViewWelcomeWidget.parent
showCollapseAll
get showCollapseAll(): boolean
Returns boolean
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Inherited from TreeViewWelcomeWidget.title
visibleItems
get visibleItems(): ViewWelcome[]
Returns ViewWelcome[]
Inherited from TreeViewWelcomeWidget.visibleItems
Methods
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from TreeViewWelcomeWidget.activate
addClass
addClass(name: string): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from TreeViewWelcomeWidget.addClass
Protected addClipboardListener
addClipboardListener<K extends "copy" | "cut" | "paste">(
element: HTMLElement,
type: K,
listener: EventListenerOrEventListenerObject<K>,
): void
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Inherited from TreeViewWelcomeWidget.addClipboardListener
Protected addEventListener
addEventListener<K extends keyof HTMLElementEventMap>(
element: HTMLElement,
type: K,
listener: EventListenerOrEventListenerObject<K>,
useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Inherited from TreeViewWelcomeWidget.addEventListener
Protected addKeyListener
addKeyListener<K extends keyof HTMLElementEventMap = never>(
element: HTMLElement,
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes,
action: EventHandler<"keydown" | K>,
...additionalEventTypes: K[],
): void
Type Parameters
K extends keyof HTMLElementEventMap = never
Parameters
element: HTMLElement
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes
action: EventHandler<"keydown" | K>
...additionalEventTypes: K[]
Returns void
Inherited from TreeViewWelcomeWidget.addKeyListener
Protected addUpdateListener
addUpdateListener<K extends keyof HTMLElementEventMap>(
element: HTMLElement,
type: K,
useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Inherited from TreeViewWelcomeWidget.addUpdateListener
Protected applyFontStyles
applyFontStyles(
original: CSSProperties,
fontData: undefined | FontData,
): CSSProperties
Apply font styles to the tree.
Parameters
original: CSSProperties
the original css properties.
fontData: undefined | FontData
the optional fontData.
Returns CSSProperties
Inherited from TreeViewWelcomeWidget.applyFontStyles
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Inherited from TreeViewWelcomeWidget.children
clearFlag
clearFlag(flag: Flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Overrides TreeViewWelcomeWidget.clearFlag
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Inherited from TreeViewWelcomeWidget.close
contains
contains(widget: Widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Inherited from TreeViewWelcomeWidget.contains
Protected createContainerAttributes
createContainerAttributes(): HTMLAttributes<HTMLElement>
Create the container attributes for the widget.
Returns HTMLAttributes<HTMLElement>
Overrides TreeViewWelcomeWidget.createContainerAttributes
Protected createNodeAttributes
createNodeAttributes(
node: TreeViewNode,
props: NodeProps,
): Attributes & HTMLAttributes<HTMLElement>
Create node attributes for the tree node given the node properties.
Parameters
node: TreeViewNode
the tree node.
props: NodeProps
the node properties.
Returns Attributes & HTMLAttributes<HTMLElement>
Overrides TreeViewWelcomeWidget.createNodeAttributes
Protected createNodeClassNames
createNodeClassNames(node: TreeNode, props: NodeProps): string[]
Create the node class names.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns string[]
the list of tree node class names.
Inherited from TreeViewWelcomeWidget.createNodeClassNames
Protected createNodeStyle
createNodeStyle(node: TreeNode, props: NodeProps): undefined | CSSProperties
Create the tree node style.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns undefined | CSSProperties
Inherited from TreeViewWelcomeWidget.createNodeStyle
Protected decorateCaption
decorateCaption(
node: TreeNode,
attrs: HTMLAttributes<HTMLElement>,
): Attributes & HTMLAttributes<HTMLElement>
Decorate the tree caption.
Parameters
node: TreeNode
the tree node.
attrs: HTMLAttributes<HTMLElement>
the additional attributes.
Returns Attributes & HTMLAttributes<HTMLElement>
Inherited from TreeViewWelcomeWidget.decorateCaption
Protected decorateIcon
decorateIcon(node: TreeNode, icon: ReactNode): ReactNode
Decorate the tree node icon.
Parameters
node: TreeNode
the tree node.
icon: ReactNode
the icon.
Returns ReactNode
Inherited from TreeViewWelcomeWidget.decorateIcon
Protected decorateNodeStyle
decorateNodeStyle(
node: TreeNode,
style: undefined | CSSProperties,
): undefined | CSSProperties
Decorate the node style.
Parameters
node: TreeNode
the tree node.
style: undefined | CSSProperties
the optional CSS properties.
Returns undefined | CSSProperties
the CSS styles if available.
Inherited from TreeViewWelcomeWidget.decorateNodeStyle
Protected deflateForStorage
deflateForStorage(node: TreeNode): object
Deflate the tree node for storage.
Parameters
node: TreeNode
the tree node.
Returns object
Inherited from TreeViewWelcomeWidget.deflateForStorage
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Parameters
scrollContainer: HTMLElement
Returns void
Inherited from TreeViewWelcomeWidget.disableScrollBarFocus
dispose
dispose(): void
Dispose of the widget and its descendant widgets.
Notes
It is unsafe to use the widget after it has been disposed.
All calls made to this method after the first are a no-op.
Returns void
Inherited from TreeViewWelcomeWidget.dispose
Protected doFocus
doFocus(): void
Actually focus the tree node.
Returns void
Inherited from TreeViewWelcomeWidget.doFocus
Protected doHandleExpansionToggleDblClickEvent
doHandleExpansionToggleDblClickEvent(event: MouseEvent<HTMLElement>): void
Actually handle the double-click mouse event on the expansion toggle.
Parameters
event: MouseEvent<HTMLElement>
the double-click mouse event.
Returns void
Inherited from TreeViewWelcomeWidget.doHandleExpansionToggleDblClickEvent
Protected doRenderNodeRow
doRenderNodeRow(__namedParameters: NodeRow): ReactNode
Actually render the node row.
Parameters
__namedParameters: NodeRow
Returns ReactNode
Inherited from TreeViewWelcomeWidget.doRenderNodeRow
Protected doToggle
doToggle(event: MouseEvent<HTMLElement>): void
Actually toggle the tree node.
Parameters
event: MouseEvent<HTMLElement>
the mouse click event.
Returns void
Inherited from TreeViewWelcomeWidget.doToggle
Protected doUpdateDecorations
doUpdateDecorations(): Promise<void>
Returns Promise<void>
Inherited from TreeViewWelcomeWidget.doUpdateDecorations
Protected doUpdateRows
doUpdateRows(): void
Returns void
Inherited from TreeViewWelcomeWidget.doUpdateRows
Protected findCommands
findCommands(node?: TreeNode): Promise<Map<string, unknown[]>>
Parameters
Optional node: TreeNode
Returns Promise<Map<string, unknown[]>>
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from TreeViewWelcomeWidget.fit
Protected getCaptionAttributes
getCaptionAttributes(
node: TreeNode,
props: NodeProps,
): Attributes & HTMLAttributes<HTMLElement>
Parameters
node: TreeNode
props: NodeProps
Returns Attributes & HTMLAttributes<HTMLElement>
Inherited from TreeViewWelcomeWidget.getCaptionAttributes
Protected getCaptionChildren
getCaptionChildren(node: TreeNode, props: NodeProps): ReactNode
Parameters
node: TreeNode
props: NodeProps
Returns ReactNode
Inherited from TreeViewWelcomeWidget.getCaptionChildren
Protected getContainerTreeNode
getContainerTreeNode(): undefined | TreeNode
Get the container tree node.
Returns undefined | TreeNode
the tree node for the container if available.
Inherited from TreeViewWelcomeWidget.getContainerTreeNode
Protected getDecorationData
getDecorationData<K extends keyof WidgetDecoration.Data>(
node: TreeNode,
key: K,
): Required<Pick<WidgetDecoration.Data, K>>[K][]
Get the tree decoration data for the given key.
Type Parameters
K extends keyof WidgetDecoration.Data
Parameters
node: TreeNode
the tree node.
key: K
the tree decoration data key.
Returns Required<Pick<WidgetDecoration.Data, K>>[K][]
the tree decoration data at the given key.
Inherited from TreeViewWelcomeWidget.getDecorationData
Protected getDecorations
getDecorations(node: TreeNode): WidgetDecoration.Data[]
Get the tree node decorations.
Parameters
node: TreeNode
the tree node.
Returns WidgetDecoration.Data[]
the list of tree decoration data.
Inherited from TreeViewWelcomeWidget.getDecorations
Protected getDefaultNodeStyle
getDefaultNodeStyle(node: TreeNode, props: NodeProps): undefined | CSSProperties
Get the default node style.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns undefined | CSSProperties
the CSS properties if available.
Inherited from TreeViewWelcomeWidget.getDefaultNodeStyle
Protected getDepthForNode
getDepthForNode(
node: TreeNode,
depths: Map<undefined | CompositeTreeNode, number>,
): number
Parameters
node: TreeNode
depths: Map<undefined | CompositeTreeNode, number>
Returns number
Inherited from TreeViewWelcomeWidget.getDepthForNode
Protected getDepthPadding
getDepthPadding(depth: number): number
Parameters
depth: number
Returns number
Inherited from TreeViewWelcomeWidget.getDepthPadding
Protected getIconClass
getIconClass(iconName: string | string[], additionalClasses?: string[]): string
Determine the classes to use for an icon
Assumes a Font Awesome name when passed a single string, otherwise uses the passed string array
Parameters
iconName: string | string[]
the icon name or list of icon names.
Optional additionalClasses: string[]
additional CSS classes.
Returns string
the icon class name.
Inherited from TreeViewWelcomeWidget.getIconClass
Protected getLinkClassName
getLinkClassName(href: string, enablement: undefined | string): string
Parameters
href: string
enablement: undefined | string
Returns string
Inherited from TreeViewWelcomeWidget.getLinkClassName
Protected getNodeToFocus
getNodeToFocus(): undefined | SelectableTreeNode
Get the tree node to focus.
Returns undefined | SelectableTreeNode
the node to focus if available.
Inherited from TreeViewWelcomeWidget.getNodeToFocus
Protected getPaddingLeft
getPaddingLeft(node: TreeNode, props: NodeProps): number
Parameters
node: TreeNode
props: NodeProps
Returns number
Inherited from TreeViewWelcomeWidget.getPaddingLeft
getPreviewNode
getPreviewNode(): undefined | Node
Returns undefined | Node
Inherited from TreeViewWelcomeWidget.getPreviewNode
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Get the scroll container.
Returns MaybePromise<HTMLElement>
Inherited from TreeViewWelcomeWidget.getScrollContainer
Protected getScrollToRow
getScrollToRow(): undefined | number
Get the scrollToRow.
Returns undefined | number
the scrollToRow if available.
Inherited from TreeViewWelcomeWidget.getScrollToRow
Protected getVirtualizedScrollState
getVirtualizedScrollState(): undefined | TreeScrollState
Get the current scroll state from the virtualized view. This should be used instead of accessing the DOM scroll properties directly when the tree is virtualized.
Returns undefined | TreeScrollState
Inherited from TreeViewWelcomeWidget.getVirtualizedScrollState
Protected handleAuxClickEvent
handleAuxClickEvent(
node: undefined | TreeNode,
event: MouseEvent<HTMLElement>,
): void
Handle the middle-click mouse event.
Parameters
node: undefined | TreeNode
the tree node if available.
event: MouseEvent<HTMLElement>
the middle-click mouse event.
Returns void
Inherited from TreeViewWelcomeWidget.handleAuxClickEvent
Protected handleClickEvent
handleClickEvent(
node: undefined | TreeNode,
event: MouseEvent<HTMLElement>,
): void
Handle the single-click mouse event.
Parameters
node: undefined | TreeNode
the tree node if available.
event: MouseEvent<HTMLElement>
the mouse single-click event.
Returns void
Inherited from TreeViewWelcomeWidget.handleClickEvent
Protected handleContextMenuEvent
handleContextMenuEvent(
node: undefined | TreeNode,
event: MouseEvent<HTMLElement, MouseEvent>,
): void
Handle the context menu click event.
The context menu click event is triggered by the right-click.
Parameters
node: undefined | TreeNode
the tree node if available.
event: MouseEvent<HTMLElement, MouseEvent>
the right-click mouse event.
Returns void
Overrides TreeViewWelcomeWidget.handleContextMenuEvent
Protected handleDblClickEvent
handleDblClickEvent(
node: undefined | TreeNode,
event: MouseEvent<HTMLElement>,
): void
Handle the double-click mouse event.
Parameters
node: undefined | TreeNode
the tree node if available.
event: MouseEvent<HTMLElement>
the double-click mouse event.
Returns void
Inherited from TreeViewWelcomeWidget.handleDblClickEvent
Protected handleDown
handleDown(event: KeyboardEvent): void
Handle the down arrow keyboard event.
Parameters
event: KeyboardEvent
the down arrow keyboard event.
Returns void
Inherited from TreeViewWelcomeWidget.handleDown
handleDragEnd
handleDragEnd(node: TreeViewNode, event: DragEvent<HTMLElement>): void
Parameters
node: TreeViewNode
event: DragEvent<HTMLElement>
Returns void
handleDragEnter
handleDragEnter(node: TreeViewNode, event: DragEvent<HTMLElement>): void
Parameters
node: TreeViewNode
event: DragEvent<HTMLElement>
Returns void
handleDragLeave
handleDragLeave(node: TreeViewNode, event: DragEvent<HTMLElement>): void
Parameters
node: TreeViewNode
event: DragEvent<HTMLElement>
Returns void
handleDragOver
handleDragOver(event: DragEvent<HTMLElement>): void
Parameters
event: DragEvent<HTMLElement>
Returns void
Protected handleDragStartEvent
handleDragStartEvent(node: TreeViewNode, event: DragEvent<HTMLElement>): void
Parameters
node: TreeViewNode
event: DragEvent<HTMLElement>
Returns void
Protected handleDropEvent
handleDropEvent(
node: undefined | TreeViewNode,
event: DragEvent<HTMLElement>,
): void
Parameters
node: undefined | TreeViewNode
event: DragEvent<HTMLElement>
Returns void
handleEnter
handleEnter(event: KeyboardEvent): void
Handle the enter key keyboard event.
enter opens the tree node.
Parameters
event: KeyboardEvent
the enter key keyboard event.
Returns void
Overrides TreeViewWelcomeWidget.handleEnter
Protected handleEscape
handleEscape(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Inherited from TreeViewWelcomeWidget.handleEscape
Protected handleGlobalSelectionOnDisposal
handleGlobalSelectionOnDisposal(): void
Returns void
Inherited from TreeViewWelcomeWidget.handleGlobalSelectionOnDisposal
Protected handleGlobalSelectionOnFocusIn
handleGlobalSelectionOnFocusIn(): void
Returns void
Inherited from TreeViewWelcomeWidget.handleGlobalSelectionOnFocusIn
Protected handleGlobalSelectionOnFocusServiceFocusChange
handleGlobalSelectionOnFocusServiceFocusChange(
focus: undefined | SelectableTreeNode,
): void
Parameters
focus: undefined | SelectableTreeNode
Returns void
Inherited from TreeViewWelcomeWidget.handleGlobalSelectionOnFocusServiceFocusChange
Protected handleGlobalSelectionOnModelSelectionChange
handleGlobalSelectionOnModelSelectionChange(): void
Returns void
Inherited from TreeViewWelcomeWidget.handleGlobalSelectionOnModelSelectionChange
Protected handleLeft
handleLeft(event: KeyboardEvent): Promise<void>
Handle the left arrow keyboard event.
Parameters
event: KeyboardEvent
the left arrow keyboard event.
Returns Promise<void>
Inherited from TreeViewWelcomeWidget.handleLeft
Protected handleMiddleClickEvent
handleMiddleClickEvent(event: MouseEvent): void
Handle the middle-click mouse event.
Parameters
event: MouseEvent
the middle-click mouse event.
Returns void
Inherited from TreeViewWelcomeWidget.handleMiddleClickEvent
Protected handleRight
handleRight(event: KeyboardEvent): Promise<void>
Handle the right arrow keyboard event.
Parameters
event: KeyboardEvent
the right arrow keyboard event.
Returns Promise<void>
Inherited from TreeViewWelcomeWidget.handleRight
Protected handleSpace
handleSpace(event: KeyboardEvent): void
Handle the space key keyboard event.
If the element has a checkbox, it will be toggled.
Otherwise, it should be similar to a single-click action.
Parameters
event: KeyboardEvent
the space key keyboard event.
Returns void
Inherited from TreeViewWelcomeWidget.handleSpace
Protected handleUp
handleUp(event: KeyboardEvent): void
Handle the up arrow keyboard event.
Parameters
event: KeyboardEvent
the up arrow keyboard event.
Returns void
Inherited from TreeViewWelcomeWidget.handleUp
handleViewWelcomeContentChange
handleViewWelcomeContentChange(viewWelcomes: ViewWelcome[]): void
Parameters
viewWelcomes: ViewWelcome[]
Returns void
Inherited from TreeViewWelcomeWidget.handleViewWelcomeContentChange
Protected handleVisiblityChanged
handleVisiblityChanged(isNowVisible: boolean): void
Parameters
isNowVisible: boolean
Returns void
Inherited from TreeViewWelcomeWidget.handleVisiblityChanged
handleWelcomeContextChange
handleWelcomeContextChange(): void
Returns void
Inherited from TreeViewWelcomeWidget.handleWelcomeContextChange
hasClass
hasClass(name: string): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Inherited from TreeViewWelcomeWidget.hasClass
Protected hasCtrlCmdMask
hasCtrlCmdMask(event: ModifierAwareEvent): boolean
Determine if the tree modifier aware event has a ctrlcmd mask.
Parameters
event: ModifierAwareEvent
the tree modifier aware event.
Returns boolean
true if the tree modifier aware event contains the ctrlcmd mask.
Inherited from TreeViewWelcomeWidget.hasCtrlCmdMask
Protected hasShiftMask
hasShiftMask(event: ModifierAwareEvent): boolean
Determine if the tree modifier aware event has a shift mask.
Parameters
event: ModifierAwareEvent
the tree modifier aware event.
Returns boolean
true if the tree modifier aware event contains the shift mask.
Inherited from TreeViewWelcomeWidget.hasShiftMask
Protected hasTrailingSuffixes
hasTrailingSuffixes(node: TreeNode): boolean
Determine if the tree node contains trailing suffixes.
Parameters
node: TreeNode
the tree node.
Returns boolean
true if the tree node contains trailing suffices.
Inherited from TreeViewWelcomeWidget.hasTrailingSuffixes
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Inherited from TreeViewWelcomeWidget.hide
Protected inflateFromStorage
inflateFromStorage(node: any, parent?: TreeNode): TreeNode
Inflate the tree node from storage.
Parameters
node: any
the tree node.
Optional parent: TreeNode
the optional tree node.
Returns TreeNode
Inherited from TreeViewWelcomeWidget.inflateFromStorage
Protected init
init(): void
Returns void
Overrides TreeViewWelcomeWidget.init
Protected isEnabledClick
isEnabledClick(enablement: undefined | string): boolean
Parameters
enablement: undefined | string
Returns boolean
Inherited from TreeViewWelcomeWidget.isEnabledClick
Protected isExpandable
isExpandable(node: TreeNode): node is ExpandableTreeNode
Determine if the tree node is expandable.
Parameters
node: TreeNode
the tree node.
Returns node is ExpandableTreeNode
true if the tree node is expandable.
Inherited from TreeViewWelcomeWidget.isExpandable
isScrolledToBottom
isScrolledToBottom(): boolean
Check if the tree is scrolled to the bottom. Works with both virtualized and non-virtualized trees.
Returns boolean
Inherited from TreeViewWelcomeWidget.isScrolledToBottom
Protected needsActiveIndentGuideline
needsActiveIndentGuideline(node: TreeNode): boolean
Parameters
node: TreeNode
Returns boolean
Inherited from TreeViewWelcomeWidget.needsActiveIndentGuideline
Protected needsExpansionTogglePadding
needsExpansionTogglePadding(node: TreeNode): boolean
If the node is a composite, a toggle will be rendered. Otherwise we need to add the width and the left, right padding => 18px
Parameters
node: TreeNode
Returns boolean
Inherited from TreeViewWelcomeWidget.needsExpansionTogglePadding
Protected notifyLayout
notifyLayout(msg: Message): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Inherited from TreeViewWelcomeWidget.notifyLayout
Protected onActivateRequest
onActivateRequest(msg: Message): void
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TreeViewWelcomeWidget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg: Message): void
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TreeViewWelcomeWidget.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg: Message): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TreeViewWelcomeWidget.onAfterDetach
Protected onAfterHide
onAfterHide(msg: Message): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TreeViewWelcomeWidget.onAfterHide
Protected onAfterShow
onAfterShow(msg: Message): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TreeViewWelcomeWidget.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TreeViewWelcomeWidget.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TreeViewWelcomeWidget.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg: Message): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TreeViewWelcomeWidget.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg: Message): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TreeViewWelcomeWidget.onBeforeShow
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from TreeViewWelcomeWidget.onChildAdded
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from TreeViewWelcomeWidget.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg: Message): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Inherited from TreeViewWelcomeWidget.onCloseRequest
Protected onFitRequest
onFitRequest(msg: Message): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TreeViewWelcomeWidget.onFitRequest
Protected onResize
onResize(msg: Widget.ResizeMessage): void
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Widget.ResizeMessage
Returns void
Inherited from TreeViewWelcomeWidget.onResize
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TreeViewWelcomeWidget.onUpdateRequest
Protected parseLinkedText
parseLinkedText(text: string): LinkedTextItem[]
Parameters
text: string
Returns LinkedTextItem[]
Inherited from TreeViewWelcomeWidget.parseLinkedText
processMessage
processMessage(msg: Message): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Inherited from TreeViewWelcomeWidget.processMessage
refresh
refresh(items?: string[]): Promise<void>
Parameters
Optional items: string[]
Returns Promise<void>
Protected registerGlobalSelectionHandlers
registerGlobalSelectionHandlers(): void
Returns void
Inherited from TreeViewWelcomeWidget.registerGlobalSelectionHandlers
removeClass
removeClass(name: string): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from TreeViewWelcomeWidget.removeClass
Protected render
render(): ReactNode
Render the React widget in the DOM.
If the widget has been previously rendered, any subsequent calls will perform an update and only change the DOM if absolutely necessary.
Returns ReactNode
Overrides TreeViewWelcomeWidget.render
Protected renderButtonNode
renderButtonNode(
node: ILink,
lineKey: string | number,
enablement: undefined | string,
): ReactNode
Parameters
node: ILink
lineKey: string | number
enablement: undefined | string
Returns ReactNode
Inherited from TreeViewWelcomeWidget.renderButtonNode
Protected renderCaption
renderCaption(node: TreeViewNode, props: NodeProps): ReactNode
Render the tree node caption given the node properties.
Parameters
node: TreeViewNode
the tree node.
props: NodeProps
the node properties.
Returns ReactNode
Overrides TreeViewWelcomeWidget.renderCaption
Protected renderCaptionAffixes
renderCaptionAffixes(
node: TreeNode,
props: NodeProps,
affixKey: "captionPrefixes" | "captionSuffixes",
): ReactNode
Render caption affixes for the given tree node.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
affixKey: "captionPrefixes" | "captionSuffixes"
the affix key.
Returns ReactNode
Inherited from TreeViewWelcomeWidget.renderCaptionAffixes
Protected renderCheckbox
renderCheckbox(node: TreeNode, props: NodeProps): ReactNode
Render the node expansion toggle.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns ReactNode
Inherited from TreeViewWelcomeWidget.renderCheckbox
Protected renderExpansionToggle
renderExpansionToggle(node: TreeNode, props: NodeProps): ReactNode
Render the node expansion toggle.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns ReactNode
Inherited from TreeViewWelcomeWidget.renderExpansionToggle
Protected renderIcon
renderIcon(node: TreeNode, props: NodeProps): ReactNode
Render the tree node given the node properties.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns ReactNode
Overrides TreeViewWelcomeWidget.renderIcon
Protected renderIndent
renderIndent(node: TreeNode, props: NodeProps): ReactNode
Render indent for the file tree based on the depth
Parameters
node: TreeNode
the tree node.
props: NodeProps
Returns ReactNode
Inherited from TreeViewWelcomeWidget.renderIndent
Protected renderInlineCommand
renderInlineCommand(
actionMenuNode: CommandMenu,
index: number,
tabbable: boolean,
args: any[],
): ReactNode
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
actionMenuNode: CommandMenu
index: number
tabbable: boolean
args: any[]
Returns ReactNode
Protected renderLinkNode
renderLinkNode(
node: ILink,
linkKey: string | number,
enablement: undefined | string,
): ReactNode
Parameters
node: ILink
linkKey: string | number
enablement: undefined | string
Returns ReactNode
Inherited from TreeViewWelcomeWidget.renderLinkNode
Protected renderNode
renderNode(node: TreeNode, props: NodeProps): ReactNode
Render the node given the tree node and node properties.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns ReactNode
Inherited from TreeViewWelcomeWidget.renderNode
Protected renderSearchInfo
renderSearchInfo(): ReactNode
Returns ReactNode
Protected renderTailDecorations
renderTailDecorations(treeViewNode: TreeViewNode, props: NodeProps): ReactNode
Render the tree node tail decorations.
Parameters
treeViewNode: TreeViewNode
the tree node.
props: NodeProps
the node properties.
Returns ReactNode
Overrides TreeViewWelcomeWidget.renderTailDecorations
Protected renderTailDecorationsForNode
renderTailDecorationsForNode(
node: TreeNode,
props: NodeProps,
tailDecorations: Partial<
WidgetDecoration.TailDecoration & TailDecorationIcon & TailDecorationIconClass,
>[],
): ReactNode
Parameters
node: TreeNode
props: NodeProps
tailDecorations: Partial<
WidgetDecoration.TailDecoration & TailDecorationIcon & TailDecorationIconClass,
>[]
Returns ReactNode
Inherited from TreeViewWelcomeWidget.renderTailDecorationsForNode
Protected renderTextNode
renderTextNode(node: string, textKey: string | number): ReactNode
Parameters
node: string
textKey: string | number
Returns ReactNode
Inherited from TreeViewWelcomeWidget.renderTextNode
Protected renderTree
renderTree(model: TreeModel): ReactNode
Render the tree widget.
Parameters
model: TreeModel
the tree model.
Returns ReactNode
Inherited from TreeViewWelcomeWidget.renderTree
Protected renderViewWelcome
renderViewWelcome(): ReactNode
Returns ReactNode
Inherited from TreeViewWelcomeWidget.renderViewWelcome
Protected resolveKeybindingForCommand
resolveKeybindingForCommand(command: undefined | string): string
Parameters
command: undefined | string
Returns string
restoreState
restoreState(oldState: object): void
Restore the state.
Parameters
oldState: object
the old state object.
Returns void
Inherited from TreeViewWelcomeWidget.restoreState
Protected rowIsSelected
rowIsSelected(node: TreeNode, props: NodeProps): boolean
Parameters
node: TreeNode
props: NodeProps
Returns boolean
Inherited from TreeViewWelcomeWidget.rowIsSelected
Protected scrollToSelected
scrollToSelected(): void
Scroll to the selected tree node.
Returns void
Inherited from TreeViewWelcomeWidget.scrollToSelected
setFlag
setFlag(flag: Flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Overrides TreeViewWelcomeWidget.setFlag
setHidden
setHidden(hidden: boolean): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Inherited from TreeViewWelcomeWidget.setHidden
Protected shouldDisplayNode
shouldDisplayNode(node: TreeNode): boolean
Parameters
node: TreeNode
Returns boolean
Inherited from TreeViewWelcomeWidget.shouldDisplayNode
Protected shouldRenderIndent
shouldRenderIndent(node: TreeNode): boolean
Determines whether an indentation div should be rendered for the specified tree node. If there are multiple tree nodes inside of a single rendered row, this method should only return true for the first node.
Parameters
node: TreeNode
Returns boolean
Inherited from TreeViewWelcomeWidget.shouldRenderIndent
shouldShowWelcomeView
shouldShowWelcomeView(): boolean
Returns boolean
Overrides TreeViewWelcomeWidget.shouldShowWelcomeView
Protected shouldUpdateGlobalSelection
shouldUpdateGlobalSelection(): boolean
Returns boolean
Inherited from TreeViewWelcomeWidget.shouldUpdateGlobalSelection
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Inherited from TreeViewWelcomeWidget.show
storeState
storeState(): object
Store the tree state.
Returns object
Inherited from TreeViewWelcomeWidget.storeState
Protected tapNode
tapNode(node?: TreeNode): void
The effective handler of an unmodified single-click event.
Parameters
Optional node: TreeNode
Returns void
Overrides TreeViewWelcomeWidget.tapNode
testFlag
testFlag(flag: Flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns boolean
Inherited from TreeViewWelcomeWidget.testFlag
Protected toContextMenuArgs
toContextMenuArgs(
target: SelectableTreeNode,
):
| [TreeViewItemReference, TreeViewItemReference[]]
| [TreeViewItemReference]
Convert the tree node to context menu arguments.
Parameters
target: SelectableTreeNode
Returns [TreeViewItemReference, TreeViewItemReference[]] | [TreeViewItemReference]
Overrides TreeViewWelcomeWidget.toContextMenuArgs
Protected toggleChecked
toggleChecked(event: MouseEvent<HTMLElement>): void
Parameters
event: MouseEvent<HTMLElement>
Returns void
Inherited from TreeViewWelcomeWidget.toggleChecked
toggleClass
toggleClass(name: string, force?: boolean): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Inherited from TreeViewWelcomeWidget.toggleClass
Protected toNodeDescription
toNodeDescription(node: TreeNode): string
Parameters
node: TreeNode
Returns string
Inherited from TreeViewWelcomeWidget.toNodeDescription
Protected toNodeIcon
toNodeIcon(node: TreeNode): string
Parameters
node: TreeNode
Returns string
Inherited from TreeViewWelcomeWidget.toNodeIcon
Protected toNodeName
toNodeName(node: TreeNode): string
Parameters
node: TreeNode
Returns string
Inherited from TreeViewWelcomeWidget.toNodeName
Protected toNodeRow
toNodeRow(node: TreeNode, index: number, depth: number): NodeRow
Parameters
node: TreeNode
index: number
depth: number
Returns NodeRow
Inherited from TreeViewWelcomeWidget.toNodeRow
Protected toReactNode
toReactNode(
caption: string,
highlight: WidgetDecoration.CaptionHighlight,
): ReactNode[]
Update the node given the caption and highlight.
Parameters
caption: string
the caption.
highlight: WidgetDecoration.CaptionHighlight
the tree decoration caption highlight.
Returns ReactNode[]
Inherited from TreeViewWelcomeWidget.toReactNode
toTreeViewItemReference
toTreeViewItemReference(treeNode: TreeNode): TreeViewItemReference
Parameters
treeNode: TreeNode
Returns TreeViewItemReference
Protected tryExecuteCommand
tryExecuteCommand(node?: TreeNode): Promise<void>
execute TreeItem.command if present
Parameters
Optional node: TreeNode
Returns Promise<void>
Protected tryExecuteCommandMap
tryExecuteCommandMap(commandMap: Map<string, unknown[]>): void
Parameters
commandMap: Map<string, unknown[]>
Returns void
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from TreeViewWelcomeWidget.update
Protected updateGlobalSelection
updateGlobalSelection(): void
Update the global selection for the tree.
Returns void
Inherited from TreeViewWelcomeWidget.updateGlobalSelection
Protected updateScrollToRow
updateScrollToRow(): void
Update the scrollToRow.
Returns void
Inherited from TreeViewWelcomeWidget.updateScrollToRow
Protected updateViewWelcomeNodes
updateViewWelcomeNodes(): void
Returns void
Inherited from TreeViewWelcomeWidget.updateViewWelcomeNodes
