@theia/plugin-ext: PluginDebugService
Module: main/browser/debug/plugin-debug-service
Class PluginDebugService
Debug service to work with plugin and extension contributions.
Implements
DebugService
Index
Constructors
constructor
Properties
configurationProviders
connectionProvider
contributors
debuggers
delegated
dynamicDebugConfigsFromManifests
fireOnDidConfigurationProvidersChanged
onDidChangeDebugConfigurationProvidersEmitter
onDidChangeDebuggersEmitter
sessionId2contrib
toDispose
workspaceService
Accessors
onDidChangeDebugConfigurationProviders
onDidChangeDebuggers
Methods
createDebugSession
debugTypes
dispose
fetchDynamicDebugConfiguration
getConfigurationSnippets
getDebuggerLabel
getDebuggersForLanguage
getDynamicDebugConfigurationProviders
getDynamicDebugConfigurationProviderTypes
getSchemaAttributes
init
provideDebugConfigurations
provideDebuggerVariables
provideDynamicDebugConfigurations
provideDynamicDebugConfigurationsByType
registerDebugAdapterContribution
registerDebugConfigurationProvider
registerDebugger
registerDynamicDebugConfigurationType
resolveDebugConfiguration
resolveDebugConfigurationByResolversChain
resolveDebugConfigurationWithSubstitutedVariables
resolveSchemaAttributes
terminateDebugSession
unregisterDebugAdapterContribution
unregisterDebugConfigurationProvider
Constructors
constructor
new PluginDebugService(): PluginDebugService
Returns PluginDebugService
Properties
Protected Readonly configurationProviders
configurationProviders: Map<number, PluginDebugConfigurationProvider> = ...
Protected Readonly connectionProvider
connectionProvider: WebSocketConnectionProvider
Protected Readonly contributors
contributors: Map<string, PluginDebugAdapterContribution> = ...
Protected Readonly debuggers
debuggers: DebuggerContribution[] = []
Protected delegated
delegated: DebugService
Protected Readonly dynamicDebugConfigsFromManifests
dynamicDebugConfigsFromManifests: Map<
    string,
    { label: string; refCount: number },
> = ...
Debug configurations discovered from plugin manifests (activation events) before providers register. Maps type -> { label, refCount } since multiple plugins may register the same type.
fireOnDidConfigurationProvidersChanged
fireOnDidConfigurationProvidersChanged: DebouncedFunc<() => void> = ...
debouncing to send a single notification for multiple registrations at initialization time
Protected Readonly onDidChangeDebugConfigurationProvidersEmitter
onDidChangeDebugConfigurationProvidersEmitter: Emitter<void> = ...
Protected Readonly onDidChangeDebuggersEmitter
onDidChangeDebuggersEmitter: Emitter<void> = ...
Protected Readonly sessionId2contrib
sessionId2contrib: Map<string, PluginDebugAdapterContribution> = ...
maps session and contribution
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
onDidChangeDebugConfigurationProviders
get onDidChangeDebugConfigurationProviders(): Event<void>
Event handle to indicate when one or more dynamic debug configuration providers have been registered or unregistered.
Returns Event<void>
Implementation of DebugService.onDidChangeDebugConfigurationProviders
onDidChangeDebuggers
get onDidChangeDebuggers(): Event<void>
Returns Event<void>
Implementation of DebugService.onDidChangeDebuggers
Methods
createDebugSession
createDebugSession(
    config: DebugConfiguration,
    workspaceFolder: undefined | string,
): Promise<string>
Creates a new debug adapter session.
Parameters
config: DebugConfiguration
The resolved debug configuration.
workspaceFolder: undefined | string
The workspace folder for this sessions or undefined when folderless
Returns Promise<string>
The identifier of the created debug adapter session.
Implementation of DebugService.createDebugSession
debugTypes
debugTypes(): Promise<string[]>
Finds and returns an array of registered debug types.
Returns Promise<string[]>
An array of registered debug types
Implementation of DebugService.debugTypes
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of DebugService.dispose
fetchDynamicDebugConfiguration
fetchDynamicDebugConfiguration(
    name: string,
    providerType: string,
    folder?: string,
): Promise<undefined | DebugConfiguration>
Provides a dynamic debug configuration matching the name and the provider debug type
Parameters
name: string
providerType: string
Optional folder: string
Returns Promise<undefined | DebugConfiguration>
Implementation of DebugService.fetchDynamicDebugConfiguration
getConfigurationSnippets
getConfigurationSnippets(): Promise<IJSONSchemaSnippet[]>
Returns Promise<IJSONSchemaSnippet[]>
Implementation of DebugService.getConfigurationSnippets
Protected getDebuggerLabel
getDebuggerLabel(type: string): undefined | string
Gets the label for a debugger type.
Parameters
type: string
Returns undefined | string
getDebuggersForLanguage
getDebuggersForLanguage(language: string): Promise<DebuggerDescription[]>
Parameters
language: string
Returns Promise<DebuggerDescription[]>
Implementation of DebugService.getDebuggersForLanguage
getDynamicDebugConfigurationProviders
getDynamicDebugConfigurationProviders(): DynamicDebugConfigurationProvider[]
Returns dynamic debug configuration providers grouped by label. Each entry contains a label and all the types that share that label. Includes both registered providers and types discovered from plugin manifests.
Returns DynamicDebugConfigurationProvider[]
Implementation of DebugService.getDynamicDebugConfigurationProviders
getDynamicDebugConfigurationProviderTypes
getDynamicDebugConfigurationProviderTypes(): string[]
Returns the types of dynamic debug configuration providers.
Returns string[]
Deprecated
Use getDynamicDebugConfigurationProviders() instead for proper label support.
Implementation of DebugService.getDynamicDebugConfigurationProviderTypes
getSchemaAttributes
getSchemaAttributes(debugType: string): Promise<IJSONSchema[]>
Provides the schema attributes.
Parameters
debugType: string
The registered debug type
Returns Promise<IJSONSchema[]>
An JSON Schema describing the configuration attributes for the given debug type
Implementation of DebugService.getSchemaAttributes
Protected init
init(): void
Returns void
provideDebugConfigurations
provideDebugConfigurations(
    debugType: keyof DebugRequestTypes,
    workspaceFolderUri: undefined | string,
): Promise<DebugConfiguration[]>
Provides initial debug configuration.
Parameters
debugType: keyof DebugRequestTypes
The registered debug type
workspaceFolderUri: undefined | string
Returns Promise<DebugConfiguration[]>
An array of debug configurations
Implementation of DebugService.provideDebugConfigurations
provideDebuggerVariables
provideDebuggerVariables(debugType: string): Promise<CommandIdVariables>
Provide debugger contributed variables see "variables" at https://code.visualstudio.com/api/references/contribution-points#contributes.debuggers
Parameters
debugType: string
Returns Promise<CommandIdVariables>
Implementation of DebugService.provideDebuggerVariables
provideDynamicDebugConfigurations
provideDynamicDebugConfigurations(
    folder?: string,
): Promise<Record<string, DebugConfiguration[]>>
Parameters
Optional folder: string
Returns Promise<Record<string, DebugConfiguration[]>>
A Record of debug configuration provider types and a corresponding dynamic debug configurations array
Implementation of DebugService.provideDynamicDebugConfigurations
provideDynamicDebugConfigurationsByType
provideDynamicDebugConfigurationsByType(
    type: string,
    folder?: string,
): Promise<DebugConfiguration[]>
Provides dynamic debug configurations for a specific provider type only. This is more efficient than provideDynamicDebugConfigurations when you only need configurations for a single type.
Parameters
type: string
Optional folder: string
Returns Promise<DebugConfiguration[]>
Implementation of DebugService.provideDynamicDebugConfigurationsByType
registerDebugAdapterContribution
registerDebugAdapterContribution(
    contrib: PluginDebugAdapterContribution,
): Disposable
Parameters
contrib: PluginDebugAdapterContribution
Returns Disposable
registerDebugConfigurationProvider
registerDebugConfigurationProvider(
    provider: PluginDebugConfigurationProvider,
): Disposable
Parameters
provider: PluginDebugConfigurationProvider
Returns Disposable
registerDebugger
registerDebugger(contribution: DebuggerContribution): Disposable
Parameters
contribution: DebuggerContribution
Returns Disposable
registerDynamicDebugConfigurationType
registerDynamicDebugConfigurationType(type: string, label: string): Disposable
Registers a dynamic debug configuration type discovered from a plugin manifest. This allows showing provider types in the dropdown before the extension has activated.
Parameters
type: string
label: string
Returns Disposable
resolveDebugConfiguration
resolveDebugConfiguration(
    config: DebugConfiguration,
    workspaceFolderUri: undefined | string,
): Promise<undefined | null | DebugConfiguration>
Resolves a debug configuration by filling in missing values or by adding/changing/removing attributes before variable substitution.
Parameters
config: DebugConfiguration
workspaceFolderUri: undefined | string
Returns Promise<undefined | null | DebugConfiguration>
The resolved debug configuration, undefined or null.
Implementation of DebugService.resolveDebugConfiguration
Protected resolveDebugConfigurationByResolversChain
resolveDebugConfigurationByResolversChain(
    config: DebugConfiguration,
    workspaceFolderUri: undefined | string,
    resolvers: (
        (
            folder: undefined | string,
            debugConfiguration: DebugConfiguration,
        ) => Promise<undefined | null | DebugConfiguration>
    )[],
): Promise<undefined | null | DebugConfiguration>
Parameters
config: DebugConfiguration
workspaceFolderUri: undefined | string
resolvers: (
    (
        folder: undefined | string,
        debugConfiguration: DebugConfiguration,
    ) => Promise<undefined | null | DebugConfiguration>
)[]
Returns Promise<undefined | null | DebugConfiguration>
resolveDebugConfigurationWithSubstitutedVariables
resolveDebugConfigurationWithSubstitutedVariables(
    config: DebugConfiguration,
    workspaceFolderUri: undefined | string,
): Promise<undefined | null | DebugConfiguration>
Resolves a debug configuration by filling in missing values or by adding/changing/removing attributes with substituted variables.
Parameters
config: DebugConfiguration
workspaceFolderUri: undefined | string
Returns Promise<undefined | null | DebugConfiguration>
The resolved debug configuration, undefined or null.
Implementation of DebugService.resolveDebugConfigurationWithSubstitutedVariables
Protected resolveSchemaAttributes
resolveSchemaAttributes(
    type: string,
    configurationAttributes: { [request: string]: IJSONSchema },
): IJSONSchema[]
Parameters
type: string
configurationAttributes: { [request: string]: IJSONSchema }
Returns IJSONSchema[]
terminateDebugSession
terminateDebugSession(sessionId: string): Promise<void>
Stop a running session for the given session id.
Parameters
sessionId: string
Returns Promise<void>
Implementation of DebugService.terminateDebugSession
unregisterDebugAdapterContribution
unregisterDebugAdapterContribution(debugType: string): void
Parameters
debugType: string
Returns void
unregisterDebugConfigurationProvider
unregisterDebugConfigurationProvider(handle: number): void
Parameters
handle: number
Returns void
