@theia/workspace: WorkspaceUserWorkingDirectoryProvider
Module: browser/workspace-user-working-directory-provider
Class WorkspaceUserWorkingDirectoryProvider
Hierarchy (View Summary)
UserWorkingDirectoryProvider
WorkspaceUserWorkingDirectoryProvider
Index
Constructors
constructor
Properties
envVariables
fileService
lastOpenResource
selectionService
workspaceService
Methods
configure
ensureIsDirectory
getFromLastOpenResource
getFromSelection
getFromUserHome
getFromWorkspace
getUserWorkingDir
setLastOpenResource
Constructors
constructor
new WorkspaceUserWorkingDirectoryProvider(): WorkspaceUserWorkingDirectoryProvider
Returns WorkspaceUserWorkingDirectoryProvider
Inherited from UserWorkingDirectoryProvider.constructor
Properties
Protected Readonly envVariables
envVariables: EnvVariablesServer
Inherited from UserWorkingDirectoryProvider.envVariables
Protected Readonly fileService
fileService: FileService
Protected lastOpenResource
lastOpenResource: undefined | URI
Inherited from UserWorkingDirectoryProvider.lastOpenResource
Protected Readonly selectionService
selectionService: SelectionService
Inherited from UserWorkingDirectoryProvider.selectionService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
configure
configure(app: FrontendApplication): void
Called before commands, key bindings and menus are initialized. Should return a promise if it runs asynchronously.
Parameters
app: FrontendApplication
Returns void
Inherited from UserWorkingDirectoryProvider.configure
Protected ensureIsDirectory
ensureIsDirectory(uri?: URI): Promise<undefined | URI>
Parameters
Optional uri: URI
Returns Promise<undefined | URI>
Overrides UserWorkingDirectoryProvider.ensureIsDirectory
Protected getFromLastOpenResource
getFromLastOpenResource(): MaybePromise<undefined | URI>
Returns MaybePromise<undefined | URI>
Inherited from UserWorkingDirectoryProvider.getFromLastOpenResource
Protected getFromSelection
getFromSelection(): MaybePromise<undefined | URI>
Returns MaybePromise<undefined | URI>
Inherited from UserWorkingDirectoryProvider.getFromSelection
Protected getFromUserHome
getFromUserHome(): MaybePromise<URI>
Returns MaybePromise<URI>
Inherited from UserWorkingDirectoryProvider.getFromUserHome
Protected getFromWorkspace
getFromWorkspace(): MaybePromise<undefined | URI>
Returns MaybePromise<undefined | URI>
getUserWorkingDir
getUserWorkingDir(): Promise<URI>
Returns Promise<URI>
A URI that represents a good guess about the directory in which the user is currently operating.
Factors considered may include the current widget, current selection, user home directory, or other application state.
Overrides UserWorkingDirectoryProvider.getUserWorkingDir
Protected setLastOpenResource
setLastOpenResource(widget?: Widget): void
Parameters
Optional widget: Widget
Returns void
Inherited from UserWorkingDirectoryProvider.setLastOpenResource
