@theia/ai-editor: AskAIInputMonacoZoneWidget
Module: ask-ai-input-monaco-zone-widget
Class AskAIInputMonacoZoneWidget
A widget that shows the Ask AI input UI in a Monaco editor zone.
Hierarchy (View Summary)
MonacoEditorZoneWidget
AskAIInputMonacoZoneWidget
Implements
Disposable
Index
Constructors
constructor
Properties
_options
containerNode
editor
inputWidget
onCancel
onCancelEmitter
onDidLayoutChange
onDidLayoutChangeEmitter
onSubmit
onSubmitEmitter
showArrow
toDispose
toHide
viewZone
zoneNode
Accessors
options
Methods
adjustZoneHeight
computeContainerHeight
computeLeft
computeWidth
dispose
handleCancel
handleSubmit
hide
layout
registerListeners
renderReactWidget
show
showAtLine
updateContainerHeight
updateHeight
updateTop
updateWidth
Constructors
constructor
new AskAIInputMonacoZoneWidget(
    editorInstance: ICodeEditor,
    inputWidgetFactory: AskAIInputFactory,
): AskAIInputMonacoZoneWidget
Parameters
editorInstance: ICodeEditor
inputWidgetFactory: AskAIInputFactory
Returns AskAIInputMonacoZoneWidget
Overrides MonacoEditorZoneWidget.constructor
Properties
Protected _options
_options: undefined | MonacoEditorZoneWidget.Options
Inherited from MonacoEditorZoneWidget._options
Readonly containerNode
containerNode: HTMLDivElement
Inherited from MonacoEditorZoneWidget.containerNode
editor
editor: ICodeEditor
Inherited from MonacoEditorZoneWidget.editor
Protected Readonly inputWidget
inputWidget: AskAIInputWidget
Readonly onCancel
onCancel: Event<void> = ...
Protected Readonly onCancelEmitter
onCancelEmitter: Emitter<void> = ...
Readonly onDidLayoutChange
onDidLayoutChange: Event<IDimension>
Inherited from MonacoEditorZoneWidget.onDidLayoutChange
Protected Readonly onDidLayoutChangeEmitter
onDidLayoutChangeEmitter: Emitter<IDimension>
Inherited from MonacoEditorZoneWidget.onDidLayoutChangeEmitter
Readonly onSubmit
onSubmit: Event<ChatRequest> = ...
Protected Readonly onSubmitEmitter
onSubmitEmitter: Emitter<ChatRequest> = ...
Readonly showArrow
showArrow: boolean
Inherited from MonacoEditorZoneWidget.showArrow
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from MonacoEditorZoneWidget.toDispose
Protected Readonly toHide
toHide: DisposableCollection
Inherited from MonacoEditorZoneWidget.toHide
Protected viewZone
viewZone: undefined | MonacoEditorViewZone
Inherited from MonacoEditorZoneWidget.viewZone
Readonly zoneNode
zoneNode: HTMLDivElement
Inherited from MonacoEditorZoneWidget.zoneNode
Accessors
options
get options(): undefined | MonacoEditorZoneWidget.Options
Returns undefined | MonacoEditorZoneWidget.Options
Inherited from MonacoEditorZoneWidget.options
Methods
Protected adjustZoneHeight
adjustZoneHeight(): void
Returns void
Protected computeContainerHeight
computeContainerHeight(
    zoneHeight: number,
): { frameWidth: number; height: number }
Parameters
zoneHeight: number
Returns { frameWidth: number; height: number }
Inherited from MonacoEditorZoneWidget.computeContainerHeight
Protected computeLeft
computeLeft(info?: EditorLayoutInfo): number
Parameters
Optional info: EditorLayoutInfo
Returns number
Inherited from MonacoEditorZoneWidget.computeLeft
Protected computeWidth
computeWidth(info?: EditorLayoutInfo): number
Parameters
Optional info: EditorLayoutInfo
Returns number
Inherited from MonacoEditorZoneWidget.computeWidth
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Inherited from MonacoEditorZoneWidget.dispose
Protected handleCancel
handleCancel(): void
Returns void
Protected handleSubmit
handleSubmit(request: ChatRequest): void
Parameters
request: ChatRequest
Returns void
hide
hide(): void
Returns void
Inherited from MonacoEditorZoneWidget.hide
layout
layout(heightInLines: number): void
Parameters
heightInLines: number
Returns void
Inherited from MonacoEditorZoneWidget.layout
Protected registerListeners
registerListeners(): void
Returns void
Protected renderReactWidget
renderReactWidget(): void
Returns void
show
show(options: MonacoEditorZoneWidget.Options): void
Parameters
options: MonacoEditorZoneWidget.Options
Returns void
Overrides MonacoEditorZoneWidget.show
showAtLine
showAtLine(lineNumber: number): void
Parameters
lineNumber: number
Returns void
Protected updateContainerHeight
updateContainerHeight(zoneHeight: number): void
Parameters
zoneHeight: number
Returns void
Inherited from MonacoEditorZoneWidget.updateContainerHeight
Protected updateHeight
updateHeight(zoneHeight: number): void
Parameters
zoneHeight: number
Returns void
Inherited from MonacoEditorZoneWidget.updateHeight
Protected updateTop
updateTop(top: number): void
Parameters
top: number
Returns void
Inherited from MonacoEditorZoneWidget.updateTop
Protected updateWidth
updateWidth(info?: EditorLayoutInfo): void
Parameters
Optional info: EditorLayoutInfo
Returns void
Inherited from MonacoEditorZoneWidget.updateWidth
