@theia/core: RpcProtocol
Module: common/message-rpc/rpc-protocol
Class RpcProtocol
Establish a RPC protocol on top of a given channel. By default the rpc protocol is bi-directional, meaning it is possible to send requests and notifications to the remote side (i.e. acts as client) as well as receiving requests and notifications from the remote side (i.e. acts as a server). Clients can get a promise for a remote request result that will be either resolved or rejected depending on the success of the request. Keeps track of outstanding requests and matches replies to the appropriate request Currently, there is no timeout handling for long running requests implemented. The bi-directional mode can be reconfigured using the RpcProtocolOptions to construct an RPC protocol instance that acts only as client or server instead.
Index
Constructors
constructor
Properties
cancellationTokenSources
channel
decoder
encoder
mode
nextMessageId
onNotificationEmitter
pendingRequestCancellationEventListeners
pendingRequests
requestHandler
toDispose
CANCELLATION_TOKEN_KEY
Accessors
onNotification
Methods
disposeCancellationEventListener
handleCancel
handleMessage
handleNotify
handleReply
handleReplyErr
handleRequest
sendCancel
sendNotification
sendRequest
Constructors
constructor
new RpcProtocol(
    channel: Channel,
    requestHandler: undefined | RequestHandler,
    options?: RpcProtocolOptions,
): RpcProtocol
Parameters
channel: Channel
requestHandler: undefined | RequestHandler
options: RpcProtocolOptions = {}
Returns RpcProtocol
Properties
Protected Readonly cancellationTokenSources
cancellationTokenSources: Map<number, CancellationTokenSource> = ...
Readonly channel
channel: Channel
Protected Readonly decoder
decoder: RpcMessageDecoder
Protected Readonly encoder
encoder: RpcMessageEncoder
Protected Readonly mode
mode: "default" | "clientOnly" | "serverOnly"
Protected nextMessageId
nextMessageId: number = 0
Protected Readonly onNotificationEmitter
onNotificationEmitter: Emitter<{ args: any[]; method: string }> = ...
Protected Readonly pendingRequestCancellationEventListeners
pendingRequestCancellationEventListeners: Map<number, DisposableWrapper> = ...
Protected Readonly pendingRequests
pendingRequests: Map<number, Deferred<any>> = ...
Readonly requestHandler
requestHandler: undefined | RequestHandler
Protected toDispose
toDispose: DisposableCollection = ...
Static Readonly CANCELLATION_TOKEN_KEY
CANCELLATION_TOKEN_KEY: "add.cancellation.token" = 'add.cancellation.token'
Accessors
onNotification
get onNotification(): Event<{ args: any[]; method: string }>
Returns Event<{ args: any[]; method: string }>
Methods
Protected disposeCancellationEventListener
disposeCancellationEventListener(id: number): void
Parameters
id: number
Returns void
Protected handleCancel
handleCancel(id: number): void
Parameters
id: number
Returns void
handleMessage
handleMessage(message: RpcMessage): void
Parameters
message: RpcMessage
Returns void
Protected handleNotify
handleNotify(method: string, args: any[], id?: number): Promise<void>
Parameters
method: string
args: any[]
Optional id: number
Returns Promise<void>
Protected handleReply
handleReply(id: number, value: any): void
Parameters
id: number
value: any
Returns void
Protected handleReplyErr
handleReplyErr(id: number, error: any): void
Parameters
id: number
error: any
Returns void
Protected handleRequest
handleRequest(id: number, method: string, args: any[]): Promise<void>
Parameters
id: number
method: string
args: any[]
Returns Promise<void>
sendCancel
sendCancel(requestId: number): void
Parameters
requestId: number
Returns void
sendNotification
sendNotification(method: string, args: any[]): void
Parameters
method: string
args: any[]
Returns void
sendRequest
sendRequest<T>(method: string, args: any[]): Promise<T>
Type Parameters
T
Parameters
method: string
args: any[]
Returns Promise<T>
