@theia/navigator: NavigatorSymlinkDecorator
Module: browser/navigator-symlink-decorator
Class NavigatorSymlinkDecorator
The TreeDecorator allows adapting the look and the style of the tree items within a widget. Changes are reflected in the form of decoration data. This decoration data is a map storing TreeDecoration.Data for affected tree nodes (using the unique node id as key). It is important to notice that there is no common contribution point for TreeDecorators. Instead, each TreeDecoratorService is supposed to declare its own contribution provider for TreeDecorators.
Example usage
A simple tree decorator that changes the background color of each tree node to red.
```
@injectable()
export class MyTreeDecorator implements TreeDecorator {
    id = 'myTreeDecorator';
    protected readonly emitter = new Emitter<(tree: Tree) => Map<string, TreeDecoration.Data>>();
    get onDidChangeDecorations(): Event<(tree: Tree) => Map<string, TreeDecoration.Data>> {
        return this.emitter.event;
    }
    decorations(tree: Tree): MaybePromise<Map<string, TreeDecoration.Data>> {
        const result = new Map();
        if (tree.root === undefined) {
            return result;
        }
        for (const treeNode of new DepthFirstTreeIterator(tree.root)) {
            result.set(treeNode.id,<TreeDecoration.Data>{backgroundColor:'red'})
        }
        return result;
    }
}
```
Implements
TreeDecorator
Index
Constructors
constructor
Properties
decorationsService
id
onDidChangeDecorationsEmitter
Accessors
onDidChangeDecorations
Methods
collectDecorator
decorations
fireDidChangeDecorations
init
Constructors
constructor
new NavigatorSymlinkDecorator(): NavigatorSymlinkDecorator
Returns NavigatorSymlinkDecorator
Properties
Protected Readonly decorationsService
decorationsService: DecorationsService
Readonly id
id: "theia-navigator-symlink-decorator" = 'theia-navigator-symlink-decorator'
The unique identifier of the decorator. Ought to be unique in the application.
Implementation of TreeDecorator.id
Protected Readonly onDidChangeDecorationsEmitter
onDidChangeDecorationsEmitter: Emitter<
    (tree: Tree) => Map<string, WidgetDecoration.Data>,
> = ...
Accessors
onDidChangeDecorations
get onDidChangeDecorations(): Event<
    (tree: Tree) => Map<string, WidgetDecoration.Data>,
>
Fired when this decorator has calculated all the decoration data for the tree nodes.
Returns Event<(tree: Tree) => Map<string, WidgetDecoration.Data>>
Implementation of TreeDecorator.onDidChangeDecorations
Methods
Protected collectDecorator
collectDecorator(tree: Tree): Map<string, WidgetDecoration.Data>
Parameters
tree: Tree
Returns Map<string, WidgetDecoration.Data>
decorations
decorations(tree: Tree): Promise<Map<string, WidgetDecoration.Data>>
Computes the current decoration data for the given tree. Might return a promise if the computation is handled asynchronously.
Parameters
tree: Tree
the tree to decorate.
Returns Promise<Map<string, WidgetDecoration.Data>>
(a promise of) a map containing the current {@linkTreeDecoration.Data} for each node. Keys are the unique identifier of the tree nodes.
Implementation of TreeDecorator.decorations
fireDidChangeDecorations
fireDidChangeDecorations(
    event: (tree: Tree) => Map<string, WidgetDecoration.Data>,
): void
Parameters
event: (tree: Tree) => Map<string, WidgetDecoration.Data>
Returns void
Protected init
init(): void
Returns void
