@theia/task: TaskProviderRegistry
Module: browser/task-contribution
Class TaskProviderRegistry
The TaskProviderRegistry is the common component for registration and provision of TaskProviders. Theia will collect all TaskContributions and invoke TaskContribution#registerProviders for each contribution.
Index
Constructors
constructor
Properties
onWillProvideTaskProvider
onWillProvideTaskProviderEmitter
providers
Methods
activateProvider
getProvider
getProviders
init
register
Constructors
constructor
new TaskProviderRegistry(): TaskProviderRegistry
Returns TaskProviderRegistry
Properties
Readonly onWillProvideTaskProvider
onWillProvideTaskProvider: Event<WillResolveTaskProvider> = ...
Emit when the registry provides a registered task provider. i.e. when the TaskProviderRegistry#getProvider function is called.
Protected Readonly onWillProvideTaskProviderEmitter
onWillProvideTaskProviderEmitter: Emitter<WillResolveTaskProvider> = ...
Protected providers
providers: Map<string, TaskProvider>
Methods
activateProvider
activateProvider(type: string): Promise<void>
Initiates activation of a TaskProvider with the given type
Parameters
type: string
the task configuration type, '*' indicates, all providers.
Returns Promise<void>
getProvider
getProvider(type: string): Promise<undefined | TaskProvider>
Retrieves the TaskProvider registered for the given type task configuration type. If there is already a TaskProvider registered for the specified type the registration will be overwritten with the new value.
Parameters
type: string
the task configuration type.
Returns Promise<undefined | TaskProvider>
a promise of the registered TaskProvider`` or undefined` if no provider is registered for the given type.
getProviders
getProviders(): Promise<TaskProvider[]>
Retrieve all registered TaskProviders.
Use activateProvider to control registration of providers as needed.
Returns Promise<TaskProvider[]>
a promise of all registered TaskProviders.
Protected init
init(): void
Returns void
register
register(type: string, provider: TaskProvider, handle?: number): Disposable
Registers the given TaskProvider for task configurations of the specified type
Parameters
type: string
the task configuration type for which the given provider should be registered.
provider: TaskProvider
the TaskProvider that should be registered.
Optional handle: number
Returns Disposable
a Disposable that can be invoked to unregister the given resolver.
