@theia/preferences: PreferenceMarkdownRenderer
Module: browser/views/components/preference-markdown-renderer
Class PreferenceMarkdownRenderer
Index
Constructors
constructor
Properties
_renderer?
commandRegistry
labelProvider
model
Methods
buildMarkdownRenderer
getRenderer
render
renderInline
Constructors
constructor
new PreferenceMarkdownRenderer(): PreferenceMarkdownRenderer
Returns PreferenceMarkdownRenderer
Properties
Protected Optional _renderer
_renderer?: MarkdownIt
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly labelProvider
labelProvider: PreferenceTreeLabelProvider
Protected Readonly model
model: PreferenceTreeModel
Methods
Protected buildMarkdownRenderer
buildMarkdownRenderer(): MarkdownIt
Returns MarkdownIt
Protected getRenderer
getRenderer(): MarkdownIt
Returns MarkdownIt
render
render(text: string): string
Parameters
text: string
Returns string
renderInline
renderInline(text: string): string
Parameters
text: string
Returns string
