@theia/output: OutputEditorModel
Module: browser/output-editor-model-factory
Class OutputEditorModel
Hierarchy (View Summary)
MonacoEditorModel
OutputEditorModel
Index
Constructors
constructor
Properties
_dirty
_languageId
_valid
bufferSavedVersionId
contentChanges
editorPreferences?
ignoreContentChanges
ignoreDirtyEdits
lineNumbersMinChars
logger?
m2p
model
onDidChangeContent
onDidChangeContentEmitter
onDidChangeEncoding
onDidChangeEncodingEmitter
onDidChangeReadOnly
onDidChangeValid
onDidChangeValidEmitter
onDidSaveModel
onDidSaveModelEmitter
onDirtyChangedEmitter
onModelWillSaveModel
onWillSaveLoopTimeOut
onWillSaveModelListeners
p2m
pendingOperation
resolveModel
resource
resourceVersion
saveCancellationTokenSource
suppressOpenEditorWhenDirty
syncCancellationTokenSource
toDispose
toDisposeOnAutoSave
Accessors
autosaveable
dirty
languageId
lineCount
onContentChanged
onDirtyChanged
onDispose
onWillDispose
readOnly
textEditorModel
uri
valid
version
Methods
applyEdits
applySnapshot
asContentChangedEvent
asTextDocumentContentChangeEvent
cancelSave
cancelSync
createSnapshot
dispose
doSave
doSync
filters
findMatches
fireDidChangeContent
fireDidSaveModel
fireWillSaveModel
getEncoding
getLanguageId
getLineContent
getLineMaxColumn
getText
initialize
isDisposed
isReadonly
isResolved
load
markAsDirty
offsetAt
positionAt
pushContentChanges
readContents
redo
resolve
revert
run
save
scheduleSave
serialize
setDirty
setEncoding
setLanguageId
setPreferredEncoding
setValid
sync
toValidPosition
toValidRange
trace
undo
updateContentEncoding
updateModel
Constructors
constructor
new OutputEditorModel(
    resource: Resource,
    m2p: MonacoToProtocolConverter,
    p2m: ProtocolToMonacoConverter,
    logger?: ILogger,
    editorPreferences?: EditorPreferences,
): OutputEditorModel
Parameters
resource: Resource
m2p: MonacoToProtocolConverter
p2m: ProtocolToMonacoConverter
Optional logger: ILogger
Optional editorPreferences: EditorPreferences
Returns OutputEditorModel
Inherited from MonacoEditorModel.constructor
Properties
Protected _dirty
_dirty: boolean
Inherited from MonacoEditorModel._dirty
Protected _languageId
_languageId: undefined | string
Inherited from MonacoEditorModel._languageId
Protected _valid
_valid: boolean
Use valid to access it. Use setValid to mutate it.
Inherited from MonacoEditorModel._valid
Protected bufferSavedVersionId
bufferSavedVersionId: number
Inherited from MonacoEditorModel.bufferSavedVersionId
Protected Readonly contentChanges
contentChanges: MonacoTextDocumentContentChange[]
Inherited from MonacoEditorModel.contentChanges
Protected Optional Readonly editorPreferences
editorPreferences?: EditorPreferences
Inherited from MonacoEditorModel.editorPreferences
Protected ignoreContentChanges
ignoreContentChanges: boolean
Inherited from MonacoEditorModel.ignoreContentChanges
Protected ignoreDirtyEdits
ignoreDirtyEdits: boolean
Inherited from MonacoEditorModel.ignoreDirtyEdits
lineNumbersMinChars
lineNumbersMinChars: number
Inherited from MonacoEditorModel.lineNumbersMinChars
Protected Optional Readonly logger
logger?: ILogger
Inherited from MonacoEditorModel.logger
Protected Readonly m2p
m2p: MonacoToProtocolConverter
Inherited from MonacoEditorModel.m2p
Protected model
model: ITextModel
Inherited from MonacoEditorModel.model
Readonly onDidChangeContent
onDidChangeContent: Event<MonacoModelContentChangedEvent>
Inherited from MonacoEditorModel.onDidChangeContent
Protected Readonly onDidChangeContentEmitter
onDidChangeContentEmitter: Emitter<MonacoModelContentChangedEvent>
Inherited from MonacoEditorModel.onDidChangeContentEmitter
Readonly onDidChangeEncoding
onDidChangeEncoding: Event<string>
Inherited from MonacoEditorModel.onDidChangeEncoding
Protected Readonly onDidChangeEncodingEmitter
onDidChangeEncodingEmitter: Emitter<string>
Inherited from MonacoEditorModel.onDidChangeEncodingEmitter
Readonly onDidChangeReadOnly
onDidChangeReadOnly: Event<boolean | MarkdownString>
Inherited from MonacoEditorModel.onDidChangeReadOnly
Readonly onDidChangeValid
onDidChangeValid: Event<void>
Inherited from MonacoEditorModel.onDidChangeValid
Protected Readonly onDidChangeValidEmitter
onDidChangeValidEmitter: Emitter<void>
Inherited from MonacoEditorModel.onDidChangeValidEmitter
Readonly onDidSaveModel
onDidSaveModel: Event<ITextModel>
Inherited from MonacoEditorModel.onDidSaveModel
Protected Readonly onDidSaveModelEmitter
onDidSaveModelEmitter: Emitter<ITextModel>
Inherited from MonacoEditorModel.onDidSaveModelEmitter
Protected Readonly onDirtyChangedEmitter
onDirtyChangedEmitter: Emitter<void>
Inherited from MonacoEditorModel.onDirtyChangedEmitter
Readonly onModelWillSaveModel
onModelWillSaveModel: Registration<WillSaveMonacoModelEvent, Promise<void>>
Inherited from MonacoEditorModel.onModelWillSaveModel
Readonly onWillSaveLoopTimeOut
onWillSaveLoopTimeOut: 1500
Deprecated
there is no general save timeout, each participant should introduce a sensible timeout
Inherited from MonacoEditorModel.onWillSaveLoopTimeOut
Protected Readonly onWillSaveModelListeners
onWillSaveModelListeners: ListenerList<WillSaveMonacoModelEvent, Promise<void>>
Inherited from MonacoEditorModel.onWillSaveModelListeners
Protected Readonly p2m
p2m: ProtocolToMonacoConverter
Inherited from MonacoEditorModel.p2m
Protected pendingOperation
pendingOperation: Promise<void>
Inherited from MonacoEditorModel.pendingOperation
Protected Readonly resolveModel
resolveModel: Promise<void>
Inherited from MonacoEditorModel.resolveModel
Protected Readonly resource
resource: Resource
Inherited from MonacoEditorModel.resource
Protected resourceVersion
resourceVersion: undefined | ResourceVersion
Inherited from MonacoEditorModel.resourceVersion
Protected saveCancellationTokenSource
saveCancellationTokenSource: CancellationTokenSource
Inherited from MonacoEditorModel.saveCancellationTokenSource
suppressOpenEditorWhenDirty
suppressOpenEditorWhenDirty: boolean
Inherited from MonacoEditorModel.suppressOpenEditorWhenDirty
Protected syncCancellationTokenSource
syncCancellationTokenSource: CancellationTokenSource
Inherited from MonacoEditorModel.syncCancellationTokenSource
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from MonacoEditorModel.toDispose
Protected Readonly toDisposeOnAutoSave
toDisposeOnAutoSave: DisposableCollection
Inherited from MonacoEditorModel.toDisposeOnAutoSave
Accessors
autosaveable
get autosaveable(): undefined | boolean
If false, the saveable will not participate in autosaving.
Returns undefined | boolean
Inherited from MonacoEditorModel.autosaveable
dirty
get dirty(): boolean
Returns boolean
Inherited from MonacoEditorModel.dirty
languageId
get languageId(): string
The identifier of the language associated with this document.
Returns string
Inherited from MonacoEditorModel.languageId
lineCount
get lineCount(): number
The number of lines in this document.
Returns number
Inherited from MonacoEditorModel.lineCount
onContentChanged
get onContentChanged(): Event<void>
This event is fired when the content of the saveable changes. While onDirtyChanged is fired to notify the UI that the widget is dirty, onContentChanged is used for the auto save throttling.
Returns Event<void>
Inherited from MonacoEditorModel.onContentChanged
onDirtyChanged
get onDirtyChanged(): Event<void>
This event is fired when the content of the dirty variable changes.
Returns Event<void>
Inherited from MonacoEditorModel.onDirtyChanged
onDispose
get onDispose(): IEvent<void>
Returns IEvent<void>
Inherited from MonacoEditorModel.onDispose
onWillDispose
get onWillDispose(): Event<void>
Emitted when the text model is about to be disposed.
Returns Event<void>
Inherited from MonacoEditorModel.onWillDispose
readOnly
get readOnly(): boolean
Returns boolean
Overrides MonacoEditorModel.readOnly
textEditorModel
get textEditorModel(): ITextModel & ITextModel
Same as ITextEditorModel#textEditorModel, but never null.
Returns ITextModel & ITextModel
Inherited from MonacoEditorModel.textEditorModel
uri
get uri(): string
The associated URI for this document. Most documents have the file-scheme, indicating that they represent files on disk. However, some documents may have other schemes indicating that they are not available on disk.
Returns string
Inherited from MonacoEditorModel.uri
valid
get valid(): boolean
Whether it is possible to load content from the underlying resource.
Returns boolean
Inherited from MonacoEditorModel.valid
version
get version(): number
The version number of this document (it will increase after each change, including undo/redo).
Returns number
Inherited from MonacoEditorModel.version
Methods
Protected applyEdits
applyEdits(
    operations: IIdentifiedSingleEditOperation[],
    options?: Partial<MonacoEditorModel.ApplyEditsOptions>,
): void
Parameters
operations: IIdentifiedSingleEditOperation[]
Optional options: Partial<MonacoEditorModel.ApplyEditsOptions>
Returns void
Inherited from MonacoEditorModel.applyEdits
applySnapshot
applySnapshot(snapshot: Saveable.Snapshot): void
Applies the given snapshot to the dirty state.
Parameters
snapshot: Saveable.Snapshot
Returns void
Inherited from MonacoEditorModel.applySnapshot
Protected asContentChangedEvent
asContentChangedEvent(
    event: IModelContentChangedEvent,
): MonacoModelContentChangedEvent
Parameters
event: IModelContentChangedEvent
Returns MonacoModelContentChangedEvent
Inherited from MonacoEditorModel.asContentChangedEvent
Protected asTextDocumentContentChangeEvent
asTextDocumentContentChangeEvent(
    change: IModelContentChange,
): MonacoTextDocumentContentChange
Parameters
change: IModelContentChange
Returns MonacoTextDocumentContentChange
Inherited from MonacoEditorModel.asTextDocumentContentChangeEvent
Protected cancelSave
cancelSave(): CancellationToken
Returns CancellationToken
Inherited from MonacoEditorModel.cancelSave
Protected cancelSync
cancelSync(): CancellationToken
Returns CancellationToken
Inherited from MonacoEditorModel.cancelSync
createSnapshot
createSnapshot(preserveBOM?: boolean): ITextSnapshot
Creates a snapshot of the model's contents.
Parameters
Optional preserveBOM: boolean
Returns ITextSnapshot
Inherited from MonacoEditorModel.createSnapshot
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from MonacoEditorModel.dispose
Protected doSave
doSave(
    token: CancellationToken,
    overwriteEncoding?: boolean,
    options?: SaveOptions,
): Promise<void>
Parameters
token: CancellationToken
Optional overwriteEncoding: boolean
Optional options: SaveOptions
Returns Promise<void>
Inherited from MonacoEditorModel.doSave
Protected doSync
doSync(token: CancellationToken): Promise<void>
Parameters
token: CancellationToken
Returns Promise<void>
Inherited from MonacoEditorModel.doSync
filters
filters(): { [name: string]: string[] }
Optionally return file filters for the "Save As" dialog. The keys of the returned object are the names of the filters and the values are arrays of file extensions. For example: { 'Text Files': ['txt', 'text'], 'All Files': ['*'] } If no filters are provided, a default filter of All Files (*.*) will be used.
Returns { [name: string]: string[] }
Inherited from MonacoEditorModel.filters
findMatches
findMatches(options: FindMatchesOptions): FindMatch[]
Find all matches in an editor for the given options.
Parameters
options: FindMatchesOptions
the options for finding matches.
Returns FindMatch[]
the list of matches.
Inherited from MonacoEditorModel.findMatches
Protected fireDidChangeContent
fireDidChangeContent(event: IModelContentChangedEvent): void
Parameters
event: IModelContentChangedEvent
Returns void
Inherited from MonacoEditorModel.fireDidChangeContent
Protected fireDidSaveModel
fireDidSaveModel(): void
Returns void
Inherited from MonacoEditorModel.fireDidSaveModel
Protected fireWillSaveModel
fireWillSaveModel(
    token: CancellationToken,
    options?: SaveOptions,
): Promise<void>
Parameters
token: CancellationToken
Optional options: SaveOptions
Returns Promise<void>
Inherited from MonacoEditorModel.fireWillSaveModel
getEncoding
getEncoding(): undefined | string
Returns undefined | string
Inherited from MonacoEditorModel.getEncoding
getLanguageId
getLanguageId(): undefined | string
The language id of the text model if known.
Returns undefined | string
Inherited from MonacoEditorModel.getLanguageId
getLineContent
getLineContent(lineNumber: number): string
Retrieves a line in a text document expressed as a one-based position.
Parameters
lineNumber: number
Returns string
Inherited from MonacoEditorModel.getLineContent
getLineMaxColumn
getLineMaxColumn(lineNumber: number): number
Parameters
lineNumber: number
1-based
Returns number
Inherited from MonacoEditorModel.getLineMaxColumn
getText
getText(range?: Range): string
Return selected text by Range or all text by default
Parameters
Optional range: Range
Returns string
Inherited from MonacoEditorModel.getText
Protected initialize
initialize(value: string | ITextBufferFactory): void
Important
Only this method can create an instance of monaco.editor.IModel, there should not be other calls to monaco.editor.createModel.
Parameters
value: string | ITextBufferFactory
Returns void
Inherited from MonacoEditorModel.initialize
isDisposed
isDisposed(): boolean
Find out if this text model has been disposed.
Returns boolean
Inherited from MonacoEditorModel.isDisposed
isReadonly
isReadonly(): boolean | MarkdownString
Signals if this model is readonly or not.
Returns boolean | MarkdownString
Inherited from MonacoEditorModel.isReadonly
isResolved
isResolved(): boolean
Find out if the editor model was resolved or not.
Returns boolean
Inherited from MonacoEditorModel.isResolved
load
load(): Promise<MonacoEditorModel>
Returns Promise<MonacoEditorModel>
Inherited from MonacoEditorModel.load
Protected markAsDirty
markAsDirty(): void
Returns void
Inherited from MonacoEditorModel.markAsDirty
offsetAt
offsetAt(position: Position): number
Converts the position to a zero-based offset. Invalid positions are adjusted as described in Position.line and Position.character.
Parameters
position: Position
A position.
Returns number
A valid zero-based offset.
Inherited from MonacoEditorModel.offsetAt
positionAt
positionAt(offset: number): Position
Converts a zero-based offset to a position.
Parameters
offset: number
A zero-based offset.
Returns Position
A valid position.
Inherited from MonacoEditorModel.positionAt
Protected pushContentChanges
pushContentChanges(contentChanges: MonacoTextDocumentContentChange[]): void
Parameters
contentChanges: MonacoTextDocumentContentChange[]
Returns void
Inherited from MonacoEditorModel.pushContentChanges
Protected readContents
readContents(): Promise<undefined | string | ITextBufferFactory>
Returns Promise<undefined | string | ITextBufferFactory>
Inherited from MonacoEditorModel.readContents
redo
redo(): void
Returns void
Inherited from MonacoEditorModel.redo
resolve
resolve(): Promise<void>
Resolves the model.
Returns Promise<void>
Inherited from MonacoEditorModel.resolve
revert
revert(options?: RevertOptions): Promise<void>
Reverts dirty changes.
Parameters
Optional options: RevertOptions
Returns Promise<void>
Inherited from MonacoEditorModel.revert
Protected run
run(operation: () => Promise<void>): Promise<void>
Parameters
operation: () => Promise<void>
Returns Promise<void>
Inherited from MonacoEditorModel.run
save
save(options?: SaveOptions): Promise<void>
Saves dirty changes.
Parameters
Optional options: SaveOptions
Returns Promise<void>
Inherited from MonacoEditorModel.save
Protected scheduleSave
scheduleSave(
    token?: CancellationToken,
    overwriteEncoding?: boolean,
    options?: SaveOptions,
): Promise<void>
Parameters
Optional token: CancellationToken
Optional overwriteEncoding: boolean
Optional options: SaveOptions
Returns Promise<void>
Inherited from MonacoEditorModel.scheduleSave
serialize
serialize(): Promise<BinaryBuffer>
Serializes the full state of the saveable item to a binary buffer.
Returns Promise<BinaryBuffer>
Inherited from MonacoEditorModel.serialize
Protected setDirty
setDirty(dirty: boolean): void
Parameters
dirty: boolean
Returns void
Overrides MonacoEditorModel.setDirty
setEncoding
setEncoding(encoding: string, mode: EncodingMode): Promise<void>
Parameters
encoding: string
mode: EncodingMode
Returns Promise<void>
Inherited from MonacoEditorModel.setEncoding
setLanguageId
setLanguageId(languageId: undefined | string): void
It's a hack to dispatch close notification with an old language id; don't use it.
Parameters
languageId: undefined | string
Returns void
Inherited from MonacoEditorModel.setLanguageId
Protected setPreferredEncoding
setPreferredEncoding(encoding: string): boolean
Parameters
encoding: string
Returns boolean
Inherited from MonacoEditorModel.setPreferredEncoding
Protected setValid
setValid(valid: boolean): void
Parameters
valid: boolean
Returns void
Inherited from MonacoEditorModel.setValid
sync
sync(): Promise<void>
Returns Promise<void>
Inherited from MonacoEditorModel.sync
toValidPosition
toValidPosition(position: Position): Position
Creates a valid position. If the position is outside of the backing document, this method will return a position that is ensured to be inside the document and valid. For example, when the position is { line: 1, character: 0 } and the document is empty, this method will return with { line: 0, character: 0 }.
Parameters
position: Position
Returns Position
Inherited from MonacoEditorModel.toValidPosition
toValidRange
toValidRange(range: Range): Range
Creates a valid range. If the range argument is outside of the document, this method will return with a new range that does not exceed the boundaries of the document. For example, if the argument is { start: { line: 1, character: 0 }, end: { line: 1, character: 0 } } and the document is empty, the return value is { start: { line: 0, character: 0 }, end: { line: 0, character: 0 } }.
Parameters
range: Range
Returns Range
Inherited from MonacoEditorModel.toValidRange
Protected trace
trace(loggable: Loggable): void
Parameters
loggable: Loggable
Returns void
Inherited from MonacoEditorModel.trace
undo
undo(): void
Returns void
Inherited from MonacoEditorModel.undo
Protected updateContentEncoding
updateContentEncoding(): void
Returns void
Inherited from MonacoEditorModel.updateContentEncoding
Protected updateModel
updateModel<T>(
    doUpdate: () => T,
    options?: Partial<MonacoEditorModel.ApplyEditsOptions>,
): T
Type Parameters
T
Parameters
doUpdate: () => T
Optional options: Partial<MonacoEditorModel.ApplyEditsOptions>
Returns T
Inherited from MonacoEditorModel.updateModel
