@theia/plugin-ext: ExtHostCommentThread
Module: plugin/comments
Class ExtHostCommentThread
A collection of comments representing a conversation at a particular range in a document.
Implements
CommentThread
Disposable
Index
Constructors
constructor
Properties
commentHandle
handle
onDidUpdateCommentThread
Accessors
canReply
collapsibleState
comments
contextValue
id
isDisposed
label
range
resource
state
threadId
uri
Methods
dispose
eventuallyUpdateCommentThread
getCommentByUniqueId
Constructors
constructor
new ExtHostCommentThread(
    proxy: CommentsMain,
    commentController: CommentController,
    _id: undefined | string,
    _uri: Uri,
    _range: undefined | Range,
    _comments: Comment[],
    extensionId: string,
): ExtHostCommentThread
Parameters
proxy: CommentsMain
commentController: CommentController
_id: undefined | string
_uri: Uri
_range: undefined | Range
_comments: Comment[]
extensionId: string
Returns ExtHostCommentThread
Properties
commentHandle
commentHandle: number = 0
Readonly handle
handle: number = ...
Readonly onDidUpdateCommentThread
onDidUpdateCommentThread: Event<void> = ...
Accessors
canReply
get canReply(): boolean | CommentAuthorInformation
Whether the thread supports reply. Defaults to true.
Returns boolean | CommentAuthorInformation
Implementation of CommentThread.canReply
set canReply(canReply: boolean | CommentAuthorInformation): void
Whether the thread supports reply. Defaults to true.
Parameters
canReply: boolean | CommentAuthorInformation
Returns void
Implementation of CommentThread.canReply
collapsibleState
get collapsibleState(): CommentThreadCollapsibleState
Whether the thread should be collapsed or expanded when opening the document. Defaults to Collapsed.
Returns CommentThreadCollapsibleState
Implementation of CommentThread.collapsibleState
set collapsibleState(newState: CommentThreadCollapsibleState): void
Whether the thread should be collapsed or expanded when opening the document. Defaults to Collapsed.
Parameters
newState: CommentThreadCollapsibleState
Returns void
Implementation of CommentThread.collapsibleState
comments
get comments(): Comment[]
The ordered comments of the thread.
Returns Comment[]
Implementation of CommentThread.comments
set comments(newComments: Comment[]): void
The ordered comments of the thread.
Parameters
newComments: Comment[]
Returns void
Implementation of CommentThread.comments
contextValue
get contextValue(): undefined | string
Context value of the comment thread. This can be used to contribute thread specific actions. For example, a comment thread is given a context value as editable. When contributing actions to comments/commentThread/title using menus extension point, you can specify context value for key commentThread in when expression like commentThread == editable.
```
 "contributes": {
   "menus": {
     "comments/commentThread/title": [
      {
        "command": "extension.deleteCommentThread",
        "when": "commentThread == editable"
      }
     ]
   }
 }
```
This will show action extension.deleteCommentThread only for comment threads with contextValue is editable.
Returns undefined | string
Implementation of CommentThread.contextValue
set contextValue(context: undefined | string): void
Context value of the comment thread. This can be used to contribute thread specific actions. For example, a comment thread is given a context value as editable. When contributing actions to comments/commentThread/title using menus extension point, you can specify context value for key commentThread in when expression like commentThread == editable.
```
 "contributes": {
   "menus": {
     "comments/commentThread/title": [
      {
        "command": "extension.deleteCommentThread",
        "when": "commentThread == editable"
      }
     ]
   }
 }
```
This will show action extension.deleteCommentThread only for comment threads with contextValue is editable.
Parameters
context: undefined | string
Returns void
Implementation of CommentThread.contextValue
id
get id(): string
Returns string
isDisposed
get isDisposed(): boolean
Returns boolean
label
get label(): undefined | string
The optional human-readable label describing the Comment Thread
Returns undefined | string
Implementation of CommentThread.label
set label(label: undefined | string): void
The optional human-readable label describing the Comment Thread
Parameters
label: undefined | string
Returns void
Implementation of CommentThread.label
range
get range(): undefined | Range
The range the comment thread is located within the document. The thread icon will be shown at the last line of the range. When set to undefined, the comment will be associated with the file, and not a specific range.
Returns undefined | Range
Implementation of CommentThread.range
set range(range: undefined | Range): void
The range the comment thread is located within the document. The thread icon will be shown at the last line of the range. When set to undefined, the comment will be associated with the file, and not a specific range.
Parameters
range: undefined | Range
Returns void
Implementation of CommentThread.range
resource
get resource(): Uri
Returns Uri
state
get state(): CommentThreadState
The optional state of a comment thread, which may affect how the comment is displayed.
Returns CommentThreadState
Implementation of CommentThread.state
set state(newState: CommentThreadState): void
The optional state of a comment thread, which may affect how the comment is displayed.
Parameters
newState: CommentThreadState
Returns void
Implementation of CommentThread.state
threadId
get threadId(): string
Returns string
set threadId(id: string): void
Parameters
id: string
Returns void
uri
get uri(): Uri
The uri of the document the thread has been created on.
Returns Uri
Implementation of CommentThread.uri
Methods
dispose
dispose(): void
Dispose this comment thread.
Once disposed, this comment thread will be removed from visible editors and Comment Panel when appropriate.
Returns void
Implementation of Disposable.dispose
eventuallyUpdateCommentThread
eventuallyUpdateCommentThread(): void
Returns void
getCommentByUniqueId
getCommentByUniqueId(uniqueId: number): undefined | Comment
Parameters
uniqueId: number
Returns undefined | Comment
