@theia/debug: InstructionRenderer
Module: browser/disassembly-view/disassembly-view-instruction-renderer
Class InstructionRenderer
Hierarchy
Disposable
InstructionRenderer
Implements
ITableRenderer<DisassembledInstructionEntry, InstructionColumnTemplateData>
Index
Constructors
constructor
Properties
_disassemblyView
_focusedStackFrameColor
_store
_topStackFrameColor
openerService
templateId
textModelService
uriService
INSTRUCTION_ADDR_MIN_LENGTH
INSTRUCTION_BYTES_MIN_LENGTH
None
TEMPLATE_ID
Methods
_register
applyFontInfo
dispose
disposeElement
disposeTemplate
getUriFromSource
openSourceCode
renderElement
renderElementInner
renderTemplate
rerenderBackground
Constructors
constructor
new InstructionRenderer(
    _disassemblyView: DisassemblyViewRendererReference,
    openerService: OpenerService,
    uriService: { asCanonicalUri(uri: Uri): Uri },
    themeService: IThemeService,
    textModelService: ITextModelService,
): InstructionRenderer
Parameters
_disassemblyView: DisassemblyViewRendererReference
openerService: OpenerService
uriService: { asCanonicalUri(uri: Uri): Uri }
themeService: IThemeService
textModelService: ITextModelService
Returns InstructionRenderer
Overrides Disposable.constructor
Properties
Protected Readonly _disassemblyView
_disassemblyView: DisassemblyViewRendererReference
Protected _focusedStackFrameColor
_focusedStackFrameColor: undefined | Color
Protected Readonly _store
_store: DisposableStore
Inherited from Disposable._store
Protected _topStackFrameColor
_topStackFrameColor: undefined | Color
Protected Readonly openerService
openerService: OpenerService
templateId
templateId: string = InstructionRenderer.TEMPLATE_ID
Implementation of ITableRenderer.templateId
Protected Readonly textModelService
textModelService: ITextModelService
Protected Readonly uriService
uriService: { asCanonicalUri(uri: Uri): Uri }
Protected Static Readonly INSTRUCTION_ADDR_MIN_LENGTH
INSTRUCTION_ADDR_MIN_LENGTH: 25
Protected Static Readonly INSTRUCTION_BYTES_MIN_LENGTH
INSTRUCTION_BYTES_MIN_LENGTH: 30
Static Readonly None
None: Readonly<IDisposable>
A disposable that does nothing when it is disposed of.
TODO: This should not be a static property.
Inherited from Disposable.None
Static Readonly TEMPLATE_ID
TEMPLATE_ID: "instruction" = 'instruction'
Methods
Protected _register
_register<T extends IDisposable>(o: T): T
Adds o to the collection of disposables managed by this object.
Type Parameters
T extends IDisposable
Parameters
o: T
Returns T
Inherited from Disposable._register
Protected applyFontInfo
applyFontInfo(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
dispose
dispose(): void
Returns void
Inherited from Disposable.dispose
disposeElement
disposeElement(
    element: DisassembledInstructionEntry,
    index: number,
    templateData: InstructionColumnTemplateData,
    height: undefined | number,
): void
Parameters
element: DisassembledInstructionEntry
index: number
templateData: InstructionColumnTemplateData
height: undefined | number
Returns void
Implementation of ITableRenderer.disposeElement
disposeTemplate
disposeTemplate(templateData: InstructionColumnTemplateData): void
Parameters
templateData: InstructionColumnTemplateData
Returns void
Implementation of ITableRenderer.disposeTemplate
Protected getUriFromSource
getUriFromSource(instruction: DisassembledInstruction): Uri
Parameters
instruction: DisassembledInstruction
Returns Uri
Protected openSourceCode
openSourceCode(instruction: undefined | DisassembledInstruction): void
Parameters
instruction: undefined | DisassembledInstruction
Returns void
renderElement
renderElement(
    element: DisassembledInstructionEntry,
    index: number,
    templateData: InstructionColumnTemplateData,
    height: undefined | number,
): void
Parameters
element: DisassembledInstructionEntry
index: number
templateData: InstructionColumnTemplateData
height: undefined | number
Returns void
Implementation of ITableRenderer.renderElement
Protected renderElementInner
renderElementInner(
    element: DisassembledInstructionEntry,
    index: number,
    column: InstructionColumnTemplateData,
    height: undefined | number,
): Promise<void>
Parameters
element: DisassembledInstructionEntry
index: number
column: InstructionColumnTemplateData
height: undefined | number
Returns Promise<void>
renderTemplate
renderTemplate(container: HTMLElement): InstructionColumnTemplateData
Parameters
container: HTMLElement
Returns InstructionColumnTemplateData
Implementation of ITableRenderer.renderTemplate
Protected rerenderBackground
rerenderBackground(
    instruction: HTMLElement,
    sourceCode: HTMLElement,
    element?: DisassembledInstructionEntry,
): void
Parameters
instruction: HTMLElement
sourceCode: HTMLElement
Optional element: DisassembledInstructionEntry
Returns void
