@theia/ai-chat: ToolConfirmationManager
Module: browser/chat-tool-preference-bindings
Class ToolConfirmationManager
Utility class to manage tool confirmation settings
Index
Constructors
constructor
Properties
preferences
preferenceService
sessionOverrides
Methods
clearSessionOverrides
getAllConfirmationSettings
getConfirmationMode
resetAllConfirmationModeSettings
setConfirmationMode
setSessionConfirmationMode
Constructors
constructor
new ToolConfirmationManager(): ToolConfirmationManager
Returns ToolConfirmationManager
Properties
Protected Readonly preferences
preferences: ChatToolPreferences
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected sessionOverrides
sessionOverrides: Map<string, Map<string, ToolConfirmationMode>> = ...
In-memory session overrides (not persisted), per chat
Methods
clearSessionOverrides
clearSessionOverrides(chatId?: string): void
Clear all session overrides for a specific chat, or all if no chatId is given
Parameters
Optional chatId: string
Returns void
getAllConfirmationSettings
getAllConfirmationSettings(): { [toolId: string]: ToolConfirmationMode }
Get all tool confirmation settings
Returns { [toolId: string]: ToolConfirmationMode }
getConfirmationMode
getConfirmationMode(toolId: string, chatId: string): ToolConfirmationMode
Get the confirmation mode for a specific tool, considering session overrides first (per chat)
Parameters
toolId: string
chatId: string
Returns ToolConfirmationMode
resetAllConfirmationModeSettings
resetAllConfirmationModeSettings(): void
Returns void
setConfirmationMode
setConfirmationMode(toolId: string, mode: ToolConfirmationMode): void
Set the confirmation mode for a specific tool (persisted)
Parameters
toolId: string
mode: ToolConfirmationMode
Returns void
setSessionConfirmationMode
setSessionConfirmationMode(
    toolId: string,
    mode: ToolConfirmationMode,
    chatId: string,
): void
Set the confirmation mode for a specific tool for this session only (not persisted, per chat)
Parameters
toolId: string
mode: ToolConfirmationMode
chatId: string
Returns void
