@theia/monaco: MonacoWorkspace
Module: monaco-workspace
Class MonacoWorkspace
Index
Constructors
constructor
Properties
editorManager
editorPreferences
filePreferences
fileService
onDidChangeTextDocument
onDidChangeTextDocumentEmitter
onDidCloseTextDocument
onDidCloseTextDocumentEmitter
onDidOpenTextDocument
onDidOpenTextDocumentEmitter
onDidSaveTextDocument
onDidSaveTextDocumentEmitter
problems
ready
resolveReady
saveService
suppressedOpenIfDirty
textModelService
Accessors
textDocuments
Methods
applyBackgroundEdit
applyBulkEdit
doFireDidOpen
fireDidChangeContent
fireDidClose
fireDidOpen
fireDidSave
getAriaSummary
getTextDocument
init
openEditorIfDirty
performFileEdits
performSnippetEdits
performTextEdits
saveAll
suppressOpenIfDirty
transformSnippetStringToInsertText
Constructors
constructor
new MonacoWorkspace(): MonacoWorkspace
Returns MonacoWorkspace
Properties
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly editorPreferences
editorPreferences: EditorPreferences
Protected Readonly filePreferences
filePreferences: FileSystemPreferences
Protected Readonly fileService
fileService: FileService
Readonly onDidChangeTextDocument
onDidChangeTextDocument: Event<MonacoModelContentChangedEvent> = ...
Protected Readonly onDidChangeTextDocumentEmitter
onDidChangeTextDocumentEmitter: Emitter<MonacoModelContentChangedEvent> = ...
Readonly onDidCloseTextDocument
onDidCloseTextDocument: Event<MonacoEditorModel> = ...
Protected Readonly onDidCloseTextDocumentEmitter
onDidCloseTextDocumentEmitter: Emitter<MonacoEditorModel> = ...
Readonly onDidOpenTextDocument
onDidOpenTextDocument: Event<MonacoEditorModel> = ...
Protected Readonly onDidOpenTextDocumentEmitter
onDidOpenTextDocumentEmitter: Emitter<MonacoEditorModel> = ...
Readonly onDidSaveTextDocument
onDidSaveTextDocument: Event<MonacoEditorModel> = ...
Protected Readonly onDidSaveTextDocumentEmitter
onDidSaveTextDocumentEmitter: Emitter<MonacoEditorModel> = ...
Protected Readonly problems
problems: ProblemManager
Readonly ready
ready: Promise<void> = ...
Protected resolveReady
resolveReady: () => void
Protected Readonly saveService
saveService: SaveableService
Protected Readonly suppressedOpenIfDirty
suppressedOpenIfDirty: MonacoEditorModel[] = []
Protected Readonly textModelService
textModelService: MonacoTextModelService
Accessors
textDocuments
get textDocuments(): MonacoEditorModel[]
Returns MonacoEditorModel[]
Methods
applyBackgroundEdit
applyBackgroundEdit(
    model: MonacoEditorModel,
    editOperations: IIdentifiedSingleEditOperation[],
    shouldSave?:
        | boolean
        | ((openEditor: undefined | MonacoEditor, wasDirty: boolean) => boolean),
): Promise<void>
Applies given edits to the given model. The model is saved if no editors is opened for it.
Parameters
model: MonacoEditorModel
editOperations: IIdentifiedSingleEditOperation[]
Optional shouldSave: boolean | ((openEditor: undefined | MonacoEditor, wasDirty: boolean) => boolean)
Returns Promise<void>
applyBulkEdit
applyBulkEdit(
    edits: ResourceEdit[],
    options?: IBulkEditOptions,
): Promise<IBulkEditResult>
Parameters
edits: ResourceEdit[]
Optional options: IBulkEditOptions
Returns Promise<IBulkEditResult>
Protected doFireDidOpen
doFireDidOpen(model: MonacoEditorModel): void
Parameters
model: MonacoEditorModel
Returns void
Protected fireDidChangeContent
fireDidChangeContent(event: MonacoModelContentChangedEvent): void
Parameters
event: MonacoModelContentChangedEvent
Returns void
Protected fireDidClose
fireDidClose(model: MonacoEditorModel): void
Parameters
model: MonacoEditorModel
Returns void
Protected fireDidOpen
fireDidOpen(model: MonacoEditorModel): void
Parameters
model: MonacoEditorModel
Returns void
Protected fireDidSave
fireDidSave(model: MonacoEditorModel): void
Parameters
model: MonacoEditorModel
Returns void
Protected getAriaSummary
getAriaSummary(totalEdits: number, totalFiles: number): string
Parameters
totalEdits: number
totalFiles: number
Returns string
getTextDocument
getTextDocument(uri: string): undefined | MonacoEditorModel
Parameters
uri: string
Returns undefined | MonacoEditorModel
Protected init
init(): void
Returns void
Protected openEditorIfDirty
openEditorIfDirty(model: MonacoEditorModel): void
Parameters
model: MonacoEditorModel
Returns void
Protected performFileEdits
performFileEdits(edits: ResourceFileEdit[]): Promise<void>
Parameters
edits: ResourceFileEdit[]
Returns Promise<void>
Protected performSnippetEdits
performSnippetEdits(edits: ResourceTextEdit[]): Promise<void>
Parameters
edits: ResourceTextEdit[]
Returns Promise<void>
Protected performTextEdits
performTextEdits(
    edits: ResourceTextEdit[],
): Promise<{ totalEdits: number; totalFiles: number }>
Parameters
edits: ResourceTextEdit[]
Returns Promise<{ totalEdits: number; totalFiles: number }>
Protected saveAll
saveAll(resources: Set<string>): Promise<void>
Parameters
resources: Set<string>
Returns Promise<void>
Protected suppressOpenIfDirty
suppressOpenIfDirty(
    model: MonacoEditorModel,
    cb: () => MaybePromise<void>,
): Promise<void>
Parameters
model: MonacoEditorModel
cb: () => MaybePromise<void>
Returns Promise<void>
Protected transformSnippetStringToInsertText
transformSnippetStringToInsertText(
    resourceEdit: ResourceTextEdit,
): TextEdit & { insertAsSnippet?: boolean }
Parameters
resourceEdit: ResourceTextEdit
Returns TextEdit & { insertAsSnippet?: boolean }
