@theia/ai-ide: IdeChatWelcomeMessageProvider
Module: browser/ide-chat-welcome-message-provider
Class IdeChatWelcomeMessageProvider
Implements
ChatWelcomeMessageProvider
Index
Constructors
constructor
Properties
_defaultAgent
_hasReadyModels
_modelRequirementBypassed
agentService
chatAgentService
commandRegistry
languageModelRegistry
markdownRenderer
modelConfig
onStateChangedEmitter
preferenceService
priority
recommendationService
toDispose
Accessors
defaultAgent
hasReadyModels
modelRequirementBypassed
onStateChanged
Methods
analyzeModelConfiguration
checkLanguageModelStatus
dispose
init
notifyStateChanged
renderAgentSelectionScreen
renderDisabledMessage
renderModelConfigurationScreen
renderWelcomeMessage
renderWelcomeScreen
setDefaultAgent
setModelRequirementBypassed
Constructors
constructor
new IdeChatWelcomeMessageProvider(): IdeChatWelcomeMessageProvider
Returns IdeChatWelcomeMessageProvider
Properties
Protected _defaultAgent
_defaultAgent: string = ''
Protected _hasReadyModels
_hasReadyModels: boolean = false
Protected _modelRequirementBypassed
_modelRequirementBypassed: boolean = false
Protected agentService
agentService: AgentService
Protected chatAgentService
chatAgentService: ChatAgentService
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected languageModelRegistry
languageModelRegistry: FrontendLanguageModelRegistry
Protected Readonly markdownRenderer
markdownRenderer: MarkdownRenderer
Protected modelConfig
modelConfig: undefined | { errorMessages: string[]; hasModels: boolean }
Protected Readonly onStateChangedEmitter
onStateChangedEmitter: Emitter<void> = ...
Protected preferenceService
preferenceService: PreferenceService
Readonly priority
priority: 100
Optional priority for rendering order. Higher values render first. Default: 0
Implementation of ChatWelcomeMessageProvider.priority
Protected recommendationService
recommendationService: ChatAgentRecommendationService
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Accessors
defaultAgent
get defaultAgent(): string
Returns string
Implementation of ChatWelcomeMessageProvider.defaultAgent
hasReadyModels
get hasReadyModels(): boolean
Returns boolean
Implementation of ChatWelcomeMessageProvider.hasReadyModels
modelRequirementBypassed
get modelRequirementBypassed(): boolean
Returns boolean
Implementation of ChatWelcomeMessageProvider.modelRequirementBypassed
onStateChanged
get onStateChanged(): Event<void>
Returns Event<void>
Implementation of ChatWelcomeMessageProvider.onStateChanged
Methods
Protected analyzeModelConfiguration
analyzeModelConfiguration(): Promise<
    { errorMessages: string[]; hasModels: boolean },
>
Returns Promise<{ errorMessages: string[]; hasModels: boolean }>
Protected checkLanguageModelStatus
checkLanguageModelStatus(): Promise<void>
Returns Promise<void>
dispose
dispose(): void
Returns void
Protected init
init(): void
Returns void
Protected notifyStateChanged
notifyStateChanged(): void
Returns void
Protected renderAgentSelectionScreen
renderAgentSelectionScreen(): ReactNode
Returns ReactNode
renderDisabledMessage
renderDisabledMessage(): ReactNode
Returns ReactNode
Implementation of ChatWelcomeMessageProvider.renderDisabledMessage
Protected renderModelConfigurationScreen
renderModelConfigurationScreen(): ReactNode
Returns ReactNode
renderWelcomeMessage
renderWelcomeMessage(): ReactNode
Returns ReactNode
Implementation of ChatWelcomeMessageProvider.renderWelcomeMessage
Protected renderWelcomeScreen
renderWelcomeScreen(): ReactNode
Returns ReactNode
Protected setDefaultAgent
setDefaultAgent(agentId: string): void
Parameters
agentId: string
Returns void
Protected setModelRequirementBypassed
setModelRequirementBypassed(bypassed: boolean): void
Parameters
bypassed: boolean
Returns void
