@theia/ai-chat: ToolCallChatResponseContentImpl
Module: common/chat-model
Class ToolCallChatResponseContentImpl
Hierarchy (View Summary)
ToolCallChatResponseContentImpl
ClaudeCodeToolCallChatResponseContent
Implements
ToolCallChatResponseContent
Index
Constructors
constructor
Properties
_arguments?
_confirmationRejecter?
_confirmationResolver?
_confirmed
_finished?
_id?
_name?
_result?
kind
Accessors
arguments
confirmed
finished
id
name
result
Methods
asDisplayString
asString
cancelConfirmation
confirm
createConfirmationPromise
deny
merge
toLanguageModelMessage
Constructors
constructor
new ToolCallChatResponseContentImpl(
    id?: string,
    name?: string,
    arg_string?: string,
    finished?: boolean,
    result?: ToolCallResult,
): ToolCallChatResponseContentImpl
Parameters
Optional id: string
Optional name: string
Optional arg_string: string
Optional finished: boolean
Optional result: ToolCallResult
Returns ToolCallChatResponseContentImpl
Properties
Protected Optional _arguments
_arguments?: string
Protected Optional _confirmationRejecter
_confirmationRejecter?: (reason?: unknown) => void
Protected Optional _confirmationResolver
_confirmationResolver?: (value: boolean) => void
Protected _confirmed
_confirmed: Promise<boolean>
Protected Optional _finished
_finished?: boolean
Protected Optional _id
_id?: string
Protected Optional _name
_name?: string
Protected Optional _result
_result?: ToolCallResult
Readonly kind
kind: "toolCall" = 'toolCall'
Implementation of ToolCallChatResponseContent.kind
Accessors
arguments
get arguments(): undefined | string
Returns undefined | string
Implementation of ToolCallChatResponseContent.arguments
confirmed
get confirmed(): Promise<boolean>
Returns Promise<boolean>
Implementation of ToolCallChatResponseContent.confirmed
finished
get finished(): boolean
Returns boolean
Implementation of ToolCallChatResponseContent.finished
id
get id(): undefined | string
Returns undefined | string
Implementation of ToolCallChatResponseContent.id
name
get name(): undefined | string
Returns undefined | string
Implementation of ToolCallChatResponseContent.name
result
get result(): ToolCallResult
Returns ToolCallResult
Implementation of ToolCallChatResponseContent.result
Methods
asDisplayString
asDisplayString(): string
Returns string
Implementation of ToolCallChatResponseContent.asDisplayString
asString
asString(): string
Represents the content as a string. Returns undefined if the content is purely informational and/or visual and should not be included in the overall representation of the response.
Returns string
Implementation of ToolCallChatResponseContent.asString
cancelConfirmation
cancelConfirmation(reason?: unknown): void
Cancel the confirmation (reject the promise)
Parameters
Optional reason: unknown
Returns void
Implementation of ToolCallChatResponseContent.cancelConfirmation
confirm
confirm(): void
Confirm the tool execution
Returns void
Implementation of ToolCallChatResponseContent.confirm
createConfirmationPromise
createConfirmationPromise(): Promise<boolean>
Create a confirmation promise that can be resolved/rejected later
Returns Promise<boolean>
deny
deny(): void
Deny the tool execution
Returns void
Implementation of ToolCallChatResponseContent.deny
merge
merge(nextChatResponseContent: ToolCallChatResponseContent): boolean
Parameters
nextChatResponseContent: ToolCallChatResponseContent
Returns boolean
Implementation of ToolCallChatResponseContent.merge
toLanguageModelMessage
toLanguageModelMessage(): [ToolUseMessage, ToolResultMessage]
Returns [ToolUseMessage, ToolResultMessage]
Implementation of ToolCallChatResponseContent.toLanguageModelMessage
