@theia/notebook: NotebookCellEditorService
Module: browser/service/notebook-cell-editor-service
Class NotebookCellEditorService
Implements
ActiveMonacoEditorContribution
Index
Constructors
constructor
Properties
currentActiveCell?
currentCellEditors
monacoEditorService
notebookEditorWidgetService
onDidChangeCellEditors
onDidChangeCellEditorsEmitter
onDidChangeFocusedCellEditor
onDidChangeFocusedCellEditorEmitter
Accessors
allCellEditors
Methods
editorCreated
editorDisposed
editorFocusChanged
getActiveCell
getActiveEditor
init
Constructors
constructor
new NotebookCellEditorService(): NotebookCellEditorService
Returns NotebookCellEditorService
Properties
Protected Optional currentActiveCell
currentActiveCell?: SimpleMonacoEditor
Protected currentCellEditors
currentCellEditors: Map<string, SimpleMonacoEditor> = ...
Protected Readonly monacoEditorService
monacoEditorService: MonacoEditorService
Protected Readonly notebookEditorWidgetService
notebookEditorWidgetService: NotebookEditorWidgetService
Readonly onDidChangeCellEditors
onDidChangeCellEditors: Event<void> = ...
Protected onDidChangeCellEditorsEmitter
onDidChangeCellEditorsEmitter: Emitter<void> = ...
Readonly onDidChangeFocusedCellEditor
onDidChangeFocusedCellEditor: Event<undefined | SimpleMonacoEditor> = ...
Protected onDidChangeFocusedCellEditorEmitter
onDidChangeFocusedCellEditorEmitter: Emitter<undefined | SimpleMonacoEditor> = ...
Accessors
allCellEditors
get allCellEditors(): SimpleMonacoEditor[]
Returns SimpleMonacoEditor[]
Methods
editorCreated
editorCreated(uri: URI, editor: SimpleMonacoEditor): void
Parameters
uri: URI
editor: SimpleMonacoEditor
Returns void
editorDisposed
editorDisposed(uri: URI): void
Parameters
uri: URI
Returns void
editorFocusChanged
editorFocusChanged(editor?: SimpleMonacoEditor): void
Parameters
Optional editor: SimpleMonacoEditor
Returns void
getActiveCell
getActiveCell(): undefined | SimpleMonacoEditor
Returns undefined | SimpleMonacoEditor
getActiveEditor
getActiveEditor(): undefined | ICodeEditor
Returns undefined | ICodeEditor
Implementation of ActiveMonacoEditorContribution.getActiveEditor
Protected init
init(): void
Returns void
