@theia/plugin-ext: TextEditorsExtImpl
Module: plugin/text-editors
Class TextEditorsExtImpl
Implements
TextEditorsExt
Index
Constructors
constructor
Properties
onDidChangeActiveTextEditor
onDidChangeTextEditorDiffInformation
onDidChangeTextEditorOptions
onDidChangeTextEditorSelection
onDidChangeTextEditorViewColumn
onDidChangeTextEditorVisibleRanges
onDidChangeVisibleTextEditors
Methods
$acceptEditorDiffInformation
$acceptEditorPositionData
$acceptEditorPropertiesChanged
applyWorkspaceEdit
createTextEditorDecorationType
getActiveEditor
getDiffInformation
getVisibleTextEditors
save
saveAll
saveAs
Constructors
constructor
new TextEditorsExtImpl(
    rpc: RPCProtocol,
    editorsAndDocuments: EditorsAndDocumentsExtImpl,
): TextEditorsExtImpl
Parameters
rpc: RPCProtocol
editorsAndDocuments: EditorsAndDocumentsExtImpl
Returns TextEditorsExtImpl
Properties
Readonly onDidChangeActiveTextEditor
onDidChangeActiveTextEditor: Event<undefined | TextEditor> = ...
Readonly onDidChangeTextEditorDiffInformation
onDidChangeTextEditorDiffInformation: Event<
    TextEditorDiffInformationChangeEvent,
> = ...
Readonly onDidChangeTextEditorOptions
onDidChangeTextEditorOptions: Event<TextEditorOptionsChangeEvent> = ...
Readonly onDidChangeTextEditorSelection
onDidChangeTextEditorSelection: Event<TextEditorSelectionChangeEvent> = ...
Readonly onDidChangeTextEditorViewColumn
onDidChangeTextEditorViewColumn: Event<TextEditorViewColumnChangeEvent> = ...
Readonly onDidChangeTextEditorVisibleRanges
onDidChangeTextEditorVisibleRanges: Event<TextEditorVisibleRangesChangeEvent> = ...
Readonly onDidChangeVisibleTextEditors
onDidChangeVisibleTextEditors: Event<TextEditor[]> = ...
Methods
$acceptEditorDiffInformation
$acceptEditorDiffInformation(
    id: string,
    diffInformation: undefined | TextEditorDiffInformation[],
): void
Parameters
id: string
diffInformation: undefined | TextEditorDiffInformation[]
Returns void
$acceptEditorPositionData
$acceptEditorPositionData(data: TextEditorPositionData): void
Parameters
data: TextEditorPositionData
Returns void
Implementation of TextEditorsExt.$acceptEditorPositionData
$acceptEditorPropertiesChanged
$acceptEditorPropertiesChanged(
    id: string,
    props: EditorChangedPropertiesData,
): void
Parameters
id: string
props: EditorChangedPropertiesData
Returns void
Implementation of TextEditorsExt.$acceptEditorPropertiesChanged
applyWorkspaceEdit
applyWorkspaceEdit(
    edit: WorkspaceEdit,
    metadata?: WorkspaceEditMetadata,
): Promise<boolean>
Parameters
edit: WorkspaceEdit
Optional metadata: WorkspaceEditMetadata
Returns Promise<boolean>
createTextEditorDecorationType
createTextEditorDecorationType(
    options: DecorationRenderOptions,
): TextEditorDecorationType
Parameters
options: DecorationRenderOptions
Returns TextEditorDecorationType
getActiveEditor
getActiveEditor(): undefined | TextEditorExt
Returns undefined | TextEditorExt
getDiffInformation
getDiffInformation(): Promise<LineChange[]>
Returns Promise<LineChange[]>
getVisibleTextEditors
getVisibleTextEditors(): TextEditor[]
Returns TextEditor[]
save
save(uri: Uri): PromiseLike<undefined | Uri>
Parameters
uri: Uri
Returns PromiseLike<undefined | Uri>
saveAll
saveAll(includeUntitled?: boolean): PromiseLike<boolean>
Parameters
Optional includeUntitled: boolean
Returns PromiseLike<boolean>
saveAs
saveAs(uri: Uri): PromiseLike<undefined | Uri>
Parameters
uri: Uri
Returns PromiseLike<undefined | Uri>
