@theia/plugin-ext: StatusBarMessageRegistryExtImpl
Module: plugin/status-bar-message-registry
Class StatusBarMessageRegistryExtImpl
Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See License.txt in the project root for license information.
Implements
StatusBarMessageRegistryExt
Index
Constructors
constructor
Properties
commandRegistry
proxy
statusMessage
Methods
$getMessage
createStatusBarItem
setStatusBarMessage
Constructors
constructor
new StatusBarMessageRegistryExtImpl(
    rpc: RPCProtocol,
    commandRegistry: CommandRegistryImpl,
): StatusBarMessageRegistryExtImpl
Parameters
rpc: RPCProtocol
commandRegistry: CommandRegistryImpl
Returns StatusBarMessageRegistryExtImpl
Properties
Readonly commandRegistry
commandRegistry: CommandRegistryImpl
proxy
proxy: StatusBarMessageRegistryMain
Protected Readonly statusMessage
statusMessage: StatusBarMessage
Methods
$getMessage
$getMessage(
    id: string,
    cancellation: CancellationToken,
): ProviderResult<string | MarkdownString>
Parameters
id: string
cancellation: CancellationToken
Returns ProviderResult<string | MarkdownString>
Implementation of StatusBarMessageRegistryExt.$getMessage
createStatusBarItem
createStatusBarItem(
    alignment?: StatusBarAlignment,
    priority?: number,
    id?: string,
): StatusBarItem
Parameters
Optional alignment: StatusBarAlignment
Optional priority: number
Optional id: string
Returns StatusBarItem
setStatusBarMessage
setStatusBarMessage(
    text: string,
    timeoutOrThenable?: number | PromiseLike<any>,
): Disposable
copied from https://github.com/Microsoft/vscode/blob/6c8f02b41db9ae5c4d15df767d47755e5c73b9d5/src/vs/workbench/api/node/extHostStatusBar.ts#L174 eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
text: string
Optional timeoutOrThenable: number | PromiseLike<any>
Returns Disposable
