@theia/plugin-ext: NotebookEditorsMainImpl
Module: main/browser/notebooks/notebook-editors-main
Class NotebookEditorsMainImpl
Implements
NotebookEditorsMain
Index
Constructors
constructor
Properties
mainThreadEditors
notebookOpenHandler
notebookService
proxy
Methods
$tryRevealRange
$trySetSelections
$tryShowNotebookDocument
dispose
handleEditorsAdded
handleEditorsRemoved
Constructors
constructor
new NotebookEditorsMainImpl(
    rpc: RPCProtocol,
    container: Container,
): NotebookEditorsMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns NotebookEditorsMainImpl
Properties
Protected Readonly mainThreadEditors
mainThreadEditors: Map<string, NotebookEditorWidget> = ...
Protected Readonly notebookOpenHandler
notebookOpenHandler: NotebookOpenHandler
Protected Readonly notebookService
notebookService: NotebookService
Protected Readonly proxy
proxy: NotebookEditorsExt
Methods
$tryRevealRange
$tryRevealRange(
    id: string,
    range: CellRange,
    revealType: NotebookEditorRevealType,
): Promise<void>
Parameters
id: string
range: CellRange
revealType: NotebookEditorRevealType
Returns Promise<void>
Implementation of NotebookEditorsMain.$tryRevealRange
$trySetSelections
$trySetSelections(id: string, range: CellRange[]): void
Parameters
id: string
range: CellRange[]
Returns void
Implementation of NotebookEditorsMain.$trySetSelections
$tryShowNotebookDocument
$tryShowNotebookDocument(
    uriComponents: UriComponents,
    viewType: string,
    options: NotebookDocumentShowOptions,
): Promise<string>
Parameters
uriComponents: UriComponents
viewType: string
options: NotebookDocumentShowOptions
Returns Promise<string>
Implementation of NotebookEditorsMain.$tryShowNotebookDocument
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of NotebookEditorsMain.dispose
handleEditorsAdded
handleEditorsAdded(editors: readonly NotebookEditorWidget[]): Promise<void>
Parameters
editors: readonly NotebookEditorWidget[]
Returns Promise<void>
handleEditorsRemoved
handleEditorsRemoved(editorIds: readonly string[]): void
Parameters
editorIds: readonly string[]
Returns void
