@theia/memory-inspector: AbstractMemoryProvider
Module: browser/memory-provider/memory-provider
Class AbstractMemoryProviderAbstract
Hierarchy (View Summary)
AbstractMemoryProvider
CDTGDBMemoryProvider
Implements
Required<MemoryProvider>
Index
Constructors
constructor
Properties
defaultProvider
Methods
canHandle
formatVariableReference
getLocals
readMemory
supportsVariableReferenceSyntax
writeMemory
Constructors
constructor
new AbstractMemoryProvider(): AbstractMemoryProvider
Returns AbstractMemoryProvider
Properties
Protected Readonly defaultProvider
defaultProvider: DefaultMemoryProvider
Methods
Abstract canHandle
canHandle(session: DebugSession): boolean
Parameters
session: DebugSession
Returns boolean
whether the given MemoryProvider can handle memory reading / writing for a session of the type submitted.
Implementation of MemoryProvider.canHandle
formatVariableReference
formatVariableReference(session: DebugSession, variable?: DebugVariable): string
Parameters
session: DebugSession
Optional variable: DebugVariable
Returns string
Implementation of MemoryProvider.formatVariableReference
getLocals
getLocals(session: DebugSession): Promise<VariableRange[]>
Parameters
session: DebugSession
Returns Promise<VariableRange[]>
Implementation of MemoryProvider.getLocals
readMemory
readMemory(
    session: DebugSession,
    readMemoryArguments: ReadMemoryArguments,
): Promise<MemoryReadResult>
Parameters
session: DebugSession
readMemoryArguments: ReadMemoryArguments
Returns Promise<MemoryReadResult>
Implementation of MemoryProvider.readMemory
supportsVariableReferenceSyntax
supportsVariableReferenceSyntax(
    session: DebugSession,
    variable?: DebugVariable,
): boolean
Whether the current debugger supports variable reference syntax (e.g. &a) in the memoryReference field of
Parameters
session: DebugSession
Optional variable: DebugVariable
Returns boolean
Link
DebugProtocol.ReadMemoryArguments, ReadMemoryArguments}
Implementation of MemoryProvider.supportsVariableReferenceSyntax
writeMemory
writeMemory(
    session: DebugSession,
    writeMemoryArguments: WriteMemoryArguments,
): Promise<WriteMemoryResponse>
Parameters
session: DebugSession
writeMemoryArguments: WriteMemoryArguments
Returns Promise<WriteMemoryResponse>
Implementation of MemoryProvider.writeMemory
