@theia/terminal: XtermLinkAdapter
Module: browser/terminal-link-provider
Class XtermLinkAdapter
Implements
ILink
Index
Constructors
constructor
Properties
context
decorations
link
mouseEnteredHover
mouseLeftHover
preferences
range
terminalWidget
text
toDispose
Methods
activate
cancelHover
executeLinkHandler
hover
initializeLinkFields
isModifierKeyDown
leave
scheduleHover
showHover
wasTouchEvent
Constructors
constructor
new XtermLinkAdapter(): XtermLinkAdapter
Returns XtermLinkAdapter
Properties
Protected context
context: LinkContext
decorations
decorations: ILinkDecorations
What link decorations to show when hovering the link, this property is tracked and changes made after the link is provided will trigger changes. If not set, all decroations will be enabled.
Implementation of ILink.decorations
Protected link
link: TerminalLink
Protected mouseEnteredHover
mouseEnteredHover: boolean = false
Protected mouseLeftHover
mouseLeftHover: boolean = false
Protected Readonly preferences
preferences: PreferenceService
range
range: IBufferRange
The buffer range of the link.
Implementation of ILink.range
Protected terminalWidget
terminalWidget: TerminalWidgetImpl
text
text: string
The text of the link.
Implementation of ILink.text
Protected toDispose
toDispose: DisposableCollection = ...
Methods
activate
activate(event: MouseEvent, text: string): void
Calls when the link is activated.
Parameters
event: MouseEvent
The mouse event triggering the callback.
text: string
The text of the link.
Returns void
Implementation of ILink.activate
Protected cancelHover
cancelHover(): void
Returns void
Protected executeLinkHandler
executeLinkHandler(): void
Returns void
hover
hover(event: MouseEvent, text: string): void
Called when the mouse hovers the link. To use this to create a DOM-based hover tooltip, create the hover element within Terminal.element and add the xterm-hover class to it, that will cause mouse events to not fall through and activate other links.
Parameters
event: MouseEvent
The mouse event triggering the callback.
text: string
The text of the link.
Returns void
Implementation of ILink.hover
initializeLinkFields
initializeLinkFields(): void
Returns void
Protected isModifierKeyDown
isModifierKeyDown(event: KeyboardEvent | MouseEvent): boolean
Parameters
event: KeyboardEvent | MouseEvent
Returns boolean
leave
leave(event: MouseEvent): void
Called when the mouse leaves the link.
Parameters
event: MouseEvent
The mouse event triggering the callback.
Returns void
Implementation of ILink.leave
Protected scheduleHover
scheduleHover(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Protected showHover
showHover(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Protected wasTouchEvent
wasTouchEvent(event: MouseEvent, lastTouchEnd?: TouchEvent): boolean
Parameters
event: MouseEvent
Optional lastTouchEnd: TouchEvent
Returns boolean
