@theia/ai-vercel-ai: VercelAiModel
Module: node/vercel-ai-language-model
Class VercelAiModel
See also VS Code ILanguageModelChatMetadata
Implements
LanguageModel
Index
Constructors
constructor
Properties
enableStreaming
id
languageModelFactory
logger
maxRetries
model
providerConfig
status
supportsStructuredOutput
tokenUsageService?
url
Methods
createCancellationToken
createTools
getSettings
handleNonStreamingRequest
handleStreamingRequest
handleStructuredOutputRequest
processMessages
request
Constructors
constructor
new VercelAiModel(
    id: string,
    model: string,
    status: LanguageModelStatus,
    enableStreaming: boolean,
    supportsStructuredOutput: boolean,
    url: undefined | string,
    logger: ILogger,
    languageModelFactory: VercelAiLanguageModelFactory,
    providerConfig: () => VercelAiProviderConfig,
    maxRetries?: number,
    tokenUsageService?: TokenUsageService,
): VercelAiModel
Parameters
id: string
model: string
status: LanguageModelStatus
enableStreaming: boolean
supportsStructuredOutput: boolean
url: undefined | string
logger: ILogger
languageModelFactory: VercelAiLanguageModelFactory
providerConfig: () => VercelAiProviderConfig
maxRetries: number = 3
Optional tokenUsageService: TokenUsageService
Returns VercelAiModel
Properties
enableStreaming
enableStreaming: boolean
Readonly id
id: string
Implementation of LanguageModel.id
Protected Readonly languageModelFactory
languageModelFactory: VercelAiLanguageModelFactory
Protected Readonly logger
logger: ILogger
maxRetries
maxRetries: number = 3
model
model: string
Protected providerConfig
providerConfig: () => VercelAiProviderConfig
status
status: LanguageModelStatus
Implementation of LanguageModel.status
supportsStructuredOutput
supportsStructuredOutput: boolean
Protected Optional Readonly tokenUsageService
tokenUsageService?: TokenUsageService
url
url: undefined | string
Methods
Protected createCancellationToken
createCancellationToken(
    cancellationToken?: CancellationToken,
): VercelCancellationToken
Parameters
Optional cancellationToken: CancellationToken
Returns VercelCancellationToken
Protected createTools
createTools(request: UserRequest): undefined | ToolSet
Parameters
request: UserRequest
Returns undefined | ToolSet
Protected getSettings
getSettings(request: LanguageModelRequest): Record<string, unknown>
Parameters
request: LanguageModelRequest
Returns Record<string, unknown>
Protected handleNonStreamingRequest
handleNonStreamingRequest(
    model: LanguageModelV1,
    request: UserRequest,
    cancellationToken?: VercelCancellationToken,
): Promise<LanguageModelTextResponse>
Parameters
model: LanguageModelV1
request: UserRequest
Optional cancellationToken: VercelCancellationToken
Returns Promise<LanguageModelTextResponse>
Protected handleStreamingRequest
handleStreamingRequest(
    model: LanguageModelV1,
    request: UserRequest,
    cancellationToken?: VercelCancellationToken,
): Promise<LanguageModelStreamResponse>
Parameters
model: LanguageModelV1
request: UserRequest
Optional cancellationToken: VercelCancellationToken
Returns Promise<LanguageModelStreamResponse>
Protected handleStructuredOutputRequest
handleStructuredOutputRequest(
    model: LanguageModelV1,
    request: UserRequest,
    cancellationToken?: VercelCancellationToken,
): Promise<LanguageModelStreamResponse | LanguageModelParsedResponse>
Parameters
model: LanguageModelV1
request: UserRequest
Optional cancellationToken: VercelCancellationToken
Returns Promise<LanguageModelStreamResponse | LanguageModelParsedResponse>
Protected processMessages
processMessages(messages: LanguageModelMessage[]): CoreMessage[]
Parameters
messages: LanguageModelMessage[]
Returns CoreMessage[]
request
request(
    request: UserRequest,
    cancellationToken?: CancellationToken,
): Promise<LanguageModelResponse>
Parameters
request: UserRequest
Optional cancellationToken: CancellationToken
Returns Promise<LanguageModelResponse>
Implementation of LanguageModel.request
