@theia/navigator: NavigatorContextKeyService
Module: browser/navigator-context-key-service
Class NavigatorContextKeyService
Index
Constructors
constructor
Properties
_explorerResourceIsFolder
_explorerViewletFocus
_explorerViewletVisible
_filesExplorerFocus
_isFileSystemResource
contextKeyService
Accessors
explorerResourceIsFolder
explorerViewletFocus
explorerViewletVisible
filesExplorerFocus
isFileSystemResource
Methods
init
Constructors
constructor
new NavigatorContextKeyService(): NavigatorContextKeyService
Returns NavigatorContextKeyService
Properties
Protected _explorerResourceIsFolder
_explorerResourceIsFolder: ContextKey<boolean>
Protected _explorerViewletFocus
_explorerViewletFocus: ContextKey<boolean>
Protected _explorerViewletVisible
_explorerViewletVisible: ContextKey<boolean>
Protected _filesExplorerFocus
_filesExplorerFocus: ContextKey<boolean>
Protected _isFileSystemResource
_isFileSystemResource: ContextKey<boolean>
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Accessors
explorerResourceIsFolder
get explorerResourceIsFolder(): ContextKey<boolean>
Returns ContextKey<boolean>
explorerViewletFocus
get explorerViewletFocus(): ContextKey<boolean>
True if Explorer view has keyboard focus.
Returns ContextKey<boolean>
explorerViewletVisible
get explorerViewletVisible(): ContextKey<boolean>
Returns ContextKey<boolean>
filesExplorerFocus
get filesExplorerFocus(): ContextKey<boolean>
True if File Explorer section has keyboard focus.
Returns ContextKey<boolean>
isFileSystemResource
get isFileSystemResource(): ContextKey<boolean>
True when the Explorer or editor file is a file system resource that can be handled from a file system provider.
Returns ContextKey<boolean>
Methods
Protected init
init(): void
Returns void
