@theia/plugin-ext: ScmExtImpl
Module: plugin/scm
Class ScmExtImpl
Implements
ScmExt
Index
Constructors
constructor
Accessors
onDidChangeActiveProvider
Methods
$executeResourceCommand
$onInputBoxValueChange
$provideOriginalResource
$setSelectedSourceControl
$validateInput
createSourceControl
getLastInputBox
Constructors
constructor
new ScmExtImpl(rpc: RPCProtocol, commands: CommandRegistryImpl): ScmExtImpl
Parameters
rpc: RPCProtocol
commands: CommandRegistryImpl
Returns ScmExtImpl
Accessors
onDidChangeActiveProvider
get onDidChangeActiveProvider(): Event<SourceControl>
Returns Event<SourceControl>
Methods
$executeResourceCommand
$executeResourceCommand(
    sourceControlHandle: number,
    groupHandle: number,
    handle: number,
): Promise<void>
Parameters
sourceControlHandle: number
groupHandle: number
handle: number
Returns Promise<void>
Implementation of ScmExt.$executeResourceCommand
$onInputBoxValueChange
$onInputBoxValueChange(
    sourceControlHandle: number,
    value: string,
): Promise<void>
Parameters
sourceControlHandle: number
value: string
Returns Promise<void>
Implementation of ScmExt.$onInputBoxValueChange
$provideOriginalResource
$provideOriginalResource(
    sourceControlHandle: number,
    uriComponents: string,
    token: CancellationToken,
): Promise<undefined | UriComponents>
Parameters
sourceControlHandle: number
uriComponents: string
token: CancellationToken
Returns Promise<undefined | UriComponents>
Implementation of ScmExt.$provideOriginalResource
$setSelectedSourceControl
$setSelectedSourceControl(
    selectedSourceControlHandle: undefined | number,
): Promise<void>
Parameters
selectedSourceControlHandle: undefined | number
Returns Promise<void>
Implementation of ScmExt.$setSelectedSourceControl
$validateInput
$validateInput(
    sourceControlHandle: number,
    value: string,
    cursorPosition: number,
): Promise<undefined | [string, number]>
Parameters
sourceControlHandle: number
value: string
cursorPosition: number
Returns Promise<undefined | [string, number]>
Implementation of ScmExt.$validateInput
createSourceControl
createSourceControl(
    extension: Plugin,
    id: string,
    label: string,
    rootUri: undefined | Uri,
): SourceControl
Parameters
extension: Plugin
id: string
label: string
rootUri: undefined | Uri
Returns SourceControl
Implementation of ScmExt.createSourceControl
getLastInputBox
getLastInputBox(extension: Plugin): undefined | ScmInputBoxImpl
Parameters
extension: Plugin
Returns undefined | ScmInputBoxImpl
Implementation of ScmExt.getLastInputBox
