@theia/ai-chat: MutableChatModel
Module: common/chat-model
Class MutableChatModel
Implementations
Implements
ChatModel
Disposable
Index
Constructors
constructor
Properties
_changeSet
_contextManager
_hierarchy
_id
_location
_onDidChangeEmitter
_settings
_suggestions
onDidChange
toDispose
Accessors
changeSet
context
id
location
settings
suggestions
Methods
addRequest
dispose
getAllRequests
getBranch
getBranches
getRequest
getRequests
getTargetForRequestAddition
isEmpty
isSerializedChatModel
restoreFromSerializedData
setSettings
setSuggestions
toSerializable
Constructors
constructor
new MutableChatModel(
    locationOrSerializedData?: ChatAgentLocation | SerializedChatModel,
): MutableChatModel
Parameters
locationOrSerializedData: ChatAgentLocation | SerializedChatModel = ChatAgentLocation.Panel
Returns MutableChatModel
Properties
Protected _changeSet
_changeSet: ChatTreeChangeSet
Protected Readonly _contextManager
_contextManager: ChatContextManagerImpl = ...
Protected _hierarchy
_hierarchy: ChatRequestHierarchy<MutableChatRequestModel>
Protected _id
_id: string
Protected _location
_location: ChatAgentLocation
Protected Readonly _onDidChangeEmitter
_onDidChangeEmitter: Emitter<ChatChangeEvent> = ...
Protected _settings
_settings: ChatSessionSettings
Protected _suggestions
_suggestions: readonly ChatSuggestion[] = []
onDidChange
onDidChange: Event<ChatChangeEvent> = ...
Implementation of ChatModel.onDidChange
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Accessors
changeSet
get changeSet(): ChangeSet
Returns ChangeSet
Implementation of ChatModel.changeSet
context
get context(): ChatContextManager
Returns ChatContextManager
Implementation of ChatModel.context
id
get id(): string
Returns string
Implementation of ChatModel.id
location
get location(): ChatAgentLocation
Returns ChatAgentLocation
Implementation of ChatModel.location
settings
get settings(): ChatSessionSettings
Returns ChatSessionSettings
Implementation of ChatModel.settings
suggestions
get suggestions(): readonly ChatSuggestion[]
Returns readonly ChatSuggestion[]
Implementation of ChatModel.suggestions
Methods
addRequest
addRequest(
    parsedChatRequest: ParsedChatRequest,
    agentId?: string,
    context?: ChatContext,
): MutableChatRequestModel
Parameters
parsedChatRequest: ParsedChatRequest
Optional agentId: string
context: ChatContext = ...
Returns MutableChatRequestModel
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
getAllRequests
getAllRequests(): MutableChatRequestModel[]
Get all requests from the hierarchy. This is used for operations that need to process all requests, such as serialization.
Returns MutableChatRequestModel[]
getBranch
getBranch(requestId: string): undefined | ChatHierarchyBranch<ChatRequestModel>
Parameters
requestId: string
Returns undefined | ChatHierarchyBranch<ChatRequestModel>
getBranches
getBranches(): ChatHierarchyBranch<ChatRequestModel>[]
Returns ChatHierarchyBranch<ChatRequestModel>[]
Implementation of ChatModel.getBranches
getRequest
getRequest(id: string): undefined | MutableChatRequestModel
Parameters
id: string
Returns undefined | MutableChatRequestModel
getRequests
getRequests(): MutableChatRequestModel[]
Returns MutableChatRequestModel[]
Implementation of ChatModel.getRequests
Protected getTargetForRequestAddition
getTargetForRequestAddition(
    request: ParsedChatRequest,
): (addendum: MutableChatRequestModel) => void
Parameters
request: ParsedChatRequest
Returns (addendum: MutableChatRequestModel) => void
isEmpty
isEmpty(): boolean
Returns boolean
Implementation of ChatModel.isEmpty
Protected isSerializedChatModel
isSerializedChatModel(
    data: ChatAgentLocation | SerializedChatModel,
): data is SerializedChatModel
Type guard to determine if we're receiving serialized data
Parameters
data: ChatAgentLocation | SerializedChatModel
Returns data is SerializedChatModel
Protected restoreFromSerializedData
restoreFromSerializedData(data: SerializedChatModel): void
Restore this chat model from serialized data
Does not restore response content or changesets. This handled by the chat service using the deserializer registries.
Parameters
data: SerializedChatModel
Returns void
setSettings
setSettings(settings: ChatSessionSettings): void
Parameters
settings: ChatSessionSettings
Returns void
setSuggestions
setSuggestions(suggestions: ChatSuggestion[]): void
Parameters
suggestions: ChatSuggestion[]
Returns void
toSerializable
toSerializable(): SerializedChatModel
Returns SerializedChatModel
Implementation of ChatModel.toSerializable
