@theia/ai-chat: DefaultPendingImageRegistry
Module: browser/pending-image-registry
Class DefaultPendingImageRegistry
Service for registering and resolving pending image attachments.
When images are pasted or dropped into the chat input, they are registered here with a short ID. The short ID can be used in the text input (e.g., #imageContext:img_1) while the actual base64 data is stored in this registry.
This allows:
The hover provider to look up image data for previews
The variable resolver to expand short IDs to full image data when sending
Proper scoping by model ID so multiple chat inputs don't interfere
Implements
PendingImageRegistry
Index
Constructors
constructor
Properties
editorToModelMap
globalShortIdMap
registry
Methods
clearScope
generateShortId
get
getAllForScope
getByShortId
getModelIdForEditor
getScopeUriForModel
isShortId
register
registerEditorMapping
Constructors
constructor
new DefaultPendingImageRegistry(): DefaultPendingImageRegistry
Returns DefaultPendingImageRegistry
Properties
Protected Readonly editorToModelMap
editorToModelMap: Map<string, string> = ...
Map of editor URI -> model ID for hover provider lookups
Protected Readonly globalShortIdMap
globalShortIdMap: Map<string, PendingImageData> = ...
Global map of short ID -> image data for fallback lookups when scope is unavailable
Protected Readonly registry
registry: Map<string, Map<string, PendingImageData>> = ...
Map of scope URI -> (short ID -> image data)
Methods
clearScope
clearScope(scopeUri: string): void
Clear all pending images for a scope. Called after a message is sent.
Parameters
scopeUri: string
The URI identifying the scope
Returns void
Implementation of PendingImageRegistry.clearScope
generateShortId
generateShortId(baseName: string, scopeUri: string): string
Generate a unique short ID for a pending image based on a base name. For dropped files, use the basename (e.g., "photo.png"). For pasted images, use "pasted_image". If duplicates exist, a numeric suffix is added (e.g., "photo_2.png", "pasted_image_2").
Parameters
baseName: string
The base name to use for the short ID
scopeUri: string
The scope URI to check for duplicates
Returns string
A unique short ID within the given scope
Implementation of PendingImageRegistry.generateShortId
get
get(scopeUri: string, shortId: string): undefined | PendingImageData
Get pending image data by scope and short ID.
Parameters
scopeUri: string
The URI identifying the scope
shortId: string
The short ID of the image
Returns undefined | PendingImageData
The image data if found, undefined otherwise
Implementation of PendingImageRegistry.get
getAllForScope
getAllForScope(scopeUri: string): ReadonlyMap<string, PendingImageData>
Get all pending images for a scope.
Parameters
scopeUri: string
The URI identifying the scope
Returns ReadonlyMap<string, PendingImageData>
A map of short IDs to image data
Implementation of PendingImageRegistry.getAllForScope
getByShortId
getByShortId(shortId: string): undefined | PendingImageData
Get pending image data by short ID only (global fallback). Use this when scope is not available (e.g., during variable resolution in parser).
Parameters
shortId: string
The short ID of the image
Returns undefined | PendingImageData
The image data if found, undefined otherwise
Implementation of PendingImageRegistry.getByShortId
getModelIdForEditor
getModelIdForEditor(editorUri: string): undefined | string
Get the model ID for an editor URI.
Parameters
editorUri: string
The editor URI
Returns undefined | string
The model ID if registered, undefined otherwise
Implementation of PendingImageRegistry.getModelIdForEditor
getScopeUriForModel
getScopeUriForModel(modelId: string): string
Construct a scope URI from a chat model ID.
Parameters
modelId: string
The chat model ID
Returns string
The scope URI that would be used for this model
Implementation of PendingImageRegistry.getScopeUriForModel
isShortId
isShortId(arg: string): boolean
Check if a short ID looks like a pending image reference.
Parameters
arg: string
The argument string to check
Returns boolean
True if it matches the short ID pattern
Implementation of PendingImageRegistry.isShortId
register
register(
    scopeUri: string,
    shortId: string,
    imageVariable: ImageContextVariable,
    fullArg: string,
): Disposable
Register a pending image for a given scope (typically editor URI).
Parameters
scopeUri: string
The URI identifying the scope (e.g., editor URI)
shortId: string
The short ID to use for this image (e.g., "img_1")
imageVariable: ImageContextVariable
The parsed image variable data
fullArg: string
The full JSON argument string
Returns Disposable
A disposable that unregisters this specific image
Implementation of PendingImageRegistry.register
registerEditorMapping
registerEditorMapping(editorUri: string, modelId: string): Disposable
Register a mapping from editor URI to chat model ID. This allows the hover provider to look up the model ID from the editor URI.
Parameters
editorUri: string
The editor URI
modelId: string
The chat model ID
Returns Disposable
A disposable that unregisters the mapping
Implementation of PendingImageRegistry.registerEditorMapping
