@theia/terminal: BufferBufferingStream
Module: node/buffering-stream
Class BufferBufferingStream
This component will buffer whatever is pushed to it and emit chunks back every BufferingStreamOptions.emitInterval. It will also ensure that the emitted chunks never exceed BufferingStreamOptions.maxChunkSize.
Hierarchy (View Summary)
BufferingStream<Buffer>
BufferBufferingStream
Index
Constructors
constructor
Properties
buffer?
concat
emitInterval
length
maxChunkSize
onDataEmitter
slice
timeout?
Accessors
onData
Methods
dispose
emitBufferedChunk
push
Constructors
constructor
new BufferBufferingStream(
    options?: BufferingStreamOptions,
): BufferBufferingStream
Parameters
options: BufferingStreamOptions = {}
Returns BufferBufferingStream
Overrides BufferingStream.constructor
Properties
Protected Optional buffer
buffer?: Buffer<ArrayBufferLike>
Inherited from BufferingStream.buffer
Protected Readonly concat
concat: (left: Buffer, right: Buffer) => Buffer
Inherited from BufferingStream.concat
Protected emitInterval
emitInterval: number
Inherited from BufferingStream.emitInterval
Protected Readonly length
length: (what: Buffer) => number
Inherited from BufferingStream.length
Protected maxChunkSize
maxChunkSize: number
Inherited from BufferingStream.maxChunkSize
Protected onDataEmitter
onDataEmitter: Emitter<Buffer<ArrayBufferLike>> = ...
Inherited from BufferingStream.onDataEmitter
Protected Readonly slice
slice: (what: Buffer, start?: number, end?: number) => Buffer
Inherited from BufferingStream.slice
Protected Optional timeout
timeout?: Timeout
Inherited from BufferingStream.timeout
Accessors
onData
get onData(): Event<T>
Returns Event<T>
Inherited from BufferingStream.onData
Methods
dispose
dispose(): void
Returns void
Inherited from BufferingStream.dispose
Protected emitBufferedChunk
emitBufferedChunk(): void
Returns void
Inherited from BufferingStream.emitBufferedChunk
push
push(chunk: Buffer): void
Parameters
chunk: Buffer
Returns void
Inherited from BufferingStream.push
