@theia/plugin-ext: RPCProtocolImpl
Module: common/rpc-protocol
Class RPCProtocolImpl
Implements
RPCProtocol
Index
Constructors
constructor
Accessors
isDisposed
Methods
createProxy
dispose
getProxy
handleNotification
handleRequest
isNotification
set
Constructors
constructor
new RPCProtocolImpl(channel: Channel): RPCProtocolImpl
Parameters
channel: Channel
Returns RPCProtocolImpl
Accessors
Protected isDisposed
get isDisposed(): boolean
Returns boolean
Methods
Protected createProxy
createProxy<T>(proxyId: string): T
Type Parameters
T
Parameters
proxyId: string
Returns T
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of RPCProtocol.dispose
getProxy
getProxy<T>(proxyId: ProxyIdentifier<T>): T
Returns a proxy to an object addressable/named in the plugin process or in the main process.
Type Parameters
T
Parameters
proxyId: ProxyIdentifier<T>
Returns T
Implementation of RPCProtocol.getProxy
handleNotification
handleNotification(method: any, args: any[]): void
Parameters
method: any
args: any[]
Returns void
handleRequest
handleRequest(method: string, args: any[]): Promise<any>
Parameters
method: string
args: any[]
Returns Promise<any>
Protected isNotification
isNotification(p: PropertyKey): boolean
Return whether the given property represents a notification. If true, the promise returned from the invocation will resolve immediately to undefined
A property leads to a notification rather than a method call if its name begins with notify or on.
Parameters
p: PropertyKey
The property being called on the proxy.
Returns boolean
Whether p represents a notification.
set
set<T, R>(identifier: ProxyIdentifier<T>, instance: R): R
Register manually created instance.
Type Parameters
T
R
Parameters
identifier: ProxyIdentifier<T>
instance: R
Returns R
Implementation of RPCProtocol.set
