@theia/monaco: MonacoEditorPeekViewWidget
Module: monaco-editor-peek-view-widget
Class MonacoEditorPeekViewWidget
Index
Constructors
constructor
Properties
editor
onDidClose
styles
toDispose
Accessors
bodyElement
headElement
Methods
addAction
clearActions
create
dispose
doLayoutBody
doLayoutHead
doRevealRange
fillBody
fillContainer
fillHead
hide
onWidth
setCssClass
setTitle
show
style
Constructors
constructor
new MonacoEditorPeekViewWidget(
    editor: MonacoEditor,
    options?: MonacoEditorPeekViewWidget.Options,
    styles?: MonacoEditorPeekViewWidget.Styles,
): MonacoEditorPeekViewWidget
Parameters
editor: MonacoEditor
options: MonacoEditorPeekViewWidget.Options = {}
styles: MonacoEditorPeekViewWidget.Styles = {}
Returns MonacoEditorPeekViewWidget
Properties
Readonly editor
editor: MonacoEditor
Readonly onDidClose
onDidClose: Event<void> = ...
Protected styles
styles: MonacoEditorPeekViewWidget.Styles = {}
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Accessors
Protected bodyElement
get bodyElement(): undefined | HTMLDivElement
Returns undefined | HTMLDivElement
set bodyElement(element: undefined | HTMLDivElement): void
Parameters
element: undefined | HTMLDivElement
Returns void
Protected headElement
get headElement(): undefined | HTMLDivElement
Returns undefined | HTMLDivElement
set headElement(element: undefined | HTMLDivElement): void
Parameters
element: undefined | HTMLDivElement
Returns void
Methods
addAction
addAction(
    id: string,
    label: string,
    cssClass: undefined | string,
    enabled: boolean,
    actionCallback: (arg: unknown) => unknown,
    options?: ActionOptions,
): MonacoEditorPeekViewWidget.Action
Parameters
id: string
label: string
cssClass: undefined | string
enabled: boolean
actionCallback: (arg: unknown) => unknown
Optional options: ActionOptions
Returns MonacoEditorPeekViewWidget.Action
clearActions
clearActions(): void
Returns void
create
create(): void
Returns void
dispose
dispose(): void
Returns void
Protected doLayoutBody
doLayoutBody(heightInPixel: number, widthInPixel: number): void
Parameters
heightInPixel: number
widthInPixel: number
Returns void
Protected doLayoutHead
doLayoutHead(heightInPixel: number, widthInPixel: number): void
Parameters
heightInPixel: number
widthInPixel: number
Returns void
Protected doRevealRange
doRevealRange(range: Range, isLastLine: boolean): void
Parameters
range: Range
isLastLine: boolean
Returns void
Protected fillBody
fillBody(container: HTMLElement): void
Parameters
container: HTMLElement
Returns void
Protected fillContainer
fillContainer(container: HTMLElement): void
Parameters
container: HTMLElement
Returns void
Protected fillHead
fillHead(container: HTMLElement, noCloseAction?: boolean): void
Parameters
container: HTMLElement
Optional noCloseAction: boolean
Returns void
hide
hide(): void
Returns void
Protected onWidth
onWidth(widthInPixel: number): void
Parameters
widthInPixel: number
Returns void
Protected setCssClass
setCssClass(className: string, classToReplace?: string): void
Parameters
className: string
Optional classToReplace: string
Returns void
setTitle
setTitle(primaryHeading: string, secondaryHeading?: string): void
Parameters
primaryHeading: string
Optional secondaryHeading: string
Returns void
show
show(rangeOrPos: Position | Range, heightInLines: number): void
Parameters
rangeOrPos: Position | Range
heightInLines: number
Returns void
style
style(styles: MonacoEditorPeekViewWidget.Styles): void
Parameters
styles: MonacoEditorPeekViewWidget.Styles
Returns void
