@theia/workspace: WorkspaceInputDialogProps
Module: browser/workspace-input-dialog
Class WorkspaceInputDialogProps
Hierarchy (View Summary)
SingleTextInputDialogProps
WorkspaceInputDialogProps
Index
Constructors
constructor
Properties
confirmButtonLabel?
initialSelectionRange?
initialValue?
maxWidth?
parentUri
placeholder?
title
validate?
wordWrap?
Constructors
constructor
new WorkspaceInputDialogProps(): WorkspaceInputDialogProps
Returns WorkspaceInputDialogProps
Inherited from SingleTextInputDialogProps.constructor
Properties
Optional Readonly confirmButtonLabel
confirmButtonLabel?: string
Inherited from SingleTextInputDialogProps.confirmButtonLabel
Optional Readonly initialSelectionRange
initialSelectionRange?: {
    direction?: "forward" | "backward" | "none";
    end: number;
    start: number;
}
Inherited from SingleTextInputDialogProps.initialSelectionRange
Optional Readonly initialValue
initialValue?: string
Inherited from SingleTextInputDialogProps.initialValue
Optional maxWidth
maxWidth?: number
Determines the maximum width of the dialog in pixels. Default value is undefined, which would result in the css property 'max-width: none' being applied to the dialog.
Inherited from SingleTextInputDialogProps.maxWidth
parentUri
parentUri: URI
The parent URI for the selection present in the explorer. Used to display the path in which the file/folder is created at.
Optional Readonly placeholder
placeholder?: string
Inherited from SingleTextInputDialogProps.placeholder
Readonly title
title: string
Inherited from SingleTextInputDialogProps.title
Optional Readonly validate
validate?: (input: string, mode: DialogMode) => MaybePromise<DialogError>
Inherited from SingleTextInputDialogProps.validate
Optional wordWrap
wordWrap?: "normal" | "break-word" | "initial" | "inherit"
Determine the word wrapping behavior for content in the dialog.
normal: breaks words at allowed break points.
break-word: breaks otherwise unbreakable words.
initial: sets the property to it's default value.
inherit: inherit this property from it's parent element. Default value is undefined, which would result in the css property 'word-wrap' not being applied to the dialog.
Inherited from SingleTextInputDialogProps.wordWrap
