@theia/plugin-metrics: LanguagesMainPluginMetrics
Module: browser/plugin-metrics-languages-main
Class LanguagesMainPluginMetrics
Hierarchy (View Summary)
LanguagesMainImpl
LanguagesMainPluginMetrics
Index
Constructors
constructor
Properties
fileUploadService
handleToExtensionID
languageStatusService
Methods
$changeDiagnostics
$changeLanguage
$clearDiagnostics
$emitCodeLensEvent
$emitDocumentSemanticTokensEvent
$emitFoldingRangeEvent
$emitInlayHintsEvent
$emitInlineValuesEvent
$getLanguages
$registerCallHierarchyProvider
$registerCodeLensSupport
$registerCompletionSupport
$registerDeclarationProvider
$registerDefinitionProvider
$registerDocumentColorProvider
$registerDocumentDropEditProvider
$registerDocumentFormattingSupport
$registerDocumentHighlightProvider
$registerDocumentLinkProvider
$registerDocumentRangeSemanticTokensProvider
$registerDocumentSemanticTokensProvider
$registerEvaluatableExpressionProvider
$registerFoldingRangeProvider
$registerHoverProvider
$registerImplementationProvider
$registerInlayHintsProvider
$registerInlineCompletionsSupport
$registerInlineValuesProvider
$registerLinkedEditingRangeProvider
$registerOnTypeFormattingProvider
$registerOutlineSupport
$registerQuickFixProvider
$registerRangeFormattingSupport
$registerReferenceProvider
$registerRenameProvider
$registerSelectionRangeProvider
$registerSignatureHelpProvider
$registerTypeDefinitionProvider
$registerTypeHierarchyProvider
$registerWorkspaceSymbolProvider
$removeLanguageStatus
$setLanguageConfiguration
$setLanguageStatus
$unregister
createCallHierarchyService
createCodeLensProvider
createColorProvider
createDeclarationProvider
createDefinitionProvider
createDocumentDropEditProvider
createDocumentFormattingSupport
createDocumentHighlightProvider
createDocumentRangeSemanticTokensProvider
createDocumentSemanticTokensProvider
createDocumentSymbolProvider
createEvaluatableExpressionProvider
createFoldingRangeProvider
createHoverProvider
createImplementationProvider
createInlayHintsProvider
createInlineValuesProvider
createLinkedEditingRangeProvider
createLinkProvider
createOnTypeFormattingProvider
createRangeFormattingSupport
createReferenceProvider
createRenameProvider
createSelectionRangeProvider
createSignatureHelpProvider
createTypeDefinitionProvider
createTypeHierarchyService
createWorkspaceSymbolProvider
dispose
provideCodeActions
provideCodeLenses
provideColorPresentations
provideCompletionItems
provideDeclaration
provideDefinition
provideDocumentColors
provideDocumentDropEdits
provideDocumentFormattingEdits
provideDocumentHighlights
provideDocumentRangeFormattingEdits
provideDocumentSymbols
provideEvaluatableExpression
provideFoldingRanges
provideHover
provideImplementation
provideInlineValues
provideLinks
provideOnTypeFormattingEdits
provideReferences
provideRenameEdits
provideSelectionRanges
provideSignatureHelp
provideTypeDefinition
provideWorkspaceSymbols
register
resolveCodeAction
resolveCodeLens
resolveCompletionItem
resolveLink
resolveRenameLocation
resolveWorkspaceSymbol
toCodeActionTriggerKind
toLanguageSelector
toModelCodeActionContext
toMonacoLink
Constructors
constructor
new LanguagesMainPluginMetrics(rpc: RPCProtocol): LanguagesMainPluginMetrics
Parameters
rpc: RPCProtocol
Returns LanguagesMainPluginMetrics
Inherited from LanguagesMainImpl.constructor
Properties
Protected Readonly fileUploadService
fileUploadService: FileUploadService
Inherited from LanguagesMainImpl.fileUploadService
Protected Readonly handleToExtensionID
handleToExtensionID: Map<number, string> = ...
Map of handle to extension id
Protected Readonly languageStatusService
languageStatusService: EditorLanguageStatusService
Inherited from LanguagesMainImpl.languageStatusService
Methods
$changeDiagnostics
$changeDiagnostics(id: string, delta: [string, MarkerData[]][]): void
Parameters
id: string
delta: [string, MarkerData[]][]
Returns void
Inherited from LanguagesMainImpl.$changeDiagnostics
$changeLanguage
$changeLanguage(resource: UriComponents, languageId: string): Promise<void>
Parameters
resource: UriComponents
languageId: string
Returns Promise<void>
Inherited from LanguagesMainImpl.$changeLanguage
$clearDiagnostics
$clearDiagnostics(id: string): void
Parameters
id: string
Returns void
Inherited from LanguagesMainImpl.$clearDiagnostics
$emitCodeLensEvent
$emitCodeLensEvent(eventHandle: number, event?: any): void
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
eventHandle: number
Optional event: any
Returns void
Inherited from LanguagesMainImpl.$emitCodeLensEvent
$emitDocumentSemanticTokensEvent
$emitDocumentSemanticTokensEvent(eventHandle: number): void
Parameters
eventHandle: number
Returns void
Inherited from LanguagesMainImpl.$emitDocumentSemanticTokensEvent
$emitFoldingRangeEvent
$emitFoldingRangeEvent(eventHandle: number, event?: unknown): void
Parameters
eventHandle: number
Optional event: unknown
Returns void
Inherited from LanguagesMainImpl.$emitFoldingRangeEvent
$emitInlayHintsEvent
$emitInlayHintsEvent(eventHandle: number, event?: any): void
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
eventHandle: number
Optional event: any
Returns void
Inherited from LanguagesMainImpl.$emitInlayHintsEvent
$emitInlineValuesEvent
$emitInlineValuesEvent(eventHandle: number, event?: any): void
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
eventHandle: number
Optional event: any
Returns void
Inherited from LanguagesMainImpl.$emitInlineValuesEvent
$getLanguages
$getLanguages(): Promise<string[]>
Returns Promise<string[]>
Inherited from LanguagesMainImpl.$getLanguages
$registerCallHierarchyProvider
$registerCallHierarchyProvider(
handle: number,
selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
Inherited from LanguagesMainImpl.$registerCallHierarchyProvider
$registerCodeLensSupport
$registerCodeLensSupport(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
eventHandle: number,
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
eventHandle: number
Returns void
Overrides LanguagesMainImpl.$registerCodeLensSupport
$registerCompletionSupport
$registerCompletionSupport(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
triggerCharacters: string[],
supportsResolveDetails: boolean,
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
triggerCharacters: string[]
supportsResolveDetails: boolean
Returns void
Overrides LanguagesMainImpl.$registerCompletionSupport
$registerDeclarationProvider
$registerDeclarationProvider(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
Overrides LanguagesMainImpl.$registerDeclarationProvider
$registerDefinitionProvider
$registerDefinitionProvider(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
Overrides LanguagesMainImpl.$registerDefinitionProvider
$registerDocumentColorProvider
$registerDocumentColorProvider(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
Overrides LanguagesMainImpl.$registerDocumentColorProvider
$registerDocumentDropEditProvider
$registerDocumentDropEditProvider(
handle: number,
selector: SerializedDocumentFilter[],
metadata?: DocumentDropEditProviderMetadata,
): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Optional metadata: DocumentDropEditProviderMetadata
Returns void
Inherited from LanguagesMainImpl.$registerDocumentDropEditProvider
$registerDocumentFormattingSupport
$registerDocumentFormattingSupport(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
Overrides LanguagesMainImpl.$registerDocumentFormattingSupport
$registerDocumentHighlightProvider
$registerDocumentHighlightProvider(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
Overrides LanguagesMainImpl.$registerDocumentHighlightProvider
$registerDocumentLinkProvider
$registerDocumentLinkProvider(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
Overrides LanguagesMainImpl.$registerDocumentLinkProvider
$registerDocumentRangeSemanticTokensProvider
$registerDocumentRangeSemanticTokensProvider(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
legend: SemanticTokensLegend,
eventHandle: undefined | number,
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
legend: SemanticTokensLegend
eventHandle: undefined | number
Returns void
Inherited from LanguagesMainImpl.$registerDocumentRangeSemanticTokensProvider
$registerDocumentSemanticTokensProvider
$registerDocumentSemanticTokensProvider(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
legend: SemanticTokensLegend,
eventHandle: undefined | number,
): void
--- semantic tokens
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
legend: SemanticTokensLegend
eventHandle: undefined | number
Returns void
Inherited from LanguagesMainImpl.$registerDocumentSemanticTokensProvider
$registerEvaluatableExpressionProvider
$registerEvaluatableExpressionProvider(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
Inherited from LanguagesMainImpl.$registerEvaluatableExpressionProvider
$registerFoldingRangeProvider
$registerFoldingRangeProvider(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
eventHandle: number,
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
eventHandle: number
Returns void
Overrides LanguagesMainImpl.$registerFoldingRangeProvider
$registerHoverProvider
$registerHoverProvider(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
Overrides LanguagesMainImpl.$registerHoverProvider
$registerImplementationProvider
$registerImplementationProvider(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
Overrides LanguagesMainImpl.$registerImplementationProvider
$registerInlayHintsProvider
$registerInlayHintsProvider(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
displayName?: string,
eventHandle?: number,
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Optional displayName: string
Optional eventHandle: number
Returns void
Inherited from LanguagesMainImpl.$registerInlayHintsProvider
$registerInlineCompletionsSupport
$registerInlineCompletionsSupport(
handle: number,
selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
Inherited from LanguagesMainImpl.$registerInlineCompletionsSupport
$registerInlineValuesProvider
$registerInlineValuesProvider(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
Inherited from LanguagesMainImpl.$registerInlineValuesProvider
$registerLinkedEditingRangeProvider
$registerLinkedEditingRangeProvider(
handle: number,
selector: SerializedDocumentFilter[],
): void
--- linked editing range
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
Inherited from LanguagesMainImpl.$registerLinkedEditingRangeProvider
$registerOnTypeFormattingProvider
$registerOnTypeFormattingProvider(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
autoFormatTriggerCharacters: string[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
autoFormatTriggerCharacters: string[]
Returns void
Overrides LanguagesMainImpl.$registerOnTypeFormattingProvider
$registerOutlineSupport
$registerOutlineSupport(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
displayName?: string,
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Optional displayName: string
Returns void
Overrides LanguagesMainImpl.$registerOutlineSupport
$registerQuickFixProvider
$registerQuickFixProvider(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
codeActionKinds?: string[],
documentation?: CodeActionProviderDocumentation,
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Optional codeActionKinds: string[]
Optional documentation: CodeActionProviderDocumentation
Returns void
Overrides LanguagesMainImpl.$registerQuickFixProvider
$registerRangeFormattingSupport
$registerRangeFormattingSupport(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
Overrides LanguagesMainImpl.$registerRangeFormattingSupport
$registerReferenceProvider
$registerReferenceProvider(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
Overrides LanguagesMainImpl.$registerReferenceProvider
$registerRenameProvider
$registerRenameProvider(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
supportsResolveLocation: boolean,
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
supportsResolveLocation: boolean
Returns void
Overrides LanguagesMainImpl.$registerRenameProvider
$registerSelectionRangeProvider
$registerSelectionRangeProvider(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
Inherited from LanguagesMainImpl.$registerSelectionRangeProvider
$registerSignatureHelpProvider
$registerSignatureHelpProvider(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
metadata: SignatureHelpProviderMetadata,
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
metadata: SignatureHelpProviderMetadata
Returns void
Overrides LanguagesMainImpl.$registerSignatureHelpProvider
$registerTypeDefinitionProvider
$registerTypeDefinitionProvider(
handle: number,
pluginInfo: PluginInfo,
selector: SerializedDocumentFilter[],
): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
Overrides LanguagesMainImpl.$registerTypeDefinitionProvider
$registerTypeHierarchyProvider
$registerTypeHierarchyProvider(
handle: number,
selector: SerializedDocumentFilter[],
): void
--- type hierarchy
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
Inherited from LanguagesMainImpl.$registerTypeHierarchyProvider
$registerWorkspaceSymbolProvider
$registerWorkspaceSymbolProvider(handle: number, pluginInfo: PluginInfo): void
Parameters
handle: number
pluginInfo: PluginInfo
Returns void
Overrides LanguagesMainImpl.$registerWorkspaceSymbolProvider
$removeLanguageStatus
$removeLanguageStatus(handle: number): void
Parameters
handle: number
Returns void
Inherited from LanguagesMainImpl.$removeLanguageStatus
$setLanguageConfiguration
$setLanguageConfiguration(
handle: number,
languageId: string,
configuration: SerializedLanguageConfiguration,
): void
Parameters
handle: number
languageId: string
configuration: SerializedLanguageConfiguration
Returns void
Inherited from LanguagesMainImpl.$setLanguageConfiguration
$setLanguageStatus
$setLanguageStatus(handle: number, status: LanguageStatus): void
-- Language status
Parameters
handle: number
status: LanguageStatus
Returns void
Inherited from LanguagesMainImpl.$setLanguageStatus
$unregister
$unregister(handle: number): void
Parameters
handle: number
Returns void
Overrides LanguagesMainImpl.$unregister
Protected createCallHierarchyService
createCallHierarchyService(
handle: number,
language: LanguageSelector,
): CallHierarchyService
Parameters
handle: number
language: LanguageSelector
Returns CallHierarchyService
Inherited from LanguagesMainImpl.createCallHierarchyService
Protected createCodeLensProvider
createCodeLensProvider(handle: number): CodeLensProvider
Parameters
handle: number
Returns CodeLensProvider
Inherited from LanguagesMainImpl.createCodeLensProvider
createColorProvider
createColorProvider(handle: number): DocumentColorProvider
Parameters
handle: number
Returns DocumentColorProvider
Inherited from LanguagesMainImpl.createColorProvider
Protected createDeclarationProvider
createDeclarationProvider(handle: number): DeclarationProvider
Parameters
handle: number
Returns DeclarationProvider
Inherited from LanguagesMainImpl.createDeclarationProvider
Protected createDefinitionProvider
createDefinitionProvider(handle: number): DefinitionProvider
Parameters
handle: number
Returns DefinitionProvider
Inherited from LanguagesMainImpl.createDefinitionProvider
createDocumentDropEditProvider
createDocumentDropEditProvider(
handle: number,
_metadata?: DocumentDropEditProviderMetadata,
): DocumentDropEditProvider
Parameters
handle: number
Optional _metadata: DocumentDropEditProviderMetadata
Returns DocumentDropEditProvider
Inherited from LanguagesMainImpl.createDocumentDropEditProvider
createDocumentFormattingSupport
createDocumentFormattingSupport(
handle: number,
pluginInfo: PluginInfo,
): DocumentFormattingEditProvider
Parameters
handle: number
pluginInfo: PluginInfo
Returns DocumentFormattingEditProvider
Inherited from LanguagesMainImpl.createDocumentFormattingSupport
Protected createDocumentHighlightProvider
createDocumentHighlightProvider(handle: number): DocumentHighlightProvider
Parameters
handle: number
Returns DocumentHighlightProvider
Inherited from LanguagesMainImpl.createDocumentHighlightProvider
Protected createDocumentRangeSemanticTokensProvider
createDocumentRangeSemanticTokensProvider(
handle: number,
legend: SemanticTokensLegend,
_onDidChangeEvent?: Event<void>,
): DocumentRangeSemanticTokensProvider
Parameters
handle: number
legend: SemanticTokensLegend
Optional _onDidChangeEvent: Event<void>
Returns DocumentRangeSemanticTokensProvider
Inherited from LanguagesMainImpl.createDocumentRangeSemanticTokensProvider
Protected createDocumentSemanticTokensProvider
createDocumentSemanticTokensProvider(
handle: number,
legend: SemanticTokensLegend,
event?: Event<void>,
): DocumentSemanticTokensProvider
Parameters
handle: number
legend: SemanticTokensLegend
Optional event: Event<void>
Returns DocumentSemanticTokensProvider
Inherited from LanguagesMainImpl.createDocumentSemanticTokensProvider
Protected createDocumentSymbolProvider
createDocumentSymbolProvider(
handle: number,
displayName?: string,
): DocumentSymbolProvider
Parameters
handle: number
Optional displayName: string
Returns DocumentSymbolProvider
Inherited from LanguagesMainImpl.createDocumentSymbolProvider
Protected createEvaluatableExpressionProvider
createEvaluatableExpressionProvider(
handle: number,
): EvaluatableExpressionProvider
Parameters
handle: number
Returns EvaluatableExpressionProvider
Inherited from LanguagesMainImpl.createEvaluatableExpressionProvider
createFoldingRangeProvider
createFoldingRangeProvider(handle: number): FoldingRangeProvider
Parameters
handle: number
Returns FoldingRangeProvider
Inherited from LanguagesMainImpl.createFoldingRangeProvider
Protected createHoverProvider
createHoverProvider(handle: number): HoverProvider
Parameters
handle: number
Returns HoverProvider
Inherited from LanguagesMainImpl.createHoverProvider
Protected createImplementationProvider
createImplementationProvider(handle: number): ImplementationProvider
Parameters
handle: number
Returns ImplementationProvider
Inherited from LanguagesMainImpl.createImplementationProvider
createInlayHintsProvider
createInlayHintsProvider(handle: number): InlayHintsProvider
Parameters
handle: number
Returns InlayHintsProvider
Inherited from LanguagesMainImpl.createInlayHintsProvider
Protected createInlineValuesProvider
createInlineValuesProvider(handle: number): InlineValuesProvider
Parameters
handle: number
Returns InlineValuesProvider
Inherited from LanguagesMainImpl.createInlineValuesProvider
Protected createLinkedEditingRangeProvider
createLinkedEditingRangeProvider(handle: number): LinkedEditingRangeProvider
Parameters
handle: number
Returns LinkedEditingRangeProvider
Inherited from LanguagesMainImpl.createLinkedEditingRangeProvider
Protected createLinkProvider
createLinkProvider(handle: number): LinkProvider
Parameters
handle: number
Returns LinkProvider
Inherited from LanguagesMainImpl.createLinkProvider
Protected createOnTypeFormattingProvider
createOnTypeFormattingProvider(
handle: number,
autoFormatTriggerCharacters: string[],
): OnTypeFormattingEditProvider
Parameters
handle: number
autoFormatTriggerCharacters: string[]
Returns OnTypeFormattingEditProvider
Inherited from LanguagesMainImpl.createOnTypeFormattingProvider
createRangeFormattingSupport
createRangeFormattingSupport(
handle: number,
pluginInfo: PluginInfo,
): DocumentRangeFormattingEditProvider
Parameters
handle: number
pluginInfo: PluginInfo
Returns DocumentRangeFormattingEditProvider
Inherited from LanguagesMainImpl.createRangeFormattingSupport
Protected createReferenceProvider
createReferenceProvider(handle: number): ReferenceProvider
Parameters
handle: number
Returns ReferenceProvider
Inherited from LanguagesMainImpl.createReferenceProvider
Protected createRenameProvider
createRenameProvider(
handle: number,
supportsResolveLocation: boolean,
): RenameProvider
Parameters
handle: number
supportsResolveLocation: boolean
Returns RenameProvider
Inherited from LanguagesMainImpl.createRenameProvider
Protected createSelectionRangeProvider
createSelectionRangeProvider(handle: number): SelectionRangeProvider
Parameters
handle: number
Returns SelectionRangeProvider
Inherited from LanguagesMainImpl.createSelectionRangeProvider
Protected createSignatureHelpProvider
createSignatureHelpProvider(
handle: number,
metadata: SignatureHelpProviderMetadata,
): SignatureHelpProvider
Parameters
handle: number
metadata: SignatureHelpProviderMetadata
Returns SignatureHelpProvider
Inherited from LanguagesMainImpl.createSignatureHelpProvider
Protected createTypeDefinitionProvider
createTypeDefinitionProvider(handle: number): TypeDefinitionProvider
Parameters
handle: number
Returns TypeDefinitionProvider
Inherited from LanguagesMainImpl.createTypeDefinitionProvider
Protected createTypeHierarchyService
createTypeHierarchyService(
handle: number,
language: LanguageSelector,
): TypeHierarchyService
Parameters
handle: number
language: LanguageSelector
Returns TypeHierarchyService
Inherited from LanguagesMainImpl.createTypeHierarchyService
Protected createWorkspaceSymbolProvider
createWorkspaceSymbolProvider(handle: number): WorkspaceSymbolProvider
Parameters
handle: number
Returns WorkspaceSymbolProvider
Inherited from LanguagesMainImpl.createWorkspaceSymbolProvider
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from LanguagesMainImpl.dispose
Protected provideCodeActions
provideCodeActions(
handle: number,
model: ITextModel,
rangeOrSelection: Range,
context: CodeActionContext,
token: CancellationToken,
): Promise<CodeActionList>
Parameters
handle: number
model: ITextModel
rangeOrSelection: Range
context: CodeActionContext
token: CancellationToken
Returns Promise<CodeActionList>
Overrides LanguagesMainImpl.provideCodeActions
Protected provideCodeLenses
provideCodeLenses(
handle: number,
model: ITextModel,
token: CancellationToken,
): Promise<ProviderResult<CodeLensList>>
Parameters
handle: number
model: ITextModel
token: CancellationToken
Returns Promise<ProviderResult<CodeLensList>>
Overrides LanguagesMainImpl.provideCodeLenses
Protected provideColorPresentations
provideColorPresentations(
handle: number,
model: ITextModel,
colorInfo: IColorInformation,
token: CancellationToken,
): ProviderResult<IColorPresentation[]>
Parameters
handle: number
model: ITextModel
colorInfo: IColorInformation
token: CancellationToken
Returns ProviderResult<IColorPresentation[]>
Overrides LanguagesMainImpl.provideColorPresentations
Protected provideCompletionItems
provideCompletionItems(
handle: number,
model: ITextModel,
position: Position,
context: CompletionContext,
token: CancellationToken,
): ProviderResult<CompletionList>
Parameters
handle: number
model: ITextModel
position: Position
context: CompletionContext
token: CancellationToken
Returns ProviderResult<CompletionList>
Overrides LanguagesMainImpl.provideCompletionItems
Protected provideDeclaration
provideDeclaration(
handle: number,
model: ITextModel,
position: Position,
token: CancellationToken,
): ProviderResult<Definition>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns ProviderResult<Definition>
Inherited from LanguagesMainImpl.provideDeclaration
Protected provideDefinition
provideDefinition(
handle: number,
model: ITextModel,
position: Position,
token: CancellationToken,
): ProviderResult<Definition>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns ProviderResult<Definition>
Overrides LanguagesMainImpl.provideDefinition
Protected provideDocumentColors
provideDocumentColors(
handle: number,
model: ITextModel,
token: CancellationToken,
): ProviderResult<IColorInformation[]>
Parameters
handle: number
model: ITextModel
token: CancellationToken
Returns ProviderResult<IColorInformation[]>
Overrides LanguagesMainImpl.provideDocumentColors
Protected provideDocumentDropEdits
provideDocumentDropEdits(
handle: number,
model: ITextModel,
position: IPosition,
dataTransfer: IReadonlyVSDataTransfer,
token: CancellationToken,
): Promise<undefined | DocumentDropEditsSession>
Parameters
handle: number
model: ITextModel
position: IPosition
dataTransfer: IReadonlyVSDataTransfer
token: CancellationToken
Returns Promise<undefined | DocumentDropEditsSession>
Inherited from LanguagesMainImpl.provideDocumentDropEdits
Protected provideDocumentFormattingEdits
provideDocumentFormattingEdits(
handle: number,
model: ITextModel,
options: FormattingOptions,
token: CancellationToken,
): ProviderResult<TextEdit[]>
Parameters
handle: number
model: ITextModel
options: FormattingOptions
token: CancellationToken
Returns ProviderResult<TextEdit[]>
Overrides LanguagesMainImpl.provideDocumentFormattingEdits
Protected provideDocumentHighlights
provideDocumentHighlights(
handle: number,
model: ITextModel,
position: Position,
token: CancellationToken,
): ProviderResult<DocumentHighlight[]>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns ProviderResult<DocumentHighlight[]>
Overrides LanguagesMainImpl.provideDocumentHighlights
Protected provideDocumentRangeFormattingEdits
provideDocumentRangeFormattingEdits(
handle: number,
model: ITextModel,
range: Range,
options: FormattingOptions,
token: CancellationToken,
): ProviderResult<TextEdit[]>
Parameters
handle: number
model: ITextModel
range: Range
options: FormattingOptions
token: CancellationToken
Returns ProviderResult<TextEdit[]>
Overrides LanguagesMainImpl.provideDocumentRangeFormattingEdits
Protected provideDocumentSymbols
provideDocumentSymbols(
handle: number,
model: ITextModel,
token: CancellationToken,
): ProviderResult<DocumentSymbol[]>
Parameters
handle: number
model: ITextModel
token: CancellationToken
Returns ProviderResult<DocumentSymbol[]>
Overrides LanguagesMainImpl.provideDocumentSymbols
Protected provideEvaluatableExpression
provideEvaluatableExpression(
handle: number,
model: ITextModel,
position: Position,
token: CancellationToken,
): ProviderResult<undefined | EvaluatableExpression>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns ProviderResult<undefined | EvaluatableExpression>
Inherited from LanguagesMainImpl.provideEvaluatableExpression
Protected provideFoldingRanges
provideFoldingRanges(
handle: number,
model: ITextModel,
context: FoldingContext,
token: CancellationToken,
): ProviderResult<FoldingRange[]>
Parameters
handle: number
model: ITextModel
context: FoldingContext
token: CancellationToken
Returns ProviderResult<FoldingRange[]>
Overrides LanguagesMainImpl.provideFoldingRanges
Protected provideHover
provideHover(
handle: number,
model: ITextModel,
position: Position,
token: CancellationToken,
): ProviderResult<Hover>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns ProviderResult<Hover>
Overrides LanguagesMainImpl.provideHover
Protected provideImplementation
provideImplementation(
handle: number,
model: ITextModel,
position: Position,
token: CancellationToken,
): ProviderResult<Definition>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns ProviderResult<Definition>
Overrides LanguagesMainImpl.provideImplementation
Protected provideInlineValues
provideInlineValues(
handle: number,
model: ITextModel,
range: Range,
context: InlineValueContext,
token: CancellationToken,
): ProviderResult<undefined | InlineValue[]>
Parameters
handle: number
model: ITextModel
range: Range
context: InlineValueContext
token: CancellationToken
Returns ProviderResult<undefined | InlineValue[]>
Inherited from LanguagesMainImpl.provideInlineValues
Protected provideLinks
provideLinks(
handle: number,
model: ITextModel,
token: CancellationToken,
): Promise<ProviderResult<ILinksList>>
Parameters
handle: number
model: ITextModel
token: CancellationToken
Returns Promise<ProviderResult<ILinksList>>
Overrides LanguagesMainImpl.provideLinks
Protected provideOnTypeFormattingEdits
provideOnTypeFormattingEdits(
handle: number,
model: ITextModel,
position: Position,
ch: string,
options: FormattingOptions,
token: CancellationToken,
): ProviderResult<TextEdit[]>
Parameters
handle: number
model: ITextModel
position: Position
ch: string
options: FormattingOptions
token: CancellationToken
Returns ProviderResult<TextEdit[]>
Overrides LanguagesMainImpl.provideOnTypeFormattingEdits
Protected provideReferences
provideReferences(
handle: number,
model: ITextModel,
position: Position,
context: ReferenceContext,
token: CancellationToken,
): ProviderResult<Location[]>
Parameters
handle: number
model: ITextModel
position: Position
context: ReferenceContext
token: CancellationToken
Returns ProviderResult<Location[]>
Overrides LanguagesMainImpl.provideReferences
Protected provideRenameEdits
provideRenameEdits(
handle: number,
model: ITextModel,
position: Position,
newName: string,
token: CancellationToken,
): ProviderResult<WorkspaceEdit & Rejection>
Parameters
handle: number
model: ITextModel
position: Position
newName: string
token: CancellationToken
Returns ProviderResult<WorkspaceEdit & Rejection>
Overrides LanguagesMainImpl.provideRenameEdits
Protected provideSelectionRanges
provideSelectionRanges(
handle: number,
model: ITextModel,
positions: Position[],
token: CancellationToken,
): ProviderResult<SelectionRange[][]>
Parameters
handle: number
model: ITextModel
positions: Position[]
token: CancellationToken
Returns ProviderResult<SelectionRange[][]>
Inherited from LanguagesMainImpl.provideSelectionRanges
Protected provideSignatureHelp
provideSignatureHelp(
handle: number,
model: ITextModel,
position: Position,
token: CancellationToken,
context: SignatureHelpContext,
): Promise<ProviderResult<SignatureHelpResult>>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
context: SignatureHelpContext
Returns Promise<ProviderResult<SignatureHelpResult>>
Overrides LanguagesMainImpl.provideSignatureHelp
Protected provideTypeDefinition
provideTypeDefinition(
handle: number,
model: ITextModel,
position: Position,
token: CancellationToken,
): ProviderResult<Definition>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns ProviderResult<Definition>
Overrides LanguagesMainImpl.provideTypeDefinition
Protected provideWorkspaceSymbols
provideWorkspaceSymbols(
handle: number,
params: WorkspaceSymbolParams,
token: CancellationToken,
): Thenable<SymbolInformation[]>
Parameters
handle: number
params: WorkspaceSymbolParams
token: CancellationToken
Returns Thenable<SymbolInformation[]>
Overrides LanguagesMainImpl.provideWorkspaceSymbols
Protected register
register(handle: number, service: Disposable): void
Parameters
handle: number
service: Disposable
Returns void
Inherited from LanguagesMainImpl.register
Protected resolveCodeAction
resolveCodeAction(
handle: number,
codeAction: CodeAction,
token: CancellationToken,
): Promise<CodeAction>
Parameters
handle: number
codeAction: CodeAction
token: CancellationToken
Returns Promise<CodeAction>
Inherited from LanguagesMainImpl.resolveCodeAction
Protected resolveCodeLens
resolveCodeLens(
handle: number,
model: ITextModel,
codeLens: CodeLens,
token: CancellationToken,
): ProviderResult<CodeLens>
Parameters
handle: number
model: ITextModel
codeLens: CodeLens
token: CancellationToken
Returns ProviderResult<CodeLens>
Overrides LanguagesMainImpl.resolveCodeLens
Protected resolveCompletionItem
resolveCompletionItem(
handle: number,
item: CompletionItem,
token: CancellationToken,
): ProviderResult<CompletionItem>
Parameters
handle: number
item: CompletionItem
token: CancellationToken
Returns ProviderResult<CompletionItem>
Overrides LanguagesMainImpl.resolveCompletionItem
Protected resolveLink
resolveLink(
handle: number,
link: ILink,
token: CancellationToken,
): Promise<ProviderResult<ILink>>
Parameters
handle: number
link: ILink
token: CancellationToken
Returns Promise<ProviderResult<ILink>>
Overrides LanguagesMainImpl.resolveLink
Protected resolveRenameLocation
resolveRenameLocation(
handle: number,
model: ITextModel,
position: Position,
token: CancellationToken,
): ProviderResult<RenameLocation>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns ProviderResult<RenameLocation>
Overrides LanguagesMainImpl.resolveRenameLocation
Protected resolveWorkspaceSymbol
resolveWorkspaceSymbol(
handle: number,
symbol: SymbolInformation,
token: CancellationToken,
): Thenable<SymbolInformation>
Parameters
handle: number
symbol: SymbolInformation
token: CancellationToken
Returns Thenable<SymbolInformation>
Overrides LanguagesMainImpl.resolveWorkspaceSymbol
toCodeActionTriggerKind
toCodeActionTriggerKind(type: CodeActionTriggerType): CodeActionTriggerKind
Parameters
type: CodeActionTriggerType
Returns CodeActionTriggerKind
Inherited from LanguagesMainImpl.toCodeActionTriggerKind
Protected toLanguageSelector
toLanguageSelector(
filters: SerializedDocumentFilter[],
): LanguageSelector & LanguageSelector
--- suggest
Parameters
filters: SerializedDocumentFilter[]
Returns LanguageSelector & LanguageSelector
Inherited from LanguagesMainImpl.toLanguageSelector
Protected toModelCodeActionContext
toModelCodeActionContext(context: CodeActionContext): CodeActionContext
Parameters
context: CodeActionContext
Returns CodeActionContext
Inherited from LanguagesMainImpl.toModelCodeActionContext
Protected toMonacoLink
toMonacoLink(link: DocumentLink): ILink
Parameters
link: DocumentLink
Returns ILink
Inherited from LanguagesMainImpl.toMonacoLink
