@theia/plugin-ext: Cell
Module: plugin/notebook/notebook-document
Class Cell
Index
Constructors
constructor
Properties
cellKind
handle
internalMetadata
notebookDocument
uri
Accessors
apiCell
language
Methods
setInternalMetadata
setMetadata
setOutputs
asModelAddData
Constructors
constructor
new Cell(
    notebookDocument: NotebookDocument,
    editorsAndDocuments: EditorsAndDocumentsExtImpl,
    cellData: NotebookCellDto,
): Cell
Parameters
notebookDocument: NotebookDocument
editorsAndDocuments: EditorsAndDocumentsExtImpl
cellData: NotebookCellDto
Returns Cell
Properties
Readonly cellKind
cellKind: CellKind
Readonly handle
handle: number
internalMetadata
internalMetadata: NotebookCellInternalMetadata
Readonly notebookDocument
notebookDocument: NotebookDocument
Readonly uri
uri: URI
Accessors
apiCell
get apiCell(): NotebookCell
Returns NotebookCell
language
get language(): string
Returns string
Methods
setInternalMetadata
setInternalMetadata(newInternalMetadata: NotebookCellInternalMetadata): void
Parameters
newInternalMetadata: NotebookCellInternalMetadata
Returns void
setMetadata
setMetadata(newMetadata: NotebookCellMetadata): void
setOutputItems(outputId: string, append: boolean, newOutputItems: NotebookOutputItemDto[]): void { const newItems = newOutputItems.map(typeConverters.NotebookCellOutputItem.to); const output = this.outputs.find(op => op.id === outputId); if (output) { if (!append) { output.items.length = 0; } output.items.push(...newItems); // if (output.items.length > 1 && output.items.every(item => notebookCommon.isTextStreamMime(item.mime))) { // // Look for the mimes in the items, and keep track of their order. // // Merge the streams into one output item, per mime type. // const mimeOutputs = new Map<string, Uint8Array[]>(); // const mimeTypes: string[] = []; // output.items.forEach(item => { // let items: Uint8Array[]; // if (mimeOutputs.has(item.mime)) { // items = mimeOutputs.get(item.mime)!; // } else { // items = []; // mimeOutputs.set(item.mime, items); // mimeTypes.push(item.mime); // } // items.push(item.data); // }); // output.items.length = 0; // mimeTypes.forEach(mime => { // const compressed = notebookCommon.compressOutputItemStreams(mimeOutputs.get(mime)!); // output.items.push({ // mime, // data: compressed.buffer // }); // }); // } } }
Parameters
newMetadata: NotebookCellMetadata
Returns void
setOutputs
setOutputs(newOutputs: NotebookOutputDto[]): void
Parameters
newOutputs: NotebookOutputDto[]
Returns void
Static asModelAddData
asModelAddData(cell: NotebookCellDto): ModelAddedData
Parameters
cell: NotebookCellDto
Returns ModelAddedData
