@theia/core: PreferenceChangeImpl
Module: common/preferences/preference-service
Class PreferenceChangeImpl
Representation of a preference change. A preference value can be set to undefined for a specific scope. This means that the value from a more general scope will be used.
Hierarchy (View Summary)
PreferenceChangeImpl
PreferenceProxyChange
Implements
PreferenceChange
Index
Constructors
constructor
Properties
change
Accessors
domain
preferenceName
scope
Methods
affects
Constructors
constructor
new PreferenceChangeImpl(
    change: PreferenceProviderDataChange,
): PreferenceChangeImpl
Parameters
change: PreferenceProviderDataChange
Returns PreferenceChangeImpl
Properties
Protected Readonly change
change: PreferenceProviderDataChange
Accessors
domain
get domain(): undefined | string[]
URIs of the scopes in which this change applies.
Returns undefined | string[]
Implementation of PreferenceChange.domain
preferenceName
get preferenceName(): string
The name of the changed preference.
Returns string
Implementation of PreferenceChange.preferenceName
scope
get scope(): PreferenceScope
The PreferenceScope of the changed preference.
Returns PreferenceScope
Implementation of PreferenceChange.scope
Methods
affects
affects(resourceUri?: string): boolean
TODO add tests
Parameters
Optional resourceUri: string
Returns boolean
Implementation of PreferenceChange.affects
