@theia/scm: DirtyDiffWidget
Module: browser/dirty-diff/dirty-diff-widget
Class DirtyDiffWidget
Implements
Disposable
Index
Constructors
constructor
Properties
_changes?
contextKeyService
editorProvider
index
menuModelRegistry
onDidClose
props
Accessors
changes
currentChange
currentChangeIndex
editor
previousRevisionUri
uri
Methods
computeHeightInLines
computePrimaryHeading
computeSecondaryHeading
dispose
getContentWithSelectedChanges
handleChangedChanges
showChange
showCurrentChange
showNextChange
showPreviousChange
updateHeading
Constructors
constructor
new DirtyDiffWidget(
    props: DirtyDiffWidgetProps,
    editorProvider: MonacoEditorProvider,
    contextKeyService: ContextKeyService,
    menuModelRegistry: MenuModelRegistry,
): DirtyDiffWidget
Parameters
props: DirtyDiffWidgetProps
editorProvider: MonacoEditorProvider
contextKeyService: ContextKeyService
menuModelRegistry: MenuModelRegistry
Returns DirtyDiffWidget
Properties
Protected Optional _changes
_changes?: readonly Change[]
Readonly contextKeyService
contextKeyService: ContextKeyService
Readonly editorProvider
editorProvider: MonacoEditorProvider
Protected index
index: number = -1
Readonly menuModelRegistry
menuModelRegistry: MenuModelRegistry
Readonly onDidClose
onDidClose: Event<unknown> = ...
Protected Readonly props
props: DirtyDiffWidgetProps
Accessors
changes
get changes(): readonly Change[]
Returns readonly Change[]
set changes(changes: readonly Change[]): void
Parameters
changes: readonly Change[]
Returns void
currentChange
get currentChange(): undefined | Change
Returns undefined | Change
currentChangeIndex
get currentChangeIndex(): number
Returns number
editor
get editor(): MonacoEditor
Returns MonacoEditor
previousRevisionUri
get previousRevisionUri(): URI
Returns URI
uri
get uri(): URI
Returns URI
Methods
Protected computeHeightInLines
computeHeightInLines(): number
Returns number
Protected computePrimaryHeading
computePrimaryHeading(): string
Returns string
Protected computeSecondaryHeading
computeSecondaryHeading(): string
Returns string
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
getContentWithSelectedChanges
getContentWithSelectedChanges(
    predicate: (
        change: Change,
        index: number,
        changes: readonly Change[],
    ) => boolean,
): Promise<string>
Parameters
predicate: (change: Change, index: number, changes: readonly Change[]) => boolean
Returns Promise<string>
Protected handleChangedChanges
handleChangedChanges(updated: readonly Change[]): void
Parameters
updated: readonly Change[]
Returns void
showChange
showChange(index: number): void
Parameters
index: number
Returns void
Protected showCurrentChange
showCurrentChange(): void
Returns void
showNextChange
showNextChange(): void
Returns void
showPreviousChange
showPreviousChange(): void
Returns void
Protected updateHeading
updateHeading(): void
Returns void
