@theia/debug: DebugConfigurationModel
Module: browser/debug-configuration-model
Class DebugConfigurationModel
Implements
Disposable
Index
Constructors
constructor
Properties
json
onDidChange
onDidChangeEmitter
preferences
toDispose
workspaceFolderUri
Accessors
compounds
configurations
onDispose
uri
Methods
dispose
parseConfigurations
reconcile
Constructors
constructor
new DebugConfigurationModel(
    workspaceFolderUri: string,
    preferences: PreferenceService,
): DebugConfigurationModel
Parameters
workspaceFolderUri: string
preferences: PreferenceService
Returns DebugConfigurationModel
Properties
Protected json
json: DebugConfigurationModel.JsonContent
Readonly onDidChange
onDidChange: Event<void> = ...
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Protected Readonly preferences
preferences: PreferenceService
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Readonly workspaceFolderUri
workspaceFolderUri: string
Accessors
compounds
get compounds(): DebugCompound[]
Returns DebugCompound[]
configurations
get configurations(): DebugConfiguration[]
Returns DebugConfiguration[]
onDispose
get onDispose(): Event<void>
Returns Event<void>
uri
get uri(): undefined | URI
Returns undefined | URI
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected parseConfigurations
parseConfigurations(): DebugConfigurationModel.JsonContent
Returns DebugConfigurationModel.JsonContent
reconcile
reconcile(): Promise<void>
Returns Promise<void>
