@theia/plugin-ext: TreeViewDecoratorAdapter
Module: main/browser/view/tree-view-decorator-service
Class TreeViewDecoratorAdapter
The TreeDecorator allows adapting the look and the style of the tree items within a widget. Changes are reflected in the form of decoration data. This decoration data is a map storing TreeDecoration.Data for affected tree nodes (using the unique node id as key). It is important to notice that there is no common contribution point for TreeDecorators. Instead, each TreeDecoratorService is supposed to declare its own contribution provider for TreeDecorators.
Example usage
A simple tree decorator that changes the background color of each tree node to red.
```
@injectable()
export class MyTreeDecorator implements TreeDecorator {
    id = 'myTreeDecorator';
    protected readonly emitter = new Emitter<(tree: Tree) => Map<string, TreeDecoration.Data>>();
    get onDidChangeDecorations(): Event<(tree: Tree) => Map<string, TreeDecoration.Data>> {
        return this.emitter.event;
    }
    decorations(tree: Tree): MaybePromise<Map<string, TreeDecoration.Data>> {
        const result = new Map();
        if (tree.root === undefined) {
            return result;
        }
        for (const treeNode of new DepthFirstTreeIterator(tree.root)) {
            result.set(treeNode.id,<TreeDecoration.Data>{backgroundColor:'red'})
        }
        return result;
    }
}
```
Hierarchy (View Summary)
FileTreeDecoratorAdapter
TreeViewDecoratorAdapter
Index
Constructors
constructor
Properties
bubbleTooltip
colorRegistry
decorationsByUri
decorationsService
id
onDidChangeDecorationsEmitter
parentDecorations
Accessors
onDidChangeDecorations
Methods
collectDecorations
compareWeight
decorations
fireDidChangeDecorations
getUriForNode
init
isTreeItem
mergeDecorations
propagateDecorationsByUri
toTailDecoration
toTheiaDecoration
updateDecorations
Constructors
constructor
new TreeViewDecoratorAdapter(): TreeViewDecoratorAdapter
Returns TreeViewDecoratorAdapter
Inherited from FileTreeDecoratorAdapter.constructor
Properties
Protected Readonly bubbleTooltip
bubbleTooltip: string
Inherited from FileTreeDecoratorAdapter.bubbleTooltip
Protected Readonly colorRegistry
colorRegistry: ColorRegistry
Inherited from FileTreeDecoratorAdapter.colorRegistry
Protected decorationsByUri
decorationsByUri: Map<string, WidgetDecoration.Data>
Inherited from FileTreeDecoratorAdapter.decorationsByUri
Protected Readonly decorationsService
decorationsService: DecorationsService
Inherited from FileTreeDecoratorAdapter.decorationsService
Readonly id
id: "decorations-service-tree-decorator-adapter"
The unique identifier of the decorator. Ought to be unique in the application.
Inherited from FileTreeDecoratorAdapter.id
Protected Readonly onDidChangeDecorationsEmitter
onDidChangeDecorationsEmitter: Emitter<
    (tree: Tree) => Map<string, WidgetDecoration.Data>,
>
Inherited from FileTreeDecoratorAdapter.onDidChangeDecorationsEmitter
Protected parentDecorations
parentDecorations: Map<string, WidgetDecoration.Data>
Inherited from FileTreeDecoratorAdapter.parentDecorations
Accessors
onDidChangeDecorations
get onDidChangeDecorations(): Event<
    (tree: Tree) => Map<string, WidgetDecoration.Data>,
>
Fired when this decorator has calculated all the decoration data for the tree nodes.
Returns Event<(tree: Tree) => Map<string, WidgetDecoration.Data>>
Inherited from FileTreeDecoratorAdapter.onDidChangeDecorations
Methods
Protected collectDecorations
collectDecorations(tree: Tree): Map<string, WidgetDecoration.Data>
Parameters
tree: Tree
Returns Map<string, WidgetDecoration.Data>
Inherited from FileTreeDecoratorAdapter.collectDecorations
Protected compareWeight
compareWeight(left: Decoration, right: Decoration): number
Sort higher priorities earlier. I.e. positive number means right higher than left.
Parameters
left: Decoration
right: Decoration
Returns number
Inherited from FileTreeDecoratorAdapter.compareWeight
decorations
decorations(tree: Tree): MaybePromise<Map<string, WidgetDecoration.Data>>
Computes the current decoration data for the given tree. Might return a promise if the computation is handled asynchronously.
Parameters
tree: Tree
the tree to decorate.
Returns MaybePromise<Map<string, WidgetDecoration.Data>>
(a promise of) a map containing the current {@linkTreeDecoration.Data} for each node. Keys are the unique identifier of the tree nodes.
Inherited from FileTreeDecoratorAdapter.decorations
fireDidChangeDecorations
fireDidChangeDecorations(): void
Returns void
Inherited from FileTreeDecoratorAdapter.fireDidChangeDecorations
Protected getUriForNode
getUriForNode(node: TreeNode | TreeItem): undefined | string
Parameters
node: TreeNode | TreeItem
Returns undefined | string
Overrides FileTreeDecoratorAdapter.getUriForNode
Protected init
init(): void
Returns void
Inherited from FileTreeDecoratorAdapter.init
Protected isTreeItem
isTreeItem(node: unknown): node is TreeItem
Parameters
node: unknown
Returns node is TreeItem
Protected mergeDecorations
mergeDecorations(
    ownDecoration?: WidgetDecoration.Data,
    bubbledDecoration?: WidgetDecoration.Data,
): undefined | WidgetDecoration.Data
Parameters
Optional ownDecoration: WidgetDecoration.Data
Optional bubbledDecoration: WidgetDecoration.Data
Returns undefined | WidgetDecoration.Data
Inherited from FileTreeDecoratorAdapter.mergeDecorations
Protected propagateDecorationsByUri
propagateDecorationsByUri(child: URI, decorations: Decoration[]): void
Parameters
child: URI
decorations: Decoration[]
Returns void
Inherited from FileTreeDecoratorAdapter.propagateDecorationsByUri
Protected toTailDecoration
toTailDecoration(
    decoration: Decoration,
    fontData?: FontData,
    bubble?: boolean,
): AnyConcrete
Parameters
decoration: Decoration
Optional fontData: FontData
Optional bubble: boolean
Returns AnyConcrete
Inherited from FileTreeDecoratorAdapter.toTailDecoration
Protected toTheiaDecoration
toTheiaDecoration(
    decorations: Decoration[],
    bubble?: boolean,
): WidgetDecoration.Data
Parameters
decorations: Decoration[]
Optional bubble: boolean
Returns WidgetDecoration.Data
Inherited from FileTreeDecoratorAdapter.toTheiaDecoration
Protected updateDecorations
updateDecorations(
    oldKeys: IterableIterator<string>,
    newKeys: IterableIterator<string>,
): void
Parameters
oldKeys: IterableIterator<string>
newKeys: IterableIterator<string>
Returns void
Inherited from FileTreeDecoratorAdapter.updateDecorations
