@theia/plugin-ext: ExtHostFileSystemEventService
Module: plugin/file-system-event-service-ext-impl
Class ExtHostFileSystemEventService
Implements
ExtHostFileSystemEventServiceShape
Index
Constructors
constructor
Properties
onDidCreateFile
onDidDeleteFile
onDidRenameFile
Methods
$onDidRunFileOperation
$onFileEvent
$onWillRunFileOperation
createFileSystemWatcher
getOnWillCreateFileEvent
getOnWillDeleteFileEvent
getOnWillRenameFileEvent
Constructors
constructor
new ExtHostFileSystemEventService(
    rpc: RPCProtocol,
    _extHostDocumentsAndEditors: EditorsAndDocumentsExtImpl,
    _mainThreadTextEditors?: TextEditorsMain,
): ExtHostFileSystemEventService
Parameters
rpc: RPCProtocol
_extHostDocumentsAndEditors: EditorsAndDocumentsExtImpl
_mainThreadTextEditors: TextEditorsMain = ...
Returns ExtHostFileSystemEventService
Properties
Readonly onDidCreateFile
onDidCreateFile: Event<FileCreateEvent> = ...
Readonly onDidDeleteFile
onDidDeleteFile: Event<FileDeleteEvent> = ...
Readonly onDidRenameFile
onDidRenameFile: Event<FileRenameEvent> = ...
Methods
$onDidRunFileOperation
$onDidRunFileOperation(
    operation: FileOperation,
    target: UriComponents,
    source: undefined | UriComponents,
): void
--- file operations
Parameters
operation: FileOperation
target: UriComponents
source: undefined | UriComponents
Returns void
Implementation of ExtHostFileSystemEventServiceShape.$onDidRunFileOperation
$onFileEvent
$onFileEvent(events: FileSystemEvents): void
Parameters
events: FileSystemEvents
Returns void
Implementation of ExtHostFileSystemEventServiceShape.$onFileEvent
$onWillRunFileOperation
$onWillRunFileOperation(
    operation: FileOperation,
    target: UriComponents,
    source: undefined | UriComponents,
    timeout: number,
    token: CancellationToken,
): Promise<any>
Parameters
operation: FileOperation
target: UriComponents
source: undefined | UriComponents
timeout: number
token: CancellationToken
Returns Promise<any>
Implementation of ExtHostFileSystemEventServiceShape.$onWillRunFileOperation
createFileSystemWatcher
createFileSystemWatcher(
    globPattern: string | IRelativePattern,
    ignoreCreateEvents?: boolean,
    ignoreChangeEvents?: boolean,
    ignoreDeleteEvents?: boolean,
): FileSystemWatcher
--- file events
Parameters
globPattern: string | IRelativePattern
Optional ignoreCreateEvents: boolean
Optional ignoreChangeEvents: boolean
Optional ignoreDeleteEvents: boolean
Returns FileSystemWatcher
getOnWillCreateFileEvent
getOnWillCreateFileEvent(extension: Plugin): Event<FileWillCreateEvent>
Parameters
extension: Plugin
Returns Event<FileWillCreateEvent>
getOnWillDeleteFileEvent
getOnWillDeleteFileEvent(extension: Plugin): Event<FileWillDeleteEvent>
Parameters
extension: Plugin
Returns Event<FileWillDeleteEvent>
getOnWillRenameFileEvent
getOnWillRenameFileEvent(extension: Plugin): Event<FileWillRenameEvent>
Parameters
extension: Plugin
Returns Event<FileWillRenameEvent>
