@theia/debug: DebugAdapterContributionRegistry
Module: common/debug-adapter-contribution-registry
Class DebugAdapterContributionRegistry
Contributions registry.
Index
Constructors
constructor
Properties
_debugTypes
contributions
Methods
debugAdapterSessionFactory
debugTypes
getConfigurationSnippets
getContributions
getDebuggersForLanguage
getSchemaAttributes
provideDebugAdapterExecutable
provideDebugConfigurations
resolveDebugConfiguration
resolveDebugConfigurationWithSubstitutedVariables
Constructors
constructor
new DebugAdapterContributionRegistry(): DebugAdapterContributionRegistry
Returns DebugAdapterContributionRegistry
Properties
Protected _debugTypes
_debugTypes: undefined | string[]
Finds and returns an array of registered debug types.
Returns
An array of registered debug types
Protected Readonly contributions
contributions: ContributionProvider<DebugAdapterContribution>
Methods
debugAdapterSessionFactory
debugAdapterSessionFactory(
    debugType: string,
): undefined | DebugAdapterSessionFactory
Returns a debug adapter session factory.
Parameters
debugType: string
The registered debug type
Returns undefined | DebugAdapterSessionFactory
An debug adapter session factory
debugTypes
debugTypes(): string[]
Returns string[]
getConfigurationSnippets
getConfigurationSnippets(): Promise<IJSONSchemaSnippet[]>
Returns Promise<IJSONSchemaSnippet[]>
Protected getContributions
getContributions(debugType: string): IterableIterator<DebugAdapterContribution>
Parameters
debugType: string
Returns IterableIterator<DebugAdapterContribution>
getDebuggersForLanguage
getDebuggersForLanguage(language: string): Promise<DebuggerDescription[]>
Parameters
language: string
Returns Promise<DebuggerDescription[]>
getSchemaAttributes
getSchemaAttributes(debugType: string): Promise<IJSONSchema[]>
Provides schema attributes.
Parameters
debugType: string
The registered debug type
Returns Promise<IJSONSchema[]>
Schema attributes for the given debug type
provideDebugAdapterExecutable
provideDebugAdapterExecutable(
    config: DebugConfiguration,
): Promise<DebugAdapterExecutable>
Provides a debug adapter executable based on debug configuration to launch a new debug adapter.
Parameters
config: DebugConfiguration
The resolved debug configuration.
Returns Promise<DebugAdapterExecutable>
The debug adapter executable.
provideDebugConfigurations
provideDebugConfigurations(
    debugType: string,
    workspaceFolderUri?: string,
): Promise<DebugConfiguration[]>
Provides initial debug configuration.
Parameters
debugType: string
The registered debug type
Optional workspaceFolderUri: string
Returns Promise<DebugConfiguration[]>
An array of debug configurations
resolveDebugConfiguration
resolveDebugConfiguration(
    config: DebugConfiguration,
    workspaceFolderUri?: string,
): Promise<DebugConfiguration>
Resolves a debug configuration by filling in missing values or by adding/changing/removing attributes before variable substitution.
Parameters
config: DebugConfiguration
Optional workspaceFolderUri: string
Returns Promise<DebugConfiguration>
The resolved debug configuration.
resolveDebugConfigurationWithSubstitutedVariables
resolveDebugConfigurationWithSubstitutedVariables(
    config: DebugConfiguration,
    workspaceFolderUri?: string,
): Promise<DebugConfiguration>
Resolves a debug configuration by filling in missing values or by adding/changing/removing attributes with substituted variables.
Parameters
config: DebugConfiguration
Optional workspaceFolderUri: string
Returns Promise<DebugConfiguration>
The resolved debug configuration.
