@theia/ai-core: DefaultSkillService
Module: browser/skill-service
Class DefaultSkillService
Implements
SkillService
Index
Constructors
constructor
Properties
envVariablesServer
fileService
lastSkillDirectoriesValue
logger
onSkillsChanged
onSkillsChangedEmitter
parentWatchers
preferences
skills
toDispose
updateDebounceTimeout
watchedDirectories
workspaceService
Methods
getDefaultSkillsDirectoryPath
getSkill
getSkills
getWorkspaceSkillsDirectoryPath
init
loadSkillFromDirectory
processConfiguredSkillDirectory
processExistingSkillDirectory
processSkillDirectoryWithParentWatching
scheduleUpdate
setupDirectoryWatcher
update
Constructors
constructor
new DefaultSkillService(): DefaultSkillService
Returns DefaultSkillService
Properties
Protected Readonly envVariablesServer
envVariablesServer: EnvVariablesServer
Protected Readonly fileService
fileService: FileService
Protected lastSkillDirectoriesValue
lastSkillDirectoriesValue: undefined | string
Protected Readonly logger
logger: ILogger
Readonly onSkillsChanged
onSkillsChanged: Event<void> = ...
Event fired when skills change
Implementation of SkillService.onSkillsChanged
Protected Readonly onSkillsChangedEmitter
onSkillsChangedEmitter: Emitter<void> = ...
Protected parentWatchers
parentWatchers: Map<string, string> = ...
Protected Readonly preferences
preferences: AICorePreferences
Protected skills
skills: Map<string, Skill> = ...
Protected toDispose
toDispose: DisposableCollection = ...
Protected updateDebounceTimeout
updateDebounceTimeout: undefined | Timeout
Protected watchedDirectories
watchedDirectories: Set<string> = ...
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
Protected getDefaultSkillsDirectoryPath
getDefaultSkillsDirectoryPath(): Promise<string>
Returns Promise<string>
getSkill
getSkill(name: string): undefined | Skill
Get a skill by name
Parameters
name: string
Returns undefined | Skill
Implementation of SkillService.getSkill
getSkills
getSkills(): Skill[]
Get all discovered skills
Returns Skill[]
Implementation of SkillService.getSkills
Protected getWorkspaceSkillsDirectoryPath
getWorkspaceSkillsDirectoryPath(): undefined | string
Returns undefined | string
Protected init
init(): void
Returns void
Protected loadSkillFromDirectory
loadSkillFromDirectory(
    directoryUri: URI,
    directoryName: string,
    skills: Map<string, Skill>,
): Promise<void>
Parameters
directoryUri: URI
directoryName: string
skills: Map<string, Skill>
Returns Promise<void>
Protected processConfiguredSkillDirectory
processConfiguredSkillDirectory(
    directoryPath: string,
    skills: Map<string, Skill>,
    disposables: DisposableCollection,
    watchedDirectories: Set<string>,
): Promise<void>
Parameters
directoryPath: string
skills: Map<string, Skill>
disposables: DisposableCollection
watchedDirectories: Set<string>
Returns Promise<void>
Protected processExistingSkillDirectory
processExistingSkillDirectory(
    dirURI: URI,
    skills: Map<string, Skill>,
    disposables: DisposableCollection,
    watchedDirectories: Set<string>,
): Promise<void>
Parameters
dirURI: URI
skills: Map<string, Skill>
disposables: DisposableCollection
watchedDirectories: Set<string>
Returns Promise<void>
Protected processSkillDirectoryWithParentWatching
processSkillDirectoryWithParentWatching(
    directoryPath: string,
    skills: Map<string, Skill>,
    disposables: DisposableCollection,
    watchedDirectories: Set<string>,
    parentWatchers: Map<string, string>,
): Promise<void>
Parameters
directoryPath: string
skills: Map<string, Skill>
disposables: DisposableCollection
watchedDirectories: Set<string>
parentWatchers: Map<string, string>
Returns Promise<void>
Protected scheduleUpdate
scheduleUpdate(): void
Returns void
Protected setupDirectoryWatcher
setupDirectoryWatcher(
    dirURI: URI,
    disposables: DisposableCollection,
    watchedDirectories: Set<string>,
): void
Parameters
dirURI: URI
disposables: DisposableCollection
watchedDirectories: Set<string>
Returns void
Protected update
update(): Promise<void>
Returns Promise<void>
