@theia/core: MeasurementContext
Module: common/performance/stopwatch
Class MeasurementContext<T>
Tracks the settlement of async work initiated by contributions during application startup.
A contribution "settles" when all promises it returned from lifecycle methods (initialize, configure, onStart, etc.) have resolved. Individual settlement is only logged when a contribution returned promises from more than one lifecycle method; otherwise the single lifecycle measurement already describes the work. An aggregate "all settled" message is logged once all tracked promises across all contributions have resolved.
Typical usage:
Create the context at the start of the application lifecycle.
Before each lifecycle call, call ensureEntry to start the per-contribution clock.
After each lifecycle call, call trackSettlement with the return value.
After the startup sequence completes, call armAllSettled to enable the aggregate message.
Type Parameters
T extends object = object
Index
Constructors
constructor
Properties
owner
stopwatch
thresholdMillis
Methods
armAllSettled
ensureEntry
trackSettlement
Constructors
constructor
new MeasurementContext<T extends object = object>(
    stopwatch: Stopwatch,
    owner: string,
    thresholdMillis: number,
): MeasurementContext<T>
Type Parameters
T extends object = object
Parameters
stopwatch: Stopwatch
owner: string
thresholdMillis: number
Returns MeasurementContext<T>
Properties
Protected Readonly owner
owner: string
Protected Readonly stopwatch
stopwatch: Stopwatch
Protected Readonly thresholdMillis
thresholdMillis: number
Methods
armAllSettled
armAllSettled(): void
Arm the aggregate "all settled" log message. Call this after the startup sequence has finished collecting all promises. If all promises have already settled, the message is logged immediately.
Returns void
ensureEntry
ensureEntry(item: T): void
Ensure that settlement tracking has been started for the given contribution. Starts the per-contribution measurement clock on the first call for each contribution.
Parameters
item: T
Returns void
trackSettlement
trackSettlement(item: T, result: unknown): void
Track a promise returned by a contribution's lifecycle method. Must be called after the corresponding Stopwatch.startAsync has completed so that the settlement log appears after the lifecycle measurement log.
Parameters
item: T
result: unknown
Returns void
