@theia/plugin-ext: DiagnosticCollection
Module: plugin/languages/diagnostics
Class DiagnosticCollection
Implements
DiagnosticCollection
Index
Constructors
constructor
Accessors
name
Methods
[iterator]
clear
delete
dispose
forEach
get
has
set
setOnDisposeCallback
Constructors
constructor
new DiagnosticCollection(
    name: string,
    maxCountPerFile: number,
    proxy: LanguagesMain,
    onDidChangeDiagnosticsEmitter: Emitter<DiagnosticChangeEvent>,
): DiagnosticCollection
Parameters
name: string
maxCountPerFile: number
proxy: LanguagesMain
onDidChangeDiagnosticsEmitter: Emitter<DiagnosticChangeEvent>
Returns DiagnosticCollection
Accessors
name
get name(): string
The name of this diagnostic collection, for instance typescript. Every diagnostic from this collection will be associated with this name. Also, the task framework uses this name when defining problem matchers.
Returns string
Implementation of DiagnosticCollection.name
Methods
[iterator]
"[iterator]"(): IterableIterator<[uri: Uri, diagnostics: readonly Diagnostic[]]>
Returns IterableIterator<[uri: Uri, diagnostics: readonly Diagnostic[]]>
clear
clear(): void
Remove all diagnostics from this collection. The same as calling #set(undefined);
Returns void
Implementation of DiagnosticCollection.clear
delete
delete(uri: URI): void
Remove all diagnostics from this collection that belong to the provided uri. The same as #set(uri, undefined).
Parameters
uri: URI
A resource identifier.
Returns void
Implementation of DiagnosticCollection.delete
dispose
dispose(): void
Dispose and free associated resources. Calls clear.
Returns void
Implementation of DiagnosticCollection.dispose
forEach
forEach(
    callback: (
        uri: URI,
        diagnostics: Diagnostic[],
        collection: DiagnosticCollection,
    ) => any,
    thisArg?: any,
): void
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
callback: (uri: URI, diagnostics: Diagnostic[], collection: DiagnosticCollection) => any
Optional thisArg: any
Returns void
Implementation of DiagnosticCollection.forEach
get
get(uri: URI): Diagnostic[]
Get the diagnostics for a given resource. Note that you cannot modify the diagnostics-array returned from this call.
Parameters
uri: URI
A resource identifier.
Returns Diagnostic[]
An immutable array of diagnostics or undefined.
Implementation of DiagnosticCollection.get
has
has(uri: URI): boolean
Check if this collection contains diagnostics for a given resource.
Parameters
uri: URI
A resource identifier.
Returns boolean
true if this collection has diagnostic for the given resource.
Implementation of DiagnosticCollection.has
set
set(uri: Uri, diagnostics: undefined | Diagnostic[]): void
Assign diagnostics for given resource. Will replace existing diagnostics for that resource.
Parameters
uri: Uri
A resource identifier.
diagnostics: undefined | Diagnostic[]
Array of diagnostics or undefined
Returns void
Implementation of DiagnosticCollection.set
set(entries: [Uri, undefined | Diagnostic[]][]): void
Replace all entries in this collection for given uris.
Diagnostics of multiple tuples of the same uri will be merged, e.g [[file1, [d1]], [file1, [d2]]] is equivalent to [[file1, [d1, d2]]]. If a diagnostics item is undefined as in [file1, undefined] all previous but not subsequent diagnostics are removed.
Parameters
entries: [Uri, undefined | Diagnostic[]][]
An array of tuples, like [[file1, [d1, d2]], [file2, [d3, d4, d5]]], or undefined.
Returns void
Implementation of DiagnosticCollection.set
setOnDisposeCallback
setOnDisposeCallback(onDisposeCallback: undefined | (() => void)): void
Parameters
onDisposeCallback: undefined | (() => void)
Returns void
