@lumino/widgets: Renderer
Module: @theia/core / browser / AccordionPanel
Class Renderer
The default implementation of IRenderer.
Hierarchy (View Summary)
SplitPanel.Renderer
Renderer
Implements
AccordionPanel.IRenderer
Index
Constructors
constructor
Properties
titleClassName
Methods
createCollapseIcon
createHandle
createSectionTitle
createTitleKey
Constructors
constructor
new Renderer(): AccordionPanel.Renderer
Returns AccordionPanel.Renderer
Overrides Renderer.constructor
Properties
Readonly titleClassName
titleClassName: "lm-AccordionPanel-title"
A selector which matches any title node in the accordion.
Implementation of IRenderer.titleClassName
Methods
createCollapseIcon
createCollapseIcon(data: Title<Widget>): HTMLElement
Render the collapse indicator for a section title.
Parameters
data: Title<Widget>
The data to use for rendering the section title.
Returns HTMLElement
A element representing the collapse indicator.
createHandle
createHandle(): HTMLDivElement
Create a new handle for use with a split panel.
Returns HTMLDivElement
A new handle element for a split panel.
Implementation of IRenderer.createHandle
Inherited from Renderer.createHandle
createSectionTitle
createSectionTitle(data: Title<Widget>): HTMLElement
Render the element for a section title.
Parameters
data: Title<Widget>
The data to use for rendering the section title.
Returns HTMLElement
A element representing the section title.
Implementation of IRenderer.createSectionTitle
createTitleKey
createTitleKey(data: Title<Widget>): string
Create a unique render key for the title.
Parameters
data: Title<Widget>
The data to use for the title.
Returns string
The unique render key for the title.
Notes
This method caches the key against the section title the first time the key is generated.
