@theia/task: CustomTask
Module: node/custom/custom-task
Class CustomTask
Represents a Task launched as a fake process by CustomTaskRunner.
Hierarchy (View Summary)
Task
CustomTask
Index
Constructors
constructor
Properties
exitEmitter
logger
options
outputEmitter
taskId
taskManager
toDispose
Accessors
context
id
label
onExit
onOutput
process
Methods
callbackTaskComplete
dispose
fireOutputLine
fireTaskExited
getRuntimeInfo
kill
Constructors
constructor
new CustomTask(
    taskManager: TaskManager,
    logger: ILogger,
    options: TaskCustomOptions,
): CustomTask
Parameters
taskManager: TaskManager
logger: ILogger
options: TaskCustomOptions
Returns CustomTask
Overrides Task.constructor
Properties
Readonly exitEmitter
exitEmitter: Emitter<TaskExitedEvent>
Inherited from Task.exitEmitter
Protected Readonly logger
logger: ILogger
Inherited from ProcessTask.logger
Protected Readonly options
options: TaskCustomOptions
Inherited from Task.options
Readonly outputEmitter
outputEmitter: Emitter<TaskOutputEvent>
Inherited from Task.outputEmitter
Protected taskId
taskId: number
Inherited from Task.taskId
Protected Readonly taskManager
taskManager: ManagedTaskManager<Task>
Inherited from ProcessTask.taskManager
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from Task.toDispose
Accessors
context
get context(): undefined | string
Returns undefined | string
Inherited from Task.context
id
get id(): number
Returns number
Inherited from Task.id
label
get label(): string
Returns string
Inherited from Task.label
onExit
get onExit(): Event<TaskExitedEvent>
Returns Event<TaskExitedEvent>
Inherited from Task.onExit
onOutput
get onOutput(): Event<TaskOutputEvent>
Returns Event<TaskOutputEvent>
Inherited from Task.onOutput
process
get process(): Process
Returns Process
Methods
callbackTaskComplete
callbackTaskComplete(exitCode: undefined | number): MaybePromise<void>
Parameters
exitCode: undefined | number
Returns MaybePromise<void>
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from Task.dispose
Protected fireOutputLine
fireOutputLine(event: TaskOutputEvent): void
Parameters
event: TaskOutputEvent
Returns void
Inherited from Task.fireOutputLine
Protected fireTaskExited
fireTaskExited(event: TaskExitedEvent): void
Has to be called when a task has concluded its execution.
Parameters
event: TaskExitedEvent
Returns void
Inherited from Task.fireTaskExited
getRuntimeInfo
getRuntimeInfo(): MaybePromise<TaskInfo>
Retrieves the runtime information about this task. The runtime information computation may happen asynchronous.
Returns MaybePromise<TaskInfo>
(a promise of) the runtime information as TaskInfo.
Overrides Task.getRuntimeInfo
kill
kill(): Promise<void>
Terminate this task.
Returns Promise<void>
a promise that resolves once the task has been properly terminated.
Overrides Task.kill
