@theia/filesystem: SingleFileDownloadHandler
Module: node/download/file-download-handler
Class SingleFileDownloadHandler
Hierarchy (View Summary)
FileDownloadHandler
SingleFileDownloadHandler
Index
Constructors
constructor
Properties
directoryArchiver
fileDownloadCache
logger
Methods
archive
createTempDir
download
handle
handleError
parseRangeHeader
prepareDownload
streamDownload
Constructors
constructor
new SingleFileDownloadHandler(): SingleFileDownloadHandler
Returns SingleFileDownloadHandler
Inherited from FileDownloadHandler.constructor
Properties
Protected Readonly directoryArchiver
directoryArchiver: DirectoryArchiver
Inherited from FileDownloadHandler.directoryArchiver
Protected Readonly fileDownloadCache
fileDownloadCache: FileDownloadCache
Inherited from FileDownloadHandler.fileDownloadCache
Protected Readonly logger
logger: ILogger
Inherited from FileDownloadHandler.logger
Methods
Protected archive
archive(
    inputPath: string,
    outputPath?: string,
    entries?: string[],
): Promise<string>
Parameters
inputPath: string
outputPath: string = ...
Optional entries: string[]
Returns Promise<string>
Inherited from FileDownloadHandler.archive
Protected createTempDir
createTempDir(downloadId?: string): Promise<string>
Parameters
downloadId: string = ...
Returns Promise<string>
Inherited from FileDownloadHandler.createTempDir
Protected download
download(
    request: Request,
    response: Response,
    downloadInfo: DownloadStorageItem,
    id: string,
): Promise<void>
Parameters
request: Request
response: Response
downloadInfo: DownloadStorageItem
id: string
Returns Promise<void>
Inherited from FileDownloadHandler.download
handle
handle(request: Request, response: Response): Promise<void>
Parameters
request: Request
response: Response
Returns Promise<void>
Overrides FileDownloadHandler.handle
Protected handleError
handleError(
    response: Response,
    reason: string | Error,
    status?: number,
): Promise<void>
Parameters
response: Response
reason: string | Error
status: number = INTERNAL_SERVER_ERROR
Returns Promise<void>
Inherited from FileDownloadHandler.handleError
Protected parseRangeHeader
parseRangeHeader(
    range: undefined | string | string[],
    statSize: number,
): undefined | { end: number; start: number }
Parameters
range: undefined | string | string[]
statSize: number
Returns undefined | { end: number; start: number }
Inherited from FileDownloadHandler.parseRangeHeader
Protected prepareDownload
prepareDownload(
    request: Request,
    response: Response,
    options: PrepareDownloadOptions,
): Promise<void>
Prepares the file and the link for download
Parameters
request: Request
response: Response
options: PrepareDownloadOptions
Returns Promise<void>
Inherited from FileDownloadHandler.prepareDownload
Protected streamDownload
streamDownload(
    status: number,
    response: Response,
    stream: ReadStream,
    id: string,
): void
Streams the file and pipe it to the Response to avoid any OOM issues
Parameters
status: number
response: Response
stream: ReadStream
id: string
Returns void
Inherited from FileDownloadHandler.streamDownload
