@theia/monaco: MonacoCommandService
Module: monaco-command-service
Class MonacoCommandService
Implements
ICommandService
Disposable
Index
Constructors
constructor
Properties
_serviceBrand
commandRegistry
delegate
onDidExecuteCommandEmitter
onWillExecuteCommandEmitter
toDispose
Accessors
onDidExecuteCommand
onWillExecuteCommand
Methods
dispose
executeCommand
executeMonacoCommand
init
Constructors
constructor
new MonacoCommandService(commandRegistry: CommandRegistry): MonacoCommandService
Parameters
commandRegistry: CommandRegistry
Returns MonacoCommandService
Properties
Readonly _serviceBrand
_serviceBrand: undefined
Implementation of ICommandService._serviceBrand
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected delegate
delegate: undefined | StandaloneCommandService
Protected Readonly onDidExecuteCommandEmitter
onDidExecuteCommandEmitter: Emitter<ICommandEvent> = ...
Protected Readonly onWillExecuteCommandEmitter
onWillExecuteCommandEmitter: Emitter<ICommandEvent> = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Accessors
onDidExecuteCommand
get onDidExecuteCommand(): IEvent<ICommandEvent>
Returns IEvent<ICommandEvent>
Implementation of ICommandService.onDidExecuteCommand
onWillExecuteCommand
get onWillExecuteCommand(): IEvent<ICommandEvent>
Returns IEvent<ICommandEvent>
Implementation of ICommandService.onWillExecuteCommand
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
executeCommand
executeCommand(commandId: any, ...args: any[]): Promise<any>
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
commandId: any
...args: any[]
Returns Promise<any>
Implementation of ICommandService.executeCommand
executeMonacoCommand
executeMonacoCommand(commandId: any, ...args: any[]): Promise<any>
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
commandId: any
...args: any[]
Returns Promise<any>
init
init(): void
Returns void
