@theia/ai-chat: MutableChatModel
Module: common/chat-model
Class MutableChatModel
Implementations
Implements
ChatModel
Disposable
Index
Constructors
constructor
Properties
_changeSet
_contextManager
_hierarchy
_id
_onDidChangeEmitter
_settings
_suggestions
location
onDidChange
toDispose
Accessors
changeSet
context
id
settings
suggestions
Methods
addRequest
dispose
getBranch
getBranches
getRequest
getRequests
getTargetForRequestAddition
isEmpty
setSettings
setSuggestions
Constructors
constructor
new MutableChatModel(location?: ChatAgentLocation): MutableChatModel
Parameters
location: ChatAgentLocation = ChatAgentLocation.Panel
Returns MutableChatModel
Properties
Protected Readonly _changeSet
_changeSet: ChatTreeChangeSet
Protected Readonly _contextManager
_contextManager: ChatContextManagerImpl = ...
Protected _hierarchy
_hierarchy: ChatRequestHierarchy<MutableChatRequestModel>
Protected _id
_id: string
Protected Readonly _onDidChangeEmitter
_onDidChangeEmitter: Emitter<ChatChangeEvent> = ...
Protected _settings
_settings: { [key: string]: unknown }
Protected _suggestions
_suggestions: readonly ChatSuggestion[] = []
Readonly location
location: ChatAgentLocation = ChatAgentLocation.Panel
Implementation of ChatModel.location
onDidChange
onDidChange: Event<ChatChangeEvent> = ...
Implementation of ChatModel.onDidChange
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Accessors
changeSet
get changeSet(): ChangeSet
Returns ChangeSet
Implementation of ChatModel.changeSet
context
get context(): ChatContextManager
Returns ChatContextManager
Implementation of ChatModel.context
id
get id(): string
Returns string
Implementation of ChatModel.id
settings
get settings(): { [key: string]: unknown }
Returns { [key: string]: unknown }
Implementation of ChatModel.settings
suggestions
get suggestions(): readonly ChatSuggestion[]
Returns readonly ChatSuggestion[]
Implementation of ChatModel.suggestions
Methods
addRequest
addRequest(
    parsedChatRequest: ParsedChatRequest,
    agentId?: string,
    context?: ChatContext,
): MutableChatRequestModel
Parameters
parsedChatRequest: ParsedChatRequest
Optional agentId: string
context: ChatContext = ...
Returns MutableChatRequestModel
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
getBranch
getBranch(requestId: string): undefined | ChatHierarchyBranch<ChatRequestModel>
Parameters
requestId: string
Returns undefined | ChatHierarchyBranch<ChatRequestModel>
getBranches
getBranches(): ChatHierarchyBranch<ChatRequestModel>[]
Returns ChatHierarchyBranch<ChatRequestModel>[]
Implementation of ChatModel.getBranches
getRequest
getRequest(id: string): undefined | MutableChatRequestModel
Parameters
id: string
Returns undefined | MutableChatRequestModel
getRequests
getRequests(): MutableChatRequestModel[]
Returns MutableChatRequestModel[]
Implementation of ChatModel.getRequests
Protected getTargetForRequestAddition
getTargetForRequestAddition(
    request: ParsedChatRequest,
): (addendum: MutableChatRequestModel) => void
Parameters
request: ParsedChatRequest
Returns (addendum: MutableChatRequestModel) => void
isEmpty
isEmpty(): boolean
Returns boolean
Implementation of ChatModel.isEmpty
setSettings
setSettings(settings: { [key: string]: unknown }): void
Parameters
settings: { [key: string]: unknown }
Returns void
setSuggestions
setSuggestions(suggestions: ChatSuggestion[]): void
Parameters
suggestions: ChatSuggestion[]
Returns void
