@theia/scm: LiveDiff
Module: browser/merge-editor/model/live-diff
Class LiveDiff
Implements
Disposable
Index
Constructors
constructor
Properties
changesObservable
diffComputer
modifiedDocument
originalDocument
recomputeCount
stateObservable
toDispose
Accessors
changes
state
Methods
dispose
recompute
Constructors
constructor
new LiveDiff(
    originalDocument: MonacoEditorModel,
    modifiedDocument: MonacoEditorModel,
    diffComputer: DiffComputer,
): LiveDiff
Parameters
originalDocument: MonacoEditorModel
modifiedDocument: MonacoEditorModel
diffComputer: DiffComputer
Returns LiveDiff
Properties
Protected Readonly changesObservable
changesObservable: Settable<readonly DetailedLineRangeMapping[], void> = ...
Protected Readonly diffComputer
diffComputer: DiffComputer
Protected Readonly modifiedDocument
modifiedDocument: MonacoEditorModel
Protected Readonly originalDocument
originalDocument: MonacoEditorModel
Protected recomputeCount
recomputeCount: number = 0
Protected Readonly stateObservable
stateObservable: Settable<LiveDiffState, void> = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Accessors
changes
get changes(): readonly DetailedLineRangeMapping[]
Returns readonly DetailedLineRangeMapping[]
state
get state(): LiveDiffState
Returns LiveDiffState
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected recompute
recompute(): void
Returns void
