@theia/ai-chat: ChatRequestHierarchyImpl
Module: common/chat-model
Class ChatRequestHierarchyImpl<TRequest>
A model that contains information about a chat request that may branch off.
The hierarchy of requests is represented by a tree structure.
The root of the tree is the initial request
Within each branch, the requests are stored in a list. Those requests are the alternatives to the original request. Each of those items can have a next branch, which is the next request in the hierarchy.
Type Parameters
TRequest extends ChatRequestModel = ChatRequestModel
Implements
ChatRequestHierarchy<TRequest>
Index
Constructors
constructor
Properties
branch
onDidChange
onDidChangeActiveBranchEmitter
Methods
activeBranches
activeRequests
append
dispose
findBranch
findInBranch
findRequest
iterateBranches
notifyChange
restoreFromSerialized
serializeBranch
toSerializable
Constructors
constructor
new ChatRequestHierarchyImpl<
    TRequest extends ChatRequestModel = ChatRequestModel,
>(
    serializedHierarchy?: SerializableHierarchy,
    requestMap?: Map<string, TRequest>,
): ChatRequestHierarchyImpl<TRequest>
Type Parameters
TRequest extends ChatRequestModel = ChatRequestModel
Parameters
Optional serializedHierarchy: SerializableHierarchy
Optional requestMap: Map<string, TRequest>
Returns ChatRequestHierarchyImpl<TRequest>
Properties
Readonly branch
branch: ChatHierarchyBranch<TRequest>
Implementation of ChatRequestHierarchy.branch
Readonly onDidChange
onDidChange: Event<ChangeActiveBranchEvent<TRequest>> = ...
Implementation of ChatRequestHierarchy.onDidChange
Protected Readonly onDidChangeActiveBranchEmitter
onDidChangeActiveBranchEmitter: Emitter<ChangeActiveBranchEvent<TRequest>> = ...
Methods
activeBranches
activeBranches(): ChatHierarchyBranch<TRequest>[]
Returns ChatHierarchyBranch<TRequest>[]
Implementation of ChatRequestHierarchy.activeBranches
activeRequests
activeRequests(): TRequest[]
Returns TRequest[]
Implementation of ChatRequestHierarchy.activeRequests
append
append(request: TRequest): ChatHierarchyBranch<TRequest>
Parameters
request: TRequest
Returns ChatHierarchyBranch<TRequest>
Implementation of ChatRequestHierarchy.append
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of ChatRequestHierarchy.dispose
findBranch
findBranch(requestId: string): undefined | ChatHierarchyBranch<TRequest>
Parameters
requestId: string
Returns undefined | ChatHierarchyBranch<TRequest>
Implementation of ChatRequestHierarchy.findBranch
Protected findInBranch
findInBranch(
    branch: ChatHierarchyBranch<TRequest>,
    requestId: string,
): undefined | ChatHierarchyBranch<TRequest>
Parameters
branch: ChatHierarchyBranch<TRequest>
requestId: string
Returns undefined | ChatHierarchyBranch<TRequest>
findRequest
findRequest(requestId: string): undefined | TRequest
Parameters
requestId: string
Returns undefined | TRequest
Implementation of ChatRequestHierarchy.findRequest
Protected iterateBranches
iterateBranches(): Generator<ChatHierarchyBranch<TRequest>>
Returns Generator<ChatHierarchyBranch<TRequest>>
notifyChange
notifyChange(event: ChangeActiveBranchEvent<TRequest>): void
Parameters
event: ChangeActiveBranchEvent<TRequest>
Returns void
Implementation of ChatRequestHierarchy.notifyChange
Protected restoreFromSerialized
restoreFromSerialized(
    serializedHierarchy: SerializableHierarchy,
    requestMap: Map<string, TRequest>,
): void
Restore the hierarchy from serialized data.
Parameters
serializedHierarchy: SerializableHierarchy
requestMap: Map<string, TRequest>
Returns void
Protected serializeBranch
serializeBranch(
    branch: ChatHierarchyBranch<TRequest>,
    branches: { [branchId: string]: SerializableHierarchyBranch },
): void
Parameters
branch: ChatHierarchyBranch<TRequest>
branches: { [branchId: string]: SerializableHierarchyBranch }
Returns void
toSerializable
toSerializable(): SerializableHierarchy
Returns SerializableHierarchy
Implementation of ChatRequestHierarchy.toSerializable
