@theia/ai-mcp: MCPFrontendServiceImpl
Module: browser/mcp-frontend-service
Class MCPFrontendServiceImpl
Implements
MCPFrontendService
Index
Constructors
constructor
Properties
mcpServerManager
promptService
toolInvocationRegistry
Methods
addOrUpdateServer
createPromptTemplate
getPromptTemplateId
getServerDescription
getServerNames
getStartedServers
getTools
hasServer
isServerStarted
registerTools
registerToolsForAllStartedServers
startServer
stopServer
Constructors
constructor
new MCPFrontendServiceImpl(): MCPFrontendServiceImpl
Returns MCPFrontendServiceImpl
Properties
Protected Readonly mcpServerManager
mcpServerManager: MCPServerManager
Protected Readonly promptService
promptService: PromptService
Protected Readonly toolInvocationRegistry
toolInvocationRegistry: ToolInvocationRegistry
Methods
addOrUpdateServer
addOrUpdateServer(description: MCPServerDescription): Promise<void>
Parameters
description: MCPServerDescription
Returns Promise<void>
Implementation of MCPFrontendService.addOrUpdateServer
Protected createPromptTemplate
createPromptTemplate(
    serverName: string,
    toolRequests: ToolRequest<ToolInvocationContext>[],
): void
Parameters
serverName: string
toolRequests: ToolRequest<ToolInvocationContext>[]
Returns void
getPromptTemplateId
getPromptTemplateId(serverName: string): string
Parameters
serverName: string
Returns string
Implementation of MCPFrontendService.getPromptTemplateId
getServerDescription
getServerDescription(name: string): Promise<undefined | MCPServerDescription>
Parameters
name: string
Returns Promise<undefined | MCPServerDescription>
Implementation of MCPFrontendService.getServerDescription
getServerNames
getServerNames(): Promise<string[]>
Returns Promise<string[]>
Implementation of MCPFrontendService.getServerNames
getStartedServers
getStartedServers(): Promise<string[]>
Returns Promise<string[]>
Implementation of MCPFrontendService.getStartedServers
getTools
getTools(
    serverName: string,
): Promise<
    | undefined
    | {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        nextCursor?: string;
        tools: {
            _meta?: { [key: string]: unknown };
            annotations?: {
                destructiveHint?: boolean;
                idempotentHint?: boolean;
                openWorldHint?: boolean;
                readOnlyHint?: boolean;
                title?: string;
            };
            description?: string;
            execution?: { taskSupport?: "optional"
            | "required"
            | "forbidden" };
            icons?: {
                mimeType?: string;
                sizes?: string[];
                src: string;
                theme?: "light" | "dark";
            }[];
            inputSchema: {
                properties?: { [key: string]: object };
                required?: string[];
                type: "object";
                [key: string]: unknown;
            };
            name: string;
            outputSchema?: {
                properties?: { [key: string]: object };
                required?: string[];
                type: "object";
                [key: string]: unknown;
            };
            title?: string;
        }[];
        [key: string]: unknown;
    },
>
Parameters
serverName: string
Returns Promise<
    | undefined
    | {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        nextCursor?: string;
        tools: {
            _meta?: { [key: string]: unknown };
            annotations?: {
                destructiveHint?: boolean;
                idempotentHint?: boolean;
                openWorldHint?: boolean;
                readOnlyHint?: boolean;
                title?: string;
            };
            description?: string;
            execution?: { taskSupport?: "optional"
            | "required"
            | "forbidden" };
            icons?: {
                mimeType?: string;
                sizes?: string[];
                src: string;
                theme?: "light" | "dark";
            }[];
            inputSchema: {
                properties?: { [key: string]: object };
                required?: string[];
                type: "object";
                [key: string]: unknown;
            };
            name: string;
            outputSchema?: {
                properties?: { [key: string]: object };
                required?: string[];
                type: "object";
                [key: string]: unknown;
            };
            title?: string;
        }[];
        [key: string]: unknown;
    },
>
Implementation of MCPFrontendService.getTools
hasServer
hasServer(serverName: string): Promise<boolean>
Parameters
serverName: string
Returns Promise<boolean>
Implementation of MCPFrontendService.hasServer
isServerStarted
isServerStarted(serverName: string): Promise<boolean>
Parameters
serverName: string
Returns Promise<boolean>
Implementation of MCPFrontendService.isServerStarted
registerTools
registerTools(serverName: string): Promise<void>
Parameters
serverName: string
Returns Promise<void>
registerToolsForAllStartedServers
registerToolsForAllStartedServers(): Promise<void>
Returns Promise<void>
Implementation of MCPFrontendService.registerToolsForAllStartedServers
startServer
startServer(serverName: string): Promise<void>
Parameters
serverName: string
Returns Promise<void>
Implementation of MCPFrontendService.startServer
stopServer
stopServer(serverName: string): Promise<void>
Parameters
serverName: string
Returns Promise<void>
Implementation of MCPFrontendService.stopServer
