@theia/plugin-ext: CommentsContext
Module: main/browser/comments/comments-context
Class CommentsContext
Index
Constructors
constructor
Properties
_comment
_commentController
_commentIsEmpty
contextKeys
contextKeyService
Accessors
comment
commentController
commentIsEmpty
Methods
init
Constructors
constructor
new CommentsContext(): CommentsContext
Returns CommentsContext
Properties
Protected _comment
_comment: ContextKey<undefined | string>
Protected _commentController
_commentController: ContextKey<undefined | string>
Protected _commentIsEmpty
_commentIsEmpty: ContextKey<boolean>
Protected Readonly contextKeys
contextKeys: Set<string> = ...
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Accessors
comment
get comment(): ContextKey<undefined | string>
Returns ContextKey<undefined | string>
commentController
get commentController(): ContextKey<undefined | string>
Returns ContextKey<undefined | string>
commentIsEmpty
get commentIsEmpty(): ContextKey<boolean>
Returns ContextKey<boolean>
Methods
Protected init
init(): void
Returns void
