@theia/notebook: NotebookEditorWidgetService
Module: browser/service/notebook-editor-widget-service
Class NotebookEditorWidgetService
Index
Constructors
constructor
Properties
applicationShell
contextKeyService
currentEditor?
focusedEditor?
notebookEditors
onDidAddNotebookEditor
onDidChangeCurrentEditor
onDidChangeCurrentEditorEmitter
onDidChangeFocusedEditor
onDidChangeFocusedEditorEmitter
onDidRemoveNotebookEditor
onNotebookEditorAddEmitter
onNotebookEditorRemoveEmitter
Methods
addNotebookEditor
currentNotebookEditorChanged
getNotebookEditor
getNotebookEditors
init
notebookEditorFocusChanged
removeNotebookEditor
Constructors
constructor
new NotebookEditorWidgetService(): NotebookEditorWidgetService
Returns NotebookEditorWidgetService
Properties
Protected applicationShell
applicationShell: ApplicationShell
Protected contextKeyService
contextKeyService: ContextKeyService
Optional currentEditor
currentEditor?: NotebookEditorWidget = undefined
Optional focusedEditor
focusedEditor?: NotebookEditorWidget = undefined
Protected Readonly notebookEditors
notebookEditors: Map<string, NotebookEditorWidget> = ...
Readonly onDidAddNotebookEditor
onDidAddNotebookEditor: Event<NotebookEditorWidget> = ...
Readonly onDidChangeCurrentEditor
onDidChangeCurrentEditor: Event<undefined | NotebookEditorWidget> = ...
Protected Readonly onDidChangeCurrentEditorEmitter
onDidChangeCurrentEditorEmitter: Emitter<undefined | NotebookEditorWidget> = ...
Readonly onDidChangeFocusedEditor
onDidChangeFocusedEditor: Event<undefined | NotebookEditorWidget> = ...
Protected Readonly onDidChangeFocusedEditorEmitter
onDidChangeFocusedEditorEmitter: Emitter<undefined | NotebookEditorWidget> = ...
Readonly onDidRemoveNotebookEditor
onDidRemoveNotebookEditor: Event<NotebookEditorWidget> = ...
Protected Readonly onNotebookEditorAddEmitter
onNotebookEditorAddEmitter: Emitter<NotebookEditorWidget> = ...
Protected Readonly onNotebookEditorRemoveEmitter
onNotebookEditorRemoveEmitter: Emitter<NotebookEditorWidget> = ...
Methods
addNotebookEditor
addNotebookEditor(editor: NotebookEditorWidget): void
--- editor management
Parameters
editor: NotebookEditorWidget
Returns void
currentNotebookEditorChanged
currentNotebookEditorChanged(newEditor: unknown): void
Parameters
newEditor: unknown
Returns void
getNotebookEditor
getNotebookEditor(editorId: string): undefined | NotebookEditorWidget
Parameters
editorId: string
Returns undefined | NotebookEditorWidget
getNotebookEditors
getNotebookEditors(): readonly NotebookEditorWidget[]
Returns readonly NotebookEditorWidget[]
Protected init
init(): void
Returns void
notebookEditorFocusChanged
notebookEditorFocusChanged(editor: NotebookEditorWidget, focus: boolean): void
Parameters
editor: NotebookEditorWidget
focus: boolean
Returns void
removeNotebookEditor
removeNotebookEditor(editor: NotebookEditorWidget): void
Parameters
editor: NotebookEditorWidget
Returns void
