@theia/core: TabBarDecoratorService
Module: browser/shell/tab-bar-decorator
Class TabBarDecoratorService
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
colors
contributions
decorationsService
fireDidChangeDecorations
onDidChangeDecorations
onDidChangeDecorationsEmitter
Methods
fromDecoration
getDecorations
initialize
Constructors
constructor
new TabBarDecoratorService(): TabBarDecoratorService
Returns TabBarDecoratorService
Properties
Protected Readonly colors
colors: ColorRegistry
Protected Readonly contributions
contributions: ContributionProvider<TabBarDecorator>
Protected Readonly decorationsService
decorationsService: DecorationsServiceImpl
fireDidChangeDecorations
fireDidChangeDecorations: DebouncedFunc<() => any> = ...
Readonly onDidChangeDecorations
onDidChangeDecorations: Event<void> = ...
Protected Readonly onDidChangeDecorationsEmitter
onDidChangeDecorationsEmitter: Emitter<void> = ...
Methods
Protected fromDecoration
fromDecoration(decoration: Decoration): WidgetDecoration.Data
Parameters
decoration: Decoration
Returns WidgetDecoration.Data
getDecorations
getDecorations(title: Title<Widget>): WidgetDecoration.Data[]
Assign tabs the decorators provided by all the contributions.
Parameters
title: Title<Widget>
the title
Returns WidgetDecoration.Data[]
an array of its decoration data.
initialize
initialize(): void
Called on application startup before configure is called.
Returns void
Implementation of FrontendApplicationContribution.initialize
