@theia/workspace: WorkspaceStorageService
Module: browser/workspace-storage-service
Class WorkspaceStorageService
Prefixes any stored data with the current workspace path.
Implements
StorageService
Index
Constructors
constructor
Properties
storageService
workspaceService
Methods
getData
getPrefix
init
prefixWorkspaceURI
setData
Constructors
constructor
new WorkspaceStorageService(): WorkspaceStorageService
Returns WorkspaceStorageService
Properties
Protected storageService
storageService: StorageService
Protected workspaceService
workspaceService: WorkspaceService
Methods
getData
getData<T>(key: string, defaultValue?: T): Promise<undefined | T>
Returns the data stored for the given key or the provided default value if nothing is stored for the given key.
Type Parameters
T
Parameters
key: string
Optional defaultValue: T
Returns Promise<undefined | T>
Implementation of StorageService.getData
Protected getPrefix
getPrefix(workspaceStat: undefined | FileStat): string
Parameters
workspaceStat: undefined | FileStat
Returns string
Protected init
init(): void
Returns void
Protected prefixWorkspaceURI
prefixWorkspaceURI(originalKey: string): string
Parameters
originalKey: string
Returns string
setData
setData<T>(key: string, data: T): Promise<void>
Stores the given data under the given key.
Type Parameters
T
Parameters
key: string
data: T
Returns Promise<void>
Implementation of StorageService.setData
