@theia/plugin-ext: NotebooksExtImpl
Module: plugin/notebook/notebooks
Class NotebooksExtImpl
Implements
NotebooksExt
Index
Constructors
constructor
Properties
onDidChangeActiveNotebookEditor
onDidChangeVisibleNotebookEditors
onDidCloseNotebookDocument
onDidOpenNotebookDocument
Accessors
activeApiNotebookEditor
visibleApiNotebookEditors
Methods
$acceptActiveCellEditorChange
$acceptDocumentsAndEditorsDelta
$dataToNotebook
$notebookToData
$provideNotebookCellStatusBarItems
$releaseNotebookCellStatusBarItems
createNotebookDocument
getAllApiDocuments
getEditorById
getNotebookDocument
openNotebookDocument
registerNotebookCellStatusBarItemProvider
registerNotebookSerializer
showNotebookDocument
waitForNotebookDocument
Constructors
constructor
new NotebooksExtImpl(
    rpc: RPCProtocol,
    commands: CommandRegistryImpl,
    textDocumentsAndEditors: EditorsAndDocumentsExtImpl,
    textDocuments: DocumentsExtImpl,
): NotebooksExtImpl
Parameters
rpc: RPCProtocol
commands: CommandRegistryImpl
textDocumentsAndEditors: EditorsAndDocumentsExtImpl
textDocuments: DocumentsExtImpl
Returns NotebooksExtImpl
Properties
Readonly onDidChangeActiveNotebookEditor
onDidChangeActiveNotebookEditor: Event<undefined | NotebookEditor> = ...
onDidChangeVisibleNotebookEditors
onDidChangeVisibleNotebookEditors: Event<NotebookEditor[]> = ...
onDidCloseNotebookDocument
onDidCloseNotebookDocument: Event<NotebookDocument> = ...
onDidOpenNotebookDocument
onDidOpenNotebookDocument: Event<NotebookDocument> = ...
Accessors
activeApiNotebookEditor
get activeApiNotebookEditor(): undefined | NotebookEditor
Returns undefined | NotebookEditor
visibleApiNotebookEditors
get visibleApiNotebookEditors(): NotebookEditor[]
Returns NotebookEditor[]
Methods
$acceptActiveCellEditorChange
$acceptActiveCellEditorChange(newActiveEditor: null | string): void
Parameters
newActiveEditor: null | string
Returns void
Implementation of NotebooksExt.$acceptActiveCellEditorChange
$acceptDocumentsAndEditorsDelta
$acceptDocumentsAndEditorsDelta(
    delta: NotebookDocumentsAndEditorsDelta,
): Promise<void>
Parameters
delta: NotebookDocumentsAndEditorsDelta
Returns Promise<void>
Implementation of NotebooksExt.$acceptDocumentsAndEditorsDelta
$dataToNotebook
$dataToNotebook(
    handle: number,
    bytes: BinaryBuffer,
    token: CancellationToken,
): Promise<NotebookDataDto>
Parameters
handle: number
bytes: BinaryBuffer
token: CancellationToken
Returns Promise<NotebookDataDto>
Implementation of NotebooksExt.$dataToNotebook
$notebookToData
$notebookToData(
    handle: number,
    data: NotebookDataDto,
    token: CancellationToken,
): Promise<BinaryBuffer>
Parameters
handle: number
data: NotebookDataDto
token: CancellationToken
Returns Promise<BinaryBuffer>
Implementation of NotebooksExt.$notebookToData
$provideNotebookCellStatusBarItems
$provideNotebookCellStatusBarItems(
    handle: number,
    uri: UriComponents,
    index: number,
    token: CancellationToken,
): Promise<undefined | NotebookCellStatusBarListDto>
Parameters
handle: number
uri: UriComponents
index: number
token: CancellationToken
Returns Promise<undefined | NotebookCellStatusBarListDto>
Implementation of NotebooksExt.$provideNotebookCellStatusBarItems
$releaseNotebookCellStatusBarItems
$releaseNotebookCellStatusBarItems(cacheId: number): void
Parameters
cacheId: number
Returns void
Implementation of NotebooksExt.$releaseNotebookCellStatusBarItems
createNotebookDocument
createNotebookDocument(
    options: { content?: NotebookData; viewType: string },
): Promise<URI>
Parameters
options: { content?: NotebookData; viewType: string }
Returns Promise<URI>
getAllApiDocuments
getAllApiDocuments(): NotebookDocument[]
Returns NotebookDocument[]
getEditorById
getEditorById(editorId: string): NotebookEditor
Parameters
editorId: string
Returns NotebookEditor
getNotebookDocument
getNotebookDocument(uri: URI, relaxed: true): undefined | NotebookDocument
Parameters
uri: URI
relaxed: true
Returns undefined | NotebookDocument
getNotebookDocument(uri: URI): NotebookDocument
Parameters
uri: URI
Returns NotebookDocument
openNotebookDocument
openNotebookDocument(uri: URI): Promise<NotebookDocument>
Parameters
uri: URI
Returns Promise<NotebookDocument>
registerNotebookCellStatusBarItemProvider
registerNotebookCellStatusBarItemProvider(
    notebookType: string,
    provider: NotebookCellStatusBarItemProvider,
): Disposable
Parameters
notebookType: string
provider: NotebookCellStatusBarItemProvider
Returns Disposable
registerNotebookSerializer
registerNotebookSerializer(
    plugin: Plugin,
    viewType: string,
    serializer: NotebookSerializer,
    options?: NotebookDocumentContentOptions,
): Disposable
Parameters
plugin: Plugin
viewType: string
serializer: NotebookSerializer
Optional options: NotebookDocumentContentOptions
Returns Disposable
showNotebookDocument
showNotebookDocument(
    notebookOrUri: URI | NotebookDocument,
    options?: NotebookDocumentShowOptions,
): Promise<NotebookEditor>
Parameters
notebookOrUri: URI | NotebookDocument
Optional options: NotebookDocumentShowOptions
Returns Promise<NotebookEditor>
waitForNotebookDocument
waitForNotebookDocument(uri: URI, duration?: number): Promise<NotebookDocument>
Parameters
uri: URI
duration: number = 2000
Returns Promise<NotebookDocument>
