@theia/plugin-ext: CommentThreadImpl
Module: main/browser/comments/comments-main
Class CommentThreadImpl
some code copied and modified from https://github.com/microsoft/vscode/blob/1.49.3/src/vs/workbench/api/browser/mainThreadComments.ts
Implements
CommentThread
Disposable
Index
Constructors
constructor
Properties
commentThreadHandle
controllerHandle
extensionId
onDidChangeCanReply
onDidChangeCollapsibleState
onDidChangeLabel
onDidChangeRange
onDidChangeState
resource
threadId
Accessors
canReply
collapsibleState
comments
contextValue
input
isDisposed
label
onDidChangeComments
onDidChangeInput
range
state
Methods
batchUpdate
dispose
Constructors
constructor
new CommentThreadImpl(
    commentThreadHandle: number,
    controllerHandle: number,
    extensionId: string,
    threadId: string,
    resource: string,
    _range: undefined | Range,
): CommentThreadImpl
Parameters
commentThreadHandle: number
controllerHandle: number
extensionId: string
threadId: string
resource: string
_range: undefined | Range
Returns CommentThreadImpl
Properties
commentThreadHandle
commentThreadHandle: number
Implementation of CommentThread.commentThreadHandle
controllerHandle
controllerHandle: number
Implementation of CommentThread.controllerHandle
extensionId
extensionId: string
Implementation of CommentThread.extensionId
Readonly onDidChangeCanReply
onDidChangeCanReply: Event<boolean | CommentAuthorInformation> = ...
Implementation of CommentThread.onDidChangeCanReply
Readonly onDidChangeCollapsibleState
onDidChangeCollapsibleState: Event<undefined | CommentThreadCollapsibleState> = ...
Implementation of CommentThread.onDidChangeCollapsibleState
Readonly onDidChangeLabel
onDidChangeLabel: Event<undefined | string> = ...
Implementation of CommentThread.onDidChangeLabel
onDidChangeRange
onDidChangeRange: Event<undefined | Range> = ...
Implementation of CommentThread.onDidChangeRange
Readonly onDidChangeState
onDidChangeState: Event<undefined | CommentThreadState> = ...
Implementation of CommentThread.onDidChangeState
resource
resource: string
Implementation of CommentThread.resource
threadId
threadId: string
Implementation of CommentThread.threadId
Accessors
canReply
get canReply(): boolean | CommentAuthorInformation
Returns boolean | CommentAuthorInformation
Implementation of CommentThread.canReply
set canReply(canReply: boolean | CommentAuthorInformation): void
Parameters
canReply: boolean | CommentAuthorInformation
Returns void
Implementation of CommentThread.canReply
collapsibleState
get collapsibleState(): undefined | CommentThreadCollapsibleState
Returns undefined | CommentThreadCollapsibleState
Implementation of CommentThread.collapsibleState
set collapsibleState(newState: undefined | CommentThreadCollapsibleState): void
Parameters
newState: undefined | CommentThreadCollapsibleState
Returns void
Implementation of CommentThread.collapsibleState
comments
get comments(): undefined | Comment[]
Returns undefined | Comment[]
Implementation of CommentThread.comments
set comments(newComments: undefined | Comment[]): void
Parameters
newComments: undefined | Comment[]
Returns void
Implementation of CommentThread.comments
contextValue
get contextValue(): undefined | string
Returns undefined | string
Implementation of CommentThread.contextValue
set contextValue(context: undefined | string): void
Parameters
context: undefined | string
Returns void
Implementation of CommentThread.contextValue
input
get input(): undefined | CommentInput
Returns undefined | CommentInput
Implementation of CommentThread.input
set input(value: undefined | CommentInput): void
Parameters
value: undefined | CommentInput
Returns void
Implementation of CommentThread.input
isDisposed
get isDisposed(): boolean
Returns boolean
Implementation of CommentThread.isDisposed
label
get label(): undefined | string
Returns undefined | string
Implementation of CommentThread.label
set label(label: undefined | string): void
Parameters
label: undefined | string
Returns void
Implementation of CommentThread.label
onDidChangeComments
get onDidChangeComments(): Event<undefined | Comment[]>
Returns Event<undefined | Comment[]>
Implementation of CommentThread.onDidChangeComments
onDidChangeInput
get onDidChangeInput(): Event<undefined | CommentInput>
Returns Event<undefined | CommentInput>
Implementation of CommentThread.onDidChangeInput
range
get range(): undefined | Range
Returns undefined | Range
Implementation of CommentThread.range
set range(range: undefined | Range): void
Parameters
range: undefined | Range
Returns void
Implementation of CommentThread.range
state
get state(): undefined | CommentThreadState
Returns undefined | CommentThreadState
Implementation of CommentThread.state
set state(newState: undefined | CommentThreadState): void
Parameters
newState: undefined | CommentThreadState
Returns void
Implementation of CommentThread.state
Methods
batchUpdate
batchUpdate(changes: CommentThreadChanges): void
Parameters
changes: CommentThreadChanges
Returns void
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
