@theia/scm: ScmHistoryGraphModel
Module: browser/scm-history-graph-model
Class ScmHistoryGraphModel
Index
Constructors
constructor
Properties
_entries
_hasAttemptedLoad
_hasMore
_loading
_provider
cancelSource
onDidChange
onDidChangeEmitter
scmService
toDispose
toDisposeOnProviderChange
Accessors
entries
hasAttemptedLoad
hasMore
loading
provider
Methods
dispose
getCurrentHistoryItemRefs
init
loadMore
loadPage
refresh
Constructors
constructor
new ScmHistoryGraphModel(): ScmHistoryGraphModel
Returns ScmHistoryGraphModel
Properties
Protected _entries
_entries: HistoryGraphEntry[] = []
Protected _hasAttemptedLoad
_hasAttemptedLoad: boolean = false
Protected _hasMore
_hasMore: boolean = false
Protected _loading
_loading: boolean = false
Protected _provider
_provider: undefined | ScmHistoryProvider
Protected cancelSource
cancelSource: CancellationTokenSource = ...
Readonly onDidChange
onDidChange: Event<void> = ...
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Protected Readonly scmService
scmService: ScmService
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly toDisposeOnProviderChange
toDisposeOnProviderChange: DisposableCollection = ...
Accessors
entries
get entries(): readonly HistoryGraphEntry[]
Returns readonly HistoryGraphEntry[]
hasAttemptedLoad
get hasAttemptedLoad(): boolean
Returns true once the model has completed at least one load attempt (regardless of whether history items were found). This is used by the widget to distinguish "still initializing" from "no history".
Returns boolean
hasMore
get hasMore(): boolean
Returns boolean
loading
get loading(): boolean
Returns boolean
provider
get provider(): undefined | ScmHistoryProvider
Returns undefined | ScmHistoryProvider
Methods
dispose
dispose(): void
Returns void
Protected getCurrentHistoryItemRefs
getCurrentHistoryItemRefs(): string[]
Returns the revisions of the current branch ref, its remote tracking ref, and the merge-base ref to pass to provideHistoryItems. Providers walk history starting from these revisions.
Returns string[]
Protected init
init(): void
Returns void
loadMore
loadMore(): Promise<void>
Returns Promise<void>
Protected loadPage
loadPage(): Promise<void>
Returns Promise<void>
refresh
refresh(): void
Returns void
