@theia/debug: DebugConsoleSession
Module: browser/console/debug-console-session
Class DebugConsoleSession
Hierarchy (View Summary)
ConsoleSession
DebugConsoleSession
Index
Constructors
constructor
Properties
_debugSession
_terminated
completionKinds
filterEmitter
filterTextValue?
fireDidChange
id
items
onDidChange
onDidChangeEmitter
onFilterChange
onSelectionChange
placeholder
selectedSeverity?
selectionEmitter
sessionManager
toDispose
uncompletedItemContent
uri
Accessors
debugSession
filterText
severity
terminated
Methods
append
appendLine
asCompletionItem
clear
completions
dispose
execute
findCompletionSession
findCurrentSession
getElements
getItemText
init
logOutput
markTerminated
matchesFilter
parseFilterText
Constructors
constructor
new DebugConsoleSession(options?: TreeSourceOptions): DebugConsoleSession
Parameters
Optional options: TreeSourceOptions
Returns DebugConsoleSession
Inherited from ConsoleSession.constructor
Properties
Protected _debugSession
_debugSession: DebugSession
Protected _terminated
_terminated: boolean = false
Protected Readonly completionKinds
completionKinds: Map<undefined | CompletionItemType, CompletionItemKind> = ...
Protected Readonly filterEmitter
filterEmitter: Emitter<void>
Inherited from ConsoleSession.filterEmitter
Protected Optional filterTextValue
filterTextValue?: string
Inherited from ConsoleSession.filterTextValue
Protected fireDidChange
fireDidChange: DebouncedFuncLeading<() => void> = ...
Overrides ConsoleSession.fireDidChange
id
id: string
Inherited from ConsoleSession.id
Protected items
items: ConsoleItem[] = []
Readonly onDidChange
onDidChange: Event<void>
Inherited from ConsoleSession.onDidChange
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void>
Inherited from ConsoleSession.onDidChangeEmitter
Readonly onFilterChange
onFilterChange: Event<void>
Inherited from ConsoleSession.onFilterChange
Readonly onSelectionChange
onSelectionChange: Event<void>
Inherited from ConsoleSession.onSelectionChange
Readonly placeholder
placeholder: undefined | string
Inherited from DebugHoverSource.placeholder
Protected Optional selectedSeverity
selectedSeverity?: Severity
Inherited from ConsoleSession.selectedSeverity
Protected Readonly selectionEmitter
selectionEmitter: Emitter<void>
Inherited from ConsoleSession.selectionEmitter
Protected Readonly sessionManager
sessionManager: DebugSessionManager
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from ConsoleSession.toDispose
Protected uncompletedItemContent
uncompletedItemContent: undefined | string
content buffer for append method
Static uri
uri: URI = ...
Accessors
debugSession
get debugSession(): DebugSession
Returns DebugSession
set debugSession(value: DebugSession): void
Parameters
value: DebugSession
Returns void
filterText
get filterText(): undefined | string
Returns undefined | string
Inherited from ConsoleSession.filterText
set filterText(value: undefined | string): void
Parameters
value: undefined | string
Returns void
Inherited from ConsoleSession.filterText
severity
get severity(): undefined | Severity
Returns undefined | Severity
Inherited from ConsoleSession.severity
set severity(severity: undefined | Severity): void
Parameters
severity: undefined | Severity
Returns void
Inherited from ConsoleSession.severity
terminated
get terminated(): boolean
Returns boolean
Methods
append
append(value: string): void
Parameters
value: string
Returns void
appendLine
appendLine(value: string): void
Parameters
value: string
Returns void
Protected asCompletionItem
asCompletionItem(
    text: string,
    position: Position,
    overwriteBefore: number,
    item: CompletionItem,
): CompletionItem
Parameters
text: string
position: Position
overwriteBefore: number
item: CompletionItem
Returns CompletionItem
clear
clear(): void
Returns void
Overrides ConsoleSession.clear
Protected completions
completions(
    model: ITextModel,
    position: Position,
): Promise<undefined | CompletionList>
Parameters
model: ITextModel
position: Position
Returns Promise<undefined | CompletionList>
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from ConsoleSession.dispose
execute
execute(value: string): Promise<void>
Parameters
value: string
Returns Promise<void>
Overrides ConsoleSession.execute
Protected findCompletionSession
findCompletionSession(): undefined | DebugSession
Returns undefined | DebugSession
Protected findCurrentSession
findCurrentSession(): undefined | DebugSession
Returns undefined | DebugSession
getElements
getElements(): IterableIterator<ConsoleItem>
Returns IterableIterator<ConsoleItem>
Overrides ConsoleSession.getElements
Protected getItemText
getItemText(item: ConsoleItem): string
Parameters
item: ConsoleItem
Returns string
init
init(): void
Returns void
logOutput
logOutput(session: DebugSession, event: OutputEvent): Promise<void>
Parameters
session: DebugSession
event: OutputEvent
Returns Promise<void>
markTerminated
markTerminated(): void
Returns void
Protected matchesFilter
matchesFilter(item: ConsoleItem): boolean
Parameters
item: ConsoleItem
Returns boolean
Protected parseFilterText
parseFilterText(filterText: string): { exclude: string[]; include: string[] }
Parameters
filterText: string
Returns { exclude: string[]; include: string[] }
