@theia/ai-ide: UniversalChatAgent
Module: common/universal-chat-agent
Class UniversalChatAgent
A chat agent is a specialized agent with a common interface for its invocation.
Hierarchy (View Summary)
AbstractStreamParsingChatAgent
UniversalChatAgent
Index
Constructors
constructor
Properties
additionalToolRequests
agentSpecificVariables
chatToolRequestService
contentMatcherProviders
contentMatchers
defaultContentFactory
defaultLanguageModelPurpose
description
functions
iconClass
id
languageModelRegistry
languageModelRequirements
languageModelService
locations
logger
name
prompts
promptService
systemPromptId
tags
toolCallResponseContentFactory
variables
Methods
addContentsToResponse
addStreamResponse
appendGenericCapabilities
createToolCallResponseContent
deduplicateTools
getLanguageModel
getLanguageModelSelector
getLlmSettings
getMessages
getSessionSettings
getSystemMessageDescription
handleError
init
initializeContentMatchers
invoke
onResponseComplete
parse
parseContents
selectLanguageModel
sendLlmRequest
Constructors
constructor
new UniversalChatAgent(): UniversalChatAgent
Returns UniversalChatAgent
Inherited from AbstractStreamParsingChatAgent.constructor
Properties
Protected additionalToolRequests
additionalToolRequests: ToolRequest<ToolInvocationContext>[]
Inherited from AbstractStreamParsingChatAgent.additionalToolRequests
agentSpecificVariables
agentSpecificVariables: AgentSpecificVariables[]
The list of local variable identifiers that can be made available to this agent during execution, these variables are context specific and do not exist for other agents.
This array is primarily used for documentation purposes in the AI Configuration View to show which variables can be made available to the agent. Referenced variables are NOT automatically handed over by the framework, this must be explicitly done in the agent implementation or in prompts.
Inherited from AbstractStreamParsingChatAgent.agentSpecificVariables
Protected chatToolRequestService
chatToolRequestService: ChatToolRequestService
Inherited from AbstractStreamParsingChatAgent.chatToolRequestService
Protected contentMatcherProviders
contentMatcherProviders: ContributionProvider<ResponseContentMatcherProvider>
Inherited from AbstractStreamParsingChatAgent.contentMatcherProviders
Protected contentMatchers
contentMatchers: ResponseContentMatcher[]
Inherited from AbstractStreamParsingChatAgent.contentMatchers
Protected defaultContentFactory
defaultContentFactory: DefaultResponseContentFactory
Inherited from AbstractStreamParsingChatAgent.defaultContentFactory
Protected defaultLanguageModelPurpose
defaultLanguageModelPurpose: string = 'chat'
Overrides AbstractStreamParsingChatAgent.defaultLanguageModelPurpose
description
description: string = ...
A markdown description of its functionality and its privacy-relevant requirements, including function call handlers that access some data autonomously.
Overrides AbstractStreamParsingChatAgent.description
functions
functions: string[]
The list of global function identifiers that are always available to this agent during execution, regardless of whether they are referenced in prompts.
This array is primarily used for documentation purposes in the AI Configuration View to show which functions are guaranteed to be available to the agent. Referenced functions are NOT automatically handed over by the framework, this must be explicitly done in the agent implementation.
Inherited from AbstractStreamParsingChatAgent.functions
iconClass
iconClass: string
Inherited from AbstractStreamParsingChatAgent.iconClass
id
id: string = UniversalChatAgentId
Used to identify an agent, e.g. when it is requesting language models, etc.
Note
This parameter might be removed in favor of name. Therefore, it is recommended to set id to the same value as name for now.
Overrides AbstractStreamParsingChatAgent.id
Protected languageModelRegistry
languageModelRegistry: LanguageModelRegistry
Inherited from AbstractStreamParsingChatAgent.languageModelRegistry
languageModelRequirements
languageModelRequirements: LanguageModelRequirement[] = ...
Required language models. This includes the purpose and optional language model selector arguments. See #47.
Overrides AbstractStreamParsingChatAgent.languageModelRequirements
Protected languageModelService
languageModelService: LanguageModelService
Inherited from AbstractStreamParsingChatAgent.languageModelService
locations
locations: ChatAgentLocation[]
Inherited from AbstractStreamParsingChatAgent.locations
Protected logger
logger: ILogger
Inherited from AbstractStreamParsingChatAgent.logger
name
name: string = UniversalChatAgentId
Human-readable name shown to users to identify the agent. Must be unique. Use short names without "Agent" or "Chat" (see tags for adding further properties).
Overrides AbstractStreamParsingChatAgent.name
prompts
prompts: {
    defaultVariant: BasePromptFragment;
    id: string;
    variants: BasePromptFragment[];
}[] = ...
The prompts introduced and used by this agent.
Overrides AbstractStreamParsingChatAgent.prompts
Protected promptService
promptService: PromptService
Inherited from AbstractStreamParsingChatAgent.promptService
Protected systemPromptId
systemPromptId: string = 'universal-system'
Overrides AbstractStreamParsingChatAgent.systemPromptId
tags
tags: string[]
A list of tags to filter agents and to display capabilities in the UI
Inherited from AbstractStreamParsingChatAgent.tags
Protected toolCallResponseContentFactory
toolCallResponseContentFactory: ToolCallChatResponseContentFactory
Inherited from AbstractStreamParsingChatAgent.toolCallResponseContentFactory
variables
variables: string[]
The list of global variable identifiers that are always available to this agent during execution, regardless of whether they are referenced in prompts.
This array is primarily used for documentation purposes in the AI Configuration View to show which variables are guaranteed to be available to the agent. Referenced variables are NOT automatically handed over by the framework, this must be explicitly done in the agent implementation.
Inherited from AbstractStreamParsingChatAgent.variables
Methods
Protected addContentsToResponse
addContentsToResponse(
    languageModelResponse: LanguageModelResponse,
    request: MutableChatRequestModel,
): Promise<void>
Parameters
languageModelResponse: LanguageModelResponse
request: MutableChatRequestModel
Returns Promise<void>
Inherited from AbstractStreamParsingChatAgent.addContentsToResponse
Protected addStreamResponse
addStreamResponse(
    languageModelResponse: LanguageModelStreamResponse,
    request: MutableChatRequestModel,
): Promise<void>
Parameters
languageModelResponse: LanguageModelStreamResponse
request: MutableChatRequestModel
Returns Promise<void>
Inherited from AbstractStreamParsingChatAgent.addStreamResponse
Protected appendGenericCapabilities
appendGenericCapabilities(
    systemMessage: SystemMessageDescription,
    context: CapabilityAwareContext,
): Promise<SystemMessageDescription>
Appends resolved generic capability prompt fragments to the system message. Only includes fragments for capability types that have selections.
Parameters
systemMessage: SystemMessageDescription
context: CapabilityAwareContext
Returns Promise<SystemMessageDescription>
Inherited from AbstractStreamParsingChatAgent.appendGenericCapabilities
Protected createToolCallResponseContent
createToolCallResponseContent(toolCall: ToolCall): ChatResponseContent
Creates a ToolCallChatResponseContent instance from the provided tool call data.
This method is called when parsing stream response tokens that contain tool call data. Subclasses can override this method to customize the creation of tool call response contents.
Parameters
toolCall: ToolCall
The ToolCall.
Returns ChatResponseContent
A ChatResponseContent representing the tool call.
Inherited from AbstractStreamParsingChatAgent.createToolCallResponseContent
Protected deduplicateTools
deduplicateTools(
    toolRequests: ToolRequest<ToolInvocationContext>[],
): ToolRequest<ToolInvocationContext>[]
Deduplicate tools by name (falling back to id) while preserving the first occurrence and order.
Parameters
toolRequests: ToolRequest<ToolInvocationContext>[]
Returns ToolRequest<ToolInvocationContext>[]
Inherited from AbstractStreamParsingChatAgent.deduplicateTools
Protected getLanguageModel
getLanguageModel(languageModelPurpose: string): Promise<LanguageModel>
Parameters
languageModelPurpose: string
Returns Promise<LanguageModel>
Inherited from AbstractStreamParsingChatAgent.getLanguageModel
Protected getLanguageModelSelector
getLanguageModelSelector(languageModelPurpose: string): LanguageModelRequirement
Parameters
languageModelPurpose: string
Returns LanguageModelRequirement
Inherited from AbstractStreamParsingChatAgent.getLanguageModelSelector
Protected getLlmSettings
getLlmSettings(): undefined | { [key: string]: unknown }
Returns undefined | { [key: string]: unknown }
the settings, such as temperature, to be used in all language model requests. Returns undefined by default.
Inherited from AbstractStreamParsingChatAgent.getLlmSettings
Protected getMessages
getMessages(
    model: ChatModel,
    includeResponseInProgress?: boolean,
): Promise<LanguageModelMessage[]>
Parameters
model: ChatModel
Optional includeResponseInProgress: boolean
Returns Promise<LanguageModelMessage[]>
Inherited from AbstractStreamParsingChatAgent.getMessages
Protected getSessionSettings
getSessionSettings(
    request: MutableChatRequestModel,
): {
    commonSettings: undefined | CommonChatSessionSettings;
    providerSettings: Record<string, unknown>;
}
Extracts session settings from the request, separating Theia-specific common settings from arbitrary provider settings.
Parameters
request: MutableChatRequestModel
The chat request model containing session settings
Returns {
    commonSettings: undefined | CommonChatSessionSettings;
    providerSettings: Record<string, unknown>;
}
An object with commonSettings (Theia-specific) and providerSettings (passed to LLM)
Inherited from AbstractStreamParsingChatAgent.getSessionSettings
Protected getSystemMessageDescription
getSystemMessageDescription(
    context: AIVariableContext,
): Promise<undefined | SystemMessageDescription>
Parameters
context: AIVariableContext
Returns Promise<undefined | SystemMessageDescription>
Inherited from AbstractStreamParsingChatAgent.getSystemMessageDescription
Protected handleError
handleError(request: MutableChatRequestModel, error: Error): void
Parameters
request: MutableChatRequestModel
error: Error
Returns void
Inherited from AbstractStreamParsingChatAgent.handleError
init
init(): void
Returns void
Inherited from AbstractStreamParsingChatAgent.init
Protected initializeContentMatchers
initializeContentMatchers(): void
Returns void
Inherited from AbstractStreamParsingChatAgent.initializeContentMatchers
invoke
invoke(request: MutableChatRequestModel): Promise<void>
Parameters
request: MutableChatRequestModel
Returns Promise<void>
Inherited from AbstractStreamParsingChatAgent.invoke
Protected onResponseComplete
onResponseComplete(request: MutableChatRequestModel): Promise<void>
Invoked after the response by the LLM completed successfully.
The default implementation sets the state of the response to complete. Subclasses may override this method to perform additional actions or keep the response open for processing further requests.
Parameters
request: MutableChatRequestModel
Returns Promise<void>
Inherited from AbstractStreamParsingChatAgent.onResponseComplete
Protected parse
parse(
    token: LanguageModelStreamResponsePart,
    request: MutableChatRequestModel,
): ChatResponseContent | ChatResponseContent[]
Parameters
token: LanguageModelStreamResponsePart
request: MutableChatRequestModel
Returns ChatResponseContent | ChatResponseContent[]
Inherited from AbstractStreamParsingChatAgent.parse
Protected parseContents
parseContents(
    text: string,
    request: MutableChatRequestModel,
): ChatResponseContent[]
Parameters
text: string
request: MutableChatRequestModel
Returns ChatResponseContent[]
Inherited from AbstractStreamParsingChatAgent.parseContents
Protected selectLanguageModel
selectLanguageModel(selector: LanguageModelRequirement): Promise<LanguageModel>
Parameters
selector: LanguageModelRequirement
Returns Promise<LanguageModel>
Inherited from AbstractStreamParsingChatAgent.selectLanguageModel
Protected sendLlmRequest
sendLlmRequest(
    request: MutableChatRequestModel,
    messages: LanguageModelMessage[],
    toolRequests: ToolRequest<ToolInvocationContext>[],
    languageModel: LanguageModel,
    promptVariantId?: string,
    isPromptVariantCustomized?: boolean,
): Promise<LanguageModelResponse>
Parameters
request: MutableChatRequestModel
messages: LanguageModelMessage[]
toolRequests: ToolRequest<ToolInvocationContext>[]
languageModel: LanguageModel
Optional promptVariantId: string
Optional isPromptVariantCustomized: boolean
Returns Promise<LanguageModelResponse>
Inherited from AbstractStreamParsingChatAgent.sendLlmRequest
