@theia/typehierarchy: TypeHierarchyTree
Module: tree/typehierarchy-tree
Class TypeHierarchyTree
A default implementation of the tree.
Hierarchy (View Summary)
TreeImpl
TypeHierarchyTree
Index
Constructors
constructor
Properties
_root
nodes
onChangedEmitter
onDidChangeBusy
onDidChangeBusyEmitter
onDidUpdate
onDidUpdateEmitter
onNodeRefreshedEmitter
provider
toDispose
toDisposeOnSetRoot
Accessors
direction
onChanged
onNodeRefreshed
root
Methods
addNode
dispose
doMarkAsBusy
doResetBusy
doSetBusy
ensureResolved
fireChanged
fireNodeRefreshed
getNode
getRootNode
markAsBusy
markAsChecked
refresh
removeNode
resolveChildren
setChildren
validateNode
Constructors
constructor
new TypeHierarchyTree(): TypeHierarchyTree
Returns TypeHierarchyTree
Inherited from TreeImpl.constructor
Properties
Protected _root
_root: undefined | TreeNode
Inherited from TreeImpl._root
Protected nodes
nodes: { [id: string]: undefined | Mutable<TreeNode> }
Inherited from TreeImpl.nodes
Protected Readonly onChangedEmitter
onChangedEmitter: Emitter<void>
Inherited from TreeImpl.onChangedEmitter
Readonly onDidChangeBusy
onDidChangeBusy: Event<TreeNode>
Emits when the busy state of the given node is changed.
Inherited from TreeImpl.onDidChangeBusy
Protected Readonly onDidChangeBusyEmitter
onDidChangeBusyEmitter: Emitter<TreeNode>
Inherited from TreeImpl.onDidChangeBusyEmitter
Readonly onDidUpdate
onDidUpdate: Event<TreeNode[]>
An update to the tree node occurred, but the tree structure remains unchanged
Inherited from TreeImpl.onDidUpdate
Protected Readonly onDidUpdateEmitter
onDidUpdateEmitter: Emitter<TreeNode[]>
Inherited from TreeImpl.onDidUpdateEmitter
Protected Readonly onNodeRefreshedEmitter
onNodeRefreshedEmitter: Emitter<CompositeTreeNode & WaitUntilEvent>
Inherited from TreeImpl.onNodeRefreshedEmitter
provider
provider: undefined | TypeHierarchyProvider
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from TreeImpl.toDispose
Protected toDisposeOnSetRoot
toDisposeOnSetRoot: DisposableCollection
Inherited from TreeImpl.toDisposeOnSetRoot
Accessors
Protected direction
get direction(): undefined | TypeHierarchyDirection
Returns with the direction of the type hierarchy attached to the root node. undefined if the root is not set.
Returns undefined | TypeHierarchyDirection
onChanged
get onChanged(): Event<void>
Emit when the tree is changed.
Returns Event<void>
Inherited from TreeImpl.onChanged
onNodeRefreshed
get onNodeRefreshed(): Event<CompositeTreeNode & WaitUntilEvent>
Emit when the children of the given node are refreshed.
Returns Event<CompositeTreeNode & WaitUntilEvent>
Inherited from TreeImpl.onNodeRefreshed
root
get root(): undefined | TreeNode
A root node of this tree. Undefined if there is no root node. Setting a root node refreshes the tree.
Returns undefined | TreeNode
Inherited from TreeImpl.root
set root(root: undefined | TreeNode): void
A root node of this tree. Undefined if there is no root node. Setting a root node refreshes the tree.
Parameters
root: undefined | TreeNode
Returns void
Inherited from TreeImpl.root
Methods
Protected addNode
addNode(node: undefined | TreeNode): void
Parameters
node: undefined | TreeNode
Returns void
Inherited from TreeImpl.addNode
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from TreeImpl.dispose
Protected doMarkAsBusy
doMarkAsBusy(
    node: Mutable<TreeNode>,
    ms: number,
    token: CancellationToken,
): Promise<void>
Parameters
node: Mutable<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
Inherited from TreeImpl.doMarkAsBusy
Protected doResetBusy
doResetBusy(node: Mutable<TreeNode>): void
Parameters
node: Mutable<TreeNode>
Returns void
Inherited from TreeImpl.doResetBusy
Protected doSetBusy
doSetBusy(node: Mutable<TreeNode>): void
Parameters
node: Mutable<TreeNode>
Returns void
Inherited from TreeImpl.doSetBusy
Protected ensureResolved
ensureResolved(node: TypeHierarchyTree.Node): Promise<void>
Makes sure, the node and its children are resolved. Resolves it on demand.
Parameters
node: TypeHierarchyTree.Node
Returns Promise<void>
Protected fireChanged
fireChanged(): void
Returns void
Inherited from TreeImpl.fireChanged
Protected fireNodeRefreshed
fireNodeRefreshed(parent: CompositeTreeNode): Promise<void>
Parameters
parent: CompositeTreeNode
Returns Promise<void>
Inherited from TreeImpl.fireNodeRefreshed
getNode
getNode(id: undefined | string): undefined | TreeNode
Return a node for the given identifier or undefined if such does not exist.
Parameters
id: undefined | string
Returns undefined | TreeNode
Inherited from TreeImpl.getNode
Protected getRootNode
getRootNode(node: TreeNode): TreeNode
Parameters
node: TreeNode
Returns TreeNode
Inherited from TreeImpl.getRootNode
markAsBusy
markAsBusy(raw: TreeNode, ms: number, token: CancellationToken): Promise<void>
Marks the give node as busy after a specified number of milliseconds. A token source of the given token should be canceled to unmark.
Parameters
raw: TreeNode
ms: number
token: CancellationToken
Returns Promise<void>
Inherited from TreeImpl.markAsBusy
markAsChecked
markAsChecked(node: Mutable<TreeNode>, checked: boolean): void
Parameters
node: Mutable<TreeNode>
checked: boolean
Returns void
Inherited from TreeImpl.markAsChecked
refresh
refresh(
    raw?: CompositeTreeNode,
    cancellationToken?: CancellationToken,
): Promise<undefined | CompositeTreeNode>
Refresh children of the root node.
Return a valid refreshed composite root or undefined if such does not exist.
Parameters
Optional raw: CompositeTreeNode
Optional cancellationToken: CancellationToken
Returns Promise<undefined | CompositeTreeNode>
Inherited from TreeImpl.refresh
Protected removeNode
removeNode(node: undefined | TreeNode): void
Parameters
node: undefined | TreeNode
Returns void
Inherited from TreeImpl.removeNode
resolveChildren
resolveChildren(parent: CompositeTreeNode): Promise<TreeNode[]>
Parameters
parent: CompositeTreeNode
Returns Promise<TreeNode[]>
Overrides TreeImpl.resolveChildren
Protected setChildren
setChildren(
    parent: CompositeTreeNode,
    children: TreeNode[],
): Promise<undefined | CompositeTreeNode>
Parameters
parent: CompositeTreeNode
children: TreeNode[]
Returns Promise<undefined | CompositeTreeNode>
Inherited from TreeImpl.setChildren
validateNode
validateNode(node: undefined | TreeNode): undefined | TreeNode
Return a valid node in this tree matching to the given; otherwise undefined.
Parameters
node: undefined | TreeNode
Returns undefined | TreeNode
Inherited from TreeImpl.validateNode
