@theia/editor: EditorNavigationContribution
Module: browser/editor-navigation-contribution
Class EditorNavigationContribution
Implements
Disposable
FrontendApplicationContribution
Index
Constructors
constructor
Properties
commandRegistry
editorManager
locationStack
logger
preferenceService
storageService
toDispose
toDisposePerCurrentEditor
Methods
dispose
init
installMouseNavigationSupport
isZeroLengthRange
onCurrentEditorChanged
onCursorPositionChanged
onDocumentContentChanged
onMouseDown
onSelectionChanged
onStart
onStop
reopenLastClosedEditor
restoreClosedEditors
restoreNavigationLocations
restoreState
storeState
toggleMinimap
toggleRenderWhitespace
toggleStickyScroll
toggleWordWrap
Constructors
constructor
new EditorNavigationContribution(): EditorNavigationContribution
Returns EditorNavigationContribution
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly locationStack
locationStack: NavigationLocationService
Protected Readonly logger
logger: ILogger
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly storageService
storageService: StorageService
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly toDisposePerCurrentEditor
toDisposePerCurrentEditor: DisposableCollection = ...
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected init
init(): void
Returns void
Protected installMouseNavigationSupport
installMouseNavigationSupport(): Promise<void>
Returns Promise<void>
Protected isZeroLengthRange
isZeroLengthRange(range: Range): boolean
true if the range argument has zero length. In other words, the start and the end positions are the same. Otherwise, false.
Parameters
range: Range
Returns boolean
Protected onCurrentEditorChanged
onCurrentEditorChanged(editorWidget: undefined | EditorWidget): void
Parameters
editorWidget: undefined | EditorWidget
Returns void
Protected onCursorPositionChanged
onCursorPositionChanged(editor: TextEditor, position: Position): void
Parameters
editor: TextEditor
position: Position
Returns void
Protected onDocumentContentChanged
onDocumentContentChanged(
    editor: TextEditor,
    event: TextDocumentChangeEvent,
): void
Parameters
editor: TextEditor
event: TextDocumentChangeEvent
Returns void
Protected onMouseDown
onMouseDown(event: MouseEvent): Promise<void>
Parameters
event: MouseEvent
Returns Promise<void>
Protected onSelectionChanged
onSelectionChanged(editor: TextEditor, selection: Range): void
Parameters
editor: TextEditor
selection: Range
Returns void
onStart
onStart(): Promise<void>
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Returns Promise<void>
Implementation of FrontendApplicationContribution.onStart
onStop
onStop(): void
Called when an application is stopped or unloaded.
Note that this is implemented using window.beforeunload which doesn't allow any asynchronous code anymore. I.e. this is the last tick.
Returns void
Implementation of FrontendApplicationContribution.onStop
Protected reopenLastClosedEditor
reopenLastClosedEditor(): Promise<void>
Reopens the last closed editor with its stored view state if possible from history. If the editor cannot be restored, continue to the next editor in history.
Returns Promise<void>
Protected restoreClosedEditors
restoreClosedEditors(): Promise<void>
Returns Promise<void>
Protected restoreNavigationLocations
restoreNavigationLocations(): Promise<void>
Returns Promise<void>
Protected restoreState
restoreState(): Promise<void>
Returns Promise<void>
Protected storeState
storeState(): Promise<void>
Returns Promise<void>
Protected toggleMinimap
toggleMinimap(): Promise<void>
Toggle the display of minimap in the editor.
Returns Promise<void>
Protected toggleRenderWhitespace
toggleRenderWhitespace(): Promise<void>
Toggle the rendering of whitespace in the editor.
Returns Promise<void>
Protected toggleStickyScroll
toggleStickyScroll(): Promise<void>
Toggle the display of sticky scroll in the editor.
Returns Promise<void>
Protected toggleWordWrap
toggleWordWrap(): Promise<void>
Toggle the editor word wrap behavior.
Returns Promise<void>
