@theia/ai-terminal: ShellCommandPermissionService
Module: browser/shell-command-permission-service
Class ShellCommandPermissionService
Index
Constructors
constructor
Properties
preferenceService
shellCommandAnalyzer
Methods
addAllowlistPatterns
addDenylistPatterns
addPatternsToList
analyzeCommand
checkCommand
getAllowlistPatterns
getDenylistPatterns
isCommandAllowed
isCommandDenylisted
matchesPattern
removeAllowlistPattern
removeDenylistPattern
removePatternFromList
validatePattern
Constructors
constructor
new ShellCommandPermissionService(): ShellCommandPermissionService
Returns ShellCommandPermissionService
Properties
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly shellCommandAnalyzer
shellCommandAnalyzer: ShellCommandAnalyzer
Methods
addAllowlistPatterns
addAllowlistPatterns(...patterns: string[]): void
Adds one or more patterns to the allowlist in a single update. Rejects empty or whitespace-only patterns, "*" alone, and invalid wildcard positions. Trims patterns before adding and avoids duplicates.
Parameters
...patterns: string[]
Returns void
addDenylistPatterns
addDenylistPatterns(...patterns: string[]): void
Adds one or more patterns to the denylist in a single update. Uses the same validation as allowlist patterns.
Parameters
...patterns: string[]
Returns void
Protected addPatternsToList
addPatternsToList(
    patterns: string[],
    preferenceKey: string,
    getCurrentPatterns: () => string[],
): void
Parameters
patterns: string[]
preferenceKey: string
getCurrentPatterns: () => string[]
Returns void
analyzeCommand
analyzeCommand(command: string): CommandAnalysis
Provides a full analysis of a command for the confirmation UI. Returns parsed sub-commands, dangerous pattern detection, and which sub-commands are not yet covered by the allowlist.
Parameters
command: string
Returns CommandAnalysis
checkCommand
checkCommand(command: string): CommandCheckResult
Checks a command and returns detailed result with precedence:
Matches denylist → { allowed: false, reason: 'denied', matchedPattern }
Matches dangerous patterns → { allowed: false, reason: 'dangerous' }
Matches allowlist → { allowed: true }
Otherwise → { allowed: false, reason: 'not-allowed' }
Parameters
command: string
Returns CommandCheckResult
getAllowlistPatterns
getAllowlistPatterns(): string[]
Returns string[]
getDenylistPatterns
getDenylistPatterns(): string[]
Returns string[]
isCommandAllowed
isCommandAllowed(command: string): boolean
Checks if a command is allowed based on the allowlist patterns. Returns false if the command contains dangerous patterns, is on the denylist, or if the allowlist is empty. Returns true only if ALL sub-commands match at least one allowlist pattern.
Parameters
command: string
Returns boolean
isCommandDenylisted
isCommandDenylisted(command: string): boolean
Returns true if ANY sub-command matches ANY denylist pattern.
Parameters
command: string
Returns boolean
matchesPattern
matchesPattern(subCommand: string, pattern: string): boolean
Checks if a sub-command matches an allowlist pattern using Claude Code compatible syntax. Supports * wildcards: trailing (optional args), leading (suffix match), middle (required match).
Parameters
subCommand: string
pattern: string
Returns boolean
removeAllowlistPattern
removeAllowlistPattern(pattern: string): void
Parameters
pattern: string
Returns void
removeDenylistPattern
removeDenylistPattern(pattern: string): void
Parameters
pattern: string
Returns void
Protected removePatternFromList
removePatternFromList(
    pattern: string,
    preferenceKey: string,
    getCurrentPatterns: () => string[],
): void
Parameters
pattern: string
preferenceKey: string
getCurrentPatterns: () => string[]
Returns void
Protected validatePattern
validatePattern(pattern: string): string
Validates a pattern and returns the trimmed version. Throws an error if the pattern is invalid.
Parameters
pattern: string
Returns string
