@theia/vsx-registry: VSXExtensionEditorManager
Module: browser/vsx-extension-editor-manager
Class VSXExtensionEditorManager
Generic base class for OpenHandlers that are opening a widget for a given URI.
Hierarchy (View Summary)
WidgetOpenHandler<VSXExtensionEditor>
VSXExtensionEditorManager
Index
Constructors
constructor
Properties
id
onCreated
onCreatedEmitter
shell
widgetManager
Accessors
all
Methods
canHandle
closeAll
createWidgetOptions
doOpen
getByUri
getOrCreateByUri
getOrCreateWidget
getWidget
init
open
tryGetPendingWidget
Constructors
constructor
new VSXExtensionEditorManager(): VSXExtensionEditorManager
Returns VSXExtensionEditorManager
Inherited from WidgetOpenHandler.constructor
Properties
Readonly id
id: string = VSXExtensionEditor.ID
The widget open handler id.
Implementation
A widget factory for this id should be registered.
Subclasses should not implement WidgetFactory to avoid exposing capabilities to create a widget outside of WidgetManager.
Overrides WidgetOpenHandler.id
Readonly onCreated
onCreated: Event<VSXExtensionEditor>
Emit when a new widget is created.
Inherited from WidgetOpenHandler.onCreated
Protected Readonly onCreatedEmitter
onCreatedEmitter: Emitter<VSXExtensionEditor>
Inherited from WidgetOpenHandler.onCreatedEmitter
Protected Readonly shell
shell: ApplicationShell
Inherited from WidgetOpenHandler.shell
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from WidgetOpenHandler.widgetManager
Accessors
all
get all(): W[]
Retrieves all open widgets that have been opened by this handler.
Returns W[]
all open widgets for this open handler.
Inherited from WidgetOpenHandler.all
Methods
canHandle
canHandle(uri: URI): number
Test whether this handler can open the given URI for given options. Return a nonzero number if this handler can open; otherwise it cannot. Never reject.
A returned value indicating a priority of this handler.
Parameters
uri: URI
Returns number
Overrides WidgetOpenHandler.canHandle
closeAll
closeAll(options?: ApplicationShell.CloseOptions): Promise<VSXExtensionEditor[]>
Closes all widgets that have been opened by this open handler.
Parameters
Optional options: ApplicationShell.CloseOptions
the close options that should be applied to all widgets.
Returns Promise<VSXExtensionEditor[]>
a promise of all closed widgets that resolves after they have been closed.
Inherited from WidgetOpenHandler.closeAll
Protected createWidgetOptions
createWidgetOptions(uri: URI): { id: string }
Parameters
uri: URI
Returns { id: string }
Overrides WidgetOpenHandler.createWidgetOptions
Protected doOpen
doOpen(
    widget: VSXExtensionEditor,
    uri: URI,
    options?: WidgetOpenerOptions,
): Promise<void>
Parameters
widget: VSXExtensionEditor
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<void>
Inherited from WidgetOpenHandler.doOpen
getByUri
getByUri(uri: URI): Promise<undefined | VSXExtensionEditor>
Tries to get an existing widget for the given uri.
Parameters
uri: URI
the uri of the widget.
Returns Promise<undefined | VSXExtensionEditor>
a promise that resolves to the existing widget or undefined if no widget for the given uri exists.
Inherited from WidgetOpenHandler.getByUri
getOrCreateByUri
getOrCreateByUri(uri: URI): Promise<VSXExtensionEditor>
Return an existing widget for the given uri or creates a new one.
It does not open a widget, use WidgetOpenHandler#open instead.
Parameters
uri: URI
uri of the widget.
Returns Promise<VSXExtensionEditor>
a promise of the existing or newly created widget.
Inherited from WidgetOpenHandler.getOrCreateByUri
Protected getOrCreateWidget
getOrCreateWidget(
    uri: URI,
    options?: WidgetOpenerOptions,
): Promise<VSXExtensionEditor>
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<VSXExtensionEditor>
Inherited from WidgetOpenHandler.getOrCreateWidget
Protected getWidget
getWidget(
    uri: URI,
    options?: WidgetOpenerOptions,
): Promise<undefined | VSXExtensionEditor>
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<undefined | VSXExtensionEditor>
Inherited from WidgetOpenHandler.getWidget
Protected init
init(): void
Returns void
Inherited from WidgetOpenHandler.init
open
open(uri: URI, options?: WidgetOpenerOptions): Promise<VSXExtensionEditor>
Open a widget for the given uri and options. Reject if the given options are not widget options or a widget cannot be opened.
Parameters
uri: URI
the uri of the resource that should be opened.
Optional options: WidgetOpenerOptions
the widget opener options.
Returns Promise<VSXExtensionEditor>
promise of the widget that resolves when the widget has been opened.
Inherited from WidgetOpenHandler.open
Protected tryGetPendingWidget
tryGetPendingWidget(
    uri: URI,
    options?: WidgetOpenerOptions,
): undefined | MaybePromise<VSXExtensionEditor>
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns undefined | MaybePromise<VSXExtensionEditor>
Inherited from WidgetOpenHandler.tryGetPendingWidget
