@theia/plugin-ext: NotebooksMainImpl
Module: main/browser/notebooks/notebooks-main
Class NotebooksMainImpl
Implements
NotebooksMain
Index
Constructors
constructor
Properties
cellStatusBarService
disposables
notebookCellStatusBarRegistrations
notebookSerializer
notebookService
proxy
Methods
$emitCellStatusBarEvent
$registerNotebookCellStatusBarItemProvider
$registerNotebookSerializer
$unregisterNotebookCellStatusBarItemProvider
$unregisterNotebookSerializer
dispose
Constructors
constructor
new NotebooksMainImpl(
    rpc: RPCProtocol,
    container: Container,
    commands: CommandRegistryMain,
): NotebooksMainImpl
Parameters
rpc: RPCProtocol
container: Container
commands: CommandRegistryMain
Returns NotebooksMainImpl
Properties
Protected cellStatusBarService
cellStatusBarService: NotebookCellStatusBarService
Protected Readonly disposables
disposables: DisposableCollection = ...
Protected Readonly notebookCellStatusBarRegistrations
notebookCellStatusBarRegistrations: Map<number, Disposable> = ...
Protected Readonly notebookSerializer
notebookSerializer: Map<number, Disposable> = ...
Protected notebookService
notebookService: NotebookService
Protected Readonly proxy
proxy: NotebooksExt
Methods
$emitCellStatusBarEvent
$emitCellStatusBarEvent(eventHandle: number): void
Parameters
eventHandle: number
Returns void
Implementation of NotebooksMain.$emitCellStatusBarEvent
$registerNotebookCellStatusBarItemProvider
$registerNotebookCellStatusBarItemProvider(
    handle: number,
    eventHandle: undefined | number,
    viewType: string,
): Promise<void>
Parameters
handle: number
eventHandle: undefined | number
viewType: string
Returns Promise<void>
Implementation of NotebooksMain.$registerNotebookCellStatusBarItemProvider
$registerNotebookSerializer
$registerNotebookSerializer(
    handle: number,
    viewType: string,
    options: TransientOptions,
): void
Parameters
handle: number
viewType: string
options: TransientOptions
Returns void
Implementation of NotebooksMain.$registerNotebookSerializer
$unregisterNotebookCellStatusBarItemProvider
$unregisterNotebookCellStatusBarItemProvider(
    handle: number,
    eventHandle: undefined | number,
): Promise<void>
Parameters
handle: number
eventHandle: undefined | number
Returns Promise<void>
Implementation of NotebooksMain.$unregisterNotebookCellStatusBarItemProvider
$unregisterNotebookSerializer
$unregisterNotebookSerializer(handle: number): void
Parameters
handle: number
Returns void
Implementation of NotebooksMain.$unregisterNotebookSerializer
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of NotebooksMain.dispose
