@theia/mini-browser: MiniBrowserOpenHandler
Module: browser/mini-browser-open-handler
Class MiniBrowserOpenHandler
The command contribution should be implemented to register custom commands and handler.
Hierarchy (View Summary)
NavigatableWidgetOpenHandler<MiniBrowser>
MiniBrowserOpenHandler
Implements
FrontendApplicationContribution
CommandContribution
MenuContribution
TabBarToolbarContribution
Index
Constructors
constructor
Properties
id
label
labelProvider
locationMapperService
miniBrowserService
onCreated
onCreatedEmitter
openerService
quickInputService
shell
supportedExtensions
widgetManager
PREVIEW_URI
Accessors
all
Methods
canHandle
canPreviewWidget
closeAll
createWidgetOptions
defaultOptions
doOpen
getByUri
getOpenPreviewProps
getOrCreateByUri
getOrCreateWidget
getSourceUri
getUriToPreview
getWidget
getWidgetToPreview
init
onStart
open
openPreview
openSource
openUrl
options
preview
registerCommands
registerMenus
registerToolbarItems
resetBackground
serializeUri
tryGetPendingWidget
Constructors
constructor
new MiniBrowserOpenHandler(): MiniBrowserOpenHandler
Returns MiniBrowserOpenHandler
Inherited from NavigatableWidgetOpenHandler.constructor
Properties
Readonly id
id: string = MiniBrowser.ID
The widget open handler id.
Implementation
A widget factory for this id should be registered.
Subclasses should not implement WidgetFactory to avoid exposing capabilities to create a widget outside of WidgetManager.
Overrides NavigatableWidgetOpenHandler.id
Readonly label
label: string = ...
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly locationMapperService
locationMapperService: LocationMapperService
Protected Readonly miniBrowserService
miniBrowserService: MiniBrowserService
Readonly onCreated
onCreated: Event<MiniBrowser>
Emit when a new widget is created.
Inherited from NavigatableWidgetOpenHandler.onCreated
Protected Readonly onCreatedEmitter
onCreatedEmitter: Emitter<MiniBrowser>
Inherited from NavigatableWidgetOpenHandler.onCreatedEmitter
Protected Readonly openerService
openerService: OpenerService
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly shell
shell: ApplicationShell
Inherited from NavigatableWidgetOpenHandler.shell
Protected Readonly supportedExtensions
supportedExtensions: Map<string, number> = ...
Instead of going to the backend with each file URI to ask whether it can handle the current file or not, we have this map of extension and priority pairs that we populate at application startup. The real advantage of this approach is the following: Lumino cannot run async code when invoking isEnabled/isVisible for the command handlers so the menu item would be always visible for the user even if the file type cannot be handled eventually. Hopefully, we could get rid of this hack once we have migrated the existing Lumino code to React.
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from NavigatableWidgetOpenHandler.widgetManager
Static PREVIEW_URI
PREVIEW_URI: URI = ...
Accessors
all
get all(): W[]
Retrieves all open widgets that have been opened by this handler.
Returns W[]
all open widgets for this open handler.
Inherited from NavigatableWidgetOpenHandler.all
Methods
canHandle
canHandle(uri: URI, options?: MiniBrowserOpenerOptions): number
Test whether this handler can open the given URI for given options. Return a nonzero number if this handler can open; otherwise it cannot. Never reject.
A returned value indicating a priority of this handler.
Parameters
uri: URI
Optional options: MiniBrowserOpenerOptions
Returns number
Overrides NavigatableWidgetOpenHandler.canHandle
Protected canPreviewWidget
canPreviewWidget(widget?: Widget): boolean
Parameters
Optional widget: Widget
Returns boolean
closeAll
closeAll(options?: ApplicationShell.CloseOptions): Promise<MiniBrowser[]>
Closes all widgets that have been opened by this open handler.
Parameters
Optional options: ApplicationShell.CloseOptions
the close options that should be applied to all widgets.
Returns Promise<MiniBrowser[]>
a promise of all closed widgets that resolves after they have been closed.
Inherited from NavigatableWidgetOpenHandler.closeAll
Protected createWidgetOptions
createWidgetOptions(
    uri: URI,
    options?: WidgetOpenerOptions,
): NavigatableWidgetOptions
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns NavigatableWidgetOptions
Inherited from NavigatableWidgetOpenHandler.createWidgetOptions
Protected defaultOptions
defaultOptions(): Promise<
    MiniBrowserOpenerOptions & {
        widgetOptions: ApplicationShell.WidgetOptions;
    },
>
Returns Promise<
    MiniBrowserOpenerOptions & {
        widgetOptions: ApplicationShell.WidgetOptions;
    },
>
Protected doOpen
doOpen(
    widget: MiniBrowser,
    uri: URI,
    options?: WidgetOpenerOptions,
): Promise<void>
Parameters
widget: MiniBrowser
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<void>
Inherited from NavigatableWidgetOpenHandler.doOpen
getByUri
getByUri(uri: URI): Promise<undefined | MiniBrowser>
Tries to get an existing widget for the given uri.
Parameters
uri: URI
the uri of the widget.
Returns Promise<undefined | MiniBrowser>
a promise that resolves to the existing widget or undefined if no widget for the given uri exists.
Inherited from NavigatableWidgetOpenHandler.getByUri
Protected getOpenPreviewProps
getOpenPreviewProps(startPage: string): Promise<MiniBrowserOpenerOptions>
Parameters
startPage: string
Returns Promise<MiniBrowserOpenerOptions>
getOrCreateByUri
getOrCreateByUri(uri: URI): Promise<MiniBrowser>
Return an existing widget for the given uri or creates a new one.
It does not open a widget, use WidgetOpenHandler#open instead.
Parameters
uri: URI
uri of the widget.
Returns Promise<MiniBrowser>
a promise of the existing or newly created widget.
Inherited from NavigatableWidgetOpenHandler.getOrCreateByUri
Protected getOrCreateWidget
getOrCreateWidget(
    uri: URI,
    options?: MiniBrowserOpenerOptions,
): Promise<MiniBrowser>
Parameters
uri: URI
Optional options: MiniBrowserOpenerOptions
Returns Promise<MiniBrowser>
Overrides NavigatableWidgetOpenHandler.getOrCreateWidget
Protected getSourceUri
getSourceUri(ref?: Widget): undefined | URI
Parameters
Optional ref: Widget
Returns undefined | URI
Protected getUriToPreview
getUriToPreview(widget?: Widget): undefined | URI
Parameters
Optional widget: Widget
Returns undefined | URI
Protected getWidget
getWidget(
    uri: URI,
    options?: WidgetOpenerOptions,
): Promise<undefined | MiniBrowser>
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<undefined | MiniBrowser>
Inherited from NavigatableWidgetOpenHandler.getWidget
Protected getWidgetToPreview
getWidgetToPreview(widget?: Widget): undefined | NavigatableWidget
Parameters
Optional widget: Widget
Returns undefined | NavigatableWidget
Protected init
init(): void
Returns void
Inherited from NavigatableWidgetOpenHandler.init
onStart
onStart(): void
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Returns void
Implementation of FrontendApplicationContribution.onStart
open
open(uri: URI, options?: MiniBrowserOpenerOptions): Promise<MiniBrowser>
Open a widget for the given uri and options. Reject if the given options are not widget options or a widget cannot be opened.
Parameters
uri: URI
the uri of the resource that should be opened.
Optional options: MiniBrowserOpenerOptions
the widget opener options.
Returns Promise<MiniBrowser>
promise of the widget that resolves when the widget has been opened.
Overrides NavigatableWidgetOpenHandler.open
openPreview
openPreview(startPage: string): Promise<MiniBrowser>
Parameters
startPage: string
Returns Promise<MiniBrowser>
Protected openSource
openSource(ref?: Widget): Promise<void>
Parameters
Optional ref: Widget
Returns Promise<void>
Protected openUrl
openUrl(arg?: string): Promise<void>
Parameters
Optional arg: string
Returns Promise<void>
Protected options
options(
    uri?: URI,
    options?: MiniBrowserOpenerOptions,
): Promise<
    MiniBrowserOpenerOptions & {
        widgetOptions: ApplicationShell.WidgetOptions;
    },
>
Parameters
Optional uri: URI
Optional options: MiniBrowserOpenerOptions
Returns Promise<
    MiniBrowserOpenerOptions & {
        widgetOptions: ApplicationShell.WidgetOptions;
    },
>
Protected preview
preview(widget?: Widget): Promise<void>
Parameters
Optional widget: Widget
Returns Promise<void>
registerCommands
registerCommands(commands: CommandRegistry): void
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerMenus
registerMenus(menus: MenuModelRegistry): void
Registers menus.
Parameters
menus: MenuModelRegistry
the menu model registry.
Returns void
Implementation of MenuContribution.registerMenus
registerToolbarItems
registerToolbarItems(toolbar: TabBarToolbarRegistry): void
Registers toolbar items.
Parameters
toolbar: TabBarToolbarRegistry
the tabbar toolbar registry.
Returns void
Implementation of TabBarToolbarContribution.registerToolbarItems
Protected resetBackground
resetBackground(uri: URI): MaybePromise<boolean>
Parameters
uri: URI
Returns MaybePromise<boolean>
Protected serializeUri
serializeUri(uri: URI): string
Parameters
uri: URI
Returns string
Inherited from NavigatableWidgetOpenHandler.serializeUri
Protected tryGetPendingWidget
tryGetPendingWidget(
    uri: URI,
    options?: WidgetOpenerOptions,
): undefined | MaybePromise<MiniBrowser>
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns undefined | MaybePromise<MiniBrowser>
Inherited from NavigatableWidgetOpenHandler.tryGetPendingWidget
