@theia/plugin-ext: OutputChannelImpl
Module: plugin/output-channel/output-channel-item
Class OutputChannelImpl
An output channel is a container for readonly textual information.
To get an instance of an OutputChannel use createOutputChannel.
Hierarchy (View Summary)
OutputChannelImpl
LogOutputChannelImpl
Implements
OutputChannel
Index
Constructors
constructor
Properties
name
pluginInfo
proxy
Methods
append
appendLine
clear
dispose
hide
replace
show
validate
Constructors
constructor
new OutputChannelImpl(
    name: string,
    proxy: OutputChannelRegistryMain,
    pluginInfo: PluginInfo,
): OutputChannelImpl
Parameters
name: string
proxy: OutputChannelRegistryMain
pluginInfo: PluginInfo
Returns OutputChannelImpl
Properties
Readonly name
name: string
The name of this output channel.
Implementation of OutputChannel.name
Protected Readonly pluginInfo
pluginInfo: PluginInfo
Protected Readonly proxy
proxy: OutputChannelRegistryMain
Methods
append
append(value: string): void
Append the given value to the channel.
Parameters
value: string
Returns void
Implementation of OutputChannel.append
appendLine
appendLine(value: string): void
Append the given value and a line feed character to the channel.
Parameters
value: string
Returns void
Implementation of OutputChannel.appendLine
clear
clear(): void
Removes all output from the channel.
Returns void
Implementation of OutputChannel.clear
dispose
dispose(): void
Dispose and free associated resources.
Returns void
Implementation of OutputChannel.dispose
hide
hide(): void
Hide this channel from the UI.
Returns void
Implementation of OutputChannel.hide
replace
replace(value: string): void
Replaces all output from the channel with the given value.
Parameters
value: string
A string, falsy values will not be printed.
Returns void
Implementation of OutputChannel.replace
show
show(
    preserveFocusOrColumn?: boolean | ViewColumn,
    preserveFocus?: boolean,
): void
Reveal this channel in the UI.
Parameters
Optional preserveFocusOrColumn: boolean | ViewColumn
This argument is deprecated and will be ignored.
Optional preserveFocus: boolean
When true the channel will not take focus.
Returns void
Deprecated
Use the overload with just one parameter (show(preserveFocus?: boolean): void).
Implementation of OutputChannel.show
Protected validate
validate(): void
Returns void
