@theia/core: BrowserKeyboardLayoutProvider
Module: browser/keyboard/browser-keyboard-layout-provider
Class BrowserKeyboardLayoutProvider
Implements
KeyboardLayoutProvider
KeyboardLayoutChangeNotifier
KeyValidator
Index
Constructors
constructor
Properties
currentLayout
initialized
logger
nativeLayoutChanged
source
storageService
tester
Accessors
allLayoutData
currentLayoutData
currentLayoutSource
onDidChangeNativeLayout
Methods
autodetect
doInit
getNativeLayout
init
loadState
saveState
selectLayout
setCurrent
setLayoutData
testLayoutMap
validateKey
Constructors
constructor
new BrowserKeyboardLayoutProvider(): BrowserKeyboardLayoutProvider
Returns BrowserKeyboardLayoutProvider
Properties
Protected currentLayout
currentLayout: KeyboardLayoutData = DEFAULT_LAYOUT_DATA
Protected Readonly initialized
initialized: Deferred<void> = ...
Protected Readonly logger
logger: ILogger
Protected Readonly nativeLayoutChanged
nativeLayoutChanged: Emitter<NativeKeyboardLayout> = ...
Protected source
source: KeyboardLayoutSource = 'pressed-keys'
Protected Readonly storageService
storageService: LocalStorageService
Protected Readonly tester
tester: KeyboardTester = ...
Accessors
allLayoutData
get allLayoutData(): KeyboardLayoutData[]
Returns KeyboardLayoutData[]
currentLayoutData
get currentLayoutData(): KeyboardLayoutData
Returns KeyboardLayoutData
currentLayoutSource
get currentLayoutSource(): KeyboardLayoutSource
Returns KeyboardLayoutSource
onDidChangeNativeLayout
get onDidChangeNativeLayout(): Event<NativeKeyboardLayout>
Returns Event<NativeKeyboardLayout>
Implementation of KeyboardLayoutChangeNotifier.onDidChangeNativeLayout
Methods
Protected autodetect
autodetect(): Promise<[KeyboardLayoutData, KeyboardLayoutSource]>
Returns Promise<[KeyboardLayoutData, KeyboardLayoutSource]>
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
getNativeLayout
getNativeLayout(): Promise<NativeKeyboardLayout>
Returns Promise<NativeKeyboardLayout>
Implementation of KeyboardLayoutProvider.getNativeLayout
Protected init
init(): void
Returns void
Protected loadState
loadState(): Promise<void>
Returns Promise<void>
Protected saveState
saveState(): Promise<void>
Returns Promise<void>
Protected selectLayout
selectLayout(): KeyboardLayoutData
Select a layout based on the current tester state and the operating system and language detected from the browser.
Returns KeyboardLayoutData
Protected setCurrent
setCurrent(layout: KeyboardLayoutData, source: KeyboardLayoutSource): void
Parameters
layout: KeyboardLayoutData
source: KeyboardLayoutSource
Returns void
setLayoutData
setLayoutData(
    layout: KeyboardLayoutData | "autodetect",
): Promise<KeyboardLayoutData>
Set user-chosen keyboard layout data.
Parameters
layout: KeyboardLayoutData | "autodetect"
Returns Promise<KeyboardLayoutData>
Protected testLayoutMap
testLayoutMap(layoutMap: KeyboardLayoutMap): void
Parameters
layoutMap: KeyboardLayoutMap
a keyboard layout map according to https://wicg.github.io/keyboard-map/
Returns void
validateKey
validateKey(keyCode: KeyValidationInput): void
Test all known keyboard layouts with the given combination of pressed key and produced character. Matching layouts have their score increased (see class KeyboardTester). If this leads to a change of the top-scoring layout, a layout change event is fired.
Parameters
keyCode: KeyValidationInput
Returns void
Implementation of KeyValidator.validateKey
