@theia/task: TaskService
Module: browser/task-service
Class TaskService
Implements
TaskConfigurationClient
Index
Constructors
constructor
Properties
app
cachedRecentTasks
commands
editorManager
labelProvider
lastTask
logger
messageService
monacoWorkspace
openerService
problemManager
problemMatcherRegistry
providedTaskConfigurations
quickPickService
runningTasks
shell
shellTerminalServer
taskConfigurationManager
taskConfigurations
taskContextKeyService
taskDefinitionRegistry
taskNameResolver
taskResolverRegistry
taskSchemaUpdater
taskServer
taskSourceResolver
taskStartingLock
taskTerminalWidgetManager
taskWatcher
terminalService
variableResolverService
widgetManager
workspaceService
workspaceTrustService
Accessors
recentTasks
Methods
addRecentTasks
attach
clearRecentTasks
configure
createChildTaskNode
customExecutionComplete
detectDirectedAcyclicGraph
doRunTask
getConfiguredTasks
getContext
getCustomizeProblemMatcherItems
getDependentTask
getExitCode
getLastTask
getProvidedTask
getProvidedTasks
getRegisteredTaskTypes
getRunningTasks
getTaskByTaskIdentifier
getTaskCustomization
getTaskIdentifier
getTasks
getTerminalWidgetId
getTerminateSignal
getWorkspaceTasks
init
isBackgroundTaskEnded
isEventForThisClient
kill
openUserTasks
removeProblemMarkers
requestWorkspaceTrust
resolveProblemMatchers
restartTask
run
runCompoundTask
runConfiguredTask
runLastTask
runResolvedTask
runSelectedText
runTask
runTaskByLabel
runTasksGraph
runWorkspaceTask
startUserAction
taskConfigurationChanged
terminateTask
updateTaskConfiguration
Constructors
constructor
new TaskService(): TaskService
Returns TaskService
Properties
Protected Readonly app
app: FrontendApplication
Protected cachedRecentTasks
cachedRecentTasks: TaskConfiguration[] = []
Protected Readonly commands
commands: CommandService
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected lastTask
lastTask: LastRunTaskInfo = ...
The last executed task.
Protected Readonly logger
logger: ILogger
Protected Readonly messageService
messageService: MessageService
Protected monacoWorkspace
monacoWorkspace: MonacoWorkspace
Protected Readonly openerService
openerService: OpenerService
Protected Readonly problemManager
problemManager: ProblemManager
Protected Readonly problemMatcherRegistry
problemMatcherRegistry: ProblemMatcherRegistry
Protected Readonly providedTaskConfigurations
providedTaskConfigurations: ProvidedTaskConfigurations
Protected Readonly quickPickService
quickPickService: QuickPickService
Protected runningTasks
runningTasks: Map<
    number,
    {
        exitCode: Deferred<undefined | number>;
        isBackgroundTaskEnded: Deferred<undefined | boolean>;
        terminateSignal: Deferred<undefined | string>;
    },
> = ...
Protected Readonly shell
shell: ApplicationShell
Protected Readonly shellTerminalServer
shellTerminalServer: ShellTerminalServerProxy
Protected Readonly taskConfigurationManager
taskConfigurationManager: TaskConfigurationManager
Protected Readonly taskConfigurations
taskConfigurations: TaskConfigurations
Protected Readonly taskContextKeyService
taskContextKeyService: TaskContextKeyService
Protected Readonly taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Protected Readonly taskNameResolver
taskNameResolver: TaskNameResolver
Protected Readonly taskResolverRegistry
taskResolverRegistry: TaskResolverRegistry
Protected Readonly taskSchemaUpdater
taskSchemaUpdater: TaskSchemaUpdater
Protected Readonly taskServer
taskServer: TaskServer
Protected Readonly taskSourceResolver
taskSourceResolver: TaskSourceResolver
Protected taskStartingLock
taskStartingLock: Mutex = ...
Protected Readonly taskTerminalWidgetManager
taskTerminalWidgetManager: TaskTerminalWidgetManager
Protected Readonly taskWatcher
taskWatcher: TaskWatcher
Protected Readonly terminalService
terminalService: TerminalService
Protected Readonly variableResolverService
variableResolverService: VariableResolverService
Protected Readonly widgetManager
widgetManager: WidgetManager
Protected Readonly workspaceService
workspaceService: WorkspaceService
Protected Readonly workspaceTrustService
workspaceTrustService: WorkspaceTrustService
Accessors
recentTasks
get recentTasks(): TaskConfiguration[]
Returns TaskConfiguration[]
set recentTasks(recent: TaskConfiguration[]): void
Parameters
recent: TaskConfiguration[]
Returns void
Methods
addRecentTasks
addRecentTasks(tasks: TaskConfiguration | TaskConfiguration[]): void
Parameters
tasks: TaskConfiguration | TaskConfiguration[]
Returns void
attach
attach(terminalId: number, taskInfo: TaskInfo): Promise<number | void>
Parameters
terminalId: number
taskInfo: TaskInfo
Returns Promise<number | void>
clearRecentTasks
clearRecentTasks(): void
Clears the list of recently used tasks.
Returns void
configure
configure(token: number, task: TaskConfiguration): Promise<void>
Opens an editor to configure the given task.
Parameters
token: number
The cache token for the user interaction in progress
task: TaskConfiguration
The task to configure
Returns Promise<void>
createChildTaskNode
createChildTaskNode(
    task: TaskConfiguration,
    taskNode: TaskNode,
    childTaskIdentifier: string | TaskIdentifier,
    tasks: TaskConfiguration[],
): TaskGraphNode
'childTaskIdentifier' may be a string (a task label) or a JSON object which represents a TaskIdentifier (e.g. {"type":"npm", "script":"script1"})
Parameters
task: TaskConfiguration
taskNode: TaskNode
childTaskIdentifier: string | TaskIdentifier
tasks: TaskConfiguration[]
Returns TaskGraphNode
customExecutionComplete
customExecutionComplete(id: number, exitCode: undefined | number): Promise<void>
Parameters
id: number
exitCode: undefined | number
Returns Promise<void>
detectDirectedAcyclicGraph
detectDirectedAcyclicGraph(
    task: TaskConfiguration,
    taskNode: TaskNode,
    tasks: TaskConfiguration[],
): void
Creates a graph of dependencies tasks from the root task and verify there is no DAG (Directed Acyclic Graph). In case of detection of a circular dependency, an error is thrown with a message which describes the detected circular reference.
Parameters
task: TaskConfiguration
taskNode: TaskNode
tasks: TaskConfiguration[]
Returns void
Protected doRunTask
doRunTask(
    task: TaskConfiguration,
    option?: RunTaskOption,
): Promise<undefined | TaskInfo>
Parameters
task: TaskConfiguration
Optional option: RunTaskOption
Returns Promise<undefined | TaskInfo>
getConfiguredTasks
getConfiguredTasks(token: number): Promise<TaskConfiguration[]>
Returns an array of the valid task configurations which are configured in tasks.json files
Parameters
token: number
The cache token for the user interaction in progress
Returns Promise<TaskConfiguration[]>
Protected getContext
getContext(): undefined | string
Returns undefined | string
Protected getCustomizeProblemMatcherItems
getCustomizeProblemMatcherItems(): (
    QuickPickItemOrSeparator
    | QuickPickValue<QuickPickProblemMatcherItem>
)[]
Returns (QuickPickItemOrSeparator | QuickPickValue<QuickPickProblemMatcherItem>)[]
getDependentTask
getDependentTask(
    taskIdentifier: string | TaskIdentifier,
    tasks: TaskConfiguration[],
): TaskConfiguration
Gets task configuration by task label or by a JSON object which represents a task identifier
Parameters
taskIdentifier: string | TaskIdentifier
The task label (string) or a JSON object which represents a TaskIdentifier (e.g. {"type":"npm", "script":"script1"})
tasks: TaskConfiguration[]
an array of the task configurations
Returns TaskConfiguration
the correct TaskConfiguration object which matches the taskIdentifier
getExitCode
getExitCode(id: number): Promise<undefined | number>
Parameters
id: number
Returns Promise<undefined | number>
getLastTask
getLastTask(): LastRunTaskInfo
Get the last executed task.
Returns LastRunTaskInfo
the last executed task or undefined.
getProvidedTask
getProvidedTask(
    token: number,
    source: string,
    label: string,
    scope: TaskConfigurationScope,
): Promise<undefined | TaskConfiguration>
Returns a task configuration provided by an extension by task source, scope and label. If there are no task configuration, returns undefined.
Parameters
token: number
The cache token for the user interaction in progress
source: string
The source for configured tasks
label: string
The label of the task to find
scope: TaskConfigurationScope
The task scope to look in
Returns Promise<undefined | TaskConfiguration>
getProvidedTasks
getProvidedTasks(token: number, type?: string): Promise<TaskConfiguration[]>
Returns an array that contains the task configurations provided by the task providers for the specified task type.
Parameters
token: number
The cache token for the user interaction in progress
Optional type: string
The task type (filter) associated to the returning TaskConfigurations
'*' indicates all tasks regardless of the type
Returns Promise<TaskConfiguration[]>
getRegisteredTaskTypes
getRegisteredTaskTypes(): Promise<string[]>
Returns an array of task types that are registered, including the default types
Returns Promise<string[]>
getRunningTasks
getRunningTasks(): Promise<TaskInfo[]>
Returns an array of running tasks 'TaskInfo' objects
Returns Promise<TaskInfo[]>
getTaskByTaskIdentifier
getTaskByTaskIdentifier(
    taskIdentifier: TaskIdentifier,
    tasks: TaskConfiguration[],
): TaskConfiguration
Gets the matched task from an array of task configurations by TaskIdentifier. In case that more than one task configuration matches, we returns the first one.
Parameters
taskIdentifier: TaskIdentifier
The task label (string) or a JSON object which represents a TaskIdentifier (e.g. {"type":"npm", "script":"script1"})
tasks: TaskConfiguration[]
An array of task configurations.
Returns TaskConfiguration
The correct TaskConfiguration object which matches the taskIdentifier.
Protected getTaskCustomization
getTaskCustomization(task: TaskConfiguration): Promise<TaskCustomization>
Parameters
task: TaskConfiguration
Returns Promise<TaskCustomization>
Protected getTaskIdentifier
getTaskIdentifier(taskConfig: TaskConfiguration): string
Parameters
taskConfig: TaskConfiguration
Returns string
getTasks
getTasks(token: number): Promise<TaskConfiguration[]>
Returns an array of the task configurations configured in tasks.json and provided by the extensions.
Parameters
token: number
The cache token for the user interaction in progress
Returns Promise<TaskConfiguration[]>
Protected getTerminalWidgetId
getTerminalWidgetId(terminalId: number): undefined | string
Parameters
terminalId: number
Returns undefined | string
getTerminateSignal
getTerminateSignal(taskId: number): Promise<undefined | string>
Parameters
taskId: number
Returns Promise<undefined | string>
Protected getWorkspaceTasks
getWorkspaceTasks(
    token: number,
    restrictToFolder: undefined | TaskConfigurationScope,
): Promise<TaskConfiguration[]>
Parameters
token: number
restrictToFolder: undefined | TaskConfigurationScope
Returns Promise<TaskConfiguration[]>
Protected init
init(): void
Returns void
isBackgroundTaskEnded
isBackgroundTaskEnded(id: number): Promise<undefined | boolean>
Parameters
id: number
Returns Promise<undefined | boolean>
Protected isEventForThisClient
isEventForThisClient(context: undefined | string): boolean
Parameters
context: undefined | string
Returns boolean
kill
kill(id: number): Promise<void>
Kill task for a given id if task is found
Parameters
id: number
Returns Promise<void>
openUserTasks
openUserTasks(): Promise<void>
Open user ser
Returns Promise<void>
Protected removeProblemMarkers
removeProblemMarkers(option?: RunTaskOption): Promise<void>
Parameters
Optional option: RunTaskOption
Returns Promise<void>
Protected requestWorkspaceTrust
requestWorkspaceTrust(): Promise<boolean>
Request workspace trust from the user. Returns true if the workspace is trusted, false if the user declined to trust the workspace.
Returns Promise<boolean>
Protected resolveProblemMatchers
resolveProblemMatchers(
    task: TaskConfiguration,
    customizationObject: TaskCustomization,
): Promise<undefined | ProblemMatcher[]>
Parameters
task: TaskConfiguration
customizationObject: TaskCustomization
Returns Promise<undefined | ProblemMatcher[]>
restartTask
restartTask(
    activeTaskInfo: TaskInfo,
    option?: RunTaskOption,
): Promise<undefined | TaskInfo>
Terminates a task that is actively running, and restarts it.
Parameters
activeTaskInfo: TaskInfo
the TaskInfo of the task that is actively running
Optional option: RunTaskOption
Returns Promise<undefined | TaskInfo>
run
run(
    token: number,
    source: string,
    taskLabel: string,
    scope: TaskConfigurationScope,
): Promise<undefined | TaskInfo>
Runs a task, by the source and label of the task configuration. It looks for configured and detected tasks.
Parameters
token: number
The cache token for the user interaction in progress
source: string
The source for configured tasks
taskLabel: string
The label to look for
scope: TaskConfigurationScope
The scope where to look for tasks
Returns Promise<undefined | TaskInfo>
runCompoundTask
runCompoundTask(
    token: number,
    task: TaskConfiguration,
    option?: RunTaskOption,
): Promise<undefined | TaskInfo>
Runs a compound task
Parameters
token: number
The cache token for the user interaction in progress
task: TaskConfiguration
The task to be executed
Optional option: RunTaskOption
options for executing the task
Returns Promise<undefined | TaskInfo>
runConfiguredTask
runConfiguredTask(
    token: number,
    scope: TaskConfigurationScope,
    taskLabel: string,
): Promise<void>
Runs a task, by task configuration label. Note, it looks for a task configured in tasks.json only.
Parameters
token: number
The cache token for the user interaction in progress
scope: TaskConfigurationScope
The scope where to look for tasks
taskLabel: string
the label to look for
Returns Promise<void>
runLastTask
runLastTask(token: number): Promise<undefined | TaskInfo>
Run the last executed task.
Parameters
token: number
The cache token for the user interaction in progress
Returns Promise<undefined | TaskInfo>
Protected runResolvedTask
runResolvedTask(
    resolvedTask: TaskConfiguration,
    option?: RunTaskOption,
): Promise<undefined | TaskInfo>
Runs the resolved task and opens terminal widget if the task is based on a terminal process
Parameters
resolvedTask: TaskConfiguration
the resolved task
Optional option: RunTaskOption
options to run the resolved task
Returns Promise<undefined | TaskInfo>
runSelectedText
runSelectedText(): Promise<void>
Run selected text in the last active terminal.
Returns Promise<void>
runTask
runTask(
    task: TaskConfiguration,
    option?: RunTaskOption,
): Promise<undefined | TaskInfo>
Parameters
task: TaskConfiguration
Optional option: RunTaskOption
Returns Promise<undefined | TaskInfo>
runTaskByLabel
runTaskByLabel(token: number, taskLabel: string): Promise<undefined | TaskInfo>
Runs the first task with the given label.
Parameters
token: number
The cache token for the user interaction in progress
taskLabel: string
The label of the task to be executed
Returns Promise<undefined | TaskInfo>
runTasksGraph
runTasksGraph(
    task: TaskConfiguration,
    tasks: TaskConfiguration[],
    option?: RunTaskOption,
): Promise<undefined | TaskInfo>
A recursive function that runs a task and all its sub tasks that it depends on. A task can be executed only when all of its dependencies have been executed, or when it doesn’t have any dependencies at all.
Parameters
task: TaskConfiguration
tasks: TaskConfiguration[]
Optional option: RunTaskOption
Returns Promise<undefined | TaskInfo>
runWorkspaceTask
runWorkspaceTask(
    token: number,
    workspaceFolderUri: undefined | string,
    taskIdentifier: string | TaskIdentifier,
): Promise<undefined | TaskInfo>
Runs a task identified by the given identifier, but only if found in the given workspace folder
Parameters
token: number
The cache token for the user interaction in progress
workspaceFolderUri: undefined | string
The folder to restrict the search to
taskIdentifier: string | TaskIdentifier
The identifier to look for
Returns Promise<undefined | TaskInfo>
startUserAction
startUserAction(): number
Client should call this method to indicate that a new user-level action related to tasks has been started, like invoking "Run Task..." This method returns a token that can be used with various methods in this service. As long as a client uses the same token, task providers will only asked once to contribute tasks and the set of tasks will be cached. Each time the a new token is used, the cache of contributed tasks is cleared.
Returns number
a token to be used for task-related actions
taskConfigurationChanged
taskConfigurationChanged(event: string[]): void
The task configuration file has changed, so a client might want to refresh its configurations
Parameters
event: string[]
Returns void
an array of strings, each one being a task label
Implementation of TaskConfigurationClient.taskConfigurationChanged
terminateTask
terminateTask(activeTaskInfo: TaskInfo): Promise<void>
Terminates a task that is actively running.
Parameters
activeTaskInfo: TaskInfo
the TaskInfo of the task that is actively running
Returns Promise<void>
updateTaskConfiguration
updateTaskConfiguration(
    token: number,
    task: TaskConfiguration,
    update: { [name: string]: any },
): Promise<void>
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
token: number
task: TaskConfiguration
update: { [name: string]: any }
Returns Promise<void>
