@theia/core: TreeSelectionState
Module: browser/tree/tree-selection-state
Class TreeSelectionState
Class for representing and managing the selection state and the focus of a tree.
Index
Constructors
constructor
Properties
selectionStack
tree
Accessors
focus
node
Methods
checkNoDefaultSelection
handleDefault
handleRange
handleToggle
nextState
selection
selectionRange
toSelectableTreeNode
Constructors
constructor
new TreeSelectionState(
    tree: Tree,
    selectionStack?: readonly FocusableTreeSelection[],
): TreeSelectionState
Parameters
tree: Tree
selectionStack: readonly FocusableTreeSelection[] = []
Returns TreeSelectionState
Properties
Readonly selectionStack
selectionStack: readonly FocusableTreeSelection[] = []
Protected Readonly tree
tree: Tree
Accessors
focus
get focus(): undefined | SelectableTreeNode
Returns undefined | SelectableTreeNode
node
get node(): undefined | SelectableTreeNode
Returns undefined | SelectableTreeNode
Methods
Protected checkNoDefaultSelection
checkNoDefaultSelection<T extends TreeSelection>(
    selections: readonly T[],
): readonly T[]
Checks whether the argument contains any DEFAULT tree selection type. If yes, throws an error, otherwise returns with a reference the argument.
Type Parameters
T extends TreeSelection
Parameters
selections: readonly T[]
Returns readonly T[]
Protected handleDefault
handleDefault(
    state: TreeSelectionState,
    node: Readonly<SelectableTreeNode>,
): TreeSelectionState
Parameters
state: TreeSelectionState
node: Readonly<SelectableTreeNode>
Returns TreeSelectionState
Protected handleRange
handleRange(
    state: TreeSelectionState,
    node: Readonly<SelectableTreeNode>,
): TreeSelectionState
Parameters
state: TreeSelectionState
node: Readonly<SelectableTreeNode>
Returns TreeSelectionState
Protected handleToggle
handleToggle(
    state: TreeSelectionState,
    node: Readonly<SelectableTreeNode>,
): TreeSelectionState
Parameters
state: TreeSelectionState
node: Readonly<SelectableTreeNode>
Returns TreeSelectionState
nextState
nextState(selection: FocusableTreeSelection): TreeSelectionState
Parameters
selection: FocusableTreeSelection
Returns TreeSelectionState
selection
selection(): readonly SelectableTreeNode[]
Returns readonly SelectableTreeNode[]
Protected selectionRange
selectionRange(
    selection: FocusableTreeSelection,
): Readonly<SelectableTreeNode>[]
Returns with an array of items representing the selection range. The from node is the focus the to node is the selected node itself on the tree selection. Both the from node and the to node are inclusive.
Parameters
selection: FocusableTreeSelection
Returns Readonly<SelectableTreeNode>[]
Protected toSelectableTreeNode
toSelectableTreeNode(node: undefined | TreeNode): undefined | SelectableTreeNode
Parameters
node: undefined | TreeNode
Returns undefined | SelectableTreeNode
