@theia/workspace: WorkspaceRootUriAwareCommandHandler
Module: browser/workspace-commands
Class WorkspaceRootUriAwareCommandHandler
A command handler is an implementation of a command.
A command can have multiple handlers but they should be active in different contexts, otherwise first active will be executed.
Hierarchy (View Summary)
UriAwareCommandHandler<URI>
WorkspaceRootUriAwareCommandHandler
Index
Constructors
constructor
Properties
handler
options?
selectionService
workspaceService
Methods
execute
getArgsWithUri
getUri
isEnabled
isMulti
isVisible
Constructors
constructor
new WorkspaceRootUriAwareCommandHandler(
    workspaceService: WorkspaceService,
    selectionService: SelectionService,
    handler: UriCommandHandler<URI>,
): WorkspaceRootUriAwareCommandHandler
Parameters
workspaceService: WorkspaceService
selectionService: SelectionService
handler: UriCommandHandler<URI>
Returns WorkspaceRootUriAwareCommandHandler
Overrides UriAwareCommandHandler.constructor
Properties
Protected Readonly handler
handler: UriCommandHandler<URI>
Inherited from UriAwareCommandHandler.handler
Protected Optional Readonly options
options?: UriAwareCommandHandler.Options
Inherited from UriAwareCommandHandler.options
Protected Readonly selectionService
selectionService: SelectionService
Inherited from UriAwareCommandHandler.selectionService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
execute
execute(...args: any[]): undefined | object
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
...args: any[]
Returns undefined | object
Inherited from UriAwareCommandHandler.execute
Protected getArgsWithUri
getArgsWithUri(...args: any[]): [undefined | URI, ...any[]]
Parameters
...args: any[]
Returns [undefined | URI, ...any[]]
Inherited from UriAwareCommandHandler.getArgsWithUri
Protected getUri
getUri(...args: any[]): undefined | URI
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
...args: any[]
Returns undefined | URI
Overrides UriAwareCommandHandler.getUri
isEnabled
isEnabled(...args: any[]): boolean
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
...args: any[]
Returns boolean
Overrides UriAwareCommandHandler.isEnabled
Protected isMulti
isMulti(): undefined | boolean
Returns undefined | boolean
Inherited from UriAwareCommandHandler.isMulti
isVisible
isVisible(...args: any[]): boolean
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
...args: any[]
Returns boolean
Overrides UriAwareCommandHandler.isVisible
