@theia/core: ApplicationConnectionStatusContribution
Module: browser/connection-status-service
Class ApplicationConnectionStatusContribution
Default frontend contribution that can be extended by clients if they do not want to implement any of the methods from the interface but still want to contribute to the frontend application.
Hierarchy (View Summary)
DefaultFrontendApplicationContribution
ApplicationConnectionStatusContribution
Index
Constructors
constructor
Properties
connectionStatusService
logger
statusBar
toDisposeOnOnline
Methods
handleOffline
handleOnline
initialize
onStateChange
Constructors
constructor
new ApplicationConnectionStatusContribution(
    connectionStatusService: ConnectionStatusService,
    statusBar: StatusBar,
    logger: ILogger,
): ApplicationConnectionStatusContribution
Parameters
connectionStatusService: ConnectionStatusService
statusBar: StatusBar
logger: ILogger
Returns ApplicationConnectionStatusContribution
Overrides DefaultFrontendApplicationContribution.constructor
Properties
Protected Readonly connectionStatusService
connectionStatusService: ConnectionStatusService
Protected Readonly logger
logger: ILogger
Protected Readonly statusBar
statusBar: StatusBar
Protected Readonly toDisposeOnOnline
toDisposeOnOnline: DisposableCollection = ...
Methods
Protected handleOffline
handleOffline(): void
Returns void
Protected handleOnline
handleOnline(): void
Returns void
initialize
initialize(): void
Called on application startup before configure is called.
Returns void
Inherited from DefaultFrontendApplicationContribution.initialize
Protected onStateChange
onStateChange(state: ConnectionStatus): void
Parameters
state: ConnectionStatus
Returns void
