@lumino/widgets: DockLayout
Module: @theia/core / browser
Class DockLayout
A layout which provides a flexible docking arrangement.
Notes
The consumer of this layout is responsible for handling all signals from the generated tab bars and managing the visibility of widgets and tab bars as needed.
Hierarchy (View Summary)
Layout
DockLayout
Index
Constructors
constructor
Properties
renderer
Accessors
fitPolicy
hiddenMode
isDisposed
isEmpty
parent
spacing
Methods
[iterator]
addWidget
attachWidget
detachWidget
dispose
handles
hitTestTabAreas
init
moveHandle
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildHidden
onChildRemoved
onChildShown
onFitRequest
onResize
onUpdateRequest
processParentMessage
removeWidget
restoreLayout
saveLayout
selectedWidgets
tabBars
widgets
Constructors
constructor
new DockLayout(options: DockLayout.IOptions): DockLayout
Construct a new dock layout.
Parameters
options: DockLayout.IOptions
The options for initializing the layout.
Returns DockLayout
Overrides Layout.constructor
Properties
Readonly renderer
renderer: DockLayout.IRenderer
The renderer used by the dock layout.
Accessors
fitPolicy
get fitPolicy(): FitPolicy
Get the fit policy for the layout.
Notes
The fit policy controls the computed size constraints which are applied to the parent widget by the layout.
Some layout implementations may ignore the fit policy.
Returns FitPolicy
Inherited from Layout.fitPolicy
set fitPolicy(value: FitPolicy): void
Set the fit policy for the layout.
Notes
The fit policy controls the computed size constraints which are applied to the parent widget by the layout.
Some layout implementations may ignore the fit policy.
Changing the fit policy will clear the current size constraint for the parent widget and then re-fit the parent.
Parameters
value: FitPolicy
Returns void
Inherited from Layout.fitPolicy
hiddenMode
get hiddenMode(): HiddenMode
The method for hiding child widgets.
Notes
If there is only one child widget, Display hiding mode will be used regardless of this setting.
Returns HiddenMode
set hiddenMode(v: HiddenMode): void
Parameters
v: HiddenMode
Returns void
isDisposed
get isDisposed(): boolean
Test whether the layout is disposed.
Returns boolean
Inherited from Layout.isDisposed
isEmpty
get isEmpty(): boolean
Whether the dock layout is empty.
Returns boolean
parent
get parent(): null | Widget
Get the parent widget of the layout.
Returns null | Widget
Inherited from Layout.parent
set parent(value: null | Widget): void
Set the parent widget of the layout.
Notes
This is set automatically when installing the layout on the parent widget. The parent widget should not be set directly by user code.
Parameters
value: null | Widget
Returns void
Inherited from Layout.parent
spacing
get spacing(): number
Get the inter-element spacing for the dock layout.
Returns number
set spacing(value: number): void
Set the inter-element spacing for the dock layout.
Parameters
value: number
Returns void
Methods
[iterator]
"[iterator]"(): IterableIterator<Widget>
Create an iterator over all widgets in the layout.
Returns IterableIterator<Widget>
A new iterator over the widgets in the layout.
Notes
This iterator includes the generated tab bars.
Overrides Layout.[iterator]
addWidget
addWidget(widget: Widget, options?: DockLayout.IAddOptions): void
Add a widget to the dock layout.
Parameters
widget: Widget
The widget to add to the dock layout.
Optional options: DockLayout.IAddOptions
The additional options for adding the widget.
Notes
The widget will be moved if it is already contained in the layout.
An error will be thrown if the reference widget is invalid.
Returns void
Protected attachWidget
attachWidget(widget: Widget): void
Attach the widget to the layout parent widget.
Parameters
widget: Widget
The widget to attach to the parent.
Notes
This is a no-op if the widget is already attached.
Returns void
Protected detachWidget
detachWidget(widget: Widget): void
Detach the widget from the layout parent widget.
Parameters
widget: Widget
The widget to detach from the parent.
Notes
This is a no-op if the widget is not attached.
Returns void
dispose
dispose(): void
Dispose of the resources held by the layout.
Notes
This will clear and dispose all widgets in the layout.
Returns void
Overrides Layout.dispose
handles
handles(): IterableIterator<HTMLDivElement>
Create an iterator over the handles in the layout.
Returns IterableIterator<HTMLDivElement>
A new iterator over the handles in the layout.
hitTestTabAreas
hitTestTabAreas(clientX: number, clientY: number): null | ITabAreaGeometry
Find the tab area which contains the given client position.
Parameters
clientX: number
The client X position of interest.
clientY: number
The client Y position of interest.
Returns null | ITabAreaGeometry
The geometry of the tab area at the given position, or null if there is no tab area at the given position.
Protected init
init(): void
Perform layout initialization which requires the parent widget.
Returns void
Overrides Layout.init
moveHandle
moveHandle(handle: HTMLDivElement, offsetX: number, offsetY: number): void
Move a handle to the given offset position.
Parameters
handle: HTMLDivElement
The handle to move.
offsetX: number
The desired offset X position of the handle.
offsetY: number
The desired offset Y position of the handle.
Notes
If the given handle is not contained in the layout, this is no-op.
The handle will be moved as close as possible to the desired position without violating any of the layout constraints.
Only one of the coordinates is used depending on the orientation of the handle. This method accepts both coordinates to make it easy to invoke from a mouse move event without needing to know the handle orientation.
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this method forwards the message to all widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Inherited from Layout.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg: Message): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this method forwards the message to all widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Inherited from Layout.onAfterDetach
Protected onAfterHide
onAfterHide(msg: Message): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this method forwards the message to all non-hidden widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Inherited from Layout.onAfterHide
Protected onAfterShow
onAfterShow(msg: Message): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this method forwards the message to all non-hidden widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Inherited from Layout.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
A message handler invoked on a 'before-attach' message.
Parameters
msg: Message
Returns void
Overrides Layout.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this method forwards the message to all widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Inherited from Layout.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg: Message): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this method forwards the message to all non-hidden widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Inherited from Layout.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg: Message): void
A message handler invoked on a 'before-show' message.
Parameters
msg: Message
Returns void
Overrides Layout.onBeforeShow
Protected onChildHidden
onChildHidden(msg: ChildMessage): void
A message handler invoked on a 'child-hidden' message.
Parameters
msg: ChildMessage
Returns void
Overrides Layout.onChildHidden
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
A message handler invoked on a 'child-removed' message.
Notes
This will remove the child widget from the layout.
Subclasses should not typically reimplement this method.
Parameters
msg: ChildMessage
Returns void
Inherited from Layout.onChildRemoved
Protected onChildShown
onChildShown(msg: ChildMessage): void
A message handler invoked on a 'child-shown' message.
Parameters
msg: ChildMessage
Returns void
Overrides Layout.onChildShown
Protected onFitRequest
onFitRequest(msg: Message): void
A message handler invoked on a 'fit-request' message.
Parameters
msg: Message
Returns void
Overrides Layout.onFitRequest
Protected onResize
onResize(msg: Widget.ResizeMessage): void
A message handler invoked on a 'resize' message.
Parameters
msg: Widget.ResizeMessage
Returns void
Overrides Layout.onResize
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
A message handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
Overrides Layout.onUpdateRequest
processParentMessage
processParentMessage(msg: Message): void
Process a message sent to the parent widget.
Parameters
msg: Message
The message sent to the parent widget.
Notes
This method is called by the parent widget to process a message.
Subclasses may reimplement this method as needed.
Returns void
Inherited from Layout.processParentMessage
removeWidget
removeWidget(widget: Widget): void
Remove a widget from the layout.
Parameters
widget: Widget
The widget to remove from the layout.
Notes
A widget is automatically removed from the layout when its parent is set to null. This method should only be invoked directly when removing a widget from a layout which has yet to be installed on a parent widget.
This method does not modify the widget's parent.
Returns void
Overrides Layout.removeWidget
restoreLayout
restoreLayout(config: DockLayout.ILayoutConfig): void
Restore the layout to a previously saved configuration.
Parameters
config: DockLayout.ILayoutConfig
The layout configuration to restore.
Notes
Widgets which currently belong to the layout but which are not contained in the config will be unparented.
Returns void
saveLayout
saveLayout(): DockLayout.ILayoutConfig
Save the current configuration of the dock layout.
Returns DockLayout.ILayoutConfig
A new config object for the current layout state.
Notes
The return value can be provided to the restoreLayout method in order to restore the layout to its current configuration.
selectedWidgets
selectedWidgets(): IterableIterator<Widget>
Create an iterator over the selected widgets in the layout.
Returns IterableIterator<Widget>
A new iterator over the selected user widgets.
Notes
This iterator yields the widgets corresponding to the current tab of each tab bar in the layout.
tabBars
tabBars(): IterableIterator<TabBar<Widget>>
Create an iterator over the tab bars in the layout.
Returns IterableIterator<TabBar<Widget>>
A new iterator over the tab bars in the layout.
Notes
This iterator does not include the user widgets.
widgets
widgets(): IterableIterator<Widget>
Create an iterator over the user widgets in the layout.
Returns IterableIterator<Widget>
A new iterator over the user widgets in the layout.
Notes
This iterator does not include the generated tab bars.
