@theia/core: IPCChannel
Module: node/messaging/ipc-channel
Class IPCChannel
A Channel to send messages between two processes using a dedicated pipe/fd for binary messages. This fd is opened as 5th channel in addition to the default stdios (stdin, stdout, stderr, ipc). This means the default channels are not blocked and can be used by the respective process for additional custom message handling.
Hierarchy (View Summary)
AbstractChannel
IPCChannel
Index
Constructors
constructor
Properties
ipcErrorListener
messagePipe
onCloseEmitter
onErrorEmitter
onMessageEmitter
toDispose
Accessors
onClose
onError
onMessage
Methods
close
getWriteBuffer
setupChildProcess
setupProcess
Constructors
constructor
new IPCChannel(childProcess?: ChildProcess): IPCChannel
Parameters
Optional childProcess: ChildProcess
Returns IPCChannel
Overrides AbstractChannel.constructor
Properties
Protected ipcErrorListener
ipcErrorListener: (error: Error) => void = ...
Protected messagePipe
messagePipe: BinaryMessagePipe
onCloseEmitter
onCloseEmitter: Emitter<ChannelCloseEvent> = ...
Inherited from AbstractChannel.onCloseEmitter
onErrorEmitter
onErrorEmitter: Emitter<unknown> = ...
Inherited from AbstractChannel.onErrorEmitter
onMessageEmitter
onMessageEmitter: Emitter<MessageProvider> = ...
Inherited from AbstractChannel.onMessageEmitter
Protected toDispose
toDispose: DisposableCollection = ...
Inherited from AbstractChannel.toDispose
Accessors
onClose
get onClose(): Event<ChannelCloseEvent>
The remote side has closed the channel
Returns Event<ChannelCloseEvent>
Inherited from AbstractChannel.onClose
onError
get onError(): Event<unknown>
An error has occurred while writing to or reading from the channel
Returns Event<unknown>
Inherited from AbstractChannel.onError
onMessage
get onMessage(): Event<MessageProvider>
A message has arrived and can be read by listeners using a MessageProvider.
Returns Event<MessageProvider>
Inherited from AbstractChannel.onMessage
Methods
close
close(): void
Close this channel. No onClose event should be sent
Returns void
Inherited from AbstractChannel.close
getWriteBuffer
getWriteBuffer(): WriteBuffer
Obtain a WriteBuffer to write a message to the channel.
Returns WriteBuffer
Overrides AbstractChannel.getWriteBuffer
Protected setupChildProcess
setupChildProcess(childProcess: ChildProcess): void
Parameters
childProcess: ChildProcess
Returns void
Protected setupProcess
setupProcess(): void
Returns void
