@theia/core: SaveableService
Module: browser/saveable-service
Class SaveableService
Hierarchy (View Summary)
SaveableService
FilesystemSaveableService
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
onDidAutoSaveChangeEmitter
onDidAutoSaveDelayChangeEmitter
saveDelay
saveMode
saveThrottles
shell
Accessors
autoSave
autoSaveDelay
onDidAutoSaveChange
onDidAutoSaveDelayChange
Methods
addBlurListener
applySaveableWidget
canSave
canSaveAs
canSaveNotSaveAs
closeWithoutSaving
closeWithSaving
createCloseWithSaving
onDidInitializeLayout
registerSaveable
save
saveAs
shouldAutoSave
shouldSaveWidget
updateAutoSaveDelay
updateAutoSaveMode
windowHasFocus
Constructors
constructor
new SaveableService(): SaveableService
Returns SaveableService
Properties
Protected Readonly onDidAutoSaveChangeEmitter
onDidAutoSaveChangeEmitter: Emitter<AutoSaveMode> = ...
Protected Readonly onDidAutoSaveDelayChangeEmitter
onDidAutoSaveDelayChangeEmitter: Emitter<number> = ...
Protected saveDelay
saveDelay: number = 1000
Protected saveMode
saveMode: AutoSaveMode = 'off'
Protected saveThrottles
saveThrottles: Map<Widget, AutoSaveThrottle> = ...
Protected shell
shell: ApplicationShell
Accessors
autoSave
get autoSave(): AutoSaveMode
Returns AutoSaveMode
set autoSave(value: AutoSaveMode): void
Parameters
value: AutoSaveMode
Returns void
autoSaveDelay
get autoSaveDelay(): number
Returns number
set autoSaveDelay(value: number): void
Parameters
value: number
Returns void
onDidAutoSaveChange
get onDidAutoSaveChange(): Event<AutoSaveMode>
Returns Event<AutoSaveMode>
onDidAutoSaveDelayChange
get onDidAutoSaveDelayChange(): Event<number>
Returns Event<number>
Methods
Protected addBlurListener
addBlurListener(widget: Widget, saveable: Saveable): Disposable
Parameters
widget: Widget
saveable: Saveable
Returns Disposable
Protected applySaveableWidget
applySaveableWidget(widget: Widget, saveable: Saveable): void
Parameters
widget: Widget
saveable: Saveable
Returns void
canSave
canSave(widget?: Widget): widget is Widget & (Saveable | SaveableSource)
Indicate if the document can be saved ('Save' command should be disable if not).
Parameters
Optional widget: Widget
Returns widget is Widget & (Saveable | SaveableSource)
canSaveAs
canSaveAs(saveable?: Widget): saveable is Widget & SaveableSource & Navigatable
Parameters
Optional saveable: Widget
Returns saveable is Widget & SaveableSource & Navigatable
canSaveNotSaveAs
canSaveNotSaveAs(
    widget?: Widget,
): widget is Widget & (Saveable | SaveableSource)
Parameters
Optional widget: Widget
Returns widget is Widget & (Saveable | SaveableSource)
Protected closeWithoutSaving
closeWithoutSaving(
    widget: PostCreationSaveableWidget,
    doRevert?: boolean,
): Promise<void>
Parameters
widget: PostCreationSaveableWidget
doRevert: boolean = true
Returns Promise<void>
Protected closeWithSaving
closeWithSaving(
    widget: PostCreationSaveableWidget,
    options?: SaveableWidget.CloseOptions,
): Promise<void>
Parameters
widget: PostCreationSaveableWidget
Optional options: SaveableWidget.CloseOptions
Returns Promise<void>
Protected createCloseWithSaving
createCloseWithSaving(): (
    this: SaveableWidget,
    options?: SaveableWidget.CloseOptions,
) => Promise<void>
Returns (this: SaveableWidget, options?: SaveableWidget.CloseOptions) => Promise<void>
onDidInitializeLayout
onDidInitializeLayout(app: FrontendApplication): void
An event is emitted when a layout is initialized, but before the shell is attached.
Parameters
app: FrontendApplication
Returns void
Implementation of FrontendApplicationContribution.onDidInitializeLayout
registerSaveable
registerSaveable(widget: Widget, saveable: Saveable): Disposable
Parameters
widget: Widget
saveable: Saveable
Returns Disposable
save
save(
    widget: undefined | Widget,
    options?: SaveOptions,
): Promise<undefined | URI>
Saves the document
No op if the widget is not saveable.
Parameters
widget: undefined | Widget
Optional options: SaveOptions
Returns Promise<undefined | URI>
saveAs
saveAs(
    sourceWidget: Widget & SaveableSource & Navigatable,
    options?: SaveOptions,
): Promise<undefined | URI>
Parameters
sourceWidget: Widget & SaveableSource & Navigatable
Optional options: SaveOptions
Returns Promise<undefined | URI>
Protected shouldAutoSave
shouldAutoSave(widget: Widget, saveable: Saveable): boolean
Parameters
widget: Widget
saveable: Saveable
Returns boolean
Protected shouldSaveWidget
shouldSaveWidget(
    widget: PostCreationSaveableWidget,
    options?: SaveableWidget.CloseOptions,
): Promise<undefined | boolean>
Parameters
widget: PostCreationSaveableWidget
Optional options: SaveableWidget.CloseOptions
Returns Promise<undefined | boolean>
Protected updateAutoSaveDelay
updateAutoSaveDelay(delay: number): void
Parameters
delay: number
Returns void
Protected updateAutoSaveMode
updateAutoSaveMode(mode: AutoSaveMode): void
Parameters
mode: AutoSaveMode
Returns void
Protected windowHasFocus
windowHasFocus(document: Document): boolean
Parameters
document: Document
Returns boolean
