@theia/core: SubmenuImpl
Module: browser/menu/composite-menu-node
Class SubmenuImpl
Node representing a (sub)menu in the menu tree structure.
Hierarchy (View Summary)
AbstractCompoundMenuImpl
SubmenuImpl
Implements
Submenu
Index
Constructors
constructor
Properties
children
contextKeyOverlays
icon?
id
label
orderString?
when?
Accessors
sortString
Methods
addNode
getNode
getOrCreate
isEmpty
isVisible
removeById
removeNode
Constructors
constructor
new SubmenuImpl(
    id: string,
    label: string,
    contextKeyOverlays: undefined | Record<string, string>,
    orderString?: string,
    icon?: string,
    when?: string,
): SubmenuImpl
Parameters
id: string
label: string
contextKeyOverlays: undefined | Record<string, string>
Optional orderString: string
Optional icon: string
Optional when: string
Returns SubmenuImpl
Overrides AbstractCompoundMenuImpl.constructor
Properties
Readonly children
children: MenuNode[] = []
Implementation of Submenu.children
Inherited from AbstractCompoundMenuImpl.children
Readonly contextKeyOverlays
contextKeyOverlays: undefined | Record<string, string>
Implementation of Submenu.contextKeyOverlays
Optional Readonly icon
icon?: string
Implementation of Submenu.icon
Readonly id
id: string
technical identifier.
Implementation of Submenu.id
Inherited from AbstractCompoundMenuImpl.id
Readonly label
label: string
Implementation of Submenu.label
Protected Optional Readonly orderString
orderString?: string
Inherited from AbstractCompoundMenuImpl.orderString
Protected Optional Readonly when
when?: string
Inherited from AbstractCompoundMenuImpl.when
Accessors
sortString
get sortString(): string
Menu nodes are sorted in ascending order based on their sortString.
Returns string
Implementation of Submenu.sortString
Inherited from AbstractCompoundMenuImpl.sortString
Methods
addNode
addNode(...node: MenuNode[]): void
Parameters
...node: MenuNode[]
Returns void
Inherited from AbstractCompoundMenuImpl.addNode
getNode
getNode(id: string): undefined | MenuNode
Parameters
id: string
Returns undefined | MenuNode
Inherited from AbstractCompoundMenuImpl.getNode
getOrCreate
getOrCreate(
    menuPath: MenuPath,
    pathIndex: number,
    endIndex: number,
): CompoundMenuImpl
Parameters
menuPath: MenuPath
pathIndex: number
endIndex: number
Returns CompoundMenuImpl
Inherited from AbstractCompoundMenuImpl.getOrCreate
isEmpty
isEmpty<T>(
    effectiveMenuPath: MenuPath,
    contextMatcher: ContextExpressionMatcher<T>,
    context: undefined | T,
    ...args: unknown[],
): boolean
Type Parameters
T
Parameters
effectiveMenuPath: MenuPath
contextMatcher: ContextExpressionMatcher<T>
context: undefined | T
...args: unknown[]
Returns boolean
Implementation of Submenu.isEmpty
Inherited from AbstractCompoundMenuImpl.isEmpty
isVisible
isVisible<T>(
    effectiveMenuPath: MenuPath,
    contextMatcher: ContextExpressionMatcher<T>,
    context: undefined | T,
    ...args: unknown[],
): boolean
Menu nodes are sorted in ascending order based on their sortString.
Type Parameters
T
Parameters
effectiveMenuPath: MenuPath
contextMatcher: ContextExpressionMatcher<T>
context: undefined | T
...args: unknown[]
Returns boolean
Implementation of Submenu.isVisible
Inherited from AbstractCompoundMenuImpl.isVisible
removeById
removeById(id: string): void
Parameters
id: string
Returns void
Inherited from AbstractCompoundMenuImpl.removeById
removeNode
removeNode(node: MenuNode): void
Parameters
node: MenuNode
Returns void
Inherited from AbstractCompoundMenuImpl.removeNode
