@theia/plugin: NotebookCellStatusBarItem
Module: theia
Class NotebookCellStatusBarItem
A contribution to a cell's status bar
Implemented by
NotebookCellStatusBarItem
Index
Constructors
constructor
Properties
accessibilityInformation?
alignment
command?
priority?
text
tooltip?
Constructors
constructor
new NotebookCellStatusBarItem(
    text: string,
    alignment: NotebookCellStatusBarAlignment,
): NotebookCellStatusBarItem
Creates a new NotebookCellStatusBarItem.
Parameters
text: string
The text to show for the item.
alignment: NotebookCellStatusBarAlignment
Whether the item is aligned to the left or right.
Returns NotebookCellStatusBarItem
Properties
Optional accessibilityInformation
accessibilityInformation?: AccessibilityInformation
Accessibility information used when a screen reader interacts with this item.
alignment
alignment: NotebookCellStatusBarAlignment
Whether the item is aligned to the left or right.
Stubbed
Optional command
command?: string | Command
An optional Command or identifier of a command to run on click.
The command must be known.
Note that if this is a Command object, only the command and arguments are used by the editor.
Optional priority
priority?: number
The priority of the item. A higher value item will be shown more to the left.
text
text: string
The text to show for the item.
Optional tooltip
tooltip?: string
A tooltip to show when the item is hovered.
