@theia/core: KeyCode
Module: common/keys
Class KeyCode
Representation of a pressed key combined with key modifiers.
Index
Constructors
constructor
Properties
alt
character
ctrl
key
meta
shift
Methods
equals
isModifierOnly
toString
createKeyCode
parse
resetKeyBindings
Constructors
constructor
new KeyCode(schema: KeyCodeSchema): KeyCode
Parameters
schema: KeyCodeSchema
Returns KeyCode
Properties
Readonly alt
alt: boolean
Readonly character
character: undefined | string
Readonly ctrl
ctrl: boolean
Readonly key
key: undefined | Key
Readonly meta
meta: boolean
Readonly shift
shift: boolean
Methods
equals
equals(other: KeyCode): boolean
Return true if the given KeyCode is equal to this one.
Parameters
other: KeyCode
Returns boolean
isModifierOnly
isModifierOnly(): boolean
Return true if this KeyCode only contains modifiers.
Returns boolean
toString
toString(): string
Return a keybinding string compatible with the Keybinding.keybinding property.
Returns string
Static createKeyCode
createKeyCode(
    input: string | KeyboardEvent | Keystroke | KeyCodeSchema,
    eventDispatch?: "keyCode" | "code",
): KeyCode
Create a KeyCode from one of several input types.
Parameters
input: string | KeyboardEvent | Keystroke | KeyCodeSchema
eventDispatch: "keyCode" | "code" = 'code'
Returns KeyCode
Static parse
parse(keybinding: string): KeyCode
Parses a string and returns a KeyCode object.
Parameters
keybinding: string
String representation of a keybinding
Returns KeyCode
Static resetKeyBindings
resetKeyBindings(): void
Reset the key hashmap, this is for testing purposes.
Returns void
