@theia/ai-vercel-ai: VercelAiFrontendApplicationContribution
Module: browser/vercel-ai-frontend-application-contribution
Class VercelAiFrontendApplicationContribution
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
aiCorePreferences
manager
preferenceService
previousCustomModels
previousModels
Methods
createCustomModelDescriptionsFromPreferences
createVercelAiModelDescription
ensureCustomModelArray
ensureModelConfigArray
handleCustomModelChanges
handleModelChanges
handlePreferenceChange
onStart
updateAllModels
Constructors
constructor
new VercelAiFrontendApplicationContribution(): VercelAiFrontendApplicationContribution
Returns VercelAiFrontendApplicationContribution
Properties
Protected aiCorePreferences
aiCorePreferences: AICorePreferences
Protected manager
manager: VercelAiLanguageModelsManager
Protected preferenceService
preferenceService: PreferenceService
Protected previousCustomModels
previousCustomModels: Partial<VercelAiModelDescription>[] = []
Protected previousModels
previousModels: ModelConfig[] = []
Methods
Protected createCustomModelDescriptionsFromPreferences
createCustomModelDescriptionsFromPreferences(
    preferences: Partial<VercelAiModelDescription>[],
): VercelAiModelDescription[]
Parameters
preferences: Partial<VercelAiModelDescription>[]
Returns VercelAiModelDescription[]
Protected createVercelAiModelDescription
createVercelAiModelDescription(modelInfo: ModelConfig): VercelAiModelDescription
Parameters
modelInfo: ModelConfig
Returns VercelAiModelDescription
Protected ensureCustomModelArray
ensureCustomModelArray(value: unknown): Partial<VercelAiModelDescription>[]
Parameters
value: unknown
Returns Partial<VercelAiModelDescription>[]
Protected ensureModelConfigArray
ensureModelConfigArray(value: unknown): ModelConfig[]
Parameters
value: unknown
Returns ModelConfig[]
Protected handleCustomModelChanges
handleCustomModelChanges(event: PreferenceChange): void
Parameters
event: PreferenceChange
Returns void
Protected handleModelChanges
handleModelChanges(event: PreferenceChange): void
Parameters
event: PreferenceChange
Returns void
Protected handlePreferenceChange
handlePreferenceChange(event: PreferenceChange): void
Parameters
event: PreferenceChange
Returns void
onStart
onStart(): void
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Returns void
Implementation of FrontendApplicationContribution.onStart
Protected updateAllModels
updateAllModels(): void
Returns void
