@theia/scm: ScmInput
Module: browser/scm-input
Class ScmInput
Implements
Disposable
Index
Constructors
constructor
Properties
_enabled
_issue
_placeholder
_value
_visible
onDidChange
onDidChangeEmitter
onDidFocus
onDidFocusEmitter
options
toDispose
validate
Accessors
enabled
issue
placeholder
value
visible
Methods
dispose
fireDidChange
focus
fromJSON
toJSON
Constructors
constructor
new ScmInput(options?: ScmInputOptions): ScmInput
Parameters
options: ScmInputOptions = {}
Returns ScmInput
Properties
Protected _enabled
_enabled: boolean = ...
Protected _issue
_issue: undefined | ScmInputIssue
Protected _placeholder
_placeholder: undefined | string = ...
Protected _value
_value: undefined | string
Protected _visible
_visible: undefined | boolean = ...
Readonly onDidChange
onDidChange: Event<void> = ...
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Readonly onDidFocus
onDidFocus: Event<void> = ...
Protected Readonly onDidFocusEmitter
onDidFocusEmitter: Emitter<void> = ...
Protected Readonly options
options: ScmInputOptions = {}
Protected Readonly toDispose
toDispose: DisposableCollection = ...
validate
validate: (...arguments: []) => Promise<void> = ...
Accessors
enabled
get enabled(): boolean
Returns boolean
set enabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
issue
get issue(): undefined | ScmInputIssue
Returns undefined | ScmInputIssue
set issue(issue: undefined | ScmInputIssue): void
Parameters
issue: undefined | ScmInputIssue
Returns void
placeholder
get placeholder(): undefined | string
Returns undefined | string
set placeholder(placeholder: undefined | string): void
Parameters
placeholder: undefined | string
Returns void
value
get value(): string
Returns string
set value(value: string): void
Parameters
value: string
Returns void
visible
get visible(): boolean
Returns boolean
set visible(visible: boolean): void
Parameters
visible: boolean
Returns void
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected fireDidChange
fireDidChange(): void
Returns void
focus
focus(): void
Returns void
fromJSON
fromJSON(data: any): void
Parameters
data: any
Returns void
toJSON
toJSON(): ScmInputData
Returns ScmInputData
