@theia/plugin-ext: TextEditorOptionsExt
Module: plugin/text-editor
Class TextEditorOptionsExt
Represents a text editor's options
Implements
TextEditorOptions
Index
Constructors
constructor
Accessors
cursorStyle
indentSize
insertSpaces
lineNumbers
tabSize
Methods
accept
assign
Constructors
constructor
new TextEditorOptionsExt(
    proxy: TextEditorsMain,
    id: string,
    source: TextEditorConfiguration,
): TextEditorOptionsExt
Parameters
proxy: TextEditorsMain
id: string
source: TextEditorConfiguration
Returns TextEditorOptionsExt
Accessors
cursorStyle
get cursorStyle(): TextEditorCursorStyle
The rendering style of the cursor in this editor. When getting a text editor's options, this property will always be present. When setting a text editor's options, this property is optional.
Returns TextEditorCursorStyle
Implementation of TextEditorOptions.cursorStyle
set cursorStyle(val: TextEditorCursorStyle): void
The rendering style of the cursor in this editor. When getting a text editor's options, this property will always be present. When setting a text editor's options, this property is optional.
Parameters
val: TextEditorCursorStyle
Returns void
Implementation of TextEditorOptions.cursorStyle
indentSize
get indentSize(): number
The number of spaces to insert when insertSpaces is true.
When getting a text editor's options, this property will always be a number (resolved). When setting a text editor's options, this property is optional and it can be a number or "tabSize".
Returns number
Implementation of TextEditorOptions.indentSize
set indentSize(val: undefined | string | number): void
The number of spaces to insert when insertSpaces is true.
When getting a text editor's options, this property will always be a number (resolved). When setting a text editor's options, this property is optional and it can be a number or "tabSize".
Parameters
val: undefined | string | number
Returns void
Implementation of TextEditorOptions.indentSize
insertSpaces
get insertSpaces(): string | boolean
When pressing Tab insert n spaces. When getting a text editor's options, this property will always be a boolean (resolved). When setting a text editor's options, this property is optional and it can be a boolean or "auto".
Returns string | boolean
Implementation of TextEditorOptions.insertSpaces
set insertSpaces(val: string | boolean): void
When pressing Tab insert n spaces. When getting a text editor's options, this property will always be a boolean (resolved). When setting a text editor's options, this property is optional and it can be a boolean or "auto".
Parameters
val: string | boolean
Returns void
Implementation of TextEditorOptions.insertSpaces
lineNumbers
get lineNumbers(): TextEditorLineNumbersStyle
Render relative line numbers w.r.t. the current line number. When getting a text editor's options, this property will always be present. When setting a text editor's options, this property is optional.
Returns TextEditorLineNumbersStyle
Implementation of TextEditorOptions.lineNumbers
set lineNumbers(val: TextEditorLineNumbersStyle): void
Render relative line numbers w.r.t. the current line number. When getting a text editor's options, this property will always be present. When setting a text editor's options, this property is optional.
Parameters
val: TextEditorLineNumbersStyle
Returns void
Implementation of TextEditorOptions.lineNumbers
tabSize
get tabSize(): number
The size in spaces a tab takes. This is used for two purposes:
the rendering width of a tab character;
the number of spaces to insert when insertSpaces is true.
When getting a text editor's options, this property will always be a number (resolved). When setting a text editor's options, this property is optional and it can be a number or "auto".
Returns number
Implementation of TextEditorOptions.tabSize
set tabSize(val: undefined | string | number): void
The size in spaces a tab takes. This is used for two purposes:
the rendering width of a tab character;
the number of spaces to insert when insertSpaces is true.
When getting a text editor's options, this property will always be a number (resolved). When setting a text editor's options, this property is optional and it can be a number or "auto".
Parameters
val: undefined | string | number
Returns void
Implementation of TextEditorOptions.tabSize
Methods
accept
accept(source: TextEditorConfiguration): void
Parameters
source: TextEditorConfiguration
Returns void
assign
assign(newOptions: TextEditorOptions): void
Parameters
newOptions: TextEditorOptions
Returns void
