@theia/debug: DebugBreakpointWidget
Module: browser/editor/debug-breakpoint-widget
Class DebugBreakpointWidget
Implements
Disposable
Index
Constructors
constructor
Properties
_input
_values
context
editor
editorProvider
resources
selectNode
selectNodeRoot
toDispose
uri
zone
PLACEHOLDER_DECORATION
Accessors
input
inputSize
placeholder
position
values
Methods
createInput
dispose
doInit
hide
init
layout
render
show
updateInput
updatePlaceholder
Constructors
constructor
new DebugBreakpointWidget(): DebugBreakpointWidget
Returns DebugBreakpointWidget
Properties
Protected _input
_input: undefined | SimpleMonacoEditor
Protected _values
_values: { condition?: string; hitCondition?: string; logMessage?: string } = {}
Protected context
context: "condition" | "hitCondition" | "logMessage" = 'condition'
Readonly editor
editor: MonacoEditor
Protected Readonly editorProvider
editorProvider: MonacoEditorProvider
Protected Readonly resources
resources: InMemoryResources
Protected selectNode
selectNode: HTMLDivElement
Protected selectNodeRoot
selectNodeRoot: Root
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected uri
uri: URI
Protected zone
zone: MonacoEditorZoneWidget
Static PLACEHOLDER_DECORATION
PLACEHOLDER_DECORATION: string = 'placeholderDecoration'
Accessors
input
get input(): undefined | SimpleMonacoEditor
Returns undefined | SimpleMonacoEditor
inputSize
set inputSize(dimension: null | Dimension): void
eslint-disable-next-line no-null/no-null
Parameters
dimension: null | Dimension
Returns void
Protected placeholder
get placeholder(): string
Returns string
position
get position(): undefined | Position
Returns undefined | Position
values
get values(): | undefined
| { condition?: string; hitCondition?: string; logMessage?: string }
Returns undefined | { condition?: string; hitCondition?: string; logMessage?: string }
Methods
Protected createInput
createInput(node: HTMLElement): Promise<SimpleMonacoEditor>
Parameters
node: HTMLElement
Returns Promise<SimpleMonacoEditor>
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
hide
hide(): void
Returns void
Protected init
init(): void
Returns void
Protected layout
layout(dimension: IDimension): void
Parameters
dimension: IDimension
Returns void
Protected render
render(): void
Returns void
show
show(options: ShowDebugBreakpointOptions): void
Parameters
options: ShowDebugBreakpointOptions
Returns void
Protected Readonly updateInput
updateInput(option: SelectOption): void
Parameters
option: SelectOption
Returns void
Protected updatePlaceholder
updatePlaceholder(): void
Returns void
