@theia/search-in-workspace: SearchInWorkspaceService
Module: browser/search-in-workspace-service
Class SearchInWorkspaceService
Service to search text in the workspace files.
Hierarchy (View Summary)
SearchInWorkspaceService
BrowserOnlySearchInWorkspaceService
Implements
SearchInWorkspaceClient
Index
Constructors
constructor
Properties
client
lastKnownSearchId
logger
pendingOnDones
pendingSearches
searchServer
workspaceService
Methods
cancel
doSearch
init
isEnabled
onDone
onResult
search
searchWithCallback
Constructors
constructor
new SearchInWorkspaceService(): SearchInWorkspaceService
Returns SearchInWorkspaceService
Properties
Protected Readonly client
client: SearchInWorkspaceClientImpl
Protected lastKnownSearchId
lastKnownSearchId: number = -1
Protected Readonly logger
logger: ILogger
Protected pendingOnDones
pendingOnDones: Map<number, undefined | string> = ...
Due to the asynchronicity of the node backend, it's possible that we start a search, receive an event for that search, and then receive the search id for that search.We therefore need to keep those events until we get the search id and return it to the caller. Otherwise the caller would discard the event because it doesn't know the search id yet.
Protected pendingSearches
pendingSearches: Map<number, SearchInWorkspaceClient> = ...
All the searches that we have started, that are not done yet (onDone with that searchId has not been called).
Protected Readonly searchServer
searchServer: SearchInWorkspaceServer
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
cancel
cancel(searchId: number): void
Cancel an ongoing search.
Parameters
searchId: number
Returns void
Protected doSearch
doSearch(
    what: string,
    rootUris: string[],
    callbacks: SearchInWorkspaceClient,
    opts?: SearchInWorkspaceOptions,
): Promise<number>
Parameters
what: string
rootUris: string[]
callbacks: SearchInWorkspaceClient
Optional opts: SearchInWorkspaceOptions
Returns Promise<number>
Protected init
init(): void
Returns void
isEnabled
isEnabled(): boolean
Returns boolean
onDone
onDone(searchId: number, error?: string): void
Called when no more search matches will come.
Parameters
searchId: number
Optional error: string
Returns void
Implementation of SearchInWorkspaceClient.onDone
onResult
onResult(searchId: number, result: SearchInWorkspaceResult): void
Called by the server for every search match.
Parameters
searchId: number
result: SearchInWorkspaceResult
Returns void
Implementation of SearchInWorkspaceClient.onResult
search
search(
    what: string,
    callbacks: SearchInWorkspaceClient,
    opts?: SearchInWorkspaceOptions,
): Promise<number>
Start a search of the string "what" in the workspace.
Parameters
what: string
callbacks: SearchInWorkspaceClient
Optional opts: SearchInWorkspaceOptions
Returns Promise<number>
searchWithCallback
searchWithCallback(
    what: string,
    rootUris: string[],
    callbacks: SearchInWorkspaceClient,
    opts?: SearchInWorkspaceOptions,
): Promise<number>
Parameters
what: string
rootUris: string[]
callbacks: SearchInWorkspaceClient
Optional opts: SearchInWorkspaceOptions
Returns Promise<number>
