@theia/filesystem: FileSystemProviderServer
Module: common/remote-file-system-provider
Class FileSystemProviderServer
Backend component.
JSON-RPC server exposing a wrapped file system provider remotely.
Hierarchy (View Summary)
FileSystemProviderServer
BrowserOnlyFileSystemProviderServer
Implements
RemoteFileSystemServer
Index
Constructors
constructor
Properties
client
provider
toDispose
watchers
Methods
access
close
copy
delete
dispose
fsPath
getCapabilities
getReadOnlyMessage
init
mkdir
open
read
readdir
readFile
readFileStream
rename
setClient
stat
unwatch
updateFile
watch
write
writeFile
Constructors
constructor
new FileSystemProviderServer(): FileSystemProviderServer
Returns FileSystemProviderServer
Properties
Protected client
client: undefined | RemoteFileSystemClient
Protected Readonly provider
provider: FileSystemProvider & Partial<Disposable>
Wrapped file system provider.
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected watchers
watchers: Map<number, Disposable> = ...
Mapping of watcherId to a disposable watcher handle.
Methods
access
access(resource: string, mode?: number): Promise<void>
Parameters
resource: string
Optional mode: number
Returns Promise<void>
Implementation of RemoteFileSystemServer.access
close
close(fd: number): Promise<void>
Parameters
fd: number
Returns Promise<void>
Implementation of RemoteFileSystemServer.close
copy
copy(source: string, target: string, opts: FileOverwriteOptions): Promise<void>
Parameters
source: string
target: string
opts: FileOverwriteOptions
Returns Promise<void>
Implementation of RemoteFileSystemServer.copy
delete
delete(resource: string, opts: FileDeleteOptions): Promise<void>
Parameters
resource: string
opts: FileDeleteOptions
Returns Promise<void>
Implementation of RemoteFileSystemServer.delete
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of RemoteFileSystemServer.dispose
fsPath
fsPath(resource: string): Promise<string>
Parameters
resource: string
Returns Promise<string>
Implementation of RemoteFileSystemServer.fsPath
getCapabilities
getCapabilities(): Promise<FileSystemProviderCapabilities>
Returns Promise<FileSystemProviderCapabilities>
Implementation of RemoteFileSystemServer.getCapabilities
getReadOnlyMessage
getReadOnlyMessage(): Promise<undefined | MarkdownString>
Returns Promise<undefined | MarkdownString>
Implementation of RemoteFileSystemServer.getReadOnlyMessage
Protected init
init(): void
Returns void
mkdir
mkdir(resource: string): Promise<void>
Parameters
resource: string
Returns Promise<void>
Implementation of RemoteFileSystemServer.mkdir
open
open(resource: string, opts: FileOpenOptions): Promise<number>
Parameters
resource: string
opts: FileOpenOptions
Returns Promise<number>
Implementation of RemoteFileSystemServer.open
read
read(
    fd: number,
    pos: number,
    length: number,
): Promise<{ bytes: Uint8Array; bytesRead: number }>
Parameters
fd: number
pos: number
length: number
Returns Promise<{ bytes: Uint8Array; bytesRead: number }>
Implementation of RemoteFileSystemServer.read
readdir
readdir(resource: string): Promise<[string, FileType][]>
Parameters
resource: string
Returns Promise<[string, FileType][]>
Implementation of RemoteFileSystemServer.readdir
readFile
readFile(resource: string): Promise<Uint8Array<ArrayBufferLike>>
Parameters
resource: string
Returns Promise<Uint8Array<ArrayBufferLike>>
Implementation of RemoteFileSystemServer.readFile
readFileStream
readFileStream(
    resource: string,
    handle: number,
    opts: FileReadStreamOptions,
    token: CancellationToken,
): Promise<void>
Parameters
resource: string
handle: number
opts: FileReadStreamOptions
token: CancellationToken
Returns Promise<void>
Implementation of RemoteFileSystemServer.readFileStream
rename
rename(
    source: string,
    target: string,
    opts: FileOverwriteOptions,
): Promise<void>
Parameters
source: string
target: string
opts: FileOverwriteOptions
Returns Promise<void>
Implementation of RemoteFileSystemServer.rename
setClient
setClient(client: undefined | RemoteFileSystemClient): void
If this server is a proxy to a remote server then a client is used as a local object to handle RPC messages from the remote server.
Parameters
client: undefined | RemoteFileSystemClient
Returns void
Implementation of RemoteFileSystemServer.setClient
stat
stat(resource: string): Promise<Stat>
Parameters
resource: string
Returns Promise<Stat>
Implementation of RemoteFileSystemServer.stat
unwatch
unwatch(watcherId: number): Promise<void>
Parameters
watcherId: number
Returns Promise<void>
Implementation of RemoteFileSystemServer.unwatch
updateFile
updateFile(
    resource: string,
    changes: TextDocumentContentChangeEvent[],
    opts: FileUpdateOptions,
): Promise<FileUpdateResult>
Parameters
resource: string
changes: TextDocumentContentChangeEvent[]
opts: FileUpdateOptions
Returns Promise<FileUpdateResult>
Implementation of RemoteFileSystemServer.updateFile
watch
watch(
    requestedWatcherId: number,
    resource: string,
    opts: WatchOptions,
): Promise<void>
Parameters
requestedWatcherId: number
resource: string
opts: WatchOptions
Returns Promise<void>
Implementation of RemoteFileSystemServer.watch
write
write(
    fd: number,
    pos: number,
    data: Uint8Array,
    offset: number,
    length: number,
): Promise<number>
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
Implementation of RemoteFileSystemServer.write
writeFile
writeFile(
    resource: string,
    content: Uint8Array,
    opts: FileWriteOptions,
): Promise<void>
Parameters
resource: string
content: Uint8Array
opts: FileWriteOptions
Returns Promise<void>
Implementation of RemoteFileSystemServer.writeFile
