@theia/remote: RemoteSSHConnectionProviderImpl
Module: electron-node/ssh/remote-ssh-connection-provider
Class RemoteSSHConnectionProviderImpl
Implements
RemoteSSHConnectionProvider
Index
Constructors
constructor
Properties
identityFileCollector
messageService
passphraseRetryCount
passwordRetryCount
quickInputService
remoteConnectionService
remoteSetup
serverProvider
Methods
doGetSSHConfig
establishConnection
establishSSHConnection
getAuthHandler
getSSHConfig
matchSSHConfigHost
testConnection
Constructors
constructor
new RemoteSSHConnectionProviderImpl(): RemoteSSHConnectionProviderImpl
Returns RemoteSSHConnectionProviderImpl
Properties
Protected Readonly identityFileCollector
identityFileCollector: SSHIdentityFileCollector
Protected Readonly messageService
messageService: MessageService
Protected passphraseRetryCount
passphraseRetryCount: number = 3
Protected passwordRetryCount
passwordRetryCount: number = 3
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly remoteConnectionService
remoteConnectionService: RemoteConnectionService
Protected Readonly remoteSetup
remoteSetup: RemoteSetupService
Protected Readonly serverProvider
serverProvider: RemoteProxyServerProvider
Methods
doGetSSHConfig
doGetSSHConfig(customConfigFile?: string): Promise<SSHConfig>
Parameters
Optional customConfigFile: string
Returns Promise<SSHConfig>
establishConnection
establishConnection(
    options: RemoteSSHConnectionProviderOptions,
): Promise<string>
Parameters
options: RemoteSSHConnectionProviderOptions
Returns Promise<string>
Implementation of RemoteSSHConnectionProvider.establishConnection
establishSSHConnection
establishSSHConnection(
    host: string,
    user: string,
    customConfigFile?: string,
): Promise<RemoteSSHConnection>
Parameters
host: string
user: string
Optional customConfigFile: string
Returns Promise<RemoteSSHConnection>
Protected getAuthHandler
getAuthHandler(
    user: string,
    host: string,
    identityKeys: SSHKey[],
): AuthHandlerMiddleware
Parameters
user: string
host: string
identityKeys: SSHKey[]
Returns AuthHandlerMiddleware
getSSHConfig
getSSHConfig(customConfigFile?: string): Promise<SSHConfig>
Parameters
Optional customConfigFile: string
Returns Promise<SSHConfig>
Implementation of RemoteSSHConnectionProvider.getSSHConfig
matchSSHConfigHost
matchSSHConfigHost(
    host: string,
    user?: string,
    customConfigFile?: string,
): Promise<undefined | Record<string, string | string[]>>
Parameters
host: string
Optional user: string
Optional customConfigFile: string
Returns Promise<undefined | Record<string, string | string[]>>
Implementation of RemoteSSHConnectionProvider.matchSSHConfigHost
Protected testConnection
testConnection(connection: RemoteSSHConnection): Promise<void>
Sometimes, ssh2.exec will not execute and retrieve any data right after the ready event fired. In this method, we just perform echo hello in a loop to ensure that the connection is really ready. See also https://github.com/mscdex/ssh2/issues/48
Parameters
connection: RemoteSSHConnection
Returns Promise<void>
