@theia/core: ElectronWindowService
Module: electron-browser/window/electron-window-service
Class ElectronWindowService
Hierarchy (View Summary)
DefaultWindowService
ElectronWindowService
Index
Constructors
constructor
Properties
allowVetoes
closeOnUnload
connectionCloseService
contributions
corePreferences
delegate
electronWindowPreferences
frontendApplication
frontendIdProvider
isUnloading
onUnloadEmitter
onWillShutDown
onWillShutDownListeners
Accessors
onUnload
Methods
collectContributionUnloadVetoes
focus
handleBeforeUnloadEvent
init
isSafeToShutDown
onStart
openNewDefaultWindow
openNewWindow
preventUnload
registerUnloadListeners
reload
setSafeToShutDown
updateWindowZoomLevel
Constructors
constructor
new ElectronWindowService(): ElectronWindowService
Returns ElectronWindowService
Inherited from DefaultWindowService.constructor
Properties
Protected allowVetoes
allowVetoes: boolean = true
Inherited from DefaultWindowService.allowVetoes
Protected closeOnUnload
closeOnUnload: boolean = false
Close the window right away when true, else check if we can unload.
Protected Readonly connectionCloseService
connectionCloseService: ConnectionCloseService
Protected Readonly contributions
contributions: ContributionProvider<FrontendApplicationContribution>
Inherited from DefaultWindowService.contributions
Protected Readonly corePreferences
corePreferences: CorePreferences
Inherited from DefaultWindowService.corePreferences
Protected Readonly delegate
delegate: ElectronMainWindowService
Protected Readonly electronWindowPreferences
electronWindowPreferences: ElectronWindowPreferences
Protected frontendApplication
frontendApplication: FrontendApplication
Inherited from DefaultWindowService.frontendApplication
Protected Readonly frontendIdProvider
frontendIdProvider: FrontendIdProvider
Protected isUnloading
isUnloading: boolean = false
Lock to prevent multiple parallel executions of the beforeunload listener.
Protected onUnloadEmitter
onUnloadEmitter: Emitter<void> = ...
Inherited from DefaultWindowService.onUnloadEmitter
Readonly onWillShutDown
onWillShutDown: Registration<void, Promise<void>> = ...
Protected Readonly onWillShutDownListeners
onWillShutDownListeners: ListenerList<void, Promise<void>> = ...
Accessors
onUnload
get onUnload(): Event<void>
Fires when the window unloads. The unload event is inevitable. On this event, the frontend application can save its state and release resource. Saving the state and releasing any resources must be a synchronous call. Any asynchronous calls invoked after emitting this event might be ignored.
Returns Event<void>
Inherited from DefaultWindowService.onUnload
Methods
Protected collectContributionUnloadVetoes
collectContributionUnloadVetoes(): OnWillStopAction<unknown>[]
Returns a list of actions that FrontendApplicationContributions would like to take before shutdown It is expected that this will succeed - i.e. return an empty array - at most once per session. If no vetoes are received during any cycle, no further checks will be made. In that case, shutdown should proceed unconditionally.
Returns OnWillStopAction<unknown>[]
Inherited from DefaultWindowService.collectContributionUnloadVetoes
focus
focus(): void
Reveal and focuses the current window
Returns void
Overrides DefaultWindowService.focus
Protected handleBeforeUnloadEvent
handleBeforeUnloadEvent(event: BeforeUnloadEvent): string | void
Called when the window is about to unload its resources. At this point, the document is still visible and the BeforeUnloadEvent event will be canceled if the return value of this method is false.
In Electron, handleCloseRequestEvent is is run instead.
Parameters
event: BeforeUnloadEvent
Returns string | void
Inherited from DefaultWindowService.handleBeforeUnloadEvent
Protected init
init(): void
Returns void
isSafeToShutDown
isSafeToShutDown(stopReason: StopReason): Promise<boolean>
Checks FrontendApplicationContribution#willStop for impediments to shutdown and runs any actions returned. Can be used safely in browser and Electron when triggering reload or shutdown programmatically. Should only be called before a shutdown - if this returns true, FrontendApplicationContribution#willStop will not be called again in the current session. I.e. if this return true, the shutdown should proceed without further condition.
Parameters
stopReason: StopReason
Returns Promise<boolean>
Inherited from DefaultWindowService.isSafeToShutDown
onStart
onStart(app: FrontendApplication): void
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Parameters
app: FrontendApplication
Returns void
Inherited from DefaultWindowService.onStart
openNewDefaultWindow
openNewDefaultWindow(params?: WindowSearchParams): void
Opens a new default window.
In electron and in the browser it will open the default window without a pre-defined content.
Parameters
Optional params: WindowSearchParams
Returns void
Overrides DefaultWindowService.openNewDefaultWindow
openNewWindow
openNewWindow(url: string, __namedParameters?: NewWindowOptions): undefined
Opens a new window and loads the content from the given URL. In a browser, opening a new Theia tab or open a link is the same thing. But in Electron, we want to open links in a browser, not in Electron.
Parameters
url: string
__namedParameters: NewWindowOptions = {}
Returns undefined
Overrides DefaultWindowService.openNewWindow
Protected preventUnload
preventUnload(event: BeforeUnloadEvent): string | void
Notify the browser that we do not want to unload.
Notes:
Shows a confirmation popup in browsers.
Prevents the window from closing without confirmation in electron.
Parameters
event: BeforeUnloadEvent
The beforeunload event
Returns string | void
Inherited from DefaultWindowService.preventUnload
Protected registerUnloadListeners
registerUnloadListeners(): void
Implement the mechanism to detect unloading of the page.
Returns void
Overrides DefaultWindowService.registerUnloadListeners
reload
reload(params?: WindowReloadOptions): void
Reloads the window according to platform.
Parameters
Optional params: WindowReloadOptions
Returns void
Overrides DefaultWindowService.reload
setSafeToShutDown
setSafeToShutDown(): void
Will prevent subsequent checks of FrontendApplicationContribution#willStop. Should only be used after requesting user confirmation.
This is primarily intended programmatic restarts due to e.g. change of display language. It allows for a single confirmation of intent, rather than one warning and then several warnings from other contributions.
Returns void
Inherited from DefaultWindowService.setSafeToShutDown
Protected updateWindowZoomLevel
updateWindowZoomLevel(): Promise<void>
Updates the window zoom level based on the preference value.
Returns Promise<void>
