@theia/remote: RemoteNativeDependencyService
Module: electron-node/setup/remote-native-dependency-service
Class RemoteNativeDependencyService
Index
Constructors
constructor
Properties
nativeDependencyContributions
requestService
Methods
downloadDependencies
downloadDependency
storeDependency
Constructors
constructor
new RemoteNativeDependencyService(): RemoteNativeDependencyService
Returns RemoteNativeDependencyService
Properties
Protected nativeDependencyContributions
nativeDependencyContributions: ContributionProvider<
    RemoteNativeDependencyContribution,
>
Protected requestService
requestService: RequestService
Methods
downloadDependencies
downloadDependencies(
    remotePlatform: RemotePlatform,
    directory: string,
): Promise<NativeDependencyFile[]>
Parameters
remotePlatform: RemotePlatform
directory: string
Returns Promise<NativeDependencyFile[]>
Protected downloadDependency
downloadDependency(
    downloadURI: string | RequestOptions,
): Promise<Buffer<ArrayBufferLike>>
Parameters
downloadURI: string | RequestOptions
Returns Promise<Buffer<ArrayBufferLike>>
Protected storeDependency
storeDependency(
    dependency: DependencyDownload,
    directory: string,
): Promise<NativeDependencyFile[]>
Parameters
dependency: DependencyDownload
directory: string
Returns Promise<NativeDependencyFile[]>
