@theia/editor: EditorCommandContribution
Module: browser/editor-command
Class EditorCommandContribution
The command contribution should be implemented to register custom commands and handler.
Implements
CommandContribution
Index
Constructors
constructor
Properties
codeLanguageQuickPickService
editorManager
labelProvider
languages
messageService
preferencesService
quickInputService
resourceProvider
saveResourceService
shell
AUTOSAVE_DELAY_PREFERENCE
AUTOSAVE_PREFERENCE
Methods
canConfigureEncoding
canConfigureLanguage
configureEncoding
configureLanguage
init
isAutoSaveOn
registerCommands
toggleAutoSave
Constructors
constructor
new EditorCommandContribution(): EditorCommandContribution
Returns EditorCommandContribution
Properties
Protected Readonly codeLanguageQuickPickService
codeLanguageQuickPickService: EditorLanguageQuickPickService
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly languages
languages: LanguageService
Protected Readonly messageService
messageService: MessageService
Protected Readonly preferencesService
preferencesService: PreferenceService
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly resourceProvider
resourceProvider: ResourceProvider
Protected Readonly saveResourceService
saveResourceService: SaveableService
Protected Readonly shell
shell: ApplicationShell
Static Readonly AUTOSAVE_DELAY_PREFERENCE
AUTOSAVE_DELAY_PREFERENCE: string = 'files.autoSaveDelay'
Static Readonly AUTOSAVE_PREFERENCE
AUTOSAVE_PREFERENCE: string = 'files.autoSave'
Methods
Protected canConfigureEncoding
canConfigureEncoding(): boolean
Returns boolean
Protected canConfigureLanguage
canConfigureLanguage(): boolean
Returns boolean
Protected configureEncoding
configureEncoding(): Promise<void>
Returns Promise<void>
Protected configureLanguage
configureLanguage(): Promise<void>
Returns Promise<void>
Protected init
init(): void
Returns void
Protected isAutoSaveOn
isAutoSaveOn(): boolean
Returns boolean
registerCommands
registerCommands(registry: CommandRegistry): void
Register commands and handlers.
Parameters
registry: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
Protected toggleAutoSave
toggleAutoSave(): Promise<void>
Returns Promise<void>
