@theia/core: TreeCompressionService
Module: browser/tree/tree-compression/tree-compression-service
Class TreeCompressionService
Index
Constructors
constructor
Methods
getCompressedChildren
getCompressionChain
getCompressionHead
isCompressionChild
isCompressionHead
isCompressionParent
isCompressionParticipant
isCompressionTail
isVisibleExpandableNode
Constructors
constructor
new TreeCompressionService(): TreeCompressionService
Returns TreeCompressionService
Methods
getCompressedChildren
getCompressedChildren(node?: CompressionHead): Tail<CompressionChild>
Parameters
Optional node: CompressionHead
Returns Tail<CompressionChild>
a sequence of compressed items for the node if it is a CompressionHead.
getCompressionChain
getCompressionChain(
    node?: TreeNode,
): undefined | HeadAndTail<CompressionParticipant>
Parameters
Optional node: TreeNode
Returns undefined | HeadAndTail<CompressionParticipant>
The compression chain of which the node is a part, or undefined if the node is not a CompressionParticipant
getCompressionHead
getCompressionHead(node?: TreeNode): undefined | CompressionHead
Parameters
Optional node: TreeNode
Returns undefined | CompressionHead
The CompressionHead of the node's compression chain, or undefined if the node is not a CompressionParticipant.
isCompressionChild
isCompressionChild(node?: TreeNode): node is CompressionChild
Parameters
Optional node: TreeNode
Returns node is CompressionChild
true if the node is a CompositeTreeNode and is its parent's sole child In that case, the node can be shown in the same row as its parent.
isCompressionHead
isCompressionHead(node?: unknown): node is CompressionHead
Parameters
Optional node: unknown
Returns node is CompressionHead
true if the node is a CompositeTreeNode with a sole child, and the same is not true of its parent. In that case, the node will appear as the first member of a compressed row.
isCompressionParent
isCompressionParent(node?: unknown): node is CompressionParent
Parameters
Optional node: unknown
Returns node is CompressionParent
true if the node has a single child that is a CompositeTreeNode In that case, the child can be shown in the same row as the parent.
isCompressionParticipant
isCompressionParticipant(node?: TreeNode): node is CompressionParticipant
Parameters
Optional node: TreeNode
Returns node is CompressionParticipant
true if the node is part of a compression row, either a CompressionChild or CompressionParent
isCompressionTail
isCompressionTail(node?: TreeNode): node is CompressionTail
Parameters
Optional node: TreeNode
Returns node is CompressionTail
true if the node's parent is a CompositeTreeNode with a sole child, and the same is not true of the node. In that case, the node will appear as the last member of a compressed row.
Protected isVisibleExpandableNode
isVisibleExpandableNode(node?: unknown): node is ExpandableTreeNode
Parameters
Optional node: unknown
Returns node is ExpandableTreeNode
