@theia/terminal: ShellIntegrationInjector
Module: node/shell-integration-injector
Class ShellIntegrationInjector
Index
Constructors
constructor
Properties
BASH_INTEGRATION_SCRIPT_PATH
BASH_RCFILE_FLAG
INTEGRATION_ROOT_DIR
ZDOTDIR_ENV_VAR
ZDOTDIR_ORIGINAL_ENV_VAR
ZDOTDIR_RELATIVE_DIR
ZSH_INTEGRATION_DIR
ZSH_INTEGRATION_ENV_VAR
Methods
getShellIntegrationPath
injectShellIntegration
stripLoginFlag
Constructors
constructor
new ShellIntegrationInjector(): ShellIntegrationInjector
Returns ShellIntegrationInjector
Properties
Protected Readonly BASH_INTEGRATION_SCRIPT_PATH
BASH_INTEGRATION_SCRIPT_PATH: "bash/bash-integration.bash" = 'bash/bash-integration.bash'
Protected Readonly BASH_RCFILE_FLAG
BASH_RCFILE_FLAG: "--rcfile" = '--rcfile'
Protected Readonly INTEGRATION_ROOT_DIR
INTEGRATION_ROOT_DIR: "shell-integrations" = 'shell-integrations'
Protected Readonly ZDOTDIR_ENV_VAR
ZDOTDIR_ENV_VAR: "ZDOTDIR" = 'ZDOTDIR'
Protected Readonly ZDOTDIR_ORIGINAL_ENV_VAR
ZDOTDIR_ORIGINAL_ENV_VAR: "THEIA_ORIGINAL_ZDOTDIR" = 'THEIA_ORIGINAL_ZDOTDIR'
Protected Readonly ZDOTDIR_RELATIVE_DIR
ZDOTDIR_RELATIVE_DIR: "/zsh/zdotdir/" = '/zsh/zdotdir/'
Protected Readonly ZSH_INTEGRATION_DIR
ZSH_INTEGRATION_DIR: "zsh" = 'zsh'
Protected Readonly ZSH_INTEGRATION_ENV_VAR
ZSH_INTEGRATION_ENV_VAR: "THEIA_ZSH_DIR" = 'THEIA_ZSH_DIR'
Methods
Protected getShellIntegrationPath
getShellIntegrationPath(relativePath: string): undefined | string
Parameters
relativePath: string
Returns undefined | string
injectShellIntegration
injectShellIntegration(options: ShellProcessOptions): ShellProcessOptions
Parameters
options: ShellProcessOptions
Returns ShellProcessOptions
Protected stripLoginFlag
stripLoginFlag(args: undefined | string | string[]): undefined | string[]
Parameters
args: undefined | string | string[]
Returns undefined | string[]
