@theia/workspace: WorkspaceMetadataStorageServiceImpl
Module: browser/metadata-storage/workspace-metadata-storage-service
Class WorkspaceMetadataStorageServiceImpl
Implements
WorkspaceMetadataStorageService
Index
Constructors
constructor
Properties
envVariableServer
fileService
indexFile?
logger
metadataRoot?
storeFactory
stores
workspaceService
Methods
doCreateStore
getFirstWorkspaceRoot
getIndexFile
getMetadataRoot
getOrCreateStore
getOrCreateWorkspaceUUID
getStoreLocation
loadIndex
mangleKey
resolveStoreLocation
saveIndex
Constructors
constructor
new WorkspaceMetadataStorageServiceImpl(): WorkspaceMetadataStorageServiceImpl
Returns WorkspaceMetadataStorageServiceImpl
Properties
Protected Readonly envVariableServer
envVariableServer: EnvVariablesServer
Protected Readonly fileService
fileService: FileService
Protected Optional indexFile
indexFile?: URI
Cached index file location
Protected Readonly logger
logger: ILogger
Protected Optional metadataRoot
metadataRoot?: URI
Cached metadata root directory (e.g., file://$CONFIGDIR/workspace-metadata/)
Protected Readonly storeFactory
storeFactory: WorkspaceMetadataStoreFactory
Protected Readonly stores
stores: Map<string, WorkspaceMetadataStore> = ...
Registry of created stores by their mangled keys
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
Protected doCreateStore
doCreateStore(key: string, mangledKey: string): Promise<WorkspaceMetadataStore>
Parameters
key: string
mangledKey: string
Returns Promise<WorkspaceMetadataStore>
Protected getFirstWorkspaceRoot
getFirstWorkspaceRoot(): undefined | URI
Returns undefined | URI
Protected getIndexFile
getIndexFile(): Promise<URI>
Returns Promise<URI>
Protected getMetadataRoot
getMetadataRoot(): Promise<URI>
Returns Promise<URI>
getOrCreateStore
getOrCreateStore(key: string): Promise<WorkspaceMetadataStore>
Gets an existing metadata store for the given key, or creates a new one if it doesn't exist.
Parameters
key: string
A unique identifier for the metadata store. Special characters will be replaced with hyphens.
Returns Promise<WorkspaceMetadataStore>
The existing or newly created WorkspaceMetadataStore instance
Throws
Error if no workspace is currently open
Implementation of WorkspaceMetadataStorageService.getOrCreateStore
Protected getOrCreateWorkspaceUUID
getOrCreateWorkspaceUUID(workspaceRoot: URI): Promise<string>
Gets or creates a UUID for the given workspace root. UUIDs are stored in an index file and reused if the same workspace is opened again.
Parameters
workspaceRoot: URI
Returns Promise<string>
Protected getStoreLocation
getStoreLocation(workspaceUuid: string, mangledKey: string): Promise<URI>
Gets the location for a store given a workspace UUID and mangled key.
Parameters
workspaceUuid: string
mangledKey: string
Returns Promise<URI>
Protected loadIndex
loadIndex(): Promise<WorkspaceMetadataIndex>
Returns Promise<WorkspaceMetadataIndex>
Protected mangleKey
mangleKey(key: string): string
Mangles a key to make it safe for use as a directory name. Replaces all characters except alphanumerics, hyphens, and underscores with hyphens.
Parameters
key: string
Returns string
Protected resolveStoreLocation
resolveStoreLocation(mangledKey: string): Promise<URI>
Resolves the current store location for a given mangled key. Used when workspace changes to get the new location.
Parameters
mangledKey: string
Returns Promise<URI>
Protected saveIndex
saveIndex(index: WorkspaceMetadataIndex): Promise<void>
Parameters
index: WorkspaceMetadataIndex
Returns Promise<void>
