@theia/plugin-ext: AbstractPluginHostRPC
Module: hosted/node/plugin-host-rpc
Class AbstractPluginHostRPC<PM, PAF, EXT>Abstract
Handle the RPC calls.
Type Parameters
PM extends AbstractPluginManagerExtImpl<any>
is the plugin manager (ext) type
PAF
is the plugin API factory type
EXT extends Partial<ExtInterfaces>
is the type identifying the Ext interfaces supported by the plugin manager
Hierarchy (View Summary)
AbstractPluginHostRPC
PluginHostRPC
HeadlessPluginHostRPC
Index
Constructors
constructor
Properties
apiFactory
banner
loadContainerModule
pluginManager
rpc
Methods
createAPIFactory
createExtInterfaces
createPluginHost
getBackendPluginPath
initContext
initExtApi
initialize
registerExtInterfaces
terminate
Constructors
constructor
new AbstractPluginHostRPC<
    PM extends AbstractPluginManagerExtImpl<any>,
    PAF,
    EXT extends Partial<ExtInterfaces>,
>(
    name: string,
    backendInitPath: undefined | string,
    extRpc: RpcKeys<EXT>,
): AbstractPluginHostRPC<PM, PAF, EXT>
Type Parameters
PM extends AbstractPluginManagerExtImpl<any>
PAF
EXT extends Partial<ExtInterfaces>
Parameters
name: string
backendInitPath: undefined | string
extRpc: RpcKeys<EXT>
Returns AbstractPluginHostRPC<PM, PAF, EXT>
Properties
Protected apiFactory
apiFactory: PAF
Protected Readonly banner
banner: string
Protected Readonly loadContainerModule
loadContainerModule: PluginContainerModuleLoader
Protected Readonly pluginManager
pluginManager: PM
Protected Readonly rpc
rpc: any
Methods
Protected Abstract createAPIFactory
createAPIFactory(extInterfaces: EXT): PAF
Parameters
extInterfaces: EXT
Returns PAF
Protected Abstract createExtInterfaces
createExtInterfaces(): EXT
Returns EXT
createPluginHost
createPluginHost(): PluginHost
Create the PluginHost that is required by my plugin manager ext interface to delegate critical behaviour such as loading and initializing plugins to me.
Returns PluginHost
Protected getBackendPluginPath
getBackendPluginPath(pluginModel: PluginModel): undefined | string
Parameters
pluginModel: PluginModel
Returns undefined | string
initContext
initContext(contextPath: string, plugin: Plugin): void
Parameters
contextPath: string
plugin: Plugin
Returns void
Protected Abstract initExtApi
initExtApi(extApi: ExtPluginApi): void
Initialize the end of the given provided extension API applicable to the current plugin host. Errors should be propagated to the caller.
Parameters
extApi: ExtPluginApi
the extension API to initialize, if appropriate
Returns void
Throws
if any error occurs in initializing the extension API
initialize
initialize(): void
Returns void
Protected registerExtInterfaces
registerExtInterfaces(extInterfaces: EXT): void
Parameters
extInterfaces: EXT
Returns void
terminate
terminate(): Promise<void>
Returns Promise<void>
