@theia/filesystem: LocationListRenderer
Module: browser/location/location-renderer
Class LocationListRenderer
Hierarchy (View Summary)
ReactRenderer
LocationListRenderer
Index
Constructors
constructor
Properties
_doShowTextInput
_drives
directoryCache
doAttemptAutocomplete
fileService
homeDir
host
hostRoot
lastUniqueTextInputLocation
options
previousAutocompleteMatch
service
toDispose
toDisposeOnNewCache
variablesServer
Accessors
doShowTextInput
locationList
locationTextInput
Methods
collectLocations
dispose
doAfterRender
doInit
doLoadDrives
doRender
handleControlKeys
handleIconKeyDown
handleLocationChanged
handleTextInputKeyDown
handleTextInputMouseDown
handleTextInputOnBlur
handleTextInputOnChange
init
initResolveDirectoryCache
onLocationChanged
render
renderInputIcon
renderLocation
renderSelectInput
renderTextInput
toggleInputOnKeyDown
toggleToSelectInput
toggleToTextInputOnMouseDown
tryRenderFirstMatch
trySetNewLocation
trySuggestDirectory
Constructors
constructor
new LocationListRenderer(
    options: LocationListRendererOptions,
): LocationListRenderer
Parameters
options: LocationListRendererOptions
Returns LocationListRenderer
Overrides ReactRenderer.constructor
Properties
Protected _doShowTextInput
_doShowTextInput: boolean = false
Protected _drives
_drives: undefined | URI[]
Protected directoryCache
directoryCache: ResolvedDirectoryCache
Protected doAttemptAutocomplete
doAttemptAutocomplete: boolean = true
Protected Readonly fileService
fileService: FileService
Protected homeDir
homeDir: string
Readonly host
host: HTMLElement
Inherited from ReactRenderer.host
Protected hostRoot
hostRoot: Root
Inherited from ReactRenderer.hostRoot
Protected lastUniqueTextInputLocation
lastUniqueTextInputLocation: undefined | URI
Readonly options
options: LocationListRendererOptions
Protected previousAutocompleteMatch
previousAutocompleteMatch: string
Protected service
service: LocationService
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from ReactRenderer.toDispose
Protected toDisposeOnNewCache
toDisposeOnNewCache: DisposableCollection = ...
Protected Readonly variablesServer
variablesServer: EnvVariablesServer
Accessors
doShowTextInput
get doShowTextInput(): boolean
Returns boolean
set doShowTextInput(doShow: boolean): void
Parameters
doShow: boolean
Returns void
locationList
get locationList(): undefined | HTMLSelectElement
Returns undefined | HTMLSelectElement
locationTextInput
get locationTextInput(): undefined | HTMLInputElement
Returns undefined | HTMLInputElement
Methods
Protected collectLocations
collectLocations(): LocationListRenderer.Location[]
Collects the available locations based on the currently selected, and appends the available drives to it.
Returns LocationListRenderer.Location[]
dispose
dispose(): void
Dispose this object.
Returns void
Overrides ReactRenderer.dispose
Protected doAfterRender
doAfterRender(): void
Returns void
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Protected doLoadDrives
doLoadDrives(): void
Asynchronously loads the drives (if not yet available) and triggers a UI update on success with the new values.
Returns void
Protected doRender
doRender(): ReactElement
Returns ReactElement
Overrides ReactRenderer.doRender
Protected handleControlKeys
handleControlKeys(e: KeyboardEvent<HTMLInputElement>): void
Parameters
e: KeyboardEvent<HTMLInputElement>
Returns void
Protected Readonly handleIconKeyDown
handleIconKeyDown(e: KeyboardEvent<HTMLSpanElement>): void
Parameters
e: KeyboardEvent<HTMLSpanElement>
Returns void
Protected Readonly handleLocationChanged
handleLocationChanged(e: ChangeEvent<HTMLSelectElement>): void
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
Protected Readonly handleTextInputKeyDown
handleTextInputKeyDown(e: KeyboardEvent<HTMLInputElement>): void
Parameters
e: KeyboardEvent<HTMLInputElement>
Returns void
Protected Readonly handleTextInputMouseDown
handleTextInputMouseDown(e: MouseEvent<HTMLSpanElement>): void
Parameters
e: MouseEvent<HTMLSpanElement>
Returns void
Protected Readonly handleTextInputOnBlur
handleTextInputOnBlur(): void
Returns void
Protected Readonly handleTextInputOnChange
handleTextInputOnChange(e: ChangeEvent<HTMLInputElement>): void
Parameters
e: ChangeEvent<HTMLInputElement>
Returns void
Protected init
init(): void
Returns void
Protected initResolveDirectoryCache
initResolveDirectoryCache(): void
Returns void
Protected onLocationChanged
onLocationChanged(e: ChangeEvent<HTMLSelectElement>): void
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
render
render(): void
Returns void
Overrides ReactRenderer.render
Protected renderInputIcon
renderInputIcon(): ReactNode
Returns ReactNode
Protected renderLocation
renderLocation(location: LocationListRenderer.Location): ReactNode
Parameters
location: LocationListRenderer.Location
Returns ReactNode
Protected renderSelectInput
renderSelectInput(): ReactNode
Returns ReactNode
Protected renderTextInput
renderTextInput(): ReactNode
Returns ReactNode
Protected toggleInputOnKeyDown
toggleInputOnKeyDown(e: KeyboardEvent<HTMLSpanElement>): void
Parameters
e: KeyboardEvent<HTMLSpanElement>
Returns void
Protected toggleToSelectInput
toggleToSelectInput(): void
Returns void
Protected toggleToTextInputOnMouseDown
toggleToTextInputOnMouseDown(e: MouseEvent<HTMLSpanElement>): void
Parameters
e: MouseEvent<HTMLSpanElement>
Returns void
Protected tryRenderFirstMatch
tryRenderFirstMatch(inputElement: HTMLInputElement, children: string[]): void
Parameters
inputElement: HTMLInputElement
children: string[]
Returns void
Protected trySetNewLocation
trySetNewLocation(newLocation: URI): void
Parameters
newLocation: URI
Returns void
Protected trySuggestDirectory
trySuggestDirectory(e: ChangeEvent<HTMLInputElement>): void
Parameters
e: ChangeEvent<HTMLInputElement>
Returns void
