@theia/ai-chat: ImageContextVariableContribution
Module: browser/image-context-variable-contribution
Class ImageContextVariableContribution
A LabelProviderContribution determines how specific elements/nodes are displayed in the workbench. Theia views use a common LabelProvider to determine the label and/or an icon for elements shown in the UI. This includes elements in lists and trees, but also view specific locations like headers. The common LabelProvider collects all {@links LabelProviderContribution} and delegates to the contribution with the highest priority. This is determined via calling the LabelProviderContribution.canHandle function, so contributions define which elements they are responsible for. As arbitrary views can consume LabelProviderContributions, they must be generic for the covered element type, not view specific. Label providers and contributions can be used for arbitrary element and node types, e.g. for markers or domain-specific elements.
Implements
AIVariableContribution
AIVariableResolver
AIVariableOpener
LabelProviderContribution
Index
Constructors
constructor
Properties
fileService
labelProvider
logger
openerService
pendingImageRegistry
wsService
Methods
canHandle
canOpen
canResolve
createResolvedVariable
getDetails
getIcon
getName
handlePaste
makeAbsolute
open
parseArgSafe
provideArgumentCompletionItems
registerVariables
resolve
resolveFromPath
resolveFromRegistry
toUri
Constructors
constructor
new ImageContextVariableContribution(): ImageContextVariableContribution
Returns ImageContextVariableContribution
Properties
Protected Readonly fileService
fileService: FileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly logger
logger: ILogger
Protected Readonly openerService
openerService: OpenerService
Protected Readonly pendingImageRegistry
pendingImageRegistry: PendingImageRegistry
Protected Readonly wsService
wsService: WorkspaceService
Methods
canHandle
canHandle(element: object): number
Determines whether this contribution can handle the given element and with what priority. All contributions are ordered by the returned number if greater than zero. The highest number wins. If two or more contributions return the same positive number one of those will be used. It is undefined which one.
Parameters
element: object
Returns number
Implementation of LabelProviderContribution.canHandle
canOpen
canOpen(
    request: AIVariableResolutionRequest,
    context: AIVariableContext,
): Promise<number>
Parameters
request: AIVariableResolutionRequest
context: AIVariableContext
Returns Promise<number>
Implementation of AIVariableOpener.canOpen
canResolve
canResolve(
    request: AIVariableResolutionRequest,
    _: AIVariableContext,
): Promise<number>
Parameters
request: AIVariableResolutionRequest
_: AIVariableContext
Returns Promise<number>
Implementation of AIVariableResolver.canResolve
Protected createResolvedVariable
createResolvedVariable(
    request: ImageContextVariableRequest,
    resolved: ResolvedImageContextVariable,
): ResolvedAIContextVariable
Parameters
request: ImageContextVariableRequest
resolved: ResolvedImageContextVariable
Returns ResolvedAIContextVariable
getDetails
getDetails(element: ImageContextVariableRequest): undefined | string
A compromise between getName and getLongName. Can be used to supplement getName in contexts that allow both a primary display field and extra detail.
Parameters
element: ImageContextVariableRequest
Returns undefined | string
Implementation of LabelProviderContribution.getDetails
getIcon
getIcon(element: ImageContextVariableRequest): undefined | string
returns an icon class for the given element.
Parameters
element: ImageContextVariableRequest
Returns undefined | string
Implementation of LabelProviderContribution.getIcon
getName
getName(element: ImageContextVariableRequest): undefined | string
returns a short name for the given element.
Parameters
element: ImageContextVariableRequest
Returns undefined | string
Implementation of LabelProviderContribution.getName
handlePaste
handlePaste(
    event: ClipboardEvent,
    context: AIVariableContext,
): Promise<undefined | AIVariablePasteResult>
Parameters
event: ClipboardEvent
context: AIVariableContext
Returns Promise<undefined | AIVariablePasteResult>
Protected makeAbsolute
makeAbsolute(pathStr: string): Promise<undefined | URI>
Parameters
pathStr: string
Returns Promise<undefined | URI>
open
open(
    request: ImageContextVariableRequest,
    context: AIVariableContext,
): Promise<void>
Parameters
request: ImageContextVariableRequest
context: AIVariableContext
Returns Promise<void>
Implementation of AIVariableOpener.open
Protected parseArgSafe
parseArgSafe(arg: string): undefined | ImageContextVariable
Parameters
arg: string
Returns undefined | ImageContextVariable
Protected provideArgumentCompletionItems
provideArgumentCompletionItems(
    model: ITextModel,
    position: Position,
    matchString?: string,
): Promise<undefined | CompletionItem[]>
Provides completion items for pending images in the current chat session. This allows users to discover available img_1, img_2, etc. short IDs when typing #imageContext:.
Parameters
model: ITextModel
position: Position
Optional matchString: string
Returns Promise<undefined | CompletionItem[]>
registerVariables
registerVariables(service: FrontendVariableService): void
Parameters
service: FrontendVariableService
Returns void
Implementation of AIVariableContribution.registerVariables
resolve
resolve(
    request: AIVariableResolutionRequest,
    context: AIVariableContext,
): Promise<undefined | ResolvedAIContextVariable>
Parameters
request: AIVariableResolutionRequest
context: AIVariableContext
Returns Promise<undefined | ResolvedAIContextVariable>
Implementation of AIVariableResolver.resolve
Protected resolveFromPath
resolveFromPath(
    variable: ImageContextVariable,
): Promise<undefined | ResolvedImageContextVariable>
Parameters
variable: ImageContextVariable
Returns Promise<undefined | ResolvedImageContextVariable>
Protected resolveFromRegistry
resolveFromRegistry(
    shortId: string,
    context: AIVariableContext,
): Promise<undefined | ResolvedAIContextVariable>
Parameters
shortId: string
context: AIVariableContext
Returns Promise<undefined | ResolvedAIContextVariable>
Protected toUri
toUri(request: ImageContextVariableRequest): Promise<undefined | URI>
Parameters
request: ImageContextVariableRequest
Returns Promise<undefined | URI>
