@theia/core: BreadcrumbsRenderer
Module: browser/breadcrumbs/breadcrumbs-renderer
Class BreadcrumbsRenderer
Hierarchy (View Summary)
ReactRenderer
BreadcrumbsRenderer
Index
Constructors
constructor
Properties
breadcrumbRenderer
breadcrumbs
breadcrumbsService
corePreferences
host
hostRoot
labelProvider
onDidChangeActiveStateEmitter
popup
refreshCancellationMarker
scrollbar
toDispose
uri
Accessors
active
breadCrumbsContainer
onDidChangeActiveState
Methods
createScrollbar
dispose
doRender
init
refresh
render
renderBreadcrumbs
scrollToEnd
togglePopup
update
Constructors
constructor
new BreadcrumbsRenderer(host?: HTMLElement): BreadcrumbsRenderer
Parameters
Optional host: HTMLElement
Returns BreadcrumbsRenderer
Inherited from ReactRenderer.constructor
Properties
Protected Readonly breadcrumbRenderer
breadcrumbRenderer: BreadcrumbRenderer
Protected breadcrumbs
breadcrumbs: Breadcrumb[] = []
Protected Readonly breadcrumbsService
breadcrumbsService: BreadcrumbsService
Protected Readonly corePreferences
corePreferences: CorePreferences
Readonly host
host: HTMLElement
Inherited from ReactRenderer.host
Protected hostRoot
hostRoot: Root
Inherited from ReactRenderer.hostRoot
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly onDidChangeActiveStateEmitter
onDidChangeActiveStateEmitter: Emitter<boolean> = ...
Protected popup
popup: undefined | BreadcrumbPopupContainer
Protected refreshCancellationMarker
refreshCancellationMarker: Cancelable = ...
Protected scrollbar
scrollbar: undefined | PerfectScrollbar
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from TooltipServiceImpl.toDispose
Protected uri
uri: undefined | URI
Accessors
active
get active(): boolean
Returns boolean
Protected breadCrumbsContainer
get breadCrumbsContainer(): undefined | Element
Returns undefined | Element
onDidChangeActiveState
get onDidChangeActiveState(): Event<boolean>
Returns Event<boolean>
Methods
Protected createScrollbar
createScrollbar(): void
Returns void
dispose
dispose(): void
Dispose this object.
Returns void
Overrides ReactRenderer.dispose
Protected doRender
doRender(): ReactNode
Returns ReactNode
Overrides ReactRenderer.doRender
Protected init
init(): void
Returns void
refresh
refresh(uri?: URI): Promise<void>
Parameters
Optional uri: URI
Returns Promise<void>
render
render(): void
Returns void
Inherited from ReactRenderer.render
Protected renderBreadcrumbs
renderBreadcrumbs(): ReactNode
Returns ReactNode
Protected scrollToEnd
scrollToEnd(): void
Returns void
Protected togglePopup
togglePopup(breadcrumb: Breadcrumb, event: MouseEvent): void
Parameters
breadcrumb: Breadcrumb
event: MouseEvent
Returns void
Protected update
update(): void
Returns void
