@theia/ai-llamafile: LlamafileManagerImpl
Module: node/llamafile-manager-impl
Class LlamafileManagerImpl
Implements
LlamafileManager
Index
Constructors
constructor
Properties
languageModelRegistry
Methods
addLanguageModels
attachProcessHandlers
calculateStatus
getLlamafileModel
getStartedLlamafiles
isStarted
removeLanguageModels
setClient
spawnLlamafileProcess
startServer
stopServer
updateLanguageModelStatus
Constructors
constructor
new LlamafileManagerImpl(): LlamafileManagerImpl
Returns LlamafileManagerImpl
Properties
Protected languageModelRegistry
languageModelRegistry: LanguageModelRegistry
Methods
addLanguageModels
addLanguageModels(
    LlamafileModelDescriptions: LlamafileModelDescription[],
): Promise<void>
Parameters
LlamafileModelDescriptions: LlamafileModelDescription[]
Returns Promise<void>
Implementation of LlamafileManager.addLanguageModels
Protected attachProcessHandlers
attachProcessHandlers(
    name: string,
    currentProcess: ChildProcessWithoutNullStreams,
): void
Parameters
name: string
currentProcess: ChildProcessWithoutNullStreams
Returns void
Protected calculateStatus
calculateStatus(started: boolean, message?: string): LanguageModelStatus
Parameters
started: boolean
Optional message: string
Returns LanguageModelStatus
Protected getLlamafileModel
getLlamafileModel(name: string): Promise<undefined | LlamafileLanguageModel>
Parameters
name: string
Returns Promise<undefined | LlamafileLanguageModel>
getStartedLlamafiles
getStartedLlamafiles(): Promise<string[]>
Returns Promise<string[]>
Implementation of LlamafileManager.getStartedLlamafiles
isStarted
isStarted(name: string): boolean
Parameters
name: string
Returns boolean
removeLanguageModels
removeLanguageModels(modelIds: string[]): void
Parameters
modelIds: string[]
Returns void
Implementation of LlamafileManager.removeLanguageModels
setClient
setClient(client: LlamafileServerManagerClient): void
Parameters
client: LlamafileServerManagerClient
Returns void
Implementation of LlamafileManager.setClient
Protected spawnLlamafileProcess
spawnLlamafileProcess(
    llm: LlamafileLanguageModel,
): ChildProcessWithoutNullStreams
Parameters
llm: LlamafileLanguageModel
Returns ChildProcessWithoutNullStreams
startServer
startServer(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
Implementation of LlamafileManager.startServer
stopServer
stopServer(name: string): void
Parameters
name: string
Returns void
Implementation of LlamafileManager.stopServer
Protected updateLanguageModelStatus
updateLanguageModelStatus(
    modelId: string,
    hasStarted: boolean,
    message?: string,
): Promise<void>
Parameters
modelId: string
hasStarted: boolean
Optional message: string
Returns Promise<void>
