@theia/core: DelegatingSaveable
Module: browser/saveable
Class DelegatingSaveable
Implements
Saveable
Index
Constructors
constructor
Properties
_delegate?
dirty
onContentChangedEmitter
onDirtyChangedEmitter
toDispose
Accessors
delegate
onContentChanged
onDirtyChanged
Methods
applySnapshot?
createSnapshot?
revert?
save
saveAs?
serialize?
Constructors
constructor
new DelegatingSaveable(): DelegatingSaveable
Returns DelegatingSaveable
Properties
Protected Optional _delegate
_delegate?: Saveable
dirty
dirty: boolean = false
Implementation of Saveable.dirty
Protected Readonly onContentChangedEmitter
onContentChangedEmitter: Emitter<void> = ...
Protected Readonly onDirtyChangedEmitter
onDirtyChangedEmitter: Emitter<void> = ...
Protected toDispose
toDispose: DisposableCollection = ...
Accessors
delegate
set delegate(delegate: Saveable): void
Parameters
delegate: Saveable
Returns void
onContentChanged
get onContentChanged(): Event<void>
This event is fired when the content of the saveable changes. While onDirtyChanged is fired to notify the UI that the widget is dirty, onContentChanged is used for the auto save throttling.
Returns Event<void>
Implementation of Saveable.onContentChanged
onDirtyChanged
get onDirtyChanged(): Event<void>
This event is fired when the content of the dirty variable changes.
Returns Event<void>
Implementation of Saveable.onDirtyChanged
Methods
Optional applySnapshot
applySnapshot?(snapshot: object): void
Applies the given snapshot to the dirty state.
Parameters
snapshot: object
Returns void
Implementation of Saveable.applySnapshot
Optional createSnapshot
createSnapshot?(): Saveable.Snapshot
Creates a snapshot of the dirty state. See also Saveable.Snapshot.
Returns Saveable.Snapshot
Implementation of Saveable.createSnapshot
Optional revert
revert?(options?: RevertOptions): Promise<void>
Reverts dirty changes.
Parameters
Optional options: RevertOptions
Returns Promise<void>
Implementation of Saveable.revert
save
save(options?: SaveOptions): Promise<void>
Saves dirty changes.
Parameters
Optional options: SaveOptions
Returns Promise<void>
Implementation of Saveable.save
Optional saveAs
saveAs?(options: SaveAsOptions): MaybePromise<void>
Performs the save operation with a new file name.
Parameters
options: SaveAsOptions
Returns MaybePromise<void>
Implementation of Saveable.saveAs
Optional serialize
serialize?(): Promise<BinaryBuffer>
Serializes the full state of the saveable item to a binary buffer.
Returns Promise<BinaryBuffer>
Implementation of Saveable.serialize
