@theia/remote-wsl: WslConnectionContribution
Module: electron-browser/wsl-connection-contribution
Class WslConnectionContribution
Hierarchy (View Summary)
AbstractRemoteRegistryContribution
WslConnectionContribution
Implements
WorkspaceOpenHandlerContribution
Index
Constructors
constructor
Properties
connectionProvider
messageService
quickInputService
remotePreferences
windowService
workspaceServer
workspaceService
workspaceStorageService
Methods
canHandle
connectToWSL
getOrSelectWslDistribution
getWorkspaceLabel
openRemote
openWorkspace
registerRemoteCommands
toWSLMountPath
Constructors
constructor
new WslConnectionContribution(): WslConnectionContribution
Returns WslConnectionContribution
Inherited from AbstractRemoteRegistryContribution.constructor
Properties
Protected Readonly connectionProvider
connectionProvider: RemoteWslConnectionProvider
Protected Readonly messageService
messageService: MessageService
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly remotePreferences
remotePreferences: RemotePreferences
Protected Readonly windowService
windowService: WindowService
Inherited from AbstractRemoteRegistryContribution.windowService
Protected Readonly workspaceServer
workspaceServer: WorkspaceServer
Protected Readonly workspaceService
workspaceService: WorkspaceService
Protected Readonly workspaceStorageService
workspaceStorageService: WorkspaceStorageService
Methods
canHandle
canHandle(uri: URI): boolean
Parameters
uri: URI
Returns boolean
Implementation of WorkspaceOpenHandlerContribution.canHandle
connectToWSL
connectToWSL(
    distribution: WslDistribution,
    workspace?: string,
    preserveWindow?: boolean,
): Promise<void>
Parameters
distribution: WslDistribution
Optional workspace: string
preserveWindow: boolean = true
Returns Promise<void>
getOrSelectWslDistribution
getOrSelectWslDistribution(): Promise<undefined | WslDistribution>
Returns Promise<undefined | WslDistribution>
getWorkspaceLabel
getWorkspaceLabel(uri: URI): Promise<undefined | string>
Parameters
uri: URI
Returns Promise<undefined | string>
Implementation of WorkspaceOpenHandlerContribution.getWorkspaceLabel
Protected openRemote
openRemote(port: string, newWindow: boolean, workspace?: string): void
Parameters
port: string
newWindow: boolean
Optional workspace: string
Returns void
Inherited from AbstractRemoteRegistryContribution.openRemote
openWorkspace
openWorkspace(uri: URI, options?: WorkspaceInput): Promise<void>
Parameters
uri: URI
Optional options: WorkspaceInput
Returns Promise<void>
Implementation of WorkspaceOpenHandlerContribution.openWorkspace
registerRemoteCommands
registerRemoteCommands(registry: RemoteRegistry): void
Parameters
registry: RemoteRegistry
Returns void
Overrides AbstractRemoteRegistryContribution.registerRemoteCommands
Protected toWSLMountPath
toWSLMountPath(path: string): string
Parameters
path: string
Returns string
