@theia/core: ViewContainerLayout
Module: browser/view-container
Class ViewContainerLayout
A layout which arranges its widgets into resizable sections.
Hierarchy (View Summary)
SplitLayout
ViewContainerLayout
Index
Constructors
constructor
Properties
options
renderer
splitPositionHandler
widgetOffset
Accessors
alignment
fitPolicy
handles
isDisposed
items
orientation
parent
spacing
widgets
Methods
[iterator]
absoluteSizes
addWidget
attachWidget
detachWidget
dispose
getAvailableSize
getFirstUncollapsedWidgetIndex
getLastUncollapsedWidgetIndex
getPartSize
init
insertWidget
iter
moveHandle
moveWidget
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildHidden
onChildRemoved
onChildShown
onFitRequest
onResize
onUpdateRequest
processParentMessage
relativeSizes
removeWidget
removeWidgetAt
setHandlePosition
setPartSizes
setRelativeSizes
tween
updateCollapsed
updateItemPosition
updateSashes
Constructors
constructor
new ViewContainerLayout(
    options: ViewContainerLayout.Options,
    splitPositionHandler: SplitPositionHandler,
): ViewContainerLayout
Parameters
options: ViewContainerLayout.Options
splitPositionHandler: SplitPositionHandler
Returns ViewContainerLayout
Overrides SplitLayout.constructor
Properties
Protected options
options: ViewContainerLayout.Options
Readonly renderer
renderer: SplitLayout.IRenderer
The renderer used by the split layout.
Inherited from SplitLayout.renderer
Protected Readonly splitPositionHandler
splitPositionHandler: SplitPositionHandler
Protected widgetOffset
widgetOffset: number
Inherited from SplitLayout.widgetOffset
Accessors
alignment
get alignment(): SplitLayout.Alignment
Get the content alignment for the split layout.
Notes
This is the alignment of the widgets in the layout direction.
The alignment has no effect if the widgets can expand to fill the entire split layout.
Returns SplitLayout.Alignment
Inherited from SplitLayout.alignment
set alignment(value: SplitLayout.Alignment): void
Set the content alignment for the split layout.
Notes
This is the alignment of the widgets in the layout direction.
The alignment has no effect if the widgets can expand to fill the entire split layout.
Parameters
value: SplitLayout.Alignment
Returns void
Inherited from SplitLayout.alignment
fitPolicy
get fitPolicy(): FitPolicy
Get the fit policy for the layout.
Notes
The fit policy controls the computed size constraints which are applied to the parent widget by the layout.
Some layout implementations may ignore the fit policy.
Returns FitPolicy
Inherited from SplitLayout.fitPolicy
set fitPolicy(value: FitPolicy): void
Set the fit policy for the layout.
Notes
The fit policy controls the computed size constraints which are applied to the parent widget by the layout.
Some layout implementations may ignore the fit policy.
Changing the fit policy will clear the current size constraint for the parent widget and then re-fit the parent.
Parameters
value: FitPolicy
Returns void
Inherited from SplitLayout.fitPolicy
handles
get handles(): readonly HTMLDivElement[]
A read-only array of the split handles in the layout.
Returns readonly HTMLDivElement[]
Inherited from SplitLayout.handles
isDisposed
get isDisposed(): boolean
Test whether the layout is disposed.
Returns boolean
Inherited from SplitLayout.isDisposed
Protected items
get items(): readonly (LayoutItem & Item)[]
Returns readonly (LayoutItem & Item)[]
orientation
get orientation(): SplitLayout.Orientation
Get the layout orientation for the split layout.
Returns SplitLayout.Orientation
Inherited from SplitLayout.orientation
set orientation(value: SplitLayout.Orientation): void
Set the layout orientation for the split layout.
Parameters
value: SplitLayout.Orientation
Returns void
Inherited from SplitLayout.orientation
parent
get parent(): null | Widget
Get the parent widget of the layout.
Returns null | Widget
Inherited from SplitLayout.parent
set parent(value: null | Widget): void
Set the parent widget of the layout.
Notes
This is set automatically when installing the layout on the parent widget. The parent widget should not be set directly by user code.
Parameters
value: null | Widget
Returns void
Inherited from SplitLayout.parent
spacing
get spacing(): number
Get the inter-element spacing for the split layout.
Returns number
Inherited from SplitLayout.spacing
set spacing(value: number): void
Set the inter-element spacing for the split layout.
Parameters
value: number
Returns void
Inherited from SplitLayout.spacing
widgets
get widgets(): ViewContainerPart[]
Returns ViewContainerPart[]
Ts-expect-error
TS2611 SplitLayout.widgets is declared as readonly widgets but is implemented as a getter.
Overrides SplitLayout.widgets
Methods
[iterator]
"[iterator]"(): IterableIterator<Widget>
Create an iterator over the widgets in the layout.
Returns IterableIterator<Widget>
A new iterator over the widgets in the layout.
Inherited from SplitLayout.[iterator]
absoluteSizes
absoluteSizes(): number[]
Get the absolute sizes of the widgets in the layout.
Returns number[]
A new array of the absolute sizes of the widgets.
This method does not measure the DOM nodes.
Inherited from SplitLayout.absoluteSizes
addWidget
addWidget(widget: Widget): void
Add a widget to the end of the layout.
Parameters
widget: Widget
The widget to add to the layout.
Notes
If the widget is already contained in the layout, it will be moved.
Returns void
Inherited from SplitLayout.addWidget
attachWidget
attachWidget(index: number, widget: ViewContainerPart): void
Attach a widget to the parent's DOM node.
Parameters
index: number
The current index of the widget in the layout.
widget: ViewContainerPart
The widget to attach to the parent.
Notes
This is a reimplementation of the superclass method.
Returns void
Overrides SplitLayout.attachWidget
Protected detachWidget
detachWidget(index: number, widget: Widget): void
Detach a widget from the parent's DOM node.
Parameters
index: number
The previous index of the widget in the layout.
widget: Widget
The widget to detach from the parent.
Notes
This is a reimplementation of the superclass method.
Returns void
Inherited from SplitLayout.detachWidget
dispose
dispose(): void
Dispose of the resources held by the layout.
Returns void
Inherited from SplitLayout.dispose
getAvailableSize
getAvailableSize(): number
Determine the size of the split panel area that is available for widget content, i.e. excluding part headers and split handles.
Returns number
Protected getFirstUncollapsedWidgetIndex
getFirstUncollapsedWidgetIndex(): undefined | number
Returns undefined | number
Protected getLastUncollapsedWidgetIndex
getLastUncollapsedWidgetIndex(): undefined | number
Returns undefined | number
getPartSize
getPartSize(part: ViewContainerPart): undefined | number
Parameters
part: ViewContainerPart
Returns undefined | number
Protected init
init(): void
Perform layout initialization which requires the parent widget.
Returns void
Inherited from SplitLayout.init
insertWidget
insertWidget(index: number, widget: Widget): void
Insert a widget into the layout at the specified index.
Parameters
index: number
The index at which to insert the widget.
widget: Widget
The widget to insert into the layout.
Notes
The index will be clamped to the bounds of the widgets.
If the widget is already added to the layout, it will be moved.
Undefined Behavior
An index which is non-integral.
Returns void
Inherited from SplitLayout.insertWidget
iter
iter(): IterableIterator<ViewContainerPart>
Returns IterableIterator<ViewContainerPart>
moveHandle
moveHandle(index: number, position: number): void
Move the offset position of a split handle.
Parameters
index: number
The index of the handle of the interest.
position: number
The desired offset position of the handle.
Notes
The position is relative to the offset parent.
This will move the handle as close as possible to the desired position. The sibling widgets will be adjusted as necessary.
Returns void
Inherited from SplitLayout.moveHandle
Protected moveWidget
moveWidget(fromIndex: number, toIndex: number, widget: Widget): void
Move a widget in the parent's DOM node.
Parameters
fromIndex: number
The previous index of the widget in the layout.
toIndex: number
The current index of the widget in the layout.
widget: Widget
The widget to move in the parent.
Notes
This is a reimplementation of the superclass method.
Returns void
Inherited from SplitLayout.moveWidget
Protected onAfterAttach
onAfterAttach(msg: Message): void
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this method forwards the message to all widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Inherited from SplitLayout.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg: Message): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this method forwards the message to all widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Inherited from SplitLayout.onAfterDetach
Protected onAfterHide
onAfterHide(msg: Message): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this method forwards the message to all non-hidden widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Inherited from SplitLayout.onAfterHide
Protected onAfterShow
onAfterShow(msg: Message): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this method forwards the message to all non-hidden widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Inherited from SplitLayout.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
A message handler invoked on a 'before-attach' message.
Parameters
msg: Message
Returns void
Inherited from SplitLayout.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this method forwards the message to all widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Inherited from SplitLayout.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg: Message): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this method forwards the message to all non-hidden widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Inherited from SplitLayout.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg: Message): void
A message handler invoked on a 'before-show' message.
Parameters
msg: Message
Returns void
Inherited from SplitLayout.onBeforeShow
Protected onChildHidden
onChildHidden(msg: ChildMessage): void
A message handler invoked on a 'child-hidden' message.
Parameters
msg: ChildMessage
Returns void
Inherited from SplitLayout.onChildHidden
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
A message handler invoked on a 'child-removed' message.
Notes
This will remove the child widget from the layout.
Subclasses should not typically reimplement this method.
Parameters
msg: ChildMessage
Returns void
Inherited from SplitLayout.onChildRemoved
Protected onChildShown
onChildShown(msg: ChildMessage): void
A message handler invoked on a 'child-shown' message.
Parameters
msg: ChildMessage
Returns void
Inherited from SplitLayout.onChildShown
Protected onFitRequest
onFitRequest(msg: Message): void
A message handler invoked on a 'fit-request' message.
Parameters
msg: Message
Returns void
Overrides SplitLayout.onFitRequest
Protected onResize
onResize(msg: Widget.ResizeMessage): void
A message handler invoked on a 'resize' message.
Parameters
msg: Widget.ResizeMessage
Returns void
Inherited from SplitLayout.onResize
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
A message handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
Inherited from SplitLayout.onUpdateRequest
processParentMessage
processParentMessage(msg: Message): void
Process a message sent to the parent widget.
Parameters
msg: Message
The message sent to the parent widget.
Notes
This method is called by the parent widget to process a message.
Subclasses may reimplement this method as needed.
Returns void
Inherited from SplitLayout.processParentMessage
relativeSizes
relativeSizes(): number[]
Get the relative sizes of the widgets in the layout.
Returns number[]
A new array of the relative sizes of the widgets.
Notes
The returned sizes reflect the sizes of the widgets normalized relative to their siblings.
This method does not measure the DOM nodes.
Inherited from SplitLayout.relativeSizes
removeWidget
removeWidget(widget: Widget): void
Remove a widget from the layout.
Parameters
widget: Widget
The widget to remove from the layout.
Notes
A widget is automatically removed from the layout when its parent is set to null. This method should only be invoked directly when removing a widget from a layout which has yet to be installed on a parent widget.
This method does not modify the widget's parent.
Returns void
Inherited from SplitLayout.removeWidget
removeWidgetAt
removeWidgetAt(index: number): void
Remove the widget at a given index from the layout.
Parameters
index: number
The index of the widget to remove.
Notes
A widget is automatically removed from the layout when its parent is set to null. This method should only be invoked directly when removing a widget from a layout which has yet to be installed on a parent widget.
This method does not modify the widget's parent.
Undefined Behavior
An index which is non-integral.
Returns void
Inherited from SplitLayout.removeWidgetAt
setHandlePosition
setHandlePosition(index: number, position: number): Promise<void>
Parameters
index: number
position: number
Returns Promise<void>
setPartSizes
setPartSizes(weights: (undefined | number)[]): void
Set the sizes of the view container parts according to the given weights by moving the split handles. This is similar to setRelativeSizes defined in SplitLayout, but here we properly consider the collapsed / expanded state.
Parameters
weights: (undefined | number)[]
Returns void
setRelativeSizes
setRelativeSizes(sizes: number[], update?: boolean): void
Set the relative sizes for the widgets in the layout.
Parameters
sizes: number[]
The relative sizes for the widgets in the panel.
Optional update: boolean
Update the layout after setting relative sizes. Default is True.
Notes
Extra values are ignored, too few will yield an undefined layout.
The actual geometry of the DOM nodes is updated asynchronously.
Returns void
Inherited from SplitLayout.setRelativeSizes
Protected tween
tween(t: number): number
Sinusoidal tween function for smooth animation.
Parameters
t: number
Returns number
updateCollapsed
updateCollapsed(part: ViewContainerPart, enableAnimation: boolean): void
Update a view container part that has been collapsed or expanded. The transition to the new state is animated.
Parameters
part: ViewContainerPart
enableAnimation: boolean
Returns void
Protected updateItemPosition
updateItemPosition(
    i: number,
    isHorizontal: boolean,
    left: number,
    top: number,
    height: number,
    width: number,
    size: number,
): void
Update the item position.
Parameters
i: number
Item index
isHorizontal: boolean
Whether the layout is horizontal or not
left: number
Left position in pixels
top: number
Top position in pixels
height: number
Item height
width: number
Item width
size: number
Item size
Returns void
Inherited from SplitLayout.updateItemPosition
updateSashes
updateSashes(): void
Returns void
