@theia/monaco: WorkspaceSymbolCommand
Module: workspace-symbol-command
Class WorkspaceSymbolCommand
The command contribution should be implemented to register custom commands and handler.
Implements
QuickAccessProvider
CommandContribution
KeybindingContribution
MenuContribution
CommandHandler
QuickAccessContribution
Index
Constructors
constructor
Properties
labelProvider
languages
openerService
quickAccessRegistry
quickInputService
selectionService
PREFIX
Methods
createItem
execute
getPicks
isEnabled
registerCommands
registerKeybindings
registerMenus
registerQuickAccessProvider
toCssClassName
Constructors
constructor
new WorkspaceSymbolCommand(): WorkspaceSymbolCommand
Returns WorkspaceSymbolCommand
Properties
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly languages
languages: MonacoLanguages
Protected Readonly openerService
openerService: OpenerService
Protected quickAccessRegistry
quickAccessRegistry: QuickAccessRegistry
Protected quickInputService
quickInputService: QuickInputService
Protected selectionService
selectionService: SelectionService
Static Readonly PREFIX
PREFIX: "#" = '#'
Methods
Protected createItem
createItem(
    sym: SymbolInformation,
    provider: WorkspaceSymbolProvider,
    filter: string,
    token: CancellationToken,
): QuickPickItem
Parameters
sym: SymbolInformation
provider: WorkspaceSymbolProvider
filter: string
token: CancellationToken
Returns QuickPickItem
execute
execute(): void
Execute this handler.
Don't call it directly, use CommandService.executeCommand instead.
Returns void
Implementation of CommandHandler.execute
getPicks
getPicks(filter: string, token: CancellationToken): Promise<QuickPicks>
Parameters
filter: string
token: CancellationToken
Returns Promise<QuickPicks>
Implementation of QuickAccessProvider.getPicks
isEnabled
isEnabled(): boolean
Test whether this handler is enabled (active).
Returns boolean
Implementation of CommandHandler.isEnabled
registerCommands
registerCommands(commands: CommandRegistry): void
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Registers keybindings.
Parameters
keybindings: KeybindingRegistry
the keybinding registry.
Returns void
Implementation of KeybindingContribution.registerKeybindings
registerMenus
registerMenus(menus: MenuModelRegistry): void
Registers menus.
Parameters
menus: MenuModelRegistry
the menu model registry.
Returns void
Implementation of MenuContribution.registerMenus
registerQuickAccessProvider
registerQuickAccessProvider(): void
Returns void
Implementation of QuickAccessContribution.registerQuickAccessProvider
Protected toCssClassName
toCssClassName(symbolKind: SymbolKind, inline?: boolean): undefined | string[]
Parameters
symbolKind: SymbolKind
Optional inline: boolean
Returns undefined | string[]
