@theia/test: TestResultViewContribution
Module: browser/view/test-result-view-contribution
Class TestResultViewContribution
An abstract superclass for frontend contributions that add a view to the application shell.
Hierarchy (View Summary)
AbstractViewContribution<TestResultWidget>
TestResultViewContribution
Index
Constructors
constructor
Properties
options
quickView
shell
toggleCommand?
widgetManager
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
closeView
openView
registerCommands
registerKeybindings
registerMenus
toggleView
tryGetWidget
Constructors
constructor
new TestResultViewContribution(): TestResultViewContribution
Returns TestResultViewContribution
Overrides AbstractViewContribution.constructor
Properties
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Optional Readonly toggleCommand
toggleCommand?: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Accessors
defaultViewOptions
get defaultViewOptions(): ApplicationShell.WidgetOptions
Returns ApplicationShell.WidgetOptions
Inherited from AbstractViewContribution.defaultViewOptions
viewId
get viewId(): string
Returns string
Inherited from AbstractViewContribution.viewId
viewLabel
get viewLabel(): string
Returns string
Inherited from AbstractViewContribution.viewLabel
widget
get widget(): Promise<T>
Returns Promise<T>
Inherited from AbstractViewContribution.widget
Methods
closeView
closeView(): Promise<undefined | TestResultWidget>
Returns Promise<undefined | TestResultWidget>
Inherited from AbstractViewContribution.closeView
openView
openView(args?: Partial<OpenViewArguments>): Promise<TestResultWidget>
Parameters
Optional args: Partial<OpenViewArguments>
Returns Promise<TestResultWidget>
Inherited from AbstractViewContribution.openView
registerCommands
registerCommands(commands: CommandRegistry): void
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns void
Inherited from AbstractViewContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Registers keybindings.
Parameters
keybindings: KeybindingRegistry
the keybinding registry.
Returns void
Inherited from AbstractViewContribution.registerKeybindings
registerMenus
registerMenus(menus: MenuModelRegistry): void
Registers menus.
Parameters
menus: MenuModelRegistry
the menu model registry.
Returns void
Inherited from AbstractViewContribution.registerMenus
toggleView
toggleView(): Promise<TestResultWidget>
Returns Promise<TestResultWidget>
Inherited from AbstractViewContribution.toggleView
tryGetWidget
tryGetWidget(): undefined | TestResultWidget
Returns undefined | TestResultWidget
Inherited from AbstractViewContribution.tryGetWidget
