@theia/editor: EditorLanguageStatusService
Module: browser/language-status/editor-language-status-service
Class EditorLanguageStatusService
Index
Constructors
constructor
Properties
commandRegistry
editorAccess
labelParser
languages
pinnedCommands
status
statusBar
LANGUAGE_MODE_ID
LANGUAGE_STATUS_ID
Methods
createTooltip
getSeverityIconClasses
removeLanguageStatusItem
renderWithIcons
setLanguageStatusItem
setPinProperties
togglePinned
toPinnedItem
updateLanguageStatus
updateLanguageStatusItems
updatePinnedItems
Constructors
constructor
new EditorLanguageStatusService(): EditorLanguageStatusService
Returns EditorLanguageStatusService
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly editorAccess
editorAccess: CurrentEditorAccess
Protected Readonly labelParser
labelParser: LabelParser
Protected Readonly languages
languages: LanguageService
Protected pinnedCommands
pinnedCommands: Set<string> = ...
Protected Readonly status
status: Map<number, LanguageStatus> = ...
Protected Readonly statusBar
statusBar: StatusBar
Protected Static LANGUAGE_MODE_ID
LANGUAGE_MODE_ID: string = 'editor-status-language'
Protected Static LANGUAGE_STATUS_ID
LANGUAGE_STATUS_ID: string = 'editor-language-status-items'
Methods
Protected createTooltip
createTooltip(items: LanguageStatus[]): HTMLElement
Parameters
items: LanguageStatus[]
Returns HTMLElement
Protected getSeverityIconClasses
getSeverityIconClasses(severity: Severity): string
Parameters
severity: Severity
Returns string
removeLanguageStatusItem
removeLanguageStatusItem(handle: number): void
Parameters
handle: number
Returns void
Protected renderWithIcons
renderWithIcons(host: HTMLElement, text?: string): void
Parameters
host: HTMLElement
Optional text: string
Returns void
setLanguageStatusItem
setLanguageStatusItem(handle: number, item: LanguageStatus): void
Parameters
handle: number
item: LanguageStatus
Returns void
Protected setPinProperties
setPinProperties(pin: HTMLElement, id: string): void
Parameters
pin: HTMLElement
id: string
Returns void
Protected togglePinned
togglePinned(item: LanguageStatus): void
Parameters
item: LanguageStatus
Returns void
Protected toPinnedItem
toPinnedItem(item: LanguageStatus): StatusBarEntry
Parameters
item: LanguageStatus
Returns StatusBarEntry
updateLanguageStatus
updateLanguageStatus(editor: undefined | TextEditor): void
Parameters
editor: undefined | TextEditor
Returns void
Protected updateLanguageStatusItems
updateLanguageStatusItems(editor?: undefined | TextEditor): void
Parameters
editor: undefined | TextEditor = ...
Returns void
Protected updatePinnedItems
updatePinnedItems(items?: LanguageStatus[]): void
Parameters
Optional items: LanguageStatus[]
Returns void
