@theia/core: InjectablePreferenceProxy
Module: common/preferences/injectable-preference-proxy
Class InjectablePreferenceProxy<T>
Type Parameters
T extends Record<string, JSONValue>
Implements
ProxyHandler<T>
ProxyHandler<Disposable>
ProxyHandler<PreferenceEventEmitter<T>>
ProxyHandler<PreferenceRetrieval<T>>
Index
Constructors
constructor
Properties
_onPreferenceChangedEmitter
factory
options
preferences
promisedSchema
schema
toDispose
Accessors
isDeep
isFlat
onPreferenceChanged
onPreferenceChangedEmitter
overrideIdentifier
prefix
resourceUri
style
Methods
buildNewChangeEvent
defineProperty
deleteProperty
dispose
fireChangeEvent
get
getOwnPropertyDescriptor
getValue
handlePreferenceChanges
init
isRelevantChange
ownKeys
set
subscribeToChangeEvents
toJSON
Constructors
constructor
new InjectablePreferenceProxy<T extends Record<string, JSONValue>>(): InjectablePreferenceProxy<
    T,
>
Type Parameters
T extends Record<string, JSONValue>
Returns InjectablePreferenceProxy<T>
Properties
Protected _onPreferenceChangedEmitter
_onPreferenceChangedEmitter: undefined | Emitter<PreferenceChangeEvent<T>>
Protected Readonly factory
factory: PreferenceProxyFactory
Protected Readonly options
options: PreferenceProxyOptions
Protected Readonly preferences
preferences: PreferenceService
Protected Readonly promisedSchema
promisedSchema: () => PreferenceSchema | Promise<PreferenceSchema>
Protected schema
schema: undefined | PreferenceSchema
Protected toDispose
toDispose: DisposableCollection = ...
Accessors
Protected isDeep
get isDeep(): boolean
Returns boolean
Protected isFlat
get isFlat(): boolean
Returns boolean
onPreferenceChanged
get onPreferenceChanged(): Event<PreferenceChangeEvent<T>>
Returns Event<PreferenceChangeEvent<T>>
Protected onPreferenceChangedEmitter
get onPreferenceChangedEmitter(): Emitter<PreferenceChangeEvent<T>>
Returns Emitter<PreferenceChangeEvent<T>>
Protected overrideIdentifier
get overrideIdentifier(): undefined | string
Returns undefined | string
Protected prefix
get prefix(): string
Returns string
Protected resourceUri
get resourceUri(): undefined | string
Returns undefined | string
Protected style
get style(): "flat" | "deep" | "both"
Returns "flat" | "deep" | "both"
Methods
Protected buildNewChangeEvent
buildNewChangeEvent(
    change: PreferenceProviderDataChange,
    overrideInfo?: OverridePreferenceName,
): PreferenceChangeEvent<T>
Parameters
change: PreferenceProviderDataChange
Optional overrideInfo: OverridePreferenceName
Returns PreferenceChangeEvent<T>
defineProperty
defineProperty(): never
A trap for Object.defineProperty().
Returns never
A Boolean indicating whether or not the property has been defined.
Implementation of ProxyHandler.defineProperty
deleteProperty
deleteProperty(): never
A trap for the delete operator.
Returns never
A Boolean indicating whether or not the property was deleted.
Implementation of ProxyHandler.deleteProperty
dispose
dispose(): void
Returns void
Protected fireChangeEvent
fireChangeEvent(change: PreferenceChangeEvent<T>): void
Parameters
change: PreferenceChangeEvent<T>
Returns void
get
get(target: unknown, property: string, receiver: unknown): unknown
A trap for getting a property value.
Parameters
target: unknown
The original object which is being proxied.
property: string
receiver: unknown
The proxy or an object that inherits from the proxy.
Returns unknown
Implementation of ProxyHandler.get
getOwnPropertyDescriptor
getOwnPropertyDescriptor(target: unknown, property: string): PropertyDescriptor
A trap for Object.getOwnPropertyDescriptor().
Parameters
target: unknown
The original object which is being proxied.
property: string
Returns PropertyDescriptor
Implementation of ProxyHandler.getOwnPropertyDescriptor
Protected getValue
getValue<K extends string>(
    preferenceIdentifier: K | OverridePreferenceName & { preferenceName: K },
    defaultValue: T[K],
    resourceUri?: undefined | string,
): T[K]
Type Parameters
K extends string
Parameters
preferenceIdentifier: K | OverridePreferenceName & { preferenceName: K }
defaultValue: T[K]
resourceUri: undefined | string = ...
Returns T[K]
Protected handlePreferenceChanges
handlePreferenceChanges(changes: PreferenceChanges): void
Parameters
changes: PreferenceChanges
Returns void
Protected init
init(): void
Returns void
Protected isRelevantChange
isRelevantChange(
    change: PreferenceChange,
    overrideInfo?: OverridePreferenceName,
): boolean
Parameters
change: PreferenceChange
Optional overrideInfo: OverridePreferenceName
Returns boolean
ownKeys
ownKeys(): string[]
A trap for Reflect.ownKeys().
Returns string[]
Implementation of ProxyHandler.ownKeys
set
set(
    target: unknown,
    property: string,
    value: unknown,
    receiver: unknown,
): boolean
A trap for setting a property value.
Parameters
target: unknown
The original object which is being proxied.
property: string
value: unknown
receiver: unknown
The object to which the assignment was originally directed.
Returns boolean
A Boolean indicating whether or not the property was set.
Implementation of ProxyHandler.set
Protected subscribeToChangeEvents
subscribeToChangeEvents(): void
Returns void
toJSON
toJSON(): JSONValue
Returns JSONValue
