@theia/ai-ollama: OllamaModel
Module: node/ollama-language-model
Class OllamaModel
See also VS Code ILanguageModelChatMetadata
Implements
LanguageModel
Index
Constructors
constructor
Properties
DEFAULT_REQUEST_SETTINGS
host
id
model
providerId
status
tokenUsageService?
vendor
Methods
budgetTokensToEffortLevel
checkThinkingSupport
dispatchRequest
getSettings
getThinkingParameter
handleNonStreamingRequest
handleStreamingRequest
handleStructuredOutputRequest
initializeOllama
request
requiresEffortLevel
toOllamaMessage
toOllamaMessageRole
toOllamaTool
Constructors
constructor
new OllamaModel(
    id: string,
    model: string,
    status: LanguageModelStatus,
    host: () => undefined | string,
    tokenUsageService?: TokenUsageService,
): OllamaModel
Parameters
id: string
the unique id for this language model. It will be used to identify the model in the UI.
model: string
the unique model name as used in the Ollama environment.
status: LanguageModelStatus
host: () => undefined | string
Optional tokenUsageService: TokenUsageService
Returns OllamaModel
Properties
Protected Readonly DEFAULT_REQUEST_SETTINGS
DEFAULT_REQUEST_SETTINGS: Partial<Omit<ChatRequest, "stream" | "model">> = ...
Protected host
host: () => undefined | string
Readonly id
id: string
the unique id for this language model. It will be used to identify the model in the UI.
Implementation of LanguageModel.id
Protected Readonly model
model: string
the unique model name as used in the Ollama environment.
Readonly providerId
providerId: "ollama" = 'ollama'
status
status: LanguageModelStatus
Implementation of LanguageModel.status
Protected Optional Readonly tokenUsageService
tokenUsageService?: TokenUsageService
Readonly vendor
vendor: string = 'Ollama'
Implementation of LanguageModel.vendor
Methods
Protected budgetTokensToEffortLevel
budgetTokensToEffortLevel(
    budgetTokens: undefined | number,
): "low" | "medium" | "high"
Maps budget tokens to Ollama effort levels.
Parameters
budgetTokens: undefined | number
Optional budget tokens from thinking mode settings.
Returns "low" | "medium" | "high"
The effort level ('low', 'medium', or 'high').
Protected checkThinkingSupport
checkThinkingSupport(ollama: Ollama, model: string): Promise<boolean>
Check if the Ollama server supports thinking.
Use the Ollama 'show' request to get information about the model, so we can check the capabilities for the 'thinking' capability.
Parameters
ollama: Ollama
The Ollama client instance.
model: string
The name of the Ollama model.
Returns Promise<boolean>
A boolean indicating whether the Ollama model supports thinking.
Protected dispatchRequest
dispatchRequest(
    ollama: Ollama,
    ollamaRequest: ExtendedChatRequest,
    structured: boolean,
    cancellation?: CancellationToken,
    thinkingMode?: ThinkingModeSettings,
): Promise<LanguageModelResponse>
Parameters
ollama: Ollama
ollamaRequest: ExtendedChatRequest
structured: boolean
Optional cancellation: CancellationToken
Optional thinkingMode: ThinkingModeSettings
Returns Promise<LanguageModelResponse>
Protected getSettings
getSettings(request: LanguageModelRequest): Partial<ChatRequest>
Retrieves the settings for the chat request, merging the request-specific settings with the default settings.
Parameters
request: LanguageModelRequest
The language model request containing specific settings.
Returns Partial<ChatRequest>
A partial ChatRequest object containing the merged settings.
Protected getThinkingParameter
getThinkingParameter(
    thinkingMode: undefined | ThinkingModeSettings,
    model: string,
): boolean | "low" | "medium" | "high"
Determines the value for Ollama's 'think' parameter based on the request's thinking mode settings.
Note: Most models support boolean values for 'think', but some models (e.g., GPT-OSS) require effort levels ('low', 'medium', 'high') and ignore boolean values.
Parameters
thinkingMode: undefined | ThinkingModeSettings
The thinking mode settings from the request.
model: string
The model name to check for special handling.
Returns boolean | "low" | "medium" | "high"
The appropriate 'think' parameter value for the model.
Protected handleNonStreamingRequest
handleNonStreamingRequest(
    ollama: Ollama,
    chatRequest: ExtendedNonStreamingChatRequest,
    cancellation?: CancellationToken,
    thinkingMode?: ThinkingModeSettings,
): Promise<LanguageModelResponse>
Parameters
ollama: Ollama
chatRequest: ExtendedNonStreamingChatRequest
Optional cancellation: CancellationToken
Optional thinkingMode: ThinkingModeSettings
Returns Promise<LanguageModelResponse>
Protected handleStreamingRequest
handleStreamingRequest(
    ollama: Ollama,
    chatRequest: ExtendedChatRequest,
    cancellation?: CancellationToken,
    thinkingMode?: ThinkingModeSettings,
): Promise<LanguageModelStreamResponse>
Parameters
ollama: Ollama
chatRequest: ExtendedChatRequest
Optional cancellation: CancellationToken
Optional thinkingMode: ThinkingModeSettings
Returns Promise<LanguageModelStreamResponse>
Protected handleStructuredOutputRequest
handleStructuredOutputRequest(
    ollama: Ollama,
    chatRequest: ChatRequest,
): Promise<LanguageModelParsedResponse>
Parameters
ollama: Ollama
chatRequest: ChatRequest
Returns Promise<LanguageModelParsedResponse>
Protected initializeOllama
initializeOllama(): Ollama
Returns Ollama
request
request(
    request: LanguageModelRequest,
    cancellationToken?: CancellationToken,
): Promise<LanguageModelResponse>
Parameters
request: LanguageModelRequest
Optional cancellationToken: CancellationToken
Returns Promise<LanguageModelResponse>
Implementation of LanguageModel.request
Protected requiresEffortLevel
requiresEffortLevel(model: string): boolean
Checks if the model requires effort levels instead of boolean for the 'think' parameter.
Parameters
model: string
The model name to check.
Returns boolean
true if the model requires effort levels.
Protected toOllamaMessage
toOllamaMessage(message: LanguageModelMessage): undefined | Message
Parameters
message: LanguageModelMessage
Returns undefined | Message
Protected toOllamaMessageRole
toOllamaMessageRole(message: LanguageModelMessage): string
Parameters
message: LanguageModelMessage
Returns string
Protected toOllamaTool
toOllamaTool(tool: ToolRequest): ToolWithHandler
Parameters
tool: ToolRequest
Returns ToolWithHandler
