@theia/ai-codex: CodexChatAgent
Module: browser/codex-chat-agent
Class CodexChatAgent
Chat agent for OpenAI Codex integration.
Implements
ChatAgent
Index
Constructors
constructor
Properties
agentSpecificVariables
codexService
description
fileChangeFactory
fileService
functions
iconClass
id
languageModelRequirements
locations
modes
name
prompts
tags
tokenUsageService
variables
workspaceService
Methods
captureFileChangeOriginals
ensureTrailingSlash
extractSandboxMode
extractToolArguments
findMatchingToolCall
getFileChangeOriginals
getSessionTotalTokens
getToolCalls
getWorkspaceRootUri
handleEvent
handleFileChangeCompleted
handleItemCompleted
handleItemStarted
handleItemUpdated
handleTurnCompleted
handleTurnFailed
invoke
isToolInvocation
normalizeRelativePath
reportTokenUsage
resolveFileUri
updateSessionSuggestion
updateTokens
Constructors
constructor
new CodexChatAgent(): CodexChatAgent
Returns CodexChatAgent
Properties
agentSpecificVariables
agentSpecificVariables: [] = []
The list of local variable identifiers that can be made available to this agent during execution, these variables are context specific and do not exist for other agents.
This array is primarily used for documentation purposes in the AI Configuration View to show which variables can be made available to the agent. Referenced variables are NOT automatically handed over by the framework, this must be explicitly done in the agent implementation or in prompts.
Implementation of ChatAgent.agentSpecificVariables
Protected codexService
codexService: CodexFrontendService
description
description: string = ...
A markdown description of its functionality and its privacy-relevant requirements, including function call handlers that access some data autonomously.
Implementation of ChatAgent.description
Protected Readonly fileChangeFactory
fileChangeFactory: ChangeSetFileElementFactory
Protected Readonly fileService
fileService: FileService
functions
functions: string[] = []
The list of global function identifiers that are always available to this agent during execution, regardless of whether they are referenced in prompts.
This array is primarily used for documentation purposes in the AI Configuration View to show which functions are guaranteed to be available to the agent. Referenced functions are NOT automatically handed over by the framework, this must be explicitly done in the agent implementation.
Implementation of ChatAgent.functions
iconClass
iconClass: string = 'codicon codicon-robot'
Implementation of ChatAgent.iconClass
id
id: string = CODEX_CHAT_AGENT_ID
Used to identify an agent, e.g. when it is requesting language models, etc.
Note
This parameter might be removed in favor of name. Therefore, it is recommended to set id to the same value as name for now.
Implementation of ChatAgent.id
languageModelRequirements
languageModelRequirements: [] = []
Required language models. This includes the purpose and optional language model selector arguments. See #47.
Implementation of ChatAgent.languageModelRequirements
locations
locations: ChatAgentLocation[] = ChatAgentLocation.ALL
Implementation of ChatAgent.locations
modes
modes: { id: string; name: string }[] = ...
Implementation of ChatAgent.modes
name
name: string = 'Codex'
Human-readable name shown to users to identify the agent. Must be unique. Use short names without "Agent" or "Chat" (see tags for adding further properties).
Implementation of ChatAgent.name
prompts
prompts: [] = []
The prompts introduced and used by this agent.
Implementation of ChatAgent.prompts
tags
tags: string[] = ...
A list of tags to filter agents and to display capabilities in the UI
Implementation of ChatAgent.tags
Protected tokenUsageService
tokenUsageService: TokenUsageService
variables
variables: string[] = []
The list of global variable identifiers that are always available to this agent during execution, regardless of whether they are referenced in prompts.
This array is primarily used for documentation purposes in the AI Configuration View to show which variables are guaranteed to be available to the agent. Referenced variables are NOT automatically handed over by the framework, this must be explicitly done in the agent implementation.
Implementation of ChatAgent.variables
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
Protected captureFileChangeOriginals
captureFileChangeOriginals(
    item: FileChangeItem,
    request: MutableChatRequestModel,
): Promise<void>
Snapshot the original contents for files that Codex is about to modify so we can populate the change set later.
Parameters
item: FileChangeItem
request: MutableChatRequestModel
Returns Promise<void>
Protected ensureTrailingSlash
ensureTrailingSlash(path: string): string
Parameters
path: string
Returns string
Protected extractSandboxMode
extractSandboxMode(
    modeId?: string,
): "workspace-write" | "read-only" | "danger-full-access"
Parameters
Optional modeId: string
Returns "workspace-write" | "read-only" | "danger-full-access"
Protected extractToolArguments
extractToolArguments(item: ToolInvocationItem): string
Parameters
item: ToolInvocationItem
Returns string
Protected findMatchingToolCall
findMatchingToolCall(
    item: ToolInvocationItem,
    toolCalls: Map<string, CodexToolCallChatResponseContent>,
): undefined | [string, CodexToolCallChatResponseContent]
Parameters
item: ToolInvocationItem
toolCalls: Map<string, CodexToolCallChatResponseContent>
Returns undefined | [string, CodexToolCallChatResponseContent]
Protected getFileChangeOriginals
getFileChangeOriginals(
    request: MutableChatRequestModel,
): Map<string, Map<string, string>>
Parameters
request: MutableChatRequestModel
Returns Map<string, Map<string, string>>
Protected getSessionTotalTokens
getSessionTotalTokens(
    request: MutableChatRequestModel,
): { inputTokens: number; outputTokens: number }
Parameters
request: MutableChatRequestModel
Returns { inputTokens: number; outputTokens: number }
Protected getToolCalls
getToolCalls(
    request: MutableChatRequestModel,
): Map<string, CodexToolCallChatResponseContent>
Parameters
request: MutableChatRequestModel
Returns Map<string, CodexToolCallChatResponseContent>
Protected getWorkspaceRootUri
getWorkspaceRootUri(): Promise<undefined | URI>
Returns Promise<undefined | URI>
Protected handleEvent
handleEvent(event: ThreadEvent, request: MutableChatRequestModel): Promise<void>
Parameters
event: ThreadEvent
request: MutableChatRequestModel
Returns Promise<void>
Protected handleFileChangeCompleted
handleFileChangeCompleted(
    item: FileChangeItem,
    request: MutableChatRequestModel,
): Promise<boolean>
Parameters
item: FileChangeItem
request: MutableChatRequestModel
Returns Promise<boolean>
Protected handleItemCompleted
handleItemCompleted(
    event: ItemCompletedEvent,
    request: MutableChatRequestModel,
): Promise<void>
Parameters
event: ItemCompletedEvent
request: MutableChatRequestModel
Returns Promise<void>
Protected handleItemStarted
handleItemStarted(
    event: ItemStartedEvent,
    request: MutableChatRequestModel,
): Promise<void>
Creates a pending tool call that will be updated when the item completes.
Parameters
event: ItemStartedEvent
request: MutableChatRequestModel
Returns Promise<void>
Protected handleItemUpdated
handleItemUpdated(
    event: ItemUpdatedEvent,
    request: MutableChatRequestModel,
): Promise<void>
Updates the pending tool call with new data, especially for todo_list items.
Parameters
event: ItemUpdatedEvent
request: MutableChatRequestModel
Returns Promise<void>
Protected handleTurnCompleted
handleTurnCompleted(
    event: TurnCompletedEvent,
    request: MutableChatRequestModel,
): void
Parameters
event: TurnCompletedEvent
request: MutableChatRequestModel
Returns void
Protected handleTurnFailed
handleTurnFailed(event: TurnFailedEvent, request: MutableChatRequestModel): void
Parameters
event: TurnFailedEvent
request: MutableChatRequestModel
Returns void
invoke
invoke(request: MutableChatRequestModel): Promise<void>
Parameters
request: MutableChatRequestModel
Returns Promise<void>
Implementation of ChatAgent.invoke
Protected isToolInvocation
isToolInvocation(item: ThreadItem): item is ToolInvocationItem
Type guard using discriminated union narrowing from SDK types.
Parameters
item: ThreadItem
Returns item is ToolInvocationItem
Protected normalizeRelativePath
normalizeRelativePath(path: string, rootUri?: URI): undefined | string
Parameters
path: string
Optional rootUri: URI
Returns undefined | string
Protected reportTokenUsage
reportTokenUsage(request: MutableChatRequestModel, usage: Usage): Promise<void>
Parameters
request: MutableChatRequestModel
usage: Usage
Returns Promise<void>
Protected resolveFileUri
resolveFileUri(rootUri: URI, relativePath: string): undefined | URI
protected async readFileContentSafe(fileUri: URI): Promise<string | undefined> { try { if (!await this.fileService.exists(fileUri)) { console.warn('CodexChatAgent: Skipping file change entry because file is missing', fileUri.toString()); return undefined; } const fileContent = await this.fileService.read(fileUri); return fileContent.value.toString(); } catch (error) { console.error('CodexChatAgent: Failed to read updated file content for', fileUri.toString(), error); return undefined; } } protected mapChangeKind(kind: FileChangeItem['changes'][number]['kind']): 'add' | 'delete' | 'modify' { switch (kind) { case 'add': return 'add'; case 'delete': return 'delete'; default: return 'modify'; } }
Parameters
rootUri: URI
relativePath: string
Returns undefined | URI
Protected updateSessionSuggestion
updateSessionSuggestion(request: MutableChatRequestModel): void
Parameters
request: MutableChatRequestModel
Returns void
Protected updateTokens
updateTokens(
    request: MutableChatRequestModel,
    inputTokens: number,
    outputTokens: number,
): void
Parameters
request: MutableChatRequestModel
inputTokens: number
outputTokens: number
Returns void
