@theia/terminal: TerminalServer
Module: node/terminal-server
Class TerminalServer
Hierarchy (View Summary)
BaseTerminalServer
TerminalServer
Implements
ITerminalServer
Index
Constructors
constructor
Properties
client
logger
processManager
terminalFactory
terminalToDispose
Methods
attach
close
create
dispose
getCwdURI
getDefaultShell
getProcessId
getProcessInfo
notifyClientOnExit
onAttachAttempted
postAttachAttempted
postCreate
resize
setClient
Constructors
constructor
new TerminalServer(
    processManager: ProcessManager,
    logger: ILogger,
): TerminalServer
Parameters
processManager: ProcessManager
logger: ILogger
Returns TerminalServer
Overrides BaseTerminalServer.constructor
Properties
Protected client
client: undefined | IBaseTerminalClient = undefined
Inherited from BaseTerminalServer.client
Protected Readonly logger
logger: ILogger
Inherited from BaseTerminalServer.logger
Protected Readonly processManager
processManager: ProcessManager
Inherited from BaseTerminalServer.processManager
Protected Readonly terminalFactory
terminalFactory: TerminalProcessFactory
Protected terminalToDispose
terminalToDispose: Map<number, DisposableCollection> = ...
Inherited from BaseTerminalServer.terminalToDispose
Methods
attach
attach(id: number): Promise<number>
Parameters
id: number
Returns Promise<number>
Implementation of ITerminalServer.attach
Inherited from BaseTerminalServer.attach
close
close(id: number): Promise<void>
Parameters
id: number
Returns Promise<void>
Implementation of ITerminalServer.close
Inherited from BaseTerminalServer.close
create
create(options: ITerminalServerOptions): Promise<number>
Parameters
options: ITerminalServerOptions
Returns Promise<number>
Implementation of ITerminalServer.create
Overrides BaseTerminalServer.create
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of ITerminalServer.dispose
Inherited from BaseTerminalServer.dispose
getCwdURI
getCwdURI(id: number): Promise<string>
Parameters
id: number
Returns Promise<string>
Implementation of ITerminalServer.getCwdURI
Inherited from BaseTerminalServer.getCwdURI
getDefaultShell
getDefaultShell(): Promise<string>
Returns Promise<string>
Implementation of ITerminalServer.getDefaultShell
Inherited from BaseTerminalServer.getDefaultShell
getProcessId
getProcessId(id: number): Promise<number>
Parameters
id: number
Returns Promise<number>
Implementation of ITerminalServer.getProcessId
Inherited from BaseTerminalServer.getProcessId
getProcessInfo
getProcessInfo(id: number): Promise<TerminalProcessInfo>
Parameters
id: number
Returns Promise<TerminalProcessInfo>
Implementation of ITerminalServer.getProcessInfo
Inherited from BaseTerminalServer.getProcessInfo
Protected notifyClientOnExit
notifyClientOnExit(term: TerminalProcess): DisposableCollection
Parameters
term: TerminalProcess
Returns DisposableCollection
Inherited from BaseTerminalServer.notifyClientOnExit
onAttachAttempted
onAttachAttempted(id: number): Promise<void>
Parameters
id: number
Returns Promise<void>
Implementation of ITerminalServer.onAttachAttempted
Inherited from BaseTerminalServer.onAttachAttempted
Protected postAttachAttempted
postAttachAttempted(term: TaskTerminalProcess): void
Parameters
term: TaskTerminalProcess
Returns void
Inherited from BaseTerminalServer.postAttachAttempted
Protected postCreate
postCreate(term: TerminalProcess): void
Parameters
term: TerminalProcess
Returns void
Inherited from BaseTerminalServer.postCreate
resize
resize(id: number, cols: number, rows: number): Promise<void>
Parameters
id: number
cols: number
rows: number
Returns Promise<void>
Implementation of ITerminalServer.resize
Inherited from BaseTerminalServer.resize
setClient
setClient(client: undefined | IBaseTerminalClient): void
Set the client to receive notifications on.
Parameters
client: undefined | IBaseTerminalClient
Returns void
Implementation of ITerminalServer.setClient
Inherited from BaseTerminalServer.setClient
