@theia/plugin-ext: WorkspaceEdit
Module: plugin/types-impl
Class WorkspaceEdit
A workspace edit is a collection of textual and files changes for multiple resources and documents.
Use the applyEdit-function to apply a workspace edit.
Implements
WorkspaceEdit
Index
Constructors
constructor
Accessors
size
Methods
_allEntries
createFile
delete
deleteFile
entries
get
has
insert
renameFile
replace
set
toJSON
Constructors
constructor
new WorkspaceEdit(): WorkspaceEdit
Returns WorkspaceEdit
Accessors
size
get size(): number
The number of affected resources of textual or resource changes.
Returns number
Implementation of WorkspaceEdit.size
Methods
_allEntries
_allEntries(): readonly WorkspaceEditEntry[]
_allEntries(): ([URI, Array<TextEdit | SnippetTextEdit>, theia.WorkspaceEditEntryMetadata] | [URI, URI, FileOperationOptions, WorkspaceEditMetadata])[] { const res: ([URI, Array<TextEdit | SnippetTextEdit>, theia.WorkspaceEditEntryMetadata] | [URI, URI, FileOperationOptions, WorkspaceEditMetadata])[] = []; for (const edit of this._edits) { if (!edit) { continue; } if (edit._type === FileEditType.File) { res.push([edit.from!, edit.to!, edit.options!, edit.metadata!]); } else { res.push([edit.uri, [edit.edit], edit.metadata!]); } } return res; }
Returns readonly WorkspaceEditEntry[]
createFile
createFile(
    uri: Uri,
    options?: { ignoreIfExists?: boolean; overwrite?: boolean },
    metadata?: WorkspaceEditMetadata,
): void
Create a regular file.
Parameters
uri: Uri
Uri of the new file..
Optional options: { ignoreIfExists?: boolean; overwrite?: boolean }
Defines if an existing file should be overwritten or be ignored. When overwrite and ignoreIfExists are both set overwrite wins.
Optional metadata: WorkspaceEditMetadata
Optional metadata for the entry.
Returns void
Implementation of WorkspaceEdit.createFile
delete
delete(resource: URI, range: Range, metadata?: WorkspaceEditMetadata): void
Delete the text at the given range.
Parameters
resource: URI
A resource identifier.
range: Range
A range.
Optional metadata: WorkspaceEditMetadata
Optional metadata for the entry.
Returns void
Implementation of WorkspaceEdit.delete
deleteFile
deleteFile(
    uri: Uri,
    options?: { ignoreIfNotExists?: boolean; recursive?: boolean },
    metadata?: WorkspaceEditMetadata,
): void
Delete a file or folder.
Parameters
uri: Uri
The uri of the file that is to be deleted.
Optional options: { ignoreIfNotExists?: boolean; recursive?: boolean }
Optional metadata: WorkspaceEditMetadata
Optional metadata for the entry.
Returns void
Implementation of WorkspaceEdit.deleteFile
entries
entries(): [URI, TextEdit[]][]
Get all text edits grouped by resource.
Returns [URI, TextEdit[]][]
A shallow copy of [Uri, TextEdit[]]-tuples.
Implementation of WorkspaceEdit.entries
get
get(uri: URI): TextEdit[]
Get the text edits for a resource.
Parameters
uri: URI
A resource identifier.
Returns TextEdit[]
An array of text edits.
Implementation of WorkspaceEdit.get
has
has(uri: URI): boolean
Check if a text edit for a resource exists.
Parameters
uri: URI
A resource identifier.
Returns boolean
true if the given resource will be touched by this edit.
Implementation of WorkspaceEdit.has
insert
insert(
    resource: URI,
    position: Position,
    newText: string,
    metadata?: WorkspaceEditMetadata,
): void
Insert the given text at the given position.
Parameters
resource: URI
A resource identifier.
position: Position
A position.
newText: string
A string.
Optional metadata: WorkspaceEditMetadata
Optional metadata for the entry.
Returns void
Implementation of WorkspaceEdit.insert
renameFile
renameFile(
    from: Uri,
    to: Uri,
    options?: { ignoreIfExists?: boolean; overwrite?: boolean },
    metadata?: WorkspaceEditMetadata,
): void
Rename a file or folder.
Parameters
from: Uri
The existing file.
to: Uri
The new location.
Optional options: { ignoreIfExists?: boolean; overwrite?: boolean }
Defines if existing files should be overwritten or be ignored. When overwrite and ignoreIfExists are both set overwrite wins.
Optional metadata: WorkspaceEditMetadata
Optional metadata for the entry.
Returns void
Implementation of WorkspaceEdit.renameFile
replace
replace(
    uri: URI,
    range: Range,
    newText: string,
    metadata?: WorkspaceEditMetadata,
): void
Replace the given range with given text for the given resource.
Parameters
uri: URI
A resource identifier.
range: Range
A range.
newText: string
A string.
Optional metadata: WorkspaceEditMetadata
Optional metadata for the entry.
Returns void
Implementation of WorkspaceEdit.replace
set
set(uri: URI, edits: readonly (TextEdit | SnippetTextEdit)[]): void
Set (and replace) text edits for a resource.
Parameters
uri: URI
A resource identifier.
edits: readonly (TextEdit | SnippetTextEdit)[]
An array of text edits.
Returns void
Implementation of WorkspaceEdit.set
set(
    uri: URI,
    edits: readonly [
        TextEdit
        | SnippetTextEdit,
        undefined | WorkspaceEditEntryMetadata,
    ][],
): void
Set (and replace) text edits or snippet edits with metadata for a resource.
Parameters
uri: URI
A resource identifier.
edits: readonly [TextEdit | SnippetTextEdit, undefined | WorkspaceEditEntryMetadata][]
An array of edits.
Returns void
Implementation of WorkspaceEdit.set
set(uri: URI, edits: readonly NotebookEdit[]): void
Set (and replace) notebook edits for a resource.
Parameters
uri: URI
A resource identifier.
edits: readonly NotebookEdit[]
An array of edits.
Returns void
Implementation of WorkspaceEdit.set
set(
    uri: URI,
    edits: readonly [NotebookEdit, undefined | WorkspaceEditEntryMetadata][],
): void
Set (and replace) notebook edits with metadata for a resource.
Parameters
uri: URI
A resource identifier.
edits: readonly [NotebookEdit, undefined | WorkspaceEditEntryMetadata][]
An array of edits.
Returns void
Implementation of WorkspaceEdit.set
toJSON
toJSON(): any
eslint-disable-next-line @typescript-eslint/no-explicit-any
Returns any
