@theia/preview: MarkdownPreviewHandler
Module: browser/markdown/markdown-preview-handler
Class MarkdownPreviewHandler
A PreviewHandler manages the integration of one or more previews.
It indicates whether a preview shall be rendered for a given resource URI and, if yes, renders the content. Additionally it optionally provides methods with which the scroll state of the preview and corresponding editor can be managed.
See MarkdownPreviewHandler for an example implementation.
Implements
PreviewHandler
Index
Constructors
constructor
Properties
contentClass
engine
iconClass
linkNormalizer
openerService
Methods
addLinkClickedListener
canHandle
findElementForFragment
findElementForSourceLine
findLink
getEngine
getLineElementsAtOffset
getLineNumberFromAttribute
getSourceLineForOffset
openLink
renderContent
resolveUri
revealFragment
Constructors
constructor
new MarkdownPreviewHandler(): MarkdownPreviewHandler
Returns MarkdownPreviewHandler
Properties
Readonly contentClass
contentClass: string = 'markdown-preview'
Protected engine
engine: undefined | MarkdownIt
Readonly iconClass
iconClass: string = 'markdown-icon file-icon'
One or more classes which specify the preview widget icon.
Implementation of PreviewHandler.iconClass
Protected Readonly linkNormalizer
linkNormalizer: PreviewLinkNormalizer
Protected Readonly openerService
openerService: OpenerService
Methods
Protected addLinkClickedListener
addLinkClickedListener(
    contentElement: HTMLElement,
    params: RenderContentParams,
): void
Parameters
contentElement: HTMLElement
params: RenderContentParams
Returns void
canHandle
canHandle(uri: URI): number
Indicates whether and with which priority (larger is better) this preview handler is responsible for the resource identified by the given URI. If multiple handlers return the same priority it's undefined which one will be used.
Parameters
uri: URI
the URI identifying a resource.
Returns number
a number larger than 0 if the handler is applicable, 0 or a negative number otherwise.
Implementation of PreviewHandler.canHandle
findElementForFragment
findElementForFragment(
    content: HTMLElement,
    link: string,
): undefined | HTMLElement
Search and return the HTMLElement which corresponds to the given fragment. This is used to initially reveal elements identified via the URI fragment.
Parameters
content: HTMLElement
the preview widget element containing the content previously rendered by PreviewHandler.renderContent.
link: string
the URI fragment for which the corresponding element shall be returned
Returns undefined | HTMLElement
the HTMLElement which is part of content and corresponds to the given fragment, undefined otherwise.
Implementation of PreviewHandler.findElementForFragment
findElementForSourceLine
findElementForSourceLine(
    content: HTMLElement,
    sourceLine: number,
): undefined | HTMLElement
Search and return the HTMLElement which corresponds to the given line number. This is used to scroll the preview when the source editor scrolls.
Parameters
content: HTMLElement
the preview widget element containing the previously rendered by PreviewHandler.renderContent.
sourceLine: number
the line number for which the corresponding element shall be returned.
Returns undefined | HTMLElement
the HTMLElement which is part of content and corresponds to the given line number, undefined otherwise.
Implementation of PreviewHandler.findElementForSourceLine
Protected findLink
findLink(element: HTMLElement, container: HTMLElement): undefined | string
Parameters
element: HTMLElement
container: HTMLElement
Returns undefined | string
Protected getEngine
getEngine(): MarkdownIt
Returns MarkdownIt
Protected getLineElementsAtOffset
getLineElementsAtOffset(content: HTMLElement, offset: number): HTMLElement[]
returns two significant line elements for the given offset.
Parameters
content: HTMLElement
offset: number
Returns HTMLElement[]
Protected getLineNumberFromAttribute
getLineNumberFromAttribute(element: HTMLElement): undefined | number
Parameters
element: HTMLElement
Returns undefined | number
getSourceLineForOffset
getSourceLineForOffset(content: HTMLElement, offset: number): undefined | number
Returns the line number which corresponds to the preview element at the given offset. This is used to scroll the source editor when the preview scrolls.
Parameters
content: HTMLElement
the preview widget element containing the previously rendered by PreviewHandler.renderContent.
offset: number
the total amount by which the preview widget is scrolled.
Returns undefined | number
the source line number which corresponds to the preview element at the given offset, undefined otherwise.
Implementation of PreviewHandler.getSourceLineForOffset
Protected openLink
openLink(uri: URI, originUri: URI): Promise<void>
Parameters
uri: URI
originUri: URI
Returns Promise<void>
renderContent
renderContent(params: RenderContentParams): HTMLElement
Render the preview content by returning appropriate HTML.
Parameters
params: RenderContentParams
information for the handler to render its content.
Returns HTMLElement
the HTMLElement which will be attached to the preview widget.
Implementation of PreviewHandler.renderContent
Protected resolveUri
resolveUri(link: string, uri: URI, preview: boolean): URI
Parameters
link: string
uri: URI
preview: boolean
Returns URI
Protected revealFragment
revealFragment(contentElement: HTMLElement, fragment: string): void
Parameters
contentElement: HTMLElement
fragment: string
Returns void
