@theia/filesystem: FileService
Module: browser/file-service
Class FileService
The FileService is the common facade responsible for all interactions with file systems. It manages all registered FileSystemProviders and forwards calls to the responsible FileSystemProvider, determined by the scheme. For additional documentation regarding the provided functions see also FileSystemProvider.
Index
Constructors
constructor
Properties
contributions
encodingRegistry
encodingService
labelProvider
onDidChangeFileSystemProviderCapabilities
onDidChangeFileSystemProviderReadOnlyMessage
onDidChangeFileSystemProviderRegistrations
onDidFailUserOperation
onDidRunOperation
onDidRunUserOperation
onWillActivateFileSystemProvider
onWillRunUserOperation
preferences
progressService
watcherErrorHandler
Accessors
onDidFilesChange
Methods
access
activateProvider
addFileOperationParticipant
asFileOperationError
canHandleResource
copy
create
createFile
createFolder
delete
doCopy
doCreate
doDelete
doMove
doWatch
exists
fsPath
getEncodingForResource
getReadEncoding
getReadOnlyMessage
getWriteEncoding
handleFileWatchError
hasCapability
hasProvider
init
listCapabilities
modifiedSince
move
read
readFile
readFileStream
readStream
registerProvider
resolve
resolveAll
resolveReadOptions
rethrowAsFileOperationError
runFileOperationParticipants
shouldReadUnbuffered
throwIfFileSystemIsReadonly
toUnderlyingResource
update
watch
withProvider
write
writeFile
Constructors
constructor
new FileService(): FileService
Returns FileService
Properties
Protected Readonly contributions
contributions: ContributionProvider<FileServiceContribution>
Protected Readonly encodingRegistry
encodingRegistry: EncodingRegistry
Protected Readonly encodingService
encodingService: EncodingService
Protected Readonly labelProvider
labelProvider: LabelProvider
Readonly onDidChangeFileSystemProviderCapabilities
onDidChangeFileSystemProviderCapabilities: Event<
    FileSystemProviderCapabilitiesChangeEvent,
> = ...
Readonly onDidChangeFileSystemProviderReadOnlyMessage
onDidChangeFileSystemProviderReadOnlyMessage: Event<
    FileSystemProviderReadOnlyMessageChangeEvent,
> = ...
Readonly onDidChangeFileSystemProviderRegistrations
onDidChangeFileSystemProviderRegistrations: Event<
    FileSystemProviderRegistrationEvent,
> = ...
Readonly onDidFailUserOperation
onDidFailUserOperation: Event<UserFileOperationEvent> = ...
An event that is emitted when file operation is failed. This event is triggered by user gestures.
Readonly onDidRunOperation
onDidRunOperation: Event<FileOperationEvent> = ...
An event that is emitted when operation is finished. This event is triggered by user gestures and programmatically.
Readonly onDidRunUserOperation
onDidRunUserOperation: Event<UserFileOperationEvent> = ...
An event that is emitted when file operation is finished. This event is triggered by user gestures.
Readonly onWillActivateFileSystemProvider
onWillActivateFileSystemProvider: Event<FileSystemProviderActivationEvent> = ...
See FileServiceContribution.registerProviders.
Readonly onWillRunUserOperation
onWillRunUserOperation: Event<UserFileOperationEvent> = ...
An event that is emitted when file operation is being performed. This event is triggered by user gestures.
Protected Readonly preferences
preferences: FileSystemPreferences
Protected Readonly progressService
progressService: ProgressService
Protected Readonly watcherErrorHandler
watcherErrorHandler: FileSystemWatcherErrorHandler
Accessors
onDidFilesChange
get onDidFilesChange(): Event<FileChangesEvent>
An event that is emitted when files are changed on the disk.
Returns Event<FileChangesEvent>
Methods
access
access(resource: URI, mode?: number): Promise<boolean>
Tests a user's permissions for the given resource.
Parameters
resource: URI
URI of the resource which should be tested.
Optional mode: number
An optional integer that specifies the accessibility checks to be performed. Check FileAccess.Constants for possible values of mode. It is possible to create a mask consisting of the bitwise OR of two or more values (e.g. FileAccess.Constants.W_OK | FileAccess.Constants.R_OK). If mode is not defined, FileAccess.Constants.F_OK will be used instead.
Returns Promise<boolean>
activateProvider
activateProvider(scheme: string): Promise<FileSystemProvider>
Try to activate the registered provider for the given scheme
Parameters
scheme: string
The uri scheme for which the responsible provider should be activated.
Returns Promise<FileSystemProvider>
A promise of the activated file system provider. Only resolves if a provider is available for this scheme, gets rejected otherwise.
addFileOperationParticipant
addFileOperationParticipant(participant: FileOperationParticipant): Disposable
Parameters
participant: FileOperationParticipant
Returns Disposable
Protected asFileOperationError
asFileOperationError(
    message: string,
    resource: URI,
    error: Error,
    options?: ReadFileOptions & WriteFileOptions & CreateFileOptions,
): FileOperationError
Parameters
message: string
resource: URI
error: Error
Optional options: ReadFileOptions & WriteFileOptions & CreateFileOptions
Returns FileOperationError
canHandleResource
canHandleResource(resource: URI): boolean
Tests if the service (i.e. any of its registered FileSystemProviders) can handle the given resource.
Parameters
resource: URI
URI of the resource to test.
Returns boolean
true if the resource can be handled, false otherwise.
copy
copy(
    source: URI,
    target: URI,
    options?: CopyFileOptions,
): Promise<FileStatWithMetadata>
Parameters
source: URI
target: URI
Optional options: CopyFileOptions
Returns Promise<FileStatWithMetadata>
create
create(
    resource: URI,
    value?: string | Readable<string>,
    options?: CreateTextFileOptions,
): Promise<FileStatWithMetadata>
#region Text File Reading/Writing
Parameters
resource: URI
Optional value: string | Readable<string>
Optional options: CreateTextFileOptions
Returns Promise<FileStatWithMetadata>
createFile
createFile(
    resource: URI,
    bufferOrReadableOrStream?:
        | BinaryBuffer
        | BinaryBufferReadable
        | BinaryBufferReadableStream,
    options?: CreateFileOptions,
): Promise<FileStatWithMetadata>
#endregion #region File Reading/Writing
Parameters
resource: URI
bufferOrReadableOrStream: BinaryBuffer | BinaryBufferReadable | BinaryBufferReadableStream = ...
Optional options: CreateFileOptions
Returns Promise<FileStatWithMetadata>
createFolder
createFolder(
    resource: URI,
    options?: FileOperationOptions,
): Promise<FileStatWithMetadata>
Parameters
resource: URI
options: FileOperationOptions = {}
Returns Promise<FileStatWithMetadata>
delete
delete(
    resource: URI,
    options?: FileOperationOptions & Partial<FileDeleteOptions>,
): Promise<void>
Parameters
resource: URI
Optional options: FileOperationOptions & Partial<FileDeleteOptions>
Returns Promise<void>
Protected doCopy
doCopy(
    source: URI,
    target: URI,
    overwrite?: boolean,
): Promise<FileStatWithMetadata>
Parameters
source: URI
target: URI
Optional overwrite: boolean
Returns Promise<FileStatWithMetadata>
Protected doCreate
doCreate(
    resource: URI,
    value?: string | Readable<string>,
    options?: CreateTextFileOptions,
): Promise<FileStatWithMetadata>
Parameters
resource: URI
Optional value: string | Readable<string>
Optional options: CreateTextFileOptions
Returns Promise<FileStatWithMetadata>
Protected doDelete
doDelete(resource: URI, options?: Partial<FileDeleteOptions>): Promise<void>
Parameters
resource: URI
Optional options: Partial<FileDeleteOptions>
Returns Promise<void>
Protected doMove
doMove(
    source: URI,
    target: URI,
    overwrite?: boolean,
): Promise<FileStatWithMetadata>
Parameters
source: URI
target: URI
Optional overwrite: boolean
Returns Promise<FileStatWithMetadata>
doWatch
doWatch(resource: URI, options: WatchOptions): Promise<Disposable>
Parameters
resource: URI
options: WatchOptions
Returns Promise<Disposable>
exists
exists(resource: URI): Promise<boolean>
Tests if the given resource exists in the filesystem.
Parameters
resource: URI
URI of the resource which should be tested.
Returns Promise<boolean>
A promise that resolves to true if the resource exists.
Throws
Will throw an error if no FileSystemProvider is registered for the given resource.
fsPath
fsPath(resource: URI): Promise<string>
Resolves the fs path of the given URI.
USE WITH CAUTION: You should always prefer URIs to paths if possible, as they are portable and platform independent. Paths should only be used in cases you directly interact with the OS, e.g. when running a command on the shell.
If you need to display human readable simple or long names then use LabelProvider instead.
Parameters
resource: URI
URI of the resource that should be resolved.
Returns Promise<string>
A promise of the resolved fs path.
Throws
Will throw an error if no FileSystemProvider is registered for the given resource.
Protected getEncodingForResource
getEncodingForResource(
    resource: URI,
    preferredEncoding?: string,
): Promise<string>
Parameters
resource: URI
Optional preferredEncoding: string
Returns Promise<string>
Protected getReadEncoding
getReadEncoding(
    resource: URI,
    options?: ReadEncodingOptions,
    detectedEncoding?: string,
): Promise<string>
Parameters
resource: URI
Optional options: ReadEncodingOptions
Optional detectedEncoding: string
Returns Promise<string>
getReadOnlyMessage
getReadOnlyMessage(resource: URI): undefined | MarkdownString
Parameters
resource: URI
Returns undefined | MarkdownString
Protected getWriteEncoding
getWriteEncoding(
    resource: URI,
    options?: WriteEncodingOptions,
): Promise<ResourceEncoding>
#endregion #region encoding
Parameters
resource: URI
Optional options: WriteEncodingOptions
Returns Promise<ResourceEncoding>
Protected handleFileWatchError
handleFileWatchError(): void
#endregion
Returns void
hasCapability
hasCapability(
    resource: URI,
    capability: FileSystemProviderCapabilities,
): boolean
Tests if the service (i.e the FileSystemProvider registered for the given uri scheme) provides the given capability.
Parameters
resource: URI
URI of the resource to test.
capability: FileSystemProviderCapabilities
The required capability.
Returns boolean
true if the resource can be handled and the required capability can be provided.
hasProvider
hasProvider(scheme: string): boolean
Parameters
scheme: string
Returns boolean
Protected init
init(): void
Returns void
listCapabilities
listCapabilities(): {
    capabilities: FileSystemProviderCapabilities;
    scheme: string;
}[]
List the schemes and capabilities for registered file system providers
Returns { capabilities: FileSystemProviderCapabilities; scheme: string }[]
Protected modifiedSince
modifiedSince(stat: Stat, options?: WriteFileOptions): boolean
Dirty write prevention: if the file on disk has been changed and does not match our expected mtime and etag, we bail out to prevent dirty writing.
First, we check for a mtime that is in the future before we do more checks. The assumption is that only the mtime is an indicator for a file that has changed on disk.
Second, if the mtime has advanced, we compare the size of the file on disk with our previous one using the etag() function. Relying only on the mtime check has proven to produce false positives due to file system weirdness (especially around remote file systems). As such, the check for size is a weaker check because it can return a false negative if the file has changed but to the same length. This is a compromise we take to avoid having to produce checksums of the file content for comparison which would be much slower to compute.
Parameters
stat: Stat
Optional options: WriteFileOptions
Returns boolean
move
move(
    source: URI,
    target: URI,
    options?: MoveFileOptions,
): Promise<FileStatWithMetadata>
#endregion #region Move/Copy/Delete/Create Folder
Parameters
source: URI
target: URI
Optional options: MoveFileOptions
Returns Promise<FileStatWithMetadata>
read
read(resource: URI, options?: ReadTextFileOptions): Promise<TextFileContent>
Parameters
resource: URI
Optional options: ReadTextFileOptions
Returns Promise<TextFileContent>
readFile
readFile(resource: URI, options?: ReadFileOptions): Promise<FileContent>
Parameters
resource: URI
Optional options: ReadFileOptions
Returns Promise<FileContent>
readFileStream
readFileStream(
    resource: URI,
    options?: ReadFileOptions,
): Promise<FileStreamContent>
Parameters
resource: URI
Optional options: ReadFileOptions
Returns Promise<FileStreamContent>
readStream
readStream(
    resource: URI,
    options?: ReadTextFileOptions,
): Promise<TextFileStreamContent>
Parameters
resource: URI
Optional options: ReadTextFileOptions
Returns Promise<TextFileStreamContent>
registerProvider
registerProvider(scheme: string, provider: FileSystemProvider): Disposable
Registers a new FileSystemProvider for the given scheme.
Parameters
scheme: string
The (uri) scheme for which the provider should be registered.
provider: FileSystemProvider
The file system provider that should be registered.
Returns Disposable
A Disposable that can be invoked to unregister the given provider.
resolve
resolve(
    resource: URI,
    options: ResolveMetadataFileOptions,
): Promise<FileStatWithMetadata>
Try to resolve file information and metadata for the given resource.
Parameters
resource: URI
URI of the resource that should be resolved.
options: ResolveMetadataFileOptions
Options to customize the resolution process.
Returns Promise<FileStatWithMetadata>
A promise that resolves if the resource could be successfully resolved.
resolve(resource: URI, options?: ResolveFileOptions): Promise<FileStat>
Try to resolve file information and metadata for the given resource.
Parameters
resource: URI
URI of the resource that should be resolved.
Optional options: ResolveFileOptions
Options to customize the resolution process.
Returns Promise<FileStat>
A promise that resolves if the resource could be successfully resolved.
resolveAll
resolveAll(
    toResolve: { options?: ResolveFileOptions; resource: URI }[],
): Promise<ResolveFileResult[]>
Try to resolve file information and metadata for all given resource.
Parameters
toResolve: { options?: ResolveFileOptions; resource: URI }[]
An array of all the resources (and corresponding resolution options) that should be resolved.
Returns Promise<ResolveFileResult[]>
A promise of all resolved resources. The promise is not rejected if any of the given resources cannot be resolved. Instead this is reflected with the success flag of the corresponding ResolveFileResult.
resolveAll(
    toResolve: { options: ResolveMetadataFileOptions; resource: URI }[],
): Promise<ResolveFileResultWithMetadata[]>
Try to resolve file information and metadata for all given resource.
Parameters
toResolve: { options: ResolveMetadataFileOptions; resource: URI }[]
An array of all the resources (and corresponding resolution options) that should be resolved.
Returns Promise<ResolveFileResultWithMetadata[]>
A promise of all resolved resources. The promise is not rejected if any of the given resources cannot be resolved. Instead this is reflected with the success flag of the corresponding ResolveFileResult.
Protected resolveReadOptions
resolveReadOptions(options?: ReadTextFileOptions): ReadTextFileOptions
Parameters
Optional options: ReadTextFileOptions
Returns ReadTextFileOptions
Protected rethrowAsFileOperationError
rethrowAsFileOperationError(
    message: string,
    resource: URI,
    error: Error,
    options?: ReadFileOptions & WriteFileOptions & CreateFileOptions,
): never
Parameters
message: string
resource: URI
error: Error
Optional options: ReadFileOptions & WriteFileOptions & CreateFileOptions
Returns never
runFileOperationParticipants
runFileOperationParticipants(
    target: URI,
    source: undefined | URI,
    operation: FileOperation,
): Promise<void>
Parameters
target: URI
source: undefined | URI
operation: FileOperation
Returns Promise<void>
Protected shouldReadUnbuffered
shouldReadUnbuffered(options?: ReadFileOptions): boolean
Parameters
Optional options: ReadFileOptions
Returns boolean
Protected throwIfFileSystemIsReadonly
throwIfFileSystemIsReadonly<T extends FileSystemProvider>(
    provider: T,
    resource: URI,
): T
Type Parameters
T extends FileSystemProvider
Parameters
provider: T
resource: URI
Returns T
toUnderlyingResource
toUnderlyingResource(resource: URI): Promise<URI>
Converts to an underlying fs provider resource format.
For example converting user-storage resources to file resources under a user home: user-storage:/user/settings.json => file://home/.theia/settings.json
Parameters
resource: URI
Returns Promise<URI>
update
update(
    resource: URI,
    changes: TextDocumentContentChangeEvent[],
    options: UpdateTextFileOptions,
): Promise<FileStatWithMetadata & { encoding: string }>
Parameters
resource: URI
changes: TextDocumentContentChangeEvent[]
options: UpdateTextFileOptions
Returns Promise<FileStatWithMetadata & { encoding: string }>
watch
watch(resource: URI, options?: WatchOptions): Disposable
Parameters
resource: URI
options: WatchOptions = ...
Returns Disposable
Protected withProvider
withProvider(resource: URI): Promise<FileSystemProvider>
Parameters
resource: URI
Returns Promise<FileSystemProvider>
write
write(
    resource: URI,
    value: string | Readable<string>,
    options?: WriteTextFileOptions,
): Promise<FileStatWithMetadata & { encoding: string }>
Parameters
resource: URI
value: string | Readable<string>
Optional options: WriteTextFileOptions
Returns Promise<FileStatWithMetadata & { encoding: string }>
writeFile
writeFile(
    resource: URI,
    bufferOrReadableOrStream:
        | BinaryBuffer
        | BinaryBufferReadable
        | BinaryBufferReadableStream,
    options?: WriteFileOptions,
): Promise<FileStatWithMetadata>
Parameters
resource: URI
bufferOrReadableOrStream: BinaryBuffer | BinaryBufferReadable | BinaryBufferReadableStream
Optional options: WriteFileOptions
Returns Promise<FileStatWithMetadata>
