@theia/core: ShellLayoutRestorer
Module: browser/shell/shell-layout-restorer
Class ShellLayoutRestorer
The command contribution should be implemented to register custom commands and handler.
Implements
CommandContribution
Index
Constructors
constructor
Properties
logger
migrations
shouldStoreLayout
storageKey
storageService
themeService
transformations
widgetManager
windowService
Methods
convertToWidget
deflate
fireWillInflateLayout
fireWillInflateWidget
inflate
isWidgetProperty
isWidgetsProperty
parse
registerCommands
resetLayout
restoreLayout
storeLayout
Constructors
constructor
new ShellLayoutRestorer(
    widgetManager: WidgetManager,
    logger: ILogger,
    storageService: StorageService,
): ShellLayoutRestorer
Parameters
widgetManager: WidgetManager
logger: ILogger
storageService: StorageService
Returns ShellLayoutRestorer
Properties
Protected logger
logger: ILogger
Protected Readonly migrations
migrations: ContributionProvider<ApplicationShellLayoutMigration>
Protected shouldStoreLayout
shouldStoreLayout: boolean = true
Protected storageKey
storageKey: string = 'layout'
Protected storageService
storageService: StorageService
Protected Readonly themeService
themeService: ThemeService
Protected Readonly transformations
transformations: ContributionProvider<ShellLayoutTransformer>
Protected widgetManager
widgetManager: WidgetManager
Protected Readonly windowService
windowService: WindowService
Methods
Protected convertToWidget
convertToWidget(
    desc: WidgetDescription,
    context: InflateContext,
): Promise<undefined | Widget>
Parameters
desc: WidgetDescription
context: InflateContext
Returns Promise<undefined | Widget>
Protected deflate
deflate(data: object): string
Turns the layout data to a string representation.
Parameters
data: object
Returns string
Protected fireWillInflateLayout
fireWillInflateLayout(context: InflateContext): Promise<void>
Parameters
context: InflateContext
Returns Promise<void>
Protected fireWillInflateWidget
fireWillInflateWidget(
    desc: WidgetDescription,
    context: InflateContext,
): Promise<WidgetDescription>
Parameters
desc: WidgetDescription
context: InflateContext
Returns Promise<WidgetDescription>
Protected inflate
inflate(layoutData: string): Promise<ApplicationShell.LayoutData>
Creates the layout data from its string representation.
Parameters
layoutData: string
Returns Promise<ApplicationShell.LayoutData>
Protected isWidgetProperty
isWidgetProperty(propertyName: string): boolean
Parameters
propertyName: string
Returns boolean
Protected isWidgetsProperty
isWidgetsProperty(propertyName: string): boolean
Parameters
propertyName: string
Returns boolean
Protected parse
parse<T>(layoutData: string, parseContext: ParseContext): T
Type Parameters
T
Parameters
layoutData: string
parseContext: ParseContext
Returns T
registerCommands
registerCommands(commands: CommandRegistry): void
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
Protected resetLayout
resetLayout(): Promise<void>
Returns Promise<void>
restoreLayout
restoreLayout(app: FrontendApplication): Promise<boolean>
Parameters
app: FrontendApplication
Returns Promise<boolean>
storeLayout
storeLayout(app: FrontendApplication): void
Parameters
app: FrontendApplication
Returns void
