@theia/core: JsonRpcProxyFactory
Module: common/messaging/proxy-factory
Class JsonRpcProxyFactory<T>
Deprecated
since 1.39.0 use RpcProxyFactory instead
Type Parameters
T extends object
Hierarchy (View Summary)
RpcProxyFactory<T>
JsonRpcProxyFactory
Index
Constructors
constructor
Properties
onDidCloseConnectionEmitter
onDidOpenConnectionEmitter
rpcDeferred
rpcProtocolFactory
target?
Methods
createProxy
deserializeError
get
isNotification
listen
onNotification
onRequest
serializeError
waitForConnection
Constructors
constructor
new JsonRpcProxyFactory<T extends object>(
    target?: any,
    rpcProtocolFactory?: RpcProtocolFactory,
): JsonRpcProxyFactory<T>
Build a new RpcProxyFactory.
Type Parameters
T extends object
Parameters
Optional target: any
The object to expose to RPC methods calls. If this is omitted, the proxy won't be able to handle requests, only send them.
rpcProtocolFactory: RpcProtocolFactory = defaultRpcProtocolFactory
Returns JsonRpcProxyFactory<T>
Inherited from RpcProxyFactory.constructor
Properties
Protected Readonly onDidCloseConnectionEmitter
onDidCloseConnectionEmitter: Emitter<void> = ...
Inherited from RpcProxyFactory.onDidCloseConnectionEmitter
Protected Readonly onDidOpenConnectionEmitter
onDidOpenConnectionEmitter: Emitter<void> = ...
Inherited from RpcProxyFactory.onDidOpenConnectionEmitter
Protected rpcDeferred
rpcDeferred: Deferred<RpcProtocol>
Inherited from RpcProxyFactory.rpcDeferred
Protected rpcProtocolFactory
rpcProtocolFactory: RpcProtocolFactory = defaultRpcProtocolFactory
Inherited from RpcProxyFactory.rpcProtocolFactory
Optional target
target?: any
The object to expose to RPC methods calls. If this is omitted, the proxy won't be able to handle requests, only send them.
Inherited from RpcProxyFactory.target
Methods
createProxy
createProxy(): RpcProxy<T>
Create a Proxy exposing the interface of an object of type T. This Proxy can be used to do RPC method calls on the remote target object as if it was local.
If T implements RpcServer then a client is used as a target object for a remote target object.
Returns RpcProxy<T>
Inherited from RpcProxyFactory.createProxy
Protected deserializeError
deserializeError(capturedError: Error, e: any): any
Parameters
capturedError: Error
e: any
Returns any
Inherited from RpcProxyFactory.deserializeError
get
get(target: T, p: PropertyKey, receiver: any): any
Get a callable object that executes a RPC method call.
Getting a property on the Proxy object returns a callable that, when called, executes a RPC call. The name of the property defines the method to be called. The callable takes a variable number of arguments, which are passed in the RPC method call.
For example, if you have a Proxy object:
```
let fooProxyFactory = RpcProxyFactory<Foo>('/foo')
let fooProxy = fooProxyFactory.createProxy()
```
accessing fooProxy.bar will return a callable that, when called, executes a RPC method call to method bar. Therefore, doing fooProxy.bar() will call the bar method on the remote Foo object.
Parameters
target: T
unused.
p: PropertyKey
The property accessed on the Proxy object.
receiver: any
unused.
Returns any
A callable that executes the RPC call.
Inherited from RpcProxyFactory.get
Protected isNotification
isNotification(p: PropertyKey): boolean
Return whether the given property represents a notification.
A property leads to a notification rather than a method call if its name begins with notify or on.
Parameters
p: PropertyKey
The property being called on the proxy.
Returns boolean
Whether p represents a notification.
Inherited from RpcProxyFactory.isNotification
listen
listen(channel: Channel): void
Connect a Channel to the factory by creating an RpcProtocol on top of it.
This protocol will be used to send/receive RPC requests and responses.
Parameters
channel: Channel
Returns void
Inherited from RpcProxyFactory.listen
Protected onNotification
onNotification(method: string, ...args: any[]): void
Process an incoming RPC notification.
Same as [[onRequest]], but called on incoming notifications rather than methods calls.
Parameters
method: string
...args: any[]
Returns void
Inherited from RpcProxyFactory.onNotification
Protected onRequest
onRequest(method: string, ...args: any[]): Promise<any>
Process an incoming RPC method call.
onRequest is called when the RPC connection received a method call request. It calls the corresponding method on [[target]].
The return value is a Promise object that is resolved with the return value of the method call, if it is successful. The promise is rejected if the called method does not exist or if it throws.
Parameters
method: string
...args: any[]
Returns Promise<any>
A promise of the method call completion.
Inherited from RpcProxyFactory.onRequest
Protected serializeError
serializeError(e: any): any
Parameters
e: any
Returns any
Inherited from RpcProxyFactory.serializeError
Protected waitForConnection
waitForConnection(): void
Returns void
Inherited from RpcProxyFactory.waitForConnection
