@theia/collaboration: CollaborationFrontendContribution
Module: browser/collaboration-frontend-contribution
Class CollaborationFrontendContribution
The command contribution should be implemented to register custom commands and handler.
Implements
CommandContribution
Index
Constructors
constructor
Properties
collaborationInstanceFactory
commands
currentInstance?
envVariables
messageService
preferenceService
quickInputService?
statusBar
windowService
workspaceService
Methods
createConnectionProvider
displayCopyNotification
getCollaborationServerUrl
handleAuth
handleFormAuth
handleWebAuth
init
onStatusConnectedClick
onStatusDefaultClick
onStatusSharedClick
registerCommands
setStatusBarEntry
setStatusBarEntryConnected
setStatusBarEntryDefault
setStatusBarEntryShared
toAbortSignal
Constructors
constructor
new CollaborationFrontendContribution(): CollaborationFrontendContribution
Returns CollaborationFrontendContribution
Properties
Protected Readonly collaborationInstanceFactory
collaborationInstanceFactory: CollaborationInstanceFactory
Protected Readonly commands
commands: CommandRegistry
Protected Optional currentInstance
currentInstance?: CollaborationInstance
Protected Readonly envVariables
envVariables: EnvVariablesServer
Protected Readonly messageService
messageService: MessageService
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Optional Readonly quickInputService
quickInputService?: QuickInputService
Protected Readonly statusBar
statusBar: StatusBar
Protected Readonly windowService
windowService: WindowService
Protected Readonly workspaceService
workspaceService: CollaborationWorkspaceService
Methods
Protected createConnectionProvider
createConnectionProvider(): Promise<ConnectionProvider>
Returns Promise<ConnectionProvider>
Protected displayCopyNotification
displayCopyNotification(code: string, firstTime?: boolean): Promise<void>
Parameters
code: string
firstTime: boolean = false
Returns Promise<void>
Protected getCollaborationServerUrl
getCollaborationServerUrl(): Promise<string>
Returns Promise<string>
Protected handleAuth
handleAuth(
    serverUrl: string,
    token: string,
    metaData: AuthMetadata,
): Promise<boolean>
Parameters
serverUrl: string
token: string
metaData: AuthMetadata
Returns Promise<boolean>
Protected handleFormAuth
handleFormAuth(
    serverUrl: string,
    token: string,
    provider: FormAuthProvider,
): Promise<boolean>
Parameters
serverUrl: string
token: string
provider: FormAuthProvider
Returns Promise<boolean>
Protected handleWebAuth
handleWebAuth(
    serverUrl: string,
    token: string,
    provider: WebAuthProvider,
): Promise<boolean>
Parameters
serverUrl: string
token: string
provider: WebAuthProvider
Returns Promise<boolean>
Protected init
init(): void
Returns void
Protected onStatusConnectedClick
onStatusConnectedClick(code: string): Promise<void>
Parameters
code: string
Returns Promise<void>
Protected onStatusDefaultClick
onStatusDefaultClick(): Promise<void>
Returns Promise<void>
Protected onStatusSharedClick
onStatusSharedClick(code: string): Promise<void>
Parameters
code: string
Returns Promise<void>
registerCommands
registerCommands(commands: CommandRegistry): void
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
Protected setStatusBarEntry
setStatusBarEntry(entry: Omit<StatusBarEntry, "alignment">): Promise<void>
Parameters
entry: Omit<StatusBarEntry, "alignment">
Returns Promise<void>
Protected setStatusBarEntryConnected
setStatusBarEntryConnected(code: string): Promise<void>
Parameters
code: string
Returns Promise<void>
Protected setStatusBarEntryDefault
setStatusBarEntryDefault(): Promise<void>
Returns Promise<void>
Protected setStatusBarEntryShared
setStatusBarEntryShared(code: string): Promise<void>
Parameters
code: string
Returns Promise<void>
Protected toAbortSignal
toAbortSignal(...tokens: CancellationToken[]): AbortSignal
Parameters
...tokens: CancellationToken[]
Returns AbortSignal
