@theia/plugin-ext: DebugExtImpl
Module: plugin/debug/debug-ext
Class DebugExtImpl
eslint-disable @typescript-eslint/no-explicit-any
Implements
DebugExt
Index
Constructors
constructor
Properties
_activeStackItem
activeDebugConsole
activeDebugSession
rpc
Accessors
activeStackItem
breakpoints
onDidChangeActiveDebugSession
onDidChangeActiveStackItem
onDidChangeBreakpoints
onDidCreateDebugSession
onDidReceiveDebugSessionCustomEvent
onDidStartDebugSession
onDidTerminateDebugSession
Methods
$breakpointsDidChange
$createDebugSession
$getTerminalCreationOptions
$onDidChangeActiveFrame
$onDidChangeActiveThread
$onSessionCustomEvent
$provideDebugConfigurationsByHandle
$resolveDebugConfigurationByHandle
$resolveDebugConfigurationWithSubstitutedVariablesByHandle
$sessionDidChange
$sessionDidCreate
$sessionDidDestroy
$sessionDidStart
$terminateDebugSession
addBreakpoints
asDebugSourceUri
assistedInject
createDebugAdapter
createDebugAdapterTracker
doGetTerminalCreationOptions
initialize
registerDebugAdapterDescriptorFactory
registerDebugAdapterTrackerFactory
registerDebugConfigurationProvider
registerDebuggersContributions
removeBreakpoints
resolveDebugAdapterExecutable
startDebugging
stopDebugging
toBreakpointExt
Constructors
constructor
new DebugExtImpl(): DebugExtImpl
Returns DebugExtImpl
Properties
_activeStackItem
_activeStackItem: undefined | DebugStackFrame | DebugThread
activeDebugConsole
activeDebugConsole: DebugConsole
activeDebugSession
activeDebugSession: undefined | DebugSession
Protected Readonly rpc
rpc: RPCProtocol
Accessors
activeStackItem
get activeStackItem(): undefined | DebugStackFrame | DebugThread
Returns undefined | DebugStackFrame | DebugThread
set activeStackItem(stackItem: undefined | DebugStackFrame | DebugThread): void
Parameters
stackItem: undefined | DebugStackFrame | DebugThread
Returns void
breakpoints
get breakpoints(): Breakpoint[]
Returns Breakpoint[]
onDidChangeActiveDebugSession
get onDidChangeActiveDebugSession(): Event<undefined | DebugSession>
Returns Event<undefined | DebugSession>
onDidChangeActiveStackItem
get onDidChangeActiveStackItem(): Event<
    undefined
    | DebugStackFrame
    | DebugThread,
>
Returns Event<undefined | DebugStackFrame | DebugThread>
onDidChangeBreakpoints
get onDidChangeBreakpoints(): Event<BreakpointsChangeEvent>
Returns Event<BreakpointsChangeEvent>
onDidCreateDebugSession
get onDidCreateDebugSession(): Event<DebugSession>
Returns Event<DebugSession>
onDidReceiveDebugSessionCustomEvent
get onDidReceiveDebugSessionCustomEvent(): Event<DebugSessionCustomEvent>
Returns Event<DebugSessionCustomEvent>
onDidStartDebugSession
get onDidStartDebugSession(): Event<DebugSession>
Returns Event<DebugSession>
onDidTerminateDebugSession
get onDidTerminateDebugSession(): Event<DebugSession>
Returns Event<DebugSession>
Methods
$breakpointsDidChange
$breakpointsDidChange(
    added: Breakpoint[],
    removed: string[],
    changed: Breakpoint[],
): Promise<void>
Parameters
added: Breakpoint[]
removed: string[]
changed: Breakpoint[]
Returns Promise<void>
Implementation of DebugExt.$breakpointsDidChange
$createDebugSession
$createDebugSession(
    debugConfiguration: DebugConfiguration,
    workspaceFolderUri: undefined | string,
): Promise<string>
Parameters
debugConfiguration: DebugConfiguration
workspaceFolderUri: undefined | string
Returns Promise<string>
Implementation of DebugExt.$createDebugSession
$getTerminalCreationOptions
$getTerminalCreationOptions(
    debugType: string,
): Promise<undefined | TerminalOptionsExt>
Parameters
debugType: string
Returns Promise<undefined | TerminalOptionsExt>
Implementation of DebugExt.$getTerminalCreationOptions
$onDidChangeActiveFrame
$onDidChangeActiveFrame(
    debugFrame: undefined | DebugStackFrameDTO,
): Promise<void>
Parameters
debugFrame: undefined | DebugStackFrameDTO
Returns Promise<void>
Implementation of DebugExt.$onDidChangeActiveFrame
$onDidChangeActiveThread
$onDidChangeActiveThread(debugThread: undefined | DebugThreadDTO): Promise<void>
Parameters
debugThread: undefined | DebugThreadDTO
Returns Promise<void>
Implementation of DebugExt.$onDidChangeActiveThread
$onSessionCustomEvent
$onSessionCustomEvent(
    sessionId: string,
    event: string,
    body?: any,
): Promise<void>
Parameters
sessionId: string
event: string
Optional body: any
Returns Promise<void>
Implementation of DebugExt.$onSessionCustomEvent
$provideDebugConfigurationsByHandle
$provideDebugConfigurationsByHandle(
    handle: number,
    workspaceFolderUri: undefined | string,
): Promise<DebugConfiguration[]>
Parameters
handle: number
workspaceFolderUri: undefined | string
Returns Promise<DebugConfiguration[]>
Implementation of DebugExt.$provideDebugConfigurationsByHandle
$resolveDebugConfigurationByHandle
$resolveDebugConfigurationByHandle(
    handle: number,
    workspaceFolderUri: undefined | string,
    debugConfiguration: DebugConfiguration,
): Promise<undefined | null | DebugConfiguration>
Parameters
handle: number
workspaceFolderUri: undefined | string
debugConfiguration: DebugConfiguration
Returns Promise<undefined | null | DebugConfiguration>
Implementation of DebugExt.$resolveDebugConfigurationByHandle
$resolveDebugConfigurationWithSubstitutedVariablesByHandle
$resolveDebugConfigurationWithSubstitutedVariablesByHandle(
    handle: number,
    workspaceFolderUri: undefined | string,
    debugConfiguration: DebugConfiguration,
): Promise<undefined | null | DebugConfiguration>
Parameters
handle: number
workspaceFolderUri: undefined | string
debugConfiguration: DebugConfiguration
Returns Promise<undefined | null | DebugConfiguration>
Implementation of DebugExt.$resolveDebugConfigurationWithSubstitutedVariablesByHandle
$sessionDidChange
$sessionDidChange(sessionId: undefined | string): Promise<void>
Parameters
sessionId: undefined | string
Returns Promise<void>
Implementation of DebugExt.$sessionDidChange
$sessionDidCreate
$sessionDidCreate(sessionId: string): Promise<void>
Parameters
sessionId: string
Returns Promise<void>
Implementation of DebugExt.$sessionDidCreate
$sessionDidDestroy
$sessionDidDestroy(sessionId: string): Promise<void>
Parameters
sessionId: string
Returns Promise<void>
Implementation of DebugExt.$sessionDidDestroy
$sessionDidStart
$sessionDidStart(sessionId: string): Promise<void>
Parameters
sessionId: string
Returns Promise<void>
Implementation of DebugExt.$sessionDidStart
$terminateDebugSession
$terminateDebugSession(sessionId: string): Promise<void>
Parameters
sessionId: string
Returns Promise<void>
Implementation of DebugExt.$terminateDebugSession
addBreakpoints
addBreakpoints(breakpoints: readonly Breakpoint[]): void
Parameters
breakpoints: readonly Breakpoint[]
Returns void
asDebugSourceUri
asDebugSourceUri(source: DebugProtocolSource, session?: DebugSession): Uri
Parameters
source: DebugProtocolSource
Optional session: DebugSession
Returns Uri
assistedInject
assistedInject(
    connectionExt: ConnectionImpl,
    commandRegistryExt: CommandRegistryImpl,
): void
Sets dependencies.
Parameters
connectionExt: ConnectionImpl
commandRegistryExt: CommandRegistryImpl
Returns void
Protected createDebugAdapter
createDebugAdapter(
    session: DebugSession,
    debugConfiguration: DebugConfiguration,
): Promise<DebugAdapter>
Parameters
session: DebugSession
debugConfiguration: DebugConfiguration
Returns Promise<DebugAdapter>
Protected createDebugAdapterTracker
createDebugAdapterTracker(session: DebugSession): Promise<DebugAdapterTracker>
Parameters
session: DebugSession
Returns Promise<DebugAdapterTracker>
doGetTerminalCreationOptions
doGetTerminalCreationOptions(
    debugType: string,
): Promise<undefined | TerminalOptionsExt>
Parameters
debugType: string
Returns Promise<undefined | TerminalOptionsExt>
initialize
initialize(): void
Returns void
registerDebugAdapterDescriptorFactory
registerDebugAdapterDescriptorFactory(
    debugType: string,
    factory: DebugAdapterDescriptorFactory,
): Disposable
Parameters
debugType: string
factory: DebugAdapterDescriptorFactory
Returns Disposable
registerDebugAdapterTrackerFactory
registerDebugAdapterTrackerFactory(
    debugType: string,
    factory: DebugAdapterTrackerFactory,
): Disposable
Parameters
debugType: string
factory: DebugAdapterTrackerFactory
Returns Disposable
registerDebugConfigurationProvider
registerDebugConfigurationProvider(
    debugType: string,
    provider: DebugConfigurationProvider,
    trigger: DebugConfigurationProviderTriggerKind,
): Disposable
Parameters
debugType: string
provider: DebugConfigurationProvider
trigger: DebugConfigurationProviderTriggerKind
Returns Disposable
registerDebuggersContributions
registerDebuggersContributions(
    pluginFolder: string,
    pluginType: PluginType,
    contributions: PluginPackageDebuggersContribution[],
): void
Registers contributions.
Parameters
pluginFolder: string
plugin folder path
pluginType: PluginType
plugin type
contributions: PluginPackageDebuggersContribution[]
available debuggers contributions
Returns void
removeBreakpoints
removeBreakpoints(breakpoints: readonly Breakpoint[]): void
Parameters
breakpoints: readonly Breakpoint[]
Returns void
Protected resolveDebugAdapterExecutable
resolveDebugAdapterExecutable(
    debugConfiguration: DebugConfiguration,
): Promise<undefined | DebugAdapterExecutable>
Parameters
debugConfiguration: DebugConfiguration
Returns Promise<undefined | DebugAdapterExecutable>
startDebugging
startDebugging(
    folder: undefined | WorkspaceFolder,
    nameOrConfiguration: string | DebugConfiguration,
    options: DebugSessionOptions,
): PromiseLike<boolean>
Parameters
folder: undefined | WorkspaceFolder
nameOrConfiguration: string | DebugConfiguration
options: DebugSessionOptions
Returns PromiseLike<boolean>
stopDebugging
stopDebugging(session?: DebugSession): PromiseLike<void>
Parameters
Optional session: DebugSession
Returns PromiseLike<void>
Protected toBreakpointExt
toBreakpointExt(__namedParameters: Breakpoint): undefined | Breakpoint
Parameters
__namedParameters: Breakpoint
Returns undefined | Breakpoint
