@theia/core: Autorun
Module: common/observable/autorun
Class Autorun<TChangeSummary>
Type Parameters
TChangeSummary = unknown
Implements
Disposable
Index
Constructors
constructor
Properties
changeSummary?
createChangeSummary?
dependencies
dependenciesToBeRemoved?
dependencyObserver
disposed
doRun
isRunning
state
updateCount
willHandleChange?
Methods
createDependencyObserver
dispose
run
watchDependency
Constructors
constructor
new Autorun<TChangeSummary = unknown>(
    doRun: (args: Autorun.Args<TChangeSummary>) => void,
    options?: Autorun.Options<TChangeSummary>,
): Autorun<TChangeSummary>
Type Parameters
TChangeSummary = unknown
Parameters
doRun: (args: Autorun.Args<TChangeSummary>) => void
Optional options: Autorun.Options<TChangeSummary>
Returns Autorun<TChangeSummary>
Properties
Protected Optional changeSummary
changeSummary?: TChangeSummary
Protected Optional Readonly createChangeSummary
createChangeSummary?: () => TChangeSummary
Protected dependencies
dependencies: Set<Observable<unknown, unknown>> = ...
Protected Optional dependenciesToBeRemoved
dependenciesToBeRemoved?: Set<Observable<unknown, unknown>>
Protected Readonly dependencyObserver
dependencyObserver: Observer = ...
Protected disposed
disposed: boolean = false
Protected Readonly doRun
doRun: (args: Autorun.Args<TChangeSummary>) => void
Protected isRunning
isRunning: boolean = false
Protected state
state: Autorun.State = Autorun.State.Stale
Protected updateCount
updateCount: number = 0
Protected Optional Readonly willHandleChange
willHandleChange?: <T, TChange>(
    context: ChangeContext<T, TChange>,
    changeSummary: undefined | TChangeSummary,
) => boolean
Methods
Protected createDependencyObserver
createDependencyObserver(): Observer
Returns Observer
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected run
run(isFirstRun?: boolean): void
Parameters
isFirstRun: boolean = false
Returns void
Protected watchDependency
watchDependency<T>(dependency: Observable<T>): T
Type Parameters
T
Parameters
dependency: Observable<T>
Returns T
