@theia/scm: ScmGroupsTreeModel
Module: browser/scm-groups-tree-model
Class ScmGroupsTreeModel
The tree - an abstract data type.
Hierarchy (View Summary)
ScmTreeModel
ScmGroupsTreeModel
Index
Constructors
constructor
Properties
_viewMode
contextKeys
expansionService
focusService
logger
navigationService
onChangedEmitter
onOpenNodeEmitter
props
provider
scmService
selectionService
toDispose
toDisposeOnRepositoryChange
tree
treeSearch
Accessors
groups
languageId
onChanged
onDidChangeBusy
onDidUpdate
onExpansionChanged
onNodeRefreshed
onOpenNode
onSelectionChanged
root
rootUri
scmProvider
selectedNodes
viewMode
Methods
addSelection
buildFileChangeTree
canNavigateBackward
canNavigateForward
canTabToWidget
changeRepository
clearSelection
collapseAll
collapseNode
collectResources
compareNodes
createBackwardIterator
createBackwardTreeIterator
createForwardIteratorForNode
createIterator
createTree
createTreeIterator
dispose
doCompareNodes
doGetNextNode
doGetNode
doNavigate
doOpenNode
execInNodeContext
expandNode
findGroup
fireChanged
getExpansionCandidates
getFocusedNode
getNextNode
getNextSelectableNode
getNode
getPrevNode
getPrevSelectableNode
getResourceFromNode
getResourceGroupFromNode
getResourcesFromFolderNode
getRoot
getSelectionArgs
handleExpansion
init
isVisibleSelectableNode
markAsBusy
markAsChecked
navigateBackward
navigateForward
navigateTo
openNode
refresh
refreshOnRepositoryChange
restoreState
revealNode
selectIfAncestorOfSelected
selectNext
selectNextNode
selectNode
selectNodeIfSelectable
selectParent
selectPrev
selectPrevNode
selectRange
storeState
toFileChangeFolderNode
toFileChangeNode
toggleNode
toggleNodeExpansion
toGroupNode
validateNode
Constructors
constructor
new ScmGroupsTreeModel(): ScmGroupsTreeModel
Returns ScmGroupsTreeModel
Inherited from ScmTreeModel.constructor
Properties
Protected _viewMode
_viewMode: "tree" | "list" = 'list'
Inherited from ScmTreeModel._viewMode
Protected Readonly contextKeys
contextKeys: ScmContextKeyService
Inherited from ScmTreeModel.contextKeys
Protected Readonly expansionService
expansionService: TreeExpansionService
Inherited from ScmTreeModel.expansionService
Protected Readonly focusService
focusService: TreeFocusService
Inherited from ScmTreeModel.focusService
Protected Readonly logger
logger: ILogger
Inherited from ScmTreeModel.logger
Protected Readonly navigationService
navigationService: TreeNavigationService
Inherited from ScmTreeModel.navigationService
Protected Readonly onChangedEmitter
onChangedEmitter: Emitter<void>
Inherited from ScmTreeModel.onChangedEmitter
Protected Readonly onOpenNodeEmitter
onOpenNodeEmitter: Emitter<TreeNode>
Inherited from ScmTreeModel.onOpenNodeEmitter
Protected Readonly props
props: ScmTreeModelProps
Inherited from ScmTreeModel.props
Protected provider
provider: undefined | ScmProvider
Inherited from ScmTreeModel.provider
Protected Readonly scmService
scmService: ScmService
Protected Readonly selectionService
selectionService: TreeSelectionService
Inherited from ScmTreeModel.selectionService
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from ScmTreeModel.toDispose
Protected Readonly toDisposeOnRepositoryChange
toDisposeOnRepositoryChange: DisposableCollection = ...
Protected Readonly tree
tree: Tree
Inherited from ScmTreeModel.tree
Protected Readonly treeSearch
treeSearch: TreeSearch
Inherited from ScmTreeModel.treeSearch
Accessors
groups
get groups(): ScmResourceGroup[]
Returns ScmResourceGroup[]
Overrides ScmTreeModel.groups
languageId
get languageId(): undefined | string
Returns undefined | string
Inherited from ScmTreeModel.languageId
onChanged
get onChanged(): Event<void>
Emit when the tree is changed.
Returns Event<void>
Inherited from ScmTreeModel.onChanged
onDidChangeBusy
get onDidChangeBusy(): Event<TreeNode>
Emits when the busy state of the given node is changed.
Returns Event<TreeNode>
Inherited from ScmTreeModel.onDidChangeBusy
onDidUpdate
get onDidUpdate(): Event<TreeNode[]>
An update to the tree node occurred, but the tree structure remains unchanged
Returns Event<TreeNode[]>
Inherited from ScmTreeModel.onDidUpdate
onExpansionChanged
get onExpansionChanged(): Event<Readonly<ExpandableTreeNode>>
Emit when the node is expanded or collapsed.
Returns Event<Readonly<ExpandableTreeNode>>
Inherited from ScmTreeModel.onExpansionChanged
onNodeRefreshed
get onNodeRefreshed(): Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
Emit when the children of the given node are refreshed.
Returns Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
Inherited from ScmTreeModel.onNodeRefreshed
onOpenNode
get onOpenNode(): Event<TreeNode>
Event when a node should be opened.
Returns Event<TreeNode>
Inherited from ScmTreeModel.onOpenNode
onSelectionChanged
get onSelectionChanged(): Event<readonly Readonly<SelectableTreeNode>[]>
Emitted when the selection has changed in the tree.
Returns Event<readonly Readonly<SelectableTreeNode>[]>
Inherited from ScmTreeModel.onSelectionChanged
root
get root(): undefined | TreeNode
A root node of this tree. Undefined if there is no root node. Setting a root node refreshes the tree.
Returns undefined | TreeNode
Inherited from ScmTreeModel.root
set root(root: undefined | TreeNode): void
A root node of this tree. Undefined if there is no root node. Setting a root node refreshes the tree.
Parameters
root: undefined | TreeNode
Returns void
Inherited from ScmTreeModel.root
rootUri
get rootUri(): undefined | string
Returns undefined | string
Overrides ScmTreeModel.rootUri
scmProvider
get scmProvider(): undefined | ScmProvider
Returns undefined | ScmProvider
Inherited from ScmTreeModel.scmProvider
selectedNodes
get selectedNodes(): readonly Readonly<SelectableTreeNode>[]
The tree selection, representing the selected nodes from the tree. If nothing is selected, the result will be empty.
Returns readonly Readonly<SelectableTreeNode>[]
Inherited from ScmTreeModel.selectedNodes
viewMode
get viewMode(): "tree" | "list"
Returns "tree" | "list"
Inherited from ScmTreeModel.viewMode
set viewMode(id: "tree" | "list"): void
Parameters
id: "tree" | "list"
Returns void
Inherited from ScmTreeModel.viewMode
Methods
addSelection
addSelection(
selectionOrTreeNode: Readonly<SelectableTreeNode> | TreeSelection,
): void
Registers the given selection into the tree selection service. If the selection state changes after adding the selectionOrTreeNode argument, a selection changed event will be fired. If the argument is a tree node, a it will be treated as a tree selection with the default selection type.
Parameters
selectionOrTreeNode: Readonly<SelectableTreeNode> | TreeSelection
Returns void
Inherited from ScmTreeModel.addSelection
Protected buildFileChangeTree
buildFileChangeTree(
sortedResources: { pathParts: string[]; resource: ScmResource }[],
start: number,
end: number,
level: number,
parent: ScmFileChangeGroupNode | ScmFileChangeFolderNode,
): (ScmFileChangeFolderNode | ScmFileChangeNode)[]
Parameters
sortedResources: { pathParts: string[]; resource: ScmResource }[]
start: number
end: number
level: number
parent: ScmFileChangeGroupNode | ScmFileChangeFolderNode
Returns (ScmFileChangeFolderNode | ScmFileChangeNode)[]
Inherited from ScmTreeModel.buildFileChangeTree
canNavigateBackward
canNavigateBackward(): boolean
Tests whether it is possible to navigate backward.
Returns boolean
Inherited from ScmTreeModel.canNavigateBackward
canNavigateForward
canNavigateForward(): boolean
Tests whether it is possible to navigate forward.
Returns boolean
Inherited from ScmTreeModel.canNavigateForward
canTabToWidget
canTabToWidget(): boolean
Returns boolean
Overrides ScmTreeModel.canTabToWidget
Protected changeRepository
changeRepository(provider: undefined | ScmProvider): void
Parameters
provider: undefined | ScmProvider
Returns void
clearSelection
clearSelection(): void
Clears all selected nodes
Returns void
Inherited from ScmTreeModel.clearSelection
collapseAll
collapseAll(raw?: Readonly<CompositeTreeNode>): Promise<boolean>
Collapses recursively. If the node argument is undefined, then collapses the currently selected tree node. If multiple tree nodes are selected, collapses the most recently selected tree node.
Parameters
Optional raw: Readonly<CompositeTreeNode>
Returns Promise<boolean>
Inherited from ScmTreeModel.collapseAll
collapseNode
collapseNode(raw?: Readonly<ExpandableTreeNode>): Promise<boolean>
Collapses the given node. If the node argument is undefined, then collapses the currently selected tree node. If multiple tree nodes are selected, collapses the most recently selected tree node.
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<boolean>
Inherited from ScmTreeModel.collapseNode
Protected collectResources
collectResources(
resources: ScmResource[],
node: TreeNode,
group: ScmResourceGroup,
): void
Parameters
resources: ScmResource[]
node: TreeNode
group: ScmResourceGroup
Returns void
Inherited from ScmTreeModel.collectResources
Protected compareNodes
compareNodes(
a: ScmFileChangeFolderNode | ScmFileChangeNode,
b: ScmFileChangeFolderNode | ScmFileChangeNode,
): number
Parameters
a: ScmFileChangeFolderNode | ScmFileChangeNode
b: ScmFileChangeFolderNode | ScmFileChangeNode
Returns number
Inherited from ScmTreeModel.compareNodes
Protected createBackwardIterator
createBackwardIterator(node: undefined | TreeNode): undefined | TreeIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
Inherited from ScmTreeModel.createBackwardIterator
Protected createBackwardTreeIterator
createBackwardTreeIterator(node: undefined | TreeNode): undefined | TreeIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
Inherited from ScmTreeModel.createBackwardTreeIterator
Protected createForwardIteratorForNode
createForwardIteratorForNode(node: TreeNode): TreeIterator
Parameters
node: TreeNode
Returns TreeIterator
Inherited from ScmTreeModel.createForwardIteratorForNode
Protected createIterator
createIterator(node: undefined | TreeNode): undefined | TreeIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
Inherited from ScmTreeModel.createIterator
Protected createTree
createTree(): ScmFileChangeRootNode
Returns ScmFileChangeRootNode
Inherited from ScmTreeModel.createTree
Protected createTreeIterator
createTreeIterator(node: undefined | TreeNode): undefined | TreeIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
Inherited from ScmTreeModel.createTreeIterator
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from ScmTreeModel.dispose
Protected doCompareNodes
doCompareNodes(
a: ScmFileChangeFolderNode | ScmFileChangeNode,
b: ScmFileChangeFolderNode | ScmFileChangeNode,
): number
Parameters
a: ScmFileChangeFolderNode | ScmFileChangeNode
b: ScmFileChangeFolderNode | ScmFileChangeNode
Returns number
Inherited from ScmTreeModel.doCompareNodes
Protected doGetNextNode
doGetNextNode<T extends TreeNode>(
iterator: TreeIterator,
criterion: (node: TreeNode) => node is T,
): undefined | T
Type Parameters
T extends TreeNode
Parameters
iterator: TreeIterator
criterion: (node: TreeNode) => node is T
Returns undefined | T
Inherited from ScmTreeModel.doGetNextNode
Protected doGetNode
doGetNode(iterator: TreeIterator): undefined | TreeNode
Parameters
iterator: TreeIterator
Returns undefined | TreeNode
Inherited from ScmTreeModel.doGetNode
Protected doNavigate
doNavigate(node: TreeNode): Promise<void>
Parameters
node: TreeNode
Returns Promise<void>
Inherited from ScmTreeModel.doNavigate
Protected doOpenNode
doOpenNode(node: TreeNode): void
Parameters
node: TreeNode
Returns void
Inherited from ScmTreeModel.doOpenNode
execInNodeContext
execInNodeContext(node: TreeNode, callback: () => void): void
Parameters
node: TreeNode
callback: () => void
Returns void
Inherited from ScmTreeModel.execInNodeContext
expandNode
expandNode(
raw?: Readonly<ExpandableTreeNode>,
): Promise<undefined | ExpandableTreeNode>
Expands the given node. If the node argument is undefined, then expands the currently selected tree node. If multiple tree nodes are selected, expands the most recently selected tree node.
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<undefined | ExpandableTreeNode>
Inherited from ScmTreeModel.expandNode
findGroup
findGroup(groupId: string): undefined | ScmResourceGroup
Normally the group would always be expected to be found. However if the tree is restored in restoreState then the tree may be rendered before the groups have been created in the provider. The provider's groups property will be empty in such a situation. We want to render the tree (as that is the point of restoreState, we can render the tree in the saved state before the provider has provided status). We therefore must be prepared to render the tree without having the ScmResourceGroup or ScmResource objects.
Parameters
groupId: string
Returns undefined | ScmResourceGroup
Inherited from ScmTreeModel.findGroup
Protected fireChanged
fireChanged(): void
Returns void
Inherited from ScmTreeModel.fireChanged
Protected getExpansionCandidates
getExpansionCandidates(
raw?: Readonly<TreeNode>,
): IterableIterator<undefined | TreeNode>
Parameters
Optional raw: Readonly<TreeNode>
Returns IterableIterator<undefined | TreeNode>
Inherited from ScmTreeModel.getExpansionCandidates
getFocusedNode
getFocusedNode(): undefined | SelectableTreeNode
Returns the node currently in focus in this tree, or undefined if no node is focused.
Returns undefined | SelectableTreeNode
Inherited from ScmTreeModel.getFocusedNode
getNextNode
getNextNode(node?: TreeNode): undefined | TreeNode
Returns the next tree node, regardless of its selection or visibility state.
Parameters
Optional node: TreeNode
Returns undefined | TreeNode
Inherited from ScmTreeModel.getNextNode
getNextSelectableNode
getNextSelectableNode(node?: TreeNode): undefined | SelectableTreeNode
Returns the next selectable tree node.
Parameters
Optional node: TreeNode
Returns undefined | SelectableTreeNode
Inherited from ScmTreeModel.getNextSelectableNode
getNode
getNode(id: undefined | string): undefined | TreeNode
Return a node for the given identifier or undefined if such does not exist.
Parameters
id: undefined | string
Returns undefined | TreeNode
Inherited from ScmTreeModel.getNode
getPrevNode
getPrevNode(node?: TreeNode): undefined | TreeNode
Returns the previous tree node, regardless of its selection or visibility state.
Parameters
Optional node: TreeNode
Returns undefined | TreeNode
Inherited from ScmTreeModel.getPrevNode
getPrevSelectableNode
getPrevSelectableNode(node?: TreeNode): undefined | SelectableTreeNode
Returns the previous selectable tree node.
Parameters
Optional node: TreeNode
Returns undefined | SelectableTreeNode
Inherited from ScmTreeModel.getPrevSelectableNode
getResourceFromNode
getResourceFromNode(node: ScmFileChangeNode): undefined | ScmResource
Parameters
node: ScmFileChangeNode
Returns undefined | ScmResource
Inherited from ScmTreeModel.getResourceFromNode
getResourceGroupFromNode
getResourceGroupFromNode(
node: ScmFileChangeGroupNode,
): undefined | ScmResourceGroup
Parameters
node: ScmFileChangeGroupNode
Returns undefined | ScmResourceGroup
Inherited from ScmTreeModel.getResourceGroupFromNode
getResourcesFromFolderNode
getResourcesFromFolderNode(node: ScmFileChangeFolderNode): ScmResource[]
Parameters
node: ScmFileChangeFolderNode
Returns ScmResource[]
Inherited from ScmTreeModel.getResourcesFromFolderNode
Protected getRoot
getRoot(
node: ScmFileChangeGroupNode | ScmFileChangeFolderNode,
): ScmFileChangeRootNode
Parameters
node: ScmFileChangeGroupNode | ScmFileChangeFolderNode
Returns ScmFileChangeRootNode
Inherited from ScmTreeModel.getRoot
getSelectionArgs
getSelectionArgs(selectedNodes: readonly SelectableTreeNode[]): ScmResource[]
Parameters
selectedNodes: readonly SelectableTreeNode[]
Returns ScmResource[]
Inherited from ScmTreeModel.getSelectionArgs
Protected handleExpansion
handleExpansion(node: Readonly<ExpandableTreeNode>): void
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
Inherited from ScmTreeModel.handleExpansion
Protected init
init(): void
Returns void
Overrides ScmTreeModel.init
Protected isVisibleSelectableNode
isVisibleSelectableNode(node: TreeNode): node is SelectableTreeNode
Parameters
node: TreeNode
Returns node is SelectableTreeNode
Inherited from ScmTreeModel.isVisibleSelectableNode
markAsBusy
markAsBusy(
node: Readonly<TreeNode>,
ms: number,
token: CancellationToken,
): Promise<void>
Marks the give node as busy after a specified number of milliseconds. A token source of the given token should be canceled to unmark.
Parameters
node: Readonly<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
Inherited from ScmTreeModel.markAsBusy
markAsChecked
markAsChecked(node: TreeNode, checked: boolean): void
Parameters
node: TreeNode
checked: boolean
Returns void
Inherited from ScmTreeModel.markAsChecked
navigateBackward
navigateBackward(): Promise<void>
Navigates backward.
Returns Promise<void>
Inherited from ScmTreeModel.navigateBackward
navigateForward
navigateForward(): Promise<void>
Navigates forward.
Returns Promise<void>
Inherited from ScmTreeModel.navigateForward
navigateTo
navigateTo(
nodeOrId: undefined | string | TreeNode,
): Promise<undefined | TreeNode>
Navigates to the given node if it is defined. This method accepts both the tree node and its ID as an argument. Navigation sets a node as a root node and expand it. Resolves to the node if the navigation was successful. Otherwise, resolves to undefined.
Parameters
nodeOrId: undefined | string | TreeNode
Returns Promise<undefined | TreeNode>
Inherited from ScmTreeModel.navigateTo
openNode
openNode(raw?: TreeNode): void
Opens the given node or the currently selected on if the argument is undefined. If multiple nodes are selected, open the most recently selected node.
Parameters
Optional raw: TreeNode
Returns void
Inherited from ScmTreeModel.openNode
refresh
refresh(
parent?: Readonly<CompositeTreeNode>,
): Promise<undefined | CompositeTreeNode>
Refresh children of the root node.
Return a valid refreshed composite root or undefined if such does not exist.
Parameters
Optional parent: Readonly<CompositeTreeNode>
Returns Promise<undefined | CompositeTreeNode>
Inherited from ScmTreeModel.refresh
Protected refreshOnRepositoryChange
refreshOnRepositoryChange(): void
Returns void
restoreState
restoreState(oldState: any): void
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
oldState: any
Returns void
Inherited from ScmTreeModel.restoreState
Protected revealNode
revealNode(node: TreeNode): Promise<void>
Parameters
node: TreeNode
Returns Promise<void>
Inherited from ScmTreeModel.revealNode
Protected selectIfAncestorOfSelected
selectIfAncestorOfSelected(node: Readonly<ExpandableTreeNode>): void
Select the given node if it is the ancestor of a selected node.
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
Inherited from ScmTreeModel.selectIfAncestorOfSelected
selectNext
selectNext(): void
Selects the next tree node, regardless of its selection or visibility state.
Returns void
Inherited from ScmTreeModel.selectNext
selectNextNode
selectNextNode(type?: SelectionType): void
Selects the next node relatively to the currently selected one. This method takes the expansion state of the tree into consideration.
Parameters
Optional type: SelectionType
Returns void
Inherited from ScmTreeModel.selectNextNode
selectNode
selectNode(node: Readonly<SelectableTreeNode>): void
Selects the given tree node. Has no effect when the node does not exist in the tree. Discards any previous selection state.
Parameters
node: Readonly<SelectableTreeNode>
Returns void
Inherited from ScmTreeModel.selectNode
Protected selectNodeIfSelectable
selectNodeIfSelectable(node: undefined | TreeNode): void
Parameters
node: undefined | TreeNode
Returns void
Inherited from ScmTreeModel.selectNodeIfSelectable
selectParent
selectParent(): void
Selects the parent node relatively to the selected taking into account node expansion.
Returns void
Inherited from ScmTreeModel.selectParent
selectPrev
selectPrev(): void
Selects the previous tree node, regardless of its selection or visibility state.
Returns void
Inherited from ScmTreeModel.selectPrev
selectPrevNode
selectPrevNode(type?: SelectionType): void
Selects the previous node relatively to the currently selected one. This method takes the expansion state of the tree into consideration.
Parameters
Optional type: SelectionType
Returns void
Inherited from ScmTreeModel.selectPrevNode
selectRange
selectRange(node: Readonly<SelectableTreeNode>): void
Selects a range of tree nodes. The target of the selection range is the argument, the from tree node is the previous selected node. If no node was selected previously, invoking this method does nothing.
Parameters
node: Readonly<SelectableTreeNode>
Returns void
Inherited from ScmTreeModel.selectRange
storeState
storeState(): any
eslint-disable-next-line @typescript-eslint/no-explicit-any
Returns any
Inherited from ScmTreeModel.storeState
Protected toFileChangeFolderNode
toFileChangeFolderNode(
resources: { pathParts: string[]; resource: ScmResource }[],
start: number,
end: number,
level: number,
nodeRelativePath: string,
parent: ScmFileChangeGroupNode | ScmFileChangeFolderNode,
): ScmFileChangeFolderNode
Parameters
resources: { pathParts: string[]; resource: ScmResource }[]
start: number
end: number
level: number
nodeRelativePath: string
parent: ScmFileChangeGroupNode | ScmFileChangeFolderNode
Returns ScmFileChangeFolderNode
Inherited from ScmTreeModel.toFileChangeFolderNode
Protected toFileChangeNode
toFileChangeNode(
resource: ScmResource,
parent: CompositeTreeNode,
): ScmFileChangeNode
Parameters
resource: ScmResource
parent: CompositeTreeNode
Returns ScmFileChangeNode
Inherited from ScmTreeModel.toFileChangeNode
toggleNode
toggleNode(node: Readonly<SelectableTreeNode>): void
Selects the given node if it was not yet selected, or unselects it if it was. Keeps the previous selection state and updates it with the current toggle selection.
Parameters
node: Readonly<SelectableTreeNode>
Returns void
Inherited from ScmTreeModel.toggleNode
toggleNodeExpansion
toggleNodeExpansion(raw?: Readonly<ExpandableTreeNode>): Promise<void>
Toggles the expansion state of the given node. If not give, then it toggles the expansion state of the currently selected node. If multiple nodes are selected, then the most recently selected tree node's expansion state will be toggled.
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<void>
Inherited from ScmTreeModel.toggleNodeExpansion
Protected toGroupNode
toGroupNode(
group: ScmResourceGroup,
parent: CompositeTreeNode,
): ScmFileChangeGroupNode
Parameters
group: ScmResourceGroup
parent: CompositeTreeNode
Returns ScmFileChangeGroupNode
Inherited from ScmTreeModel.toGroupNode
validateNode
validateNode(node: undefined | TreeNode): undefined | TreeNode
Return a valid node in this tree matching to the given; otherwise undefined.
Parameters
node: undefined | TreeNode
Returns undefined | TreeNode
Inherited from ScmTreeModel.validateNode
