@theia/plugin-ext: PluginChannel
Module: common/connection
Class PluginChannel
A channel communicating with a counterpart in a plugin host.
Implements
DebugChannel
Index
Constructors
constructor
Properties
connection
id
Methods
close
fireClosed
fireError
fireMessageReceived
onClose
onError
onMessage
send
Constructors
constructor
new PluginChannel(
    id: string,
    connection: ConnectionExt | ConnectionMain,
): PluginChannel
Parameters
id: string
connection: ConnectionExt | ConnectionMain
Returns PluginChannel
Properties
Protected Readonly connection
connection: ConnectionExt | ConnectionMain
Protected Readonly id
id: string
Methods
close
close(): void
Returns void
Implementation of DebugChannel.close
fireClosed
fireClosed(): void
Returns void
fireError
fireError(error: unknown): void
Parameters
error: unknown
Returns void
fireMessageReceived
fireMessageReceived(msg: string): void
Parameters
msg: string
Returns void
onClose
onClose(cb: (code: number, reason: string) => void): void
Parameters
cb: (code: number, reason: string) => void
Returns void
Implementation of DebugChannel.onClose
onError
onError(cb: (reason: any) => void): void
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
cb: (reason: any) => void
Returns void
Implementation of DebugChannel.onError
onMessage
onMessage(cb: (message: string) => void): void
Parameters
cb: (message: string) => void
Returns void
Implementation of DebugChannel.onMessage
send
send(content: string): void
Parameters
content: string
Returns void
Implementation of DebugChannel.send
