@theia/core: MenuModelRegistry
Module: common/menu/menu-model-registry
Class MenuModelRegistry
The MenuModelRegistry allows to register and unregister menus, submenus and actions via strings and MenuActions without the need to access the underlying UI representation.
Index
Constructors
constructor
Properties
commands
contributions
isReady
menuNodeFactory
onDidChangeEmitter
root
Accessors
onDidChange
Methods
findInNode
fireChangeEvent
getMenu
getMenuNode
linkCompoundMenuNode
onStart
registerCommandMenu
registerMenuAction
registerSubmenu
removeActionInSubtree
unregisterMenuAction
isEmpty
removeSingleRootNode
removeSingleRootNodes
Constructors
constructor
new MenuModelRegistry(
    contributions: ContributionProvider<MenuContribution>,
    commands: CommandRegistry,
    menuNodeFactory: MenuNodeFactory,
): MenuModelRegistry
Parameters
contributions: ContributionProvider<MenuContribution>
commands: CommandRegistry
menuNodeFactory: MenuNodeFactory
Returns MenuModelRegistry
Properties
Protected Readonly commands
commands: CommandRegistry
Protected Readonly contributions
contributions: ContributionProvider<MenuContribution>
Protected isReady
isReady: boolean = false
Protected Readonly menuNodeFactory
menuNodeFactory: MenuNodeFactory
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<MenuChangedEvent> = ...
Protected root
root: CompoundMenuNode & MutableCompoundMenuNode
Accessors
onDidChange
get onDidChange(): Event<MenuChangedEvent>
Returns Event<MenuChangedEvent>
Methods
Protected findInNode
findInNode(
    root: MenuNode,
    menuPath: MenuPath,
    pathIndex: number,
): undefined | MenuNode
Parameters
root: MenuNode
menuPath: MenuPath
pathIndex: number
Returns undefined | MenuNode
Protected fireChangeEvent
fireChangeEvent<T extends MenuChangedEvent>(evt: T): void
Type Parameters
T extends MenuChangedEvent
Parameters
evt: T
Returns void
getMenu
getMenu(menuPath: MenuPath): undefined | CompoundMenuNode
Parameters
menuPath: MenuPath
Returns undefined | CompoundMenuNode
getMenuNode
getMenuNode(menuPath: string[]): undefined | MenuNode
Parameters
menuPath: string[]
Returns undefined | MenuNode
linkCompoundMenuNode
linkCompoundMenuNode(
    params: {
        newParentPath: MenuPath;
        order?: string;
        submenuPath: MenuPath;
        when?: string;
    },
): Disposable
Parameters
params: {
    newParentPath: MenuPath;
    order?: string;
    submenuPath: MenuPath;
    when?: string;
}
Returns Disposable
onStart
onStart(): void
Returns void
registerCommandMenu
registerCommandMenu(menuPath: MenuPath, item: CommandMenu): Disposable
Adds the given menu action to the menu denoted by the given path.
Parameters
menuPath: MenuPath
item: CommandMenu
Returns Disposable
a disposable which, when called, will remove the menu action again.
registerMenuAction
registerMenuAction(menuPath: MenuPath, item: MenuAction): Disposable
Adds the given menu action to the menu denoted by the given path.
Parameters
menuPath: MenuPath
item: MenuAction
Returns Disposable
a disposable which, when called, will remove the menu action again.
registerSubmenu
registerSubmenu(
    menuPath: MenuPath,
    label: string,
    options?: {
        contextKeyOverlay?: Record<string, string>;
        icon?: string;
        sortString?: string;
        when?: string;
    },
): Disposable
Register a new menu at the given path with the given label. (If the menu already exists without a label, iconClass or order this method can be used to set them.)
Parameters
menuPath: MenuPath
the path for which a new submenu shall be registered.
label: string
the label to be used for the new submenu.
options: {
    contextKeyOverlay?: Record<string, string>;
    icon?: string;
    sortString?: string;
    when?: string;
} = {}
optionally allows to set an icon class and specify the order of the new menu.
Returns Disposable
if the menu was successfully created a disposable will be returned which, when called, will remove the menu again. If the menu already existed a no-op disposable will be returned.
Note that if the menu already existed and was registered with a different label an error will be thrown.
Protected removeActionInSubtree
removeActionInSubtree(parent: MenuNode, id: string): void
Parameters
parent: MenuNode
id: string
Returns void
unregisterMenuAction
unregisterMenuAction(item: MenuAction, menuPath?: MenuPath): void
Unregister all menu nodes with the same id as the given menu action.
Parameters
item: MenuAction
the item whose id will be used.
Optional menuPath: MenuPath
if specified only nodes within the path will be unregistered.
Returns void
unregisterMenuAction(command: Command, menuPath?: MenuPath): void
Unregister all menu nodes with the same id as the given command.
Parameters
command: Command
the command whose id will be used.
Optional menuPath: MenuPath
if specified only nodes within the path will be unregistered.
Returns void
unregisterMenuAction(id: string, menuPath?: MenuPath): void
Unregister all menu nodes with the given id.
Parameters
id: string
the id which shall be removed.
Optional menuPath: MenuPath
if specified only nodes within the path will be unregistered.
Returns void
Static isEmpty
isEmpty(node: MenuNode): boolean
Parameters
node: MenuNode
Returns boolean
Static removeSingleRootNode
removeSingleRootNode(fullMenuModel: CompoundMenuNode): CompoundMenuNode
Checks the given menu model whether it will show a menu with a single submenu.
Parameters
fullMenuModel: CompoundMenuNode
the menu model to analyze
Returns CompoundMenuNode
if the menu will show a single submenu this returns a menu that will show the child elements of the submenu, otherwise the given fullMenuModel is return
Static removeSingleRootNodes
removeSingleRootNodes(fullMenuModel: CompoundMenuNode): CompoundMenuNode
Parameters
fullMenuModel: CompoundMenuNode
Returns CompoundMenuNode
