@theia/core: HoverService
Module: browser/hover-service
Class HoverService
Index
Constructors
constructor
Properties
_hoverHost
_markdownRenderer
disposeOnHide
hoverTarget
lastHidHover
markdownRendererFactory
pendingTimeout
preferences
hostClassName
styleSheetId
Accessors
hoverHost
markdownRenderer
Methods
cancelHover
getHoverDelay
listenForMouseClick
listenForMouseOut
renderHover
requestHover
setHostPosition
unRenderHover
Constructors
constructor
new HoverService(): HoverService
Returns HoverService
Properties
Protected _hoverHost
_hoverHost: undefined | HTMLElement
Protected _markdownRenderer
_markdownRenderer: undefined | MarkdownRenderer
Protected Readonly disposeOnHide
disposeOnHide: DisposableCollection = ...
Protected hoverTarget
hoverTarget: undefined | HTMLElement
Protected lastHidHover
lastHidHover: number = ...
Protected Readonly markdownRendererFactory
markdownRendererFactory: MarkdownRendererFactory
Protected pendingTimeout
pendingTimeout: undefined | Disposable
Protected Readonly preferences
preferences: PreferenceService
Protected Static hostClassName
hostClassName: string = 'theia-hover'
Protected Static styleSheetId
styleSheetId: string = 'theia-hover-style'
Accessors
Protected hoverHost
get hoverHost(): HTMLElement
Returns HTMLElement
Protected markdownRenderer
get markdownRenderer(): MarkdownRenderer
Returns MarkdownRenderer
Methods
cancelHover
cancelHover(): void
Returns void
Protected getHoverDelay
getHoverDelay(): number
Returns number
Protected listenForMouseClick
listenForMouseClick(request: HoverRequest): void
Listen for mouse click (mousedown) events and handle them based on hover interactivity. For non-interactive hovers, any mousedown cancels the hover immediately. For interactive hovers, the hover remains visible to allow interaction with its elements.
Parameters
request: HoverRequest
Returns void
Protected listenForMouseOut
listenForMouseOut(): void
Returns void
Protected renderHover
renderHover(request: HoverRequest): Promise<void>
Parameters
request: HoverRequest
Returns Promise<void>
requestHover
requestHover(request: HoverRequest): void
Parameters
request: HoverRequest
Returns void
Protected setHostPosition
setHostPosition(
    target: HTMLElement,
    host: HTMLElement,
    position: HoverPosition,
): HoverPosition
Parameters
target: HTMLElement
host: HTMLElement
position: HoverPosition
Returns HoverPosition
Protected unRenderHover
unRenderHover(): void
Returns void
