@theia/ai-chat: ChangeSetFileElement
Module: browser/change-set-file-element
Class ChangeSetFileElement
Implements
ChangeSetElement
Index
Constructors
constructor
Properties
_changeResource?
_initializationPromise
_initialized
_readOnlyResource?
_state
_targetStateWithCodeActions
changeSetFileService
codeActionDeferred?
codeActionService
editorPreferences
elementProps
fileService
fileSystemPreferences
inMemoryResources
monacoTextModelService
onDidChange
onDidChangeEmitter
toDispose
Accessors
additionalInfo
changedUri
changeResource
data
icon
isInitialized
name
originalContent
originalTargetState
readOnlyResource
readOnlyUri
replacements
state
targetState
type
uri
Methods
apply
applyChangesWithMonaco
applyCodeActionsToTargetState
applyFormatting
confirm
dispose
doApplyCodeActionsToTargetState
ensureInitialized
getInMemoryUri
getOriginalContent
init
initializeAsync
listenForOriginalFileChanges
obtainOriginalContent
onShow
open
openChange
revert
toSerializable
writeChanges
toReadOnlyUri
Constructors
constructor
new ChangeSetFileElement(): ChangeSetFileElement
Returns ChangeSetFileElement
Properties
Protected Optional _changeResource
_changeResource?: ConfigurableMutableReferenceResource
Protected _initializationPromise
_initializationPromise: undefined | Promise<void>
Protected _initialized
_initialized: boolean = false
Protected Optional _readOnlyResource
_readOnlyResource?: ConfigurableMutableReferenceResource
Protected _state
_state: undefined | "pending" | "applied" | "stale"
Protected _targetStateWithCodeActions
_targetStateWithCodeActions: undefined | string
Protected Readonly changeSetFileService
changeSetFileService: ChangeSetFileService
Protected Optional codeActionDeferred
codeActionDeferred?: Deferred<string>
Protected Readonly codeActionService
codeActionService: MonacoCodeActionService
Protected Readonly editorPreferences
editorPreferences: EditorPreferences
Protected Readonly elementProps
elementProps: ChangeSetElementArgs
Protected Readonly fileService
fileService: FileService
Protected Readonly fileSystemPreferences
fileSystemPreferences: FileSystemPreferences
Protected Readonly inMemoryResources
inMemoryResources: ConfigurableInMemoryResources
Protected Readonly monacoTextModelService
monacoTextModelService: MonacoTextModelService
Readonly onDidChange
onDidChange: Event<void> = ...
Implementation of ChangeSetElement.onDidChange
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Accessors
additionalInfo
get additionalInfo(): undefined | string
Returns undefined | string
Implementation of ChangeSetElement.additionalInfo
changedUri
get changedUri(): URI
Returns URI
Protected changeResource
get changeResource(): ConfigurableMutableReferenceResource
Returns ConfigurableMutableReferenceResource
data
get data(): undefined | { [key: string]: unknown }
Returns undefined | { [key: string]: unknown }
Implementation of ChangeSetElement.data
icon
get icon(): undefined | string
Returns undefined | string
Implementation of ChangeSetElement.icon
isInitialized
get isInitialized(): boolean
Returns true if the element has been fully initialized.
Returns boolean
name
get name(): string
Returns string
Implementation of ChangeSetElement.name
originalContent
get originalContent(): undefined | string
Returns undefined | string
originalTargetState
get originalTargetState(): string
Returns string
Protected readOnlyResource
get readOnlyResource(): ConfigurableMutableReferenceResource
Returns ConfigurableMutableReferenceResource
readOnlyUri
get readOnlyUri(): URI
Returns URI
replacements
get replacements(): undefined | Replacement[]
Returns undefined | Replacement[]
state
get state(): undefined | "pending" | "applied" | "stale"
Returns undefined | "pending" | "applied" | "stale"
Implementation of ChangeSetElement.state
set state(value: undefined | "pending" | "applied" | "stale"): void
Parameters
value: undefined | "pending" | "applied" | "stale"
Returns void
Implementation of ChangeSetElement.state
targetState
get targetState(): string
Returns string
type
get type(): undefined | "add" | "modify" | "delete"
Returns undefined | "add" | "modify" | "delete"
Implementation of ChangeSetElement.type
uri
get uri(): URI
Returns URI
Implementation of ChangeSetElement.uri
Methods
apply
apply(contents?: string): Promise<void>
Parameters
Optional contents: string
Returns Promise<void>
Implementation of ChangeSetElement.apply
Protected applyChangesWithMonaco
applyChangesWithMonaco(contents?: string): Promise<void>
Applies changes using Monaco utilities, including loading the model for the base file URI, setting the value to the intended state, and running code actions on save.
Parameters
Optional contents: string
Returns Promise<void>
Protected applyCodeActionsToTargetState
applyCodeActionsToTargetState(): Promise<string>
Returns Promise<string>
Protected applyFormatting
applyFormatting(
model: MonacoEditorModel,
languageId: string,
uriStr: string,
): Promise<void>
Applies formatting preferences like format on save, trim trailing whitespace, and insert final newline.
Parameters
model: MonacoEditorModel
languageId: string
uriStr: string
Returns Promise<void>
confirm
confirm(verb: "Apply" | "Revert"): Promise<boolean>
Parameters
verb: "Apply" | "Revert"
Returns Promise<boolean>
dispose
dispose(): void
Returns void
Implementation of ChangeSetElement.dispose
Protected doApplyCodeActionsToTargetState
doApplyCodeActionsToTargetState(): Promise<string>
Returns Promise<string>
ensureInitialized
ensureInitialized(): Promise<void>
Ensures that the element is fully initialized before proceeding. This includes loading the original content from the file system.
Returns Promise<void>
Protected getInMemoryUri
getInMemoryUri(uri: URI): ConfigurableMutableReferenceResource
Parameters
uri: URI
Returns ConfigurableMutableReferenceResource
getOriginalContent
getOriginalContent(): Promise<undefined | string>
Gets the original content of the file asynchronously. Ensures initialization is complete before returning the content.
Returns Promise<undefined | string>
init
init(): void
Returns void
Protected initializeAsync
initializeAsync(): Promise<void>
Returns Promise<void>
Protected listenForOriginalFileChanges
listenForOriginalFileChanges(): void
Returns void
Protected obtainOriginalContent
obtainOriginalContent(): Promise<void>
Returns Promise<void>
onShow
onShow(): void
Called when an element is shown in the UI
Returns void
Implementation of ChangeSetElement.onShow
open
open(): Promise<void>
Returns Promise<void>
Implementation of ChangeSetElement.open
openChange
openChange(): Promise<void>
Returns Promise<void>
Implementation of ChangeSetElement.openChange
revert
revert(): Promise<void>
Returns Promise<void>
Implementation of ChangeSetElement.revert
toSerializable
toSerializable(): SerializableChangeSetElement
Serializes this element to a format suitable for persistence. Each element type is responsible for serializing its own data. Optional - elements without this method will be excluded from serialization.
Returns SerializableChangeSetElement
Implementation of ChangeSetElement.toSerializable
writeChanges
writeChanges(contents?: string): Promise<void>
Parameters
Optional contents: string
Returns Promise<void>
Static toReadOnlyUri
toReadOnlyUri(baseUri: URI, sessionId: string): URI
Parameters
baseUri: URI
sessionId: string
Returns URI
