@theia/plugin-ext: EditorsAndDocumentsMain
Module: main/browser/editors-and-documents-main
Class EditorsAndDocumentsMain
Implements
Disposable
Index
Constructors
constructor
Properties
onDocumentAdd
onDocumentRemove
onTextEditorAdd
onTextEditorRemove
Methods
dispose
getDiffInformation
getEditor
hideEditor
listen
save
saveAll
saveAs
Constructors
constructor
new EditorsAndDocumentsMain(
    rpc: RPCProtocol,
    container: Container,
    tabsMain: TabsMainImpl,
): EditorsAndDocumentsMain
Parameters
rpc: RPCProtocol
container: Container
tabsMain: TabsMainImpl
Returns EditorsAndDocumentsMain
Properties
Readonly onDocumentAdd
onDocumentAdd: Event<MonacoEditorModel[]> = ...
Readonly onDocumentRemove
onDocumentRemove: Event<Uri[]> = ...
Readonly onTextEditorAdd
onTextEditorAdd: Event<TextEditorMain[]> = ...
Readonly onTextEditorRemove
onTextEditorRemove: Event<string[]> = ...
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
getDiffInformation
getDiffInformation(id: string): ILineChange[]
Parameters
id: string
Returns ILineChange[]
getEditor
getEditor(id: string): undefined | TextEditorMain
Parameters
id: string
Returns undefined | TextEditorMain
hideEditor
hideEditor(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
listen
listen(): void
Returns void
save
save(uri: URI): Promise<undefined | URI>
Parameters
uri: URI
Returns Promise<undefined | URI>
saveAll
saveAll(includeUntitled?: boolean): Promise<boolean>
Parameters
Optional includeUntitled: boolean
Returns Promise<boolean>
saveAs
saveAs(uri: URI): Promise<undefined | URI>
Parameters
uri: URI
Returns Promise<undefined | URI>
