@theia/workspace: WorkspaceMetadataStoreImpl
Module: browser/metadata-storage/workspace-metadata-store
Class WorkspaceMetadataStoreImplInternal
Implementation of WorkspaceMetadataStore.
Implements
WorkspaceMetadataStore
Index
Constructors
constructor
Properties
_key
_location
currentWorkspaceRoot?
fileService
locationProvider
logger
onDidChangeLocation
onDidChangeLocationEmitter
onDisposeCallback?
toDispose
workspaceService
Accessors
key
location
Methods
delete
dispose
ensureExists
getFirstWorkspaceRoot
handleWorkspaceChange
init
initialize
Constructors
constructor
new WorkspaceMetadataStoreImpl(): WorkspaceMetadataStoreImpl
Returns WorkspaceMetadataStoreImpl
Properties
Protected _key
_key: string
Protected _location
_location: URI
Protected Optional currentWorkspaceRoot
currentWorkspaceRoot?: URI
Protected Readonly fileService
fileService: FileService
Protected locationProvider
locationProvider: () => Promise<URI>
Protected Readonly logger
logger: ILogger
Readonly onDidChangeLocation
onDidChangeLocation: Event<URI> = ...
Event that fires when the location of the metadata store changes. It is the client's responsibility to reload or reinitialize any metadata from or in the new location.
Implementation of WorkspaceMetadataStore.onDidChangeLocation
Protected Readonly onDidChangeLocationEmitter
onDidChangeLocationEmitter: Emitter<URI> = ...
Protected Optional onDisposeCallback
onDisposeCallback?: () => void
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
key
get key(): string
The key identifying this metadata store.
Returns string
Implementation of WorkspaceMetadataStore.key
location
get location(): URI
The URI location of the metadata store directory.
Returns URI
Implementation of WorkspaceMetadataStore.location
Methods
delete
delete(): Promise<void>
Deletes the metadata store directory and all of its contents.
Returns Promise<void>
Implementation of WorkspaceMetadataStore.delete
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of WorkspaceMetadataStore.dispose
ensureExists
ensureExists(): Promise<void>
Ensures that the metadata store directory exists on disk. Creates the directory if it doesn't exist.
Returns Promise<void>
Implementation of WorkspaceMetadataStore.ensureExists
Protected getFirstWorkspaceRoot
getFirstWorkspaceRoot(): undefined | URI
Returns undefined | URI
Protected handleWorkspaceChange
handleWorkspaceChange(): Promise<void>
Returns Promise<void>
Protected init
init(): void
Returns void
initialize
initialize(
    key: string,
    initialLocation: URI,
    locationProvider: () => Promise<URI>,
    onDispose?: () => void,
): void
Initializes the WorkspaceMetadataStore.
Parameters
key: string
The key identifying this store
initialLocation: URI
The initial location URI
locationProvider: () => Promise<URI>
Function to resolve the current location based on workspace changes
Optional onDispose: () => void
Callback invoked when the store is disposed
Returns void
