@theia/debug: DebugBreakpointOptions
Module: browser/model/debug-breakpoint
Class DebugBreakpointOptions
Hierarchy (View Summary)
DebugBreakpointOptions
DebugBreakpoint
Index
Constructors
constructor
Properties
breakpoints
editorManager
labelProvider
session?
Constructors
constructor
new DebugBreakpointOptions(): DebugBreakpointOptions
Returns DebugBreakpointOptions
Properties
Readonly breakpoints
breakpoints: BreakpointManager
Readonly editorManager
editorManager: EditorManager
Readonly labelProvider
labelProvider: LabelProvider
Optional Readonly session
session?: DebugSession
