@theia/console: ConsoleSession
Module: console-session
Class ConsoleSessionAbstract
Hierarchy (View Summary)
TreeSource
ConsoleSession
DebugConsoleSession
Index
Constructors
constructor
Properties
filterEmitter
filterTextValue?
id
onDidChange
onDidChangeEmitter
onFilterChange
onSelectionChange
placeholder
selectedSeverity?
selectionEmitter
toDispose
Accessors
filterText
severity
Methods
clear
dispose
execute
fireDidChange
getElements
Constructors
constructor
new ConsoleSession(options?: TreeSourceOptions): ConsoleSession
Parameters
Optional options: TreeSourceOptions
Returns ConsoleSession
Inherited from TreeSource.constructor
Properties
Protected Readonly filterEmitter
filterEmitter: Emitter<void> = ...
Protected Optional filterTextValue
filterTextValue?: string
id
id: string
Overrides TreeSource.id
Readonly onDidChange
onDidChange: Event<void>
Inherited from TreeSource.onDidChange
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void>
Inherited from TreeSource.onDidChangeEmitter
Readonly onFilterChange
onFilterChange: Event<void> = ...
Readonly onSelectionChange
onSelectionChange: Event<void> = ...
Readonly placeholder
placeholder: undefined | string
Inherited from TreeSource.placeholder
Protected Optional selectedSeverity
selectedSeverity?: Severity
Protected Readonly selectionEmitter
selectionEmitter: Emitter<void> = ...
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from TreeSource.toDispose
Accessors
filterText
get filterText(): undefined | string
Returns undefined | string
set filterText(value: undefined | string): void
Parameters
value: undefined | string
Returns void
severity
get severity(): undefined | Severity
Returns undefined | Severity
set severity(severity: undefined | Severity): void
Parameters
severity: undefined | Severity
Returns void
Methods
Abstract clear
clear(): MaybePromise<void>
Returns MaybePromise<void>
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from TreeSource.dispose
Abstract execute
execute(value: string): MaybePromise<void>
Parameters
value: string
Returns MaybePromise<void>
Protected fireDidChange
fireDidChange(): void
Returns void
Inherited from TreeSource.fireDidChange
Abstract getElements
getElements(): MaybePromise<IterableIterator<ConsoleItem, any, any>>
Returns MaybePromise<IterableIterator<ConsoleItem, any, any>>
Overrides TreeSource.getElements
