@theia/core: BackendApplication
Module: node/backend-application
Class BackendApplication
The main entry point for Theia applications.
Index
Constructors
constructor
Properties
app
cliParams
contributionsProvider
processUtils
stopwatch
Accessors
configured
Methods
configure
getHttpUrl
handleUncaughtError
init
initialize
measure
onStop
serveGzipped
start
use
Constructors
constructor
new BackendApplication(
    contributionsProvider: ContributionProvider<
        BackendApplicationContribution,
    >,
    cliParams: BackendApplicationCliContribution,
): BackendApplication
Parameters
contributionsProvider: ContributionProvider<BackendApplicationContribution>
cliParams: BackendApplicationCliContribution
Returns BackendApplication
Properties
Protected Readonly app
app: Application = ...
Protected Readonly cliParams
cliParams: BackendApplicationCliContribution
Protected Readonly contributionsProvider
contributionsProvider: ContributionProvider<BackendApplicationContribution>
Protected Readonly processUtils
processUtils: ProcessUtils
Protected Readonly stopwatch
stopwatch: Stopwatch
Accessors
configured
get configured(): Promise<void>
Returns Promise<void>
Methods
Protected configure
configure(): Promise<void>
Returns Promise<void>
Protected getHttpUrl
getHttpUrl(__namedParameters: AddressInfo, ssl?: boolean): string
Parameters
__namedParameters: AddressInfo
Optional ssl: boolean
Returns string
Protected handleUncaughtError
handleUncaughtError(error: Error): void
Parameters
error: Error
Returns void
Protected init
init(): void
Returns void
Protected initialize
initialize(): Promise<void>
Returns Promise<void>
Protected measure
measure<T>(name: string, fn: () => MaybePromise<T>): Promise<T>
Type Parameters
T
Parameters
name: string
fn: () => MaybePromise<T>
Returns Promise<T>
Protected onStop
onStop(): void
Returns void
Protected serveGzipped
serveGzipped(
    contentType: string,
    req: Request,
    res: Response,
    next: NextFunction,
): Promise<void>
Parameters
contentType: string
req: Request
res: Response
next: NextFunction
Returns Promise<void>
start
start(
    port?: number,
    hostname?: string,
): Promise<
    | Server<typeof IncomingMessage, typeof ServerResponse>
    | Server<typeof IncomingMessage, typeof ServerResponse>,
>
Parameters
Optional port: number
Optional hostname: string
Returns Promise<
    | Server<typeof IncomingMessage, typeof ServerResponse>
    | Server<typeof IncomingMessage, typeof ServerResponse>,
>
use
use(...handlers: Handler[]): void
Parameters
...handlers: Handler[]
Returns void
