@theia/core: PreferenceSchemaServiceImpl
Module: common/preferences/preference-schema-service
Class PreferenceSchemaServiceImpl
Implements
PreferenceSchemaService
Index
Constructors
constructor
Properties
_overrideIdentifiers
_ready
defaultOverrides
defaultValueChangedEmitter
jsonSchemas
nextOverrideValueId
nextSchemaTitle
onDidChangeDefaultValue
onDidChangeSchema
pendingDefaultRegistrationWarnings
preferenceContributions
properties
schemaChangedEmitter
schemas
validScopes
Accessors
overrideIdentifiers
ready
Methods
addOverrideToJsonSchema
addSchema
changeFor
deleteFromJSONSchemas
dispose
getDefaultValue
getDefaultValues
getJSONSchema
getSchemaProperties
getSchemaProperty
init
inspectDefaultValue
isValidInScope
logDefaultRegistrationWarning
logDefaultRegistrationWarnings
registerOverride
registerOverrideIdentifier
removeOverride
setJSONSchemaProperty
setJSONSchemasProperty
updateSchemaProperty
Constructors
constructor
new PreferenceSchemaServiceImpl(): PreferenceSchemaServiceImpl
Returns PreferenceSchemaServiceImpl
Properties
Protected Readonly _overrideIdentifiers
_overrideIdentifiers: Set<string> = ...
Protected Readonly _ready
_ready: Deferred<void> = ...
Protected Readonly defaultOverrides
defaultOverrides: Map<string, Map<string | object, [number, JSONValue][]>> = ...
This map stores default overrides. The primary map key is the base preference name. The preference name maps to a second map keyed by the override identifier or a special object value `NO_OVERRIDE', representing default overrides for the base property. The value in this second map is an array of entries in reverse order of their insertion. This is necessary becuaus multiple clients might register overrides for the same preference key/override combination. The elements in this array consist of a unique, generated identifier and the actual override value. This allows us to always return the last registerd override even when overrides are later removed.
Protected Readonly defaultValueChangedEmitter
defaultValueChangedEmitter: Emitter<DefaultValueChangedEvent> = ...
Event emitters
Protected Readonly jsonSchemas
jsonSchemas: IJSONSchema[] = []
Protected nextOverrideValueId
nextOverrideValueId: number = 1
Protected nextSchemaTitle
nextSchemaTitle: number = 1
Readonly onDidChangeDefaultValue
onDidChangeDefaultValue: Event<DefaultValueChangedEvent> = ...
Public events
Implementation of PreferenceSchemaService.onDidChangeDefaultValue
Readonly onDidChangeSchema
onDidChangeSchema: Event<void> = ...
Implementation of PreferenceSchemaService.onDidChangeSchema
Protected pendingDefaultRegistrationWarnings
pendingDefaultRegistrationWarnings: undefined | Set<string> = ...
Protected Readonly preferenceContributions
preferenceContributions: ContributionProvider<PreferenceContribution>
Protected Readonly properties
properties: Map<string, PreferenceDataProperty> = ...
Protected Readonly schemaChangedEmitter
schemaChangedEmitter: Emitter<void> = ...
Protected Readonly schemas
schemas: Set<PreferenceSchema> = ...
Storage structures
Readonly validScopes
validScopes: readonly PreferenceScope[]
The scopes which this preference schema service handles. Any properties that are not applicable within the valid scopes will be ignored
Implementation of PreferenceSchemaService.validScopes
Accessors
overrideIdentifiers
get overrideIdentifiers(): ReadonlySet<string>
Returns ReadonlySet<string>
Implementation of PreferenceSchemaService.overrideIdentifiers
ready
get ready(): Promise<void>
Resolves after static contributions have been processed
Returns Promise<void>
Implementation of PreferenceSchemaService.ready
Methods
addOverrideToJsonSchema
addOverrideToJsonSchema(overrideIdentifier: string): void
Parameters
overrideIdentifier: string
Returns void
addSchema
addSchema(schema: PreferenceSchema): Disposable
Add a preference schema. It is an error to register the same property in two different schemas
Parameters
schema: PreferenceSchema
The schema to add
Returns Disposable
A disposable to remove the schema
Implementation of PreferenceSchemaService.addSchema
Protected changeFor
changeFor(
    key: string,
    overrideIdentifier: undefined | string,
    overrides: undefined | Map<string | object, [number, JSONValue][]>,
    oldValue: undefined | JSONValue,
    newValue: undefined | JSONValue,
): DefaultValueChangedEvent
Parameters
key: string
overrideIdentifier: undefined | string
overrides: undefined | Map<string | object, [number, JSONValue][]>
oldValue: undefined | JSONValue
newValue: undefined | JSONValue
Returns DefaultValueChangedEvent
Protected deleteFromJSONSchemas
deleteFromJSONSchemas(key: string, property: PreferenceDataProperty): void
Parameters
key: string
property: PreferenceDataProperty
Returns void
dispose
dispose(): void
Returns void
getDefaultValue
getDefaultValue(
    key: string,
    overrideIdentifier: undefined | string,
): undefined | JSONValue
Get the default value for a preference. This is the value a client will see for the given key/override
Parameters
key: string
The preference key
overrideIdentifier: undefined | string
The override identifier, undefined for global default
Returns undefined | JSONValue
The default value or undefined if not found
Implementation of PreferenceSchemaService.getDefaultValue
getDefaultValues
getDefaultValues(): JSONObject
Get the collection of all defined default values as JSONObject of the form like in a preferences.json
Example usage
```
{
  "my.preference": "a string default",
  "[typescript]": {
     "another.preference": 39
  }
```
Returns JSONObject
Implementation of PreferenceSchemaService.getDefaultValues
getJSONSchema
getJSONSchema(scope: PreferenceScope): IJSONSchema
Gets a JSON schema a preference.json file for the given scope.
Parameters
scope: PreferenceScope
The scope to generate schema for
Returns IJSONSchema
The JSON schema
Implementation of PreferenceSchemaService.getJSONSchema
getSchemaProperties
getSchemaProperties(): ReadonlyMap<string, PreferenceDataProperty>
Returns ReadonlyMap<string, PreferenceDataProperty>
Implementation of PreferenceSchemaService.getSchemaProperties
getSchemaProperty
getSchemaProperty(key: string): undefined | PreferenceDataProperty
Parameters
key: string
Returns undefined | PreferenceDataProperty
Implementation of PreferenceSchemaService.getSchemaProperty
Protected init
init(): void
Returns void
inspectDefaultValue
inspectDefaultValue(
    key: string,
    overrideIdentifier: undefined | string,
): undefined | JSONValue
Gets the default value for a preference. This method not fall back to the global value if no override is given
Parameters
key: string
The preference key
overrideIdentifier: undefined | string
The override identifier, undefined for global default
Returns undefined | JSONValue
The default value or undefined if not found
Implementation of PreferenceSchemaService.inspectDefaultValue
isValidInScope
isValidInScope(preferenceName: string, scope: PreferenceScope): boolean
Check if a preference is valid in a specific scope
Parameters
preferenceName: string
The preference name
scope: PreferenceScope
The scope to check
Returns boolean
True if the preference is valid in the given scope
Implementation of PreferenceSchemaService.isValidInScope
Protected logDefaultRegistrationWarning
logDefaultRegistrationWarning(key: string): void
Parameters
key: string
Returns void
Protected logDefaultRegistrationWarnings
logDefaultRegistrationWarnings(): void
Returns void
registerOverride
registerOverride(
    key: string,
    overrideIdentifier: undefined | string,
    value: JSONValue,
): Disposable
Register an override for a preference default value. If multiple overrides are registered for the same value, the last override will be in effect. Removing the last override will make the second-to-last override active, etc.
Parameters
key: string
The preference key
overrideIdentifier: undefined | string
The override identifier, undefined for global default
value: JSONValue
The default value
Returns Disposable
A disposable to unregister the override
Implementation of PreferenceSchemaService.registerOverride
registerOverrideIdentifier
registerOverrideIdentifier(overrideIdentifier: string): Disposable
Register an override identifier for language specific preferences
Parameters
overrideIdentifier: string
The identifier to register
Returns Disposable
A disposable to unregister the identifier
Implementation of PreferenceSchemaService.registerOverrideIdentifier
Protected removeOverride
removeOverride(
    key: string,
    overrideIdentifier: undefined | string,
    overrideValueId: number,
): void
Parameters
key: string
overrideIdentifier: undefined | string
overrideValueId: number
Returns void
Protected setJSONSchemaProperty
setJSONSchemaProperty(
    schema: IJSONSchema,
    key: string,
    property: PreferenceDataProperty,
): void
Parameters
schema: IJSONSchema
key: string
property: PreferenceDataProperty
Returns void
Protected setJSONSchemasProperty
setJSONSchemasProperty(key: string, property: PreferenceDataProperty): void
Parameters
key: string
property: PreferenceDataProperty
Returns void
updateSchemaProperty
updateSchemaProperty(key: string, property: PreferenceDataProperty): void
Update a property in the schema. The corresponding JSON Schemas, etc. will be updated
Parameters
key: string
The property key
property: PreferenceDataProperty
The updated property
Returns void
Implementation of PreferenceSchemaService.updateSchemaProperty
