@theia/scm: DirtyDiffDecorator
Module: browser/dirty-diff/dirty-diff-decorator
Class DirtyDiffDecorator
Hierarchy (View Summary)
EditorDecorator
DirtyDiffDecorator
Index
Constructors
constructor
Properties
appliedDecorations
Methods
applyDecorations
setDecorations
toDeltaDecoration
Constructors
constructor
new DirtyDiffDecorator(): DirtyDiffDecorator
Returns DirtyDiffDecorator
Inherited from EditorDecorator.constructor
Properties
Protected Readonly appliedDecorations
appliedDecorations: Map<string, string[]>
Inherited from EditorDecorator.appliedDecorations
Methods
applyDecorations
applyDecorations(update: DirtyDiffUpdate): void
Parameters
update: DirtyDiffUpdate
Returns void
Protected setDecorations
setDecorations(editor: TextEditor, newDecorations: EditorDecoration[]): void
Parameters
editor: TextEditor
newDecorations: EditorDecoration[]
Returns void
Inherited from EditorDecorator.setDecorations
Protected toDeltaDecoration
toDeltaDecoration(change: Change): EditorDecoration
Parameters
change: Change
Returns EditorDecoration
