@theia/workspace: WorkspaceTrustService
Module: browser/workspace-trust-service
Class WorkspaceTrustService
Index
Constructors
constructor
Properties
contextKeyService
currentTrust
envVariablesServer
messageService
onDidChangeWorkspaceTrust
onDidChangeWorkspaceTrustEmitter
pendingTrustDialog
pendingTrustRequest
preferences
preferenceSchemaService
restrictionContributions
statusBar
storage
toDispose
untitledWorkspaceService
windowService
workspaceService
workspaceTrust
workspaceTrustPref
Methods
addToTrustedFolders
areAllWorkspaceUrisTrusted
calculateWorkspaceTrust
collectRestrictions
confirmRestart
createRestrictedModeTooltip
doInit
getWorkspaceTrust
getWorkspaceUris
handlePreferenceChange
handleWorkspaceChanged
hideRestrictedModeStatusBarItem
init
isEmptyWorkspace
isUriTrusted
isWorkspaceTrustResolved
loadWorkspaceTrust
onStop
refreshRestrictedModeIndicator
removeFromTrustedFolders
requestWorkspaceTrust
resolveWorkspaceTrust
setWorkspaceTrust
showRestrictedModeStatusBarItem
showTrustPromptDialog
storeWorkspaceTrust
updateRestrictedModeIndicator
Constructors
constructor
new WorkspaceTrustService(): WorkspaceTrustService
Returns WorkspaceTrustService
Properties
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected currentTrust
currentTrust: undefined | boolean
Protected Readonly envVariablesServer
envVariablesServer: EnvVariablesServer
Protected Readonly messageService
messageService: MessageService
Readonly onDidChangeWorkspaceTrust
onDidChangeWorkspaceTrust: Event<boolean> = ...
Protected Readonly onDidChangeWorkspaceTrustEmitter
onDidChangeWorkspaceTrustEmitter: Emitter<boolean> = ...
Protected pendingTrustDialog
pendingTrustDialog: undefined | Deferred<boolean>
Protected pendingTrustRequest
pendingTrustRequest: undefined | Deferred<undefined | boolean>
Protected Readonly preferences
preferences: PreferenceService
Protected Readonly preferenceSchemaService
preferenceSchemaService: PreferenceSchemaService
Protected Readonly restrictionContributions
restrictionContributions: ContributionProvider<WorkspaceRestrictionContribution>
Protected Readonly statusBar
statusBar: StatusBar
Protected Readonly storage
storage: StorageService
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly untitledWorkspaceService
untitledWorkspaceService: UntitledWorkspaceService
Protected Readonly windowService
windowService: WindowService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Protected workspaceTrust
workspaceTrust: Deferred<boolean> = ...
Protected Readonly workspaceTrustPref
workspaceTrustPref: WorkspaceTrustPreferences
Methods
addToTrustedFolders
addToTrustedFolders(): Promise<void>
Returns Promise<void>
Protected areAllWorkspaceUrisTrusted
areAllWorkspaceUrisTrusted(): Promise<boolean>
Check if all workspace URIs are trusted. A workspace is trusted only if ALL of its folders (and the workspace file for saved workspaces) are trusted.
Returns Promise<boolean>
Protected calculateWorkspaceTrust
calculateWorkspaceTrust(): Promise<undefined | boolean>
Returns Promise<undefined | boolean>
Protected collectRestrictions
collectRestrictions(): WorkspaceRestriction[]
Returns WorkspaceRestriction[]
Protected confirmRestart
confirmRestart(): Promise<boolean>
Returns Promise<boolean>
Protected createRestrictedModeTooltip
createRestrictedModeTooltip(): MarkdownString
Returns MarkdownString
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
getWorkspaceTrust
getWorkspaceTrust(): Promise<boolean>
Returns Promise<boolean>
Protected getWorkspaceUris
getWorkspaceUris(): URI[]
Get the URIs that need to be trusted for the current workspace. This includes all workspace folder URIs, plus the workspace file URI for saved workspaces (since workspace files can contain tasks/settings).
Returns URI[]
Protected handlePreferenceChange
handlePreferenceChange(change: PreferenceChange): Promise<void>
Parameters
change: PreferenceChange
Returns Promise<void>
Protected handleWorkspaceChanged
handleWorkspaceChanged(): Promise<void>
Returns Promise<void>
Protected hideRestrictedModeStatusBarItem
hideRestrictedModeStatusBarItem(): void
Returns void
Protected init
init(): void
Returns void
Protected isEmptyWorkspace
isEmptyWorkspace(): Promise<boolean>
Check if the workspace is empty (no workspace or folder opened, or an untitled workspace with no folders). A saved workspace file with 0 folders is NOT empty - it still needs trust evaluation because it could have tasks defined.
Returns Promise<boolean>
Protected isUriTrusted
isUriTrusted(uri: URI): boolean
Check if a URI is trusted. A URI is trusted if it or any of its parent folders is in the trusted folders list.
Parameters
uri: URI
Returns boolean
Protected isWorkspaceTrustResolved
isWorkspaceTrustResolved(): boolean
Returns boolean
Protected loadWorkspaceTrust
loadWorkspaceTrust(): Promise<undefined | boolean>
Returns Promise<undefined | boolean>
Protected onStop
onStop(): void
Returns void
refreshRestrictedModeIndicator
refreshRestrictedModeIndicator(): void
Refreshes the restricted mode status bar item. Call this when restriction contributions change.
Returns void
removeFromTrustedFolders
removeFromTrustedFolders(): Promise<void>
Returns Promise<void>
requestWorkspaceTrust
requestWorkspaceTrust(): Promise<undefined | boolean>
Request workspace trust from the user. This method follows VS Code's pattern:
If already trusted, returns true immediately
If there's already a pending trust request, returns the same promise (avoiding duplicate dialogs)
Otherwise, shows a dialog and waits for the user's response
Unlike the initial trust resolution, this can be called multiple times and will prompt the user each time (unless a dialog is already open).
Returns Promise<undefined | boolean>
Protected resolveWorkspaceTrust
resolveWorkspaceTrust(givenTrust?: boolean): Promise<void>
Parameters
Optional givenTrust: boolean
Returns Promise<void>
setWorkspaceTrust
setWorkspaceTrust(trusted: boolean): void
Parameters
trusted: boolean
Returns void
Protected showRestrictedModeStatusBarItem
showRestrictedModeStatusBarItem(): void
Returns void
Protected showTrustPromptDialog
showTrustPromptDialog(): Promise<boolean>
Returns Promise<boolean>
Protected storeWorkspaceTrust
storeWorkspaceTrust(trust: boolean): Promise<void>
Parameters
trust: boolean
Returns Promise<void>
Protected updateRestrictedModeIndicator
updateRestrictedModeIndicator(trusted: boolean): void
Parameters
trusted: boolean
Returns void
