@theia/plugin-ext: TabsMainImpl
Module: main/browser/tabs/tabs-main
Class TabsMainImpl
Implements
TabsMain
Disposable
Index
Constructors
constructor
Methods
$closeGroup
$closeTab
$moveTab
attachListenersToTabBar
connectToSignal
createTabDto
createTabGroupDto
createTabId
createTabsModel
dispose
evaluateTabDtoInput
getOrRebuildModel
getTabBar
getTitleDisposables
tabDtosEqual
updateTabIndices
waitForWidget
Constructors
constructor
new TabsMainImpl(rpc: RPCProtocol, container: Container): TabsMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns TabsMainImpl
Methods
$closeGroup
$closeGroup(groupIds: number[], preserveFocus?: boolean): Promise<boolean>
Parameters
groupIds: number[]
Optional preserveFocus: boolean
Returns Promise<boolean>
Implementation of TabsMain.$closeGroup
$closeTab
$closeTab(tabIds: string[], preserveFocus?: boolean): Promise<boolean>
Parameters
tabIds: string[]
Optional preserveFocus: boolean
Returns Promise<boolean>
Implementation of TabsMain.$closeTab
$moveTab
$moveTab(
    tabId: string,
    index: number,
    viewColumn: number,
    preserveFocus?: boolean,
): void
#endregion #region Messages received from Ext Host
Parameters
tabId: string
index: number
viewColumn: number
Optional preserveFocus: boolean
Returns void
Implementation of TabsMain.$moveTab
Protected attachListenersToTabBar
attachListenersToTabBar(tabBar: undefined | TabBar<Widget>): void
Parameters
tabBar: undefined | TabBar<Widget>
Returns void
Protected connectToSignal
connectToSignal<T>(
    disposableList: DisposableCollection,
    signal: {
        connect(listener: T, context: unknown): void;
        disconnect(listener: T, context: unknown): void;
    },
    listener: T,
): void
Type Parameters
T
Parameters
disposableList: DisposableCollection
signal: {
    connect(listener: T, context: unknown): void;
    disconnect(listener: T, context: unknown): void;
}
listener: T
Returns void
Protected createTabDto
createTabDto(tabTitle: Title<Widget>, groupId: number, newTab?: boolean): TabDto
Parameters
tabTitle: Title<Widget>
groupId: number
newTab: boolean = false
Returns TabDto
Protected createTabGroupDto
createTabGroupDto(tabBar: TabBar<Widget>): TabGroupDto
Parameters
tabBar: TabBar<Widget>
Returns TabGroupDto
Protected createTabId
createTabId(tabTitle: Title<Widget>, groupId: number): string
Parameters
tabTitle: Title<Widget>
groupId: number
Returns string
Protected createTabsModel
createTabsModel(): void
Returns void
dispose
dispose(): void
#endregion
Returns void
Implementation of Disposable.dispose
Protected evaluateTabDtoInput
evaluateTabDtoInput(widget: Widget): AnyInputDto
Parameters
widget: Widget
Returns AnyInputDto
Protected getOrRebuildModel
getOrRebuildModel<T, R>(map: Map<T, R>, key: T): R
Type Parameters
T
R
Parameters
map: Map<T, R>
key: T
Returns R
Protected getTabBar
getTabBar(tabTitle: Title<Widget>): undefined | TabBar<Widget>
Parameters
tabTitle: Title<Widget>
Returns undefined | TabBar<Widget>
Protected getTitleDisposables
getTitleDisposables(title: Title<Widget>): DisposableCollection
Parameters
title: Title<Widget>
Returns DisposableCollection
Protected tabDtosEqual
tabDtosEqual(a: TabDto, b: TabDto): boolean
Parameters
a: TabDto
b: TabDto
Returns boolean
updateTabIndices
updateTabIndices(tabInfo: TabInfo, startIndex: number): void
Parameters
tabInfo: TabInfo
startIndex: number
Returns void
waitForWidget
waitForWidget(widget: Widget): Promise<void>
Parameters
widget: Widget
Returns Promise<void>
