@theia/task: ProvidedTaskConfigurations
Module: browser/provided-task-configurations
Class ProvidedTaskConfigurations
Index
Constructors
constructor
Properties
taskDefinitionRegistry
taskProviderRegistry
tasksMap
Methods
activateProviders
cacheTasks
getCachedTask
getTask
getTasks
getTaskToCustomize
isTaskProviderActivationNeeded
pushActivatedProvidersType
refreshTasks
resolveTaskConfigurations
startUserAction
updateUserAction
Constructors
constructor
new ProvidedTaskConfigurations(): ProvidedTaskConfigurations
Returns ProvidedTaskConfigurations
Properties
Protected Readonly taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Protected Readonly taskProviderRegistry
taskProviderRegistry: TaskProviderRegistry
Protected tasksMap
tasksMap: Map<string, Map<string, Map<undefined | string, TaskConfiguration>>> = ...
Map of source (name of extension, or path of root folder that the task config comes from) and task config map. For the second level of inner map, the key is task label. For the third level of inner map, the key is the task scope and value TaskConfiguration.
Methods
Protected activateProviders
activateProviders(taskType?: string): Promise<void>
Activate providers for the given taskType
Parameters
Optional taskType: string
A specific task type or '*' to indicate all task providers
Returns Promise<void>
Protected cacheTasks
cacheTasks(tasks: TaskConfiguration[]): void
Parameters
tasks: TaskConfiguration[]
Returns void
Protected getCachedTask
getCachedTask(
    source: string,
    taskLabel: string,
    scope?: TaskConfigurationScope,
): undefined | TaskConfiguration
Parameters
source: string
taskLabel: string
Optional scope: TaskConfigurationScope
Returns undefined | TaskConfiguration
getTask
getTask(
    token: number,
    source: string,
    taskLabel: string,
    scope: TaskConfigurationScope,
): Promise<undefined | TaskConfiguration>
returns the task configuration for a given source and label or undefined if none
Parameters
token: number
source: string
taskLabel: string
scope: TaskConfigurationScope
Returns Promise<undefined | TaskConfiguration>
getTasks
getTasks(token: number, type?: string): Promise<TaskConfiguration[]>
returns a list of provided tasks matching an optional given type, or all if '*' is used
Parameters
token: number
Optional type: string
Returns Promise<TaskConfiguration[]>
getTaskToCustomize
getTaskToCustomize(
    token: number,
    customization: TaskCustomization,
    scope: TaskConfigurationScope,
): Promise<undefined | TaskConfiguration>
Finds the detected task for the given task customization. The detected task is considered as a "match" to the task customization if it has all the required properties. In case that more than one customization is found, return the one that has the biggest number of matched properties.
Parameters
token: number
customization: TaskCustomization
the task customization
scope: TaskConfigurationScope
Returns Promise<undefined | TaskConfiguration>
the detected task for the given task customization. If the task customization is not found, undefined is returned.
Protected isTaskProviderActivationNeeded
isTaskProviderActivationNeeded(taskType?: string): boolean
Parameters
Optional taskType: string
Returns boolean
Protected pushActivatedProvidersType
pushActivatedProvidersType(taskType: string): void
Parameters
taskType: string
Returns void
Protected refreshTasks
refreshTasks(token: number, taskType?: string): Promise<void>
Parameters
token: number
Optional taskType: string
Returns Promise<void>
Protected resolveTaskConfigurations
resolveTaskConfigurations(
    taskProvider: TaskProvider,
): Promise<TaskConfiguration[]>
Parameters
taskProvider: TaskProvider
Returns Promise<TaskConfiguration[]>
startUserAction
startUserAction(): number
Returns number
Protected updateUserAction
updateUserAction(token: number): void
Parameters
token: number
Returns void
