@theia/core: CommandRegistry
Module: common/command
Class CommandRegistry
The command registry manages commands and handlers.
Implements
CommandService
Index
Constructors
constructor
Properties
_commands
_handlers
_recent
contributionProvider
fireDidChange
onCommandsChanged
onCommandsChangedEmitter
onDidExecuteCommand
onDidExecuteCommandEmitter
onWillExecuteCommand
onWillExecuteCommandEmitter
toUnregisterCommands
Accessors
commandIds
commands
recent
Methods
addRecentCommand
clearCommandHistory
doFireDidChange
doRegisterCommand
executeCommand
fireWillExecuteCommand
getActiveHandler
getAllCommands
getAllHandlers
getCommand
getToggledHandler
getVisibleHandler
isEnabled
isToggled
isVisible
onStart
registerCommand
registerHandler
unregisterCommand
Constructors
constructor
new CommandRegistry(
    contributionProvider: ContributionProvider<CommandContribution>,
): CommandRegistry
Parameters
contributionProvider: ContributionProvider<CommandContribution>
Returns CommandRegistry
Properties
Protected Readonly _commands
_commands: { [id: string]: Command } = {}
Protected Readonly _handlers
_handlers: { [id: string]: CommandHandler[] } = {}
Protected _recent
_recent: string[] = []
List of recently used commands.
Protected Readonly contributionProvider
contributionProvider: ContributionProvider<CommandContribution>
Protected fireDidChange
fireDidChange: (...arguments: []) => Promise<void> = ...
Readonly onCommandsChanged
onCommandsChanged: Event<void> = ...
Protected Readonly onCommandsChangedEmitter
onCommandsChangedEmitter: Emitter<void> = ...
Readonly onDidExecuteCommand
onDidExecuteCommand: Event<CommandEvent> = ...
An event is emitted when a command was executed.
Implementation of CommandService.onDidExecuteCommand
Protected Readonly onDidExecuteCommandEmitter
onDidExecuteCommandEmitter: Emitter<CommandEvent> = ...
Readonly onWillExecuteCommand
onWillExecuteCommand: Event<WillExecuteCommandEvent> = ...
An event is emitted when a command is about to be executed.
It can be used to install or activate a command handler.
Implementation of CommandService.onWillExecuteCommand
Protected Readonly onWillExecuteCommandEmitter
onWillExecuteCommandEmitter: Emitter<WillExecuteCommandEvent> = ...
Protected Readonly toUnregisterCommands
toUnregisterCommands: Map<string, Disposable> = ...
Accessors
commandIds
get commandIds(): string[]
Get all registered commands identifiers.
Returns string[]
commands
get commands(): Command[]
Get all registered commands.
Returns Command[]
recent
get recent(): Command[]
Get the list of recently used commands.
Returns Command[]
set recent(commands: Command[]): void
Set the list of recently used commands.
Parameters
commands: Command[]
the list of recently used commands.
Returns void
Methods
addRecentCommand
addRecentCommand(recent: Command | Command[]): void
Adds a command to recently used list. Prioritizes commands that were recently executed to be most recent.
Parameters
recent: Command | Command[]
a recent command, or array of recent commands.
Returns void
clearCommandHistory
clearCommandHistory(): void
Clear the list of recently used commands.
Returns void
Protected doFireDidChange
doFireDidChange(): void
Returns void
Protected doRegisterCommand
doRegisterCommand(command: Command): Disposable
Parameters
command: Command
Returns Disposable
executeCommand
executeCommand<T>(commandId: string, ...args: any[]): Promise<undefined | T>
eslint-disable-next-line @typescript-eslint/no-explicit-any
Type Parameters
T
Parameters
commandId: string
...args: any[]
Returns Promise<undefined | T>
Implementation of CommandService.executeCommand
Protected fireWillExecuteCommand
fireWillExecuteCommand(commandId: string, args?: any[]): Promise<void>
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
commandId: string
args: any[] = []
Returns Promise<void>
getActiveHandler
getActiveHandler(commandId: string, ...args: any[]): undefined | CommandHandler
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
commandId: string
...args: any[]
Returns undefined | CommandHandler
getAllCommands
getAllCommands(): IterableIterator<
    Readonly<Command & { handlers: CommandHandler[] }>,
>
Returns IterableIterator<Readonly<Command & { handlers: CommandHandler[] }>>
getAllHandlers
getAllHandlers(commandId: string): CommandHandler[]
Returns with all handlers for the given command. If the command does not have any handlers, or the command is not registered, returns an empty array.
Parameters
commandId: string
Returns CommandHandler[]
getCommand
getCommand(id: string): undefined | Command
Get a command for the given command identifier.
Parameters
id: string
Returns undefined | Command
getToggledHandler
getToggledHandler(commandId: string, ...args: any[]): undefined | CommandHandler
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
commandId: string
...args: any[]
Returns undefined | CommandHandler
getVisibleHandler
getVisibleHandler(commandId: string, ...args: any[]): undefined | CommandHandler
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
commandId: string
...args: any[]
Returns undefined | CommandHandler
isEnabled
isEnabled(command: string, ...args: any[]): boolean
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
command: string
...args: any[]
Returns boolean
isToggled
isToggled(command: string, ...args: any[]): boolean
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
command: string
...args: any[]
Returns boolean
isVisible
isVisible(command: string, ...args: any[]): boolean
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
command: string
...args: any[]
Returns boolean
onStart
onStart(): void
Returns void
registerCommand
registerCommand(command: Command, handler?: CommandHandler): Disposable
Register the given command and handler if present.
Throw if a command is already registered for the given command identifier.
Parameters
command: Command
Optional handler: CommandHandler
Returns Disposable
registerHandler
registerHandler(commandId: string, handler: CommandHandler): Disposable
Register the given handler for the given command identifier.
If there is already a handler for the given command then the given handler is registered as more specific, and has higher priority during enablement, visibility and toggle state evaluations.
Parameters
commandId: string
handler: CommandHandler
Returns Disposable
unregisterCommand
unregisterCommand(command: Command): void
Unregister command from the registry
Parameters
command: Command
Returns void
unregisterCommand(id: string): void
Unregister command from the registry
Parameters
id: string
Returns void
