@theia/file-search: QuickFileOpenService
Module: browser/quick-file-open
Class QuickFileOpenService
Implements
QuickAccessProvider
Index
Constructors
constructor
Properties
filterAndRange
filterAndRangeDefault
hideIgnoredFiles
isOpen
keybindingRegistry
messageService
navigationLocationService
openerService
quickAccessRegistry
quickFileSelectService
quickInputService
workspaceService
PREFIX
Methods
buildOpenerOptions
getKeyCommand
getPicks
hideQuickPick
init
isEnabled
open
openFile
registerQuickAccessProvider
splitFilterAndRange
Constructors
constructor
new QuickFileOpenService(): QuickFileOpenService
Returns QuickFileOpenService
Properties
Protected filterAndRange
filterAndRange: FilterAndRange = ...
Tracks the user file search filter and location range e.g. fileFilter:line:column or fileFilter:line,column
Protected filterAndRangeDefault
filterAndRangeDefault: { filter: string; range: undefined } = ...
Protected hideIgnoredFiles
hideIgnoredFiles: boolean = true
Whether to hide .gitignored (and other ignored) files.
Protected isOpen
isOpen: boolean = false
Whether the dialog is currently open.
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected Readonly messageService
messageService: MessageService
Protected Readonly navigationLocationService
navigationLocationService: NavigationLocationService
Protected Readonly openerService
openerService: OpenerService
Protected Readonly quickAccessRegistry
quickAccessRegistry: QuickAccessRegistry
Protected Readonly quickFileSelectService
quickFileSelectService: QuickFileSelectService
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Static Readonly PREFIX
PREFIX: "" = ''
Methods
Protected buildOpenerOptions
buildOpenerOptions(): EditorOpenerOptions
Returns EditorOpenerOptions
Protected getKeyCommand
getKeyCommand(): undefined | string
Get a string (suitable to show to the user) representing the keyboard shortcut used to open the quick file open menu.
Returns undefined | string
getPicks
getPicks(filter: string, token: CancellationToken): Promise<QuickPicks>
Parameters
filter: string
token: CancellationToken
Returns Promise<QuickPicks>
Implementation of QuickAccessProvider.getPicks
Protected hideQuickPick
hideQuickPick(): void
Returns void
Protected init
init(): void
Returns void
isEnabled
isEnabled(): boolean
Returns boolean
open
open(): void
Returns void
openFile
openFile(uri: URI): void
Parameters
uri: URI
Returns void
registerQuickAccessProvider
registerQuickAccessProvider(): void
Returns void
Protected splitFilterAndRange
splitFilterAndRange(expression: string): FilterAndRange
Splits the given expression into a structure of search-file-filter and location-range.
Parameters
expression: string
patterns of <#|:><#|:|,><col?>
Returns FilterAndRange
