@theia/debug: BreakpointManager
Module: browser/breakpoint/breakpoint-manager
Class BreakpointManager
Hierarchy (View Summary)
MarkerManager<SourceBreakpoint>
BreakpointManager
Index
Constructors
constructor
Properties
_breakpointsEnabled
dataBreakpoints
exceptionBreakpoints
fileService
functionBreakpoints
instructionBreakpoints
onDidChangeBreakpoints
onDidChangeBreakpointsEmitter
onDidChangeDataBreakpoints
onDidChangeDataBreakpointsEmitter
onDidChangeFunctionBreakpoints
onDidChangeFunctionBreakpointsEmitter
onDidChangeInstructionBreakpoints
onDidChangeInstructionBreakpointsEmitter
onDidChangeMarkersEmitter
owner
storage
uri2MarkerCollection
DATA_URI
EXCEPTION_URI
FUNCTION_URI
INSTRUCTION_URI
Accessors
breakpointsEnabled
onDidChangeMarkers
Methods
addBreakpoint
addDataBreakpoint
addInstructionBreakpoint
cleanAllMarkers
cleanMarkers
clearInstructionBreakpoints
doCleanAllMarkers
enableAllBreakpoints
findMarkers
fireOnDidChangeMarkers
getBreakpoints
getDataBreakpoints
getExceptionBreakpoint
getExceptionBreakpoints
getFunctionBreakpoints
getInlineBreakpoint
getInstructionBreakpoints
getKind
getLineBreakpoints
getMarkersByUri
getUris
hasBreakpoints
init
load
removeBreakpoints
removeDataBreakpoint
removeInstructionBreakpoint
save
setBreakpoints
setDataBreakpoints
setExceptionBreakpoints
setFunctionBreakpoints
setInstructionBreakpoints
setMarkers
toggleExceptionBreakpoint
updateDataBreakpoint
updateExceptionBreakpoint
updateInstructionBreakpoint
Constructors
constructor
new BreakpointManager(): BreakpointManager
Returns BreakpointManager
Inherited from MarkerManager.constructor
Properties
Protected _breakpointsEnabled
_breakpointsEnabled: boolean = true
Protected dataBreakpoints
dataBreakpoints: DataBreakpoint[] = []
Protected Readonly exceptionBreakpoints
exceptionBreakpoints: Map<string, ExceptionBreakpoint> = ...
Protected Readonly fileService
fileService: FileService
Inherited from MarkerManager.fileService
Protected functionBreakpoints
functionBreakpoints: FunctionBreakpoint[] = []
Protected instructionBreakpoints
instructionBreakpoints: InstructionBreakpoint[] = []
Readonly onDidChangeBreakpoints
onDidChangeBreakpoints: Event<SourceBreakpointsChangeEvent> = ...
Protected Readonly onDidChangeBreakpointsEmitter
onDidChangeBreakpointsEmitter: Emitter<SourceBreakpointsChangeEvent> = ...
Readonly onDidChangeDataBreakpoints
onDidChangeDataBreakpoints: Event<DataBreakpointsChangeEvent> = ...
Protected Readonly onDidChangeDataBreakpointsEmitter
onDidChangeDataBreakpointsEmitter: Emitter<DataBreakpointsChangeEvent> = ...
Readonly onDidChangeFunctionBreakpoints
onDidChangeFunctionBreakpoints: Event<FunctionBreakpointsChangeEvent> = ...
Protected Readonly onDidChangeFunctionBreakpointsEmitter
onDidChangeFunctionBreakpointsEmitter: Emitter<FunctionBreakpointsChangeEvent> = ...
Readonly onDidChangeInstructionBreakpoints
onDidChangeInstructionBreakpoints: Event<InstructionBreakpointsChangeEvent> = ...
Protected Readonly onDidChangeInstructionBreakpointsEmitter
onDidChangeInstructionBreakpointsEmitter: Emitter<
    InstructionBreakpointsChangeEvent,
> = ...
Protected Readonly onDidChangeMarkersEmitter
onDidChangeMarkersEmitter: Emitter<URI>
Inherited from MarkerManager.onDidChangeMarkersEmitter
Protected Readonly owner
owner: "breakpoint" = 'breakpoint'
Protected Readonly storage
storage: StorageService
Protected Readonly uri2MarkerCollection
uri2MarkerCollection: Map<string, MarkerCollection<SourceBreakpoint>>
Inherited from MarkerManager.uri2MarkerCollection
Static DATA_URI
DATA_URI: URI = ...
Static EXCEPTION_URI
EXCEPTION_URI: URI = ...
Static FUNCTION_URI
FUNCTION_URI: URI = ...
Static INSTRUCTION_URI
INSTRUCTION_URI: URI = ...
Accessors
breakpointsEnabled
get breakpointsEnabled(): boolean
Returns boolean
set breakpointsEnabled(breakpointsEnabled: boolean): void
Parameters
breakpointsEnabled: boolean
Returns void
onDidChangeMarkers
get onDidChangeMarkers(): Event<URI>
Returns Event<URI>
Inherited from MarkerManager.onDidChangeMarkers
Methods
addBreakpoint
addBreakpoint(breakpoint: SourceBreakpoint): boolean
Parameters
breakpoint: SourceBreakpoint
Returns boolean
addDataBreakpoint
addDataBreakpoint(breakpoint: DataBreakpoint): void
Parameters
breakpoint: DataBreakpoint
Returns void
addInstructionBreakpoint
addInstructionBreakpoint(
    address: string,
    offset: number,
    condition?: string,
    hitCondition?: string,
): void
Parameters
address: string
offset: number
Optional condition: string
Optional hitCondition: string
Returns void
cleanAllMarkers
cleanAllMarkers(uri?: URI): void
Parameters
Optional uri: URI
Returns void
Inherited from MarkerManager.cleanAllMarkers
Protected cleanMarkers
cleanMarkers(event: FileChangesEvent): void
Parameters
event: FileChangesEvent
Returns void
Inherited from MarkerManager.cleanMarkers
clearInstructionBreakpoints
clearInstructionBreakpoints(): void
Returns void
Protected doCleanAllMarkers
doCleanAllMarkers(uri: URI): void
Parameters
uri: URI
Returns void
Inherited from MarkerManager.doCleanAllMarkers
enableAllBreakpoints
enableAllBreakpoints(enabled: boolean): void
Parameters
enabled: boolean
Returns void
findMarkers
findMarkers(filter?: SearchFilter<SourceBreakpoint>): Marker<SourceBreakpoint>[]
returns all markers that satisfy the given filter.
Parameters
Optional filter: SearchFilter<SourceBreakpoint>
Returns Marker<SourceBreakpoint>[]
Inherited from MarkerManager.findMarkers
Protected fireOnDidChangeMarkers
fireOnDidChangeMarkers(uri: URI): void
Parameters
uri: URI
Returns void
Inherited from MarkerManager.fireOnDidChangeMarkers
getBreakpoints
getBreakpoints(uri?: URI): SourceBreakpoint[]
Parameters
Optional uri: URI
Returns SourceBreakpoint[]
getDataBreakpoints
getDataBreakpoints(): readonly DataBreakpoint[]
Returns readonly DataBreakpoint[]
getExceptionBreakpoint
getExceptionBreakpoint(filter: string): undefined | ExceptionBreakpoint
Parameters
filter: string
Returns undefined | ExceptionBreakpoint
getExceptionBreakpoints
getExceptionBreakpoints(): IterableIterator<ExceptionBreakpoint>
Returns IterableIterator<ExceptionBreakpoint>
getFunctionBreakpoints
getFunctionBreakpoints(): FunctionBreakpoint[]
Returns FunctionBreakpoint[]
getInlineBreakpoint
getInlineBreakpoint(
    uri: URI,
    line: number,
    column: number,
): undefined | SourceBreakpoint
Parameters
uri: URI
line: number
column: number
Returns undefined | SourceBreakpoint
getInstructionBreakpoints
getInstructionBreakpoints(): readonly InstructionBreakpoint[]
Returns readonly InstructionBreakpoint[]
getKind
getKind(): string
Returns string
Overrides MarkerManager.getKind
getLineBreakpoints
getLineBreakpoints(uri: URI, line: number): SourceBreakpoint[]
Parameters
uri: URI
line: number
Returns SourceBreakpoint[]
getMarkersByUri
getMarkersByUri(): IterableIterator<
    [string, MarkerCollection<SourceBreakpoint>],
>
Returns IterableIterator<[string, MarkerCollection<SourceBreakpoint>]>
Inherited from MarkerManager.getMarkersByUri
getUris
getUris(): IterableIterator<string>
Returns IterableIterator<string>
Inherited from MarkerManager.getUris
hasBreakpoints
hasBreakpoints(): boolean
Returns boolean
Protected init
init(): void
Returns void
Inherited from MarkerManager.init
load
load(): Promise<void>
Returns Promise<void>
removeBreakpoints
removeBreakpoints(): void
Returns void
removeDataBreakpoint
removeDataBreakpoint(id: string): void
Parameters
id: string
Returns void
removeInstructionBreakpoint
removeInstructionBreakpoint(address?: string): void
Parameters
Optional address: string
Returns void
save
save(): void
Returns void
setBreakpoints
setBreakpoints(uri: URI, breakpoints: SourceBreakpoint[]): void
Parameters
uri: URI
breakpoints: SourceBreakpoint[]
Returns void
setDataBreakpoints
setDataBreakpoints(breakpoints: DataBreakpoint[]): void
Parameters
breakpoints: DataBreakpoint[]
Returns void
setExceptionBreakpoints
setExceptionBreakpoints(exceptionBreakpoints: ExceptionBreakpoint[]): void
Parameters
exceptionBreakpoints: ExceptionBreakpoint[]
Returns void
setFunctionBreakpoints
setFunctionBreakpoints(functionBreakpoints: FunctionBreakpoint[]): void
Parameters
functionBreakpoints: FunctionBreakpoint[]
Returns void
Protected setInstructionBreakpoints
setInstructionBreakpoints(newBreakpoints: InstructionBreakpoint[]): void
Parameters
newBreakpoints: InstructionBreakpoint[]
Returns void
setMarkers
setMarkers(
    uri: URI,
    owner: string,
    newMarkers: SourceBreakpoint[],
): Marker<SourceBreakpoint>[]
replaces the current markers for the given uri and owner with the given data.
Parameters
uri: URI
owner: string
newMarkers: SourceBreakpoint[]
Returns Marker<SourceBreakpoint>[]
Overrides MarkerManager.setMarkers
toggleExceptionBreakpoint
toggleExceptionBreakpoint(filter: string): void
Parameters
filter: string
Returns void
updateDataBreakpoint
updateDataBreakpoint(
    id: string,
    options: {
        enabled?: boolean;
        raw?: Partial<Omit<DataBreakpoint, "dataId">>;
    },
): void
Parameters
id: string
options: { enabled?: boolean; raw?: Partial<Omit<DataBreakpoint, "dataId">> }
Returns void
updateExceptionBreakpoint
updateExceptionBreakpoint(
    filter: string,
    options: Partial<Pick<ExceptionBreakpoint, "condition" | "enabled">>,
): void
Parameters
filter: string
options: Partial<Pick<ExceptionBreakpoint, "condition" | "enabled">>
Returns void
updateInstructionBreakpoint
updateInstructionBreakpoint(
    id: string,
    options: Partial<
        Pick<InstructionBreakpoint, "condition" | "hitCondition" | "enabled">,
    >,
): void
Parameters
id: string
options: Partial<Pick<InstructionBreakpoint, "condition" | "hitCondition" | "enabled">>
Returns void
