@theia/core: TabBarRenderer
Module: browser/shell/tab-bars
Class TabBarRenderer
A tab bar renderer that offers a context menu. In addition, this renderer is able to set an explicit position and size on the icon and label of each tab in a side bar. This is necessary because the elements of side bar tabs are rotated using the CSS transform property, disrupting the browser's ability to arrange those elements automatically.
Hierarchy (View Summary)
TabBar.Renderer
TabBarRenderer
Index
Constructors
constructor
Properties
_tabBar?
closeIconSelector
commandService?
contextKeyService?
contextMenuPath?
contextMenuRenderer?
corePreferences?
decorations
decoratorService?
hoverService?
iconThemeService?
selectionService?
toDispose
toDisposeOnTabBar
Accessors
tabBar
Methods
createIconClass
createTabARIA
createTabClass
createTabDataset
createTabId
createTabKey
createTabStyle
dispose
findDuplicateLabels
getDecorationData
getDecorations
getIconClass
handleCloseClickEvent
handleContextMenuEvent
handleDblClickEvent
handleMouseEnterEvent
renderBadge
renderCloseIcon
renderEnhancedPreview
renderIcon
renderLabel
renderLock
renderTab
renderTailDecorations
renderVisualPreview
resetDecorations
Constructors
constructor
new TabBarRenderer(
    contextMenuRenderer?: ContextMenuRenderer,
    decoratorService?: TabBarDecoratorService,
    iconThemeService?: IconThemeService,
    selectionService?: SelectionService,
    commandService?: CommandService,
    corePreferences?: CorePreferences,
    hoverService?: HoverService,
    contextKeyService?: ContextKeyService,
): TabBarRenderer
TODO refactor shell, rendered should only receive props with event handlers events should be handled by clients, like ApplicationShell right now it is mess: (1) client logic belong to renderer, (2) cyclic dependencies between renderers and clients
Parameters
Optional contextMenuRenderer: ContextMenuRenderer
Optional decoratorService: TabBarDecoratorService
Optional iconThemeService: IconThemeService
Optional selectionService: SelectionService
Optional commandService: CommandService
Optional corePreferences: CorePreferences
Optional hoverService: HoverService
Optional contextKeyService: ContextKeyService
Returns TabBarRenderer
Overrides Renderer.constructor
Properties
Protected Optional _tabBar
_tabBar?: TabBar<Widget>
Readonly closeIconSelector
closeIconSelector: ".lm-TabBar-tabCloseIcon"
A selector which matches the close icon node in a tab.
Inherited from Renderer.closeIconSelector
Protected Optional Readonly commandService
commandService?: CommandService
Protected Optional Readonly contextKeyService
contextKeyService?: ContextKeyService
Optional contextMenuPath
contextMenuPath?: MenuPath
The menu path used to render the context menu.
Protected Optional Readonly contextMenuRenderer
contextMenuRenderer?: ContextMenuRenderer
Protected Optional Readonly corePreferences
corePreferences?: CorePreferences
Protected Readonly decorations
decorations: Map<Title<Widget>, WidgetDecoration.Data[]> = ...
Protected Optional Readonly decoratorService
decoratorService?: TabBarDecoratorService
Protected Optional Readonly hoverService
hoverService?: HoverService
Protected Optional Readonly iconThemeService
iconThemeService?: IconThemeService
Protected Optional Readonly selectionService
selectionService?: SelectionService
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly toDisposeOnTabBar
toDisposeOnTabBar: DisposableCollection = ...
Accessors
tabBar
get tabBar(): undefined | TabBar<Widget>
Returns undefined | TabBar<Widget>
set tabBar(tabBar: undefined | TabBar<Widget>): void
A reference to the tab bar is required in order to activate it when a context menu is requested.
Parameters
tabBar: undefined | TabBar<Widget>
Returns void
Methods
createIconClass
createIconClass(data: TabBar.IRenderData<any>): string
Create the class name for the tab icon.
Parameters
data: TabBar.IRenderData<any>
The data to use for the tab.
Returns string
The full class name for the tab icon.
Inherited from Renderer.createIconClass
createTabARIA
createTabARIA(
    data: TabBar.IRenderData<any>,
): ElementARIAAttrs | ElementBaseAttrs
Create the ARIA attributes for a tab.
Parameters
data: TabBar.IRenderData<any>
The data to use for the tab.
Returns ElementARIAAttrs | ElementBaseAttrs
The ARIA attributes for the tab.
Inherited from Renderer.createTabARIA
createTabClass
createTabClass(data: SideBarRenderData): string
Create the class name for the tab.
Parameters
data: SideBarRenderData
The data to use for the tab.
Returns string
The full class name for the tab.
Overrides Renderer.createTabClass
createTabDataset
createTabDataset(data: TabBar.IRenderData<any>): ElementDataset
Create the dataset for a tab.
Parameters
data: TabBar.IRenderData<any>
The data to use for the tab.
Returns ElementDataset
The dataset for the tab.
Inherited from Renderer.createTabDataset
createTabId
createTabId(title: Title<Widget>, isPartOfHiddenTabBar?: boolean): string
Generate ID for an entry in the tab bar
Parameters
title: Title<Widget>
Title of the widget controlled by this tab bar
isPartOfHiddenTabBar: boolean = false
Tells us if this entry is part of the hidden horizontal tab bar. If yes, add a suffix to differentiate it's ID from the entry in the visible tab bar
Returns string
DOM element ID
createTabKey
createTabKey(data: TabBar.IRenderData<any>): string
Create a unique render key for the tab.
Parameters
data: TabBar.IRenderData<any>
The data to use for the tab.
Returns string
The unique render key for the tab.
Notes
This method caches the key against the tab title the first time the key is generated. This enables efficient rendering of moved tabs and avoids subtle hover style artifacts.
Inherited from Renderer.createTabKey
createTabStyle
createTabStyle(
    data: SideBarRenderData & ScrollableRenderData,
): ElementInlineStyle
If size information is available for the label and icon, set an explicit height on the tab. The height value also considers padding, which should be derived from CSS settings.
Parameters
data: SideBarRenderData & ScrollableRenderData
Returns ElementInlineStyle
Overrides Renderer.createTabStyle
dispose
dispose(): void
Returns void
findDuplicateLabels
findDuplicateLabels(titles: Title<Widget>[]): Map<string, string>
Find duplicate labels from the currently opened tabs in the tab bar. Return the appropriate partial paths that can distinguish the identical labels.
E.g., a/p/index.ts => a/..., b/p/index.ts => b/...
To prevent excessively long path displayed, show at maximum three levels from the end by default.
Parameters
titles: Title<Widget>[]
Array of titles in the current tab bar.
Returns Map<string, string>
A map from each tab's original path to its displayed partial path.
Protected getDecorationData
getDecorationData<K extends keyof WidgetDecoration.Data>(
    title: Title<Widget>,
    key: K,
): WidgetDecoration.Data[K][]
Get the decoration data given the tab URI and the decoration data type.
Type Parameters
K extends keyof WidgetDecoration.Data
Parameters
title: Title<Widget>
The title.
key: K
The type of the decoration data.
Returns WidgetDecoration.Data[K][]
Protected getDecorations
getDecorations(title: Title<Widget>): WidgetDecoration.Data[]
Get all available decorations of a given tab.
Parameters
title: Title<Widget>
The widget title.
Returns WidgetDecoration.Data[]
Protected getIconClass
getIconClass(iconName: string | string[], additionalClasses?: string[]): string
Get the class of an icon.
Parameters
iconName: string | string[]
The name of the icon.
additionalClasses: string[] = []
Additional classes of the icon.
Returns string
Protected handleCloseClickEvent
handleCloseClickEvent(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Protected handleContextMenuEvent
handleContextMenuEvent(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Protected handleDblClickEvent
handleDblClickEvent(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Protected handleMouseEnterEvent
handleMouseEnterEvent(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
renderBadge
renderBadge(data: SideBarRenderData, isInSidePanel?: boolean): VirtualElement
Parameters
data: SideBarRenderData
Optional isInSidePanel: boolean
Returns VirtualElement
renderCloseIcon
renderCloseIcon(data: TabBar.IRenderData<any>): VirtualElement
Render the close icon element for a tab.
Parameters
data: TabBar.IRenderData<any>
The data to use for rendering the tab.
Returns VirtualElement
A virtual element representing the tab close icon.
Inherited from Renderer.renderCloseIcon
Protected renderEnhancedPreview
renderEnhancedPreview(title: Title<Widget>): HTMLDivElement
Parameters
title: Title<Widget>
Returns HTMLDivElement
renderIcon
renderIcon(data: SideBarRenderData, isInSidePanel?: boolean): VirtualElement
If size information is available for the icon, set it as inline style. Tab padding is also considered in the top position.
Parameters
data: SideBarRenderData
Data used to render the tab icon.
Optional isInSidePanel: boolean
An optional check which determines if the tab is in the side-panel.
Returns VirtualElement
Overrides Renderer.renderIcon
renderLabel
renderLabel(data: SideBarRenderData, isInSidePanel?: boolean): VirtualElement
If size information is available for the label, set it as inline style. Tab padding and icon size are also considered in the top position.
Parameters
data: SideBarRenderData
Data used to render the tab.
Optional isInSidePanel: boolean
An optional check which determines if the tab is in the side-panel.
Returns VirtualElement
The virtual element of the rendered label.
Overrides Renderer.renderLabel
renderLock
renderLock(data: SideBarRenderData, isInSidePanel?: boolean): VirtualElement
Parameters
data: SideBarRenderData
Optional isInSidePanel: boolean
Returns VirtualElement
renderTab
renderTab(
    data: SideBarRenderData,
    isInSidePanel?: boolean,
    isPartOfHiddenTabBar?: boolean,
): VirtualElement
Render tabs with the default DOM structure, but additionally register a context menu listener.
Parameters
data: SideBarRenderData
Data used to render the tab.
Optional isInSidePanel: boolean
An optional check which determines if the tab is in the side-panel.
Optional isPartOfHiddenTabBar: boolean
An optional check which determines if the tab is in the hidden horizontal tab bar.
Returns VirtualElement
The virtual element of the rendered tab.
Overrides Renderer.renderTab
Protected renderTailDecorations
renderTailDecorations(
    renderData: SideBarRenderData,
    isInSidePanel?: boolean,
): VirtualElement[]
Parameters
renderData: SideBarRenderData
Optional isInSidePanel: boolean
Returns VirtualElement[]
Protected renderVisualPreview
renderVisualPreview(
    desiredWidth: number,
    title: Title<Widget>,
): undefined | HTMLElement
Parameters
desiredWidth: number
title: Title<Widget>
Returns undefined | HTMLElement
Protected resetDecorations
resetDecorations(title?: Title<Widget>): void
Parameters
Optional title: Title<Widget>
Returns void
