@theia/ai-core: PromptServiceImpl
Module: common/prompt-service
Class PromptServiceImpl
Implements
PromptService
Index
Constructors
constructor
Properties
_builtInFragments
_defaultVariantsMap
_onPromptsChangeEmitter
_onSelectedVariantChangeEmitter
_promptVariantSetsMap
_selectedVariantsMap
customizationService
logger
onPromptsChange
onSelectedVariantChange
promptChangeDebounceTimer?
settingsService
toDispose
toolInvocationRegistry
variableService
Methods
addBuiltInPromptFragment
addFragmentVariant
checkCommandUniqueness
createBuiltInCustomization
createCustomization
editBuiltInCustomization
editCustomization
enrichWithFrontMatter
findBuiltInFragmentById
findBuiltInFragmentByName
fireOnPromptsChangeDebounced
getActivePromptFragments
getAllPromptFragments
getBuiltInRawPrompt
getCommands
getCustomizationDescription
getCustomizationType
getDefaultVariantId
getEffectiveVariantId
getPromptFragment
getPromptFragmentByCommandName
getPromptVariantInfo
getPromptVariantSets
getRawPromptFragment
getResolvedPromptFragment
getResolvedPromptFragmentWithoutFunctions
getSelectedVariantId
getTemplateIDFromResource
getVariantIds
init
recalculateSelectedVariantsMap
removeCustomization
removeFragmentVariant
removePromptFragment
resetAllToBuiltIn
resetToBuiltIn
resetToCustomization
resolvePotentialSystemPrompt
resolveVariablesAndArgs
stripComments
updateSelectedVariantId
Constructors
constructor
new PromptServiceImpl(): PromptServiceImpl
Returns PromptServiceImpl
Properties
Protected _builtInFragments
_builtInFragments: BasePromptFragment[] = []
Collection of built-in prompt fragments
Protected _defaultVariantsMap
_defaultVariantsMap: Map<string, string> = ...
Map to store default variant for each prompt variant set (key: promptVariantSetId, value: variantId)
Protected _onPromptsChangeEmitter
_onPromptsChangeEmitter: Emitter<void> = ...
Event emitter for prompt changes
Protected _onSelectedVariantChangeEmitter
_onSelectedVariantChangeEmitter: Emitter<
    { promptVariantSetId: string; variantId: undefined
    | string },
> = ...
Event emitter for selected variant changes
Protected _promptVariantSetsMap
_promptVariantSetsMap: Map<string, string[]> = ...
Map to store prompt variants sets (key: promptVariantSetId, value: array of variantIds)
Protected _selectedVariantsMap
_selectedVariantsMap: Map<string, string> = ...
Map to store selected variant for each prompt variant set (key: promptVariantSetId, value: variantId)
Protected Readonly customizationService
customizationService: undefined | PromptFragmentCustomizationService
Protected Readonly logger
logger: ILogger
Readonly onPromptsChange
onPromptsChange: Event<void> = ...
Event fired when the prompts change
Implementation of PromptService.onPromptsChange
Readonly onSelectedVariantChange
onSelectedVariantChange: Event<
    { promptVariantSetId: string; variantId: undefined
    | string },
> = ...
Event fired when the selected variant for a prompt variant set changes
Implementation of PromptService.onSelectedVariantChange
Protected Optional promptChangeDebounceTimer
promptChangeDebounceTimer?: Timeout
Protected Readonly settingsService
settingsService: undefined | AISettingsService
Protected toDispose
toDispose: DisposableCollection = ...
Protected Readonly toolInvocationRegistry
toolInvocationRegistry: undefined | ToolInvocationRegistry
Protected Readonly variableService
variableService: undefined | AIVariableService
Methods
addBuiltInPromptFragment
addBuiltInPromptFragment(
    promptFragment: BasePromptFragment,
    promptVariantSetId?: string,
    isDefault?: boolean,
): void
Adds a prompt fragment to the service
Parameters
promptFragment: BasePromptFragment
The fragment to store
Optional promptVariantSetId: string
Optional ID of the prompt variant set this is a variant of
isDefault: boolean = false
Returns void
Implementation of PromptService.addBuiltInPromptFragment
Protected addFragmentVariant
addFragmentVariant(
    promptVariantSetId: string,
    variantId: string,
    isDefault?: boolean,
): void
Adds a variant ID to the fragment variants map
Parameters
promptVariantSetId: string
The prompt variant set id
variantId: string
The variant ID to add
isDefault: boolean = false
Whether this variant should be the default for the prompt variant set (defaults to false)
Returns void
Protected checkCommandUniqueness
checkCommandUniqueness(promptFragment: BasePromptFragment): void
Parameters
promptFragment: BasePromptFragment
Returns void
createBuiltInCustomization
createBuiltInCustomization(fragmentId: string): Promise<void>
Parameters
fragmentId: string
Returns Promise<void>
Implementation of PromptService.createBuiltInCustomization
createCustomization
createCustomization(fragmentId: string): Promise<void>
===== Customization Service Delegation Methods =====
Parameters
fragmentId: string
Returns Promise<void>
Implementation of PromptService.createCustomization
editBuiltInCustomization
editBuiltInCustomization(fragmentId: string): Promise<void>
Parameters
fragmentId: string
Returns Promise<void>
Implementation of PromptService.editBuiltInCustomization
editCustomization
editCustomization(fragmentId: string, customizationId: string): Promise<void>
Parameters
fragmentId: string
customizationId: string
Returns Promise<void>
Implementation of PromptService.editCustomization
Protected enrichWithFrontMatter
enrichWithFrontMatter(fragment: BasePromptFragment): BasePromptFragment
Extracts metadata fields from YAML front matter in the template and merges them onto the fragment. Programmatic fields take precedence over front matter values so callers can still override individual fields.
Parameters
fragment: BasePromptFragment
Returns BasePromptFragment
Protected findBuiltInFragmentById
findBuiltInFragmentById(fragmentId: string): undefined | BasePromptFragment
Finds a built-in fragment by its ID
Parameters
fragmentId: string
The ID of the fragment to find
Returns undefined | BasePromptFragment
The built-in fragment or undefined if not found
Protected findBuiltInFragmentByName
findBuiltInFragmentByName(fragmentName: string): undefined | BasePromptFragment
Parameters
fragmentName: string
Returns undefined | BasePromptFragment
Protected fireOnPromptsChangeDebounced
fireOnPromptsChangeDebounced(): void
Returns void
getActivePromptFragments
getActivePromptFragments(): PromptFragment[]
Gets all active prompts (highest priority version of each fragment)
Returns PromptFragment[]
Array of active prompt fragments
Implementation of PromptService.getActivePromptFragments
getAllPromptFragments
getAllPromptFragments(): Map<string, PromptFragment[]>
===== Fragment Collection Management Methods =====
Returns Map<string, PromptFragment[]>
Implementation of PromptService.getAllPromptFragments
getBuiltInRawPrompt
getBuiltInRawPrompt(fragmentId: string): undefined | PromptFragment
Gets the built-in raw prompt fragment (before any customizations)
Parameters
fragmentId: string
The prompt fragment ID
Returns undefined | PromptFragment
The built-in fragment or undefined if not found
Implementation of PromptService.getBuiltInRawPrompt
getCommands
getCommands(agentId?: string): PromptFragment[]
Gets all prompt fragments marked as commands, optionally filtered by agent
Parameters
Optional agentId: string
Optional agent ID to filter commands (undefined returns commands for all agents)
Returns PromptFragment[]
Array of command prompt fragments
Implementation of PromptService.getCommands
getCustomizationDescription
getCustomizationDescription(
    fragmentId: string,
    customizationId: string,
): Promise<undefined | string>
Parameters
fragmentId: string
customizationId: string
Returns Promise<undefined | string>
Implementation of PromptService.getCustomizationDescription
getCustomizationType
getCustomizationType(
    fragmentId: string,
    customizationId: string,
): Promise<undefined | string>
Parameters
fragmentId: string
customizationId: string
Returns Promise<undefined | string>
Implementation of PromptService.getCustomizationType
getDefaultVariantId
getDefaultVariantId(promptVariantSetId: string): undefined | string
Gets the default variant ID of the given set
Parameters
promptVariantSetId: string
The prompt variant set id
Returns undefined | string
The default variant ID or undefined if no default is set
Implementation of PromptService.getDefaultVariantId
getEffectiveVariantId
getEffectiveVariantId(variantSetId: string): undefined | string
Gets the effective variant ID that is guaranteed to be valid if one exists. This checks if the selected variant ID is valid, and falls back to the default variant if it isn't.
Parameters
variantSetId: string
The prompt variant set id
Returns undefined | string
A valid variant ID if one exists, or undefined if no valid variant can be found
Implementation of PromptService.getEffectiveVariantId
getPromptFragment
getPromptFragment(fragmentId: string): undefined | PromptFragment
Gets the raw prompt fragment without comments
Parameters
fragmentId: string
The prompt fragment ID
Returns undefined | PromptFragment
The raw prompt fragment or undefined if not found
Implementation of PromptService.getPromptFragment
getPromptFragmentByCommandName
getPromptFragmentByCommandName(commandName: string): undefined | PromptFragment
Gets a prompt fragment by command name (for slash commands)
Parameters
commandName: string
The command name to search for
Returns undefined | PromptFragment
The fragment with the matching command name or undefined if not found
Implementation of PromptService.getPromptFragmentByCommandName
getPromptVariantInfo
getPromptVariantInfo(
    fragmentId: string,
    modeId?: string,
): undefined | PromptVariantInfo
Gets the effective variant ID and customization state for a prompt fragment. This is a convenience method that combines getEffectiveVariantId and customization check.
Parameters
fragmentId: string
The prompt fragment ID or variant set ID
Optional modeId: string
Optional mode ID to use as variant override (if it's a valid variant for the fragment)
Returns undefined | PromptVariantInfo
The variant info or undefined if no valid variant exists
Implementation of PromptService.getPromptVariantInfo
getPromptVariantSets
getPromptVariantSets(): Map<string, string[]>
Gets all prompt variant sets and their variants
Returns Map<string, string[]>
Map of prompt variant set IDs to arrays of variant IDs
Implementation of PromptService.getPromptVariantSets
getRawPromptFragment
getRawPromptFragment(fragmentId: string): undefined | PromptFragment
Gets the raw prompt fragment with comments
Parameters
fragmentId: string
The prompt fragment ID
Returns undefined | PromptFragment
The raw prompt fragment or undefined if not found
Implementation of PromptService.getRawPromptFragment
getResolvedPromptFragment
getResolvedPromptFragment(
    systemOrFragmentId: string,
    args?: { [key: string]: unknown },
    context?: AIVariableContext,
): Promise<undefined | ResolvedPromptFragment>
===== Fragment Resolution Methods =====
Parameters
systemOrFragmentId: string
Optional args: { [key: string]: unknown }
Optional context: AIVariableContext
Returns Promise<undefined | ResolvedPromptFragment>
Implementation of PromptService.getResolvedPromptFragment
getResolvedPromptFragmentWithoutFunctions
getResolvedPromptFragmentWithoutFunctions(
    systemOrFragmentId: string,
    args?: { [key: string]: unknown },
    context?: AIVariableContext,
    resolveVariable?: (
        variable: AIVariableArg,
    ) => Promise<undefined | ResolvedAIVariable>,
): Promise<undefined | Omit<ResolvedPromptFragment, "functionDescriptions">>
Resolves a prompt fragment by replacing variables but preserving function references
Parameters
systemOrFragmentId: string
The prompt fragment ID
Optional args: { [key: string]: unknown }
Optional object with values for variable replacement
Optional context: AIVariableContext
Optional context for variable resolution
Optional resolveVariable: (variable: AIVariableArg) => Promise<undefined | ResolvedAIVariable>
Optional custom variable resolution function
Returns Promise<undefined | Omit<ResolvedPromptFragment, "functionDescriptions">>
The partially resolved prompt fragment or undefined if not found
Implementation of PromptService.getResolvedPromptFragmentWithoutFunctions
getSelectedVariantId
getSelectedVariantId(variantSetId: string): undefined | string
Gets the explicitly selected variant ID for a prompt fragment from settings. This returns only the variant that was explicitly selected in settings, not the default.
Parameters
variantSetId: string
The prompt variant set id
Returns undefined | string
The selected variant ID from settings, or undefined if none is selected
Implementation of PromptService.getSelectedVariantId
getTemplateIDFromResource
getTemplateIDFromResource(resourceId: unknown): undefined | string
Parameters
resourceId: unknown
Returns undefined | string
Implementation of PromptService.getTemplateIDFromResource
getVariantIds
getVariantIds(variantSetId: string): string[]
Returns all IDs of all prompt fragments of the given set
Parameters
variantSetId: string
The prompt variant set id
Returns string[]
Array of variant IDs
Implementation of PromptService.getVariantIds
Protected init
init(): void
Returns void
Protected recalculateSelectedVariantsMap
recalculateSelectedVariantsMap(): Promise<void>
Recalculates the selected variants map for all variant sets and fires the onSelectedVariantChangeEmitter if the selectedVariants field has changed.
Returns Promise<void>
removeCustomization
removeCustomization(fragmentId: string, customizationId: string): Promise<void>
Parameters
fragmentId: string
customizationId: string
Returns Promise<void>
Implementation of PromptService.removeCustomization
Protected removeFragmentVariant
removeFragmentVariant(promptVariantSetId: string, variantId: string): void
Removes a variant ID from the fragment variants map
Parameters
promptVariantSetId: string
The prompt variant set id
variantId: string
The variant ID to remove
Returns void
removePromptFragment
removePromptFragment(fragmentId: string): void
Removes a prompt fragment from the service
Parameters
fragmentId: string
The fragment ID to remove
Returns void
Implementation of PromptService.removePromptFragment
resetAllToBuiltIn
resetAllToBuiltIn(): Promise<void>
Returns Promise<void>
Implementation of PromptService.resetAllToBuiltIn
resetToBuiltIn
resetToBuiltIn(fragmentId: string): Promise<void>
Parameters
fragmentId: string
Returns Promise<void>
Implementation of PromptService.resetToBuiltIn
resetToCustomization
resetToCustomization(fragmentId: string, customizationId: string): Promise<void>
Parameters
fragmentId: string
customizationId: string
Returns Promise<void>
Implementation of PromptService.resetToCustomization
Protected resolvePotentialSystemPrompt
resolvePotentialSystemPrompt(
    promptFragmentId: string,
): undefined | PromptFragment
Parameters
promptFragmentId: string
Returns undefined | PromptFragment
Protected resolveVariablesAndArgs
resolveVariablesAndArgs(
    templateText: string,
    args?: { [key: string]: unknown },
    context?: AIVariableContext,
    resolveVariable?: (
        variable: AIVariableArg,
    ) => Promise<undefined | ResolvedAIVariable>,
): Promise<
    {
        replacements: { placeholder: string; value: string }[];
        resolvedVariables: ResolvedAIVariable[];
    },
>
Calculates all variable and argument replacements for an unresolved template.
Parameters
templateText: string
the unresolved template text
Optional args: { [key: string]: unknown }
the object with placeholders, mapping the placeholder key to the value
Optional context: AIVariableContext
the AIVariableContext to use during variable resolution
Optional resolveVariable: (variable: AIVariableArg) => Promise<undefined | ResolvedAIVariable>
the variable resolving method. Fall back to using the AIVariableService if not given.
Returns Promise<
    {
        replacements: { placeholder: string; value: string }[];
        resolvedVariables: ResolvedAIVariable[];
    },
>
Object containing replacements and resolved variables
Protected stripComments
stripComments(templateText: string): string
Strips comments from a template string
Parameters
templateText: string
The template text to process
Returns string
Template text with comments removed
updateSelectedVariantId
updateSelectedVariantId(
    agentId: string,
    promptVariantSetId: string,
    newVariant: string,
): Promise<void>
Updates the selected variant for a prompt variant set
Parameters
agentId: string
The ID of the agent to update
promptVariantSetId: string
The prompt variant set ID
newVariant: string
The new variant ID to set as selected
Returns Promise<void>
Implementation of PromptService.updateSelectedVariantId
