@theia/debug: DebugStackFrame
Module: browser/model/debug-stack-frame
Class DebugStackFrame
Hierarchy (View Summary)
DebugStackFrameData
DebugStackFrame
Implements
TreeElement
Index
Constructors
constructor
Properties
_source
id
raw
scopes
session
thread
Accessors
frameId
range
source
Methods
clampPositive
doGetScopes
getMostSpecificScopes
getScopes
open
render
renderFile
restart
toArgs
update
Constructors
constructor
new DebugStackFrame(
    thread: DebugThread,
    session: DebugSession,
    id: string,
): DebugStackFrame
Parameters
thread: DebugThread
session: DebugSession
id: string
Returns DebugStackFrame
Overrides DebugStackFrameData.constructor
Properties
Protected _source
_source: undefined | DebugSource
Readonly id
id: string
default: parent id + position among siblings
Implementation of TreeElement.id
Readonly raw
raw: StackFrame
Inherited from DebugStackFrameData.raw
Protected scopes
scopes: undefined | Promise<DebugScope[]>
Readonly session
session: DebugSession
Readonly thread
thread: DebugThread
Accessors
frameId
get frameId(): number
Returns the frame identifier from the debug protocol.
Returns number
range
get range(): undefined | IRange
Returns undefined | IRange
source
get source(): undefined | DebugSource
Returns undefined | DebugSource
Methods
Protected clampPositive
clampPositive(value: number): number
Debugger can send column: 0 value despite of initializing the debug session with columnsStartAt1: true. This method can be used to ensure that neither column nor column are negative numbers. See https://github.com/microsoft/vscode-mock-debug/issues/85.
Parameters
value: number
Returns number
Protected doGetScopes
doGetScopes(): Promise<DebugScope[]>
Returns Promise<DebugScope[]>
getMostSpecificScopes
getMostSpecificScopes(range: IRange): Promise<DebugScope[]>
https://github.com/theia-ide/vscode/blob/standalone/0.19.x/src/vs/workbench/contrib/debug/common/debugModel.ts#L324-L335
Parameters
range: IRange
Returns Promise<DebugScope[]>
getScopes
getScopes(): Promise<DebugScope[]>
Returns Promise<DebugScope[]>
open
open(options?: EditorOpenerOptions): Promise<undefined | EditorWidget>
Parameters
Optional options: EditorOpenerOptions
Returns Promise<undefined | EditorWidget>
Implementation of TreeElement.open
render
render(): ReactNode
Returns ReactNode
Implementation of TreeElement.render
Protected renderFile
renderFile(): ReactNode
Returns ReactNode
restart
restart(): Promise<void>
Returns Promise<void>
Protected toArgs
toArgs<T extends object>(arg?: T): { frameId: number } & T
Type Parameters
T extends object
Parameters
Optional arg: T
Returns { frameId: number } & T
update
update(data: Partial<DebugStackFrameData>): void
Parameters
data: Partial<DebugStackFrameData>
Returns void
