@theia/toolbar: ToolbarImpl
Module: browser/toolbar
Class ToolbarImpl
Tab-bar toolbar widget representing the active tab-bar toolbar items.
Hierarchy (View Summary)
TabBarToolbar
ToolbarImpl
Index
Constructors
constructor
Properties
appState
commands
contextKeyListener
contextKeyService
contextMenuRenderer
current
currentlyDraggedItem
deferredRef
draggedStartingPosition
inline
isBusyDeferred
keybindingContextKeys
keybindingRegistry
keybindings
labelParser
menus
model
more
node
nodeRoot
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
preferenceService
progressFactory
progressService
scrollBar?
scrollOptions?
showMoreContextMenu
tabbarToolbarFactory
toDispose
toDisposeOnDetach
toDisposeOnSetCurrent
toDisposeOnUpdateItems
toolbarRegistry
widgetManager
Accessors
dataset
disposed
hiddenMode
id
isAttached
isDisposed
isHidden
isVisible
layout
parent
title
Methods
activate
addClass
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
arePositionsEquivalent
assignRef
children
clearFlag
close
commandIsEnabled
commandIsToggled
contains
disableScrollBarFocus
dispose
doAssignRef
doHandleContextMenu
doHandleItemOnDragEnter
doHandleOnDragEnd
doHandleOnDragLeave
doHandleOnDragStart
doHandleOnDrop
doInit
evaluateWhenClause
fit
getContextMenuArgs
getMenuDetailsForClick
getPreviewNode
getScrollContainer
handleContextMenu
handleDropInEmptySpace
handleDropInExistingGroup
handleOnDragEnd
handleOnDragEnter
handleOnDragLeave
handleOnDragStart
handleOnDrop
handleVisiblityChanged
hasClass
hide
init
maybeUpdate
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
removeClass
render
renderColumnSpace
renderColumnWrapper
renderGroupsInColumn
renderItemWithDraggableWrapper
renderMore
renderMoreContextMenu
setCurrent
setFlag
setHidden
shouldHandleMouseEvent
show
testFlag
toggleClass
update
updateInlineItems
updateItems
updateTarget
Constructors
constructor
new ToolbarImpl(): ToolbarImpl
Returns ToolbarImpl
Inherited from TabBarToolbar.constructor
Properties
Protected Readonly appState
appState: FrontendApplicationStateService
Protected Readonly commands
commands: CommandRegistry
Inherited from TabBarToolbar.commands
Protected contextKeyListener
contextKeyListener: undefined | Disposable
Inherited from TabBarToolbar.contextKeyListener
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Inherited from TabBarToolbar.contextKeyService
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Inherited from TabBarToolbar.contextMenuRenderer
Protected current
current: undefined | Widget
Inherited from TabBarToolbar.current
Protected currentlyDraggedItem
currentlyDraggedItem: undefined | HTMLDivElement
Protected deferredRef
deferredRef: Deferred<HTMLDivElement> = ...
Protected draggedStartingPosition
draggedStartingPosition: undefined | ToolbarItemPosition
Protected inline
inline: Map<string, TabBarToolbarItem>
Inherited from TabBarToolbar.inline
Protected isBusyDeferred
isBusyDeferred: Deferred<void> = ...
Protected keybindingContextKeys
keybindingContextKeys: Set<string>
Inherited from TabBarToolbar.keybindingContextKeys
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected Readonly keybindings
keybindings: KeybindingRegistry
Inherited from TabBarToolbar.keybindings
Protected Readonly labelParser
labelParser: LabelParser
Inherited from TabBarToolbar.labelParser
Protected Readonly menus
menus: MenuModelRegistry
Inherited from TabBarToolbar.menus
Protected Readonly model
model: ToolbarController
Protected more
more: Map<string, TabBarToolbarItem>
Inherited from TabBarToolbar.more
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Inherited from TabBarToolbar.node
Protected nodeRoot
nodeRoot: Root
Inherited from TabBarToolbar.nodeRoot
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from TabBarToolbar.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from TabBarToolbar.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from TabBarToolbar.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from TabBarToolbar.onDidDisposeEmitter
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from TabBarToolbar.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from TabBarToolbar.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from TabBarToolbar.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from TabBarToolbar.onScrollYReachEndEmitter
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly progressFactory
progressFactory: ProgressBarFactory
Protected Readonly progressService
progressService: ProgressService
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from TabBarToolbar.scrollBar
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from TabBarToolbar.scrollOptions
Protected showMoreContextMenu
showMoreContextMenu: (event: MouseEvent) => void
Inherited from TabBarToolbar.showMoreContextMenu
Protected Readonly tabbarToolbarFactory
tabbarToolbarFactory: TabBarToolbarFactory
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from TabBarToolbar.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from TabBarToolbar.toDisposeOnDetach
Protected Readonly toDisposeOnSetCurrent
toDisposeOnSetCurrent: DisposableCollection
Inherited from TabBarToolbar.toDisposeOnSetCurrent
Protected toDisposeOnUpdateItems
toDisposeOnUpdateItems: DisposableCollection
Inherited from TabBarToolbar.toDisposeOnUpdateItems
Protected Readonly toolbarRegistry
toolbarRegistry: TabBarToolbarRegistry
Inherited from TabBarToolbar.toolbarRegistry
Protected Readonly widgetManager
widgetManager: WidgetManager
Accessors
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Inherited from TabBarToolbar.dataset
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Inherited from TabBarToolbar.disposed
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Inherited from TabBarToolbar.hiddenMode
set hiddenMode(value: HiddenMode): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Inherited from TabBarToolbar.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Inherited from TabBarToolbar.id
set id(value: string): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Inherited from TabBarToolbar.id
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Inherited from TabBarToolbar.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Inherited from TabBarToolbar.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Notes
You should prefer !{@link isVisible} over {@link isHidden} if you want to know if the widget is hidden as this does not test if the widget is hidden because one of its ancestors is hidden.
Returns boolean
Inherited from TabBarToolbar.isHidden
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Since 2.7.0, this does not rely on the Widget.Flag.IsVisible flag. It recursively checks the visibility of all parent widgets.
Returns boolean
Inherited from TabBarToolbar.isVisible
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Inherited from TabBarToolbar.layout
set layout(value: null | Layout): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Inherited from TabBarToolbar.layout
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Inherited from TabBarToolbar.parent
set parent(value: null | Widget): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Inherited from TabBarToolbar.parent
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Inherited from TabBarToolbar.title
Methods
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from TabBarToolbar.activate
addClass
addClass(name: string): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from TabBarToolbar.addClass
Protected addClipboardListener
addClipboardListener<K extends "copy" | "cut" | "paste">(
element: HTMLElement,
type: K,
listener: EventListenerOrEventListenerObject<K>,
): void
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Inherited from TabBarToolbar.addClipboardListener
Protected addEventListener
addEventListener<K extends keyof HTMLElementEventMap>(
element: HTMLElement,
type: K,
listener: EventListenerOrEventListenerObject<K>,
useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Inherited from TabBarToolbar.addEventListener
Protected addKeyListener
addKeyListener<K extends keyof HTMLElementEventMap = never>(
element: HTMLElement,
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes,
action: EventHandler<"keydown" | K>,
...additionalEventTypes: K[],
): void
Type Parameters
K extends keyof HTMLElementEventMap = never
Parameters
element: HTMLElement
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes
action: EventHandler<"keydown" | K>
...additionalEventTypes: K[]
Returns void
Inherited from TabBarToolbar.addKeyListener
Protected addUpdateListener
addUpdateListener<K extends keyof HTMLElementEventMap>(
element: HTMLElement,
type: K,
useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Inherited from TabBarToolbar.addUpdateListener
Protected arePositionsEquivalent
arePositionsEquivalent(
start: ToolbarItemPosition,
end: ToolbarItemPosition,
): boolean
Parameters
start: ToolbarItemPosition
end: ToolbarItemPosition
Returns boolean
Protected assignRef
assignRef(element: HTMLDivElement): void
Parameters
element: HTMLDivElement
Returns void
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Inherited from TabBarToolbar.children
clearFlag
clearFlag(flag: Flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from TabBarToolbar.clearFlag
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Inherited from TabBarToolbar.close
Protected commandIsEnabled
commandIsEnabled(command: string): boolean
Parameters
command: string
Returns boolean
Inherited from TabBarToolbar.commandIsEnabled
Protected commandIsToggled
commandIsToggled(command: string): boolean
Parameters
command: string
Returns boolean
Inherited from TabBarToolbar.commandIsToggled
contains
contains(widget: Widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Inherited from TabBarToolbar.contains
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Parameters
scrollContainer: HTMLElement
Returns void
Inherited from TabBarToolbar.disableScrollBarFocus
dispose
dispose(): void
Dispose of the widget and its descendant widgets.
Notes
It is unsafe to use the widget after it has been disposed.
All calls made to this method after the first are a no-op.
Returns void
Inherited from TabBarToolbar.dispose
Protected doAssignRef
doAssignRef(element: HTMLDivElement): void
Parameters
element: HTMLDivElement
Returns void
Protected doHandleContextMenu
doHandleContextMenu(event: MouseEvent<HTMLDivElement>): ContextMenuAccess
Parameters
event: MouseEvent<HTMLDivElement>
Returns ContextMenuAccess
Protected doHandleItemOnDragEnter
doHandleItemOnDragEnter(e: DragEvent<HTMLDivElement>): void
Parameters
e: DragEvent<HTMLDivElement>
Returns void
Protected doHandleOnDragEnd
doHandleOnDragEnd(e: DragEvent<HTMLDivElement>): void
Parameters
e: DragEvent<HTMLDivElement>
Returns void
Protected doHandleOnDragLeave
doHandleOnDragLeave(e: DragEvent<HTMLDivElement>): void
Parameters
e: DragEvent<HTMLDivElement>
Returns void
Protected doHandleOnDragStart
doHandleOnDragStart(e: DragEvent<HTMLDivElement>): void
Parameters
e: DragEvent<HTMLDivElement>
Returns void
Protected doHandleOnDrop
doHandleOnDrop(e: DragEvent<HTMLDivElement>): void
Parameters
e: DragEvent<HTMLDivElement>
Returns void
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Protected evaluateWhenClause
evaluateWhenClause(whenClause: undefined | string): boolean
Parameters
whenClause: undefined | string
Returns boolean
Inherited from TabBarToolbar.evaluateWhenClause
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from TabBarToolbar.fit
Protected getContextMenuArgs
getContextMenuArgs(event: MouseEvent): (string | Widget)[]
Parameters
event: MouseEvent
Returns (string | Widget)[]
Protected getMenuDetailsForClick
getMenuDetailsForClick(
event: MouseEvent<HTMLDivElement>,
): { anchor: Anchor; menuPath: MenuPath }
Parameters
event: MouseEvent<HTMLDivElement>
Returns { anchor: Anchor; menuPath: MenuPath }
getPreviewNode
getPreviewNode(): undefined | Node
Returns undefined | Node
Inherited from TabBarToolbar.getPreviewNode
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Returns MaybePromise<HTMLElement>
Inherited from TabBarToolbar.getScrollContainer
Protected handleContextMenu
handleContextMenu(e: MouseEvent<HTMLDivElement>): ContextMenuAccess
Parameters
e: MouseEvent<HTMLDivElement>
Returns ContextMenuAccess
Protected handleDropInEmptySpace
handleDropInEmptySpace(element: EventTarget & HTMLDivElement): void
Parameters
element: EventTarget & HTMLDivElement
Returns void
Protected handleDropInExistingGroup
handleDropInExistingGroup(element: EventTarget & HTMLDivElement): void
Parameters
element: EventTarget & HTMLDivElement
Returns void
Protected handleOnDragEnd
handleOnDragEnd(e: DragEvent<HTMLDivElement>): void
Parameters
e: DragEvent<HTMLDivElement>
Returns void
Protected handleOnDragEnter
handleOnDragEnter(e: DragEvent<HTMLDivElement>): void
Parameters
e: DragEvent<HTMLDivElement>
Returns void
Protected handleOnDragLeave
handleOnDragLeave(e: DragEvent<HTMLDivElement>): void
Parameters
e: DragEvent<HTMLDivElement>
Returns void
Protected handleOnDragStart
handleOnDragStart(e: DragEvent<HTMLDivElement>): void
Parameters
e: DragEvent<HTMLDivElement>
Returns void
Protected handleOnDrop
handleOnDrop(e: DragEvent<HTMLDivElement>): void
Parameters
e: DragEvent<HTMLDivElement>
Returns void
Protected handleVisiblityChanged
handleVisiblityChanged(isNowVisible: boolean): void
Parameters
isNowVisible: boolean
Returns void
Inherited from TabBarToolbar.handleVisiblityChanged
hasClass
hasClass(name: string): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Inherited from TabBarToolbar.hasClass
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Inherited from TabBarToolbar.hide
Protected init
init(): void
Returns void
Overrides TabBarToolbar.init
Protected maybeUpdate
maybeUpdate(): void
Returns void
Inherited from TabBarToolbar.maybeUpdate
Protected notifyLayout
notifyLayout(msg: Message): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Inherited from TabBarToolbar.notifyLayout
Protected onActivateRequest
onActivateRequest(msg: Message): void
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TabBarToolbar.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg: Message): void
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TabBarToolbar.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg: Message): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TabBarToolbar.onAfterDetach
Protected onAfterHide
onAfterHide(msg: Message): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TabBarToolbar.onAfterHide
Protected onAfterShow
onAfterShow(msg: Message): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TabBarToolbar.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TabBarToolbar.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TabBarToolbar.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg: Message): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TabBarToolbar.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg: Message): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TabBarToolbar.onBeforeShow
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from TabBarToolbar.onChildAdded
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from TabBarToolbar.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg: Message): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Inherited from TabBarToolbar.onCloseRequest
Protected onFitRequest
onFitRequest(msg: Message): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TabBarToolbar.onFitRequest
Protected onResize
onResize(msg: Widget.ResizeMessage): void
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Widget.ResizeMessage
Returns void
Inherited from TabBarToolbar.onResize
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TabBarToolbar.onUpdateRequest
processMessage
processMessage(msg: Message): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Inherited from TabBarToolbar.processMessage
removeClass
removeClass(name: string): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from TabBarToolbar.removeClass
Protected render
render(): ReactNode
Render the React widget in the DOM.
If the widget has been previously rendered, any subsequent calls will perform an update and only change the DOM if absolutely necessary.
Returns ReactNode
Overrides TabBarToolbar.render
Protected renderColumnSpace
renderColumnSpace(
alignment: ToolbarAlignment,
position?: "left" | "right",
): ReactNode
Parameters
alignment: ToolbarAlignment
Optional position: "left" | "right"
Returns ReactNode
Protected renderColumnWrapper
renderColumnWrapper(
alignment: ToolbarAlignment,
columnGroup: TabBarToolbarItem[][],
): ReactNode
Parameters
alignment: ToolbarAlignment
columnGroup: TabBarToolbarItem[][]
Returns ReactNode
Protected renderGroupsInColumn
renderGroupsInColumn(
groups: TabBarToolbarItem[][],
alignment: ToolbarAlignment,
): ReactNode[]
Parameters
groups: TabBarToolbarItem[][]
alignment: ToolbarAlignment
Returns ReactNode[]
Protected renderItemWithDraggableWrapper
renderItemWithDraggableWrapper(
item: TabBarToolbarItem,
position: ToolbarItemPosition,
): ReactNode
Parameters
item: TabBarToolbarItem
position: ToolbarItemPosition
Returns ReactNode
Protected renderMore
renderMore(): ReactNode
Returns ReactNode
Inherited from TabBarToolbar.renderMore
renderMoreContextMenu
renderMoreContextMenu(anchor: Anchor): ContextMenuAccess
Parameters
anchor: Anchor
Returns ContextMenuAccess
Inherited from TabBarToolbar.renderMoreContextMenu
Protected setCurrent
setCurrent(current: undefined | Widget): void
Parameters
current: undefined | Widget
Returns void
Inherited from TabBarToolbar.setCurrent
setFlag
setFlag(flag: Flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from TabBarToolbar.setFlag
setHidden
setHidden(hidden: boolean): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Inherited from TabBarToolbar.setHidden
shouldHandleMouseEvent
shouldHandleMouseEvent(event: MouseEvent): boolean
Parameters
event: MouseEvent
Returns boolean
Inherited from TabBarToolbar.shouldHandleMouseEvent
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Inherited from TabBarToolbar.show
testFlag
testFlag(flag: Flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns boolean
Inherited from TabBarToolbar.testFlag
toggleClass
toggleClass(name: string, force?: boolean): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Inherited from TabBarToolbar.toggleClass
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from TabBarToolbar.update
Protected updateInlineItems
updateInlineItems(): void
Returns void
updateItems
updateItems(items: TabBarToolbarItem[], current: undefined | Widget): void
Parameters
items: TabBarToolbarItem[]
current: undefined | Widget
Returns void
Inherited from TabBarToolbar.updateItems
updateTarget
updateTarget(current?: Widget): void
Parameters
Optional current: Widget
Returns void
Inherited from TabBarToolbar.updateTarget
