@theia/vsx-registry: VSXExtensionsContribution
Module: browser/vsx-extensions-contribution
Class VSXExtensionsContribution
An abstract superclass for frontend contributions that add a view to the application shell.
Hierarchy (View Summary)
AbstractViewContribution<VSXExtensionsViewContainer>
VSXExtensionsContribution
Implements
ColorContribution
FrontendApplicationContribution
Index
Constructors
constructor
Properties
applicationServer
clientProvider
clipboardService
commandRegistry
fileDialogService
labelProvider
messageService
model
options
preferenceService
quickInput
quickView
selectionService
shell
toggleCommand?
vsxApiFilter
widgetManager
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
closeView
copy
copyExtensionId
init
initializeLayout
installAnotherVersion
installFromVSIX
installVsixFile
openView
registerColors
registerCommands
registerKeybindings
registerMenus
showBuiltinExtensions
showInstalledExtensions
showRecommendedExtensions
showRecommendedToast
toggleView
tryGetWidget
updateVersion
Constructors
constructor
new VSXExtensionsContribution(): VSXExtensionsContribution
Returns VSXExtensionsContribution
Overrides AbstractViewContribution.constructor
Properties
Protected applicationServer
applicationServer: ApplicationServer
Protected clientProvider
clientProvider: OVSXClientProvider
Protected clipboardService
clipboardService: ClipboardService
Protected commandRegistry
commandRegistry: CommandRegistry
Protected fileDialogService
fileDialogService: FileDialogService
Protected labelProvider
labelProvider: LabelProvider
Protected messageService
messageService: MessageService
Protected model
model: VSXExtensionsModel
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected preferenceService
preferenceService: PreferenceService
Protected quickInput
quickInput: QuickInputService
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Optional Readonly toggleCommand
toggleCommand?: Command
Inherited from AbstractViewContribution.toggleCommand
Protected vsxApiFilter
vsxApiFilter: OVSXApiFilterProvider
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Accessors
defaultViewOptions
get defaultViewOptions(): ApplicationShell.WidgetOptions
Returns ApplicationShell.WidgetOptions
Inherited from AbstractViewContribution.defaultViewOptions
viewId
get viewId(): string
Returns string
Inherited from AbstractViewContribution.viewId
viewLabel
get viewLabel(): string
Returns string
Inherited from AbstractViewContribution.viewLabel
widget
get widget(): Promise<T>
Returns Promise<T>
Inherited from AbstractViewContribution.widget
Methods
closeView
closeView(): Promise<undefined | VSXExtensionsViewContainer>
Returns Promise<undefined | VSXExtensionsViewContainer>
Inherited from AbstractViewContribution.closeView
Protected copy
copy(extension: VSXExtension): Promise<void>
Parameters
extension: VSXExtension
Returns Promise<void>
Protected copyExtensionId
copyExtensionId(extension: VSXExtension): void
Parameters
extension: VSXExtension
Returns void
Protected init
init(): void
Returns void
initializeLayout
initializeLayout(app: FrontendApplication): Promise<void>
Called after the application shell has been attached in case there is no previous workbench layout state. Should return a promise if it runs asynchronously.
Parameters
app: FrontendApplication
Returns Promise<void>
Implementation of FrontendApplicationContribution.initializeLayout
Protected installAnotherVersion
installAnotherVersion(extension: VSXExtension): Promise<void>
Given an extension, displays a quick pick of other compatible versions and installs the selected version.
Parameters
extension: VSXExtension
a VSX extension.
Returns Promise<void>
Protected installFromVSIX
installFromVSIX(): Promise<void>
Installs a local .vsix file after prompting the Open File dialog. Resolves to the URI of the file.
Returns Promise<void>
Protected installVsixFile
installVsixFile(fileURI: URI): Promise<void>
Installs a local vs-code extension file. The implementation doesn't check if the file is a valid VSIX file, or the URI has a *.vsix extension. The caller should ensure the file is a valid VSIX file.
Parameters
fileURI: URI
the URI of the file to install.
Returns Promise<void>
openView
openView(args?: Partial<OpenViewArguments>): Promise<VSXExtensionsViewContainer>
Parameters
Optional args: Partial<OpenViewArguments>
Returns Promise<VSXExtensionsViewContainer>
Inherited from AbstractViewContribution.openView
registerColors
registerColors(colors: ColorRegistry): void
Parameters
colors: ColorRegistry
Returns void
Implementation of ColorContribution.registerColors
registerCommands
registerCommands(commands: CommandRegistry): void
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns void
Overrides AbstractViewContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Registers keybindings.
Parameters
keybindings: KeybindingRegistry
the keybinding registry.
Returns void
Inherited from AbstractViewContribution.registerKeybindings
registerMenus
registerMenus(menus: MenuModelRegistry): void
Registers menus.
Parameters
menus: MenuModelRegistry
the menu model registry.
Returns void
Overrides AbstractViewContribution.registerMenus
Protected showBuiltinExtensions
showBuiltinExtensions(): Promise<void>
Returns Promise<void>
Protected showInstalledExtensions
showInstalledExtensions(): Promise<void>
Returns Promise<void>
Protected showRecommendedExtensions
showRecommendedExtensions(): Promise<void>
Returns Promise<void>
Protected showRecommendedToast
showRecommendedToast(): Promise<void>
Returns Promise<void>
toggleView
toggleView(): Promise<VSXExtensionsViewContainer>
Returns Promise<VSXExtensionsViewContainer>
Inherited from AbstractViewContribution.toggleView
tryGetWidget
tryGetWidget(): undefined | VSXExtensionsViewContainer
Returns undefined | VSXExtensionsViewContainer
Inherited from AbstractViewContribution.tryGetWidget
Protected updateVersion
updateVersion(extension: VSXExtension, updateToVersion: string): Promise<void>
Updates an extension to a specific version.
Parameters
extension: VSXExtension
the extension to update.
updateToVersion: string
the version to update to.
Returns Promise<void>
