@theia/monaco: MonacoQuickInputImplementation
Module: monaco-quick-input-service
Class MonacoQuickInputImplementation
Implements
IQuickInputService
Index
Constructors
constructor
Properties
_serviceBrand
colorRegistry
container
controller
inQuickOpen
quickAccess
scopedContextKeyService
scopedInQuickOpen
shell
themeService
Accessors
backButton
currentQuickInput
onHide
onShow
Methods
accept
applyStyles
back
cancel
createInputBox
createQuickPick
createQuickWidget
dispose
focus
hide
init
input
layout
navigate
open
pick
setContextKey
toggle
Constructors
constructor
new MonacoQuickInputImplementation(): MonacoQuickInputImplementation
Returns MonacoQuickInputImplementation
Properties
Readonly _serviceBrand
_serviceBrand: undefined
Implementation of IQuickInputService._serviceBrand
Protected Readonly colorRegistry
colorRegistry: MonacoColorRegistry
Protected container
container: HTMLElement
controller
controller: QuickInputController
Protected inQuickOpen
inQuickOpen: IContextKey<boolean>
quickAccess
quickAccess: IQuickAccessController
Provides access to the quick access providers.
Implementation of IQuickInputService.quickAccess
Protected scopedContextKeyService
scopedContextKeyService: IScopedContextKeyService
Help keybinding service prioritize keybindings when this element is focused.
Protected scopedInQuickOpen
scopedInQuickOpen: IContextKey<boolean>
Help keybinding service prioritize keybindings when this element is focused.
Protected Readonly shell
shell: ApplicationShell
Protected Readonly themeService
themeService: ThemeService
Accessors
backButton
get backButton(): IQuickInputButton
Provides access to the back button in quick input.
Returns IQuickInputButton
Implementation of IQuickInputService.backButton
currentQuickInput
get currentQuickInput(): undefined | IQuickInput
The current quick pick that is visible. Undefined if none is open.
Returns undefined | IQuickInput
Implementation of IQuickInputService.currentQuickInput
onHide
get onHide(): IEvent<void>
Allows to register on the event that quick input is hiding.
Returns IEvent<void>
Implementation of IQuickInputService.onHide
onShow
get onShow(): IEvent<void>
Allows to register on the event that quick input is showing.
Returns IEvent<void>
Implementation of IQuickInputService.onShow
Methods
accept
accept(keyMods?: IKeyMods): Promise<void>
Accept the selected item.
Parameters
Optional keyMods: IKeyMods
allows to override the state of key modifiers that should be present when invoking.
Returns Promise<void>
Implementation of IQuickInputService.accept
applyStyles
applyStyles(styles: IQuickInputStyles): void
Parameters
styles: IQuickInputStyles
Returns void
back
back(): Promise<void>
Navigate back in a multi-step quick input.
Returns Promise<void>
Implementation of IQuickInputService.back
cancel
cancel(): Promise<void>
Cancels quick input and closes it.
Returns Promise<void>
Implementation of IQuickInputService.cancel
createInputBox
createInputBox(): IInputBox
Provides raw access to the input box controller.
Returns IInputBox
Implementation of IQuickInputService.createInputBox
createQuickPick
createQuickPick<T extends IQuickPickItem>(
    options: { useSeparators: true },
): IQuickPick<T, { useSeparators: true }>
Provides raw access to the quick pick controller.
Type Parameters
T extends IQuickPickItem
Parameters
options: { useSeparators: true }
Returns IQuickPick<T, { useSeparators: true }>
Implementation of IQuickInputService.createQuickPick
createQuickPick<T extends IQuickPickItem>(
    options: { useSeparators: false },
): IQuickPick<T, { useSeparators: false }>
Type Parameters
T extends IQuickPickItem
Parameters
options: { useSeparators: false }
Returns IQuickPick<T, { useSeparators: false }>
Implementation of IQuickInputService.createQuickPick
createQuickWidget
createQuickWidget(): IQuickWidget
Provides raw access to the quick widget controller.
Returns IQuickWidget
Implementation of IQuickInputService.createQuickWidget
dispose
dispose(): void
Returns void
focus
focus(): void
Moves focus into quick input.
Returns void
Implementation of IQuickInputService.focus
hide
hide(): void
Returns void
Protected init
init(): void
Returns void
input
input(
    options?: IInputOptions,
    token?: CancellationToken,
): Promise<undefined | string>
Opens the quick input box for text input and returns a promise with the user typed value if any.
Parameters
Optional options: IInputOptions
Optional token: CancellationToken
Returns Promise<undefined | string>
Implementation of IQuickInputService.input
layout
layout(dimension: IDimension, titleBarOffset: number): void
Parameters
dimension: IDimension
titleBarOffset: number
Returns void
navigate
navigate(next: boolean, quickNavigate?: IQuickNavigateConfiguration): void
Navigate inside the opened quick input list.
Parameters
next: boolean
Optional quickNavigate: IQuickNavigateConfiguration
Returns void
Implementation of IQuickInputService.navigate
open
open(filter: string): void
Parameters
filter: string
Returns void
pick
pick<T extends IQuickPickItem, O extends IPickOptions<T>>(
    picks: QuickPickInput<T>[] | Promise<QuickPickInput<T>[]>,
    options?: O,
    token?: CancellationToken,
): Promise<undefined | (O extends { canPickMany: true } ? T[] : T)>
Opens the quick input box for selecting items and returns a promise with the user selected item(s) if any.
Type Parameters
T extends IQuickPickItem
O extends IPickOptions<T>
Parameters
picks: QuickPickInput<T>[] | Promise<QuickPickInput<T>[]>
Optional options: O
Optional token: CancellationToken
Returns Promise<undefined | (O extends { canPickMany: true } ? T[] : T)>
Implementation of IQuickInputService.pick
setContextKey
setContextKey(key: undefined | string): void
Parameters
key: undefined | string
Returns void
toggle
toggle(): void
Toggle the checked state of the selected item.
Returns void
Implementation of IQuickInputService.toggle
