@theia/core: WebSocketConnectionSource
Module: browser/messaging/ws-connection-source
Class WebSocketConnectionSource
A ConnectionSource creates a Channel. The channel is valid until it sends a close event.
Hierarchy (View Summary)
WebSocketConnectionSource
ElectronLocalWebSocketConnectionSource
ElectronWebSocketConnectionSource
Implements
ConnectionSource
Index
Constructors
constructor
Properties
currentChannel
frontendIdProvider
onConnectionDidOpenEmitter
onIncomingMessageActivityEmitter
onSocketDidCloseEmitter
onSocketDidOpenEmitter
NO_CONNECTION
Accessors
onConnectionDidOpen
onIncomingMessageActivity
onSocketDidClose
onSocketDidOpen
socket
Methods
connectNewChannel
createChannel
createEndpoint
createHttpWebSocketUrl
createSocketIoPath
createWebSocket
createWebSocketUrl
handleSocketConnected
negogiateReconnect
negotiateInitialConnect
openSocket
Constructors
constructor
new WebSocketConnectionSource(): WebSocketConnectionSource
Returns WebSocketConnectionSource
Properties
Protected currentChannel
currentChannel: AbstractChannel
Protected Readonly frontendIdProvider
frontendIdProvider: FrontendIdProvider
Protected Readonly onConnectionDidOpenEmitter
onConnectionDidOpenEmitter: Emitter<Channel> = ...
Protected Readonly onIncomingMessageActivityEmitter
onIncomingMessageActivityEmitter: Emitter<void> = ...
Protected Readonly onSocketDidCloseEmitter
onSocketDidCloseEmitter: Emitter<void> = ...
Protected Readonly onSocketDidOpenEmitter
onSocketDidOpenEmitter: Emitter<void> = ...
Static Readonly NO_CONNECTION
NO_CONNECTION: "<none>" = '<none>'
Accessors
onConnectionDidOpen
get onConnectionDidOpen(): Event<Channel>
Returns Event<Channel>
Implementation of ConnectionSource.onConnectionDidOpen
onIncomingMessageActivity
get onIncomingMessageActivity(): Event<void>
Returns Event<void>
onSocketDidClose
get onSocketDidClose(): Event<void>
Returns Event<void>
onSocketDidOpen
get onSocketDidOpen(): Event<void>
Returns Event<void>
socket
get socket(): Socket
Returns Socket
Methods
connectNewChannel
connectNewChannel(): void
Returns void
Protected createChannel
createChannel(): AbstractChannel
Returns AbstractChannel
Protected createEndpoint
createEndpoint(path: string): Endpoint
Parameters
path: string
Returns Endpoint
Protected createHttpWebSocketUrl
createHttpWebSocketUrl(path: string): string
Parameters
path: string
Returns string
Protected createSocketIoPath
createSocketIoPath(url: string): undefined | string
Path for Socket.io to make its requests to.
Parameters
url: string
Returns undefined | string
Protected createWebSocket
createWebSocket(url: string): Socket
Creates a web socket for the given url
Parameters
url: string
Returns Socket
Protected createWebSocketUrl
createWebSocketUrl(path: string): string
Parameters
path: string
The handler to reach in the backend.
Returns string
Protected handleSocketConnected
handleSocketConnected(): void
Returns void
Protected negogiateReconnect
negogiateReconnect(): void
Returns void
Protected negotiateInitialConnect
negotiateInitialConnect(): void
Returns void
openSocket
openSocket(): void
Returns void
