@theia/plugin-ext: WebviewViewsMainImpl
Module: main/browser/webview-views/webview-views-main
Class WebviewViewsMainImpl
Implements
WebviewViewsMain
Disposable
Index
Constructors
constructor
Properties
badgeService
logger
pluginViewRegistry
proxy
toDispose
webviewsMain
webviewViewProviders
webviewViews
widgetManager
Methods
$registerWebviewViewProvider
$setBadge
$setWebviewViewDescription
$setWebviewViewTitle
$show
$unregisterWebviewViewProvider
dispose
getWebview
getWebviewView
Constructors
constructor
new WebviewViewsMainImpl(
    rpc: RPCProtocol,
    container: Container,
    webviewsMain: WebviewsMainImpl,
): WebviewViewsMainImpl
Parameters
rpc: RPCProtocol
container: Container
webviewsMain: WebviewsMainImpl
Returns WebviewViewsMainImpl
Properties
Protected Readonly badgeService
badgeService: BadgeService
Protected Readonly logger
logger: ILogger
Protected Readonly pluginViewRegistry
pluginViewRegistry: PluginViewRegistry
Protected Readonly proxy
proxy: WebviewViewsExt
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Readonly webviewsMain
webviewsMain: WebviewsMainImpl
Protected Readonly webviewViewProviders
webviewViewProviders: Map<string, Disposable> = ...
Protected Readonly webviewViews
webviewViews: Map<string, WebviewView> = ...
Protected Readonly widgetManager
widgetManager: WidgetManager
Methods
$registerWebviewViewProvider
$registerWebviewViewProvider(
    viewType: string,
    options: {
        retainContextWhenHidden?: boolean;
        serializeBuffersForPostMessage: boolean;
    },
): Promise<void>
Parameters
viewType: string
options: { retainContextWhenHidden?: boolean; serializeBuffersForPostMessage: boolean }
Returns Promise<void>
Implementation of WebviewViewsMain.$registerWebviewViewProvider
$setBadge
$setBadge(handle: string, badge: undefined | ViewBadge): Promise<void>
Parameters
handle: string
badge: undefined | ViewBadge
Returns Promise<void>
Implementation of WebviewViewsMain.$setBadge
$setWebviewViewDescription
$setWebviewViewDescription(handle: string, value: undefined | string): void
Parameters
handle: string
value: undefined | string
Returns void
Implementation of WebviewViewsMain.$setWebviewViewDescription
$setWebviewViewTitle
$setWebviewViewTitle(handle: string, value: undefined | string): void
Parameters
handle: string
value: undefined | string
Returns void
Implementation of WebviewViewsMain.$setWebviewViewTitle
$show
$show(handle: string, preserveFocus: boolean): void
Parameters
handle: string
preserveFocus: boolean
Returns void
Implementation of WebviewViewsMain.$show
$unregisterWebviewViewProvider
$unregisterWebviewViewProvider(viewType: string): void
Parameters
viewType: string
Returns void
Implementation of WebviewViewsMain.$unregisterWebviewViewProvider
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected getWebview
getWebview(handle: string): undefined | Widget
Parameters
handle: string
Returns undefined | Widget
Protected getWebviewView
getWebviewView(handle: string): WebviewView
Parameters
handle: string
Returns WebviewView
