@theia/preferences: PreferenceTransaction
Module: browser/preference-transaction-manager
Class PreferenceTransaction
Hierarchy (View Summary)
Transaction<[string, string[], unknown], boolean, boolean>
PreferenceTransaction
Index
Constructors
constructor
Properties
_open
_result
context
editorManager
inUse
jsoncEditor
messageService
onWillConclude
onWillConcludeListeners
prelude?
queue
reference
status
textModelService
Accessors
open
result
Methods
act
conclude
dispose
disposeWhenDone
doInit
enqueueAction
handleDirtyEditor
init
setUp
tearDown
waitFor
Constructors
constructor
new PreferenceTransaction(): PreferenceTransaction
Returns PreferenceTransaction
Inherited from Transaction.constructor
Properties
Protected _open
_open: boolean = true
Inherited from Transaction._open
Protected _result
_result: Deferred<boolean> = ...
Inherited from Transaction._result
Protected Readonly context
context: PreferenceContext
Protected Readonly editorManager
editorManager: EditorManager
Protected inUse
inUse: boolean = false
Whether any actions have been added to the transaction. The Transaction will not self-dispose until at least one action has been performed.
Inherited from Transaction.inUse
Protected Readonly jsoncEditor
jsoncEditor: MonacoJSONCEditor
Protected Readonly messageService
messageService: MessageService
onWillConclude
onWillConclude: Registration<boolean, Promise<void>> = ...
An event fired when the transaction is wrapping up. Consumers can call waitUntil on the event to delay the resolution of the result Promise.
Inherited from Transaction.onWillConclude
Protected Readonly onWillConcludeListeners
onWillConcludeListeners: ListenerList<boolean, Promise<void>> = ...
Inherited from Transaction.onWillConcludeListeners
Protected Optional Readonly prelude
prelude?: PreferenceTransactionPreludeProvider
Protected Readonly queue
queue: Mutex = ...
The transaction will self-dispose when the queue is empty, once at least one action has been processed.
Inherited from Transaction.queue
reference
reference: undefined | IReference<MonacoEditorModel>
Protected status
status: Deferred<boolean> = ...
Inherited from Transaction.status
Protected Readonly textModelService
textModelService: MonacoTextModelService
Accessors
open
get open(): boolean
Whether the transaction is still accepting new interactions. Enqueueing an action when the Transaction is no longer open will throw an error.
Returns boolean
Inherited from Transaction.open
result
get result(): Promise<false | Result>
The status of the transaction when complete.
Returns Promise<false | Result>
Inherited from Transaction.result
Methods
Protected act
act(key: string, path: string[], value: unknown): Promise<boolean>
Performs a single interaction
Parameters
key: string
path: string[]
value: unknown
Returns Promise<boolean>
the result of that interaction, specific to a given transaction type.
Overrides Transaction.act
Protected conclude
conclude(): Promise<void>
Returns Promise<void>
Inherited from Transaction.conclude
dispose
dispose(): void
Returns void
Inherited from Transaction.dispose
Protected disposeWhenDone
disposeWhenDone(): void
Returns void
Inherited from Transaction.disposeWhenDone
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Overrides Transaction.doInit
enqueueAction
enqueueAction(...args: [string, string[], unknown]): Promise<boolean>
Parameters
...args: [string, string[], unknown]
Returns Promise<boolean>
a promise reflecting the result of performing an action. Typically the promise will not resolve until the whole transaction is complete.
Inherited from Transaction.enqueueAction
Protected handleDirtyEditor
handleDirtyEditor(): Promise<boolean>
Returns Promise<boolean>
whether the setting operation in progress, and any others started in the meantime, should continue.
Protected init
init(): void
Returns void
Inherited from Transaction.init
Protected setUp
setUp(): Promise<boolean>
Runs any code necessary to initialize the batch of interactions. No interaction will be run until the setup is complete.
Returns Promise<boolean>
a representation of the success of setup specific to a given transaction implementation.
Overrides Transaction.setUp
Protected tearDown
tearDown(): Promise<boolean>
Runs any code necessary to complete a transaction and release any resources it holds.
Returns Promise<boolean>
implementation-specific information about the success of the transaction. Will be used as the final status of the transaction.
Overrides Transaction.tearDown
waitFor
waitFor(delay?: Promise<unknown>, disposeIfRejected?: boolean): Promise<void>
Parameters
Optional delay: Promise<unknown>
Optional disposeIfRejected: boolean
Returns Promise<void>
Inherited from Transaction.waitFor
