@theia/debug: DebugAdapterSessionManager
Module: node/debug-adapter-session-manager
Class DebugAdapterSessionManager
Debug adapter session manager.
Implements
MessagingService.Contribution
Index
Constructors
constructor
Properties
debugAdapterFactory
debugAdapterSessionFactory
sessions
Methods
configure
create
find
getAll
remove
Constructors
constructor
new DebugAdapterSessionManager(): DebugAdapterSessionManager
Returns DebugAdapterSessionManager
Properties
Protected Readonly debugAdapterFactory
debugAdapterFactory: DebugAdapterFactory
Protected Readonly debugAdapterSessionFactory
debugAdapterSessionFactory: DebugAdapterSessionFactory
Protected Readonly sessions
sessions: Map<string, DebugAdapterSession> = ...
Methods
configure
configure(service: MessagingService): void
Parameters
service: MessagingService
Returns void
Implementation of Contribution.configure
create
create(
    config: DebugConfiguration,
    registry: DebugAdapterContributionRegistry,
): Promise<DebugAdapterSession>
Creates a new debug adapter session.
Parameters
config: DebugConfiguration
The DebugConfiguration
registry: DebugAdapterContributionRegistry
Returns Promise<DebugAdapterSession>
The debug adapter session
find
find(sessionId: string): undefined | DebugAdapterSession
Finds the debug adapter session by its id. Returning the value 'undefined' means the session isn't found.
Parameters
sessionId: string
The session identifier
Returns undefined | DebugAdapterSession
The debug adapter session
getAll
getAll(): IterableIterator<DebugAdapterSession>
Returns all instantiated debug adapter sessions.
Returns IterableIterator<DebugAdapterSession>
An array of debug adapter sessions
remove
remove(sessionId: string): void
Removes debug adapter session from the list of the instantiated sessions. Is invoked when session is terminated and isn't needed anymore.
Parameters
sessionId: string
The session identifier
Returns void
