@theia/core: BreadcrumbPopupContainer
Module: browser/breadcrumbs/breadcrumb-popup-container
Class BreadcrumbPopupContainer
This class creates a popup container at the given position so that contributions can attach their HTML elements as children of BreadcrumbPopupContainer#container.
dispose() is called on blur or on hit on escape
Implements
Disposable
Index
Constructors
constructor
Properties
_container
_isOpen
breadcrumbId
onDidDisposeEmitter
parent
position
toDispose
Accessors
container
isOpen
onDidDispose
Methods
createPopupDiv
dispose
escFunction
init
onFocusOut
Constructors
constructor
new BreadcrumbPopupContainer(): BreadcrumbPopupContainer
Returns BreadcrumbPopupContainer
Properties
Protected _container
_container: HTMLElement
Protected _isOpen
_isOpen: boolean
Readonly breadcrumbId
breadcrumbId: string
Protected onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = ...
Protected Readonly parent
parent: HTMLElement
Protected Readonly position
position: Coordinate
Protected toDispose
toDispose: DisposableCollection = ...
Accessors
container
get container(): HTMLElement
Returns HTMLElement
isOpen
get isOpen(): boolean
Returns boolean
onDidDispose
get onDidDispose(): Event<void>
Returns Event<void>
Methods
Protected createPopupDiv
createPopupDiv(position: Coordinate): HTMLDivElement
Parameters
position: Coordinate
Returns HTMLDivElement
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected escFunction
escFunction(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Protected init
init(): void
Returns void
Protected onFocusOut
onFocusOut(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
