@theia/vsx-registry: VSXExtensionsViewContainer
Module: browser/vsx-extensions-view-container
Class VSXExtensionsViewContainer
A view container holds an arbitrary number of widgets inside a split panel. Each widget is wrapped in a part that displays the widget title and toolbar and allows to collapse / expand the widget content.
Hierarchy (View Summary)
ViewContainer
VSXExtensionsViewContainer
Index
Constructors
constructor
Properties
_tabBarDelegate
applicationStateService
commandRegistry
contextKeyService
contextMenuRenderer
currentMode
currentPart
decoratorService
disableDNDBetweenContainers
keybindingRegistry
lastModeState
lastVisibleState
menuRegistry
model
node
onDidChangeTrackableWidgets
onDidChangeTrackableWidgetsEmitter
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
options
panel
progressBarFactory
scrollBar?
scrollOptions?
searchBar
shell
splitPositionHandler
titleOptions
toDispose
toDisposeOnDetach
toDisposeOnDragEnd
toDisposeOnUpdateTitle
toolbarFactory
toolbarRegistry
toRemoveWidgets
widgetManager
ID
LABEL
Accessors
containerLayout
contextMenuPath
dataset
disposed
enableAnimation
globalHideCommandId
hiddenMode
id
isAttached
isDisposed
isHidden
isVisible
layout
orientation
parent
title
Methods
activate
activateWidget
addClass
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
addWidget
applyModeToPart
attachNewPart
children
clearFlag
close
configureLayout
contains
createPart
createPartId
disableScrollBarFocus
dispose
doRestoreState
doStoreState
findOriginalPart
findPartForAnchor
fireDidChangeTrackableWidgets
fit
getDockPanel
getPartFor
getPartIndex
getParts
getPreviewNode
getScrollContainer
getTabBarDelegate
getToggleVisibilityGroupLabel
getTrackableWidgets
getWidgetsForMode
handleDragEnter
handleDragLeave
handleDragOver
handleDrop
handleEvent
handleVisiblityChanged
hasClass
hide
init
isCurrentTitle
isSideDockPanel
moveBefore
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
refreshMenu
registerDND
registerPart
removeClass
removeWidget
restoreState
revealPart
revealWidget
setFlag
setHidden
setTitleOptions
shouldShowWidget
show
storeState
testFlag
toggleClass
toggleVisibilityCommandId
unregisterPart
update
updateCurrentPart
updateMode
updateSplitterVisibility
updateTabBarDelegate
updateTitle
updateToolbarItems
Constructors
constructor
new VSXExtensionsViewContainer(
    options?: Widget.IOptions,
): VSXExtensionsViewContainer
Parameters
Optional options: Widget.IOptions
Returns VSXExtensionsViewContainer
Inherited from ViewContainer.constructor
Properties
Protected _tabBarDelegate
_tabBarDelegate: Widget
Inherited from ViewContainer._tabBarDelegate
Protected Readonly applicationStateService
applicationStateService: FrontendApplicationStateService
Inherited from ViewContainer.applicationStateService
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Inherited from ViewContainer.commandRegistry
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Inherited from ViewContainer.contextKeyService
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Inherited from ViewContainer.contextMenuRenderer
Protected currentMode
currentMode: VSXSearchMode = VSXSearchMode.Initial
Protected currentPart
currentPart: undefined | ViewContainerPart
Inherited from ViewContainer.currentPart
Protected Readonly decoratorService
decoratorService: TabBarDecoratorService
Inherited from ViewContainer.decoratorService
disableDNDBetweenContainers
disableDNDBetweenContainers: boolean = true
Disable dragging parts from/to this view container.
Overrides ViewContainer.disableDNDBetweenContainers
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Inherited from ViewContainer.keybindingRegistry
Protected Readonly lastModeState
lastModeState: Map<VSXSearchMode, ViewContainer.State> = ...
Protected lastVisibleState
lastVisibleState: undefined | ViewContainer.State
Inherited from ViewContainer.lastVisibleState
Protected Readonly menuRegistry
menuRegistry: MenuModelRegistry
Inherited from ViewContainer.menuRegistry
Protected Readonly model
model: VSXExtensionsModel
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Inherited from ViewContainer.node
Readonly onDidChangeTrackableWidgets
onDidChangeTrackableWidgets: Event<Widget[]>
Inherited from ViewContainer.onDidChangeTrackableWidgets
Protected Readonly onDidChangeTrackableWidgetsEmitter
onDidChangeTrackableWidgetsEmitter: Emitter<Widget[]>
Inherited from ViewContainer.onDidChangeTrackableWidgetsEmitter
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from ViewContainer.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from ViewContainer.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from ViewContainer.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from ViewContainer.onDidDisposeEmitter
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from ViewContainer.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from ViewContainer.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from ViewContainer.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from ViewContainer.onScrollYReachEndEmitter
Readonly options
options: ViewContainerIdentifier
Inherited from ViewContainer.options
Protected panel
panel: SplitPanel
Inherited from ViewContainer.panel
Protected Readonly progressBarFactory
progressBarFactory: ProgressBarFactory
Inherited from ViewContainer.progressBarFactory
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from ViewContainer.scrollBar
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from ViewContainer.scrollOptions
Protected Readonly searchBar
searchBar: VSXExtensionsSearchBar
Protected Readonly shell
shell: ApplicationShell
Inherited from ViewContainer.shell
Protected Readonly splitPositionHandler
splitPositionHandler: SplitPositionHandler
Inherited from ViewContainer.splitPositionHandler
Protected titleOptions
titleOptions: undefined | ViewContainerTitleOptions
Inherited from ViewContainer.titleOptions
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from ViewContainer.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from ViewContainer.toDisposeOnDetach
toDisposeOnDragEnd
toDisposeOnDragEnd: DisposableCollection
Inherited from ViewContainer.toDisposeOnDragEnd
Protected toDisposeOnUpdateTitle
toDisposeOnUpdateTitle: DisposableCollection
Inherited from ViewContainer.toDisposeOnUpdateTitle
Protected Readonly toolbarFactory
toolbarFactory: TabBarToolbarFactory
Inherited from ViewContainer.toolbarFactory
Protected Readonly toolbarRegistry
toolbarRegistry: TabBarToolbarRegistry
Inherited from ViewContainer.toolbarRegistry
Protected Readonly toRemoveWidgets
toRemoveWidgets: Map<string, DisposableCollection>
Inherited from ViewContainer.toRemoveWidgets
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from ViewContainer.widgetManager
Static ID
ID: string = 'vsx-extensions-view-container'
Static LABEL
LABEL: string = ...
Accessors
containerLayout
get containerLayout(): ViewContainerLayout
Returns ViewContainerLayout
Inherited from ViewContainer.containerLayout
Protected contextMenuPath
get contextMenuPath(): MenuPath
Returns MenuPath
Inherited from ViewContainer.contextMenuPath
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Inherited from ViewContainer.dataset
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Inherited from ViewContainer.disposed
Protected enableAnimation
get enableAnimation(): boolean
Returns boolean
Inherited from ViewContainer.enableAnimation
Protected globalHideCommandId
get globalHideCommandId(): string
Returns string
Inherited from ViewContainer.globalHideCommandId
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Inherited from ViewContainer.hiddenMode
set hiddenMode(value: HiddenMode): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Inherited from ViewContainer.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Inherited from ViewContainer.id
set id(value: string): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Inherited from ViewContainer.id
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Inherited from ViewContainer.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Inherited from ViewContainer.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Notes
You should prefer !{@link isVisible} over {@link isHidden} if you want to know if the widget is hidden as this does not test if the widget is hidden because one of its ancestors is hidden.
Returns boolean
Inherited from ViewContainer.isHidden
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Since 2.7.0, this does not rely on the Widget.Flag.IsVisible flag. It recursively checks the visibility of all parent widgets.
Returns boolean
Inherited from ViewContainer.isVisible
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Inherited from ViewContainer.layout
set layout(value: null | Layout): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Inherited from ViewContainer.layout
Protected orientation
get orientation(): SplitLayout.Orientation
Returns SplitLayout.Orientation
Inherited from ViewContainer.orientation
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Inherited from ViewContainer.parent
set parent(value: null | Widget): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Inherited from ViewContainer.parent
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Inherited from ViewContainer.title
Methods
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from ViewContainer.activate
activateWidget
activateWidget(id: string): undefined | Widget
Make visible and focus a trackable widget for the given id. If not implemented then activate request will be sent to a child widget directly.
Parameters
id: string
Returns undefined | Widget
Inherited from ViewContainer.activateWidget
addClass
addClass(name: string): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from ViewContainer.addClass
Protected addClipboardListener
addClipboardListener<K extends "copy" | "cut" | "paste">(
    element: HTMLElement,
    type: K,
    listener: EventListenerOrEventListenerObject<K>,
): void
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Inherited from ViewContainer.addClipboardListener
Protected addEventListener
addEventListener<K extends keyof HTMLElementEventMap>(
    element: HTMLElement,
    type: K,
    listener: EventListenerOrEventListenerObject<K>,
    useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Inherited from ViewContainer.addEventListener
Protected addKeyListener
addKeyListener<K extends keyof HTMLElementEventMap = never>(
    element: HTMLElement,
    keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes,
    action: EventHandler<"keydown" | K>,
    ...additionalEventTypes: K[],
): void
Type Parameters
K extends keyof HTMLElementEventMap = never
Parameters
element: HTMLElement
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes
action: EventHandler<"keydown" | K>
...additionalEventTypes: K[]
Returns void
Inherited from ViewContainer.addKeyListener
Protected addUpdateListener
addUpdateListener<K extends keyof HTMLElementEventMap>(
    element: HTMLElement,
    type: K,
    useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Inherited from ViewContainer.addUpdateListener
addWidget
addWidget(
    widget: Widget,
    options?: ViewContainer.Factory.WidgetOptions,
    originalContainerId?: string,
    originalContainerTitle?: ViewContainerTitleOptions,
): Disposable
Parameters
widget: Widget
Optional options: ViewContainer.Factory.WidgetOptions
Optional originalContainerId: string
Optional originalContainerTitle: ViewContainerTitleOptions
Returns Disposable
Inherited from ViewContainer.addWidget
Protected applyModeToPart
applyModeToPart(part: ViewContainerPart): void
Parameters
part: ViewContainerPart
Returns void
Protected attachNewPart
attachNewPart(newPart: ViewContainerPart, insertIndex?: number): Disposable
Parameters
newPart: ViewContainerPart
Optional insertIndex: number
Returns Disposable
Inherited from ViewContainer.attachNewPart
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Inherited from ViewContainer.children
clearFlag
clearFlag(flag: Flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from ViewContainer.clearFlag
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Inherited from ViewContainer.close
Protected configureLayout
configureLayout(layout: PanelLayout): void
Parameters
layout: PanelLayout
Returns void
Overrides ViewContainer.configureLayout
contains
contains(widget: Widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Inherited from ViewContainer.contains
Protected createPart
createPart(
    widget: Widget,
    partId: string,
    originalContainerId: string,
    originalContainerTitle?: ViewContainerTitleOptions,
    options?: ViewContainer.Factory.WidgetOptions,
): ViewContainerPart
Parameters
widget: Widget
partId: string
originalContainerId: string
Optional originalContainerTitle: ViewContainerTitleOptions
Optional options: ViewContainer.Factory.WidgetOptions
Returns ViewContainerPart
Inherited from ViewContainer.createPart
Protected createPartId
createPartId(widget: Widget): string
Parameters
widget: Widget
Returns string
Inherited from ViewContainer.createPartId
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Parameters
scrollContainer: HTMLElement
Returns void
Inherited from ViewContainer.disableScrollBarFocus
dispose
dispose(): void
Dispose of the widget and its descendant widgets.
Notes
It is unsafe to use the widget after it has been disposed.
All calls made to this method after the first are a no-op.
Returns void
Inherited from ViewContainer.dispose
Protected doRestoreState
doRestoreState(state: any): void
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
state: any
Returns void
Overrides ViewContainer.doRestoreState
Protected doStoreState
doStoreState(): any
eslint-disable-next-line @typescript-eslint/no-explicit-any
Returns any
Overrides ViewContainer.doStoreState
Protected findOriginalPart
findOriginalPart(): undefined | ViewContainerPart
Returns undefined | ViewContainerPart
Inherited from ViewContainer.findOriginalPart
Protected findPartForAnchor
findPartForAnchor(anchor: Anchor): undefined | ViewContainerPart
Parameters
anchor: Anchor
Returns undefined | ViewContainerPart
Inherited from ViewContainer.findPartForAnchor
Protected fireDidChangeTrackableWidgets
fireDidChangeTrackableWidgets(): void
Returns void
Inherited from ViewContainer.fireDidChangeTrackableWidgets
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from ViewContainer.fit
Protected getDockPanel
getDockPanel(): undefined | DockPanel
Returns undefined | DockPanel
Inherited from ViewContainer.getDockPanel
getPartFor
getPartFor(widget: Widget): undefined | ViewContainerPart
Parameters
widget: Widget
Returns undefined | ViewContainerPart
Inherited from ViewContainer.getPartFor
Protected getPartIndex
getPartIndex(partId: undefined | string): number
Parameters
partId: undefined | string
Returns number
Inherited from ViewContainer.getPartIndex
getParts
getParts(): ViewContainerPart[]
Returns ViewContainerPart[]
Inherited from ViewContainer.getParts
getPreviewNode
getPreviewNode(): undefined | Node
Returns undefined | Node
Inherited from ViewContainer.getPreviewNode
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Returns MaybePromise<HTMLElement>
Inherited from ViewContainer.getScrollContainer
getTabBarDelegate
getTabBarDelegate(): undefined | Widget
Returns undefined | Widget
Inherited from ViewContainer.getTabBarDelegate
Protected getToggleVisibilityGroupLabel
getToggleVisibilityGroupLabel(): string
Returns string
Overrides ViewContainer.getToggleVisibilityGroupLabel
getTrackableWidgets
getTrackableWidgets(): Widget[]
Returns Widget[]
Inherited from ViewContainer.getTrackableWidgets
Protected getWidgetsForMode
getWidgetsForMode(): string[]
Returns string[]
handleDragEnter
handleDragEnter(event: Event): void
Parameters
event: Event
Returns void
Inherited from ViewContainer.handleDragEnter
handleDragLeave
handleDragLeave(event: Event): void
Parameters
event: Event
Returns void
Inherited from ViewContainer.handleDragLeave
handleDragOver
handleDragOver(event: Event): void
Parameters
event: Event
Returns void
Inherited from ViewContainer.handleDragOver
handleDrop
handleDrop(event: Event): void
Parameters
event: Event
Returns void
Inherited from ViewContainer.handleDrop
handleEvent
handleEvent(event: Event): void
Parameters
event: Event
Returns void
Inherited from ViewContainer.handleEvent
Protected handleVisiblityChanged
handleVisiblityChanged(isNowVisible: boolean): void
Parameters
isNowVisible: boolean
Returns void
Inherited from ViewContainer.handleVisiblityChanged
hasClass
hasClass(name: string): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Inherited from ViewContainer.hasClass
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Inherited from ViewContainer.hide
Protected init
init(): void
Returns void
Overrides ViewContainer.init
Protected isCurrentTitle
isCurrentTitle(titleOptions: undefined | ViewContainerTitleOptions): boolean
Parameters
titleOptions: undefined | ViewContainerTitleOptions
Returns boolean
Inherited from ViewContainer.isCurrentTitle
Protected isSideDockPanel
isSideDockPanel(widget: Widget): boolean
Parameters
widget: Widget
Returns boolean
Inherited from ViewContainer.isSideDockPanel
Protected moveBefore
moveBefore(toMovedId: string, moveBeforeThisId: string): void
Parameters
toMovedId: string
moveBeforeThisId: string
Returns void
Inherited from ViewContainer.moveBefore
Protected notifyLayout
notifyLayout(msg: Message): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Inherited from ViewContainer.notifyLayout
Protected onActivateRequest
onActivateRequest(msg: Message): void
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Overrides ViewContainer.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg: Message): void
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Overrides ViewContainer.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg: Message): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ViewContainer.onAfterDetach
Protected onAfterHide
onAfterHide(msg: Message): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ViewContainer.onAfterHide
Protected onAfterShow
onAfterShow(msg: Message): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ViewContainer.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ViewContainer.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ViewContainer.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg: Message): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ViewContainer.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg: Message): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ViewContainer.onBeforeShow
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from ViewContainer.onChildAdded
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from ViewContainer.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg: Message): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Inherited from ViewContainer.onCloseRequest
Protected onFitRequest
onFitRequest(msg: Message): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ViewContainer.onFitRequest
Protected onResize
onResize(msg: Widget.ResizeMessage): void
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Widget.ResizeMessage
Returns void
Inherited from ViewContainer.onResize
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ViewContainer.onUpdateRequest
processMessage
processMessage(msg: Message): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Inherited from ViewContainer.processMessage
Protected refreshMenu
refreshMenu(part: ViewContainerPart): void
Register a menu action to toggle the visibility of the new part. The menu action is unregistered first to enable refreshing the order of menu actions.
Parameters
part: ViewContainerPart
Returns void
Inherited from ViewContainer.refreshMenu
Protected registerDND
registerDND(part: ViewContainerPart): Disposable
Parameters
part: ViewContainerPart
Returns Disposable
Inherited from ViewContainer.registerDND
Protected registerPart
registerPart(part: ViewContainerPart): void
Register a command to toggle the visibility of the new part.
Parameters
part: ViewContainerPart
Returns void
Overrides ViewContainer.registerPart
removeClass
removeClass(name: string): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from ViewContainer.removeClass
removeWidget
removeWidget(widget: Widget): boolean
Parameters
widget: Widget
Returns boolean
Inherited from ViewContainer.removeWidget
restoreState
restoreState(state: ViewContainer.State): void
Called when the widget got created by the storage service
Parameters
state: ViewContainer.State
Returns void
Inherited from ViewContainer.restoreState
Protected revealPart
revealPart(id: string): undefined | ViewContainerPart
Parameters
id: string
Returns undefined | ViewContainerPart
Inherited from ViewContainer.revealPart
revealWidget
revealWidget(id: string): undefined | Widget
Make visible a trackable widget for the given id. If not implemented then a widget should be always visible when an owner is visible.
Parameters
id: string
Returns undefined | Widget
Inherited from ViewContainer.revealWidget
setFlag
setFlag(flag: Flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from ViewContainer.setFlag
setHidden
setHidden(hidden: boolean): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Inherited from ViewContainer.setHidden
setTitleOptions
setTitleOptions(titleOptions: undefined | ViewContainerTitleOptions): void
Parameters
titleOptions: undefined | ViewContainerTitleOptions
Returns void
Inherited from ViewContainer.setTitleOptions
Protected shouldShowWidget
shouldShowWidget(part: ViewContainerPart): boolean
Parameters
part: ViewContainerPart
Returns boolean
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Inherited from ViewContainer.show
storeState
storeState(): ViewContainer.State
Called on unload to store the inner state. Returns 'undefined' if the widget cannot be stored.
Returns ViewContainer.State
Inherited from ViewContainer.storeState
testFlag
testFlag(flag: Flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns boolean
Inherited from ViewContainer.testFlag
toggleClass
toggleClass(name: string, force?: boolean): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Inherited from ViewContainer.toggleClass
Protected toggleVisibilityCommandId
toggleVisibilityCommandId(part: ViewContainerPart): string
Parameters
part: ViewContainerPart
Returns string
Inherited from ViewContainer.toggleVisibilityCommandId
Protected unregisterPart
unregisterPart(part: ViewContainerPart): void
Parameters
part: ViewContainerPart
Returns void
Inherited from ViewContainer.unregisterPart
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from ViewContainer.update
Protected updateCurrentPart
updateCurrentPart(part?: ViewContainerPart): void
Parameters
Optional part: ViewContainerPart
Returns void
Inherited from ViewContainer.updateCurrentPart
Protected updateMode
updateMode(): void
Returns void
Protected updateSplitterVisibility
updateSplitterVisibility(): void
Returns void
Inherited from ViewContainer.updateSplitterVisibility
updateTabBarDelegate
updateTabBarDelegate(): void
Returns void
Inherited from ViewContainer.updateTabBarDelegate
Protected updateTitle
updateTitle(): void
Returns void
Inherited from ViewContainer.updateTitle
Protected updateToolbarItems
updateToolbarItems(allParts: ViewContainerPart[]): void
Parameters
allParts: ViewContainerPart[]
Returns void
Overrides ViewContainer.updateToolbarItems
