@theia/core: ElectronSecondaryWindowService
Module: electron-browser/window/electron-secondary-window-service
Class ElectronSecondaryWindowServiceExperimental
Service for opening new secondary windows to contain widgets extracted from the application shell.
The functionality provided by this service and its implementation is still under development. Use with caution.
Hierarchy (View Summary)
DefaultSecondaryWindowService
ElectronSecondaryWindowService
Index
Constructors
constructor
Properties
beforeWidgetRestore
beforeWidgetRestoreEmitter
onWindowClosed
onWindowClosedEmitter
onWindowOpened
onWindowOpenedEmitter
preferenceService
prefix
saveResourceService
secondaryWindows
windowService
SECONDARY_WINDOW_URL
Methods
createSecondaryWindow
findSecondaryWindowCoordinates
findWindow
focus
getWindows
init
nextWindowId
registerShutdownListeners
restoreWidgets
windowCreated
Constructors
constructor
new ElectronSecondaryWindowService(): ElectronSecondaryWindowService
Returns ElectronSecondaryWindowService
Inherited from DefaultSecondaryWindowService.constructor
Properties
Readonly Experimental beforeWidgetRestore
beforeWidgetRestore: Event<[Widget, Window]> = ...
Inherited from DefaultSecondaryWindowService.beforeWidgetRestore
Protected Readonly beforeWidgetRestoreEmitter
beforeWidgetRestoreEmitter: Emitter<[Widget, Window]> = ...
Inherited from DefaultSecondaryWindowService.beforeWidgetRestoreEmitter
Readonly Experimental onWindowClosed
onWindowClosed: Event<Window> = ...
Inherited from DefaultSecondaryWindowService.onWindowClosed
Protected Readonly onWindowClosedEmitter
onWindowClosedEmitter: Emitter<Window> = ...
Inherited from DefaultSecondaryWindowService.onWindowClosedEmitter
Readonly Experimental onWindowOpened
onWindowOpened: Event<Window> = ...
Inherited from DefaultSecondaryWindowService.onWindowOpened
Protected Readonly onWindowOpenedEmitter
onWindowOpenedEmitter: Emitter<Window> = ...
Inherited from DefaultSecondaryWindowService.onWindowOpenedEmitter
Protected Readonly preferenceService
preferenceService: PreferenceService
Inherited from DefaultSecondaryWindowService.preferenceService
Protected Readonly prefix
prefix: number = ...
Randomized prefix to be included in opened windows' ids. This avoids conflicts when creating sub-windows from multiple theia instances (e.g. by opening Theia multiple times in the same browser)
Inherited from DefaultSecondaryWindowService.prefix
Protected Readonly saveResourceService
saveResourceService: SaveableService
Inherited from DefaultSecondaryWindowService.saveResourceService
Protected secondaryWindows
secondaryWindows: Window[] = []
Inherited from DefaultSecondaryWindowService.secondaryWindows
Protected Readonly windowService
windowService: WindowService
Inherited from DefaultSecondaryWindowService.windowService
Protected Static SECONDARY_WINDOW_URL
SECONDARY_WINDOW_URL: string = 'secondary-window.html'
secondary-window.html is part of Theia's generated code. It is generated by dev-packages/application-manager/src/generator/frontend-generator.ts
Inherited from DefaultSecondaryWindowService.SECONDARY_WINDOW_URL
Methods
createSecondaryWindow
createSecondaryWindow(
    widget: ExtractableWidget,
    shell: ApplicationShell,
): undefined | Window | SecondaryWindow
Experimental
Creates a new secondary window for a widget to be extracted from the application shell. The created window is closed automatically when the current theia instance is closed.
Parameters
widget: ExtractableWidget
shell: ApplicationShell
Returns undefined | Window | SecondaryWindow
the created window or undefined if it could not be created
Inherited from DefaultSecondaryWindowService.createSecondaryWindow
Protected findSecondaryWindowCoordinates
findSecondaryWindowCoordinates(
    widget: ExtractableWidget,
): (undefined | number)[]
Parameters
widget: ExtractableWidget
Returns (undefined | number)[]
Inherited from DefaultSecondaryWindowService.findSecondaryWindowCoordinates
Protected findWindow
findWindow<T>(windowName: string): undefined | Window
Type Parameters
T
Parameters
windowName: string
Returns undefined | Window
Inherited from DefaultSecondaryWindowService.findWindow
focus
focus(win: Window): void
Experimental
Handles focussing the given secondary window in the browser and on Electron.
Parameters
win: Window
Returns void
Overrides DefaultSecondaryWindowService.focus
getWindows
getWindows(): Window[]
Experimental
Returns Window[]
Inherited from DefaultSecondaryWindowService.getWindows
init
init(): void
Returns void
Inherited from DefaultSecondaryWindowService.init
Protected nextWindowId
nextWindowId(): string
Returns string
Inherited from DefaultSecondaryWindowService.nextWindowId
registerShutdownListeners
registerShutdownListeners(): void
Returns void
Overrides DefaultSecondaryWindowService.registerShutdownListeners
Protected restoreWidgets
restoreWidgets(
    newWindow: Window,
    extractableWidget: ExtractableWidget,
    shell: ApplicationShell,
): Promise<boolean>
Restore the widgets back to the main window. SecondaryWindowHandler needs to get informated about this.
Parameters
newWindow: Window
extractableWidget: ExtractableWidget
shell: ApplicationShell
Returns Promise<boolean>
Inherited from DefaultSecondaryWindowService.restoreWidgets
Protected windowCreated
windowCreated(
    newWindow: Window,
    widget: ExtractableWidget,
    shell: ApplicationShell,
): void
Parameters
newWindow: Window
widget: ExtractableWidget
shell: ApplicationShell
Returns void
Overrides DefaultSecondaryWindowService.windowCreated
