@theia/core: ViewColumnService
Module: browser/shell/view-column-service
Class ViewColumnService
Index
Constructors
constructor
Properties
onViewColumnChangedEmitter
Accessors
onViewColumnChanged
Methods
getViewColumn
getViewColumnIds
hasViewColumn
setViewColumn
updateViewColumns
viewColumnsSize
Constructors
constructor
new ViewColumnService(shell: ApplicationShell): ViewColumnService
Parameters
shell: ApplicationShell
Returns ViewColumnService
Properties
Protected Readonly onViewColumnChangedEmitter
onViewColumnChangedEmitter: Emitter<{ id: string; viewColumn: number }> = ...
Accessors
onViewColumnChanged
get onViewColumnChanged(): Event<{ id: string; viewColumn: number }>
Returns Event<{ id: string; viewColumn: number }>
Methods
getViewColumn
getViewColumn(id: string): undefined | number
Parameters
id: string
Returns undefined | number
getViewColumnIds
getViewColumnIds(viewColumn: number): string[]
Parameters
viewColumn: number
Returns string[]
hasViewColumn
hasViewColumn(id: string): boolean
Parameters
id: string
Returns boolean
Protected setViewColumn
setViewColumn(tabBar: TabBar<Widget>, viewColumn: number): void
Parameters
tabBar: TabBar<Widget>
viewColumn: number
Returns void
updateViewColumns
updateViewColumns(): void
Returns void
viewColumnsSize
viewColumnsSize(): number
Returns number
