@theia/workspace: WorkspaceUriLabelProviderContribution
Module: browser/workspace-uri-contribution
Class WorkspaceUriLabelProviderContribution
A LabelProviderContribution determines how specific elements/nodes are displayed in the workbench. Theia views use a common LabelProvider to determine the label and/or an icon for elements shown in the UI. This includes elements in lists and trees, but also view specific locations like headers. The common LabelProvider collects all {@links LabelProviderContribution} and delegates to the contribution with the highest priority. This is determined via calling the LabelProviderContribution.canHandle function, so contributions define which elements they are responsible for. As arbitrary views can consume LabelProviderContributions, they must be generic for the covered element type, not view specific. Label providers and contributions can be used for arbitrary element and node types, e.g. for markers or domain-specific elements.
Hierarchy (View Summary)
DefaultUriLabelProviderContribution
WorkspaceUriLabelProviderContribution
Index
Constructors
constructor
Properties
envVariablesServer
formatters
homePath
onDidChangeEmitter
workspaceService
workspaceVariable
Accessors
defaultFileIcon
defaultFolderIcon
onDidChange
Methods
asURIIconReference
canHandle
findFormatting
formatUri
getDetails
getFileIcon
getIcon
getLongName
getName
getUri
init
registerFormatter
Constructors
constructor
new WorkspaceUriLabelProviderContribution(): WorkspaceUriLabelProviderContribution
Returns WorkspaceUriLabelProviderContribution
Inherited from DefaultUriLabelProviderContribution.constructor
Properties
Protected Readonly envVariablesServer
envVariablesServer: EnvVariablesServer
Inherited from DefaultUriLabelProviderContribution.envVariablesServer
Protected formatters
formatters: ResourceLabelFormatter[]
Inherited from DefaultUriLabelProviderContribution.formatters
Protected homePath
homePath: undefined | string
Inherited from DefaultUriLabelProviderContribution.homePath
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<DidChangeLabelEvent>
Inherited from DefaultUriLabelProviderContribution.onDidChangeEmitter
Protected Readonly workspaceService
workspaceService: WorkspaceService
Protected Readonly workspaceVariable
workspaceVariable: WorkspaceVariableContribution
Accessors
defaultFileIcon
get defaultFileIcon(): string
Returns string
Inherited from DefaultUriLabelProviderContribution.defaultFileIcon
defaultFolderIcon
get defaultFolderIcon(): string
Returns string
Inherited from DefaultUriLabelProviderContribution.defaultFolderIcon
onDidChange
get onDidChange(): Event<DidChangeLabelEvent>
Emit when something has changed that may result in this label provider returning a different value for one or more properties (name, icon etc).
Returns Event<DidChangeLabelEvent>
Inherited from DefaultUriLabelProviderContribution.onDidChange
Methods
Protected asURIIconReference
asURIIconReference(
    element: URI | FileStat | URIIconReference,
): URI | URIIconReference
Parameters
element: URI | FileStat | URIIconReference
Returns URI | URIIconReference
canHandle
canHandle(element: object): number
Determines whether this contribution can handle the given element and with what priority. All contributions are ordered by the returned number if greater than zero. The highest number wins. If two or more contributions return the same positive number one of those will be used. It is undefined which one.
Parameters
element: object
Returns number
Overrides DefaultUriLabelProviderContribution.canHandle
Protected findFormatting
findFormatting(resource: URI): undefined | ResourceLabelFormatting
Parameters
resource: URI
Returns undefined | ResourceLabelFormatting
Inherited from DefaultUriLabelProviderContribution.findFormatting
Protected formatUri
formatUri(resource: URI, formatting: ResourceLabelFormatting): string
Parameters
resource: URI
formatting: ResourceLabelFormatting
Returns string
Inherited from DefaultUriLabelProviderContribution.formatUri
getDetails
getDetails(element: URI | FileStat | URIIconReference): undefined | string
A compromise between getName and getLongName. Can be used to supplement getName in contexts that allow both a primary display field and extra detail.
Parameters
element: URI | FileStat | URIIconReference
Returns undefined | string
Overrides DefaultUriLabelProviderContribution.getDetails
Protected getFileIcon
getFileIcon(uri: URI): undefined | string
Parameters
uri: URI
Returns undefined | string
Inherited from DefaultUriLabelProviderContribution.getFileIcon
getIcon
getIcon(element: URI | FileStat | URIIconReference): string
returns an icon class for the given element.
Parameters
element: URI | FileStat | URIIconReference
Returns string
Overrides DefaultUriLabelProviderContribution.getIcon
getLongName
getLongName(element: URI | FileStat | URIIconReference): undefined | string
trims the workspace root from a file uri, if it is a child.
Parameters
element: URI | FileStat | URIIconReference
Returns undefined | string
Overrides DefaultUriLabelProviderContribution.getLongName
getName
getName(element: URI | FileStat | URIIconReference): undefined | string
returns a short name for the given element.
Parameters
element: URI | FileStat | URIIconReference
Returns undefined | string
Overrides DefaultUriLabelProviderContribution.getName
Protected getUri
getUri(element: URI | FileStat | URIIconReference): undefined | URI
Parameters
element: URI | FileStat | URIIconReference
Returns undefined | URI
Overrides DefaultUriLabelProviderContribution.getUri
init
init(): void
Returns void
Overrides DefaultUriLabelProviderContribution.init
registerFormatter
registerFormatter(formatter: ResourceLabelFormatter): Disposable
Parameters
formatter: ResourceLabelFormatter
Returns Disposable
Inherited from DefaultUriLabelProviderContribution.registerFormatter
