@theia/filesystem: ParcelWatcher
Module: node/parcel-watcher/parcel-filesystem-service
Class ParcelWatcher
Because URIs can be watched by different clients, we'll track how many are listening for a given URI.
This component wraps the whole start/stop process given some reference count.
Once there are no more references the handle will wait for some time before destroying its resources.
Index
Constructors
constructor
Properties
debugId
deferredDisposalDeferred
deferredDisposalTimeout
deferredDisposalTimer
disposed
fileSystemWatcherClient
fsPath
parcelEventProcessingQueue
parcelFileSystemWatchServerOptions
refsPerClient
watcher
watcherOptions
whenDisposed
whenStarted
debugIdSequence
Methods
_dispose
addRef
assertNotDisposed
createWatcher
debug
fireError
getClientIds
getTotalReferences
handleWatcherEvents
info
isIgnored
isInUse
onRefsReachZero
onRefsRevive
pushFileChange
removeRef
resolveEventPath
start
stopWatcher
Constructors
constructor
new ParcelWatcher(
    initialClientId: number,
    fsPath: string,
    watcherOptions: ParcelWatcherOptions,
    parcelFileSystemWatchServerOptions: ParcelFileSystemWatcherServerOptions,
    fileSystemWatcherClient: FileSystemWatcherServiceClient,
    deferredDisposalTimeout?: number,
): ParcelWatcher
Parameters
initialClientId: number
Initial reference to this handle.
fsPath: string
Filesystem path to be watched.
watcherOptions: ParcelWatcherOptions
Watcher-specific options
parcelFileSystemWatchServerOptions: ParcelFileSystemWatcherServerOptions
Logging and parcel watcher options
fileSystemWatcherClient: FileSystemWatcherServiceClient
The client to forward events to.
deferredDisposalTimeout: number = 10_000
Amount of time in ms to wait once this handle is not referenced anymore.
Returns ParcelWatcher
Properties
Protected debugId
debugId: number = ...
Used for debugging to keep track of the watchers.
Protected Readonly deferredDisposalDeferred
deferredDisposalDeferred: Deferred<never> = ...
This deferred only rejects with WatcherDisposal and never resolves.
Protected Readonly deferredDisposalTimeout
deferredDisposalTimeout: number = 10_000
Amount of time in ms to wait once this handle is not referenced anymore.
Protected deferredDisposalTimer
deferredDisposalTimer: undefined | Timeout
When the ref count hits zero, we schedule this watch handle to be disposed.
Protected disposed
disposed: boolean = false
Protected Readonly fileSystemWatcherClient
fileSystemWatcherClient: FileSystemWatcherServiceClient
The client to forward events to.
Readonly fsPath
fsPath: string
Filesystem path to be watched.
Protected parcelEventProcessingQueue
parcelEventProcessingQueue: Promise<void> = ...
Ensures that events are processed in the order they are emitted, despite being processed async.
Protected Readonly parcelFileSystemWatchServerOptions
parcelFileSystemWatchServerOptions: ParcelFileSystemWatcherServerOptions
Logging and parcel watcher options
Protected Readonly refsPerClient
refsPerClient: Map<number, { value: number }> = ...
We count each reference made to this watcher, per client.
We do this to know where to send events via the network.
An entry should be removed when its value hits zero.
Protected watcher
watcher: undefined | AsyncSubscription
When this field is set, it means the watcher instance was successfully started.
Readonly watcherOptions
watcherOptions: ParcelWatcherOptions
Watcher-specific options
Readonly whenDisposed
whenDisposed: Promise<void> = ...
Resolves once this handle disposed itself and its resources. Never throws.
Readonly whenStarted
whenStarted: Promise<boolean>
Promise that resolves when the watcher is fully started, or got disposed.
Will reject if an error occurred while starting.
Returns
true if successfully started, false if disposed early.
Protected Static debugIdSequence
debugIdSequence: number = 0
Methods
Protected _dispose
_dispose(): Promise<void>
Internal disposal mechanism.
Returns Promise<void>
addRef
addRef(clientId: number): void
Parameters
clientId: number
Returns void
Protected assertNotDisposed
assertNotDisposed(): void
Returns void
Throws
with WatcherDisposal if this instance is disposed.
Protected createWatcher
createWatcher(): Promise<AsyncSubscription>
Returns Promise<AsyncSubscription>
Protected debug
debug(prefix: string, ...params: any[]): void
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
prefix: string
...params: any[]
Returns void
Protected fireError
fireError(): void
Returns void
getClientIds
getClientIds(): number[]
All clients with at least one active reference.
Returns number[]
getTotalReferences
getTotalReferences(): number
Add the references for each client together.
Returns number
Protected handleWatcherEvents
handleWatcherEvents(events: Event[]): void
Parameters
events: Event[]
Returns void
Protected info
info(prefix: string, ...params: any[]): void
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
prefix: string
...params: any[]
Returns void
Protected isIgnored
isIgnored(filePath: string): boolean
Parameters
filePath: string
Returns boolean
isInUse
isInUse(): boolean
Returns true if at least one client listens to this handle.
Returns boolean
Protected onRefsReachZero
onRefsReachZero(): void
When references hit zero, we'll schedule disposal for a bit later.
This allows new references to reuse this watcher instead of creating a new one.
e.g. A frontend disconnects for a few milliseconds before reconnecting again.
Returns void
Protected onRefsRevive
onRefsRevive(): void
If we get new references after hitting zero, let's unschedule our disposal and keep watching.
Returns void
Protected pushFileChange
pushFileChange(
    changes: FileChangeCollection,
    type: FileChangeType,
    filePath: string,
): void
Parameters
changes: FileChangeCollection
type: FileChangeType
filePath: string
Returns void
removeRef
removeRef(clientId: number): void
Parameters
clientId: number
Returns void
Protected resolveEventPath
resolveEventPath(directory: string, file: string): Promise<string>
Parameters
directory: string
file: string
Returns Promise<string>
Protected start
start(): Promise<void>
When starting a watcher, we'll first check and wait for the path to exists before running a parcel watcher.
Returns Promise<void>
Protected stopWatcher
stopWatcher(watcher: AsyncSubscription): Promise<void>
Given a started parcel watcher instance, gracefully shut it down.
Parameters
watcher: AsyncSubscription
Returns Promise<void>
