@theia/plugin-ext: McpServerDefinitionRegistryMainImpl
Module: main/browser/lm-main
Class McpServerDefinitionRegistryMainImpl
Main side of the MCP server definition registry.
Implements
McpServerDefinitionRegistryMain
Index
Constructors
constructor
Methods
$getServerDefinitions
$onDidChangeMcpServerDefinitions
$registerMcpServerDefinitionProvider
$resolveServerDefinition
$unregisterMcpServerDefinitionProvider
Constructors
constructor
new McpServerDefinitionRegistryMainImpl(
    rpc: RPCProtocol,
    container: Container,
): McpServerDefinitionRegistryMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns McpServerDefinitionRegistryMainImpl
Methods
$getServerDefinitions
$getServerDefinitions(handle: number): Promise<McpServerDefinitionDto[]>
Get server definitions from a provider.
Parameters
handle: number
Returns Promise<McpServerDefinitionDto[]>
Implementation of McpServerDefinitionRegistryMain.$getServerDefinitions
$onDidChangeMcpServerDefinitions
$onDidChangeMcpServerDefinitions(handle: number): void
Notify that server definitions have changed.
Parameters
handle: number
Returns void
Implementation of McpServerDefinitionRegistryMain.$onDidChangeMcpServerDefinitions
$registerMcpServerDefinitionProvider
$registerMcpServerDefinitionProvider(handle: number, name: string): void
Register an MCP server definition provider.
Parameters
handle: number
name: string
Returns void
Implementation of McpServerDefinitionRegistryMain.$registerMcpServerDefinitionProvider
$resolveServerDefinition
$resolveServerDefinition(
    handle: number,
    server: McpServerDefinitionDto,
): Promise<undefined | McpServerDefinitionDto>
Resolve a server definition.
Parameters
handle: number
server: McpServerDefinitionDto
Returns Promise<undefined | McpServerDefinitionDto>
Implementation of McpServerDefinitionRegistryMain.$resolveServerDefinition
$unregisterMcpServerDefinitionProvider
$unregisterMcpServerDefinitionProvider(handle: number): Promise<void>
Unregister an MCP server definition provider.
Parameters
handle: number
Returns Promise<void>
Implementation of McpServerDefinitionRegistryMain.$unregisterMcpServerDefinitionProvider
