@theia/monaco: MonacoFormatterService
Module: monaco-formatter-service
Class MonacoFormatterService
Implements
FormatterService
Index
Constructors
constructor
Properties
onDidChangeFormatters
onDidChangeFormattersEmitter
preferenceSchema
preferenceService
workspaceService
Methods
extractUniqueFormatters
getAvailableFormatters
getConfiguredFormatterStatus
getConfiguredScope
getConfiguredScopeFromInspection
getDefaultFormatter
getEditorModel
getFormatterPreferenceName
getFormatterStatus
init
preferenceToFormatterScope
setDefaultFormatter
Constructors
constructor
new MonacoFormatterService(): MonacoFormatterService
Returns MonacoFormatterService
Properties
Readonly onDidChangeFormatters
onDidChangeFormatters: Event<void> = ...
Event fired when formatters change (e.g., new formatter registered/unregistered)
Implementation of FormatterService.onDidChangeFormatters
Protected Readonly onDidChangeFormattersEmitter
onDidChangeFormattersEmitter: Emitter<void> = ...
Protected Readonly preferenceSchema
preferenceSchema: PreferenceLanguageOverrideService
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
Protected extractUniqueFormatters
extractUniqueFormatters(
    formatters: (
        DocumentFormattingEditProvider
        | DocumentRangeFormattingEditProvider
    )[],
): FormatterInfo[]
Parameters
formatters: (DocumentFormattingEditProvider | DocumentRangeFormattingEditProvider)[]
Returns FormatterInfo[]
getAvailableFormatters
getAvailableFormatters(editor: TextEditor): FormatterInfo[]
Get all available formatters for the given editor's language
Parameters
editor: TextEditor
Returns FormatterInfo[]
Implementation of FormatterService.getAvailableFormatters
Protected getConfiguredFormatterStatus
getConfiguredFormatterStatus(
    preferenceName: string,
    resourceUri: string,
    formatters: FormatterInfo[],
): undefined | FormatterStatus
Parameters
preferenceName: string
resourceUri: string
formatters: FormatterInfo[]
Returns undefined | FormatterStatus
getConfiguredScope
getConfiguredScope(editor: TextEditor): undefined | PreferenceScope
Get the scope at which the formatter is currently configured for the given editor. Returns undefined if no formatter is configured.
Parameters
editor: TextEditor
The text editor
Returns undefined | PreferenceScope
The preference scope where the formatter is set, or undefined
Implementation of FormatterService.getConfiguredScope
Protected getConfiguredScopeFromInspection
getConfiguredScopeFromInspection<T>(
    inspection: PreferenceInspection<T>,
): undefined | PreferenceScope
Determines the preference scope from an inspection result. In single-folder workspaces, folder and workspace scopes are equivalent, so we need to check if we're in a multi-root workspace.
Type Parameters
T
Parameters
inspection: PreferenceInspection<T>
Returns undefined | PreferenceScope
getDefaultFormatter
getDefaultFormatter(languageId: string, resourceUri: string): undefined | string
Get the default formatter ID for the given language and resource URI. This is used internally during formatting operations.
Parameters
languageId: string
The language identifier
resourceUri: string
The resource URI
Returns undefined | string
The formatter ID or undefined if not set
Implementation of FormatterService.getDefaultFormatter
Protected getEditorModel
getEditorModel(editor: TextEditor): undefined | ITextModel
Parameters
editor: TextEditor
Returns undefined | ITextModel
Protected getFormatterPreferenceName
getFormatterPreferenceName(languageId: string): string
Parameters
languageId: string
Returns string
getFormatterStatus
getFormatterStatus(editor: TextEditor): FormatterStatus
Get the complete formatter status including the formatter info, scope, and validation state. This is the preferred method to get formatter information as it provides all necessary context.
Parameters
editor: TextEditor
Returns FormatterStatus
Implementation of FormatterService.getFormatterStatus
Protected init
init(): void
Returns void
Protected preferenceToFormatterScope
preferenceToFormatterScope(
    scope: undefined | PreferenceScope,
): FormatterSettingScope
Parameters
scope: undefined | PreferenceScope
Returns FormatterSettingScope
setDefaultFormatter
setDefaultFormatter(
    languageIdOrEditor: string | TextEditor,
    formatterId: undefined | string,
    scope: PreferenceScope,
): Promise<void>
Set the default formatter for the given language or editor's language
Parameters
languageIdOrEditor: string | TextEditor
The language ID or editor to set the formatter for
formatterId: undefined | string
The formatter ID, or undefined to clear the setting
scope: PreferenceScope
The preference scope to save to
Returns Promise<void>
Implementation of FormatterService.setDefaultFormatter
