@theia/ai-mcp-server: MCPTheiaServerImpl
Module: node/mcp-theia-server-impl
Class MCPTheiaServerImpl
Main interface for the Theia MCP server (backend only)
Implements
MCPTheiaServer
BackendApplicationContribution
Index
Constructors
constructor
Properties
backendContributionManager
frontendContributionManager
httpApp?
httpTransports
logger
running
server?
serverId
Methods
configure?
getServer
getServerId
handleStreamableHttpRequest
isRunning
onStop
registerContributions
registerFrontendContributions
setupHttpEndpoints
setupHttpTransport
start
stop
Constructors
constructor
new MCPTheiaServerImpl(): MCPTheiaServerImpl
Returns MCPTheiaServerImpl
Properties
Protected Readonly backendContributionManager
backendContributionManager: MCPBackendContributionManager
Protected Readonly frontendContributionManager
frontendContributionManager: MCPFrontendContributionManager
Protected Optional httpApp
httpApp?: Application
Protected httpTransports
httpTransports: Map<string, StreamableHTTPServerTransport> = ...
Protected Readonly logger
logger: ILogger
Protected running
running: boolean = false
Protected Optional server
server?: McpServer
Protected serverId
serverId: string = ...
Methods
Optional configure
configure?(app: Application): Promise<void>
Called after the initialization of the backend application is complete. Use this to configure the Express app before it is started, for example to offer additional endpoints.
The implementation may be async, however it will still block the configuration step until it's resolved.
Parameters
app: Application
the express application to configure.
Returns Promise<void>
either undefined or a Promise resolving to undefined.
Implementation of BackendApplicationContribution.configure
getServer
getServer(): undefined | McpServer
Get the underlying MCP server instance
Returns undefined | McpServer
Implementation of MCPTheiaServer.getServer
getServerId
getServerId(): undefined | string
Get the server ID
Returns undefined | string
Implementation of MCPTheiaServer.getServerId
Protected handleStreamableHttpRequest
handleStreamableHttpRequest(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
isRunning
isRunning(): boolean
Check if the server is running
Returns boolean
Implementation of MCPTheiaServer.isRunning
onStop
onStop(): void
Called when the backend application shuts down. Contributions must perform only synchronous operations. Any kind of additional asynchronous work queued in the event loop will be ignored and abandoned.
Returns void
Implementation of BackendApplicationContribution.onStop
Protected registerContributions
registerContributions(): Promise<void>
Returns Promise<void>
Protected registerFrontendContributions
registerFrontendContributions(): Promise<void>
Returns Promise<void>
Protected setupHttpEndpoints
setupHttpEndpoints(app: Application): void
Parameters
app: Application
Returns void
Protected setupHttpTransport
setupHttpTransport(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Start the MCP server with the given configuration
Returns Promise<void>
Implementation of MCPTheiaServer.start
stop
stop(): Promise<void>
Stop the MCP server
Returns Promise<void>
Implementation of MCPTheiaServer.stop
