@theia/preferences: PreferenceHeaderRenderer
Module: browser/views/components/preference-node-renderer
Class PreferenceHeaderRenderer
Hierarchy (View Summary)
PreferenceNodeRenderer
PreferenceHeaderRenderer
Index
Constructors
constructor
Properties
_group
_id
_subgroup
attached
domNode
labelProvider
preferenceNode
Accessors
group
id
node
nodeId
visible
Methods
appendTo
createDomNode
dispose
getAdditionalNodeClassnames
hide
init
insertAfter
insertBefore
prependTo
setId
show
Constructors
constructor
new PreferenceHeaderRenderer(): PreferenceHeaderRenderer
Returns PreferenceHeaderRenderer
Inherited from PreferenceNodeRenderer.constructor
Properties
_group
_group: string
Inherited from PreferenceNodeRenderer._group
_id
_id: string
Inherited from PreferenceNodeRenderer._id
_subgroup
_subgroup: string
Inherited from PreferenceNodeRenderer._subgroup
Protected attached
attached: boolean = false
Inherited from PreferenceNodeRenderer.attached
Protected domNode
domNode: HTMLElement
Inherited from PreferenceNodeRenderer.domNode
Protected Readonly labelProvider
labelProvider: PreferenceTreeLabelProvider
Inherited from PreferenceNodeRenderer.labelProvider
Protected Readonly preferenceNode
preferenceNode: Preference.TreeNode
Inherited from PreferenceNodeRenderer.preferenceNode
Accessors
group
get group(): string
Returns string
Inherited from PreferenceNodeRenderer.group
id
get id(): string
Returns string
Inherited from PreferenceNodeRenderer.id
node
get node(): HTMLElement
Returns HTMLElement
Inherited from PreferenceNodeRenderer.node
nodeId
get nodeId(): string
Returns string
Inherited from PreferenceNodeRenderer.nodeId
visible
get visible(): boolean
Returns boolean
Inherited from PreferenceNodeRenderer.visible
Methods
appendTo
appendTo(parent: HTMLElement): void
Parameters
parent: HTMLElement
Returns void
Inherited from PreferenceNodeRenderer.appendTo
Protected createDomNode
createDomNode(): HTMLElement
Returns HTMLElement
Overrides PreferenceNodeRenderer.createDomNode
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from PreferenceNodeRenderer.dispose
Protected getAdditionalNodeClassnames
getAdditionalNodeClassnames(): Iterable<string>
Returns Iterable<string>
Inherited from PreferenceNodeRenderer.getAdditionalNodeClassnames
hide
hide(): void
Returns void
Inherited from PreferenceNodeRenderer.hide
Protected init
init(): void
Returns void
Inherited from PreferenceNodeRenderer.init
insertAfter
insertAfter(previousSibling: HTMLElement): void
Parameters
previousSibling: HTMLElement
Returns void
Inherited from PreferenceNodeRenderer.insertAfter
insertBefore
insertBefore(nextSibling: HTMLElement): void
Parameters
nextSibling: HTMLElement
Returns void
Inherited from PreferenceNodeRenderer.insertBefore
prependTo
prependTo(parent: HTMLElement): void
Parameters
parent: HTMLElement
Returns void
Inherited from PreferenceNodeRenderer.prependTo
Protected setId
setId(): void
Returns void
Inherited from PreferenceNodeRenderer.setId
show
show(): void
Returns void
Inherited from PreferenceNodeRenderer.show
