@lumino/widgets: Renderer
Module: @theia/core / browser / MenuBar
Class Renderer
The default implementation of IRenderer.
Notes
Subclasses are free to reimplement rendering methods as needed.
Implements
MenuBar.IRenderer
Index
Constructors
constructor
Methods
createIconClass
createItemARIA
createItemClass
createItemDataset
formatLabel
renderIcon
renderItem
renderLabel
Constructors
constructor
new Renderer(): MenuBar.Renderer
Returns MenuBar.Renderer
Methods
createIconClass
createIconClass(data: MenuBar.IRenderData): string
Create the class name for the menu bar item icon.
Parameters
data: MenuBar.IRenderData
The data to use for the class name.
Returns string
The full class name for the item icon.
createItemARIA
createItemARIA(data: MenuBar.IRenderData): ElementARIAAttrs
Create the aria attributes for menu bar item.
Parameters
data: MenuBar.IRenderData
The data to use for the aria attributes.
Returns ElementARIAAttrs
The aria attributes object for the item.
createItemClass
createItemClass(data: MenuBar.IRenderData): string
Create the class name for the menu bar item.
Parameters
data: MenuBar.IRenderData
The data to use for the class name.
Returns string
The full class name for the menu item.
createItemDataset
createItemDataset(data: MenuBar.IRenderData): ElementDataset
Create the dataset for a menu bar item.
Parameters
data: MenuBar.IRenderData
The data to use for the item.
Returns ElementDataset
The dataset for the menu bar item.
formatLabel
formatLabel(data: MenuBar.IRenderData): Child
Create the render content for the label node.
Parameters
data: MenuBar.IRenderData
The data to use for the label content.
Returns Child
The content to add to the label node.
renderIcon
renderIcon(data: MenuBar.IRenderData): VirtualElement
Render the icon element for a menu bar item.
Parameters
data: MenuBar.IRenderData
The data to use for rendering the icon.
Returns VirtualElement
A virtual element representing the item icon.
renderItem
renderItem(data: MenuBar.IRenderData): VirtualElement
Render the virtual element for a menu bar item.
Parameters
data: MenuBar.IRenderData
The data to use for rendering the item.
Returns VirtualElement
A virtual element representing the item.
Implementation of IRenderer.renderItem
renderLabel
renderLabel(data: MenuBar.IRenderData): VirtualElement
Render the label element for a menu item.
Parameters
data: MenuBar.IRenderData
The data to use for rendering the label.
Returns VirtualElement
A virtual element representing the item label.
