@theia/core: SidePanelHandler
Module: browser/shell/side-panel-handler
Class SidePanelHandler
A class which manages a dock panel and a related side bar. This is used for the left and right panel of the application shell.
Index
Constructors
constructor
Properties
additionalViewsMenu
additionalViewsMenuFactory
applicationStateService
bottomMenu
container
contextMenuRenderer
dockPanel
dockPanelFactory
options
side
sidebarBottomWidgetFactory
sidebarTopWidgetFactory
splitPositionHandler
state
tabBar
tabBarRendererFactory
tabBarToolBarFactory
tabBarToolBarRegistry
toDisposeOnCurrentTabChanged
toolBar
topMenu
rankProperty
Methods
activate
addBottomMenu
addTopMenu
addWidget
collapse
create
createAdditionalViewsWidget
createContainer
createSideBar
createSidebarBottomMenu
createSidebarMenu
createSidebarTopMenu
createSidePanel
createToolbar
expand
getDefaultPanelSize
getLayoutData
getPanelSize
onCurrentTabChanged
onTabDetachRequested
onTabsOverflowChanged
onWidgetAdded
onWidgetRemoved
refresh
removeBottomMenu
removeTopMenu
resize
setLayoutData
setPanelSize
showContextMenu
updateSashState
updateToolbarTitle
Constructors
constructor
new SidePanelHandler(): SidePanelHandler
Returns SidePanelHandler
Properties
additionalViewsMenu
additionalViewsMenu: AdditionalViewsMenuWidget
Conditional menu placed below the tabBar. Manages overflowing/hidden tabs. Is only visible if there are overflowing tabs.
Protected additionalViewsMenuFactory
additionalViewsMenuFactory: AdditionalViewsMenuWidgetFactory
Protected Readonly applicationStateService
applicationStateService: FrontendApplicationStateService
bottomMenu
bottomMenu: SidebarMenuWidget
The menu placed on the sidebar bottom. Displayed as icons. Open menus when on clicks.
container
container: Panel
The panel that contains the tab bar and the dock panel. This one is hidden whenever the dock panel is empty.
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
dockPanel
dockPanel: TheiaDockPanel
The widget container is a dock panel in single-document mode, which means that the panel cannot be split.
Protected Readonly dockPanelFactory
dockPanelFactory: TheiaDockPanel.Factory
Protected options
options: SidePanel.Options
Options that control the behavior of the side panel.
Protected side
side: "left" | "right"
The shell area where the panel is placed. This property should not be modified directly, but only by calling create.
Protected sidebarBottomWidgetFactory
sidebarBottomWidgetFactory: () => SidebarBottomMenuWidget
Protected sidebarTopWidgetFactory
sidebarTopWidgetFactory: () => SidebarTopMenuWidget
Protected splitPositionHandler
splitPositionHandler: SplitPositionHandler
Readonly state
state: SidePanel.State = ...
The current state of the side panel.
tabBar
tabBar: SideTabBar
The tab bar displays the titles of the widgets in the side panel. Visibility of the widgets is controlled entirely through tab selection: a widget is revealed by setting the currentTitle accordingly in the tab bar, and the panel is hidden by setting that property to null. The tab bar itself remains visible as long as there is at least one widget.
Protected tabBarRendererFactory
tabBarRendererFactory: () => TabBarRenderer
Protected tabBarToolBarFactory
tabBarToolBarFactory: () => TabBarToolbar
Protected tabBarToolBarRegistry
tabBarToolBarRegistry: TabBarToolbarRegistry
Protected Readonly toDisposeOnCurrentTabChanged
toDisposeOnCurrentTabChanged: DisposableCollection = ...
toolBar
toolBar: SidePanelToolbar
A tool bar, which displays a title and widget specific command buttons.
topMenu
topMenu: SidebarMenuWidget
The menu placed on the sidebar top. Displayed as icons. Open menus when on clicks.
Protected Static Readonly rankProperty
rankProperty: AttachedProperty<Widget, undefined | number> = ...
A property that can be attached to widgets in order to determine the insertion index of their title in the tab bar.
Methods
activate
activate(id: string): undefined | Widget
Activate a widget residing in the side panel by ID.
Parameters
id: string
Returns undefined | Widget
the activated widget if it was found
addBottomMenu
addBottomMenu(menu: SidebarMenu): void
Add a menu to the sidebar bottom.
If the menu is already added, it will be ignored.
Parameters
menu: SidebarMenu
Returns void
addTopMenu
addTopMenu(menu: SidebarMenu): void
Add a menu to the sidebar top.
If the menu is already added, it will be ignored.
Parameters
menu: SidebarMenu
Returns void
addWidget
addWidget(widget: Widget, options: SidePanel.WidgetOptions): void
Add a widget and its title to the dock panel and side bar.
If the widget is already added, it will be moved.
Parameters
widget: Widget
options: SidePanel.WidgetOptions
Returns void
collapse
collapse(): Promise<void>
Collapse the sidebar so no items are expanded.
Returns Promise<void>
create
create(side: "left" | "right", options: SidePanel.Options): void
Create the side bar and dock panel widgets.
Parameters
side: "left" | "right"
options: SidePanel.Options
Returns void
Protected createAdditionalViewsWidget
createAdditionalViewsWidget(): AdditionalViewsMenuWidget
Returns AdditionalViewsMenuWidget
Protected createContainer
createContainer(): Panel
Returns Panel
Protected createSideBar
createSideBar(): SideTabBar
Returns SideTabBar
Protected createSidebarBottomMenu
createSidebarBottomMenu(): SidebarBottomMenuWidget
Returns SidebarBottomMenuWidget
Protected createSidebarMenu
createSidebarMenu<T extends SidebarMenuWidget>(factory: () => T): T
Type Parameters
T extends SidebarMenuWidget
Parameters
factory: () => T
Returns T
Protected createSidebarTopMenu
createSidebarTopMenu(): SidebarTopMenuWidget
Returns SidebarTopMenuWidget
Protected createSidePanel
createSidePanel(): TheiaDockPanel
Returns TheiaDockPanel
Protected createToolbar
createToolbar(): SidePanelToolbar
Returns SidePanelToolbar
expand
expand(id?: string): undefined | Widget
Expand a widget residing in the side panel by ID. If no ID is given and the panel is currently collapsed, the last active tab of this side panel is expanded. If no tab was expanded previously, the first one is taken.
Parameters
Optional id: string
Returns undefined | Widget
the expanded widget if it was found
Protected getDefaultPanelSize
getDefaultPanelSize(): undefined | number
Determine the default size to apply when the panel is expanded for the first time.
Returns undefined | number
getLayoutData
getLayoutData(): SidePanel.LayoutData
Create an object that describes the current side panel layout. This object may contain references to widgets; these need to be transformed before the layout can be serialized.
Returns SidePanel.LayoutData
Protected getPanelSize
getPanelSize(): undefined | number
Compute the current width of the panel. This implementation assumes that the parent of the panel container is a SplitPanel.
Returns undefined | number
Protected onCurrentTabChanged
onCurrentTabChanged(
sender: SideTabBar,
__namedParameters: TabBar.ICurrentChangedArgs<Widget>,
): void
Handle a currentChanged signal from the sidebar. The side panel is refreshed so it displays the new selected widget.
Parameters
sender: SideTabBar
__namedParameters: TabBar.ICurrentChangedArgs<Widget>
Returns void
Protected onTabDetachRequested
onTabDetachRequested(
sender: SideTabBar,
__namedParameters: ITabDetachRequestedArgs<Widget>,
): void
Handle a tabDetachRequested signal from the sidebar. A drag is started so the widget can be moved to another application shell area.
Parameters
sender: SideTabBar
__namedParameters: ITabDetachRequestedArgs<Widget>
Returns void
Protected onTabsOverflowChanged
onTabsOverflowChanged(
sender: SideTabBar,
event: { startIndex: number; titles: Title<Widget>[] },
): void
Parameters
sender: SideTabBar
event: { startIndex: number; titles: Title<Widget>[] }
Returns void
Protected onWidgetAdded
onWidgetAdded(sender: DockPanel, widget: Widget): void
Handle the widgetAdded signal from the dock panel. The widget's title is inserted into the tab bar according to the rankProperty value that may be attached to the widget.
Parameters
sender: DockPanel
widget: Widget
Returns void
Protected onWidgetRemoved
onWidgetRemoved(sender: DockPanel, widget: Widget): void
Handle the widgetRemoved signal from the dock panel. The widget's title is also removed from the tab bar.
Parameters
sender: DockPanel
widget: Widget
Returns void
refresh
refresh(): void
Refresh the visibility of the side bar and dock panel.
Returns void
removeBottomMenu
removeBottomMenu(menuId: string): void
Remove a menu from the sidebar bottom.
Parameters
menuId: string
id of the menu to remove
Returns void
removeTopMenu
removeTopMenu(menuId: string): void
Remove a menu from the sidebar top.
Parameters
menuId: string
id of the menu to remove
Returns void
resize
resize(size: number): void
Sets the size of the side panel.
Parameters
size: number
the desired size (width) of the panel in pixels.
Returns void
setLayoutData
setLayoutData(layoutData: SidePanel.LayoutData): void
Apply a side panel layout that has been previously created with getLayoutData.
Parameters
layoutData: SidePanel.LayoutData
Returns void
Protected setPanelSize
setPanelSize(size: number): Promise<void>
Modify the width of the panel. This implementation assumes that the parent of the panel container is a SplitPanel.
Parameters
size: number
Returns Promise<void>
Protected showContextMenu
showContextMenu(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Protected updateSashState
updateSashState(
sidePanelElement: null | Panel,
sidePanelCollapsed: boolean,
): void
Parameters
sidePanelElement: null | Panel
sidePanelCollapsed: boolean
Returns void
Protected updateToolbarTitle
updateToolbarTitle(): void
should be a property to preserve fn identity
Returns void
