@theia/plugin-ext: CustomEditorsMainImpl
Module: main/browser/custom-editors/custom-editors-main
Class CustomEditorsMainImpl
Implements
CustomEditorsMain
Disposable
Index
Constructors
constructor
Properties
customEditorRegistry
customEditorService
editorPreferences
fileService
labelProvider
pluginService
shell
textModelService
undoRedoService
webviewsMain
widgetManager
Methods
$onContentChange
$onDidEdit
$registerCustomEditorProvider
$registerTextEditorProvider
$unregisterEditorProvider
dispose
getCustomEditorModel
getOrCreateCustomEditorModel
registerEditorProvider
Constructors
constructor
new CustomEditorsMainImpl(
    rpc: RPCProtocol,
    container: Container,
    webviewsMain: WebviewsMainImpl,
): CustomEditorsMainImpl
Parameters
rpc: RPCProtocol
container: Container
webviewsMain: WebviewsMainImpl
Returns CustomEditorsMainImpl
Properties
Protected Readonly customEditorRegistry
customEditorRegistry: PluginCustomEditorRegistry
Protected Readonly customEditorService
customEditorService: CustomEditorService
Protected Readonly editorPreferences
editorPreferences: EditorPreferences
Protected Readonly fileService
fileService: FileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly pluginService
pluginService: HostedPluginSupport
Protected Readonly shell
shell: ApplicationShell
Protected Readonly textModelService
textModelService: EditorModelService
Protected Readonly undoRedoService
undoRedoService: UndoRedoService
Readonly webviewsMain
webviewsMain: WebviewsMainImpl
Protected Readonly widgetManager
widgetManager: WidgetManager
Methods
$onContentChange
$onContentChange(
    resourceComponents: UriComponents,
    viewType: string,
): Promise<void>
Parameters
resourceComponents: UriComponents
viewType: string
Returns Promise<void>
Implementation of CustomEditorsMain.$onContentChange
$onDidEdit
$onDidEdit(
    resourceComponents: UriComponents,
    viewType: string,
    editId: number,
    label: undefined | string,
): Promise<void>
Parameters
resourceComponents: UriComponents
viewType: string
editId: number
label: undefined | string
Returns Promise<void>
Implementation of CustomEditorsMain.$onDidEdit
$registerCustomEditorProvider
$registerCustomEditorProvider(
    viewType: string,
    options: WebviewPanelOptions,
    supportsMultipleEditorsPerDocument: boolean,
): void
Parameters
viewType: string
options: WebviewPanelOptions
supportsMultipleEditorsPerDocument: boolean
Returns void
Implementation of CustomEditorsMain.$registerCustomEditorProvider
$registerTextEditorProvider
$registerTextEditorProvider(
    viewType: string,
    options: WebviewPanelOptions,
    capabilities: CustomTextEditorCapabilities,
): void
Parameters
viewType: string
options: WebviewPanelOptions
capabilities: CustomTextEditorCapabilities
Returns void
Implementation of CustomEditorsMain.$registerTextEditorProvider
$unregisterEditorProvider
$unregisterEditorProvider(viewType: string): void
Parameters
viewType: string
Returns void
Implementation of CustomEditorsMain.$unregisterEditorProvider
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected getCustomEditorModel
getCustomEditorModel(
    resourceComponents: UriComponents,
    viewType: string,
): Promise<MainCustomEditorModel>
Parameters
resourceComponents: UriComponents
viewType: string
Returns Promise<MainCustomEditorModel>
Protected getOrCreateCustomEditorModel
getOrCreateCustomEditorModel(
    modelType: CustomEditorModelType,
    resource: URI,
    viewType: string,
    cancellationToken: CancellationToken,
): Promise<Reference<CustomEditorModel>>
Parameters
modelType: CustomEditorModelType
resource: URI
viewType: string
cancellationToken: CancellationToken
Returns Promise<Reference<CustomEditorModel>>
Protected registerEditorProvider
registerEditorProvider(
    modelType: CustomEditorModelType,
    viewType: string,
    options: WebviewPanelOptions,
    capabilities: CustomTextEditorCapabilities,
    supportsMultipleEditorsPerDocument: boolean,
): Promise<void>
Parameters
modelType: CustomEditorModelType
viewType: string
options: WebviewPanelOptions
capabilities: CustomTextEditorCapabilities
supportsMultipleEditorsPerDocument: boolean
Returns Promise<void>
