@theia/editor: NavigationLocationService
Module: browser/navigation/navigation-location-service
Class NavigationLocationService
The navigation location service. It also stores and manages navigation locations and recently closed editors.
Since we update the navigation locations as a side effect of UI events (seting the selection, etc.) We sometimes record intermediate locations which are not considered the "final" location we're navigating to. In order to remedy, clients should always invoke "startNavigation" before registering locations and invoke "endNavigation" when done. Only when no more nested navigations are active ist the last registered location transfered to the navigation "stack".
Index
Constructors
constructor
Properties
_lastEditLocation
activeNavigations
canRegister
logger
openerService
pointer
recentlyClosedEditors
similarity
stack
updater
Accessors
closedEditorsStack
Methods
addClosedEditor
back
canGoBack
canGoForward
clearHistory
currentLocation
doRegister
endNavigation
forward
getLastClosedEditor
isSimilar
lastEditLocation
locations
maxStackItems
navigate
register
removeClosedEditor
restoreState
reveal
startNavigation
storeState
toOpenerOptions
Constructors
constructor
new NavigationLocationService(): NavigationLocationService
Returns NavigationLocationService
Properties
Protected _lastEditLocation
_lastEditLocation: undefined | ContentChangeLocation
Protected activeNavigations
activeNavigations: {
    count: number;
    lastLocation: undefined | NavigationLocation[];
} = ...
Protected canRegister
canRegister: boolean = true
Protected Readonly logger
logger: ILogger
Protected Readonly openerService
openerService: OpenerService
Protected pointer
pointer: number = -1
Protected recentlyClosedEditors
recentlyClosedEditors: RecentlyClosedEditor[] = []
Protected Readonly similarity
similarity: NavigationLocationSimilarity
Protected stack
stack: NavigationLocation[] = []
Protected Readonly updater
updater: NavigationLocationUpdater
Accessors
closedEditorsStack
get closedEditorsStack(): readonly RecentlyClosedEditor[]
Get the recently closed editors stack in chronological order.
Returns readonly RecentlyClosedEditor[]
readonly closed editors stack.
Methods
addClosedEditor
addClosedEditor(editor: RecentlyClosedEditor): void
Add the recently closed editor to the history.
Parameters
editor: RecentlyClosedEditor
the recently closed editor.
Returns void
back
back(): Promise<undefined | NavigationLocation>
Navigates one back. Returns with the previous location, or undefined if it could not navigate back.
Returns Promise<undefined | NavigationLocation>
canGoBack
canGoBack(): boolean
Checks whether the service can go back.
Returns boolean
canGoForward
canGoForward(): boolean
Checks whether the service can go forward.
Returns boolean
clearHistory
clearHistory(): void
Clears the total history.
Returns void
currentLocation
currentLocation(): undefined | NavigationLocation
Returns with the current location.
Returns undefined | NavigationLocation
Protected doRegister
doRegister(locations: NavigationLocation[]): void
Parameters
locations: NavigationLocation[]
Returns void
endNavigation
endNavigation(): void
End a logical navigation operation. Invoke this before after registerLocations
Returns void
forward
forward(): Promise<undefined | NavigationLocation>
Navigates one forward. Returns with the next location, or undefined if it could not go forward.
Returns Promise<undefined | NavigationLocation>
getLastClosedEditor
getLastClosedEditor(): undefined | RecentlyClosedEditor
Get the last recently closed editor.
Returns undefined | RecentlyClosedEditor
the recently closed editor if it exists.
Protected isSimilar
isSimilar(
    left: undefined | NavigationLocation,
    right: undefined | NavigationLocation,
): boolean
true if the two locations are similar.
Parameters
left: undefined | NavigationLocation
right: undefined | NavigationLocation
Returns boolean
lastEditLocation
lastEditLocation(): undefined | NavigationLocation
Returns with the location of the most recent edition if any. If there were no modifications, returns undefined.
Returns undefined | NavigationLocation
locations
locations(): readonly NavigationLocation[]
Returns with all known navigation locations in chronological order.
Returns readonly NavigationLocation[]
Protected maxStackItems
maxStackItems(): number
Returns with the number of navigation locations that the application can handle and manage. When the number of locations exceeds this number, old locations will be erased.
Returns number
navigate
navigate<T>(navigation: (navigationServier: NavigationLocationService) => T): T
Convenience method for executing a navigation operation with proper start and end navigation
Type Parameters
T
Parameters
navigation: (navigationServier: NavigationLocationService) => T
The operation changing the location
Returns T
the result of the navigation function
register
register(...locations: NavigationLocation[]): void
Registers the give locations into the service.
Parameters
...locations: NavigationLocation[]
Returns void
removeClosedEditor
removeClosedEditor(uri: URI): void
Remove all occurrences of the given editor in the history if they exist.
Parameters
uri: URI
the uri of the editor that should be removed from the history.
Returns void
restoreState
restoreState(rawState: object): void
Parameters
rawState: object
Returns void
reveal
reveal(location?: undefined | NavigationLocation): Promise<void>
Reveals the location argument. If not given, reveals the current location. Does nothing, if the argument is undefined.
Parameters
location: undefined | NavigationLocation = ...
Returns Promise<void>
startNavigation
startNavigation(): void
Start a logical navigation operation. Invoke this before invoking registerLocations
Returns void
storeState
storeState(): object
Returns object
Protected toOpenerOptions
toOpenerOptions(location: NavigationLocation): OpenerOptions
Returns with the opener option for the location argument.
Parameters
location: NavigationLocation
Returns OpenerOptions
