@theia/terminal: TerminalWatcher
Module: common/terminal-watcher
Class TerminalWatcher
Index
Constructors
constructor
Accessors
onStoreTerminalEnvVariablesRequested
onTerminalError
onTerminalExit
onUpdateTerminalEnvVariablesRequested
Methods
getTerminalClient
Constructors
constructor
new TerminalWatcher(): TerminalWatcher
Returns TerminalWatcher
Accessors
onStoreTerminalEnvVariablesRequested
get onStoreTerminalEnvVariablesRequested(): Event<string>
Returns Event<string>
onTerminalError
get onTerminalError(): Event<IBaseTerminalErrorEvent>
Returns Event<IBaseTerminalErrorEvent>
onTerminalExit
get onTerminalExit(): Event<IBaseTerminalExitEvent>
Returns Event<IBaseTerminalExitEvent>
onUpdateTerminalEnvVariablesRequested
get onUpdateTerminalEnvVariablesRequested(): Event<undefined>
Returns Event<undefined>
Methods
getTerminalClient
getTerminalClient(): IBaseTerminalClient
Returns IBaseTerminalClient
