@theia/plugin-ext: TheiaPluginScanner
Module: hosted/node/scanners/scanner-theia
Class TheiaPluginScanner
This scanner process package.json object and returns plugin metadata objects.
Hierarchy (View Summary)
AbstractPluginScanner
TheiaPluginScanner
TheiaPluginScannerElectron
VsCodePluginScanner
Index
Constructors
constructor
Properties
grammarsReader
pluginUriFactory
Accessors
apiType
Methods
getContribution
getDependencies
getEntryPoint
getLicenseUrl
getLifecycle
getModel
getPluginRootFileUrl
getReadmeUrl
readColors
readCommand
readContributions
readFile
readIcons
readIconThemes
readJson
readLocalization
readLocalizations
readSnippets
readTerminals
readThemes
readTranslation
toPluginUrl
toSchema
transformIconUrl
getScope
Constructors
constructor
new TheiaPluginScanner(): TheiaPluginScanner
Returns TheiaPluginScanner
Overrides AbstractPluginScanner.constructor
Properties
Protected Readonly grammarsReader
grammarsReader: GrammarsReader
Inherited from AbstractPluginScanner.grammarsReader
Protected Readonly pluginUriFactory
pluginUriFactory: PluginUriFactory
Inherited from AbstractPluginScanner.pluginUriFactory
Accessors
apiType
get apiType(): string
The type of plugin's API (engine name)
Returns string
Inherited from AbstractPluginScanner.apiType
Methods
getContribution
getContribution(
    rawPlugin: PluginPackage,
): Promise<undefined | PluginContribution>
Parameters
rawPlugin: PluginPackage
Returns Promise<undefined | PluginContribution>
Inherited from AbstractPluginScanner.getContribution
getDependencies
getDependencies(rawPlugin: PluginPackage): undefined | Map<string, string>
A mapping between a dependency as its defined in package.json and its deployable form, e.g. publisher.name -> vscode:extension/publisher.name
Parameters
rawPlugin: PluginPackage
Returns undefined | Map<string, string>
Inherited from AbstractPluginScanner.getDependencies
Protected getEntryPoint
getEntryPoint(plugin: PluginPackage): PluginEntryPoint
Parameters
plugin: PluginPackage
Returns PluginEntryPoint
Overrides AbstractPluginScanner.getEntryPoint
Protected getLicenseUrl
getLicenseUrl(plugin: PluginPackage): undefined | string
Parameters
plugin: PluginPackage
Returns undefined | string
Inherited from AbstractPluginScanner.getLicenseUrl
getLifecycle
getLifecycle(plugin: PluginPackage): PluginLifecycle
Creates plugin's lifecycle.
Parameters
plugin: PluginPackage
Returns PluginLifecycle
Inherited from AbstractPluginScanner.getLifecycle
getModel
getModel(plugin: PluginPackage): PluginModel
Creates plugin's model.
Parameters
plugin: PluginPackage
Returns PluginModel
Inherited from AbstractPluginScanner.getModel
Protected getPluginRootFileUrl
getPluginRootFileUrl(plugin: PluginPackage, names: string[]): undefined | string
Parameters
plugin: PluginPackage
names: string[]
Returns undefined | string
Inherited from AbstractPluginScanner.getPluginRootFileUrl
Protected getReadmeUrl
getReadmeUrl(plugin: PluginPackage): undefined | string
Parameters
plugin: PluginPackage
Returns undefined | string
Inherited from AbstractPluginScanner.getReadmeUrl
Protected readColors
readColors(pck: PluginPackage): undefined | ColorDefinition[]
Parameters
pck: PluginPackage
Returns undefined | ColorDefinition[]
Protected readCommand
readCommand(
    __namedParameters: PluginPackageCommand,
    pck: PluginPackage,
): PluginCommand
Parameters
__namedParameters: PluginPackageCommand
pck: PluginPackage
Returns PluginCommand
Protected readContributions
readContributions(
    rawPlugin: PluginPackageWithContributes,
    contributions: PluginContribution,
): Promise<PluginContribution>
Parameters
rawPlugin: PluginPackageWithContributes
contributions: PluginContribution
Returns Promise<PluginContribution>
Overrides AbstractPluginScanner.readContributions
Protected readFile
readFile(filePath: string): Promise<string>
Parameters
filePath: string
Returns Promise<string>
Protected readIcons
readIcons(pck: PluginPackage): undefined | IconContribution[]
Parameters
pck: PluginPackage
Returns undefined | IconContribution[]
Protected readIconThemes
readIconThemes(pck: PluginPackage): undefined | IconThemeContribution[]
Parameters
pck: PluginPackage
Returns undefined | IconThemeContribution[]
Protected readJson
readJson<T>(filePath: string): Promise<undefined | T>
Type Parameters
T
Parameters
filePath: string
Returns Promise<undefined | T>
Protected readLocalization
readLocalization(
    __namedParameters: PluginPackageLocalization,
    pluginPath: string,
): Localization
Parameters
__namedParameters: PluginPackageLocalization
pluginPath: string
Returns Localization
Protected readLocalizations
readLocalizations(pck: PluginPackage): undefined | Localization[]
Parameters
pck: PluginPackage
Returns undefined | Localization[]
Protected readSnippets
readSnippets(pck: PluginPackage): undefined | SnippetContribution[]
Parameters
pck: PluginPackage
Returns undefined | SnippetContribution[]
Protected readTerminals
readTerminals(pck: PluginPackage): undefined | TerminalProfile[]
Parameters
pck: PluginPackage
Returns undefined | TerminalProfile[]
Protected readThemes
readThemes(pck: PluginPackage): undefined | ThemeContribution[]
Parameters
pck: PluginPackage
Returns undefined | ThemeContribution[]
Protected readTranslation
readTranslation(
    packageTranslation: PluginPackageTranslation,
    pluginPath: string,
): Translation
Parameters
packageTranslation: PluginPackageTranslation
pluginPath: string
Returns Translation
Protected toPluginUrl
toPluginUrl(pck: PluginPackage, relativePath: string): string
Parameters
pck: PluginPackage
relativePath: string
Returns string
Protected toSchema
toSchema(definition: PluginTaskDefinitionContribution): IJSONSchema
Parameters
definition: PluginTaskDefinitionContribution
Returns IJSONSchema
Protected transformIconUrl
transformIconUrl(
    plugin: PluginPackage,
    original?: IconUrl,
): undefined | { iconUrl?: IconUrl; themeIcon?: string }
Parameters
plugin: PluginPackage
Optional original: IconUrl
Returns undefined | { iconUrl?: IconUrl; themeIcon?: string }
Static getScope
getScope(
    monacoScope: undefined | string,
): { overridable: boolean; scope: undefined | PreferenceScope }
Parameters
monacoScope: undefined | string
Returns { overridable: boolean; scope: undefined | PreferenceScope }
