@theia/plugin-ext: EditorsAndDocumentsExtImpl
Module: plugin/editors-and-documents
Class EditorsAndDocumentsExtImpl
Implements
EditorsAndDocumentsExt
Index
Constructors
constructor
Properties
onDidAddDocuments
onDidChangeActiveTextEditor
onDidChangeVisibleTextEditors
onDidRemoveDocuments
rpc
Methods
$acceptEditorsAndDocumentsDelta
acceptEditorsAndDocumentsDelta
activeEditor
allDocuments
allEditors
getDocument
getEditor
Constructors
constructor
new EditorsAndDocumentsExtImpl(): EditorsAndDocumentsExtImpl
Returns EditorsAndDocumentsExtImpl
Properties
Readonly onDidAddDocuments
onDidAddDocuments: Event<DocumentDataExt[]> = ...
Readonly onDidChangeActiveTextEditor
onDidChangeActiveTextEditor: Event<undefined | TextEditorExt> = ...
Readonly onDidChangeVisibleTextEditors
onDidChangeVisibleTextEditors: Event<TextEditorExt[]> = ...
Readonly onDidRemoveDocuments
onDidRemoveDocuments: Event<DocumentDataExt[]> = ...
Protected Readonly rpc
rpc: RPCProtocol
Methods
$acceptEditorsAndDocumentsDelta
$acceptEditorsAndDocumentsDelta(delta: EditorsAndDocumentsDelta): Promise<void>
Parameters
delta: EditorsAndDocumentsDelta
Returns Promise<void>
Implementation of EditorsAndDocumentsExt.$acceptEditorsAndDocumentsDelta
acceptEditorsAndDocumentsDelta
acceptEditorsAndDocumentsDelta(delta: EditorsAndDocumentsDelta): void
Parameters
delta: EditorsAndDocumentsDelta
Returns void
activeEditor
activeEditor(): undefined | TextEditorExt
Returns undefined | TextEditorExt
allDocuments
allDocuments(): DocumentDataExt[]
Returns DocumentDataExt[]
allEditors
allEditors(): TextEditorExt[]
Returns TextEditorExt[]
getDocument
getDocument(uri: string): undefined | DocumentDataExt
Parameters
uri: string
Returns undefined | DocumentDataExt
getEditor
getEditor(id: string): undefined | TextEditorExt
Parameters
id: string
Returns undefined | TextEditorExt
