@theia/filesystem: FileResourceResolver
Module: browser/file-resource
Class FileResourceResolver
Implements
ResourceResolver
Index
Constructors
constructor
Properties
applicationState
fileService
labelProvider
priority
Methods
resolve
shouldOpenAsText
shouldOverwrite
Constructors
constructor
new FileResourceResolver(): FileResourceResolver
Returns FileResourceResolver
Properties
Protected Readonly applicationState
applicationState: FrontendApplicationStateService
Protected Readonly fileService
fileService: FileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Readonly priority
priority: -10
This resolver interacts with the VSCode plugin system in a way that can cause delays. Most other resource resolvers fail immediately, so this one should be tried late.
Implementation of ResourceResolver.priority
Methods
resolve
resolve(uri: URI): Promise<FileResource>
Reject if a resource cannot be provided.
Parameters
uri: URI
Returns Promise<FileResource>
Implementation of ResourceResolver.resolve
Protected shouldOpenAsText
shouldOpenAsText(uri: URI, error: string): Promise<boolean>
Parameters
uri: URI
error: string
Returns Promise<boolean>
Protected shouldOverwrite
shouldOverwrite(uri: URI): Promise<boolean>
Parameters
uri: URI
Returns Promise<boolean>
