@theia/plugin-ext: WebviewThemeDataProvider
Module: main/browser/webview/webview-theme-data-provider
Class WebviewThemeDataProvider
Index
Constructors
constructor
Properties
colorContribution
colors
editorPreferences
editorStyles
onDidChangeThemeData
onDidChangeThemeDataEmitter
themeData
themeService
Methods
computeThemeData
getActiveTheme
getThemeData
getThemeType
init
reset
Constructors
constructor
new WebviewThemeDataProvider(): WebviewThemeDataProvider
Returns WebviewThemeDataProvider
Properties
Protected Readonly colorContribution
colorContribution: ColorApplicationContribution
Protected Readonly colors
colors: ColorRegistry
Protected Readonly editorPreferences
editorPreferences: EditorPreferences
Protected Readonly editorStyles
editorStyles: Map<keyof EditorConfiguration, string> = ...
Readonly onDidChangeThemeData
onDidChangeThemeData: Event<void> = ...
Protected Readonly onDidChangeThemeDataEmitter
onDidChangeThemeDataEmitter: Emitter<void> = ...
Protected themeData
themeData: undefined | WebviewThemeData
Protected Readonly themeService
themeService: ThemeService
Methods
Protected computeThemeData
computeThemeData(): WebviewThemeData
Returns WebviewThemeData
Protected getActiveTheme
getActiveTheme(): Theme
Returns Theme
getThemeData
getThemeData(): WebviewThemeData
Returns WebviewThemeData
Protected getThemeType
getThemeType(theme: Theme): WebviewThemeType
Parameters
theme: Theme
Returns WebviewThemeType
Protected init
init(): void
Returns void
Protected reset
reset(): void
Returns void
