@theia/plugin-ext: LogOutputChannelImpl
Module: plugin/output-channel/log-output-channel
Class LogOutputChannelImpl
A channel for containing log output.
To get an instance of a LogOutputChannel use createOutputChannel.
Hierarchy (View Summary)
OutputChannelImpl
LogOutputChannelImpl
Implements
LogOutputChannel
Index
Constructors
constructor
Properties
logLevel
name
onDidChangeLogLevel
onDidChangeLogLevelEmitter
pluginInfo
proxy
Methods
append
appendLine
clear
debug
dispose
error
getLogLevel
hide
info
log
replace
setLogLevel
show
trace
validate
warn
Constructors
constructor
new LogOutputChannelImpl(
    name: string,
    proxy: OutputChannelRegistryMain,
    pluginInfo: PluginInfo,
): LogOutputChannelImpl
Parameters
name: string
proxy: OutputChannelRegistryMain
pluginInfo: PluginInfo
Returns LogOutputChannelImpl
Overrides OutputChannelImpl.constructor
Properties
logLevel
logLevel: LogLevel
The current log level of the channel. Defaults to editor log level.
Implementation of LogOutputChannel.logLevel
Readonly name
name: string
The name of this output channel.
Implementation of LogOutputChannel.name
Inherited from OutputChannelImpl.name
Readonly onDidChangeLogLevel
onDidChangeLogLevel: Event<LogLevel> = ...
An Event which fires when the log level of the channel changes.
Implementation of LogOutputChannel.onDidChangeLogLevel
Readonly onDidChangeLogLevelEmitter
onDidChangeLogLevelEmitter: Emitter<LogLevel> = ...
Protected Readonly pluginInfo
pluginInfo: PluginInfo
Inherited from OutputChannelImpl.pluginInfo
Protected Readonly proxy
proxy: OutputChannelRegistryMain
Inherited from OutputChannelImpl.proxy
Methods
append
append(value: string): void
Append the given value to the channel.
Parameters
value: string
Returns void
Implementation of LogOutputChannel.append
Overrides OutputChannelImpl.append
appendLine
appendLine(value: string): void
Append the given value and a line feed character to the channel.
Parameters
value: string
Returns void
Implementation of LogOutputChannel.appendLine
Overrides OutputChannelImpl.appendLine
clear
clear(): void
Removes all output from the channel.
Returns void
Implementation of LogOutputChannel.clear
Inherited from OutputChannelImpl.clear
debug
debug(message: string, ...args: any[]): void
Outputs the given debug message to the channel.
The message is only logged if the channel is configured to display debug log level or lower.
Parameters
message: string
debug message to log
...args: any[]
Returns void
Implementation of LogOutputChannel.debug
dispose
dispose(): void
Dispose and free associated resources.
Returns void
Implementation of LogOutputChannel.dispose
Overrides OutputChannelImpl.dispose
error
error(errorMsg: string | Error, ...args: any[]): void
Outputs the given error or error message to the channel.
The message is only logged if the channel is configured to display error log level or lower.
Parameters
errorMsg: string | Error
...args: any[]
Returns void
Implementation of LogOutputChannel.error
getLogLevel
getLogLevel(): LogLevel
Returns LogLevel
hide
hide(): void
Hide this channel from the UI.
Returns void
Implementation of LogOutputChannel.hide
Inherited from OutputChannelImpl.hide
info
info(message: string, ...args: any[]): void
Outputs the given information message to the channel.
The message is only logged if the channel is configured to display info log level or lower.
Parameters
message: string
info message to log
...args: any[]
Returns void
Implementation of LogOutputChannel.info
Protected log
log(level: LogLevel, message: string): void
Parameters
level: LogLevel
message: string
Returns void
replace
replace(value: string): void
Replaces all output from the channel with the given value.
Parameters
value: string
A string, falsy values will not be printed.
Returns void
Implementation of LogOutputChannel.replace
Inherited from OutputChannelImpl.replace
setLogLevel
setLogLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
show
show(
    preserveFocusOrColumn?: boolean | ViewColumn,
    preserveFocus?: boolean,
): void
Reveal this channel in the UI.
Parameters
Optional preserveFocusOrColumn: boolean | ViewColumn
This argument is deprecated and will be ignored.
Optional preserveFocus: boolean
When true the channel will not take focus.
Returns void
Deprecated
Use the overload with just one parameter (show(preserveFocus?: boolean): void).
Implementation of LogOutputChannel.show
Inherited from OutputChannelImpl.show
trace
trace(message: string, ...args: any[]): void
Outputs the given trace message to the channel. Use this method to log verbose information.
The message is only logged if the channel is configured to display trace log level.
Parameters
message: string
trace message to log
...args: any[]
Returns void
Implementation of LogOutputChannel.trace
Protected validate
validate(): void
Returns void
Inherited from OutputChannelImpl.validate
warn
warn(message: string, ...args: any[]): void
Outputs the given warning message to the channel.
The message is only logged if the channel is configured to display warning log level or lower.
Parameters
message: string
warning message to log
...args: any[]
Returns void
Implementation of LogOutputChannel.warn
