@theia/plugin-ext: PluginScmResource
Module: main/browser/scm-main
Class PluginScmResource
Implements
ScmResource
Index
Constructors
constructor
Properties
command
contextValue
decorations
group
handle
sourceUri
Methods
open
Constructors
constructor
new PluginScmResource(
    proxy: ScmExt,
    sourceControlHandle: number,
    groupHandle: number,
    handle: number,
    sourceUri: URI,
    group: PluginScmResourceGroup,
    decorations: ScmResourceDecorations,
    contextValue: undefined | string,
    command: undefined | ScmCommand,
): PluginScmResource
Parameters
proxy: ScmExt
sourceControlHandle: number
groupHandle: number
handle: number
sourceUri: URI
group: PluginScmResourceGroup
decorations: ScmResourceDecorations
contextValue: undefined | string
command: undefined | ScmCommand
Returns PluginScmResource
Properties
Readonly command
command: undefined | ScmCommand
Readonly contextValue
contextValue: undefined | string
Readonly decorations
decorations: ScmResourceDecorations
Implementation of ScmResource.decorations
Readonly group
group: PluginScmResourceGroup
Implementation of ScmResource.group
Readonly handle
handle: number
Readonly sourceUri
sourceUri: URI
The uri of the underlying resource inside the workspace.
Implementation of ScmResource.sourceUri
Methods
open
open(): Promise<void>
Returns Promise<void>
Implementation of ScmResource.open
