@theia/notebook: NotebookCellActionContribution
Module: browser/contributions/notebook-cell-actions-contribution
Class NotebookCellActionContribution
Representation of a menu contribution.
Note that there are also convenience classes which combine multiple contributions into one. For example to register a view together with a menu and keybinding you could use AbstractViewContribution instead.
Example usage
```
import { MenuContribution, MenuModelRegistry, MAIN_MENU_BAR } from '@theia/core';
@injectable()
export class NewMenuContribution implements MenuContribution {
   registerMenus(menus: MenuModelRegistry): void {
        const menuPath = [...MAIN_MENU_BAR, '99_mymenu'];
        menus.registerSubmenu(menuPath, 'My Menu');
        menus.registerMenuAction(menuPath, {
           commandId: MyCommand.id,
           label: 'My Action'
        });
    }
}
```
Implements
MenuContribution
CommandContribution
KeybindingContribution
Index
Constructors
constructor
Properties
contextKeyService
languageQuickPickService
notebookEditorWidgetService
notebookExecutionService
notebookService
Methods
editableCellCommandHandler
getSelectedCell
init
registerCommands
registerKeybindings
registerMenus
Constructors
constructor
new NotebookCellActionContribution(): NotebookCellActionContribution
Returns NotebookCellActionContribution
Properties
Protected contextKeyService
contextKeyService: ContextKeyService
Protected languageQuickPickService
languageQuickPickService: EditorLanguageQuickPickService
Protected notebookEditorWidgetService
notebookEditorWidgetService: NotebookEditorWidgetService
Protected notebookExecutionService
notebookExecutionService: NotebookExecutionService
Protected notebookService
notebookService: NotebookService
Methods
Protected editableCellCommandHandler
editableCellCommandHandler(
    execute: (
        notebookModel: NotebookModel,
        cell: NotebookCellModel,
        output?: NotebookCellOutputModel,
    ) => void,
): CommandHandler
Parameters
execute: (
    notebookModel: NotebookModel,
    cell: NotebookCellModel,
    output?: NotebookCellOutputModel,
) => void
Returns CommandHandler
Protected getSelectedCell
getSelectedCell(): undefined | NotebookCellModel
Returns undefined | NotebookCellModel
Protected init
init(): void
Returns void
registerCommands
registerCommands(commands: CommandRegistry): void
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Registers keybindings.
Parameters
keybindings: KeybindingRegistry
the keybinding registry.
Returns void
Implementation of KeybindingContribution.registerKeybindings
registerMenus
registerMenus(menus: MenuModelRegistry): void
Registers menus.
Parameters
menus: MenuModelRegistry
the menu model registry.
Returns void
Implementation of MenuContribution.registerMenus
