@theia/markers: ProblemContribution
Module: browser/problem/problem-contribution
Class ProblemContribution
Representation of a tabbar toolbar contribution.
Hierarchy (View Summary)
AbstractViewContribution<ProblemWidget>
ProblemContribution
Implements
FrontendApplicationContribution
TabBarToolbarContribution
Index
Constructors
constructor
Properties
options
problemManager
quickView
selectionService
shell
statusBar
toggleCommand?
updateStatusBarElement
widgetManager
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
addToClipboard
closeView
collapseAllProblems
copy
copyMessage
getStatusBarTooltip
initializeLayout
onStart
openView
registerCommands
registerKeybindings
registerMenus
registerToolbarItems
setStatusBarElement
toggleView
tryGetWidget
withWidget
Constructors
constructor
new ProblemContribution(): ProblemContribution
Returns ProblemContribution
Overrides AbstractViewContribution.constructor
Properties
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly problemManager
problemManager: ProblemManager
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Protected Readonly statusBar
statusBar: StatusBar
Optional Readonly toggleCommand
toggleCommand?: Command
Inherited from AbstractViewContribution.toggleCommand
Protected updateStatusBarElement
updateStatusBarElement: DebouncedFunc<() => void> = ...
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Accessors
defaultViewOptions
get defaultViewOptions(): ApplicationShell.WidgetOptions
Returns ApplicationShell.WidgetOptions
Inherited from AbstractViewContribution.defaultViewOptions
viewId
get viewId(): string
Returns string
Inherited from AbstractViewContribution.viewId
viewLabel
get viewLabel(): string
Returns string
Inherited from AbstractViewContribution.viewLabel
widget
get widget(): Promise<T>
Returns Promise<T>
Inherited from AbstractViewContribution.widget
Methods
Protected addToClipboard
addToClipboard(content: string): void
Parameters
content: string
Returns void
closeView
closeView(): Promise<undefined | ProblemWidget>
Returns Promise<undefined | ProblemWidget>
Inherited from AbstractViewContribution.closeView
Protected collapseAllProblems
collapseAllProblems(): Promise<void>
Returns Promise<void>
Protected copy
copy(selection: ProblemSelection): void
Parameters
selection: ProblemSelection
Returns void
Protected copyMessage
copyMessage(selection: ProblemSelection): void
Parameters
selection: ProblemSelection
Returns void
Protected getStatusBarTooltip
getStatusBarTooltip(stat: ProblemStat): string
Get the tooltip to be displayed when hovering over the problem statusbar item.
Displays No Problems when no problems are present.
Displays a human-readable label which describes for each type of problem stat properties, their overall count and type when any one of these properties has a positive count.
Parameters
stat: ProblemStat
the problem stat describing the number of errors, warnings and infos.
Returns string
the tooltip to be displayed in the statusbar.
initializeLayout
initializeLayout(app: FrontendApplication): Promise<void>
Called after the application shell has been attached in case there is no previous workbench layout state. Should return a promise if it runs asynchronously.
Parameters
app: FrontendApplication
Returns Promise<void>
Implementation of FrontendApplicationContribution.initializeLayout
onStart
onStart(app: FrontendApplication): void
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Parameters
app: FrontendApplication
Returns void
Implementation of FrontendApplicationContribution.onStart
openView
openView(args?: Partial<OpenViewArguments>): Promise<ProblemWidget>
Parameters
Optional args: Partial<OpenViewArguments>
Returns Promise<ProblemWidget>
Inherited from AbstractViewContribution.openView
registerCommands
registerCommands(commands: CommandRegistry): void
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns void
Overrides AbstractViewContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Registers keybindings.
Parameters
keybindings: KeybindingRegistry
the keybinding registry.
Returns void
Inherited from AbstractViewContribution.registerKeybindings
registerMenus
registerMenus(menus: MenuModelRegistry): void
Registers menus.
Parameters
menus: MenuModelRegistry
the menu model registry.
Returns void
Overrides AbstractViewContribution.registerMenus
registerToolbarItems
registerToolbarItems(toolbarRegistry: TabBarToolbarRegistry): Promise<void>
Registers toolbar items.
Parameters
toolbarRegistry: TabBarToolbarRegistry
the tabbar toolbar registry.
Returns Promise<void>
Implementation of TabBarToolbarContribution.registerToolbarItems
Protected setStatusBarElement
setStatusBarElement(problemStat: ProblemStat): void
Parameters
problemStat: ProblemStat
Returns void
toggleView
toggleView(): Promise<ProblemWidget>
Returns Promise<ProblemWidget>
Inherited from AbstractViewContribution.toggleView
tryGetWidget
tryGetWidget(): undefined | ProblemWidget
Returns undefined | ProblemWidget
Inherited from AbstractViewContribution.tryGetWidget
Protected withWidget
withWidget<T>(
widget?: undefined | Widget,
cb: (problems: ProblemWidget) => T,
): false | T
Type Parameters
T
Parameters
widget: undefined | Widget = ...
cb: (problems: ProblemWidget) => T
Returns false | T
