@theia/scm: LineRange
Module: browser/merge-editor/model/line-range
Class LineRange
Represents a range of whole lines of text. Line numbers are zero-based.
Index
Constructors
constructor
Properties
lineCount
startLineNumber
Accessors
endLineNumberExclusive
isEmpty
Methods
contains
containsLine
delta
deltaEnd
deltaStart
equals
getLines
isAfter
isBefore
join
toInclusiveRange
toInclusiveRangeOrEmpty
toRange
toString
touches
compareByStart
fromLineNumbers
Constructors
constructor
new LineRange(startLineNumber: number, lineCount: number): LineRange
Parameters
startLineNumber: number
A zero-based number of the start line. The range starts exactly at the beginning of this line.
lineCount: number
Returns LineRange
Properties
Readonly lineCount
lineCount: number
Readonly startLineNumber
startLineNumber: number
A zero-based number of the start line. The range starts exactly at the beginning of this line.
Accessors
endLineNumberExclusive
get endLineNumberExclusive(): number
A zero-based number of the end line. The range ends just before the beginning of this line.
Returns number
isEmpty
get isEmpty(): boolean
Returns boolean
Methods
contains
contains(other: LineRange): boolean
Parameters
other: LineRange
Returns boolean
containsLine
containsLine(lineNumber: number): boolean
Parameters
lineNumber: number
Returns boolean
delta
delta(lineDelta: number): LineRange
Parameters
lineDelta: number
Returns LineRange
deltaEnd
deltaEnd(lineDelta: number): LineRange
Parameters
lineDelta: number
Returns LineRange
deltaStart
deltaStart(lineDelta: number): LineRange
Parameters
lineDelta: number
Returns LineRange
equals
equals(other: LineRange): boolean
Parameters
other: LineRange
Returns boolean
getLines
getLines(document: TextEditorDocument): string[]
Parameters
document: TextEditorDocument
Returns string[]
isAfter
isAfter(other: LineRange): boolean
Parameters
other: LineRange
Returns boolean
isBefore
isBefore(other: LineRange): boolean
Parameters
other: LineRange
Returns boolean
join
join(other: LineRange): LineRange
Parameters
other: LineRange
Returns LineRange
toInclusiveRange
toInclusiveRange(): undefined | Range
Returns undefined | Range
toInclusiveRangeOrEmpty
toInclusiveRangeOrEmpty(): Range
Returns Range
toRange
toRange(): Range
Returns Range
toString
toString(): string
Returns string
touches
touches(other: LineRange): boolean
Returns false iff there is at least one line between this and other.
Parameters
other: LineRange
Returns boolean
Static compareByStart
compareByStart(a: LineRange, b: LineRange): number
Parameters
a: LineRange
b: LineRange
Returns number
Static fromLineNumbers
fromLineNumbers(
    startLineNumber: number,
    endExclusiveLineNumber: number,
): LineRange
Parameters
startLineNumber: number
endExclusiveLineNumber: number
Returns LineRange
