@theia/plugin-dev: PluginDevServerImpl
Module: node/plugin-dev-service
Class PluginDevServerImpl
Implements
PluginDevServer
Index
Constructors
constructor
Properties
hostedInstanceManager
hostedPluginsManager
Methods
dispose
getHostedPlugin
getHostedPluginInstanceURI
getHostedPluginURI
isHostedPluginInstanceRunning
isPluginValid
isWatchCompilationRunning
runDebugHostedPluginInstance
runHostedPluginInstance
runWatchCompilation
setClient
stopWatchCompilation
terminateHostedPluginInstance
uriToStrPromise
Constructors
constructor
new PluginDevServerImpl(): PluginDevServerImpl
Returns PluginDevServerImpl
Properties
Protected Readonly hostedInstanceManager
hostedInstanceManager: HostedInstanceManager
Protected Readonly hostedPluginsManager
hostedPluginsManager: HostedPluginsManager
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of PluginDevServer.dispose
getHostedPlugin
getHostedPlugin(): Promise<undefined | PluginMetadata>
Returns Promise<undefined | PluginMetadata>
Implementation of PluginDevServer.getHostedPlugin
getHostedPluginInstanceURI
getHostedPluginInstanceURI(): Promise<string>
Returns Promise<string>
Implementation of PluginDevServer.getHostedPluginInstanceURI
getHostedPluginURI
getHostedPluginURI(): Promise<string>
Returns Promise<string>
Implementation of PluginDevServer.getHostedPluginURI
isHostedPluginInstanceRunning
isHostedPluginInstanceRunning(): Promise<boolean>
Returns Promise<boolean>
Implementation of PluginDevServer.isHostedPluginInstanceRunning
isPluginValid
isPluginValid(uri: string): Promise<boolean>
Parameters
uri: string
Returns Promise<boolean>
Implementation of PluginDevServer.isPluginValid
isWatchCompilationRunning
isWatchCompilationRunning(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
Implementation of PluginDevServer.isWatchCompilationRunning
runDebugHostedPluginInstance
runDebugHostedPluginInstance(
    uri: string,
    debugConfig: PluginDebugConfiguration,
): Promise<string>
Parameters
uri: string
debugConfig: PluginDebugConfiguration
Returns Promise<string>
Implementation of PluginDevServer.runDebugHostedPluginInstance
runHostedPluginInstance
runHostedPluginInstance(uri: string): Promise<string>
Parameters
uri: string
Returns Promise<string>
Implementation of PluginDevServer.runHostedPluginInstance
runWatchCompilation
runWatchCompilation(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Implementation of PluginDevServer.runWatchCompilation
setClient
setClient(client: PluginDevClient): void
If this server is a proxy to a remote server then a client is used as a local object to handle RPC messages from the remote server.
Parameters
client: PluginDevClient
Returns void
Implementation of PluginDevServer.setClient
stopWatchCompilation
stopWatchCompilation(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Implementation of PluginDevServer.stopWatchCompilation
terminateHostedPluginInstance
terminateHostedPluginInstance(): Promise<void>
Returns Promise<void>
Implementation of PluginDevServer.terminateHostedPluginInstance
Protected uriToStrPromise
uriToStrPromise(promise: Promise<URI>): Promise<string>
Parameters
promise: Promise<URI>
Returns Promise<string>
