@theia/plugin-ext: AuthenticationProviderImpl
Module: main/browser/authentication-main
Class AuthenticationProviderImpl
Our authentication provider should at least contain the following information:
The signature of authentication providers from vscode
Registration information about the provider (id, label)
Provider options (supportsMultipleAccounts)
Additionally, we provide the possibility to sign out of a specific account name.
Implements
AuthenticationProvider
Disposable
Index
Constructors
constructor
Properties
id
label
onDidChangeSessions
supportsMultipleAccounts
Methods
createSession
dispose
fireSessionsChanged
getSessions
hasSessions
login
logout
removeSession
signOut
updateSessionItems
Constructors
constructor
new AuthenticationProviderImpl(
    proxy: AuthenticationExt,
    id: string,
    label: string,
    supportsMultipleAccounts: boolean,
    storageService: StorageService,
    messageService: MessageService,
): AuthenticationProviderImpl
Parameters
proxy: AuthenticationExt
id: string
label: string
supportsMultipleAccounts: boolean
storageService: StorageService
messageService: MessageService
Returns AuthenticationProviderImpl
Properties
Readonly id
id: string
Implementation of AuthenticationProvider.id
Readonly label
label: string
Implementation of AuthenticationProvider.label
Readonly onDidChangeSessions
onDidChangeSessions: Event<
    AuthenticationProviderAuthenticationSessionsChangeEvent,
> = ...
An event which fires when the array of sessions has changed, or data within a session has changed.
Implementation of AuthenticationProvider.onDidChangeSessions
Readonly supportsMultipleAccounts
supportsMultipleAccounts: boolean
Implementation of AuthenticationProvider.supportsMultipleAccounts
Methods
createSession
createSession(
    scopes: string[],
    options: AuthenticationProviderSessionOptions,
): Thenable<AuthenticationSession>
Prompts a user to login.
Parameters
scopes: string[]
A scope list of permissions requested or a WWW-Authenticate request.
options: AuthenticationProviderSessionOptions
The options for createing the session
Returns Thenable<AuthenticationSession>
A promise that resolves to an authentication session.
Implementation of AuthenticationProvider.createSession
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
fireSessionsChanged
fireSessionsChanged(
    event: AuthenticationProviderAuthenticationSessionsChangeEvent,
): void
Parameters
event: AuthenticationProviderAuthenticationSessionsChangeEvent
Returns void
getSessions
getSessions(
    scopes?: string[],
    account?: AuthenticationSessionAccountInformation,
): Promise<readonly AuthenticationSession[]>
Get a list of sessions.
Parameters
Optional scopes: string[]
Optional scope list of permissions requested or WWW-Authenticate request.
Optional account: AuthenticationSessionAccountInformation
The optional account that you would like to get the session for
Returns Promise<readonly AuthenticationSession[]>
A promise that resolves to an array of authentication sessions.
Implementation of AuthenticationProvider.getSessions
hasSessions
hasSessions(): boolean
Returns boolean
Implementation of AuthenticationProvider.hasSessions
login
login(
    scopes: string[],
    options: AuthenticationProviderSessionOptions,
): Promise<AuthenticationSession>
Parameters
scopes: string[]
options: AuthenticationProviderSessionOptions
Returns Promise<AuthenticationSession>
logout
logout(sessionId: string): Promise<void>
Parameters
sessionId: string
Returns Promise<void>
removeSession
removeSession(sessionId: string): Thenable<void>
Removes the session corresponding to session id.
Parameters
sessionId: string
The id of the session to remove.
Returns Thenable<void>
Implementation of AuthenticationProvider.removeSession
signOut
signOut(accountName: string): Promise<void>
Parameters
accountName: string
Returns Promise<void>
Implementation of AuthenticationProvider.signOut
updateSessionItems
updateSessionItems(
    event: AuthenticationProviderAuthenticationSessionsChangeEvent,
): Promise<void>
Parameters
event: AuthenticationProviderAuthenticationSessionsChangeEvent
Returns Promise<void>
Implementation of AuthenticationProvider.updateSessionItems
