@theia/dev-container: ContainerInfoContribution
Module: electron-browser/container-info-contribution
Class ContainerInfoContribution
A LabelProviderContribution determines how specific elements/nodes are displayed in the workbench. Theia views use a common LabelProvider to determine the label and/or an icon for elements shown in the UI. This includes elements in lists and trees, but also view specific locations like headers. The common LabelProvider collects all {@links LabelProviderContribution} and delegates to the contribution with the highest priority. This is determined via calling the LabelProviderContribution.canHandle function, so contributions define which elements they are responsible for. As arbitrary views can consume LabelProviderContributions, they must be generic for the covered element type, not view specific. Label providers and contributions can be used for arbitrary element and node types, e.g. for markers or domain-specific elements.
Implements
FrontendApplicationContribution
WindowTitleContribution
LabelProviderContribution
Index
Constructors
constructor
Properties
connectionProvider
containerFilePath
containerInfo
portForwardingService
remoteStatusService
status
Methods
canHandle
enhanceTitle
getName
onStart
Constructors
constructor
new ContainerInfoContribution(): ContainerInfoContribution
Returns ContainerInfoContribution
Properties
Protected Readonly connectionProvider
connectionProvider: RemoteContainerConnectionProvider
Protected containerFilePath
containerFilePath: undefined | string
Protected containerInfo
containerInfo: undefined | ContainerInspectInfo
Protected Readonly portForwardingService
portForwardingService: PortForwardingService
Protected Readonly remoteStatusService
remoteStatusService: RemoteStatusService
Protected status
status: undefined | RemoteStatus
Methods
canHandle
canHandle(element: object): number
Determines whether this contribution can handle the given element and with what priority. All contributions are ordered by the returned number if greater than zero. The highest number wins. If two or more contributions return the same positive number one of those will be used. It is undefined which one.
Parameters
element: object
Returns number
Implementation of LabelProviderContribution.canHandle
enhanceTitle
enhanceTitle(title: string, parts: Map<string, undefined | string>): string
Parameters
title: string
parts: Map<string, undefined | string>
Returns string
Implementation of WindowTitleContribution.enhanceTitle
getName
getName(element: URI): undefined | string
returns a short name for the given element.
Parameters
element: URI
Returns undefined | string
Implementation of LabelProviderContribution.getName
onStart
onStart(): Promise<void>
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Returns Promise<void>
Implementation of FrontendApplicationContribution.onStart
