@theia/plugin-ext: WebviewViewExtImpl
Module: plugin/webview-views
Class WebviewViewExtImpl
Implements
WebviewView
Index
Constructors
constructor
Properties
_badge
_description
_isDisposed
_isVisible
_title
_viewType
_webview
handle
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onDispose
proxy
Accessors
badge
description
title
viewType
visible
webview
Methods
assertNotDisposed
dispose
setVisible
show
Constructors
constructor
new WebviewViewExtImpl(
    handle: string,
    proxy: WebviewViewsMain,
    viewType: string,
    title: undefined | string,
    webview: WebviewImpl,
    isVisible: boolean,
): WebviewViewExtImpl
Parameters
handle: string
proxy: WebviewViewsMain
viewType: string
title: undefined | string
webview: WebviewImpl
isVisible: boolean
Returns WebviewViewExtImpl
Properties
_badge
_badge: undefined | ViewBadge
_description
_description: undefined | string
_isDisposed
_isDisposed: boolean = false
_isVisible
_isVisible: boolean
_title
_title: undefined | string
Readonly _viewType
_viewType: string
Readonly _webview
_webview: WebviewImpl
Readonly handle
handle: string
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<void> = ...
Event fired when the visibility of the view changes.
Actions that trigger a visibility change:
The view is collapsed or expanded.
The user switches to a different view group in the sidebar or panel.
Note that hiding a view using the context menu instead disposes of the view and fires onDidDispose.
Implementation of WebviewView.onDidChangeVisibility
Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<void> = ...
Readonly onDidDispose
onDidDispose: Event<void> = ...
Event fired when the view is disposed.
Views are disposed when they are explicitly hidden by a user (this happens when a user right clicks in a view and unchecks the webview view).
Trying to use the view after it has been disposed throws an exception.
Implementation of WebviewView.onDidDispose
Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = ...
onDispose
onDispose: Event<void>
Readonly proxy
proxy: WebviewViewsMain
Accessors
badge
get badge(): undefined | ViewBadge
The badge to display for this webview view. To remove the badge, set to undefined.
Returns undefined | ViewBadge
Implementation of WebviewView.badge
set badge(badge: undefined | ViewBadge): void
The badge to display for this webview view. To remove the badge, set to undefined.
Parameters
badge: undefined | ViewBadge
Returns void
Implementation of WebviewView.badge
description
get description(): undefined | string
Human-readable string which is rendered less prominently in the title.
Returns undefined | string
Implementation of WebviewView.description
set description(value: undefined | string): void
Human-readable string which is rendered less prominently in the title.
Parameters
value: undefined | string
Returns void
Implementation of WebviewView.description
title
get title(): undefined | string
View title displayed in the UI.
The view title is initially taken from the extension package.json contribution.
Returns undefined | string
Implementation of WebviewView.title
set title(value: undefined | string): void
View title displayed in the UI.
The view title is initially taken from the extension package.json contribution.
Parameters
value: undefined | string
Returns void
Implementation of WebviewView.title
viewType
get viewType(): string
Identifies the type of the webview view, such as 'hexEditor.dataView'.
Returns string
Implementation of WebviewView.viewType
visible
get visible(): boolean
Tracks if the webview is currently visible.
Views are visible when they are on the screen and expanded.
Returns boolean
Implementation of WebviewView.visible
webview
get webview(): WebviewImpl
The underlying webview for the view.
Returns WebviewImpl
Implementation of WebviewView.webview
Methods
Protected assertNotDisposed
assertNotDisposed(): void
Returns void
dispose
dispose(): void
Returns void
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
show
show(preserveFocus?: boolean): void
Reveal the view in the UI.
If the view is collapsed, this will expand it.
Parameters
Optional preserveFocus: boolean
When true the view will not take focus.
Returns void
Implementation of WebviewView.show
