@theia/plugin-ext: FileSystemMainImpl
Module: main/browser/file-system-main-impl
Class FileSystemMainImpl
Implements
FileSystemMain
Disposable
Index
Constructors
constructor
Methods
$copy
$delete
$mkdir
$onFileSystemChange
$readdir
$readFile
$registerFileSystemProvider
$rename
$stat
$unregisterProvider
$writeFile
dispose
Constructors
constructor
new FileSystemMainImpl(
    rpc: RPCProtocol,
    container: Container,
): FileSystemMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns FileSystemMainImpl
Methods
$copy
$copy(
    source: UriComponents,
    target: UriComponents,
    opts: FileOverwriteOptions,
): Promise<void>
Parameters
source: UriComponents
target: UriComponents
opts: FileOverwriteOptions
Returns Promise<void>
Implementation of FileSystemMain.$copy
$delete
$delete(uri: UriComponents, opts: FileDeleteOptions): Promise<void>
Parameters
uri: UriComponents
opts: FileDeleteOptions
Returns Promise<void>
Implementation of FileSystemMain.$delete
$mkdir
$mkdir(uri: UriComponents): Promise<void>
Parameters
uri: UriComponents
Returns Promise<void>
Implementation of FileSystemMain.$mkdir
$onFileSystemChange
$onFileSystemChange(handle: number, changes: IFileChangeDto[]): void
Parameters
handle: number
changes: IFileChangeDto[]
Returns void
Implementation of FileSystemMain.$onFileSystemChange
$readdir
$readdir(uri: UriComponents): Promise<[string, FileType][]>
Parameters
uri: UriComponents
Returns Promise<[string, FileType][]>
Implementation of FileSystemMain.$readdir
$readFile
$readFile(uri: UriComponents): Promise<BinaryBuffer>
Parameters
uri: UriComponents
Returns Promise<BinaryBuffer>
Implementation of FileSystemMain.$readFile
$registerFileSystemProvider
$registerFileSystemProvider(
    handle: number,
    scheme: string,
    capabilities: FileSystemProviderCapabilities,
    readonlyMessage?: MarkdownString,
): void
Parameters
handle: number
scheme: string
capabilities: FileSystemProviderCapabilities
Optional readonlyMessage: MarkdownString
Returns void
Implementation of FileSystemMain.$registerFileSystemProvider
$rename
$rename(
    source: UriComponents,
    target: UriComponents,
    opts: FileOverwriteOptions,
): Promise<void>
Parameters
source: UriComponents
target: UriComponents
opts: FileOverwriteOptions
Returns Promise<void>
Implementation of FileSystemMain.$rename
$stat
$stat(uri: UriComponents): Promise<Stat>
--- consumer fs, vscode.workspace.fs
Parameters
uri: UriComponents
Returns Promise<Stat>
Implementation of FileSystemMain.$stat
$unregisterProvider
$unregisterProvider(handle: number): void
Parameters
handle: number
Returns void
Implementation of FileSystemMain.$unregisterProvider
$writeFile
$writeFile(uri: UriComponents, content: BinaryBuffer): Promise<void>
Parameters
uri: UriComponents
content: BinaryBuffer
Returns Promise<void>
Implementation of FileSystemMain.$writeFile
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
