@theia/plugin: TreeItem
Module: theia
Class TreeItem
Index
Constructors
constructor
Properties
accessibilityInformation?
checkboxState?
collapsibleState?
command?
contextValue?
description?
iconPath?
id?
label?
resourceUri?
shareableItem?
tooltip?
Constructors
constructor
new TreeItem(
    label: string | TreeItemLabel,
    collapsibleState?: TreeItemCollapsibleState,
): TreeItem
Parameters
label: string | TreeItemLabel
A human-readable string describing this item
Optional collapsibleState: TreeItemCollapsibleState
TreeItemCollapsibleState of the tree item. Default is TreeItemCollapsibleState.None
Returns TreeItem
new TreeItem(
    resourceUri: Uri,
    collapsibleState?: TreeItemCollapsibleState,
): TreeItem
Parameters
resourceUri: Uri
The uri of the resource representing this item.
Optional collapsibleState: TreeItemCollapsibleState
TreeItemCollapsibleState of the tree item. Default is TreeItemCollapsibleState.None
Returns TreeItem
Properties
Optional accessibilityInformation
accessibilityInformation?: AccessibilityInformation
Accessibility information used when screen reader interacts with this tree item. Generally, a TreeItem has no need to set the role of the accessibilityInformation; however, there are cases where a TreeItem is not displayed in a tree-like way where setting the role may make sense.
Optional checkboxState
checkboxState?:
    | TreeItemCheckboxState
    | {
        accessibilityInformation?: AccessibilityInformation;
        state: TreeItemCheckboxState;
        tooltip?: string;
    }
TreeItemCheckboxState of the tree item. onDidChangeTreeData should be fired when checkboxState changes.
Optional collapsibleState
collapsibleState?: TreeItemCollapsibleState
TreeItemCollapsibleState of the tree item.
Optional command
command?: Command
The command which should be run when the tree item is selected.
Optional contextValue
contextValue?: string
Context value of the tree item. This can be used to contribute item specific actions in the tree. For example, a tree item is given a context value as folder. When contributing actions to view/item/context using menus extension point, you can specify context value for key viewItem in when expression like viewItem == folder.
```
   "contributes": {
       "menus": {
           "view/item/context": [
               {
                   "command": "extension.deleteFolder",
                   "when": "viewItem == folder"
               }
           ]
       }
   }
```
This will show action extension.deleteFolder only for items with contextValue is folder.
Optional description
description?: string | boolean
A human readable string which is rendered less prominent. When true, it is derived from resourceUri and when falsy, it is not shown.
Optional iconPath
iconPath?: string | IconPath
The icon path or ThemeIcon for the tree item. When falsy, Folder Theme Icon is assigned, if item is collapsible otherwise File Theme Icon. When a ThemeIcon is specified, icon is derived from the current file icon theme for the specified theme icon using resourceUri (if provided).
Optional id
id?: string
Optional id for the tree item that has to be unique across tree. The id is used to preserve the selection and expansion state of the tree item.
If not provided, an id is generated using the tree item's label. Note that when labels change, ids will change and that selection and expansion state cannot be kept stable anymore.
Optional label
label?: string | TreeItemLabel
A human-readable string describing this item. When falsy, it is derived from resourceUri.
Optional resourceUri
resourceUri?: Uri
A Uri representing the resource associated with this item.
When set, this property is used to automatically derive several item properties if they are not explicitly provided:
Label: Derived from the resource's file name when label is not provided.
Description: Derived from the resource's path when description is set to true.
Icon: Derived from the current file icon theme when iconPath is set to ThemeIcon.File or ThemeIcon.Folder.
Optional shareableItem
shareableItem?: ShareableItem
An optional property which, when set, inlines a Share option in the context menu for this tree item.
Optional tooltip
tooltip?: string | MarkdownString
The tooltip text when you hover over this item.
