@theia/plugin-ext: CompletionItem
Module: plugin/types-impl
Class CompletionItem
A completion item represents a text snippet that is proposed to complete text that is being typed.
It is sufficient to create a completion item from just a label. In that case the completion item will replace the word until the cursor with the given label or insertText. Otherwise the the given edit is used.
When selecting a completion item in the editor its defined or synthesized text edit will be applied to all cursors/selections whereas additionalTextEdits will be applied as provided.
See
CompletionItemProvider.provideCompletionItems
CompletionItemProvider.resolveCompletionItem
Implements
CompletionItem
Index
Constructors
constructor
Properties
additionalTextEdits
command
detail
documentation
filterText
insertText
kind?
label
preselect
range
sortText
tags?
textEdit
Constructors
constructor
new CompletionItem(label: string, kind?: CompletionItemKind): CompletionItem
Parameters
label: string
Optional kind: CompletionItemKind
Returns CompletionItem
Properties
additionalTextEdits
additionalTextEdits: TextEdit[]
An optional array of additional text edits that are applied when selecting this completion. Edits must not overlap with the main edit nor with themselves.
Implementation of CompletionItem.additionalTextEdits
command
command: Command
An optional command that is executed after inserting this completion. Note that additional modifications to the current document should be described with the additionalTextEdits-property.
Implementation of CompletionItem.command
detail
detail: string
A human-readable string with additional information about this item, like type or symbol information.
Implementation of CompletionItem.detail
documentation
documentation: string | MarkdownString
A human-readable string that represents a doc-comment.
Implementation of CompletionItem.documentation
filterText
filterText: string
A string that should be used when filtering a set of completion items. When falsy the label is used.
Implementation of CompletionItem.filterText
insertText
insertText: string | SnippetString
A string or snippet that should be inserted in a document when selecting this completion. When falsy the label is used.
Implementation of CompletionItem.insertText
Optional kind
kind?: CompletionItemKind
The kind of this completion item. Based on the kind an icon is chosen by the editor.
Implementation of CompletionItem.kind
label
label: string
The label of this completion item. By default this is also the text that is inserted when selecting this completion.
Implementation of CompletionItem.label
preselect
preselect: boolean
Select this item when showing. Note that only one completion item can be selected and that the editor decides which item that is. The rule is that the first item of those that match best is selected.
Implementation of CompletionItem.preselect
range
range: Range
A range or a insert and replace range selecting the text that should be replaced by this completion item.
When omitted, the range of the current word is used as replace-range and as insert-range the start of the current word to the current position is used.
Note 1: A range must be a single line and it must contain the position at which completion has been requested. Note 2: A insert range must be a prefix of a replace range, that means it must be contained and starting at the same position.
Implementation of CompletionItem.range
sortText
sortText: string
A string that should be used when comparing this item with other items. When falsy the label is used.
Implementation of CompletionItem.sortText
Optional tags
tags?: Deprecated[]
Tags for this completion item.
Implementation of CompletionItem.tags
textEdit
textEdit: TextEdit
Deprecated
Use CompletionItem.insertText and CompletionItem.range instead.
An edit which is applied to a document when selecting this completion. When an edit is provided the value of insertText is ignored.
The range of the edit must be single-line and on the same line completions were requested at.
Implementation of CompletionItem.textEdit
