@theia/plugin-ext: PluginContributionHandler
Module: main/browser/plugin-contribution-handler
Class PluginContributionHandler
Index
Constructors
constructor
Properties
colors
commandHandlers
commands
contextKeyService
contributedProfileStore
contributionProvider
debugSchema
debugService
iconService
iconThemeService
languageService
monacoThemingService
notebookRendererRegistry
notebookTypeRegistry
onDidRegisterCommandHandler
onDidRegisterCommandHandlerEmitter
pluginTerminalRegistry
problemMatcherRegistry
problemPatternRegistry
snippetSuggestProvider
style
taskDefinitionRegistry
terminalService
Methods
handleContributions
hasCommand
hasCommandHandler
registerCommand
registerCommandHandler
registerCommands
updateDefaultOverridesSchema
Constructors
constructor
new PluginContributionHandler(): PluginContributionHandler
Returns PluginContributionHandler
Properties
Protected Readonly colors
colors: ColorRegistry
Protected Readonly commandHandlers
commandHandlers: Map<string, undefined | ((...args: any[]) => any)> = ...
Protected Readonly commands
commands: CommandRegistry
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly contributedProfileStore
contributedProfileStore: TerminalProfileStore
Protected Readonly contributionProvider
contributionProvider: ContributionProvider<LabelProviderContribution>
Protected Readonly debugSchema
debugSchema: DebugSchemaUpdater
Protected Readonly debugService
debugService: PluginDebugService
Protected Readonly iconService
iconService: PluginIconService
Protected Readonly iconThemeService
iconThemeService: PluginIconThemeService
Protected Readonly languageService
languageService: LanguageService
Protected Readonly monacoThemingService
monacoThemingService: MonacoThemingService
Protected Readonly notebookRendererRegistry
notebookRendererRegistry: NotebookRendererRegistry
Protected Readonly notebookTypeRegistry
notebookTypeRegistry: NotebookTypeRegistry
Readonly onDidRegisterCommandHandler
onDidRegisterCommandHandler: Event<string> = ...
Protected Readonly onDidRegisterCommandHandlerEmitter
onDidRegisterCommandHandlerEmitter: Emitter<string> = ...
Protected Readonly pluginTerminalRegistry
pluginTerminalRegistry: PluginTerminalRegistry
Protected Readonly problemMatcherRegistry
problemMatcherRegistry: ProblemMatcherRegistry
Protected Readonly problemPatternRegistry
problemPatternRegistry: ProblemPatternRegistry
Protected Readonly snippetSuggestProvider
snippetSuggestProvider: MonacoSnippetSuggestProvider
Protected Readonly style
style: PluginSharedStyle
Protected Readonly taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Protected Readonly terminalService
terminalService: TerminalService
Methods
handleContributions
handleContributions(clientId: string, plugin: DeployedPlugin): Disposable
Always synchronous in order to simplify handling disconnections.
Parameters
clientId: string
plugin: DeployedPlugin
Returns Disposable
Throws
never, loading of each contribution should handle errors in order to avoid preventing loading of other contributions or extensions
hasCommand
hasCommand(id: string): boolean
Parameters
id: string
Returns boolean
hasCommandHandler
hasCommandHandler(id: string): boolean
Parameters
id: string
Returns boolean
registerCommand
registerCommand(command: Command, enablement?: string): Disposable
Parameters
command: Command
Optional enablement: string
Returns Disposable
registerCommandHandler
registerCommandHandler(id: string, execute: (...args: any[]) => any): Disposable
Parameters
id: string
execute: (...args: any[]) => any
(...args: any[]): any
Execute this handler.
Don't call it directly, use CommandService.executeCommand instead.
Parameters
...args: any[]
Returns any
Returns Disposable
Protected registerCommands
registerCommands(contribution: PluginContribution): Disposable
Parameters
contribution: PluginContribution
Returns Disposable
Protected updateDefaultOverridesSchema
updateDefaultOverridesSchema(configurationDefaults: JSONObject): Disposable
Parameters
configurationDefaults: JSONObject
Returns Disposable
