@theia/core: ObservableSignalFromEvent
Module: common/observable/observable-from-event
Class ObservableSignalFromEvent
Represents an observable value.
Hierarchy (View Summary)
BaseObservable<void>
ObservableSignalFromEvent
Index
Constructors
constructor
Properties
event
getUpdateScope
observers
subscription?
Methods
addObserver
get
getUntracked
getValue
handleEvent
onFirstObserverAdded
onLastObserverRemoved
removeObserver
update
Constructors
constructor
new ObservableSignalFromEvent(
    event: Event<unknown>,
    options?: ObservableSignalFromEvent.Options,
): ObservableSignalFromEvent
Parameters
event: Event<unknown>
Optional options: ObservableSignalFromEvent.Options
Returns ObservableSignalFromEvent
Overrides BaseObservable.constructor
Properties
Protected Readonly event
event: Event<unknown>
Protected Readonly getUpdateScope
getUpdateScope: () => undefined | Observable.UpdateScope
Protected Readonly observers
observers: Set<Observer> = ...
Inherited from BaseObservable.observers
Protected Optional subscription
subscription?: Disposable
Methods
addObserver
addObserver(observer: Observer): void
This method is called by the framework and should not typically be called by ordinary clients.
Adds the observer to the set of subscribed observers. This method is idempotent.
Parameters
observer: Observer
Returns void
Inherited from BaseObservable.addObserver
get
get(accessor?: undefined | Observable.Accessor): void
If an accessor is given, has the same effect as calling accessor(this).
If no accessor is given, uses the current accessor if it is set.
If no accessor is given and there is no current accessor, has the same effect as calling getUntracked.
Parameters
accessor: undefined | Observable.Accessor = ...
Returns void
Inherited from BaseObservable.get
getUntracked
getUntracked(): void
This method is called by the framework and should not typically be called by ordinary clients.
Returns the current value of this observable without tracking the access.
Calls Observable.Observer.handleChange if the observable notices that its value has changed.
Returns void
Inherited from BaseObservable.getUntracked
Protected getValue
getValue(): void
Returns void
Overrides BaseObservable.getValue
Protected handleEvent
handleEvent(): void
Returns void
Protected onFirstObserverAdded
onFirstObserverAdded(): void
Returns void
Overrides BaseObservable.onFirstObserverAdded
Protected onLastObserverRemoved
onLastObserverRemoved(): void
Returns void
Overrides BaseObservable.onLastObserverRemoved
removeObserver
removeObserver(observer: Observer): void
This method is called by the framework and should not typically be called by ordinary clients.
Removes the observer from the set of subscribed observers. This method is idempotent.
Parameters
observer: Observer
Returns void
Inherited from BaseObservable.removeObserver
update
update(): void
This method is called by the framework and should not typically be called by ordinary clients.
Forces the observable to detect and report a change if any.
Has the same effect as calling getUntracked, but does not force the observable to actually construct the value, e.g. if change deltas are used.
Calls Observable.Observer.handleChange if the observable notices that its value has changed.
Returns void
Inherited from BaseObservable.update
