@theia/core: CompressedExpansionService
Module: browser/tree/tree-compression/compressed-tree-expansion-service
Class CompressedExpansionService
The tree expandable service.
Hierarchy (View Summary)
TreeExpansionServiceImpl
CompressedExpansionService
Index
Constructors
constructor
Properties
compressionService
compressionToggle
onExpansionChangedEmitter
tree
Accessors
onExpansionChanged
Methods
collapseAll
collapseNode
dispose
doCollapseAll
doCollapseNode
doExpandNode
expandNode
fireExpansionChanged
init
toggleNodeExpansion
Constructors
constructor
new CompressedExpansionService(): CompressedExpansionService
Returns CompressedExpansionService
Inherited from TreeExpansionServiceImpl.constructor
Properties
Protected Readonly compressionService
compressionService: TreeCompressionService
Protected Readonly compressionToggle
compressionToggle: CompressionToggle
Protected Readonly onExpansionChangedEmitter
onExpansionChangedEmitter: Emitter<ExpandableTreeNode> = ...
Inherited from TreeExpansionServiceImpl.onExpansionChangedEmitter
Protected Readonly tree
tree: Tree
Inherited from TreeExpansionServiceImpl.tree
Accessors
onExpansionChanged
get onExpansionChanged(): Event<ExpandableTreeNode>
Emit when the node is expanded or collapsed.
Returns Event<ExpandableTreeNode>
Inherited from TreeExpansionServiceImpl.onExpansionChanged
Methods
collapseAll
collapseAll(raw: CompositeTreeNode): Promise<boolean>
If the given node is valid then collapse it recursively.
Return true if a node has been collapsed; otherwise false.
Parameters
raw: CompositeTreeNode
Returns Promise<boolean>
Inherited from TreeExpansionServiceImpl.collapseAll
collapseNode
collapseNode(raw: ExpandableTreeNode): Promise<boolean>
If the given node is valid and expanded then collapse it.
Return true if a node has been collapsed; otherwise false.
Parameters
raw: ExpandableTreeNode
Returns Promise<boolean>
Overrides TreeExpansionServiceImpl.collapseNode
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from TreeExpansionServiceImpl.dispose
Protected doCollapseAll
doCollapseAll(node: undefined | TreeNode): boolean
Parameters
node: undefined | TreeNode
Returns boolean
Inherited from TreeExpansionServiceImpl.doCollapseAll
Protected doCollapseNode
doCollapseNode(node: undefined | TreeNode): boolean
Parameters
node: undefined | TreeNode
Returns boolean
Inherited from TreeExpansionServiceImpl.doCollapseNode
Protected doExpandNode
doExpandNode(node: ExpandableTreeNode): Promise<undefined | ExpandableTreeNode>
Parameters
node: ExpandableTreeNode
Returns Promise<undefined | ExpandableTreeNode>
Inherited from TreeExpansionServiceImpl.doExpandNode
expandNode
expandNode(raw: ExpandableTreeNode): Promise<undefined | ExpandableTreeNode>
Expand a node for the given node id if it is valid and collapsed. Expanding a node refreshes all its children.
Return a valid expanded refreshed node or undefined if such does not exist.
Parameters
raw: ExpandableTreeNode
Returns Promise<undefined | ExpandableTreeNode>
Overrides TreeExpansionServiceImpl.expandNode
Protected fireExpansionChanged
fireExpansionChanged(node: ExpandableTreeNode): void
Parameters
node: ExpandableTreeNode
Returns void
Inherited from TreeExpansionServiceImpl.fireExpansionChanged
Protected init
init(): void
Returns void
Inherited from TreeExpansionServiceImpl.init
toggleNodeExpansion
toggleNodeExpansion(node: ExpandableTreeNode): Promise<void>
If the given node is invalid then does nothing. If the given node is collapsed then expand it; otherwise collapse it.
Parameters
node: ExpandableTreeNode
Returns Promise<void>
Inherited from TreeExpansionServiceImpl.toggleNodeExpansion
