@theia/plugin-ext-headless: HeadlessHostedPluginServerImpl
Module: hosted/node/headless-plugin-service
Class HeadlessHostedPluginServerImpl
This class implements the per-front-end services for plugin management and communication
Hierarchy (View Summary)
HostedPluginServerImpl
HeadlessHostedPluginServerImpl
Index
Constructors
constructor
Properties
backendPluginHostableFilter
client
deployerHandler
disabledPlugins
extPluginAPIContributions
initialized
localizationService
logger
pluginDeployer
pluginVersions
toDispose
uninstallationManager
uninstalledPlugins
Methods
dispose
getDeployedPluginIds
getDeployedPlugins
getDisabledPluginIds
getExtPluginAPI
getInstalledPluginIds
getServerName
getUninstalledPluginIds
init
isInstalledPlugin
onMessage
setClient
Constructors
constructor
new HeadlessHostedPluginServerImpl(
    hostedPlugin: HostedPluginSupport,
): HeadlessHostedPluginServerImpl
Parameters
hostedPlugin: HostedPluginSupport
Returns HeadlessHostedPluginServerImpl
Inherited from HostedPluginServerImpl.constructor
Properties
Protected backendPluginHostableFilter
backendPluginHostableFilter: BackendPluginHostableFilter
Inherited from HostedPluginServerImpl.backendPluginHostableFilter
Protected client
client: undefined | HostedPluginClient
Inherited from HostedPluginServerImpl.client
Protected Readonly deployerHandler
deployerHandler: PluginDeployerHandlerImpl
Inherited from HostedPluginServerImpl.deployerHandler
Protected disabledPlugins
disabledPlugins: Set<`${string}.${string}`>
Inherited from HostedPluginServerImpl.disabledPlugins
Protected Readonly extPluginAPIContributions
extPluginAPIContributions: ContributionProvider<ExtPluginApiProvider>
Inherited from HostedPluginServerImpl.extPluginAPIContributions
Protected Readonly initialized
initialized: Deferred<void>
Inherited from HostedPluginServerImpl.initialized
Protected Readonly localizationService
localizationService: HostedPluginLocalizationService
Inherited from HostedPluginServerImpl.localizationService
Protected Readonly logger
logger: ILogger
Inherited from HostedPluginServerImpl.logger
Protected Readonly pluginDeployer
pluginDeployer: PluginDeployerImpl
Inherited from HostedPluginServerImpl.pluginDeployer
Protected Readonly pluginVersions
pluginVersions: Map<`${string}.${string}`, string>
Inherited from HostedPluginServerImpl.pluginVersions
Protected toDispose
toDispose: DisposableCollection
Inherited from HostedPluginServerImpl.toDispose
Protected Readonly uninstallationManager
uninstallationManager: PluginUninstallationManager
Inherited from HostedPluginServerImpl.uninstallationManager
Protected uninstalledPlugins
uninstalledPlugins: Set<`${string}.${string}@${string}`>
Inherited from HostedPluginServerImpl.uninstalledPlugins
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from HostedPluginServerImpl.dispose
getDeployedPluginIds
getDeployedPluginIds(): Promise<`${string}.${string}@${string}`[]>
Returns Promise<`${string}.${string}@${string}`[]>
Inherited from HostedPluginServerImpl.getDeployedPluginIds
getDeployedPlugins
getDeployedPlugins(
    pluginIds: `${string}.${string}@${string}`[],
): Promise<DeployedPlugin[]>
Parameters
pluginIds: `${string}.${string}@${string}`[]
Returns Promise<DeployedPlugin[]>
Inherited from HostedPluginServerImpl.getDeployedPlugins
getDisabledPluginIds
getDisabledPluginIds(): Promise<readonly `${string}.${string}`[]>
Returns Promise<readonly `${string}.${string}`[]>
Inherited from HostedPluginServerImpl.getDisabledPluginIds
getExtPluginAPI
getExtPluginAPI(): Promise<ExtPluginApi[]>
Returns Promise<ExtPluginApi[]>
Inherited from HostedPluginServerImpl.getExtPluginAPI
getInstalledPluginIds
getInstalledPluginIds(): Promise<`${string}.${string}@${string}`[]>
Returns Promise<`${string}.${string}@${string}`[]>
Inherited from HostedPluginServerImpl.getInstalledPluginIds
Protected getServerName
getServerName(): string
Returns string
Overrides HostedPluginServerImpl.getServerName
getUninstalledPluginIds
getUninstalledPluginIds(): Promise<readonly `${string}.${string}@${string}`[]>
Returns Promise<readonly `${string}.${string}@${string}`[]>
Inherited from HostedPluginServerImpl.getUninstalledPluginIds
Protected init
init(): void
Returns void
Inherited from HostedPluginServerImpl.init
Protected isInstalledPlugin
isInstalledPlugin(identifier: `${string}.${string}@${string}`): boolean
Ensures that the plugin was not uninstalled when this session was started and that it matches the first version of the given plugin seen by this session.
The deployment system may have multiple versions of the same plugin available, but a single session should only ever activate one of them.
Parameters
identifier: `${string}.${string}@${string}`
Returns boolean
Inherited from HostedPluginServerImpl.isInstalledPlugin
onMessage
onMessage(pluginHostId: string, message: Uint8Array): Promise<void>
Parameters
pluginHostId: string
message: Uint8Array
Returns Promise<void>
Inherited from HostedPluginServerImpl.onMessage
setClient
setClient(client: HostedPluginClient): void
If this server is a proxy to a remote server then a client is used as a local object to handle RPC messages from the remote server.
Parameters
client: HostedPluginClient
Returns void
Inherited from HostedPluginServerImpl.setClient
