@theia/ai-chat: ChangeSetImpl
Module: common/change-set
Class ChangeSetImpl
Implements
ChangeSet
Index
Constructors
constructor
Properties
_elements
_onDidChangeContentsEmitter
_onDidChangeEmitter
_title
hasBeenSet
onDidChange
onDidChangeContents
Accessors
title
Methods
addElements
dispose
doAdd
doDelete
getElementByURI
getElements
notifyChange
removeElements
setElements
setTitle
combine
Constructors
constructor
new ChangeSetImpl(elements?: ChangeSetElement[]): ChangeSetImpl
Parameters
elements: ChangeSetElement[] = []
Returns ChangeSetImpl
Properties
Protected _elements
_elements: Map<string, undefined | ChangeSetElement> = ...
Protected Readonly _onDidChangeContentsEmitter
_onDidChangeContentsEmitter: Emitter<ChangeSetChangeEvent> = ...
Protected Readonly _onDidChangeEmitter
_onDidChangeEmitter: Emitter<ChatUpdateChangeSetEvent> = ...
Protected _title
_title: string = ...
Protected hasBeenSet
hasBeenSet: boolean = false
onDidChange
onDidChange: Event<ChatUpdateChangeSetEvent> = ...
Implementation of ChangeSet.onDidChange
onDidChangeContents
onDidChangeContents: Event<ChangeSetChangeEvent> = ...
Accessors
title
get title(): string
Returns string
Implementation of ChangeSet.title
Methods
addElements
addElements(...elements: ChangeSetElement[]): boolean
Will replace any element that is already present, using URI as identity criterion.
Parameters
...elements: ChangeSetElement[]
Returns boolean
Implementation of ChangeSet.addElements
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of ChangeSet.dispose
Protected doAdd
doAdd(element: ChangeSetElement): boolean
Parameters
element: ChangeSetElement
Returns boolean
Protected doDelete
doDelete(uri: URI): boolean
Parameters
uri: URI
Returns boolean
getElementByURI
getElementByURI(uri: URI): undefined | ChangeSetElement
Find an element by URI.
Parameters
uri: URI
The URI to look for.
Returns undefined | ChangeSetElement
The element with the given URI, or undefined if not found.
Implementation of ChangeSet.getElementByURI
getElements
getElements(): ChangeSetElement[]
Returns ChangeSetElement[]
Implementation of ChangeSet.getElements
Protected notifyChange
notifyChange(change: ChangeSetChangeEvent): void
Parameters
change: ChangeSetChangeEvent
Returns void
removeElements
removeElements(...uris: URI[]): boolean
Parameters
...uris: URI[]
Returns boolean
true if deletion produces a change; false otherwise.
Implementation of ChangeSet.removeElements
setElements
setElements(...elements: ChangeSetElement[]): void
Parameters
...elements: ChangeSetElement[]
Returns void
Implementation of ChangeSet.setElements
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
Implementation of ChangeSet.setTitle
Static combine
combine(
    changeSets: Iterable<ChangeSetImpl>,
): Map<string, undefined | ChangeSetElement>
Parameters
changeSets: Iterable<ChangeSetImpl>
ordered from tip to root.
Returns Map<string, undefined | ChangeSetElement>
