@theia/plugin-ext: QuickPickExt
Module: plugin/quick-open
Class QuickPickExt<T>
Base implementation of QuickPick that uses QuickOpenExt. Missing functionality is going to be implemented in the scope of https://github.com/eclipse-theia/theia/issues/5059
Type Parameters
T extends QuickPickItem
Hierarchy (View Summary)
QuickInputExt
QuickPickExt
Implements
QuickPick<T>
Index
Constructors
constructor
Properties
_id
disposableCollection
expectingHide
onDidChangeActive
onDidChangeSelection
onDidTriggerItemButton
plugin
quickOpen
quickOpenMain
visible
Accessors
activeItems
busy
buttons
canSelectMany
enabled
ignoreFocusOut
items
keepScrollPosition
matchOnDescription
matchOnDetail
onDidAccept
onDidChangeValue
onDidHide
onDidTriggerButton
placeholder
prompt
selectedItems
sortByLabel
step
title
totalSteps
value
Methods
_fireAccept
_fireButtonTrigger
_fireChangedValue
_fireDidChangeActive
_fireDidChangeSelection
_fireDidTriggerItemButton
_fireHide
convertURL
dispose
hide
show
update
Constructors
constructor
new QuickPickExt<T extends QuickPickItem>(
    quickOpen: QuickOpenExtImpl,
    quickOpenMain: QuickOpenMain,
    plugin: Plugin,
    onDispose: () => void,
): QuickPickExt<T>
Type Parameters
T extends QuickPickItem
Parameters
quickOpen: QuickOpenExtImpl
quickOpenMain: QuickOpenMain
plugin: Plugin
onDispose: () => void
Returns QuickPickExt<T>
Overrides QuickInputExt.constructor
Properties
_id
_id: number = ...
Inherited from QuickInputExt._id
Protected disposableCollection
disposableCollection: DisposableCollection
Inherited from QuickInputExt.disposableCollection
Protected expectingHide
expectingHide: boolean = false
Inherited from QuickInputExt.expectingHide
onDidChangeActive
onDidChangeActive: Event<T[]> = ...
An event signaling when the active items have changed.
Implementation of QuickPick.onDidChangeActive
onDidChangeSelection
onDidChangeSelection: Event<T[]> = ...
An event signaling when the selected items have changed.
Implementation of QuickPick.onDidChangeSelection
onDidTriggerItemButton
onDidTriggerItemButton: Event<QuickPickItemButtonEvent<T>> = ...
An event signaling when a button in a particular QuickPickItem was triggered.
This event does not fire for buttons in the title bar which are part of buttons.
Implementation of QuickPick.onDidTriggerItemButton
Readonly plugin
plugin: Plugin
Inherited from QuickInputExt.plugin
Readonly quickOpen
quickOpen: QuickOpenExtImpl
Inherited from QuickInputExt.quickOpen
Readonly quickOpenMain
quickOpenMain: QuickOpenMain
Inherited from QuickInputExt.quickOpenMain
Protected visible
visible: boolean
Inherited from QuickInputExt.visible
Accessors
activeItems
get activeItems(): T[]
Active items. This can be read and updated by the extension.
Returns T[]
Implementation of QuickPick.activeItems
set activeItems(activeItems: T[]): void
Active items. This can be read and updated by the extension.
Parameters
activeItems: T[]
Returns void
Implementation of QuickPick.activeItems
busy
get busy(): boolean
Determines if the UI should show a progress indicator. Defaults to false.
Change this to true, for example, while loading more data or validating user input.
Returns boolean
Implementation of QuickPick.busy
Inherited from QuickInputExt.busy
set busy(busy: boolean): void
Determines if the UI should show a progress indicator. Defaults to false.
Change this to true, for example, while loading more data or validating user input.
Parameters
busy: boolean
Returns void
Implementation of QuickPick.busy
Inherited from QuickInputExt.busy
buttons
get buttons(): QuickInputButton[]
Buttons for actions in the UI.
Returns QuickInputButton[]
Implementation of QuickPick.buttons
Inherited from QuickInputExt.buttons
set buttons(buttons: QuickInputButton[]): void
Buttons for actions in the UI.
Parameters
buttons: QuickInputButton[]
Returns void
Implementation of QuickPick.buttons
Inherited from QuickInputExt.buttons
canSelectMany
get canSelectMany(): boolean
Determines if multiple items can be selected at the same time. Defaults to false.
Returns boolean
Implementation of QuickPick.canSelectMany
set canSelectMany(canSelectMany: boolean): void
Determines if multiple items can be selected at the same time. Defaults to false.
Parameters
canSelectMany: boolean
Returns void
Implementation of QuickPick.canSelectMany
enabled
get enabled(): boolean
Determines if the UI should allow for user input. Defaults to true.
Change this to false, for example, while validating user input or loading data for the next step in user input.
Returns boolean
Implementation of QuickPick.enabled
Inherited from QuickInputExt.enabled
set enabled(enabled: boolean): void
Determines if the UI should allow for user input. Defaults to true.
Change this to false, for example, while validating user input or loading data for the next step in user input.
Parameters
enabled: boolean
Returns void
Implementation of QuickPick.enabled
Inherited from QuickInputExt.enabled
ignoreFocusOut
get ignoreFocusOut(): boolean
Determines if the UI should stay open even when losing UI focus. Defaults to false. This setting is ignored on iPad and is always false.
Returns boolean
Implementation of QuickPick.ignoreFocusOut
Inherited from QuickInputExt.ignoreFocusOut
set ignoreFocusOut(ignoreFocusOut: boolean): void
Determines if the UI should stay open even when losing UI focus. Defaults to false. This setting is ignored on iPad and is always false.
Parameters
ignoreFocusOut: boolean
Returns void
Implementation of QuickPick.ignoreFocusOut
Inherited from QuickInputExt.ignoreFocusOut
items
get items(): T[]
Items to pick from. This can be read and updated by the extension.
Returns T[]
Implementation of QuickPick.items
set items(items: T[]): void
Items to pick from. This can be read and updated by the extension.
Parameters
items: T[]
Returns void
Implementation of QuickPick.items
keepScrollPosition
get keepScrollPosition(): boolean
Determines if the scroll position is maintained when the quick pick items are updated. Defaults to false.
Returns boolean
Implementation of QuickPick.keepScrollPosition
set keepScrollPosition(keepScrollPosition: boolean): void
Determines if the scroll position is maintained when the quick pick items are updated. Defaults to false.
Parameters
keepScrollPosition: boolean
Returns void
Implementation of QuickPick.keepScrollPosition
matchOnDescription
get matchOnDescription(): boolean
Determines if the filter text should also be matched against the description of the items. Defaults to false.
Returns boolean
Implementation of QuickPick.matchOnDescription
set matchOnDescription(matchOnDescription: boolean): void
Determines if the filter text should also be matched against the description of the items. Defaults to false.
Parameters
matchOnDescription: boolean
Returns void
Implementation of QuickPick.matchOnDescription
matchOnDetail
get matchOnDetail(): boolean
Determines if the filter text should also be matched against the detail of the items. Defaults to false.
Returns boolean
Implementation of QuickPick.matchOnDetail
set matchOnDetail(matchOnDetail: boolean): void
Determines if the filter text should also be matched against the detail of the items. Defaults to false.
Parameters
matchOnDetail: boolean
Returns void
Implementation of QuickPick.matchOnDetail
onDidAccept
get onDidAccept(): Event<void>
An event signaling when the user indicated acceptance of the selected item(s).
Returns Event<void>
Implementation of QuickPick.onDidAccept
Inherited from QuickInputExt.onDidAccept
onDidChangeValue
get onDidChangeValue(): Event<string>
An event signaling when the value of the filter text has changed.
Returns Event<string>
Implementation of QuickPick.onDidChangeValue
Inherited from QuickInputExt.onDidChangeValue
onDidHide
get onDidHide(): Event<void>
An event signaling when this input UI is hidden.
There are several reasons why this UI might have to be hidden and the extension will be notified through onDidHide. Examples include: an explicit call to hide, the user pressing Esc, some other input UI opening, etc.
Returns Event<void>
Implementation of QuickPick.onDidHide
Inherited from QuickInputExt.onDidHide
onDidTriggerButton
get onDidTriggerButton(): Event<QuickInputButton>
An event signaling when a button was triggered.
This event fires for buttons stored in the buttons array. This event does not fire for buttons on a QuickPickItem.
Returns Event<QuickInputButton>
Implementation of QuickPick.onDidTriggerButton
Inherited from QuickInputExt.onDidTriggerButton
placeholder
get placeholder(): undefined | string
Optional placeholder text displayed in the filter text box when no value has been entered.
Returns undefined | string
Implementation of QuickPick.placeholder
Inherited from QuickInputExt.placeholder
set placeholder(placeholder: undefined | string): void
Optional placeholder text displayed in the filter text box when no value has been entered.
Parameters
placeholder: undefined | string
Returns void
Implementation of QuickPick.placeholder
Inherited from QuickInputExt.placeholder
prompt
get prompt(): undefined | string
Optional text that provides instructions or context to the user.
The prompt is displayed below the input box and above the list of items.
Returns undefined | string
Implementation of QuickPick.prompt
Inherited from QuickInputExt.prompt
set prompt(prompt: undefined | string): void
Optional text that provides instructions or context to the user.
The prompt is displayed below the input box and above the list of items.
Parameters
prompt: undefined | string
Returns void
Implementation of QuickPick.prompt
Inherited from QuickInputExt.prompt
selectedItems
get selectedItems(): T[]
Selected items. This can be read and updated by the extension.
Returns T[]
Implementation of QuickPick.selectedItems
set selectedItems(selectedItems: T[]): void
Selected items. This can be read and updated by the extension.
Parameters
selectedItems: T[]
Returns void
Implementation of QuickPick.selectedItems
sortByLabel
get sortByLabel(): boolean
Returns boolean
set sortByLabel(sortByLabel: boolean): void
Parameters
sortByLabel: boolean
Returns void
step
get step(): undefined | number
An optional current step count for multi-step input flows.
Returns undefined | number
Implementation of QuickPick.step
Inherited from QuickInputExt.step
set step(step: undefined | number): void
An optional current step count for multi-step input flows.
Parameters
step: undefined | number
Returns void
Implementation of QuickPick.step
Inherited from QuickInputExt.step
title
get title(): undefined | string
An optional title for the input UI.
Returns undefined | string
Implementation of QuickPick.title
Inherited from QuickInputExt.title
set title(title: undefined | string): void
An optional title for the input UI.
Parameters
title: undefined | string
Returns void
Implementation of QuickPick.title
Inherited from QuickInputExt.title
totalSteps
get totalSteps(): undefined | number
An optional total step count for multi-step input flows.
Returns undefined | number
Implementation of QuickPick.totalSteps
Inherited from QuickInputExt.totalSteps
set totalSteps(totalSteps: undefined | number): void
An optional total step count for multi-step input flows.
Parameters
totalSteps: undefined | number
Returns void
Implementation of QuickPick.totalSteps
Inherited from QuickInputExt.totalSteps
value
get value(): string
The current value of the filter text.
Returns string
Implementation of QuickPick.value
Inherited from QuickInputExt.value
set value(value: string): void
The current value of the filter text.
Parameters
value: string
Returns void
Implementation of QuickPick.value
Inherited from QuickInputExt.value
Methods
_fireAccept
_fireAccept(): void
Returns void
Inherited from QuickInputExt._fireAccept
_fireButtonTrigger
_fireButtonTrigger(btn: QuickInputButton): void
Parameters
btn: QuickInputButton
Returns void
Inherited from QuickInputExt._fireButtonTrigger
_fireChangedValue
_fireChangedValue(changedValue: string): void
Parameters
changedValue: string
Returns void
Inherited from QuickInputExt._fireChangedValue
_fireDidChangeActive
_fireDidChangeActive(handles: number[]): void
Parameters
handles: number[]
Returns void
_fireDidChangeSelection
_fireDidChangeSelection(handles: number[]): void
Parameters
handles: number[]
Returns void
_fireDidTriggerItemButton
_fireDidTriggerItemButton(itemHandle: number, buttonHandle: number): void
Parameters
itemHandle: number
buttonHandle: number
Returns void
_fireHide
_fireHide(): void
Returns void
Inherited from QuickInputExt._fireHide
Protected convertURL
convertURL(
    iconPath: URI | { dark: string | URI; light: string | URI } | ThemeIcon,
): URI | ThemeIcon | { dark: string | URI; light: string | URI }
Parameters
iconPath: URI | { dark: string | URI; light: string | URI } | ThemeIcon
Returns URI | ThemeIcon | { dark: string | URI; light: string | URI }
Inherited from QuickInputExt.convertURL
dispose
dispose(): void
Dispose of this input UI and any associated resources.
If it is still visible, it is first hidden. After this call the input UI is no longer functional and no additional methods or properties on it should be accessed. Instead a new input UI should be created.
Returns void
Implementation of QuickPick.dispose
Inherited from QuickInputExt.dispose
hide
hide(): void
Hides this input UI.
This will also fire an onDidHide event.
Returns void
Implementation of QuickPick.hide
Inherited from QuickInputExt.hide
show
show(): void
Makes the input UI visible in its current configuration.
Any other input UI will first fire an onDidHide event.
Returns void
Implementation of QuickPick.show
Inherited from QuickInputExt.show
Protected update
update(properties: Record<string, any>): void
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
properties: Record<string, any>
Returns void
Inherited from QuickInputExt.update
