@theia/preview: PreviewContribution
Module: browser/preview-contribution
Class PreviewContribution
The command contribution should be implemented to register custom commands and handler.
Hierarchy (View Summary)
NavigatableWidgetOpenHandler<PreviewWidget>
PreviewContribution
Implements
CommandContribution
MenuContribution
FrontendApplicationContribution
TabBarToolbarContribution
Index
Constructors
constructor
Properties
editorManager
id
label
onCreated
onCreatedEmitter
preferences
previewHandlerProvider
scrollSyncLockOn
scrollSyncLockTimeout
shell
synchronizedUris
widgetManager
Accessors
all
openByDefault
Methods
canHandle
canHandleEditorUri
closeAll
createWidgetOptions
doOpen
getByUri
getCurrentEditor
getCurrentEditorUri
getOrCreateByUri
getOrCreateWidget
getWidget
init
lockScrollSync
onStart
open
openForEditor
openSource
registerCommands
registerEditorAndPreviewSync
registerMenus
registerOpenOnDoubleClick
registerToolbarItems
resolveOpenerOptions
revealSourceLineInPreview
serializeUri
synchronizeScrollToEditor
tryGetPendingWidget
Constructors
constructor
new PreviewContribution(): PreviewContribution
Returns PreviewContribution
Inherited from NavigatableWidgetOpenHandler.constructor
Properties
Protected Readonly editorManager
editorManager: EditorManager
Readonly id
id: "code-editor-preview" = PreviewUri.id
The widget open handler id.
Implementation
A widget factory for this id should be registered.
Subclasses should not implement WidgetFactory to avoid exposing capabilities to create a widget outside of WidgetManager.
Overrides NavigatableWidgetOpenHandler.id
Readonly label
label: string = ...
Readonly onCreated
onCreated: Event<PreviewWidget>
Emit when a new widget is created.
Inherited from NavigatableWidgetOpenHandler.onCreated
Protected Readonly onCreatedEmitter
onCreatedEmitter: Emitter<PreviewWidget>
Inherited from NavigatableWidgetOpenHandler.onCreatedEmitter
Protected Readonly preferences
preferences: PreviewPreferences
Protected Readonly previewHandlerProvider
previewHandlerProvider: PreviewHandlerProvider
Protected scrollSyncLockOn
scrollSyncLockOn: undefined | "preview" | "editor" = undefined
Protected scrollSyncLockTimeout
scrollSyncLockTimeout: undefined | number
Protected Readonly shell
shell: ApplicationShell
Inherited from NavigatableWidgetOpenHandler.shell
Protected Readonly synchronizedUris
synchronizedUris: Set<string> = ...
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from NavigatableWidgetOpenHandler.widgetManager
Accessors
all
get all(): W[]
Retrieves all open widgets that have been opened by this handler.
Returns W[]
all open widgets for this open handler.
Inherited from NavigatableWidgetOpenHandler.all
Protected openByDefault
get openByDefault(): boolean
Returns boolean
Methods
canHandle
canHandle(uri: URI): number
Test whether this handler can open the given URI for given options. Return a nonzero number if this handler can open; otherwise it cannot. Never reject.
A returned value indicating a priority of this handler.
Parameters
uri: URI
Returns number
Overrides NavigatableWidgetOpenHandler.canHandle
Protected canHandleEditorUri
canHandleEditorUri(widget?: Widget): boolean
Parameters
Optional widget: Widget
Returns boolean
closeAll
closeAll(options?: ApplicationShell.CloseOptions): Promise<PreviewWidget[]>
Closes all widgets that have been opened by this open handler.
Parameters
Optional options: ApplicationShell.CloseOptions
the close options that should be applied to all widgets.
Returns Promise<PreviewWidget[]>
a promise of all closed widgets that resolves after they have been closed.
Inherited from NavigatableWidgetOpenHandler.closeAll
Protected createWidgetOptions
createWidgetOptions(
    uri: URI,
    options?: WidgetOpenerOptions,
): NavigatableWidgetOptions
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns NavigatableWidgetOptions
Inherited from NavigatableWidgetOpenHandler.createWidgetOptions
Protected doOpen
doOpen(
    widget: PreviewWidget,
    uri: URI,
    options?: WidgetOpenerOptions,
): Promise<void>
Parameters
widget: PreviewWidget
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<void>
Inherited from NavigatableWidgetOpenHandler.doOpen
getByUri
getByUri(uri: URI): Promise<undefined | PreviewWidget>
Tries to get an existing widget for the given uri.
Parameters
uri: URI
the uri of the widget.
Returns Promise<undefined | PreviewWidget>
a promise that resolves to the existing widget or undefined if no widget for the given uri exists.
Inherited from NavigatableWidgetOpenHandler.getByUri
Protected getCurrentEditor
getCurrentEditor(widget?: Widget): undefined | EditorWidget
Parameters
Optional widget: Widget
Returns undefined | EditorWidget
Protected getCurrentEditorUri
getCurrentEditorUri(widget?: Widget): undefined | URI
Parameters
Optional widget: Widget
Returns undefined | URI
getOrCreateByUri
getOrCreateByUri(uri: URI): Promise<PreviewWidget>
Return an existing widget for the given uri or creates a new one.
It does not open a widget, use WidgetOpenHandler#open instead.
Parameters
uri: URI
uri of the widget.
Returns Promise<PreviewWidget>
a promise of the existing or newly created widget.
Inherited from NavigatableWidgetOpenHandler.getOrCreateByUri
Protected getOrCreateWidget
getOrCreateWidget(
    uri: URI,
    options?: WidgetOpenerOptions,
): Promise<PreviewWidget>
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<PreviewWidget>
Inherited from NavigatableWidgetOpenHandler.getOrCreateWidget
Protected getWidget
getWidget(
    uri: URI,
    options?: WidgetOpenerOptions,
): Promise<undefined | PreviewWidget>
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<undefined | PreviewWidget>
Inherited from NavigatableWidgetOpenHandler.getWidget
Protected init
init(): void
Returns void
Inherited from NavigatableWidgetOpenHandler.init
Protected lockScrollSync
lockScrollSync(on: "preview" | "editor", delay?: number): Promise<void>
Parameters
on: "preview" | "editor"
delay: number = 50
Returns Promise<void>
onStart
onStart(): void
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Returns void
Implementation of FrontendApplicationContribution.onStart
open
open(uri: URI, options?: PreviewOpenerOptions): Promise<PreviewWidget>
Open a widget for the given uri and options. Reject if the given options are not widget options or a widget cannot be opened.
Parameters
uri: URI
the uri of the resource that should be opened.
Optional options: PreviewOpenerOptions
the widget opener options.
Returns Promise<PreviewWidget>
promise of the widget that resolves when the widget has been opened.
Overrides NavigatableWidgetOpenHandler.open
Protected openForEditor
openForEditor(widget?: Widget): Promise<void>
Parameters
Optional widget: Widget
Returns Promise<void>
Protected openSource
openSource(ref: PreviewWidget): Promise<EditorWidget>
Parameters
ref: PreviewWidget
Returns Promise<EditorWidget>
registerCommands
registerCommands(registry: CommandRegistry): void
Register commands and handlers.
Parameters
registry: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
Protected registerEditorAndPreviewSync
registerEditorAndPreviewSync(
    source: PreviewWidget | EditorWidget,
): Promise<void>
Parameters
source: PreviewWidget | EditorWidget
Returns Promise<void>
registerMenus
registerMenus(menus: MenuModelRegistry): void
Registers menus.
Parameters
menus: MenuModelRegistry
the menu model registry.
Returns void
Implementation of MenuContribution.registerMenus
Protected registerOpenOnDoubleClick
registerOpenOnDoubleClick(ref: PreviewWidget): void
Parameters
ref: PreviewWidget
Returns void
registerToolbarItems
registerToolbarItems(registry: TabBarToolbarRegistry): void
Registers toolbar items.
Parameters
registry: TabBarToolbarRegistry
the tabbar toolbar registry.
Returns void
Implementation of TabBarToolbarContribution.registerToolbarItems
Protected resolveOpenerOptions
resolveOpenerOptions(
    options?: PreviewOpenerOptions,
): Promise<PreviewOpenerOptions>
Parameters
Optional options: PreviewOpenerOptions
Returns Promise<PreviewOpenerOptions>
Protected revealSourceLineInPreview
revealSourceLineInPreview(
    previewWidget: PreviewWidget,
    position: Position,
): void
Parameters
previewWidget: PreviewWidget
position: Position
Returns void
Protected serializeUri
serializeUri(uri: URI): string
Parameters
uri: URI
Returns string
Overrides NavigatableWidgetOpenHandler.serializeUri
Protected synchronizeScrollToEditor
synchronizeScrollToEditor(
    previewWidget: PreviewWidget,
    editor: TextEditor,
): Disposable
Parameters
previewWidget: PreviewWidget
editor: TextEditor
Returns Disposable
Protected tryGetPendingWidget
tryGetPendingWidget(
    uri: URI,
    options?: WidgetOpenerOptions,
): undefined | MaybePromise<PreviewWidget>
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns undefined | MaybePromise<PreviewWidget>
Inherited from NavigatableWidgetOpenHandler.tryGetPendingWidget
