@theia/scm: ScmNavigatorDecorator
Module: browser/decorations/scm-navigator-decorator
Class ScmNavigatorDecorator
Deprecated
since 1.25.0 URI-based decorators should implement DecorationsProvider and contribute decorations via the DecorationsService.
Implements
TreeDecorator
Index
Constructors
constructor
Properties
colors
decorationsService
emitter
id
logger
Accessors
onDidChangeDecorations
Methods
appendContainerChanges
collectDecorators
decorations
fireDidChangeDecorations
toDecorator
Constructors
constructor
new ScmNavigatorDecorator(
    decorationsService: DecorationsService,
): ScmNavigatorDecorator
Parameters
decorationsService: DecorationsService
Returns ScmNavigatorDecorator
Properties
Protected Readonly colors
colors: ColorRegistry
Protected Readonly decorationsService
decorationsService: DecorationsService
Protected Readonly emitter
emitter: Emitter<(tree: Tree) => Map<string, WidgetDecoration.Data>> = ...
Readonly id
id: "theia-scm-decorator" = 'theia-scm-decorator'
The unique identifier of the decorator. Ought to be unique in the application.
Implementation of TreeDecorator.id
Protected Readonly logger
logger: ILogger
Accessors
onDidChangeDecorations
get onDidChangeDecorations(): Event<
    (tree: Tree) => Map<string, WidgetDecoration.Data>,
>
Fired when this decorator has calculated all the decoration data for the tree nodes.
Returns Event<(tree: Tree) => Map<string, WidgetDecoration.Data>>
Implementation of TreeDecorator.onDidChangeDecorations
Methods
Protected appendContainerChanges
appendContainerChanges(
    decorationsMap: Map<string, Decoration>,
): Map<string, Decoration>
Parameters
decorationsMap: Map<string, Decoration>
Returns Map<string, Decoration>
Protected collectDecorators
collectDecorators(tree: Tree): Map<string, WidgetDecoration.Data>
Parameters
tree: Tree
Returns Map<string, WidgetDecoration.Data>
decorations
decorations(tree: Tree): Promise<Map<string, WidgetDecoration.Data>>
Computes the current decoration data for the given tree. Might return a promise if the computation is handled asynchronously.
Parameters
tree: Tree
the tree to decorate.
Returns Promise<Map<string, WidgetDecoration.Data>>
(a promise of) a map containing the current {@linkTreeDecoration.Data} for each node. Keys are the unique identifier of the tree nodes.
Implementation of TreeDecorator.decorations
fireDidChangeDecorations
fireDidChangeDecorations(
    event: (tree: Tree) => Map<string, WidgetDecoration.Data>,
): void
Parameters
event: (tree: Tree) => Map<string, WidgetDecoration.Data>
Returns void
Protected toDecorator
toDecorator(change: Decoration): WidgetDecoration.Data
Parameters
change: Decoration
Returns WidgetDecoration.Data
