@theia/ai-google: GoogleModel
Module: node/google-language-model
Class GoogleModel
Implements the Gemini language model integration for Theia
Implements
LanguageModel
Index
Constructors
constructor
Properties
apiKey
enableStreaming
id
model
retrySettings
status
tokenUsageService?
Methods
getSettings
handleNonStreamingRequest
handleStreamingRequest
initializeGemini
request
Constructors
constructor
new GoogleModel(
    id: string,
    model: string,
    status: LanguageModelStatus,
    enableStreaming: boolean,
    apiKey: () => undefined | string,
    retrySettings: () => GoogleLanguageModelRetrySettings,
    tokenUsageService?: TokenUsageService,
): GoogleModel
Parameters
id: string
model: string
status: LanguageModelStatus
enableStreaming: boolean
apiKey: () => undefined | string
retrySettings: () => GoogleLanguageModelRetrySettings
Optional tokenUsageService: TokenUsageService
Returns GoogleModel
Properties
apiKey
apiKey: () => undefined | string
enableStreaming
enableStreaming: boolean
Readonly id
id: string
Implementation of LanguageModel.id
model
model: string
retrySettings
retrySettings: () => GoogleLanguageModelRetrySettings
status
status: LanguageModelStatus
Implementation of LanguageModel.status
Protected Optional Readonly tokenUsageService
tokenUsageService?: TokenUsageService
Methods
Protected getSettings
getSettings(request: LanguageModelRequest): Readonly<Record<string, unknown>>
Parameters
request: LanguageModelRequest
Returns Readonly<Record<string, unknown>>
Protected handleNonStreamingRequest
handleNonStreamingRequest(
    genAI: GoogleGenAI,
    request: UserRequest,
): Promise<LanguageModelTextResponse>
Parameters
genAI: GoogleGenAI
request: UserRequest
Returns Promise<LanguageModelTextResponse>
Protected handleStreamingRequest
handleStreamingRequest(
    genAI: GoogleGenAI,
    request: UserRequest,
    cancellationToken?: CancellationToken,
    toolMessages?: Content[],
): Promise<LanguageModelStreamResponse>
Parameters
genAI: GoogleGenAI
request: UserRequest
Optional cancellationToken: CancellationToken
Optional toolMessages: Content[]
Returns Promise<LanguageModelStreamResponse>
Protected initializeGemini
initializeGemini(): GoogleGenAI
Returns GoogleGenAI
request
request(
    request: UserRequest,
    cancellationToken?: CancellationToken,
): Promise<LanguageModelResponse>
Parameters
request: UserRequest
Optional cancellationToken: CancellationToken
Returns Promise<LanguageModelResponse>
Implementation of LanguageModel.request
