@theia/filesystem: FilepathBreadcrumb
Module: browser/breadcrumbs/filepath-breadcrumb
Class FilepathBreadcrumb
A single breadcrumb in the breadcrumbs bar.
Implements
Breadcrumb
Index
Constructors
constructor
Properties
containerClass
iconClass
label
longLabel
uri
Accessors
id
type
Constructors
constructor
new FilepathBreadcrumb(
    uri: URI,
    label: string,
    longLabel: string,
    iconClass: string,
    containerClass: string,
): FilepathBreadcrumb
Parameters
uri: URI
label: string
longLabel: string
iconClass: string
containerClass: string
Returns FilepathBreadcrumb
Properties
Readonly containerClass
containerClass: string
CSS classes for the container.
Implementation of Breadcrumb.containerClass
Readonly iconClass
iconClass: string
A CSS class for the icon.
Implementation of Breadcrumb.iconClass
Readonly label
label: string
The text that will be rendered as label.
Implementation of Breadcrumb.label
Readonly longLabel
longLabel: string
A longer text that will be used as tooltip text.
Implementation of Breadcrumb.longLabel
Readonly uri
uri: URI
Accessors
id
get id(): string
An ID of this breadcrumb that should be unique in the breadcrumbs bar.
Returns string
Implementation of Breadcrumb.id
type
get type(): symbol
The breadcrumb type. Should be the same as the contribution type BreadcrumbsContribution#type.
Returns symbol
Implementation of Breadcrumb.type
