@theia/core: SocketWriteBuffer
Module: common/messaging/socket-write-buffer
Class SocketWriteBuffer
Index
Constructors
constructor
Methods
buffer
drain
ensureWriteBuffer
flush
Constructors
constructor
new SocketWriteBuffer(): SocketWriteBuffer
Returns SocketWriteBuffer
Methods
buffer
buffer(data: Uint8Array): void
Parameters
data: Uint8Array
Returns void
drain
drain(): void
Returns void
Protected ensureWriteBuffer
ensureWriteBuffer(byteLength: number): void
Parameters
byteLength: number
Returns void
flush
flush(socket: WebSocket): void
Parameters
socket: WebSocket
Returns void
