@theia/dev-container: HostConfigSharingContribution
Module: electron-node/devcontainer-contributions/main-container-creation-contributions
Class HostConfigSharingContribution
Implements
ContainerCreationContribution
Index
Constructors
constructor
Properties
logger
ISOLATED_SSH_DIR
Methods
detectSshSigningKey
ensureIsolatedSshDir
execInContainer
getContainerHomePath
gitConfigGet
handleContainerCreation
handlePostCreate
Constructors
constructor
new HostConfigSharingContribution(): HostConfigSharingContribution
Returns HostConfigSharingContribution
Properties
Protected Readonly logger
logger: ILogger
Protected Static Readonly ISOLATED_SSH_DIR
ISOLATED_SSH_DIR: string = ...
Methods
Protected detectSshSigningKey
detectSshSigningKey(): Promise<undefined | { format: string; keyFile?: string }>
Returns Promise<undefined | { format: string; keyFile?: string }>
Protected ensureIsolatedSshDir
ensureIsolatedSshDir(
    sshSigningInfo?: { format: string; keyFile?: string },
): Promise<undefined | string>
Parameters
Optional sshSigningInfo: { format: string; keyFile?: string }
Returns Promise<undefined | string>
Protected execInContainer
execInContainer(container: Container, user: string, cmd: string): Promise<void>
Parameters
container: Container
user: string
cmd: string
Returns Promise<void>
Protected getContainerHomePath
getContainerHomePath(
    containerConfig: DevContainerConfiguration,
    relativePath: string,
): string
Parameters
containerConfig: DevContainerConfiguration
relativePath: string
Returns string
Protected gitConfigGet
gitConfigGet(key: string): Promise<string>
Parameters
key: string
Returns Promise<string>
handleContainerCreation
handleContainerCreation(
    createOptions: ContainerCreateOptions,
    containerConfig: DevContainerConfiguration,
): Promise<void>
Parameters
createOptions: ContainerCreateOptions
containerConfig: DevContainerConfiguration
Returns Promise<void>
Implementation of ContainerCreationContribution.handleContainerCreation
handlePostCreate
handlePostCreate(
    containerConfig: DevContainerConfiguration,
    container: Container,
    _api: Dockerode,
    outputprovider: ContainerOutputProvider,
): Promise<void>
executed after creating and starting the container
Parameters
containerConfig: DevContainerConfiguration
container: Container
_api: Dockerode
outputprovider: ContainerOutputProvider
Returns Promise<void>
Implementation of ContainerCreationContribution.handlePostCreate
