@theia/dev-container: DockerContainerService
Module: electron-node/docker-container-service
Class DockerContainerService
Index
Constructors
constructor
Properties
container
containerCreationContributions
devContainerFileService
dockerComposeService
workspaceServer
Methods
buildContainer
getOrCreateContainer
postConnect
Constructors
constructor
new DockerContainerService(): DockerContainerService
Returns DockerContainerService
Properties
container
container: undefined | Container
Protected Readonly containerCreationContributions
containerCreationContributions: ContributionProvider<
    ContainerCreationContribution,
>
Protected Readonly devContainerFileService
devContainerFileService: DevContainerFileService
Protected Readonly dockerComposeService
dockerComposeService: DockerComposeService
Protected Readonly workspaceServer
workspaceServer: WorkspaceServer
Methods
Protected buildContainer
buildContainer(
    docker: Dockerode,
    devcontainerFile: string,
    workspace: URI,
    outputProvider?: ContainerOutputProvider,
): Promise<Container>
Parameters
docker: Dockerode
devcontainerFile: string
workspace: URI
Optional outputProvider: ContainerOutputProvider
Returns Promise<Container>
getOrCreateContainer
getOrCreateContainer(
    docker: Dockerode,
    options: ContainerConnectionOptions,
    outputProvider?: ContainerOutputProvider,
): Promise<Container>
Parameters
docker: Dockerode
options: ContainerConnectionOptions
Optional outputProvider: ContainerOutputProvider
Returns Promise<Container>
postConnect
postConnect(
    devcontainerFile: string,
    connection: RemoteDockerContainerConnection,
    outputProvider?: ContainerOutputProvider,
): Promise<void>
Parameters
devcontainerFile: string
connection: RemoteDockerContainerConnection
Optional outputProvider: ContainerOutputProvider
Returns Promise<void>
