@theia/ai-google: GoogleLanguageModelsManagerImpl
Module: node/google-language-models-manager-impl
Class GoogleLanguageModelsManagerImpl
Implements
GoogleLanguageModelsManager
Index
Constructors
constructor
Properties
_apiKey
languageModelRegistry
retrySettings
tokenUsageService
Accessors
apiKey
Methods
calculateStatus
createOrUpdateLanguageModels
removeLanguageModels
setApiKey
setMaxRetriesOnErrors
setRetryDelayOnOtherErrors
setRetryDelayOnRateLimitError
Constructors
constructor
new GoogleLanguageModelsManagerImpl(): GoogleLanguageModelsManagerImpl
Returns GoogleLanguageModelsManagerImpl
Properties
Protected _apiKey
_apiKey: undefined | string
Protected Readonly languageModelRegistry
languageModelRegistry: LanguageModelRegistry
Protected retrySettings
retrySettings: GoogleLanguageModelRetrySettings = ...
Protected Readonly tokenUsageService
tokenUsageService: TokenUsageService
Accessors
apiKey
get apiKey(): undefined | string
Returns undefined | string
Implementation of GoogleLanguageModelsManager.apiKey
Methods
Protected calculateStatus
calculateStatus(effectiveApiKey: undefined | string): LanguageModelStatus
Parameters
effectiveApiKey: undefined | string
Returns LanguageModelStatus
createOrUpdateLanguageModels
createOrUpdateLanguageModels(
    ...modelDescriptions: GoogleModelDescription[],
): Promise<void>
Parameters
...modelDescriptions: GoogleModelDescription[]
Returns Promise<void>
Implementation of GoogleLanguageModelsManager.createOrUpdateLanguageModels
removeLanguageModels
removeLanguageModels(...modelIds: string[]): void
Parameters
...modelIds: string[]
Returns void
Implementation of GoogleLanguageModelsManager.removeLanguageModels
setApiKey
setApiKey(apiKey: undefined | string): void
Parameters
apiKey: undefined | string
Returns void
Implementation of GoogleLanguageModelsManager.setApiKey
setMaxRetriesOnErrors
setMaxRetriesOnErrors(maxRetries: number): void
Parameters
maxRetries: number
Returns void
Implementation of GoogleLanguageModelsManager.setMaxRetriesOnErrors
setRetryDelayOnOtherErrors
setRetryDelayOnOtherErrors(retryDelay: number): void
Parameters
retryDelay: number
Returns void
Implementation of GoogleLanguageModelsManager.setRetryDelayOnOtherErrors
setRetryDelayOnRateLimitError
setRetryDelayOnRateLimitError(retryDelay: number): void
Parameters
retryDelay: number
Returns void
Implementation of GoogleLanguageModelsManager.setRetryDelayOnRateLimitError
