@theia/core: KeyboardLayoutService
Module: browser/keyboard/keyboard-layout-service
Class KeyboardLayoutService
Index
Constructors
constructor
Properties
keyboardLayoutChanged
keyValidator?
layoutChangeNotifier
layoutProvider
Accessors
onKeyboardLayoutChanged
Methods
getCharacterIndex
getKeyboardCharacter
initialize
resolveKeyCode
shouldIncludeKey
transformKeyCode
transformNativeLayout
updateLayout
validateKeyCode
Constructors
constructor
new KeyboardLayoutService(): KeyboardLayoutService
Returns KeyboardLayoutService
Properties
Protected keyboardLayoutChanged
keyboardLayoutChanged: Emitter<KeyboardLayout> = ...
Protected Optional Readonly keyValidator
keyValidator?: KeyValidator
Protected Readonly layoutChangeNotifier
layoutChangeNotifier: KeyboardLayoutChangeNotifier
Protected Readonly layoutProvider
layoutProvider: KeyboardLayoutProvider
Accessors
onKeyboardLayoutChanged
get onKeyboardLayoutChanged(): Event<KeyboardLayout>
Returns Event<KeyboardLayout>
Methods
Protected getCharacterIndex
getCharacterIndex(key: Key, shift?: boolean): number
Parameters
key: Key
Optional shift: boolean
Returns number
getKeyboardCharacter
getKeyboardCharacter(key: Key): string
Return the character shown on the user's keyboard for the given key. Use this to determine UI representations of keybindings.
Parameters
key: Key
Returns string
initialize
initialize(): Promise<void>
Returns Promise<void>
resolveKeyCode
resolveKeyCode(inCode: KeyCode): KeyCode
Resolve a KeyCode of a keybinding using the current keyboard layout. If no keyboard layout has been detected or the layout does not contain the key used in the KeyCode, the KeyCode is returned unchanged.
Parameters
inCode: KeyCode
Returns KeyCode
Protected shouldIncludeKey
shouldIncludeKey(code: string): boolean
Parameters
code: string
Returns boolean
Protected transformKeyCode
transformKeyCode(
    inCode: KeyCode,
    mappedCode: KeyCode,
    keyNeedsShift: boolean,
): undefined | KeyCode
Parameters
inCode: KeyCode
mappedCode: KeyCode
keyNeedsShift: boolean
Returns undefined | KeyCode
Protected transformNativeLayout
transformNativeLayout(nativeLayout: NativeKeyboardLayout): KeyboardLayout
Parameters
nativeLayout: NativeKeyboardLayout
Returns KeyboardLayout
Protected updateLayout
updateLayout(newLayout: NativeKeyboardLayout): KeyboardLayout
Parameters
newLayout: NativeKeyboardLayout
Returns KeyboardLayout
validateKeyCode
validateKeyCode(keyCode: KeyCode): void
Called when a KeyboardEvent is processed by the KeybindingRegistry. The KeyValidator may trigger a keyboard layout change.
Parameters
keyCode: KeyCode
Returns void
