@theia/plugin-ext: TasksExtImpl
Module: plugin/tasks/tasks
Class TasksExtImpl
Implements
TasksExt
Index
Constructors
constructor
Properties
callbackId
callbackIdBase
customExecutionFunctions
customExecutionIds
lastStartedTask
terminalExt
Accessors
onDidEndTask
onDidEndTaskProcess
onDidStartTask
onDidStartTaskProcess
taskExecutions
Methods
$initLoadedTasks
$onDidEndTask
$onDidEndTaskProcess
$onDidStartTask
$onDidStartTaskProcess
$provideTasks
$resolveTask
executeTask
fetchTasks
registerTaskProvider
Constructors
constructor
new TasksExtImpl(
    rpc: RPCProtocol,
    terminalExt: TerminalServiceExtImpl,
): TasksExtImpl
Parameters
rpc: RPCProtocol
terminalExt: TerminalServiceExtImpl
Returns TasksExtImpl
Properties
Protected callbackId
callbackId: number
Protected callbackIdBase
callbackIdBase: string = ...
Protected customExecutionFunctions
customExecutionFunctions: Map<string, ExecutionCallback> = ...
Protected customExecutionIds
customExecutionIds: Map<ExecutionCallback, string> = ...
Protected lastStartedTask
lastStartedTask: undefined | number
Readonly terminalExt
terminalExt: TerminalServiceExtImpl
Accessors
onDidEndTask
get onDidEndTask(): Event<TaskEndEvent>
Returns Event<TaskEndEvent>
onDidEndTaskProcess
get onDidEndTaskProcess(): Event<TaskProcessEndEvent>
Returns Event<TaskProcessEndEvent>
onDidStartTask
get onDidStartTask(): Event<TaskStartEvent>
Returns Event<TaskStartEvent>
onDidStartTaskProcess
get onDidStartTaskProcess(): Event<TaskProcessStartEvent>
Returns Event<TaskProcessStartEvent>
taskExecutions
get taskExecutions(): readonly TaskExecution[]
Returns readonly TaskExecution[]
Methods
$initLoadedTasks
$initLoadedTasks(taskExecutions: TaskExecutionDto[]): Promise<void>
Initial this.executions map with the running tasks from the previous session
Parameters
taskExecutions: TaskExecutionDto[]
Returns Promise<void>
Implementation of TasksExt.$initLoadedTasks
$onDidEndTask
$onDidEndTask(id: number): void
Parameters
id: number
Returns void
Implementation of TasksExt.$onDidEndTask
$onDidEndTaskProcess
$onDidEndTaskProcess(exitCode: number, taskId: number): void
Parameters
exitCode: number
taskId: number
Returns void
Implementation of TasksExt.$onDidEndTaskProcess
$onDidStartTask
$onDidStartTask(execution: TaskExecutionDto, terminalId: number): Promise<void>
Parameters
execution: TaskExecutionDto
terminalId: number
Returns Promise<void>
Implementation of TasksExt.$onDidStartTask
$onDidStartTaskProcess
$onDidStartTaskProcess(processId: number, executionDto: TaskExecutionDto): void
Parameters
processId: number
executionDto: TaskExecutionDto
Returns void
Implementation of TasksExt.$onDidStartTaskProcess
$provideTasks
$provideTasks(handle: number): Promise<TaskDto[]>
Parameters
handle: number
Returns Promise<TaskDto[]>
Implementation of TasksExt.$provideTasks
$resolveTask
$resolveTask(
    handle: number,
    task: TaskDto,
    token: CancellationToken,
): Promise<TaskDto>
Parameters
handle: number
task: TaskDto
token: CancellationToken
Returns Promise<TaskDto>
Implementation of TasksExt.$resolveTask
executeTask
executeTask(task: Task): Promise<TaskExecution>
Parameters
task: Task
Returns Promise<TaskExecution>
fetchTasks
fetchTasks(filter?: TaskFilter): Promise<Task[]>
Parameters
Optional filter: TaskFilter
Returns Promise<Task[]>
registerTaskProvider
registerTaskProvider(type: string, provider: TaskProvider): Disposable
Parameters
type: string
provider: TaskProvider
Returns Disposable
