@theia/scm: DiffSpacerService
Module: browser/merge-editor/view/diff-spacers
Class DiffSpacerService
Index
Constructors
constructor
Methods
checkLineMappingsHaveEqualLength
combineMultiDiffSpacers
computeDiffSpacers
excludeOriginalSide
projectLine
Constructors
constructor
new DiffSpacerService(): DiffSpacerService
Returns DiffSpacerService
Methods
Protected checkLineMappingsHaveEqualLength
checkLineMappingsHaveEqualLength(items: { lineMapping: number[] }[]): void
Parameters
items: { lineMapping: number[] }[]
Returns void
combineMultiDiffSpacers
combineMultiDiffSpacers(
    multiDiffSpacers: DiffSpacers[],
): CombinedMultiDiffSpacers
Combines multiple DiffSpacers objects into a CombinedMultiDiffSpacers object with the appropriately adjusted spacers. The given DiffSpacers objects are not modified.
It is assumed that all of the given DiffSpacers objects have been computed from diffs against the same original side.
Parameters
multiDiffSpacers: DiffSpacers[]
Returns CombinedMultiDiffSpacers
computeDiffSpacers
computeDiffSpacers(
    changes: readonly LineRangeMapping[],
    originalLineCount: number,
): DiffSpacers
Parameters
changes: readonly LineRangeMapping[]
originalLineCount: number
Returns DiffSpacers
excludeOriginalSide
excludeOriginalSide(
    __namedParameters: CombinedMultiDiffSpacers,
): { modifiedSides: { modifiedSpacers: number[] }[] }
Given a CombinedMultiDiffSpacers object, excludes the original side, returning the modified sides with the appropriately adjusted spacers. The given CombinedMultiDiffSpacers object is not modified.
Parameters
__namedParameters: CombinedMultiDiffSpacers
Returns { modifiedSides: { modifiedSpacers: number[] }[] }
Protected projectLine
projectLine(originalLine: number, lineMapping: number[]): number
Parameters
originalLine: number
lineMapping: number[]
Returns number
