@theia/output: OutputContribution
Module: browser/output-contribution
Class OutputContribution
OpenHandler should be implemented to provide a new opener.
Hierarchy (View Summary)
AbstractViewContribution<OutputWidget>
OutputContribution
Implements
OpenHandler
Index
Constructors
constructor
Properties
clipboardService
commandService
id
openerService
options
outputChannelManager
quickPickService
quickView
shell
toggleCommand?
widgetManager
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
canHandle
closeView
init
open
openView
pick
registerCommands
registerKeybindings
registerMenus
toggleView
tryGetWidget
withWidget
Constructors
constructor
new OutputContribution(): OutputContribution
Returns OutputContribution
Overrides AbstractViewContribution.constructor
Properties
Protected Readonly clipboardService
clipboardService: ClipboardService
Protected Readonly commandService
commandService: CommandService
Readonly id
id: string = ...
A unique id of this handler.
Implementation of OpenHandler.id
Protected Readonly openerService
openerService: OpenerService
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly outputChannelManager
outputChannelManager: OutputChannelManager
Protected Readonly quickPickService
quickPickService: QuickPickService
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Optional Readonly toggleCommand
toggleCommand?: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Accessors
defaultViewOptions
get defaultViewOptions(): ApplicationShell.WidgetOptions
Returns ApplicationShell.WidgetOptions
Inherited from AbstractViewContribution.defaultViewOptions
viewId
get viewId(): string
Returns string
Inherited from AbstractViewContribution.viewId
viewLabel
get viewLabel(): string
Returns string
Inherited from AbstractViewContribution.viewLabel
widget
get widget(): Promise<T>
Returns Promise<T>
Inherited from AbstractViewContribution.widget
Methods
canHandle
canHandle(uri: URI): MaybePromise<number>
Test whether this handler can open the given URI for given options. Return a nonzero number if this handler can open; otherwise it cannot. Never reject.
A returned value indicating a priority of this handler.
Parameters
uri: URI
Returns MaybePromise<number>
Implementation of OpenHandler.canHandle
closeView
closeView(): Promise<undefined | OutputWidget>
Returns Promise<undefined | OutputWidget>
Inherited from AbstractViewContribution.closeView
Protected init
init(): void
Returns void
open
open(uri: URI, options?: OpenerOptions): Promise<OutputWidget>
Open a widget for the given URI and options. Resolve to an opened widget or undefined, e.g. if a page is opened. Never reject if canHandle return a positive number; otherwise should reject.
Parameters
uri: URI
Optional options: OpenerOptions
Returns Promise<OutputWidget>
Implementation of OpenHandler.open
openView
openView(args?: Partial<OpenViewArguments>): Promise<OutputWidget>
Parameters
Optional args: Partial<OpenViewArguments>
Returns Promise<OutputWidget>
Inherited from AbstractViewContribution.openView
Protected pick
pick(
    __namedParameters: { channels: OutputChannel[]; placeholder: string },
): Promise<undefined | OutputChannel>
Parameters
__namedParameters: { channels: OutputChannel[]; placeholder: string }
Returns Promise<undefined | OutputChannel>
registerCommands
registerCommands(registry: CommandRegistry): void
Register commands and handlers.
Parameters
registry: CommandRegistry
Returns void
Overrides AbstractViewContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Registers keybindings.
Parameters
keybindings: KeybindingRegistry
the keybinding registry.
Returns void
Inherited from AbstractViewContribution.registerKeybindings
registerMenus
registerMenus(registry: MenuModelRegistry): void
Registers menus.
Parameters
registry: MenuModelRegistry
the menu model registry.
Returns void
Overrides AbstractViewContribution.registerMenus
toggleView
toggleView(): Promise<OutputWidget>
Returns Promise<OutputWidget>
Inherited from AbstractViewContribution.toggleView
tryGetWidget
tryGetWidget(): undefined | OutputWidget
Returns undefined | OutputWidget
Inherited from AbstractViewContribution.tryGetWidget
Protected withWidget
withWidget(
    widget?: undefined | Widget,
    predicate?: (output: OutputWidget) => boolean,
): boolean
Parameters
widget: undefined | Widget = ...
predicate: (output: OutputWidget) => boolean = ...
Returns boolean
