@theia/plugin-ext: PluginCommentService
Module: main/browser/comments/comments-service
Class PluginCommentService
Implements
CommentsService
Index
Constructors
constructor
Properties
onDidChangeActiveCommentingRange
onDidChangeActiveCommentThread
onDidDeleteDataProvider
onDidSetAllCommentThreads
onDidSetDataProvider
onDidSetResourceCommentInfos
onDidUpdateCommentThreads
Methods
createCommentThreadTemplate
disposeCommentThread
getCommentController
getCommentingRanges
getComments
registerCommentController
removeWorkspaceComments
setActiveCommentThread
setDocumentComments
setWorkspaceComments
unregisterCommentController
updateComments
updateCommentThreadTemplate
Constructors
constructor
new PluginCommentService(): PluginCommentService
Returns PluginCommentService
Properties
Readonly onDidChangeActiveCommentingRange
onDidChangeActiveCommentingRange: Event<
    { commentingRangesInfo: CommentingRanges; range: Range },
> = ...
Implementation of CommentsService.onDidChangeActiveCommentingRange
Readonly onDidChangeActiveCommentThread
onDidChangeActiveCommentThread: Event<null | CommentThread> = ...
Implementation of CommentsService.onDidChangeActiveCommentThread
Readonly onDidDeleteDataProvider
onDidDeleteDataProvider: Event<string> = ...
Implementation of CommentsService.onDidDeleteDataProvider
Readonly onDidSetAllCommentThreads
onDidSetAllCommentThreads: Event<WorkspaceCommentThreadsEventMain> = ...
Implementation of CommentsService.onDidSetAllCommentThreads
Readonly onDidSetDataProvider
onDidSetDataProvider: Event<void> = ...
Implementation of CommentsService.onDidSetDataProvider
Readonly onDidSetResourceCommentInfos
onDidSetResourceCommentInfos: Event<ResourceCommentThreadEvent> = ...
Implementation of CommentsService.onDidSetResourceCommentInfos
Readonly onDidUpdateCommentThreads
onDidUpdateCommentThreads: Event<CommentThreadChangedEventMain> = ...
Implementation of CommentsService.onDidUpdateCommentThreads
Methods
createCommentThreadTemplate
createCommentThreadTemplate(owner: string, resource: URI, range: Range): void
Parameters
owner: string
resource: URI
range: Range
Returns void
Implementation of CommentsService.createCommentThreadTemplate
disposeCommentThread
disposeCommentThread(owner: string, threadId: string): void
Parameters
owner: string
threadId: string
Returns void
Implementation of CommentsService.disposeCommentThread
getCommentController
getCommentController(owner: string): undefined | CommentController
Parameters
owner: string
Returns undefined | CommentController
Implementation of CommentsService.getCommentController
getCommentingRanges
getCommentingRanges(resource: URI): Promise<Range[]>
Parameters
resource: URI
Returns Promise<Range[]>
Implementation of CommentsService.getCommentingRanges
getComments
getComments(resource: URI): Promise<(null | CommentInfoMain)[]>
Parameters
resource: URI
Returns Promise<(null | CommentInfoMain)[]>
Implementation of CommentsService.getComments
registerCommentController
registerCommentController(
    owner: string,
    commentControl: CommentController,
): void
Parameters
owner: string
commentControl: CommentController
Returns void
Implementation of CommentsService.registerCommentController
removeWorkspaceComments
removeWorkspaceComments(owner: string): void
Parameters
owner: string
Returns void
Implementation of CommentsService.removeWorkspaceComments
setActiveCommentThread
setActiveCommentThread(commentThread: null | CommentThread): void
Parameters
commentThread: null | CommentThread
Returns void
Implementation of CommentsService.setActiveCommentThread
setDocumentComments
setDocumentComments(resource: URI, commentInfos: CommentInfoMain[]): void
Parameters
resource: URI
commentInfos: CommentInfoMain[]
Returns void
Implementation of CommentsService.setDocumentComments
setWorkspaceComments
setWorkspaceComments(owner: string, commentsByResource: CommentThread[]): void
Parameters
owner: string
commentsByResource: CommentThread[]
Returns void
Implementation of CommentsService.setWorkspaceComments
unregisterCommentController
unregisterCommentController(owner: string): void
Parameters
owner: string
Returns void
Implementation of CommentsService.unregisterCommentController
updateComments
updateComments(ownerId: string, event: CommentThreadChangedEvent): void
Parameters
ownerId: string
event: CommentThreadChangedEvent
Returns void
Implementation of CommentsService.updateComments
updateCommentThreadTemplate
updateCommentThreadTemplate(
    owner: string,
    threadHandle: number,
    range: Range,
): Promise<void>
Parameters
owner: string
threadHandle: number
range: Range
Returns Promise<void>
Implementation of CommentsService.updateCommentThreadTemplate
