@theia/plugin-ext: WebviewPanelImpl
Module: plugin/webviews
Class WebviewPanelImpl
A panel that contains a Webview.
Implements
WebviewPanel
Index
Constructors
constructor
Properties
onDidChangeViewState
onDidChangeViewStateEmitter
onDidDispose
onDisposeEmitter
Accessors
active
iconPath
options
showOptions
title
viewColumn
viewType
visible
webview
Methods
dispose
postMessage
reveal
setActive
setShowOptions
setViewColumn
setVisible
Constructors
constructor
new WebviewPanelImpl(
    viewId: string,
    proxy: WebviewsMain,
    _viewType: string,
    _title: string,
    showOptions: ViewColumn | WebviewPanelShowOptions,
    _options: WebviewPanelOptions,
    _webview: WebviewImpl,
): WebviewPanelImpl
Parameters
viewId: string
proxy: WebviewsMain
_viewType: string
_title: string
showOptions: ViewColumn | WebviewPanelShowOptions
_options: WebviewPanelOptions
_webview: WebviewImpl
Returns WebviewPanelImpl
Properties
Readonly onDidChangeViewState
onDidChangeViewState: Event<WebviewPanelOnDidChangeViewStateEvent> = ...
Fired when the panel's view state changes.
Implementation of WebviewPanel.onDidChangeViewState
Readonly onDidChangeViewStateEmitter
onDidChangeViewStateEmitter: Emitter<WebviewPanelOnDidChangeViewStateEvent> = ...
Readonly onDidDispose
onDidDispose: Event<void> = ...
Fired when the panel is disposed.
This may be because the user closed the panel or because dispose was called on it.
Trying to use the panel after it has been disposed throws an exception.
Implementation of WebviewPanel.onDidDispose
Readonly onDisposeEmitter
onDisposeEmitter: Emitter<void> = ...
Accessors
active
get active(): boolean
Whether the panel is active (focused by the user).
Returns boolean
Implementation of WebviewPanel.active
iconPath
get iconPath(): undefined | IconPath
Icon for the panel shown in UI.
Returns undefined | IconPath
Implementation of WebviewPanel.iconPath
set iconPath(iconPath: undefined | IconPath): void
Icon for the panel shown in UI.
Parameters
iconPath: undefined | IconPath
Returns void
Implementation of WebviewPanel.iconPath
options
get options(): WebviewPanelOptions
Content settings for the webview panel.
Returns WebviewPanelOptions
Implementation of WebviewPanel.options
showOptions
get showOptions(): WebviewPanelShowOptions
Returns WebviewPanelShowOptions
title
get title(): string
Title of the panel shown in UI.
Returns string
Implementation of WebviewPanel.title
set title(newTitle: string): void
Title of the panel shown in UI.
Parameters
newTitle: string
Returns void
Implementation of WebviewPanel.title
viewColumn
get viewColumn(): undefined | ViewColumn
Editor position of the panel. This property is only set if the webview is in one of the editor view columns.
Returns undefined | ViewColumn
Implementation of WebviewPanel.viewColumn
viewType
get viewType(): string
Identifies the type of the webview panel, such as 'markdown.preview'.
Returns string
Implementation of WebviewPanel.viewType
visible
get visible(): boolean
Whether the panel is visible.
Returns boolean
Implementation of WebviewPanel.visible
webview
get webview(): WebviewImpl
Webview belonging to the panel.
Returns WebviewImpl
Implementation of WebviewPanel.webview
Methods
dispose
dispose(): void
Dispose of the webview panel.
This closes the panel if it showing and disposes of the resources owned by the webview. Webview panels are also disposed when the user closes the webview panel. Both cases fire the onDidDispose event.
Returns void
Implementation of WebviewPanel.dispose
postMessage
postMessage(message: any): PromiseLike<boolean>
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
message: any
Returns PromiseLike<boolean>
reveal
reveal(
    arg0?: ViewColumn | WebviewPanelTargetArea,
    arg1?: boolean | ViewColumn,
    arg2?: boolean,
): void
Show the webview panel according to a given options.
A webview panel may only show in a single column at a time. If it is already showing, this method moves it to a new column.
Parameters
Optional arg0: ViewColumn | WebviewPanelTargetArea
target area where webview panel will be resided. Shows in the 'WebviewPanelTargetArea.Main' area if undefined.
Optional arg1: boolean | ViewColumn
View column to show the panel in. Shows in the current viewColumn if undefined.
Optional arg2: boolean
When true, the webview will not take focus.
Returns void
Implementation of WebviewPanel.reveal
setActive
setActive(value: boolean): void
Parameters
value: boolean
Returns void
setShowOptions
setShowOptions(value: WebviewPanelShowOptions): void
Parameters
value: WebviewPanelShowOptions
Returns void
setViewColumn
setViewColumn(value: undefined | ViewColumn): void
Parameters
value: undefined | ViewColumn
Returns void
setVisible
setVisible(value: boolean): void
Parameters
value: boolean
Returns void
