@theia/notebook: NotebookActionsContribution
Module: browser/contributions/notebook-actions-contribution
Class NotebookActionsContribution
The command contribution should be implemented to register custom commands and handler.
Implements
CommandContribution
MenuContribution
KeybindingContribution
Index
Constructors
constructor
Properties
contextKeyService
notebookClipboardService
notebookEditorWidgetService
notebookExecutionService
notebookKernelQuickPickService
notebookService
shell
Methods
editableCommandHandler
registerCommands
registerKeybindings
registerMenus
withModel
Constructors
constructor
new NotebookActionsContribution(): NotebookActionsContribution
Returns NotebookActionsContribution
Properties
Protected contextKeyService
contextKeyService: ContextKeyService
Protected notebookClipboardService
notebookClipboardService: NotebookClipboardService
Protected notebookEditorWidgetService
notebookEditorWidgetService: NotebookEditorWidgetService
Protected notebookExecutionService
notebookExecutionService: NotebookExecutionService
Protected notebookKernelQuickPickService
notebookKernelQuickPickService: NotebookKernelQuickPickService
Protected notebookService
notebookService: NotebookService
Protected shell
shell: ApplicationShell
Methods
Protected editableCommandHandler
editableCommandHandler(
    execute: (notebookModel: NotebookModel) => void,
): CommandHandler
Parameters
execute: (notebookModel: NotebookModel) => void
Returns CommandHandler
registerCommands
registerCommands(commands: CommandRegistry): void
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Registers keybindings.
Parameters
keybindings: KeybindingRegistry
the keybinding registry.
Returns void
Implementation of KeybindingContribution.registerKeybindings
registerMenus
registerMenus(menus: MenuModelRegistry): void
Registers menus.
Parameters
menus: MenuModelRegistry
the menu model registry.
Returns void
Implementation of MenuContribution.registerMenus
Protected withModel
withModel<T>(
    item: NotebookModel | URI,
    execute: (notebookModel: NotebookModel) => T,
    defaultValue: T,
): T
Type Parameters
T
Parameters
item: NotebookModel | URI
execute: (notebookModel: NotebookModel) => T
defaultValue: T
Returns T
