@theia/core: AuthenticationServiceImpl
Module: browser/authentication-service
Class AuthenticationServiceImpl
Hierarchy (View Summary)
AuthenticationServiceImpl
PluginAuthenticationServiceImpl
Implements
AuthenticationService
Index
Constructors
constructor
Properties
authenticationProviderDisposables
authenticationProviders
commands
menus
onDidChangeSessions
onDidRegisterAuthenticationProvider
onDidUnregisterAuthenticationProvider
onDidUpdateSignInCount
storageService
Methods
createAccountUi
getLabel
getProviderIds
getSessions
handleSessionChange
init
isAuthenticationProviderRegistered
login
logout
registerAuthenticationProvider
requestNewSession
signOutOfAccount
supportsMultipleAccounts
unregisterAuthenticationProvider
updateSessions
Constructors
constructor
new AuthenticationServiceImpl(): AuthenticationServiceImpl
Returns AuthenticationServiceImpl
Properties
Protected authenticationProviderDisposables
authenticationProviderDisposables: Map<string, DisposableCollection> = ...
Protected authenticationProviders
authenticationProviders: Map<string, AuthenticationProvider> = ...
Protected Readonly commands
commands: CommandRegistry
Protected Readonly menus
menus: MenuModelRegistry
Readonly onDidChangeSessions
onDidChangeSessions: Event<SessionChangeEvent> = ...
Implementation of AuthenticationService.onDidChangeSessions
Readonly onDidRegisterAuthenticationProvider
onDidRegisterAuthenticationProvider: Event<AuthenticationProviderInformation> = ...
Implementation of AuthenticationService.onDidRegisterAuthenticationProvider
Readonly onDidUnregisterAuthenticationProvider
onDidUnregisterAuthenticationProvider: Event<AuthenticationProviderInformation> = ...
Implementation of AuthenticationService.onDidUnregisterAuthenticationProvider
Readonly onDidUpdateSignInCount
onDidUpdateSignInCount: Event<number> = ...
Implementation of AuthenticationService.onDidUpdateSignInCount
Protected Readonly storageService
storageService: StorageService
Methods
Protected createAccountUi
createAccountUi(
    providerId: string,
    providerLabel: string,
    session: AuthenticationSession,
): DisposableCollection
Parameters
providerId: string
providerLabel: string
session: AuthenticationSession
Returns DisposableCollection
getLabel
getLabel(id: string): string
Parameters
id: string
Returns string
Implementation of AuthenticationService.getLabel
getProviderIds
getProviderIds(): string[]
Returns string[]
Implementation of AuthenticationService.getProviderIds
getSessions
getSessions(
    id: string,
    scopes?: string[],
    user?: AuthenticationSessionAccountInformation,
): Promise<readonly AuthenticationSession[]>
Parameters
id: string
Optional scopes: string[]
Optional user: AuthenticationSessionAccountInformation
Returns Promise<readonly AuthenticationSession[]>
Implementation of AuthenticationService.getSessions
Protected handleSessionChange
handleSessionChange(changeEvent: SessionChangeEvent): Promise<void>
Parameters
changeEvent: SessionChangeEvent
Returns Promise<void>
init
init(): void
Returns void
isAuthenticationProviderRegistered
isAuthenticationProviderRegistered(id: string): boolean
Parameters
id: string
Returns boolean
Implementation of AuthenticationService.isAuthenticationProviderRegistered
login
login(
    id: string,
    scopeListOrRequest:
        | AuthenticationWwwAuthenticateRequest
        | readonly string[],
    options?: AuthenticationProviderSessionOptions,
): Promise<AuthenticationSession>
Parameters
id: string
scopeListOrRequest: AuthenticationWwwAuthenticateRequest | readonly string[]
Optional options: AuthenticationProviderSessionOptions
Returns Promise<AuthenticationSession>
Implementation of AuthenticationService.login
logout
logout(id: string, sessionId: string): Promise<void>
Parameters
id: string
sessionId: string
Returns Promise<void>
Implementation of AuthenticationService.logout
registerAuthenticationProvider
registerAuthenticationProvider(
    id: string,
    authenticationProvider: AuthenticationProvider,
): void
Parameters
id: string
authenticationProvider: AuthenticationProvider
Returns void
Implementation of AuthenticationService.registerAuthenticationProvider
requestNewSession
requestNewSession(
    providerId: string,
    scopeListOrRequest:
        | AuthenticationWwwAuthenticateRequest
        | readonly string[],
    extensionId: string,
    extensionName: string,
): Promise<void>
Parameters
providerId: string
scopeListOrRequest: AuthenticationWwwAuthenticateRequest | readonly string[]
extensionId: string
extensionName: string
Returns Promise<void>
Implementation of AuthenticationService.requestNewSession
signOutOfAccount
signOutOfAccount(id: string, accountName: string): Promise<void>
Parameters
id: string
accountName: string
Returns Promise<void>
Implementation of AuthenticationService.signOutOfAccount
supportsMultipleAccounts
supportsMultipleAccounts(id: string): boolean
Parameters
id: string
Returns boolean
Implementation of AuthenticationService.supportsMultipleAccounts
unregisterAuthenticationProvider
unregisterAuthenticationProvider(id: string): void
Parameters
id: string
Returns void
Implementation of AuthenticationService.unregisterAuthenticationProvider
updateSessions
updateSessions(
    id: string,
    event: AuthenticationProviderAuthenticationSessionsChangeEvent,
): Promise<void>
Parameters
id: string
event: AuthenticationProviderAuthenticationSessionsChangeEvent
Returns Promise<void>
Implementation of AuthenticationService.updateSessions
