@theia/ai-chat-ui: ChatViewLanguageContribution
Module: chat-view-language-contribution
Class ChatViewLanguageContribution
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
agentService
chatFrontendContribution
contextKeyService
pendingImageRegistry
promptService
toolInvocationRegistry
variableService
Methods
getCharacterBeforePosition
getCompletionRange
onStart
provideCommandCompletions
provideCompletions
provideImageHover
provideVariableWithArgCompletions
registerCompletionProviders
registerHoverProvider
registerStandardCompletionProvider
triggerVariableArgumentPicker
Constructors
constructor
new ChatViewLanguageContribution(): ChatViewLanguageContribution
Returns ChatViewLanguageContribution
Properties
Protected Readonly agentService
agentService: ChatAgentService
Protected Readonly chatFrontendContribution
chatFrontendContribution: AIChatFrontendContribution
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly pendingImageRegistry
pendingImageRegistry: PendingImageRegistry
Protected Readonly promptService
promptService: PromptService
Protected Readonly toolInvocationRegistry
toolInvocationRegistry: ToolInvocationRegistry
Protected Readonly variableService
variableService: AIVariableService
Methods
Protected getCharacterBeforePosition
getCharacterBeforePosition(model: ITextModel, position: Position): string
Parameters
model: ITextModel
position: Position
Returns string
getCompletionRange
getCompletionRange(
    model: ITextModel,
    position: Position,
    triggerCharacter: string,
): undefined | Range
Parameters
model: ITextModel
position: Position
triggerCharacter: string
Returns undefined | Range
onStart
onStart(_app: FrontendApplication): MaybePromise<void>
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Parameters
_app: FrontendApplication
Returns MaybePromise<void>
Implementation of FrontendApplicationContribution.onStart
Protected provideCommandCompletions
provideCommandCompletions(
    model: ITextModel,
    position: Position,
): ProviderResult<CompletionList>
Parameters
model: ITextModel
position: Position
Returns ProviderResult<CompletionList>
Protected provideCompletions
provideCompletions<T>(
    model: ITextModel,
    position: Position,
    source: CompletionSource<T>,
): ProviderResult<CompletionList>
Type Parameters
T
Parameters
model: ITextModel
position: Position
source: CompletionSource<T>
Returns ProviderResult<CompletionList>
Protected provideImageHover
provideImageHover(model: ITextModel, position: Position): undefined | Hover
Parameters
model: ITextModel
position: Position
Returns undefined | Hover
provideVariableWithArgCompletions
provideVariableWithArgCompletions(
    model: ITextModel,
    position: Position,
): Promise<CompletionList>
Parameters
model: ITextModel
position: Position
Returns Promise<CompletionList>
Protected registerCompletionProviders
registerCompletionProviders(): void
Returns void
Protected registerHoverProvider
registerHoverProvider(): void
Returns void
Protected registerStandardCompletionProvider
registerStandardCompletionProvider<T>(source: CompletionSource<T>): void
Type Parameters
T
Parameters
source: CompletionSource<T>
Returns void
Protected triggerVariableArgumentPicker
triggerVariableArgumentPicker(): Promise<void>
Returns Promise<void>
