@theia/ai-core: AgentCompletionNotificationService
Module: browser/agent-completion-notification-service
Class AgentCompletionNotificationService
Index
Constructors
constructor
Properties
agentService
messageService
osNotificationService
preferenceService
settingsService
windowBlinkService
Methods
getNotificationTypeForAgent
getOSNotificationPermission
isOSNotificationSupported
requestOSNotificationPermission
resolveAgentName
showBlinkNotification
showCompletionNotification
showMessageServiceNotification
showOSNotification
Constructors
constructor
new AgentCompletionNotificationService(): AgentCompletionNotificationService
Returns AgentCompletionNotificationService
Properties
Protected Readonly agentService
agentService: AgentService
Protected Readonly messageService
messageService: MessageService
Protected Readonly osNotificationService
osNotificationService: OSNotificationService
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly settingsService
settingsService: AISettingsService
Protected Readonly windowBlinkService
windowBlinkService: WindowBlinkService
Methods
Protected getNotificationTypeForAgent
getNotificationTypeForAgent(agentId: string): Promise<NotificationType>
Get the preferred notification type for a specific agent. If no agent-specific preference is set, returns the global default notification type.
Parameters
agentId: string
Returns Promise<NotificationType>
getOSNotificationPermission
getOSNotificationPermission(): NotificationPermission
Get the current OS notification permission status.
Returns NotificationPermission
isOSNotificationSupported
isOSNotificationSupported(): boolean
Check if OS notifications are supported and enabled.
Returns boolean
requestOSNotificationPermission
requestOSNotificationPermission(): Promise<NotificationPermission>
Request OS notification permission from the user.
Returns Promise<NotificationPermission>
Protected resolveAgentName
resolveAgentName(agentId: string): string
Resolve the display name for an agent by its ID.
Parameters
agentId: string
The unique identifier of the agent
Returns string
The agent's display name or the agent ID if not found
Protected showBlinkNotification
showBlinkNotification(agentName: string): Promise<void>
Show window blink notification.
Parameters
agentName: string
Returns Promise<void>
showCompletionNotification
showCompletionNotification(
    agentId: string,
    options?: CompletionNotificationOptions,
): Promise<void>
Show a completion notification for the specified agent if enabled in preferences.
Parameters
agentId: string
The unique identifier of the agent
Optional options: CompletionNotificationOptions
Optional configuration for the notification
Returns Promise<void>
Protected showMessageServiceNotification
showMessageServiceNotification(
    agentName: string,
    onActivate?: () => void,
    sessionTitle?: string,
): Promise<void>
Show MessageService notification.
Parameters
agentName: string
Optional onActivate: () => void
Optional sessionTitle: string
Returns Promise<void>
Protected showOSNotification
showOSNotification(
    agentName: string,
    onActivate?: () => void,
    sessionTitle?: string,
): Promise<void>
Show OS notification directly.
Parameters
agentName: string
Optional onActivate: () => void
Optional sessionTitle: string
Returns Promise<void>
