@theia/search-in-workspace: SearchInWorkspaceContextKeyService
Module: browser/search-in-workspace-context-key-service
Class SearchInWorkspaceContextKeyService
Index
Constructors
constructor
Properties
_hasSearchResult
_replaceActive
_searchViewletFocus
_searchViewletVisible
contextKeyService
inputBoxFocus
patternExcludesInputBoxFocus
patternIncludesInputBoxFocus
replaceInputBoxFocus
searchInputBoxFocus
Accessors
hasSearchResult
replaceActive
searchViewletFocus
searchViewletVisible
Methods
init
setPatternExcludesInputBoxFocus
setPatternIncludesInputBoxFocus
setReplaceInputBoxFocus
setSearchInputBoxFocus
updateInputBoxFocus
Constructors
constructor
new SearchInWorkspaceContextKeyService(): SearchInWorkspaceContextKeyService
Returns SearchInWorkspaceContextKeyService
Properties
Protected _hasSearchResult
_hasSearchResult: ContextKey<boolean>
Protected _replaceActive
_replaceActive: ContextKey<boolean>
Protected _searchViewletFocus
_searchViewletFocus: ContextKey<boolean>
Protected _searchViewletVisible
_searchViewletVisible: ContextKey<boolean>
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected inputBoxFocus
inputBoxFocus: ContextKey<boolean>
Protected patternExcludesInputBoxFocus
patternExcludesInputBoxFocus: ContextKey<boolean>
Protected patternIncludesInputBoxFocus
patternIncludesInputBoxFocus: ContextKey<boolean>
Protected replaceInputBoxFocus
replaceInputBoxFocus: ContextKey<boolean>
Protected searchInputBoxFocus
searchInputBoxFocus: ContextKey<boolean>
Accessors
hasSearchResult
get hasSearchResult(): ContextKey<boolean>
Returns ContextKey<boolean>
replaceActive
get replaceActive(): ContextKey<boolean>
Returns ContextKey<boolean>
searchViewletFocus
get searchViewletFocus(): ContextKey<boolean>
Returns ContextKey<boolean>
searchViewletVisible
get searchViewletVisible(): ContextKey<boolean>
Returns ContextKey<boolean>
Methods
Protected init
init(): void
Returns void
setPatternExcludesInputBoxFocus
setPatternExcludesInputBoxFocus(patternExcludesInputBoxFocus: boolean): void
Parameters
patternExcludesInputBoxFocus: boolean
Returns void
setPatternIncludesInputBoxFocus
setPatternIncludesInputBoxFocus(patternIncludesInputBoxFocus: boolean): void
Parameters
patternIncludesInputBoxFocus: boolean
Returns void
setReplaceInputBoxFocus
setReplaceInputBoxFocus(replaceInputBoxFocus: boolean): void
Parameters
replaceInputBoxFocus: boolean
Returns void
setSearchInputBoxFocus
setSearchInputBoxFocus(searchInputBoxFocus: boolean): void
Parameters
searchInputBoxFocus: boolean
Returns void
Protected updateInputBoxFocus
updateInputBoxFocus(): void
Returns void
