@theia/debug: DebugBreakpoint
Module: browser/model/debug-breakpoint
Class DebugBreakpoint<T>Abstract
Type Parameters
T extends BaseBreakpoint = BaseBreakpoint
Hierarchy (View Summary)
DebugBreakpointOptions
DebugBreakpoint
DebugDataBreakpoint
DebugFunctionBreakpoint
DebugInstructionBreakpoint
DebugSourceBreakpoint
Implements
TreeElement
Index
Constructors
constructor
Properties
breakpoints
editorManager
labelProvider
raw?
session?
treeWidget?
uri
Accessors
enabled
id
idFromAdapter
installed
message
origin
verified
Methods
doGetDecoration
doRender
getBreakpointDecoration
getDecoration
getDisabledBreakpointDecoration
getUnverifiedBreakpointDecoration
isEnabled
remove
render
selectInTree
setBreakpointEnabled
setEnabled
update
Constructors
constructor
new DebugBreakpoint<T extends BaseBreakpoint = BaseBreakpoint>(
    uri: URI,
    options: DebugBreakpointOptions,
): DebugBreakpoint<T>
Type Parameters
T extends BaseBreakpoint = BaseBreakpoint
Parameters
uri: URI
options: DebugBreakpointOptions
Returns DebugBreakpoint<T>
Overrides DebugBreakpointOptions.constructor
Properties
Readonly breakpoints
breakpoints: BreakpointManager
Inherited from DebugBreakpointOptions.breakpoints
Readonly editorManager
editorManager: EditorManager
Inherited from DebugBreakpointOptions.editorManager
Readonly labelProvider
labelProvider: LabelProvider
Inherited from DebugBreakpointOptions.labelProvider
Optional Readonly raw
raw?: Breakpoint
Optional Readonly session
session?: DebugSession
Inherited from DebugBreakpointOptions.session
Protected Optional treeWidget
treeWidget?: TreeWidget
Readonly uri
uri: URI
Accessors
enabled
get enabled(): boolean
Returns boolean
id
get id(): string
default: parent id + position among siblings
Returns string
Implementation of TreeElement.id
idFromAdapter
get idFromAdapter(): undefined | number
Returns undefined | number
installed
get installed(): boolean
Returns boolean
message
get message(): string
Returns string
Abstract origin
get origin(): T
Returns T
verified
get verified(): boolean
Returns boolean
Methods
Protected doGetDecoration
doGetDecoration(messages?: string[]): DebugBreakpointDecoration
Parameters
messages: string[] = []
Returns DebugBreakpointDecoration
Protected Abstract doRender
doRender(): ReactNode
Returns ReactNode
Protected Abstract getBreakpointDecoration
getBreakpointDecoration(message?: string[]): DebugBreakpointDecoration
Parameters
Optional message: string[]
Returns DebugBreakpointDecoration
getDecoration
getDecoration(): DebugBreakpointDecoration
Returns DebugBreakpointDecoration
Protected getDisabledBreakpointDecoration
getDisabledBreakpointDecoration(message?: string): DebugBreakpointDecoration
Parameters
Optional message: string
Returns DebugBreakpointDecoration
Protected getUnverifiedBreakpointDecoration
getUnverifiedBreakpointDecoration(): DebugBreakpointDecoration
Returns DebugBreakpointDecoration
Protected isEnabled
isEnabled(): boolean
Returns boolean
Abstract remove
remove(): void
Returns void
render
render(host: TreeWidget): ReactNode
Parameters
host: TreeWidget
Returns ReactNode
Implementation of TreeElement.render
Protected selectInTree
selectInTree(): Promise<void>
Returns Promise<void>
Protected Readonly setBreakpointEnabled
setBreakpointEnabled(event: ChangeEvent<HTMLInputElement>): void
Parameters
event: ChangeEvent<HTMLInputElement>
Returns void
Abstract setEnabled
setEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
update
update(data: DebugBreakpointData): void
Parameters
data: DebugBreakpointData
Returns void
