@theia/toolbar: ToolbarStorageProvider
Module: browser/toolbar-storage-provider
Class ToolbarStorageProvider
Implements
Disposable
Index
Constructors
constructor
Properties
_ready
_toolbarItems
appState
defaultsFactory
editorManager
fileService
lateInjector
messageService
model
monacoWorkspace
onToolbarItemsChanged
textModelService
toDispose
toolbarItemsUpdatedEmitter
USER_TOOLBAR_URI
Accessors
ready
toolbarItems
Methods
addItem
addItemToEmptyColumn
dispose
doInit
init
insertGroup
moveItemToEmptySpace
openOrCreateJSONFile
parse
parseContent
readConfiguration
removeEmptyGroupsFromToolbar
removeItem
restoreToolbarDefaults
swapValues
writeToFile
Constructors
constructor
new ToolbarStorageProvider(): ToolbarStorageProvider
Returns ToolbarStorageProvider
Properties
Protected Readonly _ready
_ready: Deferred<void> = ...
Protected _toolbarItems
_toolbarItems: undefined | DeflatedToolbarTree
Protected Readonly appState
appState: FrontendApplicationStateService
Protected Readonly defaultsFactory
defaultsFactory: () => DeflatedToolbarTree
Protected editorManager
editorManager: EditorManager
Protected Readonly fileService
fileService: FileService
Protected lateInjector
lateInjector: <T>(id: ServiceIdentifier<T>) => T
Protected Readonly messageService
messageService: MessageService
Protected model
model: undefined | MonacoEditorModel
Protected monacoWorkspace
monacoWorkspace: MonacoWorkspace
Injecting this directly causes a circular dependency, so we're using a custom utility to inject this after the application has started up
Readonly onToolbarItemsChanged
onToolbarItemsChanged: Event<void> = ...
Protected Readonly textModelService
textModelService: MonacoTextModelService
Protected toDispose
toDispose: DisposableCollection = ...
Protected toolbarItemsUpdatedEmitter
toolbarItemsUpdatedEmitter: Emitter<void> = ...
Protected Readonly USER_TOOLBAR_URI
USER_TOOLBAR_URI: URI
Accessors
ready
get ready(): Promise<void>
Returns Promise<void>
toolbarItems
get toolbarItems(): undefined | DeflatedToolbarTree
Returns undefined | DeflatedToolbarTree
Methods
addItem
addItem(command: Command, alignment: ToolbarAlignment): Promise<boolean>
Parameters
command: Command
alignment: ToolbarAlignment
Returns Promise<boolean>
addItemToEmptyColumn
addItemToEmptyColumn(
    item: ToolbarItemDeflated,
    alignment: ToolbarAlignment,
): Promise<boolean>
Parameters
item: ToolbarItemDeflated
alignment: ToolbarAlignment
Returns Promise<boolean>
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Protected init
init(): void
Returns void
insertGroup
insertGroup(
    position: ToolbarItemPosition,
    insertDirection: "left" | "right",
): Promise<boolean>
Parameters
position: ToolbarItemPosition
insertDirection: "left" | "right"
Returns Promise<boolean>
moveItemToEmptySpace
moveItemToEmptySpace(
    oldPosition: ToolbarItemPosition,
    newAlignment: ToolbarAlignment,
    centerPosition?: "left" | "right",
): Promise<boolean>
Parameters
oldPosition: ToolbarItemPosition
newAlignment: ToolbarAlignment
Optional centerPosition: "left" | "right"
Returns Promise<boolean>
openOrCreateJSONFile
openOrCreateJSONFile(
    state: ToolbarTreeSchema,
    doOpen?: boolean,
): Promise<undefined | Widget>
Parameters
state: ToolbarTreeSchema
doOpen: boolean = false
Returns Promise<undefined | Widget>
Protected parse
parse(fileContent: string): undefined | DeflatedToolbarTree
Parameters
fileContent: string
Returns undefined | DeflatedToolbarTree
Protected parseContent
parseContent(fileContent: string): undefined | DeflatedToolbarTree
Parameters
fileContent: string
Returns undefined | DeflatedToolbarTree
Protected readConfiguration
readConfiguration(): void
Returns void
Protected removeEmptyGroupsFromToolbar
removeEmptyGroupsFromToolbar(
    toolbarItems: undefined | DeflatedToolbarTree,
): undefined | DeflatedToolbarTree
Parameters
toolbarItems: undefined | DeflatedToolbarTree
Returns undefined | DeflatedToolbarTree
removeItem
removeItem(position: ToolbarItemPosition): Promise<boolean>
Parameters
position: ToolbarItemPosition
Returns Promise<boolean>
restoreToolbarDefaults
restoreToolbarDefaults(): Promise<boolean>
Returns Promise<boolean>
swapValues
swapValues(
    oldPosition: ToolbarItemPosition,
    newPosition: ToolbarItemPosition,
    direction: "location-left" | "location-right",
): Promise<boolean>
Parameters
oldPosition: ToolbarItemPosition
newPosition: ToolbarItemPosition
direction: "location-left" | "location-right"
Returns Promise<boolean>
Protected writeToFile
writeToFile(
    path: JSONPath,
    value: unknown,
    insertion?: boolean,
): Promise<boolean>
Parameters
path: JSONPath
value: unknown
insertion: boolean = false
Returns Promise<boolean>
