@theia/vsx-registry: WorkspaceFilePreferenceProviderWithExtensions
Module: browser/recommended-extensions/preference-provider-overrides
Class WorkspaceFilePreferenceProviderWithExtensions
The PreferenceProvider is used to store and retrieve preference values. A PreferenceProvider does not operate in a global scope but is configured for one or more PreferenceScopes. The (default implementation for the) PreferenceService aggregates all PreferenceProviders and serves as a common facade for manipulating preference values.
Hierarchy (View Summary)
WorkspaceFilePreferenceProvider
WorkspaceFilePreferenceProviderWithExtensions
Index
Constructors
constructor
Properties
_fileExists
_ready
configurations
deferredChanges
fireDidPreferencesChanged
loading
onDidChangeValidityEmitter
onDidPreferencesChanged
onDidPreferencesChangedEmitter
options
preferenceOverrideService
preferences
preferenceStorage
preferenceStorageFactory
schemaProvider
sectionsInsideSettings
toDispose
workspaceService
Accessors
fileExists
onDidChangeValidity
ready
valid
Methods
belongsInSection
canHandleScope
contains
dispose
doInit
doSetPreference
emitPreferencesChangedEvent
get
getConfigUri
getContainingConfigUri?
getDomain
getParsedContent
getPath
getPreferences
getScope
getUri
handlePreferenceChanges
init
mergePreferenceProviderDataChange
parse
readPreferencesFromContent
readPreferencesFromFile
reset
resolve
setPreference
Constructors
constructor
new WorkspaceFilePreferenceProviderWithExtensions(): WorkspaceFilePreferenceProviderWithExtensions
Returns WorkspaceFilePreferenceProviderWithExtensions
Inherited from WorkspaceFilePreferenceProvider.constructor
Properties
Protected _fileExists
_fileExists: boolean
Inherited from WorkspaceFilePreferenceProvider._fileExists
Protected Readonly _ready
_ready: Deferred<void>
Inherited from WorkspaceFilePreferenceProvider._ready
Protected Readonly configurations
configurations: PreferenceConfigurations
Inherited from WorkspaceFilePreferenceProvider.configurations
Protected deferredChanges
deferredChanges: undefined | PreferenceProviderDataChanges
Inherited from WorkspaceFilePreferenceProvider.deferredChanges
Protected fireDidPreferencesChanged
fireDidPreferencesChanged: () => Promise<boolean>
Inherited from WorkspaceFilePreferenceProvider.fireDidPreferencesChanged
Protected Readonly loading
loading: Deferred<void>
Inherited from WorkspaceFilePreferenceProvider.loading
Protected Readonly onDidChangeValidityEmitter
onDidChangeValidityEmitter: Emitter<boolean>
Inherited from WorkspaceFilePreferenceProvider.onDidChangeValidityEmitter
Readonly onDidPreferencesChanged
onDidPreferencesChanged: Event<PreferenceProviderDataChanges>
Inherited from WorkspaceFilePreferenceProvider.onDidPreferencesChanged
Protected Readonly onDidPreferencesChangedEmitter
onDidPreferencesChangedEmitter: Emitter<PreferenceProviderDataChanges>
Inherited from WorkspaceFilePreferenceProvider.onDidPreferencesChangedEmitter
Protected Readonly options
options: WorkspaceFilePreferenceProviderOptions
Inherited from WorkspaceFilePreferenceProvider.options
Protected Readonly preferenceOverrideService
preferenceOverrideService: PreferenceLanguageOverrideService
Inherited from WorkspaceFilePreferenceProvider.preferenceOverrideService
Protected preferences
preferences: Record<string, any>
Inherited from WorkspaceFilePreferenceProvider.preferences
Protected preferenceStorage
preferenceStorage: PreferenceStorage
Inherited from WorkspaceFilePreferenceProvider.preferenceStorage
Protected Readonly preferenceStorageFactory
preferenceStorageFactory: PreferenceStorageFactory
Inherited from WorkspaceFilePreferenceProvider.preferenceStorageFactory
Protected Readonly schemaProvider
schemaProvider: PreferenceSchemaService
Inherited from WorkspaceFilePreferenceProvider.schemaProvider
Protected sectionsInsideSettings
sectionsInsideSettings: Set<string>
Inherited from WorkspaceFilePreferenceProvider.sectionsInsideSettings
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from WorkspaceFilePreferenceProvider.toDispose
Protected Readonly workspaceService
workspaceService: WorkspaceService
Inherited from WorkspaceFilePreferenceProvider.workspaceService
Accessors
fileExists
set fileExists(exists: boolean): void
Parameters
exists: boolean
Returns void
Inherited from WorkspaceFilePreferenceProvider.fileExists
onDidChangeValidity
get onDidChangeValidity(): Event<boolean>
Returns Event<boolean>
Inherited from WorkspaceFilePreferenceProvider.onDidChangeValidity
ready
get ready(): Promise<void>
Resolved when the preference provider is ready to provide preferences It should be resolved by subclasses.
Returns Promise<void>
Inherited from WorkspaceFilePreferenceProvider.ready
valid
get valid(): boolean
Returns boolean
Inherited from WorkspaceFilePreferenceProvider.valid
Methods
Protected belongsInSection
belongsInSection(firstSegment: string, remainder: string): boolean
Parameters
firstSegment: string
remainder: string
Returns boolean
true if firstSegment is a section name (e.g. tasks, launch)
Overrides WorkspaceFilePreferenceProvider.belongsInSection
canHandleScope
canHandleScope(scope: PreferenceScope): boolean
Whether t
Parameters
scope: PreferenceScope
the scope to handle
Returns boolean
Inherited from WorkspaceFilePreferenceProvider.canHandleScope
contains
contains(resourceUri: undefined | string): boolean
Parameters
resourceUri: undefined | string
Returns boolean
Inherited from WorkspaceFilePreferenceProvider.contains
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from WorkspaceFilePreferenceProvider.dispose
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Inherited from WorkspaceFilePreferenceProvider.doInit
Protected doSetPreference
doSetPreference(key: string, path: string[], value: JSONValue): Promise<boolean>
Parameters
key: string
path: string[]
value: JSONValue
Returns Promise<boolean>
Inherited from WorkspaceFilePreferenceProvider.doSetPreference
Protected emitPreferencesChangedEvent
emitPreferencesChangedEvent(
changes: PreferenceProviderDataChanges | PreferenceProviderDataChange[],
): Promise<boolean>
Informs the listeners that one or more preferences of this provider are changed. The listeners are able to find what was changed from the emitted event.
Parameters
changes: PreferenceProviderDataChanges | PreferenceProviderDataChange[]
Returns Promise<boolean>
Inherited from WorkspaceFilePreferenceProvider.emitPreferencesChangedEvent
get
get<T>(preferenceName: string, resourceUri?: string): undefined | T
Retrieve the stored value for the given preference and resource URI.
Type Parameters
T
Parameters
preferenceName: string
the preference identifier.
Optional resourceUri: string
the uri of the resource for which the preference is stored. This is used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns undefined | T
the value stored for the given preference and resourceUri if it exists, otherwise undefined.
Inherited from WorkspaceFilePreferenceProvider.get
getConfigUri
getConfigUri(): URI
Retrieve the configuration URI for the given resource URI.
Returns URI
the corresponding resource URI or undefined if there is no valid URI.
Inherited from WorkspaceFilePreferenceProvider.getConfigUri
getConfigUri(resourceUri: undefined | string): undefined | URI
Parameters
resourceUri: undefined | string
Returns undefined | URI
Inherited from WorkspaceFilePreferenceProvider.getConfigUri
Optional getContainingConfigUri
getContainingConfigUri?(
resourceUri?: string,
sectionName?: string,
): undefined | URI
Retrieves the first valid configuration URI contained by the given resource.
Parameters
Optional resourceUri: string
the uri of the container resource or undefined.
Optional sectionName: string
Returns undefined | URI
the first valid configuration URI contained by the given resource undefined if there is no valid configuration URI at all.
Inherited from WorkspaceFilePreferenceProvider.getContainingConfigUri
getDomain
getDomain(): string[]
Retrieve the domain for this provider.
Returns string[]
the domain or undefined if this provider is suitable for all domains.
Inherited from WorkspaceFilePreferenceProvider.getDomain
Protected getParsedContent
getParsedContent(jsonData: unknown): { [key: string]: unknown }
Parameters
jsonData: unknown
Returns { [key: string]: unknown }
Inherited from WorkspaceFilePreferenceProvider.getParsedContent
Protected getPath
getPath(preferenceName: string): string[]
Parameters
preferenceName: string
Returns string[]
Inherited from WorkspaceFilePreferenceProvider.getPath
getPreferences
getPreferences(resourceUri?: string): { [key: string]: any }
Return a JSONObject with all preferences stored in this preference provider
Parameters
Optional resourceUri: string
Returns { [key: string]: any }
Inherited from WorkspaceFilePreferenceProvider.getPreferences
getScope
getScope(): PreferenceScope
Returns PreferenceScope
Inherited from WorkspaceFilePreferenceProvider.getScope
Protected getUri
getUri(): URI
Returns URI
Inherited from WorkspaceFilePreferenceProvider.getUri
Protected handlePreferenceChanges
handlePreferenceChanges(newPrefs: { [key: string]: any }): void
Parameters
newPrefs: { [key: string]: any }
Returns void
Inherited from WorkspaceFilePreferenceProvider.handlePreferenceChanges
Protected init
init(): void
Returns void
Inherited from WorkspaceFilePreferenceProvider.init
Protected mergePreferenceProviderDataChange
mergePreferenceProviderDataChange(change: PreferenceProviderDataChange): void
Parameters
change: PreferenceProviderDataChange
Returns void
Inherited from WorkspaceFilePreferenceProvider.mergePreferenceProviderDataChange
Protected parse
parse(content: string): any
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
content: string
Returns any
Inherited from WorkspaceFilePreferenceProvider.parse
Protected readPreferencesFromContent
readPreferencesFromContent(content: string): void
Parameters
content: string
Returns void
Inherited from WorkspaceFilePreferenceProvider.readPreferencesFromContent
Protected readPreferencesFromFile
readPreferencesFromFile(): Promise<void>
Returns Promise<void>
Inherited from WorkspaceFilePreferenceProvider.readPreferencesFromFile
Protected reset
reset(): void
Returns void
Inherited from WorkspaceFilePreferenceProvider.reset
resolve
resolve<T>(
preferenceName: string,
resourceUri?: string,
): PreferenceResolveResult<T>
Resolve the value for the given preference and resource URI.
Type Parameters
T
Parameters
preferenceName: string
the preference identifier.
Optional resourceUri: string
the URI of the resource for which this provider should resolve the preference. This is used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns PreferenceResolveResult<T>
an object containing the value stored for the given preference and resourceUri if it exists, otherwise undefined.
Inherited from WorkspaceFilePreferenceProvider.resolve
setPreference
setPreference(key: string, value: any, resourceUri?: string): Promise<boolean>
Stores a new value for the given preference key in the provider.
Parameters
key: string
the preference key (typically the name).
value: any
the new preference value.
Optional resourceUri: string
the URI of the resource for which the preference is stored.
Returns Promise<boolean>
a promise that only resolves if all changes were delivered. If changes were made then implementation must either await on this.emitPreferencesChangedEvent(...) or this.pendingChanges if changes are fired indirectly.
Inherited from WorkspaceFilePreferenceProvider.setPreference
