@theia/filesystem: FileDownloadServiceImpl
Module: browser-only/download/file-download-service
Class FileDownloadServiceImpl
Implements
FileDownloadService
Index
Constructors
constructor
Properties
fileService
logger
messageService
preferences
Methods
addFilesToArchive
addFileToArchive
blobDownload
collectFiles
collectFilesFromDirectory
createArchiveBlob
createArchiveStream
createFileStream
doDownload
download
getFileSizeThreshold
isStreamingSupported
sanitizeFilename
shouldIncludeFile
streamDownloadToFile
Constructors
constructor
new FileDownloadServiceImpl(): FileDownloadServiceImpl
Returns FileDownloadServiceImpl
Properties
Protected Readonly fileService
fileService: FileService
Protected Readonly logger
logger: ILogger
Protected Readonly messageService
messageService: MessageService
Protected Readonly preferences
preferences: FileSystemPreferences
Methods
Protected addFilesToArchive
addFilesToArchive(
    tarPack: Pack,
    files: { path: string; size: number; uri: URI }[],
    directories: { path: string }[],
    abortSignal: AbortSignal,
): Promise<void>
Parameters
tarPack: Pack
files: { path: string; size: number; uri: URI }[]
directories: { path: string }[]
abortSignal: AbortSignal
Returns Promise<void>
Protected addFileToArchive
addFileToArchive(
    tarPack: Pack,
    file: { path: string; size: number; uri: URI },
    abortSignal: AbortSignal,
): Promise<void>
Parameters
tarPack: Pack
file: { path: string; size: number; uri: URI }
abortSignal: AbortSignal
Returns Promise<void>
Protected blobDownload
blobDownload(data: Blob, filename: string): void
Parameters
data: Blob
filename: string
Returns void
Protected collectFiles
collectFiles(
    uris: URI[],
    abortSignal?: AbortSignal,
): Promise<
    {
        directories: { path: string }[];
        files: { path: string; size: number; uri: URI }[];
        stats: { isDirectory: boolean; name: string; size?: number }[];
        totalSize: number;
    },
>
Collect all files and calculate total size
Parameters
uris: URI[]
Optional abortSignal: AbortSignal
Returns Promise<
    {
        directories: { path: string }[];
        files: { path: string; size: number; uri: URI }[];
        stats: { isDirectory: boolean; name: string; size?: number }[];
        totalSize: number;
    },
>
Protected collectFilesFromDirectory
collectFilesFromDirectory(
    dirUri: URI,
    basePath: string,
    abortSignal?: AbortSignal,
): Promise<
    {
        directories: { path: string }[];
        files: { path: string; size: number; uri: URI }[];
    },
>
Recursively collect files from a directory
Parameters
dirUri: URI
basePath: string
Optional abortSignal: AbortSignal
Returns Promise<
    {
        directories: { path: string }[];
        files: { path: string; size: number; uri: URI }[];
    },
>
Protected createArchiveBlob
createArchiveBlob(
    populateArchive: (tarPack: Pack) => Promise<void>,
    abortSignal: AbortSignal,
): Promise<Blob>
Parameters
populateArchive: (tarPack: Pack) => Promise<void>
abortSignal: AbortSignal
Returns Promise<Blob>
Protected createArchiveStream
createArchiveStream(
    abortSignal: AbortSignal,
    populateArchive: (tarPack: Pack) => Promise<void>,
): ReadableStream<Uint8Array<ArrayBufferLike>>
Parameters
abortSignal: AbortSignal
populateArchive: (tarPack: Pack) => Promise<void>
Returns ReadableStream<Uint8Array<ArrayBufferLike>>
Protected createFileStream
createFileStream(
    uri: URI,
    abortSignal: AbortSignal,
): Promise<ReadableStream<Uint8Array<ArrayBufferLike>>>
Create ReadableStream from a single file using FileService streaming
Parameters
uri: URI
abortSignal: AbortSignal
Returns Promise<ReadableStream<Uint8Array<ArrayBufferLike>>>
Protected doDownload
doDownload(uris: URI[], abortSignal: AbortSignal): Promise<void>
Parameters
uris: URI[]
abortSignal: AbortSignal
Returns Promise<void>
download
download(uris: URI[], options?: undefined): Promise<void>
Parameters
uris: URI[]
Optional options: undefined
Returns Promise<void>
Implementation of FileDownloadService.download
Protected getFileSizeThreshold
getFileSizeThreshold(): number
Returns number
Protected isStreamingSupported
isStreamingSupported(): boolean
Check if streaming download is supported (File System Access API)
Returns boolean
Protected sanitizeFilename
sanitizeFilename(filename: string): string
Parameters
filename: string
Returns string
Protected shouldIncludeFile
shouldIncludeFile(path: string): boolean
Parameters
path: string
Returns boolean
Protected streamDownloadToFile
streamDownloadToFile(
    uris: URI[],
    files: { path: string; size: number; uri: URI }[],
    directories: { path: string }[],
    stats: { isDirectory: boolean; name: string; size?: number }[],
    abortSignal: AbortSignal,
): Promise<void>
Parameters
uris: URI[]
files: { path: string; size: number; uri: URI }[]
directories: { path: string }[]
stats: { isDirectory: boolean; name: string; size?: number }[]
abortSignal: AbortSignal
Returns Promise<void>
