@theia/filesystem: FileDownloadServiceImpl
Module: browser/download/file-download-service
Class FileDownloadServiceImpl
Implements
FileDownloadService
Index
Constructors
constructor
Properties
anchor
downloadCounter
logger
messageService
Methods
body
cancelDownload
download
endpoint
filesUrl
forceDownload
handleCopy
request
requestInit
url
Constructors
constructor
new FileDownloadServiceImpl(): FileDownloadServiceImpl
Returns FileDownloadServiceImpl
Properties
Protected anchor
anchor: undefined | HTMLAnchorElement
Protected downloadCounter
downloadCounter: number = 0
Protected Readonly logger
logger: ILogger
Protected Readonly messageService
messageService: MessageService
Methods
Protected body
body(uris: URI[]): FileDownloadData
Parameters
uris: URI[]
Returns FileDownloadData
cancelDownload
cancelDownload(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
download
download(
    uris: URI[],
    options?: FileDownloadService.DownloadOptions,
): Promise<void>
Parameters
uris: URI[]
Optional options: FileDownloadService.DownloadOptions
Returns Promise<void>
Implementation of FileDownloadService.download
Protected endpoint
endpoint(): string
Returns string
Protected filesUrl
filesUrl(): string
Returns string
Protected forceDownload
forceDownload(id: string, title: string): Promise<void>
Parameters
id: string
title: string
Returns Promise<void>
Protected handleCopy
handleCopy(event: ClipboardEvent, downloadUrl: string): void
Parameters
event: ClipboardEvent
downloadUrl: string
Returns void
Protected request
request(uris: URI[]): Request
Parameters
uris: URI[]
Returns Request
Protected requestInit
requestInit(uris: URI[]): RequestInit
Parameters
uris: URI[]
Returns RequestInit
Protected url
url(uris: URI[]): string
Parameters
uris: URI[]
Returns string
