@theia/ai-core: SkillsVariableContribution
Module: browser/skills-variable-contribution
Class SkillsVariableContribution
Implements
AIVariableContribution
AIVariableResolver
Index
Constructors
constructor
Properties
fileService
logger
skillService
Methods
canResolve
escapeXml
generateSkillsXML
registerVariables
resolve
resolveSingleSkill
resolveSkillsVariable
Constructors
constructor
new SkillsVariableContribution(): SkillsVariableContribution
Returns SkillsVariableContribution
Properties
Protected Readonly fileService
fileService: FileService
Protected Readonly logger
logger: ILogger
Protected Readonly skillService
skillService: SkillService
Methods
canResolve
canResolve(
    request: AIVariableResolutionRequest,
    _context: AIVariableContext,
): MaybePromise<number>
Parameters
request: AIVariableResolutionRequest
_context: AIVariableContext
Returns MaybePromise<number>
Implementation of AIVariableResolver.canResolve
Protected escapeXml
escapeXml(text: string): string
Parameters
text: string
Returns string
generateSkillsXML
generateSkillsXML(skills: SkillSummary[]): string
Generates XML representation of skills. XML format follows the Agent Skills spec for structured skill representation. This method is public to allow reuse by GenericCapabilitiesVariableContribution.
Parameters
skills: SkillSummary[]
Returns string
registerVariables
registerVariables(service: AIVariableService): void
Parameters
service: AIVariableService
Returns void
Implementation of AIVariableContribution.registerVariables
resolve
resolve(
    request: AIVariableResolutionRequest,
    _context: AIVariableContext,
): Promise<undefined | ResolvedAIVariable | ResolvedSkillsVariable>
Parameters
request: AIVariableResolutionRequest
_context: AIVariableContext
Returns Promise<undefined | ResolvedAIVariable | ResolvedSkillsVariable>
Implementation of AIVariableResolver.resolve
Protected resolveSingleSkill
resolveSingleSkill(
    request: AIVariableResolutionRequest,
): Promise<undefined | ResolvedAIVariable>
Parameters
request: AIVariableResolutionRequest
Returns Promise<undefined | ResolvedAIVariable>
resolveSkillsVariable
resolveSkillsVariable(
    includedSkills: SkillSummary[],
    variable: AIVariable,
): ResolvedSkillsVariable
Resolves skills into a ResolvedSkillsVariable with XML format.
Parameters
includedSkills: SkillSummary[]
variable: AIVariable
Returns ResolvedSkillsVariable
