@theia/preferences: PreferenceTreeGenerator
Module: browser/util/preference-tree-generator
Class PreferenceTreeGenerator
Index
Constructors
constructor
Properties
_idCache
_root
defaultTopLevelCategory
handleChangedSchema
labelProvider
layoutProvider
onSchemaChanged
onSchemaChangedEmitter
preferenceConfigs
schemaProvider
Accessors
root
Methods
createBuiltinLeafNode
createLeafNode
createPluginLeafNode
createPreferencesGroup
createRootNode
doHandleChangedSchema
doInit
generateName
generateTree
getGroupName
getNodeId
getOrCreatePreferencesGroup
getParents
getSubgroupName
init
Constructors
constructor
new PreferenceTreeGenerator(): PreferenceTreeGenerator
Returns PreferenceTreeGenerator
Properties
Protected _idCache
_idCache: Map<string, string> = ...
Protected _root
_root: CompositeTreeNode
Protected Readonly defaultTopLevelCategory
defaultTopLevelCategory: "extensions" = 'extensions'
handleChangedSchema
handleChangedSchema: DebouncedFunc<() => void> = ...
Protected Readonly labelProvider
labelProvider: PreferenceTreeLabelProvider
Protected Readonly layoutProvider
layoutProvider: PreferenceLayoutProvider
Readonly onSchemaChanged
onSchemaChanged: Event<CompositeTreeNode> = ...
Protected Readonly onSchemaChangedEmitter
onSchemaChangedEmitter: Emitter<CompositeTreeNode> = ...
Protected Readonly preferenceConfigs
preferenceConfigs: PreferenceConfigurations
Protected Readonly schemaProvider
schemaProvider: PreferenceSchemaService
Accessors
root
get root(): CompositeTreeNode
Returns CompositeTreeNode
Methods
Protected createBuiltinLeafNode
createBuiltinLeafNode(
    name: string,
    property: PreferenceDataProperty,
    root: CompositeTreeNode,
    groups: Map<string, Preference.CompositeTreeNode>,
): void
Parameters
name: string
property: PreferenceDataProperty
root: CompositeTreeNode
groups: Map<string, Preference.CompositeTreeNode>
Returns void
Protected createLeafNode
createLeafNode(
    property: string,
    preferencesGroup: Preference.CompositeTreeNode,
    data: PreferenceDataProperty,
): Preference.LeafNode
Parameters
property: string
preferencesGroup: Preference.CompositeTreeNode
data: PreferenceDataProperty
Returns Preference.LeafNode
Protected createPluginLeafNode
createPluginLeafNode(
    name: string,
    property: PreferenceDataProperty,
    root: CompositeTreeNode,
    groups: Map<string, Preference.CompositeTreeNode>,
): void
Parameters
name: string
property: PreferenceDataProperty
root: CompositeTreeNode
groups: Map<string, Preference.CompositeTreeNode>
Returns void
Protected createPreferencesGroup
createPreferencesGroup(
    options: CreatePreferencesGroupOptions,
): Preference.CompositeTreeNode
Parameters
options: CreatePreferencesGroupOptions
Returns Preference.CompositeTreeNode
Protected createRootNode
createRootNode(): CompositeTreeNode
Returns CompositeTreeNode
doHandleChangedSchema
doHandleChangedSchema(): void
Returns void
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Protected generateName
generateName(id: string): string
Parameters
id: string
Returns string
generateTree
generateTree(): CompositeTreeNode
Returns CompositeTreeNode
Protected getGroupName
getGroupName(labels: string[]): string
Parameters
labels: string[]
Returns string
getNodeId
getNodeId(preferenceId: string): string
Parameters
preferenceId: string
Returns string
Protected getOrCreatePreferencesGroup
getOrCreatePreferencesGroup(
    options: CreatePreferencesGroupOptions & {
        groups: Map<string, Preference.CompositeTreeNode>;
    },
): Preference.CompositeTreeNode
Parameters
options: CreatePreferencesGroupOptions & {
    groups: Map<string, Preference.CompositeTreeNode>;
}
Returns Preference.CompositeTreeNode
Protected getParents
getParents(
    name: string,
    root: CompositeTreeNode,
    groups: Map<string, Preference.CompositeTreeNode>,
): {
    immediateParent: undefined | Preference.CompositeTreeNode;
    topLevelParent: Preference.CompositeTreeNode;
}
Parameters
name: string
root: CompositeTreeNode
groups: Map<string, Preference.CompositeTreeNode>
Returns {
    immediateParent: undefined | Preference.CompositeTreeNode;
    topLevelParent: Preference.CompositeTreeNode;
}
Protected getSubgroupName
getSubgroupName(labels: string[], computedGroupName: string): undefined | string
Parameters
labels: string[]
computedGroupName: string
Returns undefined | string
Protected init
init(): void
Returns void
