@theia/ai-chat-ui: GenericCapabilitiesServiceImpl
Module: generic-capabilities-service
Class GenericCapabilitiesServiceImpl
Service to provide lists of available generic capabilities for selection in the UI. Aggregates capabilities from various sources (skills, MCP, functions, etc.) and provides change notifications when available capabilities change.
Implements
GenericCapabilitiesService
Disposable
Index
Constructors
constructor
Properties
chatAgentService
contributions
fireChangeDebounced
onDidChangeAvailableCapabilities
onDidChangeEmitter
promptService
skillService
toDispose
toolInvocationRegistry
variableService
Methods
dispose
getAvailableAgents
getAvailableFunctions
getAvailableMCPFunctions
getAvailablePromptFragments
getAvailableSkills
getAvailableVariables
getContributedCapabilities
init
Constructors
constructor
new GenericCapabilitiesServiceImpl(): GenericCapabilitiesServiceImpl
Returns GenericCapabilitiesServiceImpl
Properties
Protected Readonly chatAgentService
chatAgentService: undefined | ChatAgentService
Protected Readonly contributions
contributions: undefined | ContributionProvider<GenericCapabilitiesContribution>
Protected Readonly fireChangeDebounced
fireChangeDebounced: DebouncedFunc<() => void> = ...
Readonly onDidChangeAvailableCapabilities
onDidChangeAvailableCapabilities: Event<void> = ...
Event fired when the list of available capabilities changes
Implementation of GenericCapabilitiesService.onDidChangeAvailableCapabilities
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Protected Readonly promptService
promptService: undefined | PromptService
Protected Readonly skillService
skillService: undefined | SkillService
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly toolInvocationRegistry
toolInvocationRegistry: undefined | ToolInvocationRegistry
Protected Readonly variableService
variableService: undefined | AIVariableService
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
getAvailableAgents
getAvailableAgents(excludeAgentId?: string): GenericCapabilityItem[]
Get all available agents for delegation, optionally excluding a specific agent
Parameters
Optional excludeAgentId: string
Returns GenericCapabilityItem[]
Implementation of GenericCapabilitiesService.getAvailableAgents
getAvailableFunctions
getAvailableFunctions(): GenericCapabilityGroup[]
Get all available functions (non-MCP) grouped by provider
Returns GenericCapabilityGroup[]
Implementation of GenericCapabilitiesService.getAvailableFunctions
getAvailableMCPFunctions
getAvailableMCPFunctions(): Promise<GenericCapabilityGroup[]>
Get all available MCP functions grouped by server
Returns Promise<GenericCapabilityGroup[]>
Implementation of GenericCapabilitiesService.getAvailableMCPFunctions
getAvailablePromptFragments
getAvailablePromptFragments(): GenericCapabilityItem[]
Get all available prompt fragments
Returns GenericCapabilityItem[]
Implementation of GenericCapabilitiesService.getAvailablePromptFragments
getAvailableSkills
getAvailableSkills(): GenericCapabilityItem[]
Get all available skills
Returns GenericCapabilityItem[]
Implementation of GenericCapabilitiesService.getAvailableSkills
getAvailableVariables
getAvailableVariables(): GenericCapabilityItem[]
Get all available variables
Returns GenericCapabilityItem[]
Implementation of GenericCapabilitiesService.getAvailableVariables
Protected getContributedCapabilities
getContributedCapabilities(
    type: keyof GenericCapabilitySelections,
): Promise<GenericCapabilityGroup[]>
Parameters
type: keyof GenericCapabilitySelections
Returns Promise<GenericCapabilityGroup[]>
Protected init
init(): void
Returns void
