@theia/core: BrowserMainMenuFactory
Module: browser/menu/browser-menu-plugin
Class BrowserMainMenuFactory
Hierarchy (View Summary)
BrowserMainMenuFactory
ElectronMainMenuFactory
Implements
MenuWidgetFactory
Index
Constructors
constructor
Properties
context
contextKeyService
corePreferences
keybindingRegistry
menuProvider
Accessors
services
Methods
createContextMenu
createMenuBar
createMenuWidget
fillMenuBar
getMenuBarVisibility
showMenuBar
Constructors
constructor
new BrowserMainMenuFactory(): BrowserMainMenuFactory
Returns BrowserMainMenuFactory
Properties
Protected Readonly context
context: ContextMenuContext
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly corePreferences
corePreferences: CorePreferences
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected Readonly menuProvider
menuProvider: MenuModelRegistry
Accessors
Protected services
get services(): MenuServices
Returns MenuServices
Methods
createContextMenu
createContextMenu(
    effectiveMenuPath: MenuPath,
    menuModel: CompoundMenuNode,
    contextMatcher: ContextMatcher,
    args?: unknown[],
    context?: HTMLElement,
): Menu
Parameters
effectiveMenuPath: MenuPath
menuModel: CompoundMenuNode
contextMatcher: ContextMatcher
Optional args: unknown[]
Optional context: HTMLElement
Returns Menu
createMenuBar
createMenuBar(): MenuBarWidget
Returns MenuBarWidget
createMenuWidget
createMenuWidget(
    parentPath: MenuPath,
    menu: CompoundMenuNode,
    contextMatcher: ContextMatcher,
    options: BrowserMenuOptions,
    args?: unknown[],
): DynamicMenuWidget
Parameters
parentPath: MenuPath
menu: CompoundMenuNode
contextMatcher: ContextMatcher
options: BrowserMenuOptions
Optional args: unknown[]
Returns DynamicMenuWidget
Implementation of MenuWidgetFactory.createMenuWidget
Protected fillMenuBar
fillMenuBar(menuBar: MenuBarWidget): void
Parameters
menuBar: MenuBarWidget
Returns void
Protected getMenuBarVisibility
getMenuBarVisibility(): string
Returns string
Protected showMenuBar
showMenuBar(menuBar: DynamicMenuBarWidget, preference?: string): void
Parameters
menuBar: DynamicMenuBarWidget
preference: string = ...
Returns void
