@theia/debug: DebugExceptionBreakpoint
Module: browser/view/debug-exception-breakpoint
Class DebugExceptionBreakpoint
Implements
TreeElement
Index
Constructors
constructor
Properties
breakpoints
commandService
data
id
treeWidget?
Methods
editCondition
onEdit
render
renderActions
selectInTree
toggle
Constructors
constructor
new DebugExceptionBreakpoint(
    data: ExceptionBreakpoint,
    breakpoints: BreakpointManager,
    commandService: CommandService,
): DebugExceptionBreakpoint
Parameters
data: ExceptionBreakpoint
breakpoints: BreakpointManager
commandService: CommandService
Returns DebugExceptionBreakpoint
Properties
Readonly breakpoints
breakpoints: BreakpointManager
Protected Readonly commandService
commandService: CommandService
Readonly data
data: ExceptionBreakpoint
Readonly id
id: string
default: parent id + position among siblings
Implementation of TreeElement.id
Protected Optional treeWidget
treeWidget?: TreeWidget
Methods
editCondition
editCondition(): Promise<void>
Returns Promise<void>
Protected onEdit
onEdit(): Promise<void>
Returns Promise<void>
render
render(host: TreeWidget): ReactNode
Parameters
host: TreeWidget
Returns ReactNode
Implementation of TreeElement.render
Protected renderActions
renderActions(): ReactNode
Returns ReactNode
Protected selectInTree
selectInTree(): Promise<void>
Returns Promise<void>
Protected toggle
toggle(): void
Returns void
