@theia/remote: RemoteConnectionService
Module: electron-node/remote-connection-service
Class RemoteConnectionService
Contribution for hooking into the backend lifecycle:
initialize()
configure(expressApp)
onStart(httpServer)
onStop()
Implements
BackendApplicationContribution
Index
Constructors
constructor
Properties
connections
copyService
remoteSetupService
Methods
getConnection
getConnectionFromPort
onStop
register
Constructors
constructor
new RemoteConnectionService(): RemoteConnectionService
Returns RemoteConnectionService
Properties
Protected Readonly connections
connections: Map<string, RemoteConnection> = ...
Protected Readonly copyService
copyService: RemoteCopyService
Protected Readonly remoteSetupService
remoteSetupService: RemoteSetupService
Workaround for the fact that connection scoped services cannot directly inject these services.
Methods
getConnection
getConnection(id: string): undefined | RemoteConnection
Parameters
id: string
Returns undefined | RemoteConnection
getConnectionFromPort
getConnectionFromPort(port: number): undefined | RemoteConnection
Parameters
port: number
Returns undefined | RemoteConnection
onStop
onStop(): void
Called when the backend application shuts down. Contributions must perform only synchronous operations. Any kind of additional asynchronous work queued in the event loop will be ignored and abandoned.
Returns void
Implementation of BackendApplicationContribution.onStop
register
register(connection: RemoteConnection): Disposable
Parameters
connection: RemoteConnection
Returns Disposable
