@theia/task: TaskWatcher
Module: common/task-watcher
Class TaskWatcher
Index
Constructors
constructor
Properties
onBackgroundTaskEndedEmitter
onDidEndTaskProcessEmitter
onDidStartTaskProcessEmitter
onOutputProcessedEmitter
onTaskCreatedEmitter
onTaskExitEmitter
Accessors
onBackgroundTaskEnded
onDidEndTaskProcess
onDidStartTaskProcess
onOutputProcessed
onTaskCreated
onTaskExit
Methods
getTaskClient
Constructors
constructor
new TaskWatcher(): TaskWatcher
Returns TaskWatcher
Properties
Protected onBackgroundTaskEndedEmitter
onBackgroundTaskEndedEmitter: Emitter<BackgroundTaskEndedEvent> = ...
Protected onDidEndTaskProcessEmitter
onDidEndTaskProcessEmitter: Emitter<TaskExitedEvent> = ...
Protected onDidStartTaskProcessEmitter
onDidStartTaskProcessEmitter: Emitter<TaskInfo> = ...
Protected onOutputProcessedEmitter
onOutputProcessedEmitter: Emitter<TaskOutputProcessedEvent> = ...
Protected onTaskCreatedEmitter
onTaskCreatedEmitter: Emitter<TaskInfo> = ...
Protected onTaskExitEmitter
onTaskExitEmitter: Emitter<TaskExitedEvent> = ...
Accessors
onBackgroundTaskEnded
get onBackgroundTaskEnded(): Event<BackgroundTaskEndedEvent>
Returns Event<BackgroundTaskEndedEvent>
onDidEndTaskProcess
get onDidEndTaskProcess(): Event<TaskExitedEvent>
Returns Event<TaskExitedEvent>
onDidStartTaskProcess
get onDidStartTaskProcess(): Event<TaskInfo>
Returns Event<TaskInfo>
onOutputProcessed
get onOutputProcessed(): Event<TaskOutputProcessedEvent>
Returns Event<TaskOutputProcessedEvent>
onTaskCreated
get onTaskCreated(): Event<TaskInfo>
Returns Event<TaskInfo>
onTaskExit
get onTaskExit(): Event<TaskExitedEvent>
Returns Event<TaskExitedEvent>
Methods
getTaskClient
getTaskClient(): TaskClient
Returns TaskClient
