@theia/dev-container: ContainerConnectionContribution
Module: electron-browser/container-connection-contribution
Class ContainerConnectionContribution
Hierarchy (View Summary)
AbstractRemoteRegistryContribution
ContainerConnectionContribution
Implements
WorkspaceOpenHandlerContribution
Index
Constructors
constructor
Properties
connectionProvider
containerOutputProvider
messageService
quickInputService
remotePreferences
windowService
workspaceServer
workspaceService
workspaceStorageService
Methods
canHandle
doOpenInContainer
getOrSelectDevcontainerFile
getWorkspaceLabel
openInContainer
openRemote
openWorkspace
registerRemoteCommands
Constructors
constructor
new ContainerConnectionContribution(): ContainerConnectionContribution
Returns ContainerConnectionContribution
Inherited from AbstractRemoteRegistryContribution.constructor
Properties
Protected Readonly connectionProvider
connectionProvider: RemoteContainerConnectionProvider
Protected Readonly containerOutputProvider
containerOutputProvider: ContainerOutputProvider
Protected Readonly messageService
messageService: MessageService
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly remotePreferences
remotePreferences: RemotePreferences
Protected Readonly windowService
windowService: WindowService
Inherited from AbstractRemoteRegistryContribution.windowService
Protected Readonly workspaceServer
workspaceServer: WorkspaceServer
Protected Readonly workspaceService
workspaceService: WorkspaceService
Protected Readonly workspaceStorageService
workspaceStorageService: WorkspaceStorageService
Methods
canHandle
canHandle(uri: URI): MaybePromise<boolean>
Parameters
uri: URI
Returns MaybePromise<boolean>
Implementation of WorkspaceOpenHandlerContribution.canHandle
doOpenInContainer
doOpenInContainer(
    devcontainerFile: DevContainerFile,
    workspacePath?: string,
): Promise<void>
Parameters
devcontainerFile: DevContainerFile
Optional workspacePath: string
Returns Promise<void>
getOrSelectDevcontainerFile
getOrSelectDevcontainerFile(): Promise<undefined | DevContainerFile>
Returns Promise<undefined | DevContainerFile>
getWorkspaceLabel
getWorkspaceLabel(uri: URI): Promise<undefined | string>
Parameters
uri: URI
Returns Promise<undefined | string>
Implementation of WorkspaceOpenHandlerContribution.getWorkspaceLabel
openInContainer
openInContainer(): Promise<void>
Returns Promise<void>
Protected openRemote
openRemote(port: string, newWindow: boolean, workspace?: string): void
Parameters
port: string
newWindow: boolean
Optional workspace: string
Returns void
Inherited from AbstractRemoteRegistryContribution.openRemote
openWorkspace
openWorkspace(uri: URI, options?: WorkspaceInput): Promise<void>
Parameters
uri: URI
Optional options: WorkspaceInput
Returns Promise<void>
Implementation of WorkspaceOpenHandlerContribution.openWorkspace
registerRemoteCommands
registerRemoteCommands(registry: RemoteRegistry): void
Parameters
registry: RemoteRegistry
Returns void
Overrides AbstractRemoteRegistryContribution.registerRemoteCommands
