@theia/preferences: Transaction
Module: browser/preference-transaction-manager
Class Transaction<Arguments, Result, Status>Abstract
Type Parameters
Arguments extends unknown[]
Result = unknown
Status = unknown
Hierarchy (View Summary)
Transaction
PreferenceTransaction
Index
Constructors
constructor
Properties
_open
_result
inUse
onWillConclude
onWillConcludeListeners
queue
status
Accessors
open
result
Methods
act
conclude
dispose
disposeWhenDone
doInit
enqueueAction
init
setUp
tearDown
waitFor
Constructors
constructor
new Transaction<Arguments extends unknown[], Result = unknown, Status = unknown>(): Transaction<
    Arguments,
    Result,
    Status,
>
Type Parameters
Arguments extends unknown[]
Result = unknown
Status = unknown
Returns Transaction<Arguments, Result, Status>
Properties
Protected _open
_open: boolean = true
Protected _result
_result: Deferred<false | Result> = ...
Protected inUse
inUse: boolean = false
Whether any actions have been added to the transaction. The Transaction will not self-dispose until at least one action has been performed.
onWillConclude
onWillConclude: Registration<false | Status, Promise<void>> = ...
An event fired when the transaction is wrapping up. Consumers can call waitUntil on the event to delay the resolution of the result Promise.
Protected Readonly onWillConcludeListeners
onWillConcludeListeners: ListenerList<false | Status, Promise<void>> = ...
Protected Readonly queue
queue: Mutex = ...
The transaction will self-dispose when the queue is empty, once at least one action has been processed.
Protected status
status: Deferred<Status> = ...
Accessors
open
get open(): boolean
Whether the transaction is still accepting new interactions. Enqueueing an action when the Transaction is no longer open will throw an error.
Returns boolean
result
get result(): Promise<false | Result>
The status of the transaction when complete.
Returns Promise<false | Result>
Methods
Protected Abstract act
act(...args: Arguments): MaybePromise<Result>
Performs a single interaction
Parameters
...args: Arguments
Returns MaybePromise<Result>
the result of that interaction, specific to a given transaction type.
Protected conclude
conclude(): Promise<void>
Returns Promise<void>
dispose
dispose(): void
Returns void
Protected disposeWhenDone
disposeWhenDone(): void
Returns void
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
enqueueAction
enqueueAction(...args: Arguments): Promise<false | Result>
Parameters
...args: Arguments
Returns Promise<false | Result>
a promise reflecting the result of performing an action. Typically the promise will not resolve until the whole transaction is complete.
Protected init
init(): void
Returns void
Protected Abstract setUp
setUp(): MaybePromise<Status>
Runs any code necessary to initialize the batch of interactions. No interaction will be run until the setup is complete.
Returns MaybePromise<Status>
a representation of the success of setup specific to a given transaction implementation.
Protected Abstract tearDown
tearDown(): MaybePromise<Result>
Runs any code necessary to complete a transaction and release any resources it holds.
Returns MaybePromise<Result>
implementation-specific information about the success of the transaction. Will be used as the final status of the transaction.
waitFor
waitFor(delay?: Promise<unknown>, disposeIfRejected?: boolean): Promise<void>
Parameters
Optional delay: Promise<unknown>
Optional disposeIfRejected: boolean
Returns Promise<void>
