@theia/monaco: MonacoEditorOverlayButton
Module: monaco-editor-overlay-button
Class MonacoEditorOverlayButton
Implements
Disposable
Index
Constructors
constructor
Properties
domNode
onClick
onClickEmitter
toDispose
Accessors
enabled
Methods
dispose
Constructors
constructor
new MonacoEditorOverlayButton(
    editor: MonacoEditor,
    label: string,
    id?: string,
): MonacoEditorOverlayButton
Parameters
editor: MonacoEditor
label: string
id: string = ...
Returns MonacoEditorOverlayButton
Properties
Readonly domNode
domNode: HTMLElement
Readonly onClick
onClick: Event<void> = ...
Protected Readonly onClickEmitter
onClickEmitter: Emitter<void> = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Accessors
enabled
get enabled(): boolean
Returns boolean
set enabled(value: boolean): void
Parameters
value: boolean
Returns void
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
