@theia/debug: DebugSource
Module: browser/model/debug-source
Class DebugSource
Hierarchy (View Summary)
DebugSourceData
DebugSource
Index
Constructors
constructor
Properties
editorManager
labelProvider
raw
session
SCHEME
SCHEME_PATTERN
Accessors
inMemory
longName
name
uri
Methods
load
open
update
toUri
Constructors
constructor
new DebugSource(
    session: DebugSession,
    editorManager: EditorManager,
    labelProvider: LabelProvider,
): DebugSource
Parameters
session: DebugSession
editorManager: EditorManager
labelProvider: LabelProvider
Returns DebugSource
Overrides DebugSourceData.constructor
Properties
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly labelProvider
labelProvider: LabelProvider
Readonly raw
raw: Source
Inherited from DebugSourceData.raw
Protected Readonly session
session: DebugSession
Static SCHEME
SCHEME: string = DEBUG_SCHEME
Static SCHEME_PATTERN
SCHEME_PATTERN: RegExp = SCHEME_PATTERN
Accessors
inMemory
get inMemory(): boolean
Returns boolean
longName
get longName(): string
Returns string
name
get name(): string
Returns string
uri
get uri(): URI
Returns URI
Methods
load
load(): Promise<string>
Returns Promise<string>
open
open(options?: EditorOpenerOptions): Promise<EditorWidget>
Parameters
Optional options: EditorOpenerOptions
Returns Promise<EditorWidget>
update
update(data: Partial<DebugSourceData>): void
Parameters
data: Partial<DebugSourceData>
Returns void
Static toUri
toUri(raw: Source): URI
Parameters
raw: Source
Returns URI
