@theia/dev-container: DevContainerSuggestionContribution
Module: electron-browser/dev-container-suggestion-contribution
Class DevContainerSuggestionContribution
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
commandService
connectionProvider
messageService
remoteStatusService
storageService
workspaceService
Methods
checkForDevContainer
onStart
Constructors
constructor
new DevContainerSuggestionContribution(): DevContainerSuggestionContribution
Returns DevContainerSuggestionContribution
Properties
Protected Readonly commandService
commandService: CommandService
Protected Readonly connectionProvider
connectionProvider: RemoteContainerConnectionProvider
Protected Readonly messageService
messageService: MessageService
Protected Readonly remoteStatusService
remoteStatusService: RemoteStatusService
Protected Readonly storageService
storageService: LocalStorageService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
Protected checkForDevContainer
checkForDevContainer(): Promise<void>
Returns Promise<void>
onStart
onStart(): void
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Returns void
Implementation of FrontendApplicationContribution.onStart
