@theia/plugin-ext: HostedPluginSupport
Module: hosted/browser/hosted-plugin
Class HostedPluginSupport
Hierarchy (View Summary)
AbstractHostedPluginSupport<PluginManagerExt, RpcProxy<HostedPluginServer>>
HostedPluginSupport
Index
Constructors
constructor
Properties
activationEvents
applicationServer
appState
clientId
commands
container
contributionHandler
contributions
customEditorRegistry
debugConfigurationManager
debugSessionManager
deferredDidStart
deferredWillStart
envServer
fileSearchService
fileService
jsonSchemaStore
load
loadQueue
logger
mainPluginApiProviders
managers
notebookRendererMessagingService
notebookService
notebookTypeRegistry
onDidChangePlugins
onDidChangePluginsEmitter
pluginPathsService
pluginServer
preferenceProviderProvider
preferenceServiceImpl
progressService
server
stopwatch
taskDefinitionRegistry
taskProviderRegistry
taskResolverRegistry
terminalService
theiaReadyPromise
viewRegistry
watcher
webviewEnvironment
webviewRevivers
webviewsToRestore
widgets
workspaceService
ADDITIONAL_ACTIVATION_EVENTS_ENV
BUILTIN_ACTIVATION_EVENTS
Accessors
didStart
plugins
willStart
Methods
acceptPlugin
activateByCommand
activateByCustomEditor
activateByDebug
activateByEvent
activateByFileSystem
activateByLanguage
activateByNotebook
activateByNotebookRenderer
activateByNotebookSerializer
activateByTaskType
activateByTerminalProfile
activateByUri
activateByView
activateByViewContainer
activateByWorkspaceContains
activatePlugin
afterLoadContributions
afterStart
beforeLoadContributions
beforeSyncPlugins
createServerRpc
createTheiaReadyPromise
doLoad
ensureCommandHandlerRegistration
ensureDebugActivation
ensureFileSystemActivation
ensureTaskActivation
getDeserializationFailedContents
getHostGlobalStoragePath
getPlugin
getPluginCount
getStoragePath
handleContributions
handlePluginStarted
init
initRpc
loadContributions
measure
obtainManager
onStart
preserveWebview
preserveWebviews
registerWebviewReviver
restoreWebview
runOperation
startPlugins
syncPlugins
unregisterWebviewReviver
updateStoragePath
Constructors
constructor
new HostedPluginSupport(): HostedPluginSupport
Returns HostedPluginSupport
Overrides AbstractHostedPluginSupport.constructor
Properties
Protected Readonly activationEvents
activationEvents: Set<string> = ...
Inherited from AbstractHostedPluginSupport.activationEvents
Protected Readonly applicationServer
applicationServer: ApplicationServer
Protected Readonly appState
appState: FrontendApplicationStateService
Protected Readonly clientId
clientId: string
Inherited from AbstractHostedPluginSupport.clientId
Protected Readonly commands
commands: CommandRegistry
Protected container
container: Container
Inherited from AbstractHostedPluginSupport.container
Protected Readonly contributionHandler
contributionHandler: PluginContributionHandler
Protected Readonly contributions
contributions: Map<`${string}.${string}`, PluginContributions> = ...
Inherited from AbstractHostedPluginSupport.contributions
Protected Readonly customEditorRegistry
customEditorRegistry: PluginCustomEditorRegistry
Protected Readonly debugConfigurationManager
debugConfigurationManager: DebugConfigurationManager
Protected Readonly debugSessionManager
debugSessionManager: DebugSessionManager
Protected Readonly deferredDidStart
deferredDidStart: Deferred<void> = ...
Inherited from AbstractHostedPluginSupport.deferredDidStart
Protected Readonly deferredWillStart
deferredWillStart: Deferred<void> = ...
Inherited from AbstractHostedPluginSupport.deferredWillStart
Protected Readonly envServer
envServer: EnvVariablesServer
Inherited from AbstractHostedPluginSupport.envServer
Protected Readonly fileSearchService
fileSearchService: FileSearchService
Protected Readonly fileService
fileService: FileService
Protected Readonly jsonSchemaStore
jsonSchemaStore: JsonSchemaStore
load
load: DebouncedFuncLeading<() => Promise<void>> = ...
Inherited from AbstractHostedPluginSupport.load
Protected loadQueue
loadQueue: Promise<void> = ...
Inherited from AbstractHostedPluginSupport.loadQueue
Protected Readonly logger
logger: ILogger
Inherited from AbstractHostedPluginSupport.logger
Protected Readonly mainPluginApiProviders
mainPluginApiProviders: ContributionProvider<MainPluginApiProvider>
Inherited from AbstractHostedPluginSupport.mainPluginApiProviders
Protected Readonly managers
managers: Map<string, PluginManagerExt> = ...
Inherited from AbstractHostedPluginSupport.managers
Protected Readonly notebookRendererMessagingService
notebookRendererMessagingService: NotebookRendererMessagingService
Protected Readonly notebookService
notebookService: NotebookService
Protected Readonly notebookTypeRegistry
notebookTypeRegistry: NotebookTypeRegistry
Readonly onDidChangePlugins
onDidChangePlugins: Event<void> = ...
Inherited from AbstractHostedPluginSupport.onDidChangePlugins
Protected Readonly onDidChangePluginsEmitter
onDidChangePluginsEmitter: Emitter<void> = ...
Inherited from AbstractHostedPluginSupport.onDidChangePluginsEmitter
Protected Readonly pluginPathsService
pluginPathsService: PluginPathsService
Inherited from AbstractHostedPluginSupport.pluginPathsService
Protected Readonly pluginServer
pluginServer: PluginServer
Inherited from AbstractHostedPluginSupport.pluginServer
Protected Readonly preferenceProviderProvider
preferenceProviderProvider: PreferenceProviderProvider
Protected Readonly preferenceServiceImpl
preferenceServiceImpl: PreferenceServiceImpl
Protected Readonly progressService
progressService: ProgressService
Protected Readonly server
server: RpcProxy
Inherited from AbstractHostedPluginSupport.server
Protected Readonly stopwatch
stopwatch: Stopwatch
Inherited from AbstractHostedPluginSupport.stopwatch
Protected Readonly taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Protected Readonly taskProviderRegistry
taskProviderRegistry: TaskProviderRegistry
Protected Readonly taskResolverRegistry
taskResolverRegistry: TaskResolverRegistry
Protected Readonly terminalService
terminalService: TerminalService
Protected theiaReadyPromise
theiaReadyPromise: Promise<unknown>
Inherited from AbstractHostedPluginSupport.theiaReadyPromise
Protected Readonly viewRegistry
viewRegistry: PluginViewRegistry
Protected Readonly watcher
watcher: HostedPluginWatcher
Protected Readonly webviewEnvironment
webviewEnvironment: WebviewEnvironment
Protected Readonly webviewRevivers
webviewRevivers: Map<string, (webview: WebviewWidget) => Promise<void>> = ...
Protected Readonly webviewsToRestore
webviewsToRestore: Map<string, WebviewWidget> = ...
Protected Readonly widgets
widgets: WidgetManager
Protected Readonly workspaceService
workspaceService: WorkspaceService
Protected Static ADDITIONAL_ACTIVATION_EVENTS_ENV
ADDITIONAL_ACTIVATION_EVENTS_ENV: string = 'ADDITIONAL_ACTIVATION_EVENTS'
Protected Static BUILTIN_ACTIVATION_EVENTS
BUILTIN_ACTIVATION_EVENTS: string[] = ...
Accessors
didStart
get didStart(): Promise<void>
Resolves when the initial plugins are started.
Returns Promise<void>
Inherited from AbstractHostedPluginSupport.didStart
plugins
get plugins(): PluginMetadata[]
Returns PluginMetadata[]
Inherited from AbstractHostedPluginSupport.plugins
willStart
get willStart(): Promise<void>
Resolves when the initial plugins are loaded and about to be started.
Returns Promise<void>
Inherited from AbstractHostedPluginSupport.willStart
Methods
Protected acceptPlugin
acceptPlugin(plugin: DeployedPlugin): boolean
Only load connection-scoped plugins
Parameters
plugin: DeployedPlugin
Returns boolean
Overrides AbstractHostedPluginSupport.acceptPlugin
activateByCommand
activateByCommand(commandId: string): Promise<void>
Parameters
commandId: string
Returns Promise<void>
activateByCustomEditor
activateByCustomEditor(viewType: string): Promise<void>
Parameters
viewType: string
Returns Promise<void>
activateByDebug
activateByDebug(
activationEvent?: DebugActivationEvent,
debugType?: string,
): Promise<void>
Parameters
Optional activationEvent: DebugActivationEvent
Optional debugType: string
Returns Promise<void>
activateByEvent
activateByEvent(activationEvent: string): Promise<void>
Parameters
activationEvent: string
Returns Promise<void>
Inherited from AbstractHostedPluginSupport.activateByEvent
activateByFileSystem
activateByFileSystem(event: FileSystemProviderActivationEvent): Promise<void>
Parameters
event: FileSystemProviderActivationEvent
Returns Promise<void>
activateByLanguage
activateByLanguage(languageId: string): Promise<void>
Parameters
languageId: string
Returns Promise<void>
activateByNotebook
activateByNotebook(viewType: string): Promise<void>
Parameters
viewType: string
Returns Promise<void>
activateByNotebookRenderer
activateByNotebookRenderer(rendererId: string): Promise<void>
Parameters
rendererId: string
Returns Promise<void>
activateByNotebookSerializer
activateByNotebookSerializer(viewType: string): Promise<void>
Parameters
viewType: string
Returns Promise<void>
activateByTaskType
activateByTaskType(taskType: string): Promise<void>
Parameters
taskType: string
Returns Promise<void>
activateByTerminalProfile
activateByTerminalProfile(profileId: string): Promise<void>
Parameters
profileId: string
Returns Promise<void>
activateByUri
activateByUri(scheme: string, authority: string): Promise<void>
Parameters
scheme: string
authority: string
Returns Promise<void>
activateByView
activateByView(viewId: string): Promise<void>
Parameters
viewId: string
Returns Promise<void>
activateByViewContainer
activateByViewContainer(viewContainerId: string): Promise<void>
Parameters
viewContainerId: string
Returns Promise<void>
Protected activateByWorkspaceContains
activateByWorkspaceContains(
manager: PluginManagerExt,
plugin: DeployedPlugin,
): Promise<void>
Parameters
manager: PluginManagerExt
plugin: DeployedPlugin
Returns Promise<void>
activatePlugin
activatePlugin(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Inherited from AbstractHostedPluginSupport.activatePlugin
Protected afterLoadContributions
afterLoadContributions(toDisconnect: DisposableCollection): Promise<void>
Parameters
toDisconnect: DisposableCollection
Returns Promise<void>
Overrides AbstractHostedPluginSupport.afterLoadContributions
Protected afterStart
afterStart(): void
Returns void
Overrides AbstractHostedPluginSupport.afterStart
Protected beforeLoadContributions
beforeLoadContributions(toDisconnect: DisposableCollection): Promise<void>
Parameters
toDisconnect: DisposableCollection
Returns Promise<void>
Overrides AbstractHostedPluginSupport.beforeLoadContributions
Protected beforeSyncPlugins
beforeSyncPlugins(toDisconnect: DisposableCollection): Promise<void>
Parameters
toDisconnect: DisposableCollection
Returns Promise<void>
Overrides AbstractHostedPluginSupport.beforeSyncPlugins
Protected createServerRpc
createServerRpc(pluginHostId: string): RPCProtocol
Parameters
pluginHostId: string
Returns RPCProtocol
Protected createTheiaReadyPromise
createTheiaReadyPromise(): Promise<unknown>
Returns Promise<unknown>
Overrides AbstractHostedPluginSupport.createTheiaReadyPromise
Protected doLoad
doLoad(): Promise<void>
Returns Promise<void>
Inherited from AbstractHostedPluginSupport.doLoad
Protected ensureCommandHandlerRegistration
ensureCommandHandlerRegistration(event: WillExecuteCommandEvent): void
Parameters
event: WillExecuteCommandEvent
Returns void
Protected ensureDebugActivation
ensureDebugActivation(
event: WaitUntilEvent,
activationEvent?: DebugActivationEvent,
debugType?: string,
): void
Parameters
event: WaitUntilEvent
Optional activationEvent: DebugActivationEvent
Optional debugType: string
Returns void
Protected ensureFileSystemActivation
ensureFileSystemActivation(event: FileSystemProviderActivationEvent): void
Parameters
event: FileSystemProviderActivationEvent
Returns void
Protected ensureTaskActivation
ensureTaskActivation(event: WillResolveTaskProvider): void
Parameters
event: WillResolveTaskProvider
Returns void
Protected getDeserializationFailedContents
getDeserializationFailedContents(message: string): string
Parameters
message: string
Returns string
Protected getHostGlobalStoragePath
getHostGlobalStoragePath(): Promise<string>
Returns Promise<string>
Overrides AbstractHostedPluginSupport.getHostGlobalStoragePath
getPlugin
getPlugin(id: `${string}.${string}`): undefined | DeployedPlugin
Parameters
id: `${string}.${string}`
Returns undefined | DeployedPlugin
Inherited from AbstractHostedPluginSupport.getPlugin
Protected getPluginCount
getPluginCount(plugins: number): string
Parameters
plugins: number
Returns string
Inherited from AbstractHostedPluginSupport.getPluginCount
Protected getStoragePath
getStoragePath(): Promise<undefined | string>
Returns Promise<undefined | string>
Overrides AbstractHostedPluginSupport.getStoragePath
Protected handleContributions
handleContributions(plugin: DeployedPlugin): Disposable
Parameters
plugin: DeployedPlugin
Returns Disposable
Overrides AbstractHostedPluginSupport.handleContributions
Protected handlePluginStarted
handlePluginStarted(manager: PluginManagerExt, plugin: DeployedPlugin): void
Parameters
manager: PluginManagerExt
plugin: DeployedPlugin
Returns void
Overrides AbstractHostedPluginSupport.handlePluginStarted
Protected init
init(): void
Returns void
Overrides AbstractHostedPluginSupport.init
Protected initRpc
initRpc(host: string, pluginId: string): RPCProtocol
Parameters
host: string
pluginId: string
Returns RPCProtocol
Protected loadContributions
loadContributions(
toDisconnect: DisposableCollection,
): Map<string, PluginContributions[]>
Always synchronous in order to simplify handling disconnections.
Parameters
toDisconnect: DisposableCollection
Returns Map<string, PluginContributions[]>
Throws
never
Inherited from AbstractHostedPluginSupport.loadContributions
Protected measure
measure(name: string): Measurement
Parameters
name: string
Returns Measurement
Inherited from AbstractHostedPluginSupport.measure
Protected obtainManager
obtainManager(
host: string,
hostContributions: PluginContributions[],
toDisconnect: DisposableCollection,
): Promise<undefined | PluginManagerExt>
Parameters
host: string
hostContributions: PluginContributions[]
toDisconnect: DisposableCollection
Returns Promise<undefined | PluginManagerExt>
Overrides AbstractHostedPluginSupport.obtainManager
onStart
onStart(container: Container): void
do not call it, except from the plugin frontend contribution
Parameters
container: Container
Returns void
Inherited from AbstractHostedPluginSupport.onStart
Protected preserveWebview
preserveWebview(webview: WebviewWidget): void
Parameters
webview: WebviewWidget
Returns void
Protected preserveWebviews
preserveWebviews(): Promise<void>
Returns Promise<void>
registerWebviewReviver
registerWebviewReviver(
viewType: string,
reviver: (webview: WebviewWidget) => Promise<void>,
): void
Parameters
viewType: string
reviver: (webview: WebviewWidget) => Promise<void>
Returns void
Protected restoreWebview
restoreWebview(webview: WebviewWidget): Promise<void>
Parameters
webview: WebviewWidget
Returns Promise<void>
Protected runOperation
runOperation(operation: () => Promise<void>): Promise<void>
Parameters
operation: () => Promise<void>
Returns Promise<void>
Overrides AbstractHostedPluginSupport.runOperation
Protected startPlugins
startPlugins(
contributionsByHost: Map<string, PluginContributions[]>,
toDisconnect: DisposableCollection,
): Promise<void>
Parameters
contributionsByHost: Map<string, PluginContributions[]>
toDisconnect: DisposableCollection
Returns Promise<void>
Inherited from AbstractHostedPluginSupport.startPlugins
Protected syncPlugins
syncPlugins(): Promise<void>
Sync loaded and deployed plugins:
undeployed plugins are unloaded
newly deployed plugins are initialized
Returns Promise<void>
Inherited from AbstractHostedPluginSupport.syncPlugins
unregisterWebviewReviver
unregisterWebviewReviver(viewType: string): void
Parameters
viewType: string
Returns void
Protected updateStoragePath
updateStoragePath(): Promise<void>
Returns Promise<void>
