@theia/editor-preview: EditorPreviewContribution
Module: browser/editor-preview-contribution
Class EditorPreviewContribution
The command contribution should be implemented to register custom commands and handler.
Implements
CommandContribution
MenuContribution
KeybindingContribution
Index
Constructors
constructor
Properties
shell
Methods
getTargetWidget
registerCommands
registerKeybindings
registerMenus
Constructors
constructor
new EditorPreviewContribution(): EditorPreviewContribution
Returns EditorPreviewContribution
Properties
Protected Readonly shell
shell: ApplicationShell
Methods
Protected getTargetWidget
getTargetWidget(event?: Event): undefined | Widget
Parameters
Optional event: Event
Returns undefined | Widget
registerCommands
registerCommands(registry: CommandRegistry): void
Register commands and handlers.
Parameters
registry: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerKeybindings
registerKeybindings(registry: KeybindingRegistry): void
Registers keybindings.
Parameters
registry: KeybindingRegistry
the keybinding registry.
Returns void
Implementation of KeybindingContribution.registerKeybindings
registerMenus
registerMenus(registry: MenuModelRegistry): void
Registers menus.
Parameters
registry: MenuModelRegistry
the menu model registry.
Returns void
Implementation of MenuContribution.registerMenus
