@theia/ai-chat-ui: ChatViewMenuContribution
Module: chat-view-contribution
Class ChatViewMenuContribution
Representation of a menu contribution.
Note that there are also convenience classes which combine multiple contributions into one. For example to register a view together with a menu and keybinding you could use AbstractViewContribution instead.
Example usage
```
import { MenuContribution, MenuModelRegistry, MAIN_MENU_BAR } from '@theia/core';
@injectable()
export class NewMenuContribution implements MenuContribution {
   registerMenus(menus: MenuModelRegistry): void {
        const menuPath = [...MAIN_MENU_BAR, '99_mymenu'];
        menus.registerSubmenu(menuPath, 'My Menu');
        menus.registerMenuAction(menuPath, {
           commandId: MyCommand.id,
           label: 'My Action'
        });
    }
}
```
Implements
MenuContribution
CommandContribution
Index
Constructors
constructor
Properties
clipboardService
commandHandlerFactory
commandService
Methods
copyMessage
getCopyText
getCopyTextAndJoin
registerCommands
registerMenus
Constructors
constructor
new ChatViewMenuContribution(): ChatViewMenuContribution
Returns ChatViewMenuContribution
Properties
Protected Readonly clipboardService
clipboardService: ClipboardService
Protected Readonly commandHandlerFactory
commandHandlerFactory: AICommandHandlerFactory
Protected Readonly commandService
commandService: CommandService
Methods
Protected copyMessage
copyMessage(args: (RequestNode | ResponseNode)[]): void
Parameters
args: (RequestNode | ResponseNode)[]
Returns void
Protected getCopyText
getCopyText(arg: RequestNode | ResponseNode): string
Parameters
arg: RequestNode | ResponseNode
Returns string
Protected getCopyTextAndJoin
getCopyTextAndJoin(args: undefined | (RequestNode | ResponseNode)[]): string
Parameters
args: undefined | (RequestNode | ResponseNode)[]
Returns string
registerCommands
registerCommands(commands: CommandRegistry): void
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerMenus
registerMenus(menus: MenuModelRegistry): void
Registers menus.
Parameters
menus: MenuModelRegistry
the menu model registry.
Returns void
Implementation of MenuContribution.registerMenus
