@theia/plugin-ext: PluginDebugSessionFactory
Module: main/browser/debug/plugin-debug-session-factory
Class PluginDebugSessionFactory
Session factory for a client debug session that communicates with debug adapter contributed as plugin. The main difference is to use a connection factory that creates Channel over Rpc channel.
Hierarchy (View Summary)
DefaultDebugSessionFactory
PluginDebugSessionFactory
Index
Constructors
constructor
Properties
breakpoints
commandService
connectionFactory
connectionProvider
debugContributionProvider
debugPreferences
editorManager
fileService
labelProvider
messages
outputChannelManager
terminalOptionsExt
terminalService
testService
workspaceService
Methods
get
getTraceOutputChannel
Constructors
constructor
new PluginDebugSessionFactory(
    terminalService: TerminalService,
    editorManager: EditorManager,
    breakpoints: BreakpointManager,
    labelProvider: LabelProvider,
    messages: MessageClient,
    outputChannelManager: OutputChannelManager,
    debugPreferences: DebugPreferences,
    connectionFactory: (sessionId: string) => Promise<PluginChannel>,
    fileService: FileService,
    terminalOptionsExt: undefined | TerminalOptionsExt,
    debugContributionProvider: ContributionProvider<DebugContribution>,
    testService: TestService,
    workspaceService: WorkspaceService,
    commandService: CommandService,
): PluginDebugSessionFactory
Parameters
terminalService: TerminalService
editorManager: EditorManager
breakpoints: BreakpointManager
labelProvider: LabelProvider
messages: MessageClient
outputChannelManager: OutputChannelManager
debugPreferences: DebugPreferences
connectionFactory: (sessionId: string) => Promise<PluginChannel>
fileService: FileService
terminalOptionsExt: undefined | TerminalOptionsExt
debugContributionProvider: ContributionProvider<DebugContribution>
testService: TestService
workspaceService: WorkspaceService
commandService: CommandService
Returns PluginDebugSessionFactory
Overrides DefaultDebugSessionFactory.constructor
Properties
Protected Readonly breakpoints
breakpoints: BreakpointManager
Inherited from DefaultDebugSessionFactory.breakpoints
Protected Readonly commandService
commandService: CommandService
Inherited from DefaultDebugSessionFactory.commandService
Protected Readonly connectionFactory
connectionFactory: (sessionId: string) => Promise<PluginChannel>
Protected Readonly connectionProvider
connectionProvider: ServiceConnectionProvider
Inherited from DefaultDebugSessionFactory.connectionProvider
Protected Readonly debugContributionProvider
debugContributionProvider: ContributionProvider<DebugContribution>
Inherited from DefaultDebugSessionFactory.debugContributionProvider
Protected Readonly debugPreferences
debugPreferences: DebugPreferences
Inherited from DefaultDebugSessionFactory.debugPreferences
Protected Readonly editorManager
editorManager: EditorManager
Inherited from DefaultDebugSessionFactory.editorManager
Protected Readonly fileService
fileService: FileService
Inherited from DefaultDebugSessionFactory.fileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Inherited from DefaultDebugSessionFactory.labelProvider
Protected Readonly messages
messages: MessageClient
Inherited from DefaultDebugSessionFactory.messages
Protected Readonly outputChannelManager
outputChannelManager: OutputChannelManager
Inherited from DefaultDebugSessionFactory.outputChannelManager
Protected Readonly terminalOptionsExt
terminalOptionsExt: undefined | TerminalOptionsExt
Protected Readonly terminalService
terminalService: TerminalService
Inherited from DefaultDebugSessionFactory.terminalService
Protected Readonly testService
testService: TestService
Inherited from DefaultDebugSessionFactory.testService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Inherited from DefaultDebugSessionFactory.workspaceService
Methods
get
get(
    manager: DebugSessionManager,
    sessionId: string,
    options: DebugConfigurationSessionOptions,
    parentSession?: DebugSession,
): DebugSession
Parameters
manager: DebugSessionManager
sessionId: string
options: DebugConfigurationSessionOptions
Optional parentSession: DebugSession
Returns DebugSession
Overrides DefaultDebugSessionFactory.get
Protected getTraceOutputChannel
getTraceOutputChannel(): undefined | OutputChannel
Returns undefined | OutputChannel
Inherited from DefaultDebugSessionFactory.getTraceOutputChannel
