@theia/core: StatusBarViewModel
Module: browser/status-bar/status-bar-view-model
Class StatusBarViewModel
Index
Constructors
constructor
Properties
containerPointers
leftTree
onDidChangeEmitter
rightTree
Accessors
onDidChange
Methods
affinityMatters
comparePriority
doAddTop
findElement
getChildren
getContainerFor
getDependentsOf
getEntries
getLeft
getRight
inline
relocate
remove
set
shareSameContainer
shareSamePositionParameters
shareSamePriority
sort
sortDependents
sortTop
Constructors
constructor
new StatusBarViewModel(): StatusBarViewModel
Returns StatusBarViewModel
Properties
Protected containerPointers
containerPointers: Map<string, StatusBarViewModelEntry[]> = ...
Protected leftTree
leftTree: StatusBarViewModelEntry[] = ...
Protected onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Protected rightTree
rightTree: StatusBarViewModelEntry[] = ...
Accessors
onDidChange
get onDidChange(): Event<void>
Returns Event<void>
Methods
Protected affinityMatters
affinityMatters(left: StatusBarEntry, right: StatusBarEntry): boolean
Parameters
left: StatusBarEntry
right: StatusBarEntry
Returns boolean
Protected comparePriority
comparePriority(
    left: StatusBarViewModelEntry,
    right: StatusBarViewModelEntry,
): number
Parameters
left: StatusBarViewModelEntry
right: StatusBarViewModelEntry
Returns number
Protected doAddTop
doAddTop(entry: StatusBarViewModelEntry): void
Parameters
entry: StatusBarViewModelEntry
Returns void
Protected findElement
findElement(id?: string): undefined | EntryLocation
Parameters
Optional id: string
Returns undefined | EntryLocation
getChildren
getChildren(
    list: StatusBarViewModelEntry[],
    alignment: StatusBarAlignment,
    compact?: boolean,
): IterableIterator<StatusBarViewEntry>
Parameters
list: StatusBarViewModelEntry[]
alignment: StatusBarAlignment
Optional compact: boolean
Returns IterableIterator<StatusBarViewEntry>
Protected getContainerFor
getContainerFor(entry: StatusBarEntry): StatusBarViewModelEntry[]
Parameters
entry: StatusBarEntry
Returns StatusBarViewModelEntry[]
Protected getDependentsOf
getDependentsOf(id: string): EntryLocation[]
Parameters
id: string
Returns EntryLocation[]
getEntries
getEntries(
    list: StatusBarViewModelEntry[],
): IterableIterator<StatusBarViewEntry>
Parameters
list: StatusBarViewModelEntry[]
Returns IterableIterator<StatusBarViewEntry>
getLeft
getLeft(): IterableIterator<StatusBarViewEntry>
Returns IterableIterator<StatusBarViewEntry>
getRight
getRight(): IterableIterator<StatusBarViewEntry>
Returns IterableIterator<StatusBarViewEntry>
Protected inline
inline(left: StatusBarViewModelEntry[], right: StatusBarViewModelEntry[]): void
Parameters
left: StatusBarViewModelEntry[]
right: StatusBarViewModelEntry[]
Returns void
Protected relocate
relocate(locationData: EntryLocation, dontSort?: boolean): void
Parameters
locationData: EntryLocation
Optional dontSort: boolean
Returns void
remove
remove(id: string): boolean
Parameters
id: string
Returns boolean
set
set(id: string, entry: StatusBarEntry): void
Parameters
id: string
entry: StatusBarEntry
Returns void
Protected shareSameContainer
shareSameContainer(left: StatusBarEntry, right: StatusBarEntry): boolean
Parameters
left: StatusBarEntry
right: StatusBarEntry
Returns boolean
Protected shareSamePositionParameters
shareSamePositionParameters(
    left: StatusBarEntry,
    right: StatusBarEntry,
): boolean
Parameters
left: StatusBarEntry
right: StatusBarEntry
Returns boolean
Protected shareSamePriority
shareSamePriority(left: StatusBarEntry, right: StatusBarEntry): boolean
Parameters
left: StatusBarEntry
right: StatusBarEntry
Returns boolean
Protected sort
sort(container: StatusBarViewModelEntry[]): void
Parameters
container: StatusBarViewModelEntry[]
Returns void
Protected sortDependents
sortDependents(container: StatusBarViewModelEntry[]): void
Parameters
container: StatusBarViewModelEntry[]
Returns void
Protected sortTop
sortTop(container: StatusBarViewModelEntry[]): void
Parameters
container: StatusBarViewModelEntry[]
Returns void
