@theia/filesystem: RemoteFileSystemProxyFactory
Module: common/remote-file-system-provider
Class RemoteFileSystemProxyFactory<T>
Factory for RPC proxy objects.
A RPC proxy exposes the programmatic interface of an object through Theia's RPC protocol. This allows remote programs to call methods of this objects by sending RPC requests. This takes place over a bi-directional stream, where both ends can expose an object and both can call methods on each other' exposed object.
For example, assuming we have an object of the following type on one end:
```
class Foo {
    bar(baz: number): number { return baz + 1 }
}
```
which we want to expose through a RPC interface. We would do:
```
let target = new Foo()
let factory = new RpcProxyFactory<Foo>('/foo', target)
factory.onConnection(connection)
```
The party at the other end of the connection, in order to remotely call methods on this object would do:
```
let factory = new RpcProxyFactory<Foo>('/foo')
factory.onConnection(connection)
let proxy = factory.createProxy();
let result = proxy.bar(42)
// result is equal to 43
```
One the wire, it would look like this:
```
--> { "type":"1", "id": 1, "method": "bar", "args": [42]}
<-- { "type":"3", "id": 1, "res": 43}
```
Note that in the code of the caller, we didn't pass a target object to RpcProxyFactory, because we don't want/need to expose an object. If we had passed a target object, the other side could've called methods on it.
Type Parameters
T extends object
The type of the object to expose to RPC.
Hierarchy (View Summary)
RpcProxyFactory<T>
RemoteFileSystemProxyFactory
Index
Constructors
constructor
Properties
onDidCloseConnectionEmitter
onDidOpenConnectionEmitter
rpcDeferred
rpcProtocolFactory
target?
Methods
createProxy
deserializeError
get
isNotification
listen
onNotification
onRequest
serializeError
waitForConnection
Constructors
constructor
new RemoteFileSystemProxyFactory<T extends object>(
    target?: any,
    rpcProtocolFactory?: RpcProtocolFactory,
): RemoteFileSystemProxyFactory<T>
Build a new RpcProxyFactory.
Type Parameters
T extends object
Parameters
Optional target: any
The object to expose to RPC methods calls. If this is omitted, the proxy won't be able to handle requests, only send them.
Optional rpcProtocolFactory: RpcProtocolFactory
Returns RemoteFileSystemProxyFactory<T>
Inherited from RpcProxyFactory.constructor
Properties
Protected Readonly onDidCloseConnectionEmitter
onDidCloseConnectionEmitter: Emitter<void>
Inherited from RpcProxyFactory.onDidCloseConnectionEmitter
Protected Readonly onDidOpenConnectionEmitter
onDidOpenConnectionEmitter: Emitter<void>
Inherited from RpcProxyFactory.onDidOpenConnectionEmitter
Protected rpcDeferred
rpcDeferred: Deferred<RpcProtocol>
Inherited from RpcProxyFactory.rpcDeferred
Protected rpcProtocolFactory
rpcProtocolFactory: RpcProtocolFactory
Inherited from RpcProxyFactory.rpcProtocolFactory
Optional target
target?: any
The object to expose to RPC methods calls. If this is omitted, the proxy won't be able to handle requests, only send them.
Inherited from RpcProxyFactory.target
Methods
createProxy
createProxy(): RpcProxy<T>
Create a Proxy exposing the interface of an object of type T. This Proxy can be used to do RPC method calls on the remote target object as if it was local.
If T implements RpcServer then a client is used as a target object for a remote target object.
Returns RpcProxy<T>
Inherited from RpcProxyFactory.createProxy
Protected deserializeError
deserializeError(capturedError: Error, e: any): any
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
capturedError: Error
e: any
Returns any
Overrides RpcProxyFactory.deserializeError
get
get(target: T, p: PropertyKey, receiver: any): any
Get a callable object that executes a RPC method call.
Getting a property on the Proxy object returns a callable that, when called, executes a RPC call. The name of the property defines the method to be called. The callable takes a variable number of arguments, which are passed in the RPC method call.
For example, if you have a Proxy object:
```
let fooProxyFactory = RpcProxyFactory<Foo>('/foo')
let fooProxy = fooProxyFactory.createProxy()
```
accessing fooProxy.bar will return a callable that, when called, executes a RPC method call to method bar. Therefore, doing fooProxy.bar() will call the bar method on the remote Foo object.
Parameters
target: T
unused.
p: PropertyKey
The property accessed on the Proxy object.
receiver: any
unused.
Returns any
A callable that executes the RPC call.
Inherited from RpcProxyFactory.get
Protected isNotification
isNotification(p: PropertyKey): boolean
Return whether the given property represents a notification.
A property leads to a notification rather than a method call if its name begins with notify or on.
Parameters
p: PropertyKey
The property being called on the proxy.
Returns boolean
Whether p represents a notification.
Inherited from RpcProxyFactory.isNotification
listen
listen(channel: Channel): void
Connect a Channel to the factory by creating an RpcProtocol on top of it.
This protocol will be used to send/receive RPC requests and responses.
Parameters
channel: Channel
Returns void
Inherited from RpcProxyFactory.listen
Protected onNotification
onNotification(method: string, ...args: any[]): void
Process an incoming RPC notification.
Same as [[onRequest]], but called on incoming notifications rather than methods calls.
Parameters
method: string
...args: any[]
Returns void
Inherited from RpcProxyFactory.onNotification
Protected onRequest
onRequest(method: string, ...args: any[]): Promise<any>
Process an incoming RPC method call.
onRequest is called when the RPC connection received a method call request. It calls the corresponding method on [[target]].
The return value is a Promise object that is resolved with the return value of the method call, if it is successful. The promise is rejected if the called method does not exist or if it throws.
Parameters
method: string
...args: any[]
Returns Promise<any>
A promise of the method call completion.
Inherited from RpcProxyFactory.onRequest
Protected serializeError
serializeError(e: any): any
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
e: any
Returns any
Overrides RpcProxyFactory.serializeError
Protected waitForConnection
waitForConnection(): void
Returns void
Inherited from RpcProxyFactory.waitForConnection
