@theia/preferences: PreferencesScopeTabBar
Module: browser/views/preference-scope-tabbar-widget
Class PreferencesScopeTabBar
A contract for widgets that want to store and restore their inner state, between sessions.
Hierarchy (View Summary)
TabBar<Widget>
PreferencesScopeTabBar
Implements
StatefulWidget
Index
Constructors
constructor
Properties
allowDeselect
commandRegistry
contextMenuRenderer
currentSelection
currentWorkspaceRoots
editorScrollAtTop
folderTitle
insertBehavior
labelProvider
menuModelRegistry
node
onScopeChanged
onScopeChangedEmitter
preferencesMenuFactory
removeBehavior
renderer
tabsMovable
toDispose
workspaceService
ID
Accessors
addButtonEnabled
addButtonNode
addRequested
contentNode
currentChanged
currentIndex
currentScope
currentTitle
dataset
disposed
document
hiddenMode
id
isAttached
isDisposed
isHidden
isVisible
layout
name
orientation
parent
tabActivateRequested
tabCloseRequested
tabDetachRequested
tabMoved
title
titles
titlesEditable
Methods
activate
addClass
addOrUpdateFolderTab
addTab
addTabIndexToTabs
addUserTab
addWorkspaceTab
children
clearFlag
clearTabs
close
contains
dispose
doUpdateDisplay
emitNewScope
fit
folderSelectionCallback
getDetailsForResource
getDetailsForScope
getFolderContextMenu
getWorkspaceDataset
handleEvent
hasClass
hide
init
insertTab
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
openContextMenu
processMessage
releaseMouse
removeClass
removeTab
removeTabAt
restoreState
setFlag
setFolderTitleProperties
setHidden
setNewScopeSelection
setScope
setupInitialDisplay
show
storeState
testFlag
toDataSet
toggleClass
toggleShadow
toScopeDetails
update
updateWorkspaceTab
Constructors
constructor
new PreferencesScopeTabBar(
    options?: TabBar.IOptions<Widget>,
): PreferencesScopeTabBar
Construct a new tab bar.
Parameters
Optional options: TabBar.IOptions<Widget>
The options for initializing the tab bar.
Returns PreferencesScopeTabBar
Inherited from TabBar.constructor
Properties
allowDeselect
allowDeselect: boolean
Whether a tab can be deselected by the user.
Notes
Tabs can be always be deselected programmatically.
Inherited from TabBar.allowDeselect
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Protected currentSelection
currentSelection: SelectedScopeDetails = Preference.DEFAULT_SCOPE
Protected currentWorkspaceRoots
currentWorkspaceRoots: FileStat[] = []
Protected editorScrollAtTop
editorScrollAtTop: boolean = true
Protected folderTitle
folderTitle: Title<Widget>
insertBehavior
insertBehavior: InsertBehavior
The selection behavior when inserting a tab.
Inherited from TabBar.insertBehavior
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly menuModelRegistry
menuModelRegistry: MenuModelRegistry
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Inherited from TabBar.node
Readonly onScopeChanged
onScopeChanged: Event<SelectedScopeDetails> = ...
Protected Readonly onScopeChangedEmitter
onScopeChangedEmitter: Emitter<SelectedScopeDetails> = ...
Protected Readonly preferencesMenuFactory
preferencesMenuFactory: PreferenceScopeCommandManager
removeBehavior
removeBehavior: RemoveBehavior
The selection behavior when removing a tab.
Inherited from TabBar.removeBehavior
Readonly renderer
renderer: TabBar.IRenderer<Widget>
The renderer used by the tab bar.
Inherited from TabBar.renderer
tabsMovable
tabsMovable: boolean
Whether the tabs are movable by the user.
Notes
Tabs can always be moved programmatically.
Inherited from TabBar.tabsMovable
Protected toDispose
toDispose: DisposableCollection = ...
Protected Readonly workspaceService
workspaceService: WorkspaceService
Static ID
ID: string = 'preferences-scope-tab-bar'
Accessors
addButtonEnabled
get addButtonEnabled(): boolean
Whether the add button is enabled.
Returns boolean
Inherited from TabBar.addButtonEnabled
set addButtonEnabled(value: boolean): void
Set whether the add button is enabled.
Parameters
value: boolean
Returns void
Inherited from TabBar.addButtonEnabled
addButtonNode
get addButtonNode(): HTMLDivElement
The tab bar add button node.
Notes
This is the node which holds the add button.
Modifying this node directly can lead to undefined behavior.
Returns HTMLDivElement
Inherited from TabBar.addButtonNode
addRequested
get addRequested(): ISignal<this, void>
A signal emitted when the tab bar add button is clicked.
Returns ISignal<this, void>
Inherited from TabBar.addRequested
contentNode
get contentNode(): HTMLUListElement
The tab bar content node.
Notes
This is the node which holds the tab nodes.
Modifying this node directly can lead to undefined behavior.
Returns HTMLUListElement
Inherited from TabBar.contentNode
currentChanged
get currentChanged(): ISignal<this, TabBar.ICurrentChangedArgs<T>>
A signal emitted when the current tab is changed.
Notes
This signal is emitted when the currently selected tab is changed either through user or programmatic interaction.
Notably, this signal is not emitted when the index of the current tab changes due to tabs being inserted, removed, or moved. It is only emitted when the actual current tab node is changed.
Returns ISignal<this, TabBar.ICurrentChangedArgs<T>>
Inherited from TabBar.currentChanged
currentIndex
get currentIndex(): number
Get the index of the currently selected tab.
Notes
This will be -1 if no tab is selected.
Returns number
Inherited from TabBar.currentIndex
set currentIndex(value: number): void
Set the index of the currently selected tab.
Notes
If the value is out of range, the index will be set to -1.
Parameters
value: number
Returns void
Inherited from TabBar.currentIndex
currentScope
get currentScope(): SelectedScopeDetails
Returns SelectedScopeDetails
currentTitle
get currentTitle(): null | Title<T>
Get the currently selected title.
Notes
This will be null if no tab is selected.
Returns null | Title<T>
Inherited from TabBar.currentTitle
set currentTitle(value: null | Title<T>): void
Set the currently selected title.
Notes
If the title does not exist, the title will be set to null.
Parameters
value: null | Title<T>
Returns void
Inherited from TabBar.currentTitle
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Inherited from TabBar.dataset
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Inherited from TabBar.disposed
document
get document(): Document | ShadowRoot
The document to use with the tab bar.
The default is the global document instance.
Returns Document | ShadowRoot
Inherited from TabBar.document
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Inherited from TabBar.hiddenMode
set hiddenMode(value: HiddenMode): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Inherited from TabBar.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Inherited from TabBar.id
set id(value: string): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Inherited from TabBar.id
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Inherited from TabBar.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Inherited from TabBar.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Notes
You should prefer !{@link isVisible} over {@link isHidden} if you want to know if the widget is hidden as this does not test if the widget is hidden because one of its ancestors is hidden.
Returns boolean
Inherited from TabBar.isHidden
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Since 2.7.0, this does not rely on the Widget.Flag.IsVisible flag. It recursively checks the visibility of all parent widgets.
Returns boolean
Inherited from TabBar.isVisible
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Inherited from TabBar.layout
set layout(value: null | Layout): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Inherited from TabBar.layout
name
get name(): string
Get the name of the tab bar.
Returns string
Inherited from TabBar.name
set name(value: string): void
Set the name of the tab bar.
Parameters
value: string
Returns void
Inherited from TabBar.name
orientation
get orientation(): TabBar.Orientation
Get the orientation of the tab bar.
Notes
This controls whether the tabs are arranged in a row or column.
Returns TabBar.Orientation
Inherited from TabBar.orientation
set orientation(value: TabBar.Orientation): void
Set the orientation of the tab bar.
Notes
This controls whether the tabs are arranged in a row or column.
Parameters
value: TabBar.Orientation
Returns void
Inherited from TabBar.orientation
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Inherited from TabBar.parent
set parent(value: null | Widget): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Inherited from TabBar.parent
tabActivateRequested
get tabActivateRequested(): ISignal<this, ITabActivateRequestedArgs<T>>
A signal emitted when a tab is clicked by the user.
Notes
If the clicked tab is not the current tab, the clicked tab will be made current and the currentChanged signal will be emitted first.
This signal is emitted even if the clicked tab is the current tab.
Returns ISignal<this, ITabActivateRequestedArgs<T>>
Inherited from TabBar.tabActivateRequested
tabCloseRequested
get tabCloseRequested(): ISignal<this, ITabCloseRequestedArgs<T>>
A signal emitted when a tab close icon is clicked.
Notes
This signal is not emitted unless the tab title is closable.
Returns ISignal<this, ITabCloseRequestedArgs<T>>
Inherited from TabBar.tabCloseRequested
tabDetachRequested
get tabDetachRequested(): ISignal<this, ITabDetachRequestedArgs<T>>
A signal emitted when a tab is dragged beyond the detach threshold.
Notes
This signal is emitted when the user drags a tab with the mouse, and mouse is dragged beyond the detach threshold.
The consumer of the signal should call releaseMouse and remove the tab in order to complete the detach.
This signal is only emitted once per drag cycle.
Returns ISignal<this, ITabDetachRequestedArgs<T>>
Inherited from TabBar.tabDetachRequested
tabMoved
get tabMoved(): ISignal<this, ITabMovedArgs<T>>
A signal emitted when a tab is moved by the user.
Notes
This signal is emitted when a tab is moved by user interaction.
This signal is not emitted when a tab is moved programmatically.
Returns ISignal<this, ITabMovedArgs<T>>
Inherited from TabBar.tabMoved
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Inherited from TabBar.title
titles
get titles(): readonly Title<T>[]
A read-only array of the titles in the tab bar.
Returns readonly Title<T>[]
Inherited from TabBar.titles
titlesEditable
get titlesEditable(): boolean
Whether the titles can be user-edited.
Returns boolean
Inherited from TabBar.titlesEditable
set titlesEditable(value: boolean): void
Set whether titles can be user edited.
Parameters
value: boolean
Returns void
Inherited from TabBar.titlesEditable
Methods
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from TabBar.activate
addClass
addClass(name: string): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from TabBar.addClass
Protected addOrUpdateFolderTab
addOrUpdateFolderTab(): void
Returns void
addTab
addTab(value: Title<Widget> | Title.IOptions<Widget>): Title<Widget>
Add a tab to the end of the tab bar.
Parameters
value: Title<Widget> | Title.IOptions<Widget>
The title which holds the data for the tab, or an options object to convert to a title.
Returns Title<Widget>
The title object added to the tab bar.
Notes
If the title is already added to the tab bar, it will be moved.
Inherited from TabBar.addTab
Protected addTabIndexToTabs
addTabIndexToTabs(): void
Returns void
Protected addUserTab
addUserTab(): void
Returns void
Protected addWorkspaceTab
addWorkspaceTab(currentWorkspace: FileStat): Title<Widget>
Parameters
currentWorkspace: FileStat
Returns Title<Widget>
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Inherited from TabBar.children
clearFlag
clearFlag(flag: Flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from TabBar.clearFlag
clearTabs
clearTabs(): void
Remove all tabs from the tab bar.
Returns void
Inherited from TabBar.clearTabs
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Inherited from TabBar.close
contains
contains(widget: Widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Inherited from TabBar.contains
dispose
dispose(): void
Dispose of the resources held by the widget.
Returns void
Overrides TabBar.dispose
Protected doUpdateDisplay
doUpdateDisplay(newRoots: FileStat[]): void
Parameters
newRoots: FileStat[]
Returns void
Protected emitNewScope
emitNewScope(): void
Returns void
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from TabBar.fit
Protected folderSelectionCallback
folderSelectionCallback(newScope: SelectedScopeDetails): void
Parameters
newScope: SelectedScopeDetails
Returns void
Protected getDetailsForResource
getDetailsForResource(resource: URI): undefined | SelectedScopeDetails
Parameters
resource: URI
Returns undefined | SelectedScopeDetails
Protected getDetailsForScope
getDetailsForScope(scope: User | Workspace): undefined | SelectedScopeDetails
Parameters
scope: User | Workspace
Returns undefined | SelectedScopeDetails
Protected getFolderContextMenu
getFolderContextMenu(workspaceRoots?: FileStat[]): void
Parameters
workspaceRoots: FileStat[] = ...
Returns void
Protected getWorkspaceDataset
getWorkspaceDataset(currentWorkspace: FileStat): SelectedScopeDetails
Parameters
currentWorkspace: FileStat
Returns SelectedScopeDetails
handleEvent
handleEvent(): void
Handle the DOM events for the tab bar.
Returns void
Overrides TabBar.handleEvent
hasClass
hasClass(name: string): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Inherited from TabBar.hasClass
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Inherited from TabBar.hide
Protected init
init(): void
Returns void
insertTab
insertTab(
    index: number,
    value: Title<Widget> | Title.IOptions<Widget>,
): Title<Widget>
Insert a tab into the tab bar at the specified index.
Parameters
index: number
The index at which to insert the tab.
value: Title<Widget> | Title.IOptions<Widget>
The title which holds the data for the tab, or an options object to convert to a title.
Returns Title<Widget>
The title object added to the tab bar.
Notes
The index will be clamped to the bounds of the tabs.
If the title is already added to the tab bar, it will be moved.
Inherited from TabBar.insertTab
Protected notifyLayout
notifyLayout(msg: Message): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Inherited from TabBar.notifyLayout
Protected onActivateRequest
onActivateRequest(msg: Message): void
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TabBar.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg: Message): void
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TabBar.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg: Message): void
A message handler invoked on an 'after-detach' message.
Parameters
msg: Message
Returns void
Inherited from TabBar.onAfterDetach
Protected onAfterHide
onAfterHide(msg: Message): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TabBar.onAfterHide
Protected onAfterShow
onAfterShow(msg: Message): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TabBar.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
A message handler invoked on a 'before-attach' message.
Parameters
msg: Message
Returns void
Inherited from TabBar.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TabBar.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg: Message): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TabBar.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg: Message): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TabBar.onBeforeShow
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from TabBar.onChildAdded
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from TabBar.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg: Message): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Inherited from TabBar.onCloseRequest
Protected onFitRequest
onFitRequest(msg: Message): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TabBar.onFitRequest
Protected onResize
onResize(msg: Widget.ResizeMessage): void
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Widget.ResizeMessage
Returns void
Inherited from TabBar.onResize
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
A message handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
Overrides TabBar.onUpdateRequest
Protected openContextMenu
openContextMenu(
    tabRect: DOMRect | ClientRect,
    folderTabNode: HTMLElement,
    source: "click" | "keypress",
): void
Parameters
tabRect: DOMRect | ClientRect
folderTabNode: HTMLElement
source: "click" | "keypress"
Returns void
processMessage
processMessage(msg: Message): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Inherited from TabBar.processMessage
releaseMouse
releaseMouse(): void
Release the mouse and restore the non-dragged tab positions.
Notes
This will cause the tab bar to stop handling mouse events and to restore the tabs to their non-dragged positions.
Returns void
Inherited from TabBar.releaseMouse
removeClass
removeClass(name: string): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from TabBar.removeClass
removeTab
removeTab(title: Title<Widget>): void
Remove a tab from the tab bar.
Parameters
title: Title<Widget>
The title for the tab to remove.
Notes
This is a no-op if the title is not in the tab bar.
Returns void
Inherited from TabBar.removeTab
removeTabAt
removeTabAt(index: number): void
Remove the tab at a given index from the tab bar.
Parameters
index: number
The index of the tab to remove.
Notes
This is a no-op if the index is out of range.
Returns void
Inherited from TabBar.removeTabAt
restoreState
restoreState(oldState: PreferencesScopeTabBarState): void
Called when the widget got created by the storage service
Parameters
oldState: PreferencesScopeTabBarState
Returns void
Implementation of StatefulWidget.restoreState
setFlag
setFlag(flag: Flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from TabBar.setFlag
Protected setFolderTitleProperties
setFolderTitleProperties(multipleFolderRootsAreAvailable: boolean): void
Parameters
multipleFolderRootsAreAvailable: boolean
Returns void
setHidden
setHidden(hidden: boolean): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Inherited from TabBar.setHidden
Protected setNewScopeSelection
setNewScopeSelection(newSelection: SelectedScopeDetails): void
Parameters
newSelection: SelectedScopeDetails
Returns void
setScope
setScope(scope: URI | User | Workspace): void
Parameters
scope: URI | User | Workspace
Returns void
Protected setupInitialDisplay
setupInitialDisplay(): void
Returns void
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Inherited from TabBar.show
storeState
storeState(): PreferencesScopeTabBarState
Called on unload to store the inner state. Returns 'undefined' if the widget cannot be stored.
Returns PreferencesScopeTabBarState
Implementation of StatefulWidget.storeState
testFlag
testFlag(flag: Flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns boolean
Inherited from TabBar.testFlag
Protected toDataSet
toDataSet(scopeDetails: SelectedScopeDetails): Dataset
Parameters
scopeDetails: SelectedScopeDetails
Returns Dataset
toggleClass
toggleClass(name: string, force?: boolean): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Inherited from TabBar.toggleClass
toggleShadow
toggleShadow(showShadow: boolean): void
Parameters
showShadow: boolean
Returns void
Protected toScopeDetails
toScopeDetails(
    title?: SelectedScopeDetails | Title<Widget>,
): undefined | SelectedScopeDetails
Parameters
Optional title: SelectedScopeDetails | Title<Widget>
Returns undefined | SelectedScopeDetails
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from TabBar.update
Protected updateWorkspaceTab
updateWorkspaceTab(): void
Returns void
