@theia/monaco: GotoLineQuickAccess
Module: monaco-gotoline-quick-access
Class GotoLineQuickAccess
Hierarchy
StandaloneGotoLineQuickAccessProvider
GotoLineQuickAccess
Index
Constructors
constructor
Properties
onDidActiveTextEditorControlChange
options?
PREFIX
Accessors
activeTextEditorControl
Methods
addDecorations
canProvideWithTextEditor
clearDecorations
getModel
gotoLocation
provide
provideWithoutTextEditor
provideWithTextEditor
Constructors
constructor
new GotoLineQuickAccess(...services: any[]): GotoLineQuickAccess
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
...services: any[]
Returns GotoLineQuickAccess
Overrides StandaloneGotoLineQuickAccessProvider.constructor
Properties
Protected Readonly onDidActiveTextEditorControlChange
onDidActiveTextEditorControlChange: Event<any>
Subclasses to provide an event when the active editor control changes.
Inherited from StandaloneGotoLineQuickAccessProvider.onDidActiveTextEditorControlChange
Protected Optional options
options?: IEditorNavigationQuickAccessOptions
Inherited from StandaloneGotoLineQuickAccessProvider.options
Static PREFIX
PREFIX: string
Inherited from StandaloneGotoLineQuickAccessProvider.PREFIX
Accessors
activeTextEditorControl
get activeTextEditorControl(): undefined | ICodeEditor
Returns undefined | ICodeEditor
Overrides StandaloneGotoLineQuickAccessProvider.activeTextEditorControl
Methods
addDecorations
addDecorations(editor: IEditor, range: IRange): void
Parameters
editor: IEditor
range: IRange
Returns void
Inherited from StandaloneGotoLineQuickAccessProvider.addDecorations
Protected canProvideWithTextEditor
canProvideWithTextEditor(editor: IEditor): boolean
Subclasses to implement if they can operate on the text editor.
Parameters
editor: IEditor
Returns boolean
Inherited from StandaloneGotoLineQuickAccessProvider.canProvideWithTextEditor
clearDecorations
clearDecorations(editor: IEditor): void
Parameters
editor: IEditor
Returns void
Inherited from StandaloneGotoLineQuickAccessProvider.clearDecorations
Protected getModel
getModel(editor: IEditor | IDiffEditor): undefined | ITextModel
Parameters
editor: IEditor | IDiffEditor
Returns undefined | ITextModel
Inherited from StandaloneGotoLineQuickAccessProvider.getModel
Protected gotoLocation
gotoLocation(
    __namedParameters: IQuickAccessTextEditorContext,
    options: {
        forceSideBySide?: boolean;
        keyMods: IKeyMods;
        preserveFocus?: boolean;
        range: IRange;
    },
): void
Parameters
__namedParameters: IQuickAccessTextEditorContext
options: {
    forceSideBySide?: boolean;
    keyMods: IKeyMods;
    preserveFocus?: boolean;
    range: IRange;
}
Returns void
Inherited from StandaloneGotoLineQuickAccessProvider.gotoLocation
provide
provide(
    picker: IQuickPick<IQuickPickItem, { useSeparators: true }>,
    token: CancellationToken,
    runOptions?: IQuickAccessProviderRunOptions,
): IDisposable
Called whenever a prefix was typed into quick pick that matches the provider.
Parameters
picker: IQuickPick<IQuickPickItem, { useSeparators: true }>
the picker to use for showing provider results. The picker is automatically shown after the method returns, no need to call show().
token: CancellationToken
providers have to check the cancellation token everytime after a long running operation or from event handlers because it could be that the picker has been closed or changed meanwhile. The token can be used to find out that the picker was closed without picking an entry (e.g. was canceled by the user).
Optional runOptions: IQuickAccessProviderRunOptions
Returns IDisposable
a disposable that will automatically be disposed when the picker closes or is replaced by another picker.
Inherited from StandaloneGotoLineQuickAccessProvider.provide
Protected provideWithoutTextEditor
provideWithoutTextEditor(
    picker: IQuickPick<IGotoLineQuickPickItem, { useSeparators: true }>,
): IDisposable
Subclasses to implement to provide picks for the picker when no editor is active.
Parameters
picker: IQuickPick<IGotoLineQuickPickItem, { useSeparators: true }>
Returns IDisposable
Inherited from StandaloneGotoLineQuickAccessProvider.provideWithoutTextEditor
Protected provideWithTextEditor
provideWithTextEditor(
    context: IQuickAccessTextEditorContext,
    picker: IQuickPick<IGotoLineQuickPickItem, { useSeparators: true }>,
    token: CancellationToken,
): IDisposable
Subclasses to implement to provide picks for the picker when an editor is active.
Parameters
context: IQuickAccessTextEditorContext
picker: IQuickPick<IGotoLineQuickPickItem, { useSeparators: true }>
token: CancellationToken
Returns IDisposable
Inherited from StandaloneGotoLineQuickAccessProvider.provideWithTextEditor
