@theia/core: PreferenceServiceImpl
Module: common/preferences/preference-service
Class PreferenceServiceImpl
Service to manage preferences including, among others, getting and setting preference values as well as listening to preference changes.
Depending on your use case you might also want to look at createPreferenceProxy with which you can easily create a typesafe schema-based interface for your preferences. Internally the proxy uses the PreferenceService so both approaches are compatible.
Implements
PreferenceService
Index
Constructors
constructor
Properties
_isReady
_ready
configurations
onPreferenceChanged
onPreferenceChangedEmitter
onPreferencesChanged
onPreferencesChangedEmitter
preferenceOverrideService
preferenceProviders
providerProvider
schemaService
toDispose
Accessors
isReady
ready
Methods
dispose
doGet
doHas
doInspectInScope
doResolve
get
getAffectedPreferenceNames
getBoolean
getConfigUri
getNumber
getProvider
getScopedValueFromInspection
getScopesToChange
getString
has
init
initializeProviders
inspect
inspectInScope
overriddenPreferenceName
overridePreferenceName
reconcilePreferences
resolve
set
updateValue
Constructors
constructor
new PreferenceServiceImpl(): PreferenceServiceImpl
Returns PreferenceServiceImpl
Properties
Protected _isReady
_isReady: boolean = false
Protected Readonly _ready
_ready: Deferred<void> = ...
Protected Readonly configurations
configurations: PreferenceConfigurations
Readonly onPreferenceChanged
onPreferenceChanged: Event<PreferenceChange> = ...
Registers a callback which will be called whenever a preference is changed.
Implementation of PreferenceService.onPreferenceChanged
Protected Readonly onPreferenceChangedEmitter
onPreferenceChangedEmitter: Emitter<PreferenceChange> = ...
Readonly onPreferencesChanged
onPreferencesChanged: Event<PreferenceChanges> = ...
Registers a callback which will be called whenever one or more preferences are changed.
Implementation of PreferenceService.onPreferencesChanged
Protected Readonly onPreferencesChangedEmitter
onPreferencesChangedEmitter: Emitter<PreferenceChanges> = ...
Protected Readonly preferenceOverrideService
preferenceOverrideService: PreferenceLanguageOverrideService
Protected Readonly preferenceProviders
preferenceProviders: Map<PreferenceScope, PreferenceProvider> = ...
Protected Readonly providerProvider
providerProvider: PreferenceProviderProvider
Protected Readonly schemaService
schemaService: PreferenceSchemaService
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Accessors
isReady
get isReady(): boolean
Indicates whether the service has successfully initialized. Will be true when the ready Promise resolves.
Returns boolean
Implementation of PreferenceService.isReady
ready
get ready(): Promise<void>
Promise indicating whether the service successfully initialized.
Returns Promise<void>
Implementation of PreferenceService.ready
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of PreferenceService.dispose
Protected doGet
doGet<T>(
    preferenceName: string,
    defaultValue?: T,
    resourceUri?: string,
): undefined | T
Type Parameters
T
Parameters
preferenceName: string
Optional defaultValue: T
Optional resourceUri: string
Returns undefined | T
Protected doHas
doHas(preferenceName: string, resourceUri?: string): boolean
Parameters
preferenceName: string
Optional resourceUri: string
Returns boolean
Protected doInspectInScope
doInspectInScope<T>(
    preferenceName: string,
    scope: PreferenceScope,
    resourceUri?: string,
): undefined | T
Type Parameters
T
Parameters
preferenceName: string
scope: PreferenceScope
Optional resourceUri: string
Returns undefined | T
Protected doResolve
doResolve<T>(
    preferenceName: string,
    defaultValue?: T,
    resourceUri?: string,
): PreferenceResolveResult<T>
Type Parameters
T
Parameters
preferenceName: string
Optional defaultValue: T
Optional resourceUri: string
Returns PreferenceResolveResult<T>
get
get<T>(preferenceName: string): undefined | T
Retrieve the stored value for the given preference.
Type Parameters
T
Parameters
preferenceName: string
the preference identifier.
Returns undefined | T
the value stored for the given preference when it exists, undefined otherwise.
Implementation of PreferenceService.get
get<T>(preferenceName: string, defaultValue: T): T
Retrieve the stored value for the given preference.
Type Parameters
T
Parameters
preferenceName: string
the preference identifier.
defaultValue: T
the value to return when no value for the given preference is stored.
Returns T
the value stored for the given preference when it exists, otherwise the given default value.
Implementation of PreferenceService.get
get<T>(preferenceName: string, defaultValue: T, resourceUri: string): T
Retrieve the stored value for the given preference and resourceUri.
Type Parameters
T
Parameters
preferenceName: string
the preference identifier.
defaultValue: T
the value to return when no value for the given preference is stored.
resourceUri: string
the uri of the resource for which the preference is stored. This used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns T
the value stored for the given preference and resourceUri when it exists, otherwise the given default value.
Implementation of PreferenceService.get
get<T>(
    preferenceName: string,
    defaultValue?: T,
    resourceUri?: string,
): undefined | T
Retrieve the stored value for the given preference and resourceUri.
Type Parameters
T
Parameters
preferenceName: string
the preference identifier.
Optional defaultValue: T
the value to return when no value for the given preference is stored.
Optional resourceUri: string
the uri of the resource for which the preference is stored. This used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns undefined | T
the value stored for the given preference and resourceUri when it exists, otherwise the given default value.
Implementation of PreferenceService.get
Protected getAffectedPreferenceNames
getAffectedPreferenceNames(
    change: PreferenceProviderDataChange,
    accept: (affectedPreferenceName: string) => void,
): void
Parameters
change: PreferenceProviderDataChange
accept: (affectedPreferenceName: string) => void
Returns void
getBoolean
getBoolean(preferenceName: string): undefined | boolean
Parameters
preferenceName: string
Returns undefined | boolean
getBoolean(preferenceName: string, defaultValue: boolean): boolean
Parameters
preferenceName: string
defaultValue: boolean
Returns boolean
getBoolean(
    preferenceName: string,
    defaultValue: boolean,
    resourceUri: string,
): boolean
Parameters
preferenceName: string
defaultValue: boolean
resourceUri: string
Returns boolean
getConfigUri
getConfigUri(
    scope: PreferenceScope,
    resourceUri?: string,
    sectionName?: string,
): undefined | URI
Returns the uri of the configuration resource for the given scope and optional resource uri.
Parameters
scope: PreferenceScope
the PreferenceScope to query for.
Optional resourceUri: string
the optional uri of the resource-specific preference handling
sectionName: string = ...
the optional preference section to query for.
Returns undefined | URI
the uri of the configuration resource for the given scope and optional resource uri it it exists, undefined otherwise.
Implementation of PreferenceService.getConfigUri
getNumber
getNumber(preferenceName: string): undefined | number
Parameters
preferenceName: string
Returns undefined | number
getNumber(preferenceName: string, defaultValue: number): number
Parameters
preferenceName: string
defaultValue: number
Returns number
getNumber(
    preferenceName: string,
    defaultValue: number,
    resourceUri: string,
): number
Parameters
preferenceName: string
defaultValue: number
resourceUri: string
Returns number
Protected getProvider
getProvider(scope: PreferenceScope): undefined | PreferenceProvider
Parameters
scope: PreferenceScope
Returns undefined | PreferenceProvider
Protected getScopedValueFromInspection
getScopedValueFromInspection<T>(
    inspection: PreferenceInspection<T>,
    scope: PreferenceScope,
): undefined | T
Type Parameters
T
Parameters
inspection: PreferenceInspection<T>
scope: PreferenceScope
Returns undefined | T
Protected getScopesToChange
getScopesToChange(
    inspection: PreferenceInspection<any>,
    intendedValue: any,
): PreferenceScope[]
Parameters
inspection: PreferenceInspection<any>
intendedValue: any
Returns PreferenceScope[]
getString
getString(preferenceName: string): undefined | string
Parameters
preferenceName: string
Returns undefined | string
getString(preferenceName: string, defaultValue: string): string
Parameters
preferenceName: string
defaultValue: string
Returns string
getString(
    preferenceName: string,
    defaultValue: string,
    resourceUri: string,
): string
Parameters
preferenceName: string
defaultValue: string
resourceUri: string
Returns string
has
has(preferenceName: string, resourceUri?: string): boolean
Parameters
preferenceName: string
Optional resourceUri: string
Returns boolean
Protected init
init(): void
Returns void
Protected initializeProviders
initializeProviders(): Promise<void>
Returns Promise<void>
inspect
inspect<T extends JSONValue>(
    preferenceName: string,
    resourceUri?: string,
    forceLanguageOverride?: boolean,
): undefined | PreferenceInspection<T>
Retrieve the stored value for the given preference and resourceUri in all available scopes.
Type Parameters
T extends JSONValue
Parameters
preferenceName: string
the preference identifier.
Optional resourceUri: string
the uri of the resource for which the preference is stored.
Optional forceLanguageOverride: boolean
if true and preferenceName is a language override, only values for the specified override will be returned. Otherwise, values for the override will be returned where defined, and values from the base preference will be returned otherwise.
Returns undefined | PreferenceInspection<T>
an object containing the value of the given preference for all scopes.
Implementation of PreferenceService.inspect
inspectInScope
inspectInScope<T extends JSONValue>(
    preferenceName: string,
    scope: PreferenceScope,
    resourceUri?: string,
    forceLanguageOverride?: boolean,
): undefined | T
For behavior, see PreferenceService.inspect.
Type Parameters
T extends JSONValue
Parameters
preferenceName: string
scope: PreferenceScope
Optional resourceUri: string
Optional forceLanguageOverride: boolean
Returns undefined | T
the value in the scope specified.
Implementation of PreferenceService.inspectInScope
overriddenPreferenceName
overriddenPreferenceName(
    preferenceName: string,
): undefined | OverridePreferenceName
Tries to split the given preference identifier into the original OverridePreferenceName attributes with which this identifier was created. Returns undefined if this is not possible, for example when the given preference identifier was not generated by overridePreferenceName.
This method is checked when resolving preferences. Therefore together with "overridePreferenceName" this can be used to handle specialized preferences, e.g. "[markdown].editor.autoIndent" and "editor.autoIndent".
Parameters
preferenceName: string
the preferenceName which might have been created via PreferenceService.overridePreferenceName.
Returns undefined | OverridePreferenceName
the OverridePreferenceName which was used to create the given preferenceName if this was the case, undefined otherwise.
Implementation of PreferenceService.overriddenPreferenceName
overridePreferenceName
overridePreferenceName(options: OverridePreferenceName): string
Returns a new preference identifier based on the given OverridePreferenceName.
Parameters
options: OverridePreferenceName
the override specification.
Returns string
the calculated string based on the given OverridePreferenceName.
Implementation of PreferenceService.overridePreferenceName
Protected reconcilePreferences
reconcilePreferences(changes: PreferenceProviderDataChanges): void
Parameters
changes: PreferenceProviderDataChanges
Returns void
resolve
resolve<T>(
    preferenceName: string,
    defaultValue?: T,
    resourceUri?: string,
): PreferenceResolveResult<T>
Retrieve the stored value for the given preference and resourceUri.
Type Parameters
T
Parameters
preferenceName: string
the preference identifier.
Optional defaultValue: T
the value to return when no value for the given preference is stored.
Optional resourceUri: string
the uri of the resource for which the preference is stored. This used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns PreferenceResolveResult<T>
an object containing the value stored for the given preference and resourceUri when it exists, otherwise the given default value. If determinable the object will also contain the uri of the configuration resource in which the preference was stored.
Implementation of PreferenceService.resolve
set
set(
    preferenceName: string,
    value: any,
    scope: undefined | PreferenceScope,
    resourceUri?: string,
): Promise<void>
Sets the given preference to the given value.
Parameters
preferenceName: string
the preference identifier.
value: any
the new value of the preference.
scope: undefined | PreferenceScope
the scope for which the value shall be set, i.e. user, workspace etc. When the folder scope is specified a resourceUri must be provided.
Optional resourceUri: string
the uri of the resource for which the preference is stored. This used to store a potentially different value for the same preference for different resources, for example files.encoding.
Returns Promise<void>
a promise which resolves to undefined when setting the preference was successful. Otherwise it rejects with an error.
Implementation of PreferenceService.set
updateValue
updateValue(
    preferenceName: string,
    value: any,
    resourceUri?: string,
): Promise<void>
Determines and applies the changes necessary to apply value to either the resourceUri supplied or the active session. If there is no setting for the preferenceName, the change will be applied in user scope. If there is a setting conflicting with the specified value, the change will be applied in the most specific scope with a conflicting value.
Parameters
preferenceName: string
the identifier of the preference to modify.
value: any
the value to which to set the preference. undefined will reset the preference to its default value.
Optional resourceUri: string
the uri of the resource to which the change is to apply. If none is provided, folder scope will be ignored.
Returns Promise<void>
Implementation of PreferenceService.updateValue
