@theia/outline-view: OutlineBreadcrumbsContribution
Module: outline-breadcrumbs-contribution
Class OutlineBreadcrumbsContribution
Implements
BreadcrumbsContribution
Index
Constructors
constructor
Properties
breadcrumbsService
currentBreadcrumbs
currentUri
labelProvider
onDidChangeBreadcrumbsEmitter
outlineFactory
outlineView
outlineViewService
priority
roots
type
Accessors
onDidChangeBreadcrumbs
Methods
attachPopupContent
computeBreadcrumbs
findSelectedNode
init
toOutlinePath
updateOutlineItems
Constructors
constructor
new OutlineBreadcrumbsContribution(): OutlineBreadcrumbsContribution
Returns OutlineBreadcrumbsContribution
Properties
Protected Readonly breadcrumbsService
breadcrumbsService: BreadcrumbsService
Protected currentBreadcrumbs
currentBreadcrumbs: OutlineBreadcrumb[] = []
Protected currentUri
currentUri: undefined | URI = undefined
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly onDidChangeBreadcrumbsEmitter
onDidChangeBreadcrumbsEmitter: Emitter<URI> = ...
Protected Readonly outlineFactory
outlineFactory: BreadcrumbPopupOutlineViewFactory
Protected outlineView
outlineView: BreadcrumbPopupOutlineView
Protected Readonly outlineViewService
outlineViewService: OutlineViewService
Readonly priority
priority: number = 200
The priority of this breadcrumbs contribution. Contributions are rendered left to right in order of ascending priority.
Implementation of BreadcrumbsContribution.priority
Protected roots
roots: OutlineSymbolInformationNode[] = []
Readonly type
type: symbol = OutlineBreadcrumbType
The breadcrumb type. Breadcrumbs returned by #computeBreadcrumbs(uri) should have this as Breadcrumb#type.
Implementation of BreadcrumbsContribution.type
Accessors
onDidChangeBreadcrumbs
get onDidChangeBreadcrumbs(): Event<URI>
An event emitter that should fire when breadcrumbs change for a given URI.
Returns Event<URI>
Implementation of BreadcrumbsContribution.onDidChangeBreadcrumbs
Methods
attachPopupContent
attachPopupContent(
    breadcrumb: Breadcrumb,
    parent: HTMLElement,
): Promise<undefined | Disposable>
Attaches the breadcrumb popup content for the given breadcrumb as child to the given parent. If it returns a Disposable, it is called when the popup closes.
Parameters
breadcrumb: Breadcrumb
parent: HTMLElement
Returns Promise<undefined | Disposable>
Implementation of BreadcrumbsContribution.attachPopupContent
computeBreadcrumbs
computeBreadcrumbs(uri: URI): Promise<Breadcrumb[]>
Computes breadcrumbs for a given URI.
Parameters
uri: URI
Returns Promise<Breadcrumb[]>
Implementation of BreadcrumbsContribution.computeBreadcrumbs
Protected findSelectedNode
findSelectedNode(
    roots: OutlineSymbolInformationNode[],
): undefined | OutlineSymbolInformationNode
Find the node that is selected. Returns after the first match.
Parameters
roots: OutlineSymbolInformationNode[]
Returns undefined | OutlineSymbolInformationNode
init
init(): void
Returns void
Protected toOutlinePath
toOutlinePath(
    node: undefined | OutlineSymbolInformationNode,
    path?: OutlineSymbolInformationNode[],
): undefined | OutlineSymbolInformationNode[]
Returns the path of the given outline node.
Parameters
node: undefined | OutlineSymbolInformationNode
path: OutlineSymbolInformationNode[] = []
Returns undefined | OutlineSymbolInformationNode[]
Protected updateOutlineItems
updateOutlineItems(
    uri: URI,
    selectedNode: undefined | OutlineSymbolInformationNode,
): Promise<void>
Parameters
uri: URI
selectedNode: undefined | OutlineSymbolInformationNode
Returns Promise<void>
