@theia/ai-mcp-server: MCPToolFrontendDelegateImpl
Module: node/mcp-tool-frontend-delegate
Class MCPToolFrontendDelegateImpl
Backend delegate interface for MCP tool operations. This interface extends MCPToolDelegateClient with RPC client setup capability. It is implemented by the backend and acts as a proxy to forward calls to the frontend.
Implements
MCPToolFrontendDelegate
Index
Constructors
constructor
Methods
callTool
getPrompt
listPrompts
listResources
listTools
readResource
setClient
Constructors
constructor
new MCPToolFrontendDelegateImpl(): MCPToolFrontendDelegateImpl
Returns MCPToolFrontendDelegateImpl
Methods
callTool
callTool(serverId: string, toolName: string, args: unknown): Promise<unknown>
Parameters
serverId: string
toolName: string
args: unknown
Returns Promise<unknown>
Implementation of MCPToolFrontendDelegate.callTool
getPrompt
getPrompt(
    serverId: string,
    name: string,
    args: unknown,
): Promise<
    {
        content: | {
            _meta?: { [key: string]: unknown };
            annotations?: {
                audience?: ("user" | "assistant")[];
                lastModified?: string;
                priority?: number;
            };
            text: string;
            type: "text";
        }
        | {
            _meta?: { [key: string]: unknown };
            annotations?: {
                audience?: ("user" | "assistant")[];
                lastModified?: string;
                priority?: number;
            };
            data: string;
            mimeType: string;
            type: "image";
        }
        | {
            _meta?: { [key: string]: unknown };
            annotations?: {
                audience?: ("user" | "assistant")[];
                lastModified?: string;
                priority?: number;
            };
            data: string;
            mimeType: string;
            type: "audio";
        }
        | {
            _meta?: { [key: string]: unknown };
            annotations?: {
                audience?: ("user" | "assistant")[];
                lastModified?: string;
                priority?: number;
            };
            description?: string;
            icons?: {
                mimeType?: string;
                sizes?: string[];
                src: string;
                theme?: "light"
                | "dark";
            }[];
            mimeType?: string;
            name: string;
            title?: string;
            type: "resource_link";
            uri: string;
        }
        | {
            _meta?: { [key: string]: unknown };
            annotations?: {
                audience?: ("user" | "assistant")[];
                lastModified?: string;
                priority?: number;
            };
            resource: | {
                _meta?: { [key: string]: unknown };
                mimeType?: string;
                text: string;
                uri: string;
            }
            | {
                _meta?: { [key: string]: unknown };
                blob: string;
                mimeType?: string;
                uri: string;
            };
            type: "resource";
        };
        role: "user"
        | "assistant";
    }[],
>
Parameters
serverId: string
name: string
args: unknown
Returns Promise<
    {
        content: | {
            _meta?: { [key: string]: unknown };
            annotations?: {
                audience?: ("user" | "assistant")[];
                lastModified?: string;
                priority?: number;
            };
            text: string;
            type: "text";
        }
        | {
            _meta?: { [key: string]: unknown };
            annotations?: {
                audience?: ("user" | "assistant")[];
                lastModified?: string;
                priority?: number;
            };
            data: string;
            mimeType: string;
            type: "image";
        }
        | {
            _meta?: { [key: string]: unknown };
            annotations?: {
                audience?: ("user" | "assistant")[];
                lastModified?: string;
                priority?: number;
            };
            data: string;
            mimeType: string;
            type: "audio";
        }
        | {
            _meta?: { [key: string]: unknown };
            annotations?: {
                audience?: ("user" | "assistant")[];
                lastModified?: string;
                priority?: number;
            };
            description?: string;
            icons?: {
                mimeType?: string;
                sizes?: string[];
                src: string;
                theme?: "light"
                | "dark";
            }[];
            mimeType?: string;
            name: string;
            title?: string;
            type: "resource_link";
            uri: string;
        }
        | {
            _meta?: { [key: string]: unknown };
            annotations?: {
                audience?: ("user" | "assistant")[];
                lastModified?: string;
                priority?: number;
            };
            resource: | {
                _meta?: { [key: string]: unknown };
                mimeType?: string;
                text: string;
                uri: string;
            }
            | {
                _meta?: { [key: string]: unknown };
                blob: string;
                mimeType?: string;
                uri: string;
            };
            type: "resource";
        };
        role: "user"
        | "assistant";
    }[],
>
Implementation of MCPToolFrontendDelegate.getPrompt
listPrompts
listPrompts(
    serverId: string,
): Promise<
    {
        _meta?: { [key: string]: unknown };
        arguments?: { description?: string; name: string; required?: boolean }[];
        description?: string;
        icons?: {
            mimeType?: string;
            sizes?: string[];
            src: string;
            theme?: "light" | "dark";
        }[];
        name: string;
        title?: string;
    }[],
>
Parameters
serverId: string
Returns Promise<
    {
        _meta?: { [key: string]: unknown };
        arguments?: { description?: string; name: string; required?: boolean }[];
        description?: string;
        icons?: {
            mimeType?: string;
            sizes?: string[];
            src: string;
            theme?: "light" | "dark";
        }[];
        name: string;
        title?: string;
    }[],
>
Implementation of MCPToolFrontendDelegate.listPrompts
listResources
listResources(
    serverId: string,
): Promise<
    {
        _meta?: { [key: string]: unknown };
        annotations?: {
            audience?: ("user" | "assistant")[];
            lastModified?: string;
            priority?: number;
        };
        description?: string;
        icons?: {
            mimeType?: string;
            sizes?: string[];
            src: string;
            theme?: "light"
            | "dark";
        }[];
        mimeType?: string;
        name: string;
        title?: string;
        uri: string;
    }[],
>
Parameters
serverId: string
Returns Promise<
    {
        _meta?: { [key: string]: unknown };
        annotations?: {
            audience?: ("user" | "assistant")[];
            lastModified?: string;
            priority?: number;
        };
        description?: string;
        icons?: {
            mimeType?: string;
            sizes?: string[];
            src: string;
            theme?: "light"
            | "dark";
        }[];
        mimeType?: string;
        name: string;
        title?: string;
        uri: string;
    }[],
>
Implementation of MCPToolFrontendDelegate.listResources
listTools
listTools(
    serverId: string,
): Promise<
    {
        _meta?: { [key: string]: unknown };
        annotations?: {
            destructiveHint?: boolean;
            idempotentHint?: boolean;
            openWorldHint?: boolean;
            readOnlyHint?: boolean;
            title?: string;
        };
        description?: string;
        execution?: { taskSupport?: "optional"
        | "required"
        | "forbidden" };
        icons?: {
            mimeType?: string;
            sizes?: string[];
            src: string;
            theme?: "light" | "dark";
        }[];
        inputSchema: {
            properties?: { [key: string]: object };
            required?: string[];
            type: "object";
            [key: string]: unknown;
        };
        name: string;
        outputSchema?: {
            properties?: { [key: string]: object };
            required?: string[];
            type: "object";
            [key: string]: unknown;
        };
        title?: string;
    }[],
>
Parameters
serverId: string
Returns Promise<
    {
        _meta?: { [key: string]: unknown };
        annotations?: {
            destructiveHint?: boolean;
            idempotentHint?: boolean;
            openWorldHint?: boolean;
            readOnlyHint?: boolean;
            title?: string;
        };
        description?: string;
        execution?: { taskSupport?: "optional"
        | "required"
        | "forbidden" };
        icons?: {
            mimeType?: string;
            sizes?: string[];
            src: string;
            theme?: "light" | "dark";
        }[];
        inputSchema: {
            properties?: { [key: string]: object };
            required?: string[];
            type: "object";
            [key: string]: unknown;
        };
        name: string;
        outputSchema?: {
            properties?: { [key: string]: object };
            required?: string[];
            type: "object";
            [key: string]: unknown;
        };
        title?: string;
    }[],
>
Implementation of MCPToolFrontendDelegate.listTools
readResource
readResource(
    serverId: string,
    uri: string,
): Promise<
    { _meta?: { [key: string]: unknown }; mimeType?: string; uri: string },
>
Parameters
serverId: string
uri: string
Returns Promise<{ _meta?: { [key: string]: unknown }; mimeType?: string; uri: string }>
Implementation of MCPToolFrontendDelegate.readResource
setClient
setClient(client: MCPToolDelegateClient): void
Parameters
client: MCPToolDelegateClient
Returns void
Implementation of MCPToolFrontendDelegate.setClient
