@theia/notebook: NotebookCellModel
Module: browser/view-model/notebook-cell-model
Class NotebookCellModel
Implements
NotebookCell
Disposable
Index
Constructors
constructor
Properties
_cellheight
_editorOptions
_internalMetadata
_metadata
_outputs
_outputVisible
_selection
languageService
onDidCellHeightChange
onDidCellHeightChangeEmitter
onDidChangeContent
onDidChangeContentEmitter
onDidChangeEditorOptions
onDidChangeEditorOptionsEmitter
onDidChangeInternalMetadata
onDidChangeInternalMetadataEmitter
onDidChangeLanguage
onDidChangeLanguageEmitter
onDidChangeMetadata
onDidChangeMetadataEmitter
onDidChangeOutputItems
onDidChangeOutputItemsEmitter
onDidChangeOutputs
onDidChangeOutputsEmitter
onDidChangeOutputVisibility
onDidFindMatches
onDidFindMatchesEmitter
onDidRequestCenterEditor
onDidRequestCenterEditorEmitter
onDidSelectFindMatch
onDidSelectFindMatchEmitter
onMarkdownFind
outputVisibilityChangeEmitter
preferenceService
props
textModel?
textModelService
toDispose
Accessors
cellHeight
cellKind
editorOptions
handle
internalMetadata
isTextModelWritable
language
languageName
metadata
outputs
outputVisible
selection
source
text
uri
Methods
changeOutputItems
dispose
findMatches
getData
init
replaceAll
replaceOutputData
requestCenterEditor
resolveTextModel
restartOutputRenderer
showMatch
spliceNotebookCellOutputs
Constructors
constructor
new NotebookCellModel(): NotebookCellModel
Returns NotebookCellModel
Properties
Protected _cellheight
_cellheight: number = 0
Protected _editorOptions
_editorOptions: MonacoEditor.IOptions = {}
Protected _internalMetadata
_internalMetadata: NotebookCellInternalMetadata
Protected _metadata
_metadata: NotebookCellMetadata
Protected _outputs
_outputs: NotebookCellOutputModel[]
Protected _outputVisible
_outputVisible: boolean = true
Protected _selection
_selection: undefined | Range = undefined
Protected Readonly languageService
languageService: LanguageService
Readonly onDidCellHeightChange
onDidCellHeightChange: Event<number> = ...
Protected onDidCellHeightChangeEmitter
onDidCellHeightChangeEmitter: Emitter<number> = ...
Readonly onDidChangeContent
onDidChangeContent: Event<"content" | "language" | "mime"> = ...
Protected Readonly onDidChangeContentEmitter
onDidChangeContentEmitter: Emitter<"content" | "language" | "mime"> = ...
Readonly onDidChangeEditorOptions
onDidChangeEditorOptions: Event<MonacoEditor.IOptions> = ...
Protected Readonly onDidChangeEditorOptionsEmitter
onDidChangeEditorOptionsEmitter: Emitter<MonacoEditor.IOptions> = ...
Readonly onDidChangeInternalMetadata
onDidChangeInternalMetadata: Event<CellInternalMetadataChangedEvent> = ...
Implementation of NotebookCell.onDidChangeInternalMetadata
Protected Readonly onDidChangeInternalMetadataEmitter
onDidChangeInternalMetadataEmitter: Emitter<CellInternalMetadataChangedEvent> = ...
Readonly onDidChangeLanguage
onDidChangeLanguage: Event<string> = ...
Implementation of NotebookCell.onDidChangeLanguage
Protected Readonly onDidChangeLanguageEmitter
onDidChangeLanguageEmitter: Emitter<string> = ...
Readonly onDidChangeMetadata
onDidChangeMetadata: Event<void> = ...
Implementation of NotebookCell.onDidChangeMetadata
Protected Readonly onDidChangeMetadataEmitter
onDidChangeMetadataEmitter: Emitter<void> = ...
Readonly onDidChangeOutputItems
onDidChangeOutputItems: Event<CellOutput> = ...
Implementation of NotebookCell.onDidChangeOutputItems
Protected Readonly onDidChangeOutputItemsEmitter
onDidChangeOutputItemsEmitter: Emitter<CellOutput> = ...
Readonly onDidChangeOutputs
onDidChangeOutputs: Event<NotebookCellOutputsSplice> = ...
Implementation of NotebookCell.onDidChangeOutputs
Protected Readonly onDidChangeOutputsEmitter
onDidChangeOutputsEmitter: Emitter<NotebookCellOutputsSplice> = ...
Readonly onDidChangeOutputVisibility
onDidChangeOutputVisibility: Event<boolean> = ...
Readonly onDidFindMatches
onDidFindMatches: Event<NotebookCodeEditorFindMatch[]> = ...
Protected Readonly onDidFindMatchesEmitter
onDidFindMatchesEmitter: Emitter<NotebookCodeEditorFindMatch[]> = ...
Readonly onDidRequestCenterEditor
onDidRequestCenterEditor: Event<void> = ...
Protected onDidRequestCenterEditorEmitter
onDidRequestCenterEditorEmitter: Emitter<void> = ...
Readonly onDidSelectFindMatch
onDidSelectFindMatch: Event<NotebookCodeEditorFindMatch> = ...
Protected Readonly onDidSelectFindMatchEmitter
onDidSelectFindMatchEmitter: Emitter<NotebookCodeEditorFindMatch> = ...
onMarkdownFind
onMarkdownFind:
| undefined
| ((options: NotebookEditorFindMatchOptions) => NotebookEditorFindMatch[])
Protected Readonly outputVisibilityChangeEmitter
outputVisibilityChangeEmitter: Emitter<boolean> = ...
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly props
props: NotebookCellModelProps
Protected Optional textModel
textModel?: MonacoEditorModel
Protected Readonly textModelService
textModelService: NotebookMonacoTextModelService
toDispose
toDispose: DisposableCollection = ...
Accessors
cellHeight
get cellHeight(): number
Returns number
set cellHeight(height: number): void
Parameters
height: number
Returns void
cellKind
get cellKind(): CellKind
Returns CellKind
Implementation of NotebookCell.cellKind
editorOptions
get editorOptions(): Readonly<MonacoEditor.IOptions>
Returns Readonly<MonacoEditor.IOptions>
set editorOptions(options: MonacoEditor.IOptions): void
Parameters
options: MonacoEditor.IOptions
Returns void
handle
get handle(): number
Returns number
Implementation of NotebookCell.handle
internalMetadata
get internalMetadata(): NotebookCellInternalMetadata
Returns NotebookCellInternalMetadata
Implementation of NotebookCell.internalMetadata
set internalMetadata(newInternalMetadata: NotebookCellInternalMetadata): void
Parameters
newInternalMetadata: NotebookCellInternalMetadata
Returns void
Implementation of NotebookCell.internalMetadata
isTextModelWritable
get isTextModelWritable(): boolean
Returns boolean
language
get language(): string
Returns string
Implementation of NotebookCell.language
set language(newLanguage: string): void
Parameters
newLanguage: string
Returns void
Implementation of NotebookCell.language
languageName
get languageName(): string
Returns string
metadata
get metadata(): NotebookCellMetadata
Returns NotebookCellMetadata
Implementation of NotebookCell.metadata
set metadata(newMetadata: NotebookCellMetadata): void
Parameters
newMetadata: NotebookCellMetadata
Returns void
Implementation of NotebookCell.metadata
outputs
get outputs(): NotebookCellOutputModel[]
Returns NotebookCellOutputModel[]
Implementation of NotebookCell.outputs
outputVisible
get outputVisible(): boolean
Returns boolean
set outputVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
selection
get selection(): undefined | Range
The selection of the cell. Zero-based line/character coordinates.
Returns undefined | Range
Implementation of NotebookCell.selection
set selection(selection: undefined | Range): void
The selection of the cell. Zero-based line/character coordinates.
Parameters
selection: undefined | Range
Returns void
Implementation of NotebookCell.selection
source
get source(): string
Returns string
set source(source: string): void
Parameters
source: string
Returns void
text
get text(): string
Returns string
Implementation of NotebookCell.text
uri
get uri(): URI
Returns URI
Implementation of NotebookCell.uri
Methods
changeOutputItems
changeOutputItems(
outputId: string,
append: boolean,
items: CellOutputItem[],
): boolean
Parameters
outputId: string
append: boolean
items: CellOutputItem[]
Returns boolean
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
findMatches
findMatches(options: NotebookEditorFindMatchOptions): NotebookEditorFindMatch[]
Parameters
options: NotebookEditorFindMatchOptions
Returns NotebookEditorFindMatch[]
getData
getData(): CellData
Returns CellData
Protected init
init(): void
Returns void
replaceAll
replaceAll(matches: NotebookCodeEditorFindMatch[], value: string): void
Parameters
matches: NotebookCodeEditorFindMatch[]
value: string
Returns void
replaceOutputData
replaceOutputData(outputId: string, newOutputData: CellOutput): boolean
Parameters
outputId: string
newOutputData: CellOutput
Returns boolean
requestCenterEditor
requestCenterEditor(): void
Returns void
resolveTextModel
resolveTextModel(): Promise<MonacoEditorModel>
Returns Promise<MonacoEditorModel>
restartOutputRenderer
restartOutputRenderer(outputId: string): void
Parameters
outputId: string
Returns void
showMatch
showMatch(selected: NotebookCodeEditorFindMatch): void
Parameters
selected: NotebookCodeEditorFindMatch
Returns void
spliceNotebookCellOutputs
spliceNotebookCellOutputs(splice: NotebookCellOutputsSplice): void
Parameters
splice: NotebookCellOutputsSplice
Returns void
