@theia/ai-chat: TaskContextService
Module: browser/task-context-service
Class TaskContextService
Index
Constructors
constructor
Properties
agentService
chatService
pendingSummaries
progressService
promptService
storageService
Accessors
onDidChange
Methods
getAll
getLabel
getLlmSummary
getSummary
getSummaryForSession
getSystemPrompt
hasSummary
open
summarize
Constructors
constructor
new TaskContextService(): TaskContextService
Returns TaskContextService
Properties
Protected Readonly agentService
agentService: AgentService
Protected Readonly chatService
chatService: ChatService
Protected pendingSummaries
pendingSummaries: Map<string, Promise<Summary>> = ...
Protected Readonly progressService
progressService: ProgressService
Protected Readonly promptService
promptService: PromptService
Protected Readonly storageService
storageService: TaskContextStorageService
Accessors
onDidChange
get onDidChange(): Event<void>
Returns Event<void>
Methods
getAll
getAll(): Summary[]
Returns Summary[]
getLabel
getLabel(id: string): undefined | string
Parameters
id: string
Returns undefined | string
Protected getLlmSummary
getLlmSummary(
    session: ChatSession,
    prompt: undefined | ResolvedPromptFragment,
    agent?: ChatAgent,
): Promise<string>
Parameters
session: ChatSession
prompt: undefined | ResolvedPromptFragment
Optional agent: ChatAgent
Returns Promise<string>
getSummary
getSummary(sessionIdOrFilePath: string): Promise<string>
Parameters
sessionIdOrFilePath: string
Returns Promise<string>
Protected getSummaryForSession
getSummaryForSession(chatSession: ChatSession): undefined | Summary
Parameters
chatSession: ChatSession
Returns undefined | Summary
Protected getSystemPrompt
getSystemPrompt(
    session: ChatSession,
    promptId?: string,
): Promise<undefined | ResolvedPromptFragment>
Parameters
session: ChatSession
promptId: string = CHAT_SESSION_SUMMARY_PROMPT.id
Returns Promise<undefined | ResolvedPromptFragment>
hasSummary
hasSummary(chatSession: ChatSession): boolean
Parameters
chatSession: ChatSession
Returns boolean
open
open(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
summarize
summarize(
    session: ChatSession,
    promptId?: string,
    agent?: ChatAgent,
    override?: boolean,
): Promise<string>
Returns an ID that can be used to refer to the summary in the future.
Parameters
session: ChatSession
Optional promptId: string
Optional agent: ChatAgent
override: boolean = true
Returns Promise<string>
