@theia/toolbar: ToolbarCommandQuickInputService
Module: browser/toolbar-command-quick-input-service
Class ToolbarCommandQuickInputService
Index
Constructors
constructor
Properties
columnQuickPickItems
commandRegistry
commandService
commandToAdd
iconClass
iconDialogFactory
model
quickCommandService
quickInputService
quickPickItems
Methods
generateCommandsList
openColumnQP
openIconDialog
Constructors
constructor
new ToolbarCommandQuickInputService(): ToolbarCommandQuickInputService
Returns ToolbarCommandQuickInputService
Properties
Protected columnQuickPickItems
columnQuickPickItems: QuickPickItem[] = ...
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly commandService
commandService: CommandService
Protected commandToAdd
commandToAdd: undefined | Command
Protected iconClass
iconClass: undefined | string
Protected Readonly iconDialogFactory
iconDialogFactory: ToolbarIconDialogFactory
Protected Readonly model
model: ToolbarController
Protected Readonly quickCommandService
quickCommandService: QuickCommandService
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected quickPickItems
quickPickItems: QuickPickItem[] = []
Methods
Protected generateCommandsList
generateCommandsList(): QuickPickItem[]
Returns QuickPickItem[]
Protected openColumnQP
openColumnQP(): Promise<undefined | QuickPickItem>
Returns Promise<undefined | QuickPickItem>
openIconDialog
openIconDialog(): void
Returns void
