@theia/debug: DebugSessionManager
Module: browser/debug-session-manager
Class DebugSessionManager
Index
Constructors
constructor
Properties
_currentSession
_sessions
breakpoints
commandService
configurationIds
contextKeyService
debug
debugConfigurationManager
debugSessionFactory
debugStateKey
debugTypeKey
disposeOnCurrentSessionChanged
editorManager
inDebugModeKey
labelProvider
messageService
onDidChange
onDidChangeActiveDebugSession
onDidChangeActiveDebugSessionEmitter
onDidChangeBreakpoints
onDidChangeBreakpointsEmitter
onDidChangeEmitter
onDidCreateDebugSession
onDidCreateDebugSessionEmitter
onDidDestroyDebugSession
onDidDestroyDebugSessionEmitter
onDidFocusStackFrame
onDidFocusStackFrameEmitter
onDidFocusThread
onDidFocusThreadEmitter
onDidReceiveDebugSessionCustomEvent
onDidReceiveDebugSessionCustomEventEmitter
onDidResolveLazyVariable
onDidResolveLazyVariableEmitter
onDidStartDebugSession
onDidStartDebugSessionEmitter
onDidStopDebugSession
onDidStopDebugSessionEmitter
onWillResolveDebugConfiguration
onWillResolveDebugConfigurationEmitter
onWillStartDebugSession
onWillStartDebugSessionEmitter
progressService
quickOpenTask
sessionConfigurationLabelProvider
sessionContributionRegistry
shell
taskService
variableResolver
workspaceTrustService
Accessors
currentFrame
currentSession
currentThread
inDebugMode
sessions
state
topFrame
Methods
cleanup
doPostTaskAction
doRestart
doStart
fireDidChange
fireDidChangeBreakpoints
fireWillResolveDebugConfiguration
fireWillStartDebugSession
getBreakpoints
getCompoundConfigurations
getDataBreakpoints
getFunctionBreakpoints
getInlineBreakpoint
getInstructionBreakpoints
getLineBreakpoints
getSession
init
isCurrentEditorFrame
open
remove
resolveConfiguration
resolveDebugConfiguration
resolveDebugConfigurationWithSubstitutedVariables
restartSession
runTask
saveAll
start
startCompound
startConfiguration
terminateSession
updateBreakpoints
updateCurrentSession
Constructors
constructor
new DebugSessionManager(): DebugSessionManager
Returns DebugSessionManager
Properties
Protected _currentSession
_currentSession: undefined | DebugSession
Protected Readonly _sessions
_sessions: Map<string, DebugSession> = ...
Protected Readonly breakpoints
breakpoints: BreakpointManager
Protected commandService
commandService: CommandService
Protected configurationIds
configurationIds: Map<string, number> = ...
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly debug
debug: DebugService
Protected Readonly debugConfigurationManager
debugConfigurationManager: DebugConfigurationManager
Protected Readonly debugSessionFactory
debugSessionFactory: DebugSessionFactory
Protected debugStateKey
debugStateKey: ContextKey<string>
Protected debugTypeKey
debugTypeKey: ContextKey<string>
Protected Readonly disposeOnCurrentSessionChanged
disposeOnCurrentSessionChanged: DisposableCollection = ...
Protected Readonly editorManager
editorManager: EditorManager
Protected inDebugModeKey
inDebugModeKey: ContextKey<boolean>
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly messageService
messageService: MessageService
Readonly onDidChange
onDidChange: Event<undefined | DebugSession> = ...
Readonly onDidChangeActiveDebugSession
onDidChangeActiveDebugSession: Event<DidChangeActiveDebugSession> = ...
Protected Readonly onDidChangeActiveDebugSessionEmitter
onDidChangeActiveDebugSessionEmitter: Emitter<DidChangeActiveDebugSession> = ...
Readonly onDidChangeBreakpoints
onDidChangeBreakpoints: Event<DidChangeBreakpointsEvent> = ...
Protected Readonly onDidChangeBreakpointsEmitter
onDidChangeBreakpointsEmitter: Emitter<DidChangeBreakpointsEvent> = ...
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<undefined | DebugSession> = ...
Readonly onDidCreateDebugSession
onDidCreateDebugSession: Event<DebugSession> = ...
Protected Readonly onDidCreateDebugSessionEmitter
onDidCreateDebugSessionEmitter: Emitter<DebugSession> = ...
Readonly onDidDestroyDebugSession
onDidDestroyDebugSession: Event<DebugSession> = ...
Protected Readonly onDidDestroyDebugSessionEmitter
onDidDestroyDebugSessionEmitter: Emitter<DebugSession> = ...
Readonly onDidFocusStackFrame
onDidFocusStackFrame: Event<undefined | DebugStackFrame> = ...
Protected Readonly onDidFocusStackFrameEmitter
onDidFocusStackFrameEmitter: Emitter<undefined | DebugStackFrame> = ...
Readonly onDidFocusThread
onDidFocusThread: Event<undefined | DebugThread> = ...
Protected Readonly onDidFocusThreadEmitter
onDidFocusThreadEmitter: Emitter<undefined | DebugThread> = ...
Readonly onDidReceiveDebugSessionCustomEvent
onDidReceiveDebugSessionCustomEvent: Event<DebugSessionCustomEvent> = ...
Protected Readonly onDidReceiveDebugSessionCustomEventEmitter
onDidReceiveDebugSessionCustomEventEmitter: Emitter<DebugSessionCustomEvent> = ...
Readonly onDidResolveLazyVariable
onDidResolveLazyVariable: Event<DidResolveLazyVariableEvent> = ...
Protected Readonly onDidResolveLazyVariableEmitter
onDidResolveLazyVariableEmitter: Emitter<DidResolveLazyVariableEvent> = ...
Readonly onDidStartDebugSession
onDidStartDebugSession: Event<DebugSession> = ...
Protected Readonly onDidStartDebugSessionEmitter
onDidStartDebugSessionEmitter: Emitter<DebugSession> = ...
Readonly onDidStopDebugSession
onDidStopDebugSession: Event<DebugSession> = ...
Protected Readonly onDidStopDebugSessionEmitter
onDidStopDebugSessionEmitter: Emitter<DebugSession> = ...
Readonly onWillResolveDebugConfiguration
onWillResolveDebugConfiguration: Event<WillResolveDebugConfiguration> = ...
Protected Readonly onWillResolveDebugConfigurationEmitter
onWillResolveDebugConfigurationEmitter: Emitter<WillResolveDebugConfiguration> = ...
Readonly onWillStartDebugSession
onWillStartDebugSession: Event<WillStartDebugSession> = ...
Protected Readonly onWillStartDebugSessionEmitter
onWillStartDebugSessionEmitter: Emitter<WillStartDebugSession> = ...
Protected Readonly progressService
progressService: ProgressService
Protected Readonly quickOpenTask
quickOpenTask: QuickOpenTask
Protected Readonly sessionConfigurationLabelProvider
sessionConfigurationLabelProvider: DebugSessionConfigurationLabelProvider
Protected Readonly sessionContributionRegistry
sessionContributionRegistry: DebugSessionContributionRegistry
Protected Readonly shell
shell: ApplicationShell
Protected Readonly taskService
taskService: TaskService
Protected Readonly variableResolver
variableResolver: VariableResolverService
Protected Readonly workspaceTrustService
workspaceTrustService: WorkspaceTrustService
Accessors
currentFrame
get currentFrame(): undefined | DebugStackFrame
Returns undefined | DebugStackFrame
currentSession
get currentSession(): undefined | DebugSession
Returns undefined | DebugSession
set currentSession(current: undefined | DebugSession): void
Parameters
current: undefined | DebugSession
Returns void
currentThread
get currentThread(): undefined | DebugThread
Returns undefined | DebugThread
inDebugMode
get inDebugMode(): boolean
Returns boolean
sessions
get sessions(): DebugSession[]
Returns DebugSession[]
state
get state(): DebugState
Returns DebugState
topFrame
get topFrame(): undefined | DebugStackFrame
Returns undefined | DebugStackFrame
Methods
Protected cleanup
cleanup(session: DebugSession): void
Parameters
session: DebugSession
Returns void
Protected doPostTaskAction
doPostTaskAction(errorMessage: string): Promise<boolean>
Parameters
errorMessage: string
Returns Promise<boolean>
Protected doRestart
doRestart(
session: DebugSession,
isRestart: boolean,
): Promise<undefined | DebugSession>
Parameters
session: DebugSession
isRestart: boolean
Returns Promise<undefined | DebugSession>
Protected doStart
doStart(
sessionId: string,
options: DebugConfigurationSessionOptions,
): Promise<DebugSession>
Parameters
sessionId: string
options: DebugConfigurationSessionOptions
Returns Promise<DebugSession>
Protected fireDidChange
fireDidChange(current: undefined | DebugSession): void
Parameters
current: undefined | DebugSession
Returns void
Protected fireDidChangeBreakpoints
fireDidChangeBreakpoints(event: DidChangeBreakpointsEvent): void
Parameters
event: DidChangeBreakpointsEvent
Returns void
Protected fireWillResolveDebugConfiguration
fireWillResolveDebugConfiguration(debugType: string): Promise<void>
Parameters
debugType: string
Returns Promise<void>
Protected fireWillStartDebugSession
fireWillStartDebugSession(): Promise<void>
Returns Promise<void>
getBreakpoints
getBreakpoints(session?: DebugSession): DebugSourceBreakpoint[]
Parameters
Optional session: DebugSession
Returns DebugSourceBreakpoint[]
getBreakpoints(uri: URI, session?: DebugSession): DebugSourceBreakpoint[]
Parameters
uri: URI
Optional session: DebugSession
Returns DebugSourceBreakpoint[]
Protected getCompoundConfigurations
getCompoundConfigurations(
options: DebugCompoundSessionOptions,
compoundRoot: undefined | DebugCompoundRoot,
): DebugConfigurationSessionOptions[]
Parameters
options: DebugCompoundSessionOptions
compoundRoot: undefined | DebugCompoundRoot
Returns DebugConfigurationSessionOptions[]
getDataBreakpoints
getDataBreakpoints(session?: undefined | DebugSession): DebugDataBreakpoint[]
Parameters
session: undefined | DebugSession = ...
Returns DebugDataBreakpoint[]
getFunctionBreakpoints
getFunctionBreakpoints(session?: DebugSession): DebugFunctionBreakpoint[]
Parameters
Optional session: DebugSession
Returns DebugFunctionBreakpoint[]
getInlineBreakpoint
getInlineBreakpoint(
uri: URI,
line: number,
column: number,
): undefined | DebugSourceBreakpoint
Parameters
uri: URI
line: number
column: number
Returns undefined | DebugSourceBreakpoint
getInstructionBreakpoints
getInstructionBreakpoints(session?: DebugSession): DebugInstructionBreakpoint[]
Parameters
Optional session: DebugSession
Returns DebugInstructionBreakpoint[]
getLineBreakpoints
getLineBreakpoints(uri: URI, line: number): DebugSourceBreakpoint[]
Parameters
uri: URI
line: number
Returns DebugSourceBreakpoint[]
getSession
getSession(sessionId: string): undefined | DebugSession
Parameters
sessionId: string
Returns undefined | DebugSession
Protected init
init(): void
Returns void
isCurrentEditorFrame
isCurrentEditorFrame(uri: string | URI | Uri): boolean
Parameters
uri: string | URI | Uri
Returns boolean
open
open(revealOption?: "auto" | "center"): void
Parameters
revealOption: "auto" | "center" = 'center'
Returns void
Protected remove
remove(sessionId: string): boolean
Parameters
sessionId: string
Returns boolean
Protected resolveConfiguration
resolveConfiguration(
options: Readonly<DebugConfigurationSessionOptions>,
): Promise<undefined | null | InternalDebugSessionOptions>
Parameters
options: Readonly<DebugConfigurationSessionOptions>
Returns Promise<undefined | null | InternalDebugSessionOptions>
Protected resolveDebugConfiguration
resolveDebugConfiguration(
configuration: DebugConfiguration,
workspaceFolderUri: undefined | string,
): Promise<undefined | null | DebugConfiguration>
Parameters
configuration: DebugConfiguration
workspaceFolderUri: undefined | string
Returns Promise<undefined | null | DebugConfiguration>
Protected resolveDebugConfigurationWithSubstitutedVariables
resolveDebugConfigurationWithSubstitutedVariables(
configuration: DebugConfiguration,
workspaceFolderUri: undefined | string,
): Promise<undefined | null | DebugConfiguration>
Parameters
configuration: DebugConfiguration
workspaceFolderUri: undefined | string
Returns Promise<undefined | null | DebugConfiguration>
restartSession
restartSession(session?: DebugSession): Promise<undefined | DebugSession>
Parameters
Optional session: DebugSession
Returns Promise<undefined | DebugSession>
Protected runTask
runTask(
workspaceFolderUri: undefined | string,
taskName: undefined | string | TaskIdentifier,
checkErrors?: boolean,
): Promise<boolean>
Runs the given tasks.
Parameters
workspaceFolderUri: undefined | string
taskName: undefined | string | TaskIdentifier
the task name to run, see TaskNameResolver
Optional checkErrors: boolean
Returns Promise<boolean>
true if it allowed to continue debugging otherwise it returns false
Protected saveAll
saveAll(): Promise<boolean>
Returns Promise<boolean>
start
start(options: DebugCompoundSessionOptions): Promise<undefined | boolean>
Parameters
options: DebugCompoundSessionOptions
Returns Promise<undefined | boolean>
start(
options: DebugConfigurationSessionOptions,
): Promise<undefined | DebugSession>
Parameters
options: DebugConfigurationSessionOptions
Returns Promise<undefined | DebugSession>
start(options: DebugSessionOptions): Promise<undefined | boolean | DebugSession>
Parameters
options: DebugSessionOptions
Returns Promise<undefined | boolean | DebugSession>
start(name: string): Promise<undefined | boolean | DebugSession>
Parameters
name: string
Returns Promise<undefined | boolean | DebugSession>
Protected startCompound
startCompound(
options: DebugCompoundSessionOptions,
): Promise<undefined | boolean>
Parameters
options: DebugCompoundSessionOptions
Returns Promise<undefined | boolean>
Protected startConfiguration
startConfiguration(
options: DebugConfigurationSessionOptions,
): Promise<undefined | DebugSession>
Parameters
options: DebugConfigurationSessionOptions
Returns Promise<undefined | DebugSession>
terminateSession
terminateSession(session?: DebugSession): Promise<void>
Parameters
Optional session: DebugSession
Returns Promise<void>
Protected updateBreakpoints
updateBreakpoints(
previous: undefined | DebugSession,
current: undefined | DebugSession,
): void
Parameters
previous: undefined | DebugSession
current: undefined | DebugSession
Returns void
Protected updateCurrentSession
updateCurrentSession(session: undefined | DebugSession): void
Parameters
session: undefined | DebugSession
Returns void
