@theia/debug: DebugFrontendApplicationContribution
Module: browser/debug-frontend-application-contribution
Class DebugFrontendApplicationContribution
Representation of a tabbar toolbar contribution.
Hierarchy (View Summary)
AbstractViewContribution<DebugWidget>
DebugFrontendApplicationContribution
Implements
TabBarToolbarContribution
ColorContribution
FrontendApplicationContribution
Index
Constructors
constructor
Properties
AddOrEditDataBreakpointAddress
breakpointManager
configurations
console
debug
editorManager
editors
expressionProvider
firstSessionStart
labelProvider
manager
messageService
options
preference
quickView
schemaUpdater
shell
toggleCommand?
watchManager
widgetManager
Accessors
breakpoints
consoleWidget
debuggingStatusBar
defaultViewOptions
frames
selectedAnyBreakpoint
selectedBreakpoint
selectedBreakpoints
selectedExceptionBreakpoint
selectedFrame
selectedFunctionBreakpoint
selectedInstructionBreakpoint
selectedLogpoint
selectedSession
selectedSettableBreakpoint
selectedThread
selectedVariable
threads
variables
variablesSource
viewId
viewLabel
watch
watchExpression
widget
Methods
asPosition
closeView
getOption
initializeLayout
isPosition
onStart
onStop
onWillStop
openSession
openView
registerColors
registerCommands
registerKeybindings
registerMenus
registerToolbarItems
revealSession
runTo
start
toggleView
tryGetWidget
updateStatusBar
verifyBreakpoint
Constructors
constructor
new DebugFrontendApplicationContribution(): DebugFrontendApplicationContribution
Returns DebugFrontendApplicationContribution
Overrides AbstractViewContribution.constructor
Properties
Protected Readonly AddOrEditDataBreakpointAddress
AddOrEditDataBreakpointAddress: AddOrEditDataBreakpointAddress
Protected Readonly breakpointManager
breakpointManager: BreakpointManager
Protected Readonly configurations
configurations: DebugConfigurationManager
Protected Readonly console
console: DebugConsoleContribution
Protected Readonly debug
debug: DebugService
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly editors
editors: DebugEditorService
Protected Readonly expressionProvider
expressionProvider: DebugExpressionProvider
Protected firstSessionStart
firstSessionStart: boolean = true
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly manager
manager: DebugSessionManager
Protected Readonly messageService
messageService: MessageService
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly preference
preference: DebugPreferences
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly schemaUpdater
schemaUpdater: DebugSchemaUpdater
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Optional Readonly toggleCommand
toggleCommand?: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly watchManager
watchManager: DebugWatchManager
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Accessors
breakpoints
get breakpoints(): undefined | DebugBreakpointsWidget
Returns undefined | DebugBreakpointsWidget
consoleWidget
get consoleWidget(): undefined | ConsoleWidget
Returns undefined | ConsoleWidget
Protected debuggingStatusBar
get debuggingStatusBar(): boolean
Returns boolean
defaultViewOptions
get defaultViewOptions(): ApplicationShell.WidgetOptions
Returns ApplicationShell.WidgetOptions
Inherited from AbstractViewContribution.defaultViewOptions
frames
get frames(): undefined | DebugStackFramesWidget
Returns undefined | DebugStackFramesWidget
selectedAnyBreakpoint
get selectedAnyBreakpoint(): undefined | DebugBreakpoint<BaseBreakpoint>
Returns undefined | DebugBreakpoint<BaseBreakpoint>
selectedBreakpoint
get selectedBreakpoint(): undefined | DebugSourceBreakpoint
Returns undefined | DebugSourceBreakpoint
selectedBreakpoints
get selectedBreakpoints(): DebugBreakpoint<BaseBreakpoint>[]
Returns DebugBreakpoint<BaseBreakpoint>[]
selectedExceptionBreakpoint
get selectedExceptionBreakpoint(): undefined | DebugExceptionBreakpoint
Returns undefined | DebugExceptionBreakpoint
selectedFrame
get selectedFrame(): undefined | DebugStackFrame
Returns undefined | DebugStackFrame
selectedFunctionBreakpoint
get selectedFunctionBreakpoint(): undefined | DebugFunctionBreakpoint
Returns undefined | DebugFunctionBreakpoint
selectedInstructionBreakpoint
get selectedInstructionBreakpoint(): undefined | DebugInstructionBreakpoint
Returns undefined | DebugInstructionBreakpoint
selectedLogpoint
get selectedLogpoint(): undefined | DebugSourceBreakpoint
Returns undefined | DebugSourceBreakpoint
selectedSession
get selectedSession(): undefined | DebugSession
Returns undefined | DebugSession
selectedSettableBreakpoint
get selectedSettableBreakpoint(): | undefined
| DebugSourceBreakpoint
| DebugFunctionBreakpoint
| DebugInstructionBreakpoint
Returns
| undefined
| DebugSourceBreakpoint
| DebugFunctionBreakpoint
| DebugInstructionBreakpoint
selectedThread
get selectedThread(): undefined | DebugThread
Returns undefined | DebugThread
selectedVariable
get selectedVariable(): undefined | DebugVariable
Returns undefined | DebugVariable
threads
get threads(): undefined | DebugThreadsWidget
Returns undefined | DebugThreadsWidget
variables
get variables(): undefined | DebugVariablesWidget
Returns undefined | DebugVariablesWidget
variablesSource
get variablesSource(): | undefined
| DebugVariablesWidget
| DebugHoverWidget
| ConsoleContentWidget
Returns undefined | DebugVariablesWidget | DebugHoverWidget | ConsoleContentWidget
viewId
get viewId(): string
Returns string
Inherited from AbstractViewContribution.viewId
viewLabel
get viewLabel(): string
Returns string
Inherited from AbstractViewContribution.viewLabel
watch
get watch(): undefined | DebugWatchWidget
Returns undefined | DebugWatchWidget
watchExpression
get watchExpression(): undefined | DebugWatchExpression
Returns undefined | DebugWatchExpression
widget
get widget(): Promise<T>
Returns Promise<T>
Inherited from AbstractViewContribution.widget
Methods
Protected asPosition
asPosition(position: IPosition): Position
Parameters
position: IPosition
Returns Position
closeView
closeView(): Promise<undefined | DebugWidget>
Returns Promise<undefined | DebugWidget>
Inherited from AbstractViewContribution.closeView
Protected getOption
getOption(
session: undefined | DebugSession,
option: keyof DebugConfiguration,
): undefined | boolean
Parameters
session: undefined | DebugSession
option: keyof DebugConfiguration
Returns undefined | boolean
initializeLayout
initializeLayout(): Promise<void>
Called after the application shell has been attached in case there is no previous workbench layout state. Should return a promise if it runs asynchronously.
Returns Promise<void>
Implementation of FrontendApplicationContribution.initializeLayout
Protected isPosition
isPosition(position: unknown): position is IPosition
Parameters
position: unknown
Returns position is IPosition
onStart
onStart(): Promise<void>
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Returns Promise<void>
Implementation of FrontendApplicationContribution.onStart
onStop
onStop(): void
Called when an application is stopped or unloaded.
Note that this is implemented using window.beforeunload which doesn't allow any asynchronous code anymore. I.e. this is the last tick.
Returns void
Implementation of FrontendApplicationContribution.onStop
onWillStop
onWillStop(): undefined | OnWillStopAction<unknown>
Called on beforeunload event, right before the window closes. Return true or an OnWillStopAction in order to prevent exit. Note: No async code allowed, this function has to run on one tick.
Returns undefined | OnWillStopAction<unknown>
Implementation of FrontendApplicationContribution.onWillStop
Protected openSession
openSession(
session: DebugSession,
options?: { reveal?: boolean },
): Promise<DebugWidget | DebugSessionWidget>
Parameters
session: DebugSession
Optional options: { reveal?: boolean }
Returns Promise<DebugWidget | DebugSessionWidget>
openView
openView(args?: Partial<OpenViewArguments>): Promise<DebugWidget>
Parameters
Optional args: Partial<OpenViewArguments>
Returns Promise<DebugWidget>
Inherited from AbstractViewContribution.openView
registerColors
registerColors(colors: ColorRegistry): void
Parameters
colors: ColorRegistry
Returns void
Implementation of ColorContribution.registerColors
registerCommands
registerCommands(registry: CommandRegistry): void
Register commands and handlers.
Parameters
registry: CommandRegistry
Returns void
Overrides AbstractViewContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Registers keybindings.
Parameters
keybindings: KeybindingRegistry
the keybinding registry.
Returns void
Overrides AbstractViewContribution.registerKeybindings
registerMenus
registerMenus(menus: MenuModelRegistry): void
Registers menus.
Parameters
menus: MenuModelRegistry
the menu model registry.
Returns void
Overrides AbstractViewContribution.registerMenus
registerToolbarItems
registerToolbarItems(toolbar: TabBarToolbarRegistry): void
Registers toolbar items.
Parameters
toolbar: TabBarToolbarRegistry
the tabbar toolbar registry.
Returns void
Implementation of TabBarToolbarContribution.registerToolbarItems
Protected revealSession
revealSession(session: DebugSession): undefined | DebugSessionWidget
Parameters
session: DebugSession
Returns undefined | DebugSessionWidget
runTo
runTo(uri: URI, line: number, column?: number): Promise<void>
Parameters
uri: URI
line: number
Optional column: number
Returns Promise<void>
start
start(
noDebug?: boolean,
debugSessionOptions?: DebugSessionOptions,
): Promise<void>
Parameters
Optional noDebug: boolean
Optional debugSessionOptions: DebugSessionOptions
Returns Promise<void>
toggleView
toggleView(): Promise<DebugWidget>
Returns Promise<DebugWidget>
Inherited from AbstractViewContribution.toggleView
tryGetWidget
tryGetWidget(): undefined | DebugWidget
Returns undefined | DebugWidget
Inherited from AbstractViewContribution.tryGetWidget
Protected updateStatusBar
updateStatusBar(): void
Returns void
Protected verifyBreakpoint
verifyBreakpoint(
breakpoint: SourceBreakpoint,
session: DebugSession,
timeout?: number,
): Promise<undefined | DebugBreakpoint<BaseBreakpoint>>
Parameters
breakpoint: SourceBreakpoint
session: DebugSession
timeout: number = 2000
Returns Promise<undefined | DebugBreakpoint<BaseBreakpoint>>
