@theia/ai-chat: InMemoryTaskContextStorage
Module: browser/task-context-storage-service
Class InMemoryTaskContextStorage
Implements
TaskContextStorageService
Index
Constructors
constructor
Properties
onDidChange
onDidChangeEmitter
openerService
summaries
variableResourceResolver
Methods
clear
delete
get
getAll
open
sanitizeLabel
store
Constructors
constructor
new InMemoryTaskContextStorage(): InMemoryTaskContextStorage
Returns InMemoryTaskContextStorage
Properties
Readonly onDidChange
onDidChange: Event<void> = ...
Implementation of TaskContextStorageService.onDidChange
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Protected Readonly openerService
openerService: OpenerService
Protected summaries
summaries: Map<string, Summary> = ...
Protected Readonly variableResourceResolver
variableResourceResolver: AIVariableResourceResolver
Methods
clear
clear(): void
Returns void
delete
delete(identifier: string): boolean
Parameters
identifier: string
Returns boolean
Implementation of TaskContextStorageService.delete
get
get(identifier: string): undefined | Summary
Parameters
identifier: string
Returns undefined | Summary
Implementation of TaskContextStorageService.get
getAll
getAll(): Summary[]
Returns Summary[]
Implementation of TaskContextStorageService.getAll
open
open(identifier: string): Promise<void>
Parameters
identifier: string
Returns Promise<void>
Implementation of TaskContextStorageService.open
Protected sanitizeLabel
sanitizeLabel(label: string): string
Parameters
label: string
Returns string
store
store(summary: Summary): void
Parameters
summary: Summary
Returns void
Implementation of TaskContextStorageService.store
