@theia/vsx-registry: VSXExtensionData
Module: browser/vsx-extension
Class VSXExtensionData
Implemented by
VSXExtension
Index
Constructors
constructor
Properties
averageRating?
description?
displayName?
downloadCount?
downloadUrl?
iconUrl?
license?
licenseUrl?
name?
namespaceAccess?
preview?
publishedBy?
publisher?
readme?
readmeUrl?
repository?
verified?
version?
KEYS
Constructors
constructor
new VSXExtensionData(): VSXExtensionData
Returns VSXExtensionData
Properties
Optional Readonly averageRating
averageRating?: number
Optional Readonly description
description?: string
Optional Readonly displayName
displayName?: string
Optional Readonly downloadCount
downloadCount?: number
Optional Readonly downloadUrl
downloadUrl?: string
Optional Readonly iconUrl
iconUrl?: string
Optional Readonly license
license?: string
Optional Readonly licenseUrl
licenseUrl?: string
Optional Readonly name
name?: string
Optional Readonly namespaceAccess
namespaceAccess?: VSXExtensionNamespaceAccess
Optional Readonly preview
preview?: boolean
Optional Readonly publishedBy
publishedBy?: VSXUser
Optional Readonly publisher
publisher?: string
Optional Readonly readme
readme?: string
Optional Readonly readmeUrl
readmeUrl?: string
Optional Readonly repository
repository?: string
Optional Readonly verified
verified?: boolean
Optional Readonly version
version?: string
Static KEYS
KEYS: Set<keyof VSXExtensionData> = ...
