@theia/scm: MergeEditorViewZoneComputer
Module: browser/merge-editor/view/merge-editor-view-zones
Class MergeEditorViewZoneComputer
Index
Constructors
constructor
Properties
diffSpacerService
Methods
computeViewZones
createSpacerZones
getActionZoneMinHeight
newActionZone
newActionZonePlaceholder
newMergeRangeActions
newSpacerZone
Constructors
constructor
new MergeEditorViewZoneComputer(): MergeEditorViewZoneComputer
Returns MergeEditorViewZoneComputer
Properties
Protected Readonly diffSpacerService
diffSpacerService: DiffSpacerService
Methods
computeViewZones
computeViewZones(mergeEditor: MergeEditor): MergeEditorViewZones
Parameters
mergeEditor: MergeEditor
Returns MergeEditorViewZones
Protected createSpacerZones
createSpacerZones(spacers: number[], viewZones: MergeEditorViewZone[]): void
Parameters
spacers: number[]
viewZones: MergeEditorViewZone[]
Returns void
Protected getActionZoneMinHeight
getActionZoneMinHeight(pane: MergeEditorPane): number
Parameters
pane: MergeEditorPane
Returns number
Protected newActionZone
newActionZone(
    pane: MergeEditorPane,
    actions: Observable<readonly MergeRangeAction[]>,
    afterLineNumber: number,
    heightInPx: number,
): MergeEditorViewZone
Parameters
pane: MergeEditorPane
actions: Observable<readonly MergeRangeAction[]>
afterLineNumber: number
heightInPx: number
Returns MergeEditorViewZone
Protected newActionZonePlaceholder
newActionZonePlaceholder(
    afterLineNumber: number,
    heightInPx: number,
): MergeEditorViewZone
Parameters
afterLineNumber: number
heightInPx: number
Returns MergeEditorViewZone
Protected newMergeRangeActions
newMergeRangeActions(
    mergeEditor: MergeEditor,
    mergeRange: MergeRange,
): MergeRangeActions
Parameters
mergeEditor: MergeEditor
mergeRange: MergeRange
Returns MergeRangeActions
Protected newSpacerZone
newSpacerZone(
    afterLineNumber: number,
    heightInLines: number,
): MergeEditorViewZone
Parameters
afterLineNumber: number
heightInLines: number
Returns MergeEditorViewZone
