@theia/debug: ProcessDebugAdapter
Module: node/stream-debug-adapter
Class ProcessDebugAdapter
Implementers stand for the various types of debug adapters the system can talk to. Creation of debug adapters is not covered in this interface, but handling communication and the end of life is.
Hierarchy
StreamDebugAdapter
ProcessDebugAdapter
Implements
DebugAdapter
Index
Constructors
constructor
Properties
disposables
onClose
onDisposeEmitter
onError
onMessageReceived
process
Accessors
disposed
onDispose
Methods
checkDisposed
dispose
handleClosed
handleData
push
pushAll
send
stop
Constructors
constructor
new ProcessDebugAdapter(process: ChildProcess): ProcessDebugAdapter
Parameters
process: ChildProcess
Returns ProcessDebugAdapter
Overrides StreamDebugAdapter.constructor
Properties
Protected Readonly disposables
disposables: Disposable[]
Inherited from StreamDebugAdapter.disposables
onClose
onClose: Event<void> = ...
The connection to the debug adapter has been lost. This signals the end of life for this debug adapter instance.
Implementation of DebugAdapter.onClose
Inherited from StreamDebugAdapter.onClose
Protected Readonly onDisposeEmitter
onDisposeEmitter: Emitter<void>
Inherited from StreamDebugAdapter.onDisposeEmitter
onError
onError: Event<Error> = ...
An error has occurred communicating with the debug adapter. This does not meant the debug adapter has terminated.
Implementation of DebugAdapter.onError
Inherited from StreamDebugAdapter.onError
onMessageReceived
onMessageReceived: Event<string> = ...
A DAP protocol message has been received from the debug adapter
Implementation of DebugAdapter.onMessageReceived
Inherited from StreamDebugAdapter.onMessageReceived
Protected Readonly process
process: ChildProcess
Accessors
disposed
get disposed(): boolean
Returns boolean
Inherited from StreamDebugAdapter.disposed
onDispose
get onDispose(): Event<void>
This event is fired only once on first dispose of not empty collection.
Returns Event<void>
Inherited from StreamDebugAdapter.onDispose
Methods
Protected checkDisposed
checkDisposed(): void
Returns void
Inherited from StreamDebugAdapter.checkDisposed
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from StreamDebugAdapter.dispose
handleClosed
handleClosed(): void
Returns void
Inherited from StreamDebugAdapter.handleClosed
Protected handleData
handleData(data: Buffer): void
Parameters
data: Buffer
Returns void
Inherited from StreamDebugAdapter.handleData
push
push(disposable: Disposable): Disposable
Parameters
disposable: Disposable
Returns Disposable
Inherited from StreamDebugAdapter.push
pushAll
pushAll(disposables: Disposable[]): Disposable[]
Parameters
disposables: Disposable[]
Returns Disposable[]
Inherited from StreamDebugAdapter.pushAll
send
send(message: string): void
Send a DAP message to the debug adapter
Parameters
message: string
the JSON-encoded DAP message
Returns void
Implementation of DebugAdapter.send
Inherited from StreamDebugAdapter.send
stop
stop(): Promise<void>
Terminate the connection to the debug adapter.
Returns Promise<void>
Implementation of DebugAdapter.stop
