@theia/scm: MergeRangeActions
Module: browser/merge-editor/view/merge-range-actions
Class MergeRangeActions
Index
Constructors
constructor
Properties
hasResultActionsObservable
hasSideActionsObservable
mergeEditor
mergeRange
resultActionsObservable
side1ActionsObservable
side2ActionsObservable
Accessors
hasResultActions
hasSideActions
Methods
applyMergeRangeAcceptedState
getActionsForSide
getResultActions
markMergeRangeAsHandled
Constructors
constructor
new MergeRangeActions(
    mergeEditor: MergeEditor,
    mergeRange: MergeRange,
): MergeRangeActions
Parameters
mergeEditor: MergeEditor
mergeRange: MergeRange
Returns MergeRangeActions
Properties
Protected Readonly hasResultActionsObservable
hasResultActionsObservable: Observable<boolean, void> = ...
Protected Readonly hasSideActionsObservable
hasSideActionsObservable: Observable<boolean, void> = ...
Protected Readonly mergeEditor
mergeEditor: MergeEditor
Protected Readonly mergeRange
mergeRange: MergeRange
Readonly resultActionsObservable
resultActionsObservable: Observable<readonly MergeRangeAction[], void> = ...
Readonly side1ActionsObservable
side1ActionsObservable: Observable<readonly MergeRangeAction[], void> = ...
Readonly side2ActionsObservable
side2ActionsObservable: Observable<readonly MergeRangeAction[], void> = ...
Accessors
hasResultActions
get hasResultActions(): boolean
Returns boolean
hasSideActions
get hasSideActions(): boolean
Returns boolean
Methods
Protected applyMergeRangeAcceptedState
applyMergeRangeAcceptedState(
    mergeRange: MergeRange,
    state: MergeRangeAcceptedState,
): Promise<void>
Parameters
mergeRange: MergeRange
state: MergeRangeAcceptedState
Returns Promise<void>
Protected getActionsForSide
getActionsForSide(side: MergeSide): readonly MergeRangeAction[]
Parameters
side: MergeSide
Returns readonly MergeRangeAction[]
Protected getResultActions
getResultActions(): readonly MergeRangeAction[]
Returns readonly MergeRangeAction[]
Protected markMergeRangeAsHandled
markMergeRangeAsHandled(mergeRange: MergeRange): Promise<void>
Parameters
mergeRange: MergeRange
Returns Promise<void>
