@theia/core: OpenWithService
Module: browser/open-with-service
Class OpenWithService
Index
Constructors
constructor
Properties
handlers
preferenceService
quickInputService
Methods
getHandlers
getOrder
getQuickPickItems
openWith
registerHandler
Constructors
constructor
new OpenWithService(): OpenWithService
Returns OpenWithService
Properties
Protected Readonly handlers
handlers: OpenWithHandler[] = []
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly quickInputService
quickInputService: QuickInputService
Methods
getHandlers
getHandlers(uri: URI): OpenWithHandler[]
Parameters
uri: URI
Returns OpenWithHandler[]
Protected getOrder
getOrder(handler: OpenWithHandler, uri: URI): number
Parameters
handler: OpenWithHandler
uri: URI
Returns number
Protected getQuickPickItems
getQuickPickItems(
    handlers: OpenWithHandler[],
    defaultHandler?: string,
): OpenWithQuickPickItem[]
Parameters
handlers: OpenWithHandler[]
Optional defaultHandler: string
Returns OpenWithQuickPickItem[]
openWith
openWith(uri: URI): Promise<undefined | object>
Parameters
uri: URI
Returns Promise<undefined | object>
registerHandler
registerHandler(handler: OpenWithHandler): Disposable
Parameters
handler: OpenWithHandler
Returns Disposable
