@theia/ai-copilot: CopilotLanguageModelsManagerImpl
Module: node/copilot-language-models-manager-impl
Class CopilotLanguageModelsManagerImpl
Backend implementation of the Copilot language models manager. Manages registration and lifecycle of Copilot language models in the AI language model registry.
Implements
CopilotLanguageModelsManager
Disposable
Index
Constructors
constructor
Properties
authService
enterpriseUrl
languageModelRegistry
toDispose
tokenUsageService
Methods
calculateStatus
createOrUpdateLanguageModels
dispose
init
refreshModelsStatus
removeLanguageModels
setEnterpriseUrl
Constructors
constructor
new CopilotLanguageModelsManagerImpl(): CopilotLanguageModelsManagerImpl
Returns CopilotLanguageModelsManagerImpl
Properties
Protected Readonly authService
authService: CopilotAuthServiceImpl
Protected enterpriseUrl
enterpriseUrl: undefined | string
Protected Readonly languageModelRegistry
languageModelRegistry: LanguageModelRegistry
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly tokenUsageService
tokenUsageService: TokenUsageService
Methods
Protected calculateStatus
calculateStatus(): Promise<LanguageModelStatus>
Returns Promise<LanguageModelStatus>
createOrUpdateLanguageModels
createOrUpdateLanguageModels(
    ...modelDescriptions: CopilotModelDescription[],
): Promise<void>
Create or update language models in the registry.
Parameters
...modelDescriptions: CopilotModelDescription[]
Returns Promise<void>
Implementation of CopilotLanguageModelsManager.createOrUpdateLanguageModels
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected init
init(): void
Returns void
refreshModelsStatus
refreshModelsStatus(): Promise<void>
Refresh the status of all Copilot models (e.g., after authentication state changes).
Returns Promise<void>
Implementation of CopilotLanguageModelsManager.refreshModelsStatus
removeLanguageModels
removeLanguageModels(...modelIds: string[]): void
Remove language models from the registry.
Parameters
...modelIds: string[]
Returns void
Implementation of CopilotLanguageModelsManager.removeLanguageModels
setEnterpriseUrl
setEnterpriseUrl(url: undefined | string): void
Parameters
url: undefined | string
Returns void
