@theia/task: TaskSchemaUpdater
Module: browser/task-schema-updater
Class TaskSchemaUpdater
Implements
JsonSchemaContribution
Index
Constructors
constructor
Properties
doValidate
jsonSchemaData
onDidChangeTaskSchema
onDidChangeTaskSchemaEmitter
problemMatcherRegistry
taskDefinitionRegistry
taskServer
update
uri
workspaceService
Methods
addSubschema
doRemoveSubschema
doUpdate
getRegisteredTaskTypes
getTaskSchema
init
registerSchemas
removeSubschema
validate
Constructors
constructor
new TaskSchemaUpdater(): TaskSchemaUpdater
Returns TaskSchemaUpdater
Properties
Protected doValidate
doValidate: undefined | ValidateFunction
Protected Readonly jsonSchemaData
jsonSchemaData: JsonSchemaDataStore
Readonly onDidChangeTaskSchema
onDidChangeTaskSchema: Event<void> = ...
Protected Readonly onDidChangeTaskSchemaEmitter
onDidChangeTaskSchemaEmitter: Emitter<void> = ...
Protected Readonly problemMatcherRegistry
problemMatcherRegistry: ProblemMatcherRegistry
Protected Readonly taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Protected Readonly taskServer
taskServer: TaskServer
Readonly update
update: (...arguments: []) => Promise<void> = ...
Protected Readonly uri
uri: URI = ...
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
addSubschema
addSubschema(schema: IJSONSchema): void
Adds given task schema to taskConfigurationSchema as oneOf subschema. Replaces existed subschema by given schema if the corresponding $id properties are equal.
Note: please provide $id property for subschema to have ability remove/replace it.
Parameters
schema: IJSONSchema
subschema for adding to taskConfigurationSchema
Returns void
Protected doRemoveSubschema
doRemoveSubschema(arg: string): boolean
Removes task subschema from customSchemas, use update() to apply the changes for taskConfigurationSchema.
Parameters
arg: string
$id property of subschema
Returns boolean
true if subschema was removed, false otherwise
Protected doUpdate
doUpdate(): void
Returns void
getRegisteredTaskTypes
getRegisteredTaskTypes(): Promise<string[]>
Returns an array of task types that are registered, including the default types
Returns Promise<string[]>
getTaskSchema
getTaskSchema(): IJSONSchema & { default: JSONObject }
Returns the task's JSON schema
Returns IJSONSchema & { default: JSONObject }
Protected init
init(): void
Returns void
registerSchemas
registerSchemas(context: JsonSchemaRegisterContext): void
Parameters
context: JsonSchemaRegisterContext
Returns void
Implementation of JsonSchemaContribution.registerSchemas
removeSubschema
removeSubschema(arg: string): void
Removes task subschema from taskConfigurationSchema.
Parameters
arg: string
$id property of subschema
Returns void
validate
validate(data: any): boolean
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
data: any
Returns boolean
