@theia/plugin: Range
Module: theia
Class Range
Pair of two positions.
Hierarchy (View Summary)
Range
Selection
Index
Constructors
constructor
Properties
end
isEmpty
isSingleLine
start
Methods
contains
intersection
isEqual
union
with
Constructors
constructor
new Range(start: Position, end: Position): Range
Create a new range from two positions. If start is not before or equal to end, the values will be swapped.
Parameters
start: Position
a position
end: Position
a position
Returns Range
new Range(
    startLine: number,
    startCharacter: number,
    endLine: number,
    endCharacter: number,
): Range
Create a new position from coordinates.
Parameters
startLine: number
a zero based line value
startCharacter: number
a zero based character value
endLine: number
a zero based line value
endCharacter: number
a zero based character value
Returns Range
Properties
Readonly end
end: Position
End position.
isEmpty
isEmpty: boolean
true if start and end are equal
isSingleLine
isSingleLine: boolean
true if start.line and end.line are equal
Readonly start
start: Position
Start position.
Methods
contains
contains(positionOrRange: Position | Range): boolean
Check if a position or a range is in this range.
Parameters
positionOrRange: Position | Range
a position or a range
Returns boolean
intersection
intersection(range: Range): undefined | Range
Intersect range with this range and returns new range or undefined
Parameters
range: Range
a range
Returns undefined | Range
isEqual
isEqual(other: Range): boolean
Check other equals this range.
Parameters
other: Range
a range
Returns boolean
union
union(other: Range): Range
Compute the union of other with this range.
Parameters
other: Range
a range
Returns Range
with
with(start?: Position, end?: Position): Range
Derived a new range from this range.
Parameters
Optional start: Position
A position that should be used as start. The default value is the current start.
Optional end: Position
A position that should be used as end. The default value is the current end.
Returns Range
A range derived from this range with the given start and end position. If start and end are not different this range will be returned.
with(change: { end?: Position; start?: Position }): Range
Derived a new range from this range.
Parameters
change: { end?: Position; start?: Position }
An object that describes a change to this range.
Returns Range
A range that reflects the given change. Will return this range if the change is not changing anything.
