@theia/editor: EditorContribution
Module: browser/editor-contribution
Class EditorContribution
The command contribution should be implemented to register custom commands and handler.
Implements
FrontendApplicationContribution
CommandContribution
KeybindingContribution
MenuContribution
WidgetStatusBarContribution<EditorWidget>
Index
Constructors
constructor
Properties
contextKeyService
editorManager
languageStatusService
openWithService
quickInputService
shell
splitEditorContributions
toDisposeOnCurrentEditorChanged
Methods
activate
canHandle
deactivate
findSplitContribution
initEditorContextKeys
onStart
registerCommands
registerKeybindings
registerMenus
setCursorPositionStatus
updateEncodingStatus
updateLanguageStatus
Constructors
constructor
new EditorContribution(): EditorContribution
Returns EditorContribution
Properties
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly languageStatusService
languageStatusService: EditorLanguageStatusService
Protected Readonly openWithService
openWithService: OpenWithService
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly shell
shell: ApplicationShell
Protected Readonly splitEditorContributions
splitEditorContributions: ContributionProvider<SplitEditorContribution<Widget>>
Protected Readonly toDisposeOnCurrentEditorChanged
toDisposeOnCurrentEditorChanged: DisposableCollection = ...
Methods
activate
activate(statusBar: StatusBar, widget: EditorWidget): void
Parameters
statusBar: StatusBar
widget: EditorWidget
Returns void
Implementation of WidgetStatusBarContribution.activate
canHandle
canHandle(widget: Widget): widget is EditorWidget
Parameters
widget: Widget
Returns widget is EditorWidget
Implementation of WidgetStatusBarContribution.canHandle
deactivate
deactivate(statusBar: StatusBar): void
Parameters
statusBar: StatusBar
Returns void
Implementation of WidgetStatusBarContribution.deactivate
Protected findSplitContribution
findSplitContribution(
    widget: Widget,
): undefined | SplitEditorContribution<Widget>
Parameters
widget: Widget
Returns undefined | SplitEditorContribution<Widget>
Protected initEditorContextKeys
initEditorContextKeys(): void
Returns void
onStart
onStart(): void
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Returns void
Implementation of FrontendApplicationContribution.onStart
registerCommands
registerCommands(commands: CommandRegistry): void
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Registers keybindings.
Parameters
keybindings: KeybindingRegistry
the keybinding registry.
Returns void
Implementation of KeybindingContribution.registerKeybindings
registerMenus
registerMenus(registry: MenuModelRegistry): void
Registers menus.
Parameters
registry: MenuModelRegistry
the menu model registry.
Returns void
Implementation of MenuContribution.registerMenus
Protected setCursorPositionStatus
setCursorPositionStatus(
    statusBar: StatusBar,
    editor: undefined | TextEditor,
): void
Parameters
statusBar: StatusBar
editor: undefined | TextEditor
Returns void
Protected updateEncodingStatus
updateEncodingStatus(statusBar: StatusBar, editor: undefined | TextEditor): void
Parameters
statusBar: StatusBar
editor: undefined | TextEditor
Returns void
Protected updateLanguageStatus
updateLanguageStatus(statusBar: StatusBar, editor: undefined | TextEditor): void
Parameters
statusBar: StatusBar
editor: undefined | TextEditor
Returns void
