@theia/plugin-ext: PluginDebugAdapterSession
Module: plugin/debug/plugin-debug-adapter-session
Class PluginDebugAdapterSession
Server debug adapter session.
Hierarchy (View Summary)
DebugAdapterSessionImpl
PluginDebugAdapterSession
Implements
DebugSession
Index
Constructors
constructor
Properties
debugAdapter
id
theiaSession
tracker
Accessors
configuration
name
parentSession
type
workspaceFolder
Methods
customRequest
getDebugProtocolBreakpoint
onDebugAdapterError
onDebugAdapterExit
send
start
stop
write
Constructors
constructor
new PluginDebugAdapterSession(
    debugAdapter: DebugAdapter,
    tracker: DebugAdapterTracker,
    theiaSession: DebugSession,
): PluginDebugAdapterSession
Parameters
debugAdapter: DebugAdapter
tracker: DebugAdapterTracker
theiaSession: DebugSession
Returns PluginDebugAdapterSession
Overrides DebugAdapterSessionImpl.constructor
Properties
Readonly debugAdapter
debugAdapter: DebugAdapter
Inherited from DebugAdapterSessionImpl.debugAdapter
Readonly id
id: string
The unique ID of this debug session.
Implementation of DebugSession.id
Inherited from DebugAdapterSessionImpl.id
Protected Readonly theiaSession
theiaSession: DebugSession
Protected Readonly tracker
tracker: DebugAdapterTracker
Accessors
configuration
get configuration(): DebugConfiguration
The "resolved" debug configuration of this session.
Returns DebugConfiguration
Implementation of DebugSession.configuration
name
get name(): string
The debug session's name from the debug configuration.
Returns string
Implementation of DebugSession.name
parentSession
get parentSession(): undefined | DebugSession
The parent session of this debug session, if it was created as a child.
Returns undefined | DebugSession
See
DebugSessionOptions.parentSession
Implementation of DebugSession.parentSession
type
get type(): string
The debug session's type from the debug configuration.
Returns string
Implementation of DebugSession.type
workspaceFolder
get workspaceFolder(): undefined | WorkspaceFolder
The workspace folder of this session or undefined for a folderless setup.
Returns undefined | WorkspaceFolder
Implementation of DebugSession.workspaceFolder
Methods
customRequest
customRequest(command: string, args?: any): Promise<any>
Send a custom request to the debug adapter.
Parameters
command: string
Optional args: any
Returns Promise<any>
Implementation of DebugSession.customRequest
getDebugProtocolBreakpoint
getDebugProtocolBreakpoint(
    breakpoint: Breakpoint,
): Promise<undefined | DebugProtocolBreakpoint>
Maps a breakpoint in the editor to the corresponding Debug Adapter Protocol (DAP) breakpoint that is managed by the debug adapter of the debug session. If no DAP breakpoint exists (either because the editor breakpoint was not yet registered or because the debug adapter is not interested in the breakpoint), the value undefined is returned.
Parameters
breakpoint: Breakpoint
a Breakpoint in the editor.
Returns Promise<undefined | DebugProtocolBreakpoint>
Implementation of DebugSession.getDebugProtocolBreakpoint
Protected onDebugAdapterError
onDebugAdapterError(error: Error): void
Parameters
error: Error
Returns void
Overrides DebugAdapterSessionImpl.onDebugAdapterError
Protected onDebugAdapterExit
onDebugAdapterExit(): void
Returns void
Overrides DebugAdapterSessionImpl.onDebugAdapterExit
Protected send
send(message: string): void
Parameters
message: string
Returns void
Overrides DebugAdapterSessionImpl.send
start
start(channel: DebugChannel): Promise<void>
Parameters
channel: DebugChannel
Returns Promise<void>
Overrides DebugAdapterSessionImpl.start
stop
stop(): Promise<void>
Returns Promise<void>
Overrides DebugAdapterSessionImpl.stop
Protected write
write(message: string): void
Parameters
message: string
Returns void
Overrides DebugAdapterSessionImpl.write
