@theia/plugin-ext: PluginUninstallationManager
Module: main/node/plugin-uninstallation-manager
Class PluginUninstallationManager
Index
Constructors
constructor
Properties
disabledPlugins
initialized
onDidChangeDisabledPlugins
onDidChangeDisabledPluginsEmitter
onDidChangeUninstalledPlugins
onDidChangeUninstalledPluginsEmitter
settingService
uninstalledPlugins
DISABLED_PLUGINS
Methods
getDisabledPluginIds
getUninstalledPluginIds
init
isDisabled
isUninstalled
load
markAsDisabled
markAsEnabled
markAsInstalled
markAsUninstalled
save
Constructors
constructor
new PluginUninstallationManager(): PluginUninstallationManager
Returns PluginUninstallationManager
Properties
Protected disabledPlugins
disabledPlugins: Set<`${string}.${string}`> = ...
Protected Readonly initialized
initialized: Deferred<void> = ...
onDidChangeDisabledPlugins
onDidChangeDisabledPlugins: Event<readonly `${string}.${string}`[]> = ...
Protected Readonly onDidChangeDisabledPluginsEmitter
onDidChangeDisabledPluginsEmitter: Emitter<readonly `${string}.${string}`[]> = ...
onDidChangeUninstalledPlugins
onDidChangeUninstalledPlugins: Event<readonly `${string}.${string}@${string}`[]> = ...
Protected Readonly onDidChangeUninstalledPluginsEmitter
onDidChangeUninstalledPluginsEmitter: Emitter<
    readonly `${string}.${string}@${string}`[],
> = ...
Protected Readonly settingService
settingService: SettingService
Protected uninstalledPlugins
uninstalledPlugins: Set<`${string}.${string}@${string}`> = ...
Static DISABLED_PLUGINS
DISABLED_PLUGINS: string = 'installedPlugins.disabledPlugins'
Methods
getDisabledPluginIds
getDisabledPluginIds(): Promise<readonly `${string}.${string}`[]>
Returns Promise<readonly `${string}.${string}`[]>
getUninstalledPluginIds
getUninstalledPluginIds(): readonly `${string}.${string}@${string}`[]
Returns readonly `${string}.${string}@${string}`[]
init
init(): void
Returns void
isDisabled
isDisabled(pluginId: `${string}.${string}`): Promise<boolean>
Parameters
pluginId: `${string}.${string}`
Returns Promise<boolean>
isUninstalled
isUninstalled(pluginId: `${string}.${string}@${string}`): boolean
Parameters
pluginId: `${string}.${string}@${string}`
Returns boolean
Protected load
load(): Promise<void>
Returns Promise<void>
markAsDisabled
markAsDisabled(...pluginIds: `${string}.${string}`[]): Promise<boolean>
Parameters
...pluginIds: `${string}.${string}`[]
Returns Promise<boolean>
markAsEnabled
markAsEnabled(...pluginIds: `${string}.${string}`[]): Promise<boolean>
Parameters
...pluginIds: `${string}.${string}`[]
Returns Promise<boolean>
markAsInstalled
markAsInstalled(
    ...pluginIds: `${string}.${string}@${string}`[],
): Promise<boolean>
Parameters
...pluginIds: `${string}.${string}@${string}`[]
Returns Promise<boolean>
markAsUninstalled
markAsUninstalled(
    ...pluginIds: `${string}.${string}@${string}`[],
): Promise<boolean>
Parameters
...pluginIds: `${string}.${string}@${string}`[]
Returns Promise<boolean>
Protected save
save(): Promise<void>
Returns Promise<void>
