@theia/plugin-ext: AbstractPluginManagerExtImpl
Module: plugin/plugin-manager
Class AbstractPluginManagerExtImpl<P>Abstract
Type Parameters
P extends Record<string, any>
Hierarchy (View Summary)
AbstractPluginManagerExtImpl
PluginManagerExtImpl
HeadlessPluginManagerExtImpl
Implements
AbstractPluginManagerExt<P>
PluginManager
Index
Constructors
constructor
Properties
envExt
host
jsonValidation
localization
pluginKind
ready
rpc
secrets
storage
terminalService
Accessors
onDidChange
Methods
$activateByEvent
$activatePlugin
$init
$start
$stop
$updateStoragePath
activateByBaseEvent
activateBySingleEvent
activatePlugin
fireOnDidChange
getActivationEvents
getAllPlugins
getPluginById
getPluginExport
getPluginKind
initialize
isActive
isRunning
isSupportedActivationEvent
loadPlugin
registerPlugin
setActivation
setPluginHost
stopAll
stopPlugin
terminate
Constructors
constructor
new AbstractPluginManagerExtImpl<P extends Record<string, any>>(): AbstractPluginManagerExtImpl<
    P,
>
Type Parameters
P extends Record<string, any>
Returns AbstractPluginManagerExtImpl<P>
Properties
Protected Readonly envExt
envExt: EnvExtImpl
Protected host
host: PluginHost
Cannot be Inversify-injected because it induces a dependency cycle
Protected jsonValidation
jsonValidation: PluginJsonValidationContribution[] = []
Protected Readonly localization
localization: LocalizationExt
Protected pluginKind
pluginKind: ExtensionKind = ExtensionKind.UI
Protected ready
ready: Deferred<void> = ...
Protected Readonly rpc
rpc: RPCProtocol
Protected Readonly secrets
secrets: InternalSecretsExt
Protected Readonly storage
storage: InternalStorageExt
Protected Readonly terminalService
terminalService: MinimalTerminalServiceExt
Accessors
onDidChange
get onDidChange(): Event<void>
Returns Event<void>
Implementation of PluginManager.onDidChange
Methods
$activateByEvent
$activateByEvent(activationEvent: string): Promise<void>
Parameters
activationEvent: string
Returns Promise<void>
Implementation of AbstractPluginManagerExt.$activateByEvent
$activatePlugin
$activatePlugin(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Implementation of AbstractPluginManagerExt.$activatePlugin
Abstract $init
$init(params: P): Promise<void>
initialize the manager, should be called only once
Parameters
params: P
Returns Promise<void>
Implementation of AbstractPluginManagerExt.$init
$start
$start(params: PluginManagerStartParams): Promise<void>
load and activate plugins
Parameters
params: PluginManagerStartParams
Returns Promise<void>
Implementation of AbstractPluginManagerExt.$start
$stop
$stop(pluginId?: string): Promise<void>
deactivate the plugin
Parameters
Optional pluginId: string
Returns Promise<void>
Implementation of AbstractPluginManagerExt.$stop
$updateStoragePath
$updateStoragePath(path: undefined | string): Promise<void>
Parameters
path: undefined | string
Returns Promise<void>
Implementation of AbstractPluginManagerExt.$updateStoragePath
Protected activateByBaseEvent
activateByBaseEvent(baseEvent: string): Promise<void>
Parameters
baseEvent: string
Returns Promise<void>
Protected activateBySingleEvent
activateBySingleEvent(activationEvent: string): Promise<void>
Parameters
activationEvent: string
Returns Promise<void>
activatePlugin
activatePlugin(pluginId: string): PromiseLike<void>
Parameters
pluginId: string
Returns PromiseLike<void>
Implementation of PluginManager.activatePlugin
Protected fireOnDidChange
fireOnDidChange(): void
Returns void
Protected getActivationEvents
getActivationEvents(plugin: Plugin): undefined | string[]
Parameters
plugin: Plugin
Returns undefined | string[]
getAllPlugins
getAllPlugins(): Plugin[]
Returns Plugin[]
Implementation of PluginManager.getAllPlugins
getPluginById
getPluginById(pluginId: string): undefined | Plugin
Parameters
pluginId: string
Returns undefined | Plugin
Implementation of PluginManager.getPluginById
getPluginExport
getPluginExport(pluginId: string): undefined | PluginAPI
Parameters
pluginId: string
Returns undefined | PluginAPI
Implementation of PluginManager.getPluginExport
getPluginKind
getPluginKind(): ExtensionKind
Returns ExtensionKind
Implementation of PluginManager.getPluginKind
initialize
initialize(): void
Returns void
isActive
isActive(pluginId: string): boolean
Parameters
pluginId: string
Returns boolean
Implementation of PluginManager.isActive
isRunning
isRunning(pluginId: string): boolean
Parameters
pluginId: string
Returns boolean
Implementation of PluginManager.isRunning
Protected Abstract isSupportedActivationEvent
isSupportedActivationEvent(activationEvent: string): boolean
Parameters
activationEvent: string
Returns boolean
Protected loadPlugin
loadPlugin(
    plugin: Plugin,
    configStorage: ConfigStorage,
    visited?: Set<string>,
): Promise<boolean>
Parameters
plugin: Plugin
configStorage: ConfigStorage
visited: Set<string> = ...
Returns Promise<boolean>
Protected registerPlugin
registerPlugin(plugin: Plugin): void
Parameters
plugin: Plugin
Returns void
Protected setActivation
setActivation(activationEvent: string, activation: () => Promise<void>): void
Parameters
activationEvent: string
activation: () => Promise<void>
Returns void
setPluginHost
setPluginHost(pluginHost: PluginHost): void
Parameters
pluginHost: PluginHost
Returns void
Protected stopAll
stopAll(options?: StopOptions): Promise<void>
Parameters
options: StopOptions = ...
Returns Promise<void>
Protected stopPlugin
stopPlugin(
    id: string,
    plugin: ActivatedPlugin,
    options?: StopOptions,
): Promise<void>
Parameters
id: string
plugin: ActivatedPlugin
options: StopOptions = ...
Returns Promise<void>
terminate
terminate(): Promise<void>
Returns Promise<void>
