@theia/filesystem: VSCodeFileSystemProvider
Module: browser/vscode-file-service-contribution
Class VSCodeFileSystemProvider
A FileSystemProvider provides the capabilities to read, write, discover, and to manage files and folders of the underlying (potentially virtual) file system. FileSystemProviders can be used to serve files from both the local disk as well as remote locations like ftp-servers, REST-services etc. A FileSystemProvider is registered for a certain scheme and can handle all resources whose uri does conform to that scheme.
Implements
FileSystemProvider
Index
Constructors
constructor
Properties
capabilities
onDidChangeCapabilities
onDidChangeFile
onDidChangeFileEmitter
onFileWatchError
store
Methods
delete
mkdir
readdir
readFile
rename
stat
watch
writeFile
Constructors
constructor
new VSCodeFileSystemProvider(): VSCodeFileSystemProvider
Returns VSCodeFileSystemProvider
Properties
Readonly capabilities
capabilities: number = ...
The FileSystemProviderCapabilities for this provider.
Implementation of FileSystemProvider.capabilities
Readonly onDidChangeCapabilities
onDidChangeCapabilities: Event<any> = Event.None
Event that is fired if the capabilities of this provider have changed.
Implementation of FileSystemProvider.onDidChangeCapabilities
Readonly onDidChangeFile
onDidChangeFile: Event<readonly FileChange[]> = ...
Event that is fired if a (watched) file in the filesystem of this provider has changed.
Implementation of FileSystemProvider.onDidChangeFile
Protected Readonly onDidChangeFileEmitter
onDidChangeFileEmitter: Emitter<readonly FileChange[]> = ...
Readonly onFileWatchError
onFileWatchError: Event<any> = Event.None
Event that is fired if an error occurred when watching files in the filesystem of this provider.
Implementation of FileSystemProvider.onFileWatchError
Protected Readonly store
store: JsonSchemaDataStore
Methods
delete
delete(resource: URI, opts: FileDeleteOptions): Promise<void>
Delete the given resource.
Parameters
resource: URI
The URI of the resource to delete.
opts: FileDeleteOptions
Options to define if files should be deleted recursively and if the trash should be used.
Returns Promise<void>
Implementation of FileSystemProvider.delete
mkdir
mkdir(resource: URI): Promise<void>
Create a new directory using the given resource uri.
Parameters
resource: URI
The URI of the new folder.
Returns Promise<void>
Implementation of FileSystemProvider.mkdir
readdir
readdir(resource: URI): Promise<[string, FileType][]>
Retrieve the content of a given directory.
Parameters
resource: URI
The URI of the directory.
Returns Promise<[string, FileType][]>
A map containing the FileType for each child resource, identified by name.
Implementation of FileSystemProvider.readdir
readFile
readFile(resource: URI): Promise<Uint8Array<ArrayBufferLike>>
Optional function that has to be implemented by FileSystemProviderWithFileReadWriteCapability. See FileSystemProviderWithFileReadWriteCapability#readFile for additional documentation.
Parameters
resource: URI
Returns Promise<Uint8Array<ArrayBufferLike>>
Implementation of FileSystemProvider.readFile
rename
rename(from: URI, to: URI, opts: FileOverwriteOptions): Promise<void>
Rename a file or folder.
Parameters
from: URI
URI of the existing file or folder.
to: URI
URI of the target location.
opts: FileOverwriteOptions
Options to define if existing files should be overwritten.
Returns Promise<void>
Implementation of FileSystemProvider.rename
stat
stat(resource: URI): Promise<Stat>
Retrieve metadata about a given file.
Parameters
resource: URI
Returns Promise<Stat>
A promise of the metadata about the resource.
Implementation of FileSystemProvider.stat
watch
watch(resource: URI, opts: WatchOptions): Disposable
Watch the given resource and react to changes by firing the FileSystemProvider#onDidChangeFile event.
Parameters
resource: URI
URI of the resource to be watched.
opts: WatchOptions
Options to define if the resource should be watched recursively and to provide a set of resources that should be excluded from watching.
Returns Disposable
A Disposable that can be invoked to stop watching the resource.
Implementation of FileSystemProvider.watch
writeFile
writeFile(
    resource: URI,
    content: Uint8Array,
    opts: FileWriteOptions,
): Promise<void>
Optional function that has to be implemented by FileSystemProviderWithFileReadWriteCapability. See FileSystemProviderWithFileReadWriteCapability#writeFile for additional documentation.
Parameters
resource: URI
content: Uint8Array
opts: FileWriteOptions
Returns Promise<void>
Implementation of FileSystemProvider.writeFile
