@theia/core: TheiaElectronWindow
Module: electron-main/theia-electron-window
Class TheiaElectronWindow
Index
Constructors
constructor
Properties
_window
applicationState
closeIsConfirmed
config
globals
onDidCloseEmitter
options
toDispose
Accessors
onDidClose
window
Methods
attachCloseListeners
attachReadyToShow
attachReloadListener
attachSecondaryWindowListener
checkSafeToStop
close
dispose
doCloseWindow
handleStopRequest
init
openUrl
reload
restoreMaximizedState
trackApplicationState
Constructors
constructor
new TheiaElectronWindow(): TheiaElectronWindow
Returns TheiaElectronWindow
Properties
Protected _window
_window: BrowserWindow
Protected applicationState
applicationState: FrontendApplicationState = 'init'
Protected closeIsConfirmed
closeIsConfirmed: boolean = false
Protected Readonly config
config: WindowApplicationConfig
Protected Readonly globals
globals: ElectronMainApplicationGlobals
Protected onDidCloseEmitter
onDidCloseEmitter: Emitter<void> = ...
Protected Readonly options
options: TheiaBrowserWindowOptions
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Accessors
onDidClose
get onDidClose(): Event<void>
Returns Event<void>
window
get window(): BrowserWindow
Returns BrowserWindow
Methods
Protected attachCloseListeners
attachCloseListeners(): void
Returns void
Protected attachReadyToShow
attachReadyToShow(): void
Only show the window when the content is ready.
Returns void
Protected attachReloadListener
attachReloadListener(): void
Returns void
Protected attachSecondaryWindowListener
attachSecondaryWindowListener(): void
Returns void
Protected checkSafeToStop
checkSafeToStop(reason: StopReason): Promise<boolean>
Parameters
reason: StopReason
Returns Promise<boolean>
close
close(reason?: StopReason): Promise<boolean>
Parameters
reason: StopReason = StopReason.Close
Returns Promise<boolean>
dispose
dispose(): void
Returns void
Protected doCloseWindow
doCloseWindow(): Promise<void>
Returns Promise<void>
Protected handleStopRequest
handleStopRequest(
    onSafeCallback: () => Promise<unknown>,
    reason: StopReason,
): Promise<boolean>
Parameters
onSafeCallback: () => Promise<unknown>
reason: StopReason
Returns Promise<boolean>
Protected init
init(): void
Returns void
openUrl
openUrl(url: string): Promise<boolean>
Parameters
url: string
Returns Promise<boolean>
Protected reload
reload(newUrl?: string): void
Parameters
Optional newUrl: string
Returns void
Protected restoreMaximizedState
restoreMaximizedState(): void
Returns void
Protected trackApplicationState
trackApplicationState(): void
Returns void
