@theia/plugin-ext: CustomEditorOpener
Module: main/browser/custom-editors/custom-editor-opener
Class CustomEditorOpener
OpenHandler should be implemented to provide a new opener.
Implements
OpenHandler
Index
Constructors
constructor
Properties
editorRegistry
id
label
onDidOpenCustomEditor
pendingWidgetPromises
preferenceService
shell
widgetManager
Methods
canHandle
canOpenWith
getPriority
matches
open
openCustomEditor
openSideBySide
selectorMatches
toCustomEditorId
Constructors
constructor
new CustomEditorOpener(
    editor: CustomEditor,
    shell: ApplicationShell,
    widgetManager: WidgetManager,
    editorRegistry: PluginCustomEditorRegistry,
    preferenceService: PreferenceService,
): CustomEditorOpener
Parameters
editor: CustomEditor
shell: ApplicationShell
widgetManager: WidgetManager
editorRegistry: PluginCustomEditorRegistry
preferenceService: PreferenceService
Returns CustomEditorOpener
Properties
Protected Readonly editorRegistry
editorRegistry: PluginCustomEditorRegistry
Readonly id
id: string
A unique id of this handler.
Implementation of OpenHandler.id
Readonly label
label: string
A human-readable name of this handler.
Implementation of OpenHandler.label
Readonly onDidOpenCustomEditor
onDidOpenCustomEditor: Event<[CustomEditorWidget, WidgetOpenerOptions?]> = ...
Protected Readonly pendingWidgetPromises
pendingWidgetPromises: Map<string, Promise<CustomEditorWidget>> = ...
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly shell
shell: ApplicationShell
Protected Readonly widgetManager
widgetManager: WidgetManager
Methods
canHandle
canHandle(uri: URI, options?: OpenerOptions): number
Test whether this handler can open the given URI for given options. Return a nonzero number if this handler can open; otherwise it cannot. Never reject.
A returned value indicating a priority of this handler.
Parameters
uri: URI
Optional options: OpenerOptions
Returns number
Implementation of OpenHandler.canHandle
canOpenWith
canOpenWith(uri: URI): number
Parameters
uri: URI
Returns number
getPriority
getPriority(): number
Returns number
matches
matches(selectors: CustomEditorSelector[], resource: URI): boolean
Parameters
selectors: CustomEditorSelector[]
resource: URI
Returns boolean
open
open(uri: URI, options?: WidgetOpenerOptions): Promise<undefined | Widget>
Open a widget for the given URI and options. Resolve to an opened widget or undefined, e.g. if a page is opened. Never reject if canHandle return a positive number; otherwise should reject.
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<undefined | Widget>
Implementation of OpenHandler.open
Protected openCustomEditor
openCustomEditor(
    uri: URI,
    options?: WidgetOpenerOptions,
): Promise<CustomEditorWidget>
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<CustomEditorWidget>
Protected openSideBySide
openSideBySide(
    uri: URI,
    options?: WidgetOpenerOptions,
): Promise<undefined | Widget>
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<undefined | Widget>
selectorMatches
selectorMatches(selector: CustomEditorSelector, resource: URI): boolean
Parameters
selector: CustomEditorSelector
resource: URI
Returns boolean
Static toCustomEditorId
toCustomEditorId(editorViewType: string): string
Parameters
editorViewType: string
Returns string
