@theia/core: WidgetManager
Module: browser/widget-manager
Class WidgetManager
The WidgetManager is the common component responsible for creating and managing widgets. Additional widget factories can be registered by using the WidgetFactory contribution point. To identify a widget, created by a factory, the factory id and the creation options are used. This key is commonly referred to as description of the widget.
Index
Constructors
constructor
Properties
_cachedFactories
factoryProvider
logger
onDidCreateWidget
onDidCreateWidgetEmitter
onWillCreateWidget
onWillCreateWidgetEmitter
pendingWidgetPromises
widgets
Accessors
factories
Methods
doCreateWidget
doGetWidget
findWidget
fromKey
getDescription
getOrCreateWidget
getWidget
getWidgets
testPredicate
toKey
tryGetPendingWidget
tryGetWidget
Constructors
constructor
new WidgetManager(): WidgetManager
Returns WidgetManager
Properties
Protected _cachedFactories
_cachedFactories: Map<string, WidgetFactory>
Protected Readonly factoryProvider
factoryProvider: ContributionProvider<WidgetFactory>
Protected Readonly logger
logger: ILogger
Readonly onDidCreateWidget
onDidCreateWidget: Event<DidCreateWidgetEvent> = ...
Protected Readonly onDidCreateWidgetEmitter
onDidCreateWidgetEmitter: Emitter<DidCreateWidgetEvent> = ...
Readonly onWillCreateWidget
onWillCreateWidget: Event<WillCreateWidgetEvent> = ...
An event can be used to participate in the widget creation. Listeners may not dispose the given widget.
Protected Readonly onWillCreateWidgetEmitter
onWillCreateWidgetEmitter: Emitter<WillCreateWidgetEvent> = ...
Protected Readonly pendingWidgetPromises
pendingWidgetPromises: Map<string, Promise<Widget>> = ...
Protected Readonly widgets
widgets: Map<string, Widget> = ...
Accessors
Protected factories
get factories(): Map<string, WidgetFactory>
Returns Map<string, WidgetFactory>
Methods
Protected doCreateWidget
doCreateWidget<T extends Widget>(
    factory: WidgetFactory,
    options?: any,
): Promise<T>
Type Parameters
T extends Widget
Parameters
factory: WidgetFactory
Optional options: any
Returns Promise<T>
Protected doGetWidget
doGetWidget<T extends Widget>(key: string): undefined | MaybePromise<T>
Type Parameters
T extends Widget
Parameters
key: string
Returns undefined | MaybePromise<T>
findWidget
findWidget<T extends Widget>(
    factoryId: string,
    predicate: (options?: any) => boolean,
): Promise<undefined | T>
Finds a widget that matches the given test predicate.
Type Parameters
T extends Widget
Parameters
factoryId: string
The widget factory id.
predicate: (options?: any) => boolean
The test predicate.
Returns Promise<undefined | T>
a promise resolving to the widget if available, else undefined.
Protected fromKey
fromKey(key: string): WidgetConstructionOptions
Convert the key into the widget construction options object.
Parameters
key: string
the key.
Returns WidgetConstructionOptions
the widget construction options object.
getDescription
getDescription(widget: Widget): undefined | WidgetConstructionOptions
Get the widget construction options.
Parameters
widget: Widget
the widget.
Returns undefined | WidgetConstructionOptions
the widget construction options if the widget was created through the manager, else undefined.
getOrCreateWidget
getOrCreateWidget<T extends Widget>(
    factoryId: string,
    options?: any,
): Promise<T>
Creates a new widget or returns the existing widget for the given description.
Type Parameters
T extends Widget
Parameters
factoryId: string
the widget factory id.
Optional options: any
the widget factory specific information.
Returns Promise<T>
a promise resolving to the widget.
getWidget
getWidget<T extends Widget>(
    factoryId: string,
    options?: any,
): Promise<undefined | T>
Get the widget for the given description.
Type Parameters
T extends Widget
Parameters
factoryId: string
The widget factory id.
Optional options: any
The widget factory specific information.
Returns Promise<undefined | T>
a promise resolving to the widget if available, else undefined.
getWidgets
getWidgets(factoryId: string): Widget[]
Get the list of widgets created by the given widget factory.
Parameters
factoryId: string
the widget factory id.
Returns Widget[]
the list of widgets created by the factory with the given id.
Protected testPredicate
testPredicate(
    key: string,
    factoryId: string,
    predicate: (options?: any) => boolean,
): boolean
Parameters
key: string
factoryId: string
predicate: (options?: any) => boolean
Returns boolean
Protected toKey
toKey(options: WidgetConstructionOptions): string
Convert the widget construction options to string.
Parameters
options: WidgetConstructionOptions
the widget construction options.
Returns string
the widget construction options represented as a string.
tryGetPendingWidget
tryGetPendingWidget<T extends Widget>(
    factoryId: string,
    options?: any,
): undefined | MaybePromise<T>
Try to get the existing widget for the given description.
Type Parameters
T extends Widget
Parameters
factoryId: string
The widget factory id.
Optional options: any
The widget factory specific information.
Returns undefined | MaybePromise<T>
A promise that resolves to the widget, if any exists. The promise may be pending, so be cautious when assuming that it will not reject.
tryGetWidget
tryGetWidget<T extends Widget>(factoryId: string, options?: any): undefined | T
Try to get the existing widget for the given description.
Type Parameters
T extends Widget
Parameters
factoryId: string
The widget factory id.
Optional options: any
The widget factory specific information.
Returns undefined | T
the widget if available, else undefined.
The widget is 'available' if it has been created with the same factoryId and options by the WidgetManager. If the widget's creation is asynchronous, it is only available when the associated Promise is resolved.
