@theia/notebook: NotebookKernelService
Module: browser/service/notebook-kernel-service
Class NotebookKernelService
Index
Constructors
constructor
Properties
kernelDetectionTasks
kernels
kernelSourceActionProviders
notebookBindings
notebookService
onDidAddKernel
onDidAddKernelEmitter
onDidChangeKernelDetectionTasks
onDidChangeKernelDetectionTasksEmitter
onDidChangeNotebookAffinity
onDidChangeNotebookAffinityEmitter
onDidChangeSelectedKernel
onDidChangeSelectedNotebookKernelBindingEmitter
onDidChangeSourceActions
onDidChangeSourceActionsEmitter
onDidRemoveKernel
onDidRemoveKernelEmitter
storageService
Methods
getKernel
getKernelDetectionTasks
getKernelSourceActionsFromProviders
getMatchingKernel
getSelectedNotebookKernel
getSelectedOrSuggestedKernel
init
registerKernel
registerKernelSourceActionProvider
registerNotebookKernelDetectionTask
selectKernelForNotebook
tryAutoBindNotebook
score
Constructors
constructor
new NotebookKernelService(): NotebookKernelService
Returns NotebookKernelService
Properties
Protected Readonly kernelDetectionTasks
kernelDetectionTasks: Map<string, string[]> = ...
Protected Readonly kernels
kernels: Map<string, KernelInfo> = ...
Protected Readonly kernelSourceActionProviders
kernelSourceActionProviders: Map<string, KernelSourceActionProvider[]> = ...
Protected notebookBindings
notebookBindings: Record<string, string> = {}
Protected notebookService
notebookService: NotebookService
Readonly onDidAddKernel
onDidAddKernel: Event<NotebookKernel> = ...
Protected Readonly onDidAddKernelEmitter
onDidAddKernelEmitter: Emitter<NotebookKernel> = ...
Readonly onDidChangeKernelDetectionTasks
onDidChangeKernelDetectionTasks: Event<string> = ...
Protected Readonly onDidChangeKernelDetectionTasksEmitter
onDidChangeKernelDetectionTasksEmitter: Emitter<string> = ...
Readonly onDidChangeNotebookAffinity
onDidChangeNotebookAffinity: Event<void> = ...
Protected Readonly onDidChangeNotebookAffinityEmitter
onDidChangeNotebookAffinityEmitter: Emitter<void> = ...
Readonly onDidChangeSelectedKernel
onDidChangeSelectedKernel: Event<SelectedNotebookKernelChangeEvent> = ...
Protected Readonly onDidChangeSelectedNotebookKernelBindingEmitter
onDidChangeSelectedNotebookKernelBindingEmitter: Emitter<
    SelectedNotebookKernelChangeEvent,
> = ...
Readonly onDidChangeSourceActions
onDidChangeSourceActions: Event<NotebookSourceActionChangeEvent> = ...
Protected Readonly onDidChangeSourceActionsEmitter
onDidChangeSourceActionsEmitter: Emitter<NotebookSourceActionChangeEvent> = ...
Readonly onDidRemoveKernel
onDidRemoveKernel: Event<NotebookKernel> = ...
Protected Readonly onDidRemoveKernelEmitter
onDidRemoveKernelEmitter: Emitter<NotebookKernel> = ...
Protected storageService
storageService: StorageService
Methods
getKernel
getKernel(id: string): undefined | NotebookKernel
Parameters
id: string
Returns undefined | NotebookKernel
getKernelDetectionTasks
getKernelDetectionTasks(notebook: NotebookTextModelLike): string[]
Parameters
notebook: NotebookTextModelLike
Returns string[]
getKernelSourceActionsFromProviders
getKernelSourceActionsFromProviders(
    notebook: NotebookTextModelLike,
): Promise<NotebookKernelSourceAction[]>
Parameters
notebook: NotebookTextModelLike
Returns Promise<NotebookKernelSourceAction[]>
getMatchingKernel
getMatchingKernel(notebook: NotebookTextModelLike): NotebookKernelMatchResult
Helps to find the best matching kernel for a notebook.
Parameters
notebook: NotebookTextModelLike
notebook to get the matching kernel for
Returns NotebookKernelMatchResult
and object containing: all kernels sorted to match the notebook best first (affinity ascending, score descending, label)) the selected kernel (if any) specific suggested kernels (if any) hidden kernels (if any)
getSelectedNotebookKernel
getSelectedNotebookKernel(
    notebook: NotebookTextModelLike,
): undefined | NotebookKernel
Parameters
notebook: NotebookTextModelLike
Returns undefined | NotebookKernel
getSelectedOrSuggestedKernel
getSelectedOrSuggestedKernel(
    notebook: NotebookModel,
): undefined | NotebookKernel
Parameters
notebook: NotebookModel
Returns undefined | NotebookKernel
init
init(): void
Returns void
registerKernel
registerKernel(kernel: NotebookKernel): Disposable
Parameters
kernel: NotebookKernel
Returns Disposable
registerKernelSourceActionProvider
registerKernelSourceActionProvider(
    viewType: string,
    provider: KernelSourceActionProvider,
): Disposable
Parameters
viewType: string
provider: KernelSourceActionProvider
Returns Disposable
registerNotebookKernelDetectionTask
registerNotebookKernelDetectionTask(notebookType: string): Disposable
Parameters
notebookType: string
Returns Disposable
selectKernelForNotebook
selectKernelForNotebook(
    kernel: undefined | NotebookKernel,
    notebook: NotebookTextModelLike,
): void
Parameters
kernel: undefined | NotebookKernel
notebook: NotebookTextModelLike
Returns void
Protected tryAutoBindNotebook
tryAutoBindNotebook(
    notebook: NotebookModel,
    onlyThisKernel?: NotebookKernel,
): void
Parameters
notebook: NotebookModel
Optional onlyThisKernel: NotebookKernel
Returns void
Protected Static score
score(kernel: NotebookKernel, notebook: NotebookTextModelLike): number
Parameters
kernel: NotebookKernel
notebook: NotebookTextModelLike
Returns number
