@theia/core: ElectronMainApplication
Module: electron-main/electron-main-application
Class ElectronMainApplication
Index
Constructors
constructor
Properties
_backendPort
_config
activeWindowStack
backendPort
contributions
customBackgroundColor?
didUseNativeWindowFrameOnStart
electronSecurityToken
electronSecurityTokenService
electronStore
globals
initialWindow?
isPortable
processArgv
restarting
useNativeWindowFrame
windowFactory
windows
Accessors
config
Methods
attachElectronSecurityToken
attachSaveWindowState
avoidOverlap
configureAndShowSplashScreen
createWindow
createWindowUri
determineSplashScreenBounds
getCurrentScreenLayout
getDefaultOptions
getDefaultTheiaSecondaryWindowBounds
getDefaultTheiaWindowBounds
getDefaultTheiaWindowOptions
getDisplayForNewWindow
getForkOptions
getLastWindowOptions
getSplashScreenOptions
getTitleBarStyle
getTitleBarStyleAtStartup
handleMainCommand
hookApplicationEvents
isShowSplashScreen
isShowWindowEarly
isWaylandSession
makePortable
onSecondInstance
onWebContentsCreated
onWillQuit
onWindowAllClosed
openDefaultWindow
openUrl
openWindowWithWorkspace
requestStop
restart
reuseOrCreateWindow
saveState
saveWindowState
setBackgroundColor
setTheme
setTitleBarStyle
showInitialWindow
start
startBackend
startContributions
stopContributions
Constructors
constructor
new ElectronMainApplication(): ElectronMainApplication
Returns ElectronMainApplication
Properties
Protected Readonly _backendPort
_backendPort: Deferred<number> = ...
Protected _config
_config: undefined | RequiredRecursive<Partial>
Protected activeWindowStack
activeWindowStack: number[] = []
Readonly backendPort
backendPort: Promise<number> = ...
Protected Readonly contributions
contributions: ContributionProvider<ElectronMainApplicationContribution>
Protected Optional customBackgroundColor
customBackgroundColor?: string
Protected didUseNativeWindowFrameOnStart
didUseNativeWindowFrameOnStart: Map<number, boolean> = ...
Protected Readonly electronSecurityToken
electronSecurityToken: ElectronSecurityToken
Protected electronSecurityTokenService
electronSecurityTokenService: ElectronSecurityTokenService
Protected Readonly electronStore
electronStore: ElectronStore<{ windowstate?: TheiaBrowserWindowOptions }> = ...
Protected Readonly globals
globals: ElectronMainApplicationGlobals
Protected Optional initialWindow
initialWindow?: BrowserWindow
Used to temporarily store the reference to an early created main window
Protected isPortable
isPortable: boolean = ...
Protected processArgv
processArgv: ElectronMainProcessArgv
Protected restarting
restarting: boolean = false
Protected useNativeWindowFrame
useNativeWindowFrame: boolean = true
Protected Readonly windowFactory
windowFactory: TheiaElectronWindowFactory
Protected windows
windows: Map<number, TheiaElectronWindow> = ...
Accessors
config
get config(): FrontendApplicationConfig
Returns FrontendApplicationConfig
Methods
Protected attachElectronSecurityToken
attachElectronSecurityToken(port: number): Promise<void>
Parameters
port: number
Returns Promise<void>
Protected attachSaveWindowState
attachSaveWindowState(electronWindow: BrowserWindow): void
Save the window geometry state on every change.
Parameters
electronWindow: BrowserWindow
Returns void
Protected avoidOverlap
avoidOverlap(options: TheiaBrowserWindowOptions): TheiaBrowserWindowOptions
Parameters
options: TheiaBrowserWindowOptions
Returns TheiaBrowserWindowOptions
Protected configureAndShowSplashScreen
configureAndShowSplashScreen(mainWindow: BrowserWindow): Promise<BrowserWindow>
Parameters
mainWindow: BrowserWindow
Returns Promise<BrowserWindow>
createWindow
createWindow(
    asyncOptions?: MaybePromise<TheiaBrowserWindowOptions>,
): Promise<BrowserWindow>
Use this rather than creating BrowserWindow instances from scratch, since some security parameters need to be set, this method will do it.
Parameters
asyncOptions: MaybePromise<TheiaBrowserWindowOptions> = ...
Returns Promise<BrowserWindow>
Protected createWindowUri
createWindowUri(params?: WindowSearchParams): Promise<URI>
Parameters
params: WindowSearchParams = {}
Returns Promise<URI>
Protected determineSplashScreenBounds
determineSplashScreenBounds(
    initialWindowBounds: {
        height: number;
        width: number;
        x: number;
        y: number;
    },
): Promise<{ height: number; width: number; x: number; y: number }>
Parameters
initialWindowBounds: { height: number; width: number; x: number; y: number }
Returns Promise<{ height: number; width: number; x: number; y: number }>
Protected getCurrentScreenLayout
getCurrentScreenLayout(): string
Return a string unique to the current display layout.
Returns string
Protected getDefaultOptions
getDefaultOptions(): TheiaBrowserWindowOptions
Returns TheiaBrowserWindowOptions
Protected getDefaultTheiaSecondaryWindowBounds
getDefaultTheiaSecondaryWindowBounds(): TheiaBrowserWindowOptions
Returns TheiaBrowserWindowOptions
Protected getDefaultTheiaWindowBounds
getDefaultTheiaWindowBounds(): TheiaBrowserWindowOptions
Returns TheiaBrowserWindowOptions
Protected getDefaultTheiaWindowOptions
getDefaultTheiaWindowOptions(): TheiaBrowserWindowOptions
Returns TheiaBrowserWindowOptions
Protected getDisplayForNewWindow
getDisplayForNewWindow(): Display
Returns the display where a new window should be opened. Attempts to use the display nearest to the cursor position for multi-monitor setups. Falls back to the primary display if cursor position cannot be determined (e.g., on Wayland before any window is opened). See: https://github.com/eclipse-theia/theia/issues/16582
Returns Display
Protected getForkOptions
getForkOptions(): Promise<ForkOptions>
Returns Promise<ForkOptions>
getLastWindowOptions
getLastWindowOptions(): Promise<TheiaBrowserWindowOptions>
Returns Promise<TheiaBrowserWindowOptions>
Protected getSplashScreenOptions
getSplashScreenOptions(): undefined | SplashScreenOptions
Returns undefined | SplashScreenOptions
Protected getTitleBarStyle
getTitleBarStyle(config: FrontendApplicationConfig): "native" | "custom"
Parameters
config: FrontendApplicationConfig
Returns "native" | "custom"
getTitleBarStyleAtStartup
getTitleBarStyleAtStartup(webContents: WebContents): "native" | "custom"
Parameters
webContents: WebContents
Returns "native" | "custom"
'native' or 'custom'
Protected handleMainCommand
handleMainCommand(options: ElectronMainCommandOptions): Promise<void>
Parameters
options: ElectronMainCommandOptions
Returns Promise<void>
Protected hookApplicationEvents
hookApplicationEvents(): void
Returns void
Protected isShowSplashScreen
isShowSplashScreen(): boolean
Returns boolean
Protected isShowWindowEarly
isShowWindowEarly(): boolean
Returns boolean
Protected isWaylandSession
isWaylandSession(): boolean
Detects if the current session is running natively under Wayland (i.e., not using X11 fallback/XWayland).
Returns boolean
Protected makePortable
makePortable(): boolean
Returns boolean
Protected onSecondInstance
onSecondInstance(
    event: { defaultPrevented: boolean; preventDefault: () => void },
    _: string[],
    cwd: string,
    originalArgv: string[],
): Promise<void>
Parameters
event: { defaultPrevented: boolean; preventDefault: () => void }
_: string[]
cwd: string
originalArgv: string[]
Returns Promise<void>
Protected onWebContentsCreated
onWebContentsCreated(
    event: { defaultPrevented: boolean; preventDefault: () => void },
    webContents: WebContents,
): void
Parameters
event: { defaultPrevented: boolean; preventDefault: () => void }
webContents: WebContents
Returns void
Protected onWillQuit
onWillQuit(
    event: { defaultPrevented: boolean; preventDefault: () => void },
): void
Parameters
event: { defaultPrevented: boolean; preventDefault: () => void }
Returns void
Protected onWindowAllClosed
onWindowAllClosed(
    event: { defaultPrevented: boolean; preventDefault: () => void },
): void
Parameters
event: { defaultPrevented: boolean; preventDefault: () => void }
Returns void
openDefaultWindow
openDefaultWindow(params?: WindowSearchParams): Promise<BrowserWindow>
Parameters
Optional params: WindowSearchParams
Returns Promise<BrowserWindow>
openUrl
openUrl(url: string): Promise<void>
Parameters
url: string
Returns Promise<void>
Protected openWindowWithWorkspace
openWindowWithWorkspace(workspacePath: string): Promise<BrowserWindow>
Parameters
workspacePath: string
Returns Promise<BrowserWindow>
requestStop
requestStop(): void
"Gently" close all windows, application will not stop if a beforeunload handler returns false.
Returns void
restart
restart(webContents: WebContents): Promise<void>
Parameters
webContents: WebContents
Returns Promise<void>
Protected reuseOrCreateWindow
reuseOrCreateWindow(
    asyncOptions: MaybePromise<TheiaBrowserWindowOptions>,
): Promise<BrowserWindow>
Parameters
asyncOptions: MaybePromise<TheiaBrowserWindowOptions>
Returns Promise<BrowserWindow>
Protected saveState
saveState(webContents: WebContents): void
Parameters
webContents: WebContents
Returns void
Protected saveWindowState
saveWindowState(electronWindow: BrowserWindow): void
Parameters
electronWindow: BrowserWindow
Returns void
setBackgroundColor
setBackgroundColor(webContents: WebContents, backgroundColor: string): void
Parameters
webContents: WebContents
backgroundColor: string
Returns void
setTheme
setTheme(theme: ThemeMode): void
Parameters
theme: ThemeMode
Returns void
setTitleBarStyle
setTitleBarStyle(webContents: WebContents, style: string): void
Parameters
webContents: WebContents
style: string
Returns void
Protected showInitialWindow
showInitialWindow(urlToOpen: undefined | string): void
Parameters
urlToOpen: undefined | string
Returns void
start
start(config: FrontendApplicationConfig): Promise<void>
Parameters
config: FrontendApplicationConfig
Returns Promise<void>
Protected startBackend
startBackend(): Promise<number>
Start the NodeJS backend server.
Returns Promise<number>
Running server's port promise.
Protected startContributions
startContributions(): Promise<void>
Returns Promise<void>
Protected stopContributions
stopContributions(): void
Returns void
