@theia/markers: ProblemManager
Module: browser/problem/problem-manager
Class ProblemManager
Hierarchy (View Summary)
MarkerManager<Diagnostic>
ProblemManager
Index
Constructors
constructor
Properties
fileService
onDidChangeMarkersEmitter
uri2MarkerCollection
Accessors
onDidChangeMarkers
Methods
cleanAllMarkers
cleanMarkers
doCleanAllMarkers
findMarkers
fireOnDidChangeMarkers
getKind
getMarkersByUri
getProblemStat
getUris
init
setMarkers
Constructors
constructor
new ProblemManager(): ProblemManager
Returns ProblemManager
Inherited from MarkerManager.constructor
Properties
Protected Readonly fileService
fileService: FileService
Inherited from MarkerManager.fileService
Protected Readonly onDidChangeMarkersEmitter
onDidChangeMarkersEmitter: Emitter<URI> = ...
Inherited from MarkerManager.onDidChangeMarkersEmitter
Protected Readonly uri2MarkerCollection
uri2MarkerCollection: Map<string, MarkerCollection<Diagnostic>> = ...
Inherited from MarkerManager.uri2MarkerCollection
Accessors
onDidChangeMarkers
get onDidChangeMarkers(): Event<URI>
Returns Event<URI>
Inherited from MarkerManager.onDidChangeMarkers
Methods
cleanAllMarkers
cleanAllMarkers(uri?: URI): void
Parameters
Optional uri: URI
Returns void
Inherited from MarkerManager.cleanAllMarkers
Protected cleanMarkers
cleanMarkers(event: FileChangesEvent): void
Parameters
event: FileChangesEvent
Returns void
Inherited from MarkerManager.cleanMarkers
Protected doCleanAllMarkers
doCleanAllMarkers(uri: URI): void
Parameters
uri: URI
Returns void
Inherited from MarkerManager.doCleanAllMarkers
findMarkers
findMarkers(filter?: SearchFilter<Diagnostic>): Marker<Diagnostic>[]
returns all markers that satisfy the given filter.
Parameters
filter: SearchFilter<Diagnostic> = {}
Returns Marker<Diagnostic>[]
Inherited from MarkerManager.findMarkers
Protected fireOnDidChangeMarkers
fireOnDidChangeMarkers(uri: URI): void
Parameters
uri: URI
Returns void
Inherited from MarkerManager.fireOnDidChangeMarkers
getKind
getKind(): string
Returns string
Overrides MarkerManager.getKind
getMarkersByUri
getMarkersByUri(): IterableIterator<[string, MarkerCollection<Diagnostic>]>
Returns IterableIterator<[string, MarkerCollection<Diagnostic>]>
Inherited from MarkerManager.getMarkersByUri
getProblemStat
getProblemStat(): ProblemStat
Returns ProblemStat
getUris
getUris(): IterableIterator<string>
Returns IterableIterator<string>
Inherited from MarkerManager.getUris
Protected init
init(): void
Returns void
Inherited from MarkerManager.init
setMarkers
setMarkers(uri: URI, owner: string, data: Diagnostic[]): Marker<Diagnostic>[]
replaces the current markers for the given uri and owner with the given data.
Parameters
uri: URI
owner: string
data: Diagnostic[]
Returns Marker<Diagnostic>[]
Inherited from MarkerManager.setMarkers
