@theia/ai-chat: ChatSessionStoreImpl
Module: browser/chat-session-store-impl
Class ChatSessionStoreImpl
Implements
ChatSessionStore
Index
Constructors
constructor
Properties
envServer
fileService
indexCache?
logger
storageRoot?
storageService
storePromise
workspaceService
Methods
clearAllSessions
deleteSession
getSessionIndex
getStorageRoot
isValidMetadata
loadIndex
migrateData
readSession
saveIndex
setSessionTitle
storeSessions
trimSessions
updateIndex
Constructors
constructor
new ChatSessionStoreImpl(): ChatSessionStoreImpl
Returns ChatSessionStoreImpl
Properties
Protected Readonly envServer
envServer: EnvVariablesServer
Protected Readonly fileService
fileService: FileService
Protected Optional indexCache
indexCache?: ChatSessionIndex
Protected Readonly logger
logger: ILogger
Protected Optional storageRoot
storageRoot?: URI
Protected Readonly storageService
storageService: StorageService
Protected storePromise
storePromise: Promise<void> = ...
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
clearAllSessions
clearAllSessions(): Promise<void>
Deletes all sessions
Returns Promise<void>
Implementation of ChatSessionStore.clearAllSessions
deleteSession
deleteSession(sessionId: string): Promise<void>
Delete specified session
Parameters
sessionId: string
Returns Promise<void>
Implementation of ChatSessionStore.deleteSession
getSessionIndex
getSessionIndex(): Promise<ChatSessionIndex>
Get index of all stored sessions
Returns Promise<ChatSessionIndex>
Implementation of ChatSessionStore.getSessionIndex
Protected getStorageRoot
getStorageRoot(): Promise<URI>
Returns Promise<URI>
Protected isValidMetadata
isValidMetadata(metadata: unknown): metadata is ChatSessionMetadata
Parameters
metadata: unknown
Returns metadata is ChatSessionMetadata
Protected loadIndex
loadIndex(): Promise<ChatSessionIndex>
Returns Promise<ChatSessionIndex>
Protected migrateData
migrateData(data: unknown): SerializedChatData
Parameters
data: unknown
Returns SerializedChatData
readSession
readSession(sessionId: string): Promise<undefined | SerializedChatData>
Read specified session
Parameters
sessionId: string
Returns Promise<undefined | SerializedChatData>
Implementation of ChatSessionStore.readSession
Protected saveIndex
saveIndex(index: ChatSessionIndex): Promise<void>
Parameters
index: ChatSessionIndex
Returns Promise<void>
setSessionTitle
setSessionTitle(sessionId: string, title: string): Promise<void>
Parameters
sessionId: string
title: string
Returns Promise<void>
storeSessions
storeSessions(...sessions: (ChatModel | ChatModelWithMetadata)[]): Promise<void>
Stores the handed over sessions.
Might overwrite existing sessions when maximum storage capacity is exceeded.
Parameters
...sessions: (ChatModel | ChatModelWithMetadata)[]
Returns Promise<void>
Implementation of ChatSessionStore.storeSessions
Protected trimSessions
trimSessions(): Promise<void>
Returns Promise<void>
Protected updateIndex
updateIndex(
    sessions: (ChatModelWithMetadata & { saveDate: number })[],
): Promise<void>
Parameters
sessions: (ChatModelWithMetadata & { saveDate: number })[]
Returns Promise<void>
