@theia/toolbar: AbstractToolbarContribution
Module: browser/abstract-toolbar-contribution
Class AbstractToolbarContributionAbstract
Implements
ToolbarContribution
Index
Constructors
constructor
Properties
commandService
contextMenuRenderer
didChangeEmitter
id
keybindingRegistry
onDidChange
Methods
render
resolveKeybindingForCommand
toJSON
Constructors
constructor
new AbstractToolbarContribution(): AbstractToolbarContribution
Returns AbstractToolbarContribution
Properties
Protected Readonly commandService
commandService: CommandService
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Protected didChangeEmitter
didChangeEmitter: Emitter<void> = ...
Abstract id
id: string
The unique ID of the toolbar item.
Implementation of ToolbarContribution.id
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Readonly onDidChange
onDidChange: Event<void> = ...
When defined, the container tool-bar will be updated if this event is fired.
Note: currently, each item of the container toolbar will be re-rendered if any of the items have changed.
Implementation of ToolbarContribution.onDidChange
Methods
Abstract render
render(): ReactNode
Returns ReactNode
Implementation of ToolbarContribution.render
Protected resolveKeybindingForCommand
resolveKeybindingForCommand(commandID: undefined | string): string
Parameters
commandID: undefined | string
Returns string
toJSON
toJSON(): DeflatedContributedToolbarItem
Returns DeflatedContributedToolbarItem
Implementation of ToolbarContribution.toJSON
