@theia/memory-inspector: MemoryDiffTableWidget
Module: browser/diff-widget/memory-diff-table-widget
Class MemoryDiffTableWidget
The base class of the lumino widget hierarchy.
Notes
This class will typically be subclassed in order to create a useful widget. However, it can be used directly to host externally created content.
Hierarchy (View Summary)
MemoryTableWidget
MemoryDiffTableWidget
Index
Constructors
constructor
Properties
afterVariableFinder
beforeVariableFinder
contextMenuRenderer
debounceHandleMouseTableMove
deferredScrollContainer
diffData
diffedSpanCounter
hoverRenderer
isHighContrast
memory
memoryProvider
node
nodeRoot
offsetData
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
options
optionsWidget
previousBytes
scrollBar?
scrollOptions?
themeService
toDispose
toDisposeOnDetach
updateColumnWidths
variableFinder
CONTEXT_MENU
ID
Accessors
dataset
disposed
hiddenMode
id
isAttached
isDisposed
isHidden
isVisible
layout
parent
title
Methods
activate
addClass
addClipboardListener
addEventListener
addKeyListener
addTextBits
addUpdateListener
aggregate
areSameRegion
assignScrollContainerRef
buildGroupByEndianness
children
clearFlag
close
contains
disableScrollBarFocus
dispose
doHandleTableMouseMove
doHandleTableRightClick
doInit
doUpdateColumnWidths
fit
getAfterTableContent
getASCIIForSingleByte
getAsciiSpan
getBeforeTableContent
getBitAttributes
getContextMenuArgs
getDataCellClass
getDiffedAscii
getDiffedVariables
getDummySpan
getExtraColumn
getHighlightStatus
getHoverForChunk
getHoverForVariable
getNewRowData
getOffsetData
getPaddedBinary
getPreviewNode
getRowAttributes
getScrollContainer
getState
getStateAndUpdate
getTableFooter
getTableHeader
getTableHeaderClass
getTableHeaders
getTableHeaderStyle
getTableRows
getVariableSpan
getWrapperClass
getWrapperHandlers
handleMemoryChange
handleOptionChange
handleTableMouseMove
handleTableRightClick
handleThemeChange
handleVisiblityChanged
hasClass
hide
init
loadMoreMemory
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
removeClass
render
renderArrayItems
renderBytes
renderGroups
renderRow
renderRows
renderSingleRow
scrollIntoViewIfNecessary
setFlag
setHidden
setTrailing
show
testFlag
toggleClass
translateBetweenShiftedArrays
update
updateDiffData
Constructors
constructor
new MemoryDiffTableWidget(options?: Widget.IOptions): MemoryDiffTableWidget
Parameters
Optional options: Widget.IOptions
Returns MemoryDiffTableWidget
Inherited from MemoryTableWidget.constructor
Properties
Protected afterVariableFinder
afterVariableFinder: VariableFinder
Protected beforeVariableFinder
beforeVariableFinder: VariableFinder
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Inherited from MemoryTableWidget.contextMenuRenderer
Protected debounceHandleMouseTableMove
debounceHandleMouseTableMove: DebouncedFunc<any> = ...
Inherited from MemoryTableWidget.debounceHandleMouseTableMove
Protected deferredScrollContainer
deferredScrollContainer: Deferred<HTMLDivElement> = ...
Inherited from MemoryTableWidget.deferredScrollContainer
Protected diffData
diffData: MemoryDiffWidgetData
Protected diffedSpanCounter
diffedSpanCounter: number = 0
Protected Readonly hoverRenderer
hoverRenderer: MemoryHoverRendererService
Inherited from MemoryTableWidget.hoverRenderer
Protected isHighContrast
isHighContrast: boolean = false
Protected memory
memory: WidgetMemoryState
Inherited from MemoryTableWidget.memory
Protected Readonly memoryProvider
memoryProvider: MemoryProviderService
Inherited from MemoryTableWidget.memoryProvider
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Inherited from MemoryTableWidget.node
Protected nodeRoot
nodeRoot: Root
Inherited from MemoryTableWidget.nodeRoot
Protected offsetData
offsetData: OffsetData
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from MemoryTableWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from MemoryTableWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from MemoryTableWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from MemoryTableWidget.onDidDisposeEmitter
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from MemoryTableWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from MemoryTableWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from MemoryTableWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from MemoryTableWidget.onScrollYReachEndEmitter
Protected options
options: DiffMemoryOptions
Overrides MemoryTableWidget.options
Readonly optionsWidget
optionsWidget: MemoryDiffOptionsWidget
Overrides MemoryTableWidget.optionsWidget
Protected previousBytes
previousBytes: undefined | LabeledUint8Array
Inherited from MemoryTableWidget.previousBytes
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from MemoryTableWidget.scrollBar
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from MemoryTableWidget.scrollOptions
Protected Readonly themeService
themeService: ThemeService
Inherited from MemoryTableWidget.themeService
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from MemoryTableWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from MemoryTableWidget.toDisposeOnDetach
Protected updateColumnWidths
updateColumnWidths: DebouncedFunc<any> = ...
Inherited from MemoryTableWidget.updateColumnWidths
Protected variableFinder
variableFinder: undefined | VariableFinder
Inherited from MemoryTableWidget.variableFinder
Static CONTEXT_MENU
CONTEXT_MENU: string[] = ...
Inherited from MemoryTableWidget.CONTEXT_MENU
Static ID
ID: string = 'memory-table-widget'
Inherited from MemoryTableWidget.ID
Accessors
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Inherited from MemoryTableWidget.dataset
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Inherited from MemoryTableWidget.disposed
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Inherited from MemoryTableWidget.hiddenMode
set hiddenMode(value: HiddenMode): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Inherited from MemoryTableWidget.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Inherited from MemoryTableWidget.id
set id(value: string): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Inherited from MemoryTableWidget.id
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Inherited from MemoryTableWidget.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Inherited from MemoryTableWidget.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Notes
You should prefer !{@link isVisible} over {@link isHidden} if you want to know if the widget is hidden as this does not test if the widget is hidden because one of its ancestors is hidden.
Returns boolean
Inherited from MemoryTableWidget.isHidden
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Since 2.7.0, this does not rely on the Widget.Flag.IsVisible flag. It recursively checks the visibility of all parent widgets.
Returns boolean
Inherited from MemoryTableWidget.isVisible
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Inherited from MemoryTableWidget.layout
set layout(value: null | Layout): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Inherited from MemoryTableWidget.layout
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Inherited from MemoryTableWidget.parent
set parent(value: null | Widget): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Inherited from MemoryTableWidget.parent
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Inherited from MemoryTableWidget.title
Methods
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from MemoryTableWidget.activate
addClass
addClass(name: string): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from MemoryTableWidget.addClass
Protected addClipboardListener
addClipboardListener<K extends "copy" | "cut" | "paste">(
element: HTMLElement,
type: K,
listener: EventListenerOrEventListenerObject<K>,
): void
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Inherited from MemoryTableWidget.addClipboardListener
Protected addEventListener
addEventListener<K extends keyof HTMLElementEventMap>(
element: HTMLElement,
type: K,
listener: EventListenerOrEventListenerObject<K>,
useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Inherited from MemoryTableWidget.addEventListener
Protected addKeyListener
addKeyListener<K extends keyof HTMLElementEventMap = never>(
element: HTMLElement,
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes,
action: EventHandler<"keydown" | K>,
...additionalEventTypes: K[],
): void
Type Parameters
K extends keyof HTMLElementEventMap = never
Parameters
element: HTMLElement
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes
action: EventHandler<"keydown" | K>
...additionalEventTypes: K[]
Returns void
Inherited from MemoryTableWidget.addKeyListener
Protected addTextBits
addTextBits(
beforeSpans: ReactNode[],
afterSpans: ReactNode[],
texts: { after: string; before: string },
): void
Parameters
beforeSpans: ReactNode[]
afterSpans: ReactNode[]
texts: { after: string; before: string }
Returns void
Protected addUpdateListener
addUpdateListener<K extends keyof HTMLElementEventMap>(
element: HTMLElement,
type: K,
useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Inherited from MemoryTableWidget.addUpdateListener
Protected aggregate
aggregate(container: RowData, newData?: GroupData): void
Parameters
container: RowData
Optional newData: GroupData
Returns void
Protected areSameRegion
areSameRegion(a: MemoryReadResult, b: MemoryReadResult): boolean
Parameters
a: MemoryReadResult
b: MemoryReadResult
Returns boolean
Inherited from MemoryTableWidget.areSameRegion
Protected assignScrollContainerRef
assignScrollContainerRef(element: HTMLDivElement): void
Parameters
element: HTMLDivElement
Returns void
Inherited from MemoryTableWidget.assignScrollContainerRef
Protected buildGroupByEndianness
buildGroupByEndianness(oldBytes: ReactNode[], newByte: ReactNode): void
Parameters
oldBytes: ReactNode[]
newByte: ReactNode
Returns void
Inherited from MemoryTableWidget.buildGroupByEndianness
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Inherited from MemoryTableWidget.children
clearFlag
clearFlag(flag: Flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from MemoryTableWidget.clearFlag
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Inherited from MemoryTableWidget.close
contains
contains(widget: Widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Inherited from MemoryTableWidget.contains
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Parameters
scrollContainer: HTMLElement
Returns void
Inherited from MemoryTableWidget.disableScrollBarFocus
dispose
dispose(): void
Dispose of the widget and its descendant widgets.
Notes
It is unsafe to use the widget after it has been disposed.
All calls made to this method after the first are a no-op.
Returns void
Inherited from MemoryTableWidget.dispose
Protected doHandleTableMouseMove
doHandleTableMouseMove(targetSpan: EventTarget): void
Parameters
targetSpan: EventTarget
Returns void
Inherited from MemoryTableWidget.doHandleTableMouseMove
Protected doHandleTableRightClick
doHandleTableRightClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Inherited from MemoryTableWidget.doHandleTableRightClick
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Inherited from MemoryTableWidget.doInit
Protected doUpdateColumnWidths
doUpdateColumnWidths(): void
Returns void
Inherited from MemoryTableWidget.doUpdateColumnWidths
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from MemoryTableWidget.fit
Protected getAfterTableContent
getAfterTableContent(): ReactNode
Returns ReactNode
Inherited from MemoryTableWidget.getAfterTableContent
Protected getASCIIForSingleByte
getASCIIForSingleByte(byte: undefined | number): string
Parameters
byte: undefined | number
Returns string
Inherited from MemoryTableWidget.getASCIIForSingleByte
Protected getAsciiSpan
getAsciiSpan(
__namedParameters: { after: string; before: string },
): [ReactNode, ReactNode]
Parameters
__namedParameters: { after: string; before: string }
Returns [ReactNode, ReactNode]
Protected getBeforeTableContent
getBeforeTableContent(): ReactNode
Returns ReactNode
Inherited from MemoryTableWidget.getBeforeTableContent
Protected getBitAttributes
getBitAttributes(
arrayOffset: number,
iteratee: LabeledUint8Array,
): Partial<FullNodeAttributes>
Parameters
arrayOffset: number
iteratee: LabeledUint8Array
Returns Partial<FullNodeAttributes>
Overrides MemoryTableWidget.getBitAttributes
Protected getContextMenuArgs
getContextMenuArgs(event: MouseEvent): unknown[]
Parameters
event: MouseEvent
Returns unknown[]
Inherited from MemoryTableWidget.getContextMenuArgs
Protected getDataCellClass
getDataCellClass(modifier: "before" | "after", isModified?: boolean): string
Parameters
modifier: "before" | "after"
Optional isModified: boolean
Returns string
Protected getDiffedAscii
getDiffedAscii(options: DiffExtraColumnOptions): ReactNode
Parameters
options: DiffExtraColumnOptions
Returns ReactNode
Protected getDiffedVariables
getDiffedVariables(options: DiffExtraColumnOptions): ReactNode
Parameters
options: DiffExtraColumnOptions
Returns ReactNode
Protected getDummySpan
getDummySpan(key: number): ItemData
Parameters
key: number
Returns ItemData
Protected getExtraColumn
getExtraColumn(options: DiffExtraColumnOptions): ReactNode[]
Parameters
options: DiffExtraColumnOptions
Returns ReactNode[]
Overrides MemoryTableWidget.getExtraColumn
Protected getHighlightStatus
getHighlightStatus(arrayOffset: number, iteratee: LabeledUint8Array): boolean
Parameters
arrayOffset: number
iteratee: LabeledUint8Array
Returns boolean
Protected getHoverForChunk
getHoverForChunk(span: HTMLElement): undefined | EasilyMappedObject
Parameters
span: HTMLElement
Returns undefined | EasilyMappedObject
Inherited from MemoryTableWidget.getHoverForChunk
Protected getHoverForVariable
getHoverForVariable(span: HTMLElement): undefined | EasilyMappedObject
Parameters
span: HTMLElement
Returns undefined | EasilyMappedObject
Overrides MemoryTableWidget.getHoverForVariable
Protected getNewRowData
getNewRowData(): RowData
Returns RowData
Protected getOffsetData
getOffsetData(): OffsetData
Returns OffsetData
Protected getPaddedBinary
getPaddedBinary(decimal: number): string
Parameters
decimal: number
Returns string
Inherited from MemoryTableWidget.getPaddedBinary
getPreviewNode
getPreviewNode(): undefined | Node
Returns undefined | Node
Inherited from MemoryTableWidget.getPreviewNode
Protected getRowAttributes
getRowAttributes(
options: Partial<MemoryTable.RowOptions>,
): Partial<Interfaces.StylableNodeAttributes>
Parameters
options: Partial<MemoryTable.RowOptions>
Returns Partial<Interfaces.StylableNodeAttributes>
Inherited from MemoryTableWidget.getRowAttributes
getScrollContainer
getScrollContainer(): Promise<HTMLDivElement>
Returns Promise<HTMLDivElement>
Inherited from MemoryTableWidget.getScrollContainer
Protected getState
getState(): void
Returns void
Overrides MemoryTableWidget.getState
Protected getStateAndUpdate
getStateAndUpdate(): void
Returns void
Inherited from MemoryTableWidget.getStateAndUpdate
Protected getTableFooter
getTableFooter(): ReactNode
Returns ReactNode
Inherited from MemoryTableWidget.getTableFooter
Protected getTableHeader
getTableHeader(__namedParameters: ColumnIDs): ReactNode
Parameters
__namedParameters: ColumnIDs
Returns ReactNode
Inherited from MemoryTableWidget.getTableHeader
Protected getTableHeaderClass
getTableHeaderClass(): string
Returns string
Overrides MemoryTableWidget.getTableHeaderClass
Protected getTableHeaders
getTableHeaders(labels: ColumnIDs[]): ReactNode
Parameters
labels: ColumnIDs[]
Returns ReactNode
Inherited from MemoryTableWidget.getTableHeaders
Protected getTableHeaderStyle
getTableHeaderStyle(numLabels: number): CSSProperties
Parameters
numLabels: number
Returns CSSProperties
Inherited from MemoryTableWidget.getTableHeaderStyle
Protected getTableRows
getTableRows(): ReactNode
Returns ReactNode
Inherited from MemoryTableWidget.getTableRows
Protected getVariableSpan
getVariableSpan(
__namedParameters: VariableDecoration,
origin: DiffLabels,
isChanged: boolean,
): ReactNode
Parameters
__namedParameters: VariableDecoration
origin: DiffLabels
isChanged: boolean
Returns ReactNode
Protected getWrapperClass
getWrapperClass(): string
eslint-enable no-param-reassign
Returns string
Overrides MemoryTableWidget.getWrapperClass
Protected getWrapperHandlers
getWrapperHandlers(): WrapperHandlers
Returns WrapperHandlers
Inherited from MemoryTableWidget.getWrapperHandlers
Protected handleMemoryChange
handleMemoryChange(newMemory: MemoryReadResult): void
Parameters
newMemory: MemoryReadResult
Returns void
Inherited from MemoryTableWidget.handleMemoryChange
Protected handleOptionChange
handleOptionChange(_id?: string): Promise<void>
Parameters
Optional _id: string
Returns Promise<void>
Inherited from MemoryTableWidget.handleOptionChange
Protected handleTableMouseMove
handleTableMouseMove(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Inherited from MemoryTableWidget.handleTableMouseMove
Protected handleTableRightClick
handleTableRightClick(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Inherited from MemoryTableWidget.handleTableRightClick
Protected handleThemeChange
handleThemeChange(_themeChange: ThemeChangeEvent): void
Parameters
_themeChange: ThemeChangeEvent
Returns void
Inherited from MemoryTableWidget.handleThemeChange
Protected handleVisiblityChanged
handleVisiblityChanged(isNowVisible: boolean): void
Parameters
isNowVisible: boolean
Returns void
Inherited from MemoryTableWidget.handleVisiblityChanged
hasClass
hasClass(name: string): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Inherited from MemoryTableWidget.hasClass
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Inherited from MemoryTableWidget.hide
Protected init
init(): void
Returns void
Inherited from MemoryTableWidget.init
Protected loadMoreMemory
loadMoreMemory(options: MoreMemoryOptions): Promise<void>
Parameters
options: MoreMemoryOptions
Returns Promise<void>
Inherited from MemoryTableWidget.loadMoreMemory
Protected notifyLayout
notifyLayout(msg: Message): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Inherited from MemoryTableWidget.notifyLayout
Protected onActivateRequest
onActivateRequest(msg: Message): void
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from MemoryTableWidget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg: Message): void
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from MemoryTableWidget.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg: Message): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from MemoryTableWidget.onAfterDetach
Protected onAfterHide
onAfterHide(msg: Message): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from MemoryTableWidget.onAfterHide
Protected onAfterShow
onAfterShow(msg: Message): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from MemoryTableWidget.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from MemoryTableWidget.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from MemoryTableWidget.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg: Message): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from MemoryTableWidget.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg: Message): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from MemoryTableWidget.onBeforeShow
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from MemoryTableWidget.onChildAdded
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from MemoryTableWidget.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg: Message): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Inherited from MemoryTableWidget.onCloseRequest
Protected onFitRequest
onFitRequest(msg: Message): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from MemoryTableWidget.onFitRequest
Protected onResize
onResize(msg: Widget.ResizeMessage): void
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Widget.ResizeMessage
Returns void
Inherited from MemoryTableWidget.onResize
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from MemoryTableWidget.onUpdateRequest
processMessage
processMessage(msg: Message): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Inherited from MemoryTableWidget.processMessage
removeClass
removeClass(name: string): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from MemoryTableWidget.removeClass
render
render(): ReactNode
Render the React widget in the DOM.
If the widget has been previously rendered, any subsequent calls will perform an update and only change the DOM if absolutely necessary.
Returns ReactNode
Inherited from MemoryTableWidget.render
Protected renderArrayItems
renderArrayItems(
iteratee?: LabeledUint8Array,
getBitAttributes?: BitDecorator,
): IterableIterator<ItemData>
Parameters
iteratee: LabeledUint8Array = ...
getBitAttributes: BitDecorator = ...
Returns IterableIterator<ItemData>
Overrides MemoryTableWidget.renderArrayItems
Protected renderBytes
renderBytes(iteratee?: LabeledUint8Array): IterableIterator<ByteData>
Parameters
iteratee: LabeledUint8Array = ...
Returns IterableIterator<ByteData>
Inherited from MemoryTableWidget.renderBytes
Protected renderGroups
renderGroups(iteratee?: LabeledUint8Array): IterableIterator<GroupData>
Parameters
iteratee: LabeledUint8Array = ...
Returns IterableIterator<GroupData>
Inherited from MemoryTableWidget.renderGroups
Protected renderRow
renderRow(
options: MemoryTable.RowOptions,
getRowAttributes?: Interfaces.RowDecorator,
): ReactNode
Parameters
options: MemoryTable.RowOptions
getRowAttributes: Interfaces.RowDecorator = ...
Returns ReactNode
Inherited from MemoryTableWidget.renderRow
Protected renderRows
renderRows(): IterableIterator<ReactNode>
Returns IterableIterator<ReactNode>
Overrides MemoryTableWidget.renderRows
Protected renderSingleRow
renderSingleRow(
options: DiffRowOptions,
getRowAttributes?: Interfaces.RowDecorator,
): ReactNode
Parameters
options: DiffRowOptions
getRowAttributes: Interfaces.RowDecorator = ...
Returns ReactNode
Protected scrollIntoViewIfNecessary
scrollIntoViewIfNecessary(): Promise<void>
Returns Promise<void>
Inherited from MemoryTableWidget.scrollIntoViewIfNecessary
setFlag
setFlag(flag: Flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from MemoryTableWidget.setFlag
setHidden
setHidden(hidden: boolean): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Inherited from MemoryTableWidget.setHidden
Protected setTrailing
setTrailing(offsetData: OffsetData): void
Parameters
offsetData: OffsetData
Returns void
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Inherited from MemoryTableWidget.show
testFlag
testFlag(flag: Flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns boolean
Inherited from MemoryTableWidget.testFlag
toggleClass
toggleClass(name: string, force?: boolean): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Inherited from MemoryTableWidget.toggleClass
Protected translateBetweenShiftedArrays
translateBetweenShiftedArrays(sourceIndex: number, source: DiffLabels): number
Parameters
sourceIndex: number
source: DiffLabels
Returns number
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from MemoryTableWidget.update
updateDiffData
updateDiffData(newDiffData: Partial<MemoryDiffWidgetData>): void
Parameters
newDiffData: Partial<MemoryDiffWidgetData>
Returns void
