@theia/plugin-ext: StatusBarItemImpl
Module: plugin/status-bar/status-bar-item
Class StatusBarItemImpl
https://github.com/microsoft/vscode/issues/234339
Implements
StatusBarItem
Index
Constructors
constructor
Properties
_proxy
ID_PREFIX
Accessors
accessibilityInformation
alignment
backgroundColor
color
command
id
name
priority
text
tooltip
tooltip2
Methods
dispose
hide
show
nextId
Constructors
constructor
new StatusBarItemImpl(
    proxy: StatusBarMessageRegistryMain,
    commandRegistry: CommandRegistryImpl,
    alignment?: StatusBarAlignment,
    priority?: number,
    id?: string,
    onDispose?: () => void,
): StatusBarItemImpl
Parameters
proxy: StatusBarMessageRegistryMain
commandRegistry: CommandRegistryImpl
alignment: StatusBarAlignment = StatusBarAlignment.Left
priority: number = 0
id: string = ...
Optional onDispose: () => void
Returns StatusBarItemImpl
Properties
_proxy
_proxy: StatusBarMessageRegistryMain
Static ID_PREFIX
ID_PREFIX: string = 'plugin-status-bar-item'
Accessors
accessibilityInformation
get accessibilityInformation(): AccessibilityInformation
Accessibility information used when a screen reader interacts with this StatusBar item.
Returns AccessibilityInformation
Implementation of StatusBarItem.accessibilityInformation
set accessibilityInformation(information: AccessibilityInformation): void
Accessibility information used when a screen reader interacts with this StatusBar item.
Parameters
information: AccessibilityInformation
Returns void
Implementation of StatusBarItem.accessibilityInformation
alignment
get alignment(): StatusBarAlignment
The alignment of this item.
Returns StatusBarAlignment
Implementation of StatusBarItem.alignment
backgroundColor
get backgroundColor(): undefined | ThemeColor
The background color for this entry.
Note: only the following colors are supported:
new ThemeColor('statusBarItem.errorBackground')
new ThemeColor('statusBarItem.warningBackground')
More background colors may be supported in the future.
Note: when a background color is set, the statusbar may override the color choice to ensure the entry is readable in all themes.
Returns undefined | ThemeColor
Implementation of StatusBarItem.backgroundColor
set backgroundColor(backgroundColor: undefined | ThemeColor): void
The background color for this entry.
Note: only the following colors are supported:
new ThemeColor('statusBarItem.errorBackground')
new ThemeColor('statusBarItem.warningBackground')
More background colors may be supported in the future.
Note: when a background color is set, the statusbar may override the color choice to ensure the entry is readable in all themes.
Parameters
backgroundColor: undefined | ThemeColor
Returns void
Implementation of StatusBarItem.backgroundColor
color
get color(): undefined | string | ThemeColor
The foreground color for this entry.
Returns undefined | string | ThemeColor
Implementation of StatusBarItem.color
set color(color: undefined | string | ThemeColor): void
The foreground color for this entry.
Parameters
color: undefined | string | ThemeColor
Returns void
Implementation of StatusBarItem.color
command
get command(): string | Command
The identifier of a command to run on click.
Returns string | Command
Implementation of StatusBarItem.command
set command(command: string | Command): void
The identifier of a command to run on click.
Parameters
command: string | Command
Returns void
Implementation of StatusBarItem.command
id
get id(): string
The identifier of this item.
Note: if no identifier was provided by the window.createStatusBarItem method, the identifier will match the extension identifier.
Returns string
Implementation of StatusBarItem.id
name
get name(): undefined | string
The name of the entry, like 'Python Language Indicator', 'Git Status' etc. Try to keep the length of the name short, yet descriptive enough that users can understand what the status bar item is about.
Returns undefined | string
Implementation of StatusBarItem.name
set name(name: undefined | string): void
The name of the entry, like 'Python Language Indicator', 'Git Status' etc. Try to keep the length of the name short, yet descriptive enough that users can understand what the status bar item is about.
Parameters
name: undefined | string
Returns void
Implementation of StatusBarItem.name
priority
get priority(): number
The priority of this item. Higher value means the item should be shown more to the left.
Returns number
Implementation of StatusBarItem.priority
text
get text(): string
The text to show for the entry. To set a text with icon use the following pattern in text string: $(fontawesomeClassName)
Returns string
Implementation of StatusBarItem.text
set text(text: string): void
The text to show for the entry. To set a text with icon use the following pattern in text string: $(fontawesomeClassName)
Parameters
text: string
Returns void
Implementation of StatusBarItem.text
tooltip
get tooltip(): undefined | string | MarkdownString
The tooltip text when you hover over this entry.
Returns undefined | string | MarkdownString
Implementation of StatusBarItem.tooltip
set tooltip(tooltip: undefined | string | MarkdownString): void
The tooltip text when you hover over this entry.
Parameters
tooltip: undefined | string | MarkdownString
Returns void
Implementation of StatusBarItem.tooltip
tooltip2
get tooltip2(): | undefined
| string
| MarkdownString
| ((token: CancellationToken) => ProviderResult<string | MarkdownString>)
The tooltip text when you hover over this entry.
Can optionally return the tooltip in a thenable if the computation is expensive.
Returns
    | undefined
    | string
    | MarkdownString
    | ((token: CancellationToken) => ProviderResult<string | MarkdownString>)
Implementation of StatusBarItem.tooltip2
set tooltip2(
    tooltip:
        | undefined
        | string
        | MarkdownString
        | ((token: CancellationToken) => ProviderResult<string | MarkdownString>),
): void
The tooltip text when you hover over this entry.
Can optionally return the tooltip in a thenable if the computation is expensive.
Parameters
tooltip:
    | undefined
    | string
    | MarkdownString
    | ((token: CancellationToken) => ProviderResult<string | MarkdownString>)
Returns void
Implementation of StatusBarItem.tooltip2
Methods
dispose
dispose(): void
Dispose and free associated resources. Hide the entry in the status bar.
Returns void
Implementation of StatusBarItem.dispose
hide
hide(): void
Hide the entry in the status bar.
Returns void
Implementation of StatusBarItem.hide
show
show(): void
Shows the entry in the status bar.
Returns void
Implementation of StatusBarItem.show
Static nextId
nextId(): string
Returns string
