@theia/core: DefaultMessagingService
Module: node/messaging/default-messaging-service
Class DefaultMessagingService
Contribution for hooking into the backend lifecycle:
initialize()
configure(expressApp)
onStart(httpServer)
onStop()
Implements
MessagingService
BackendApplicationContribution
Index
Constructors
constructor
Properties
channelHandlers
connectionModules
container
contributions
frontendConnectionService
Methods
createMainChannelContainer
getConnectionChannelHandlers
handleConnection
initialize
registerChannelHandler
registerConnectionHandler
Constructors
constructor
new DefaultMessagingService(): DefaultMessagingService
Returns DefaultMessagingService
Properties
Protected Readonly channelHandlers
channelHandlers: ConnectionHandlers<Channel> = ...
Protected Readonly connectionModules
connectionModules: ContributionProvider<ContainerModule>
Protected Readonly container
container: Container
Protected Readonly contributions
contributions: ContributionProvider<MessagingService.Contribution>
Protected Readonly frontendConnectionService
frontendConnectionService: FrontendConnectionService
Methods
Protected createMainChannelContainer
createMainChannelContainer(socket: Channel): Container
Parameters
socket: Channel
Returns Container
Protected getConnectionChannelHandlers
getConnectionChannelHandlers(socket: Channel): ConnectionHandlers<Channel>
Parameters
socket: Channel
Returns ConnectionHandlers<Channel>
Protected handleConnection
handleConnection(channel: Channel): void
Parameters
channel: Channel
Returns void
initialize
initialize(): void
Called during the initialization of the backend application. Use this for functionality which has to run as early as possible.
The implementation may be async, however it will still block the initialization step until it's resolved.
Returns void
either undefined or a Promise resolving to undefined.
Implementation of BackendApplicationContribution.initialize
registerChannelHandler
registerChannelHandler(
    spec: string,
    callback: (params: MessagingService.PathParams, channel: Channel) => void,
): void
Accept a web socket channel on the given path. A path supports the route syntax: https://github.com/rcs/route-parser#what-can-i-use-in-my-routes.
Parameters
spec: string
callback: (params: MessagingService.PathParams, channel: Channel) => void
Returns void
Implementation of MessagingService.registerChannelHandler
registerConnectionHandler
registerConnectionHandler(
    path: string,
    callback: (
        params: MessagingService.PathParams,
        mainChannel: Channel,
    ) => void,
): void
Accept a web socket connection on the given path. A path supports the route syntax: https://github.com/rcs/route-parser#what-can-i-use-in-my-routes.
Important
Prefer using web socket channels over establishing new web socket connection. Clients can handle only limited amount of web sockets and excessive amount can cause performance degradation. All web socket channels share a single web socket connection.
Parameters
path: string
callback: (params: MessagingService.PathParams, mainChannel: Channel) => void
Returns void
Implementation of MessagingService.registerConnectionHandler
