@theia/task: TaskNode
Module: browser/task-node
Class TaskNode
Index
Constructors
constructor
Properties
childTasks
parentsID
taskId
Methods
addChildDependency
addParentDependency
Constructors
constructor
new TaskNode(
    taskId: TaskConfiguration,
    childTasks: TaskNode[],
    parentsID: TaskConfiguration[],
): TaskNode
Parameters
taskId: TaskConfiguration
childTasks: TaskNode[]
parentsID: TaskConfiguration[]
Returns TaskNode
Properties
childTasks
childTasks: TaskNode[]
parentsID
parentsID: TaskConfiguration[]
taskId
taskId: TaskConfiguration
Methods
addChildDependency
addChildDependency(node: TaskNode): void
Parameters
node: TaskNode
Returns void
addParentDependency
addParentDependency(parentId: TaskConfiguration): void
Parameters
parentId: TaskConfiguration
Returns void
