@theia/plugin-ext: Breakpoint
Module: plugin/types-impl
Class Breakpoint
The base class of all breakpoint types.
Hierarchy (View Summary)
Breakpoint
SourceBreakpoint
FunctionBreakpoint
Index
Constructors
constructor
Properties
condition?
enabled
hitCondition?
logMessage?
Accessors
id
Constructors
Protected constructor
new Breakpoint(
    enabled?: boolean,
    condition?: string,
    hitCondition?: string,
    logMessage?: string,
    id?: string,
): Breakpoint
Parameters
Optional enabled: boolean
Optional condition: string
Optional hitCondition: string
Optional logMessage: string
Optional id: string
Returns Breakpoint
Properties
Optional condition
condition?: string
An optional expression for conditional breakpoints.
enabled
enabled: boolean
Is breakpoint enabled.
Optional hitCondition
hitCondition?: string
An optional expression that controls how many hits of the breakpoint are ignored.
Optional logMessage
logMessage?: string
An optional message that gets logged when this breakpoint is hit. Embedded expressions within {} are interpolated by the debug adapter.
Accessors
id
get id(): string
The unique ID of the breakpoint.
Returns string
