@theia/ai-core: AIVariableResourceResolver
Module: common/ai-variable-resource
Class AIVariableResourceResolver
Index
Constructors
constructor
Properties
cache
inMemoryResources
Methods
fromUri
getOrCreate
init
toAuthority
toUri
Constructors
constructor
new AIVariableResourceResolver(): AIVariableResourceResolver
Returns AIVariableResourceResolver
Properties
Protected Readonly cache
cache: Map<string, [Resource, AIVariableContext]> = ...
Protected Readonly inMemoryResources
inMemoryResources: ConfigurableInMemoryResources
Methods
fromUri
fromUri(uri: URI): undefined | { arg: undefined | string; variableName: string }
Parameters
uri: URI
Returns undefined | { arg: undefined | string; variableName: string }
getOrCreate
getOrCreate(
    request: AIVariableResolutionRequest,
    context: AIVariableContext,
    value: string,
): ConfigurableMutableReferenceResource
Parameters
request: AIVariableResolutionRequest
context: AIVariableContext
value: string
Returns ConfigurableMutableReferenceResource
Protected init
init(): void
Returns void
Protected toAuthority
toAuthority(context: AIVariableContext): string
Parameters
context: AIVariableContext
Returns string
Protected toUri
toUri(request: AIVariableResolutionRequest, context: AIVariableContext): URI
Parameters
request: AIVariableResolutionRequest
context: AIVariableContext
Returns URI
