@theia/ai-chat-ui: SessionStoragePreferenceRenderer
Module: session-storage-preference-renderer
Class SessionStoragePreferenceRenderer
Hierarchy (View Summary)
PreferenceLeafNodeRenderer<SessionStorageValue, HTMLDivElement>
SessionStoragePreferenceRenderer
Index
Constructors
constructor
Properties
_group
_id
_subgroup
attached
debouncedSetPreference
defaultsProvider
delegateContext
disclosureButton
domNode
expandedSection
globalPathDelegate
gutter
headlineWrapper
inspection
interactable
isExpanded
isSet
labelProvider
markdownRenderer
menuRenderer
model
openerService
preferenceNode
preferenceService
reactRoot
scopeSelectRef
scopeTracker
searchbar
setPreferenceWithDebounce
workspacePathDelegate
workspaceService
Accessors
group
id
node
nodeId
schema
scopeOptions
visible
Methods
addEventHandlerToModifiedScope
addModifiedMarking
appendTo
compareOtherModifiedScopes
createDelegateContext
createDomNode
createFullInteractable
createGlobalPathDelegate
createInteractable
createModifiedScopeMessage
createOtherModifiedScopes
createPathDelegate
createPathInputRow
createSimplifiedInteractable
createWorkspacePathDelegate
dispose
doHandleValueChange
getAdditionalNodeClassnames
getDefaultValue
getFallbackValue
getInputRowDelegates
getModifiedMessagePrefix
getModifiedScopesAsStrings
getValue
getValueWithDefaults
handleCogAction
handleScopeChange
handleSearchChange
handleValueChange
hide
hideCog
init
initDynamicDefaults
insertAfter
insertBefore
onScopeSelectionChange
openLink
prependTo
removeModifiedMarking
setId
setPreferenceImmediately
show
showCog
stripDefaultValues
toggleExpanded
updateHeadline
updateInputActiveStates
updateInspection
updateModificationStatus
updatePlaceholders
updateResetButtonStates
Constructors
constructor
new SessionStoragePreferenceRenderer(): SessionStoragePreferenceRenderer
Returns SessionStoragePreferenceRenderer
Inherited from PreferenceLeafNodeRenderer.constructor
Properties
_group
_group: string
Inherited from PreferenceLeafNodeRenderer._group
_id
_id: string
Inherited from PreferenceLeafNodeRenderer._id
_subgroup
_subgroup: string
Inherited from PreferenceLeafNodeRenderer._subgroup
Protected attached
attached: boolean
Inherited from PreferenceLeafNodeRenderer.attached
Protected debouncedSetPreference
debouncedSetPreference: DebouncedFunc<
    (value: undefined | SessionStorageValue) => void,
> = ...
Protected Readonly defaultsProvider
defaultsProvider: SessionStorageDefaultsProvider
Protected delegateContext
delegateContext: InputRowDelegateContext = ...
Protected disclosureButton
disclosureButton: HTMLElement
Protected domNode
domNode: HTMLElement
Inherited from PreferenceLeafNodeRenderer.domNode
Protected expandedSection
expandedSection: HTMLDivElement
Protected globalPathDelegate
globalPathDelegate: InputRowDelegate = ...
Protected gutter
gutter: HTMLDivElement
Inherited from PreferenceLeafNodeRenderer.gutter
Protected headlineWrapper
headlineWrapper: HTMLDivElement
Inherited from PreferenceLeafNodeRenderer.headlineWrapper
Protected inspection
inspection: undefined | PreferenceInspection<SessionStorageValue>
Inherited from PreferenceLeafNodeRenderer.inspection
Protected interactable
interactable: HTMLDivElement
Inherited from PreferenceLeafNodeRenderer.interactable
Protected isExpanded
isExpanded: boolean = false
Protected isSet
isSet: boolean
Inherited from PreferenceLeafNodeRenderer.isSet
Protected Readonly labelProvider
labelProvider: PreferenceTreeLabelProvider
Inherited from PreferenceLeafNodeRenderer.labelProvider
Protected Readonly markdownRenderer
markdownRenderer: PreferenceMarkdownRenderer
Inherited from PreferenceLeafNodeRenderer.markdownRenderer
Protected Readonly menuRenderer
menuRenderer: ContextMenuRenderer
Inherited from PreferenceLeafNodeRenderer.menuRenderer
Protected Readonly model
model: PreferenceTreeModel
Inherited from PreferenceLeafNodeRenderer.model
Protected Readonly openerService
openerService: OpenerService
Inherited from PreferenceLeafNodeRenderer.openerService
Protected Readonly preferenceNode
preferenceNode: Preference.LeafNode
Inherited from PreferenceLeafNodeRenderer.preferenceNode
Protected Readonly preferenceService
preferenceService: PreferenceService
Inherited from PreferenceLeafNodeRenderer.preferenceService
Protected reactRoot
reactRoot: Root
Protected scopeSelectRef
scopeSelectRef: RefObject<SelectComponent> = ...
Protected Readonly scopeTracker
scopeTracker: PreferencesScopeTabBar
Inherited from PreferenceLeafNodeRenderer.scopeTracker
Protected Readonly searchbar
searchbar: PreferencesSearchbarWidget
Inherited from PreferenceLeafNodeRenderer.searchbar
Protected setPreferenceWithDebounce
setPreferenceWithDebounce: DebouncedFunc<any>
Inherited from PreferenceLeafNodeRenderer.setPreferenceWithDebounce
Protected workspacePathDelegate
workspacePathDelegate: InputRowDelegate = ...
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
group
get group(): string
Returns string
Inherited from PreferenceLeafNodeRenderer.group
id
get id(): string
Returns string
Inherited from PreferenceLeafNodeRenderer.id
node
get node(): HTMLElement
Returns HTMLElement
Inherited from PreferenceLeafNodeRenderer.node
nodeId
get nodeId(): string
Returns string
Inherited from PreferenceLeafNodeRenderer.nodeId
schema
get schema(): PreferenceDataProperty
Returns PreferenceDataProperty
Inherited from PreferenceLeafNodeRenderer.schema
Protected scopeOptions
get scopeOptions(): SelectOption[]
Returns SelectOption[]
visible
get visible(): boolean
Returns boolean
Inherited from PreferenceLeafNodeRenderer.visible
Methods
Protected addEventHandlerToModifiedScope
addEventHandlerToModifiedScope(
    scope: PreferenceScope,
    scopeWrapper: HTMLElement,
): void
Parameters
scope: PreferenceScope
scopeWrapper: HTMLElement
Returns void
Inherited from PreferenceLeafNodeRenderer.addEventHandlerToModifiedScope
Protected addModifiedMarking
addModifiedMarking(): void
Returns void
Inherited from PreferenceLeafNodeRenderer.addModifiedMarking
appendTo
appendTo(parent: HTMLElement): void
Parameters
parent: HTMLElement
Returns void
Inherited from PreferenceLeafNodeRenderer.appendTo
Protected compareOtherModifiedScopes
compareOtherModifiedScopes(
    headlineWrapper: HTMLDivElement,
    currentSuffix: HTMLElement,
): void
Parameters
headlineWrapper: HTMLDivElement
currentSuffix: HTMLElement
Returns void
Inherited from PreferenceLeafNodeRenderer.compareOtherModifiedScopes
Protected createDelegateContext
createDelegateContext(): InputRowDelegateContext
Returns InputRowDelegateContext
Protected createDomNode
createDomNode(): HTMLLIElement
Returns HTMLLIElement
Inherited from PreferenceLeafNodeRenderer.createDomNode
Protected createFullInteractable
createFullInteractable(parent: HTMLElement): void
Create the full UI with scope dropdown, disclosure button, and expandable path settings. Used when a workspace is available.
Parameters
parent: HTMLElement
Returns void
Protected createGlobalPathDelegate
createGlobalPathDelegate(): InputRowDelegate
Returns InputRowDelegate
Protected createInteractable
createInteractable(parent: HTMLElement): void
Should create an HTML element that the user can interact with to change the value of the preference.
Parameters
parent: HTMLElement
the parent element for the interactable. This method is responsible for adding the new element to its parent.
Returns void
Overrides PreferenceLeafNodeRenderer.createInteractable
Protected createModifiedScopeMessage
createModifiedScopeMessage(scope: PreferenceScope): HTMLSpanElement
Parameters
scope: PreferenceScope
Returns HTMLSpanElement
Inherited from PreferenceLeafNodeRenderer.createModifiedScopeMessage
Protected createOtherModifiedScopes
createOtherModifiedScopes(headlineWrapper: HTMLDivElement): void
Parameters
headlineWrapper: HTMLDivElement
Returns void
Inherited from PreferenceLeafNodeRenderer.createOtherModifiedScopes
Protected createPathDelegate
createPathDelegate(
    getDefaultValue: () => string,
    isActiveForScope: (scope: SessionStorageScope) => boolean,
    getPathFromValue: (value: SessionStorageValue) => string,
    updatePreferenceValue: (
        currentValue: SessionStorageValue,
        newInputValue: string,
    ) => SessionStorageValue,
    validateFn: (value: string) => undefined | string,
    getInactiveInfoMessage: () => string,
): InputRowDelegate
Create a delegate to handle UI interactions in the storage path input for one of the supported scopes.
Parameters
getDefaultValue: () => string
isActiveForScope: (scope: SessionStorageScope) => boolean
getPathFromValue: (value: SessionStorageValue) => string
updatePreferenceValue: (
    currentValue: SessionStorageValue,
    newInputValue: string,
) => SessionStorageValue
validateFn: (value: string) => undefined | string
getInactiveInfoMessage: () => string
Returns InputRowDelegate
Protected createPathInputRow
createPathInputRow(
    delegate: InputRowDelegate,
    label: string,
    description: string,
    value: string,
    isInactive: boolean,
    placeholder: string,
    showResetButton?: boolean,
): HTMLDivElement
Create a row for input of the storage path for one of the supported scopes.
Parameters
delegate: InputRowDelegate
label: string
description: string
value: string
isInactive: boolean
placeholder: string
showResetButton: boolean = true
Returns HTMLDivElement
Protected createSimplifiedInteractable
createSimplifiedInteractable(parent: HTMLElement): void
Create a simplified UI with just the global storage path input. Used when no workspace is available - scope falls back to 'global'. No additional label/description needed since the preference title "Session Storage" is sufficient.
Parameters
parent: HTMLElement
Returns void
Protected createWorkspacePathDelegate
createWorkspacePathDelegate(): InputRowDelegate
Returns InputRowDelegate
dispose
dispose(): void
Dispose this object.
Returns void
Overrides PreferenceLeafNodeRenderer.dispose
Protected doHandleValueChange
doHandleValueChange(): void
This function is responsible for reconciling the display of the preference value with the value reported by the PreferenceService.
Returns void
Overrides PreferenceLeafNodeRenderer.doHandleValueChange
Protected getAdditionalNodeClassnames
getAdditionalNodeClassnames(): Iterable<string>
Returns Iterable<string>
Inherited from PreferenceLeafNodeRenderer.getAdditionalNodeClassnames
Protected getDefaultValue
getDefaultValue(): SessionStorageValue
Returns the default value for this preference.
Returns SessionStorageValue
The default value from the inspection or the fallback value if no default is specified.
Inherited from PreferenceLeafNodeRenderer.getDefaultValue
Protected getFallbackValue
getFallbackValue(): SessionStorageValue
Returns SessionStorageValue
a fallback default value for a preference of the type implemented by a concrete leaf renderer This function is only called if the default value for a given preference is not specified in its schema.
Overrides PreferenceLeafNodeRenderer.getFallbackValue
Protected getInputRowDelegates
getInputRowDelegates(): InputRowDelegate[]
Returns InputRowDelegate[]
Protected getModifiedMessagePrefix
getModifiedMessagePrefix(): string
Returns string
Inherited from PreferenceLeafNodeRenderer.getModifiedMessagePrefix
Protected getModifiedScopesAsStrings
getModifiedScopesAsStrings(): PreferenceScope[]
Returns PreferenceScope[]
Inherited from PreferenceLeafNodeRenderer.getModifiedScopesAsStrings
Protected getValue
getValue(): null | SessionStorageValue
Many preferences allow null and even use it as a default regardless of the declared type.
Returns null | SessionStorageValue
Inherited from PreferenceLeafNodeRenderer.getValue
Protected getValueWithDefaults
getValueWithDefaults(): SessionStorageValue
Get the current preference value merged with dynamic defaults. This handles the case where sparse serialization stores only non-default properties.
Returns SessionStorageValue
Protected handleCogAction
handleCogAction(__namedParameters: MouseEvent | KeyboardEvent): void
Parameters
__namedParameters: MouseEvent | KeyboardEvent
Returns void
Inherited from PreferenceLeafNodeRenderer.handleCogAction
handleScopeChange
handleScopeChange(isFiltered?: boolean): void
Parameters
Optional isFiltered: boolean
Returns void
Inherited from PreferenceLeafNodeRenderer.handleScopeChange
handleSearchChange
handleSearchChange(isFiltered?: boolean): void
Parameters
Optional isFiltered: boolean
Returns void
Inherited from PreferenceLeafNodeRenderer.handleSearchChange
handleValueChange
handleValueChange(): void
Returns void
Inherited from PreferenceLeafNodeRenderer.handleValueChange
hide
hide(): void
Returns void
Inherited from PreferenceLeafNodeRenderer.hide
Protected hideCog
hideCog(): void
Returns void
Inherited from PreferenceLeafNodeRenderer.hideCog
Protected init
init(): void
Returns void
Inherited from PreferenceLeafNodeRenderer.init
Protected initDynamicDefaults
initDynamicDefaults(): Promise<void>
Initialize dynamic defaults asynchronously. This is called lazily when the UI is created, not in @postConstruct() to avoid issues with InversifyJS synchronous instantiation.
Returns Promise<void>
insertAfter
insertAfter(previousSibling: HTMLElement): void
Parameters
previousSibling: HTMLElement
Returns void
Inherited from PreferenceLeafNodeRenderer.insertAfter
insertBefore
insertBefore(nextSibling: HTMLElement): void
Parameters
nextSibling: HTMLElement
Returns void
Inherited from PreferenceLeafNodeRenderer.insertBefore
Protected onScopeSelectionChange
onScopeSelectionChange(newScope: SessionStorageScope): void
Parameters
newScope: SessionStorageScope
Returns void
Protected openLink
openLink(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Inherited from PreferenceLeafNodeRenderer.openLink
prependTo
prependTo(parent: HTMLElement): void
Parameters
parent: HTMLElement
Returns void
Inherited from PreferenceLeafNodeRenderer.prependTo
Protected removeModifiedMarking
removeModifiedMarking(): void
Returns void
Inherited from PreferenceLeafNodeRenderer.removeModifiedMarking
Protected setId
setId(): void
Returns void
Inherited from PreferenceLeafNodeRenderer.setId
Protected setPreferenceImmediately
setPreferenceImmediately(value: undefined | SessionStorageValue): Promise<void>
Parameters
value: undefined | SessionStorageValue
Returns Promise<void>
Inherited from PreferenceLeafNodeRenderer.setPreferenceImmediately
show
show(): void
Returns void
Inherited from PreferenceLeafNodeRenderer.show
Protected showCog
showCog(): void
Returns void
Inherited from PreferenceLeafNodeRenderer.showCog
Protected stripDefaultValues
stripDefaultValues(
    value: SessionStorageValue,
): undefined | Partial<SessionStorageValue>
Strip properties that have their default values from the preference object. This ensures that only non-default values are written to settings.json. Returns undefined if all values are at their defaults (so the preference is removed entirely).
Parameters
value: SessionStorageValue
Returns undefined | Partial<SessionStorageValue>
Protected toggleExpanded
toggleExpanded(): void
Returns void
Protected updateHeadline
updateHeadline(filtered?: boolean): void
Parameters
Optional filtered: boolean
Returns void
Inherited from PreferenceLeafNodeRenderer.updateHeadline
Protected updateInputActiveStates
updateInputActiveStates(scope: SessionStorageScope): void
Parameters
scope: SessionStorageScope
Returns void
Protected updateInspection
updateInspection(): void
Returns void
Inherited from PreferenceLeafNodeRenderer.updateInspection
Protected updateModificationStatus
updateModificationStatus(): void
Returns void
Inherited from PreferenceLeafNodeRenderer.updateModificationStatus
Protected updatePlaceholders
updatePlaceholders(): void
Returns void
Protected updateResetButtonStates
updateResetButtonStates(): void
Returns void
