@theia/ai-chat: AIChatFrontendContribution
Module: browser/ai-chat-frontend-contribution
Class AIChatFrontendContribution
The command contribution should be implemented to register custom commands and handler.
Implements
CommandContribution
Index
Constructors
constructor
Properties
chatService
fileService
openerService
variableService
workspaceService
Methods
addContextVariable
openFileByPath
registerCommands
resolveWorkspaceRelativePath
Constructors
constructor
new AIChatFrontendContribution(): AIChatFrontendContribution
Returns AIChatFrontendContribution
Properties
Protected Readonly chatService
chatService: ChatService
Protected Readonly fileService
fileService: FileService
Protected Readonly openerService
openerService: OpenerService
Protected Readonly variableService
variableService: AIVariableService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
addContextVariable
addContextVariable(variableName: string, arg: undefined | string): Promise<void>
Parameters
variableName: string
arg: undefined | string
Returns Promise<void>
openFileByPath
openFileByPath(wsRelativePath: string): Promise<void>
Open a file by its workspace-relative path.
Parameters
wsRelativePath: string
Returns Promise<void>
registerCommands
registerCommands(registry: CommandRegistry): void
Register commands and handlers.
Parameters
registry: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
Protected resolveWorkspaceRelativePath
resolveWorkspaceRelativePath(wsRelativePath: string): Promise<undefined | URI>
Parameters
wsRelativePath: string
Returns Promise<undefined | URI>
