@theia/remote: RemoteUserStorageContribution
Module: electron-browser/remote-user-storage-provider
Class RemoteUserStorageContribution
This overide is to have remote connections still use settings, keymaps, etc. from the local machine.
Hierarchy (View Summary)
UserStorageContribution
RemoteUserStorageContribution
Index
Constructors
constructor
Properties
environments
isRemoteConnection
localEnvironments
localRemoteFileSystemProvider
remoteStatusService
Methods
createProvider
getCongigDirUri
getDelegate
init
registerFileSystemProviders
Constructors
constructor
new RemoteUserStorageContribution(): RemoteUserStorageContribution
Returns RemoteUserStorageContribution
Inherited from UserStorageContribution.constructor
Properties
Protected Readonly environments
environments: EnvVariablesServer
Inherited from UserStorageContribution.environments
isRemoteConnection
isRemoteConnection: Deferred<boolean> = ...
Protected Readonly localEnvironments
localEnvironments: EnvVariablesServer
Protected Readonly localRemoteFileSystemProvider
localRemoteFileSystemProvider: LocalRemoteFileSystemProvider
Protected Readonly remoteStatusService
remoteStatusService: RemoteStatusService
Methods
Protected createProvider
createProvider(service: FileService): Promise<FileSystemProvider>
Parameters
service: FileService
Returns Promise<FileSystemProvider>
Inherited from UserStorageContribution.createProvider
Protected getCongigDirUri
getCongigDirUri(): Promise<URI>
Returns Promise<URI>
Overrides UserStorageContribution.getCongigDirUri
Protected getDelegate
getDelegate(service: FileService): Promise<FileSystemProvider>
Parameters
service: FileService
Returns Promise<FileSystemProvider>
Overrides UserStorageContribution.getDelegate
Protected init
init(): void
Returns void
registerFileSystemProviders
registerFileSystemProviders(service: FileService): void
Register custom file system providers for the given FileService.
Parameters
service: FileService
The file service for which the providers should be registered.
Returns void
Inherited from UserStorageContribution.registerFileSystemProviders
