@theia/plugin-ext: QuickInputExt
Module: plugin/quick-open
Class QuickInputExt
The base interface for all quick input types.
Quick input provides a unified way for extensions to interact with users through simple UI elements. A quick input UI is initially not visible. After configuring it through its properties the extension can make it visible by calling show.
There are several reasons why this UI might have to be hidden and the extension will be notified through onDidHide. Examples include: an explicit call to hide, the user pressing Esc, some other input UI opening, etc.
A user pressing Enter or some other gesture implying acceptance of the current state does not automatically hide this UI component. It is up to the extension to decide whether to accept the user's input and if the UI should indeed be hidden through a call to hide.
When the extension no longer needs this input UI, it should dispose it to allow for freeing up any resources associated with it.
See QuickPick and InputBox for concrete UIs.
Hierarchy (View Summary)
QuickInputExt
InputBoxExt
QuickPickExt
Implements
QuickInput
Index
Constructors
constructor
Properties
_id
disposableCollection
expectingHide
plugin
quickOpen
quickOpenMain
visible
Accessors
busy
buttons
enabled
ignoreFocusOut
onDidAccept
onDidChangeValue
onDidHide
onDidTriggerButton
placeholder
prompt
step
title
totalSteps
value
Methods
_fireAccept
_fireButtonTrigger
_fireChangedValue
_fireHide
convertURL
dispose
hide
show
update
Constructors
constructor
new QuickInputExt(
    quickOpen: QuickOpenExtImpl,
    quickOpenMain: QuickOpenMain,
    plugin: Plugin,
    _onDidDispose: () => void,
): QuickInputExt
Parameters
quickOpen: QuickOpenExtImpl
quickOpenMain: QuickOpenMain
plugin: Plugin
_onDidDispose: () => void
Returns QuickInputExt
Properties
_id
_id: number = ...
Protected disposableCollection
disposableCollection: DisposableCollection
Protected expectingHide
expectingHide: boolean = false
Readonly plugin
plugin: Plugin
Readonly quickOpen
quickOpen: QuickOpenExtImpl
Readonly quickOpenMain
quickOpenMain: QuickOpenMain
Protected visible
visible: boolean
Accessors
busy
get busy(): boolean
Determines if the UI should show a progress indicator. Defaults to false.
Change this to true, for example, while loading more data or validating user input.
Returns boolean
Implementation of QuickInput.busy
set busy(busy: boolean): void
Determines if the UI should show a progress indicator. Defaults to false.
Change this to true, for example, while loading more data or validating user input.
Parameters
busy: boolean
Returns void
Implementation of QuickInput.busy
buttons
get buttons(): QuickInputButton[]
Returns QuickInputButton[]
set buttons(buttons: QuickInputButton[]): void
Parameters
buttons: QuickInputButton[]
Returns void
enabled
get enabled(): boolean
Determines if the UI should allow for user input. Defaults to true.
Change this to false, for example, while validating user input or loading data for the next step in user input.
Returns boolean
Implementation of QuickInput.enabled
set enabled(enabled: boolean): void
Determines if the UI should allow for user input. Defaults to true.
Change this to false, for example, while validating user input or loading data for the next step in user input.
Parameters
enabled: boolean
Returns void
Implementation of QuickInput.enabled
ignoreFocusOut
get ignoreFocusOut(): boolean
Determines if the UI should stay open even when losing UI focus. Defaults to false. This setting is ignored on iPad and is always false.
Returns boolean
Implementation of QuickInput.ignoreFocusOut
set ignoreFocusOut(ignoreFocusOut: boolean): void
Determines if the UI should stay open even when losing UI focus. Defaults to false. This setting is ignored on iPad and is always false.
Parameters
ignoreFocusOut: boolean
Returns void
Implementation of QuickInput.ignoreFocusOut
onDidAccept
get onDidAccept(): Event<void>
Returns Event<void>
onDidChangeValue
get onDidChangeValue(): Event<string>
Returns Event<string>
onDidHide
get onDidHide(): Event<void>
An event signaling when this input UI is hidden.
There are several reasons why this UI might have to be hidden and the extension will be notified through onDidHide. Examples include: an explicit call to hide, the user pressing Esc, some other input UI opening, etc.
Returns Event<void>
Implementation of QuickInput.onDidHide
onDidTriggerButton
get onDidTriggerButton(): Event<QuickInputButton>
Returns Event<QuickInputButton>
placeholder
get placeholder(): undefined | string
Returns undefined | string
set placeholder(placeholder: undefined | string): void
Parameters
placeholder: undefined | string
Returns void
prompt
get prompt(): undefined | string
Returns undefined | string
set prompt(prompt: undefined | string): void
Parameters
prompt: undefined | string
Returns void
step
get step(): undefined | number
An optional current step count for multi-step input flows.
Returns undefined | number
Implementation of QuickInput.step
set step(step: undefined | number): void
An optional current step count for multi-step input flows.
Parameters
step: undefined | number
Returns void
Implementation of QuickInput.step
title
get title(): undefined | string
An optional title for the input UI.
Returns undefined | string
Implementation of QuickInput.title
set title(title: undefined | string): void
An optional title for the input UI.
Parameters
title: undefined | string
Returns void
Implementation of QuickInput.title
totalSteps
get totalSteps(): undefined | number
An optional total step count for multi-step input flows.
Returns undefined | number
Implementation of QuickInput.totalSteps
set totalSteps(totalSteps: undefined | number): void
An optional total step count for multi-step input flows.
Parameters
totalSteps: undefined | number
Returns void
Implementation of QuickInput.totalSteps
value
get value(): string
Returns string
set value(value: string): void
Parameters
value: string
Returns void
Methods
_fireAccept
_fireAccept(): void
Returns void
_fireButtonTrigger
_fireButtonTrigger(btn: QuickInputButton): void
Parameters
btn: QuickInputButton
Returns void
_fireChangedValue
_fireChangedValue(changedValue: string): void
Parameters
changedValue: string
Returns void
_fireHide
_fireHide(): void
Returns void
Protected convertURL
convertURL(
    iconPath: URI | { dark: string | URI; light: string | URI } | ThemeIcon,
): URI | ThemeIcon | { dark: string | URI; light: string | URI }
Parameters
iconPath: URI | { dark: string | URI; light: string | URI } | ThemeIcon
Returns URI | ThemeIcon | { dark: string | URI; light: string | URI }
dispose
dispose(): void
Dispose of this input UI and any associated resources.
If it is still visible, it is first hidden. After this call the input UI is no longer functional and no additional methods or properties on it should be accessed. Instead a new input UI should be created.
Returns void
Implementation of QuickInput.dispose
hide
hide(): void
Hides this input UI.
This will also fire an onDidHide event.
Returns void
Implementation of QuickInput.hide
show
show(): void
Makes the input UI visible in its current configuration.
Any other input UI will first fire an onDidHide event.
Returns void
Implementation of QuickInput.show
Protected update
update(properties: Record<string, any>): void
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
properties: Record<string, any>
Returns void
