@theia/ai-chat: AbstractTextToModelParsingChatAgent
Module: common/chat-agents
Class AbstractTextToModelParsingChatAgent<T>Abstract
A chat agent is a specialized agent with a common interface for its invocation.
Type Parameters
T
Hierarchy (View Summary)
AbstractChatAgent
AbstractTextToModelParsingChatAgent
CommandChatAgent
Index
Constructors
constructor
Properties
additionalToolRequests
agentSpecificVariables
chatToolRequestService
contentMatcherProviders
contentMatchers
defaultContentFactory
defaultLanguageModelPurpose
description
functions
iconClass
id
languageModelRegistry
languageModelRequirements
languageModelService
locations
logger
name
prompts
promptService
systemPromptId
tags
variables
Methods
addContentsToResponse
appendGenericCapabilities
createResponseContent
deduplicateTools
getLanguageModel
getLanguageModelSelector
getLlmSettings
getMessages
getSessionSettings
getSystemMessageDescription
handleError
init
initializeContentMatchers
invoke
onResponseComplete
parseContents
parseTextResponse
selectLanguageModel
sendLlmRequest
Constructors
constructor
new AbstractTextToModelParsingChatAgent<T>(): AbstractTextToModelParsingChatAgent<
    T,
>
Type Parameters
T
Returns AbstractTextToModelParsingChatAgent<T>
Inherited from AbstractChatAgent.constructor
Properties
Protected additionalToolRequests
additionalToolRequests: ToolRequest<ToolInvocationContext>[] = []
Inherited from AbstractChatAgent.additionalToolRequests
agentSpecificVariables
agentSpecificVariables: AgentSpecificVariables[] = []
The list of local variable identifiers that can be made available to this agent during execution, these variables are context specific and do not exist for other agents.
This array is primarily used for documentation purposes in the AI Configuration View to show which variables can be made available to the agent. Referenced variables are NOT automatically handed over by the framework, this must be explicitly done in the agent implementation or in prompts.
Inherited from AbstractChatAgent.agentSpecificVariables
Protected chatToolRequestService
chatToolRequestService: ChatToolRequestService
Inherited from AbstractChatAgent.chatToolRequestService
Protected contentMatcherProviders
contentMatcherProviders: ContributionProvider<ResponseContentMatcherProvider>
Inherited from AbstractChatAgent.contentMatcherProviders
Protected contentMatchers
contentMatchers: ResponseContentMatcher[] = []
Inherited from AbstractChatAgent.contentMatchers
Protected defaultContentFactory
defaultContentFactory: DefaultResponseContentFactory
Inherited from AbstractChatAgent.defaultContentFactory
Protected Abstract Readonly defaultLanguageModelPurpose
defaultLanguageModelPurpose: string
Inherited from AbstractChatAgent.defaultLanguageModelPurpose
description
description: string = ''
A markdown description of its functionality and its privacy-relevant requirements, including function call handlers that access some data autonomously.
Inherited from AbstractChatAgent.description
functions
functions: string[] = []
The list of global function identifiers that are always available to this agent during execution, regardless of whether they are referenced in prompts.
This array is primarily used for documentation purposes in the AI Configuration View to show which functions are guaranteed to be available to the agent. Referenced functions are NOT automatically handed over by the framework, this must be explicitly done in the agent implementation.
Inherited from AbstractChatAgent.functions
iconClass
iconClass: string = 'codicon codicon-copilot'
Inherited from AbstractChatAgent.iconClass
Abstract Readonly id
id: string
Used to identify an agent, e.g. when it is requesting language models, etc.
Note
This parameter might be removed in favor of name. Therefore, it is recommended to set id to the same value as name for now.
Inherited from AbstractChatAgent.id
Protected languageModelRegistry
languageModelRegistry: LanguageModelRegistry
Inherited from AbstractChatAgent.languageModelRegistry
Abstract Readonly languageModelRequirements
languageModelRequirements: LanguageModelRequirement[]
Required language models. This includes the purpose and optional language model selector arguments. See #47.
Inherited from AbstractChatAgent.languageModelRequirements
Protected languageModelService
languageModelService: LanguageModelService
Inherited from AbstractChatAgent.languageModelService
locations
locations: ChatAgentLocation[] = ChatAgentLocation.ALL
Inherited from AbstractChatAgent.locations
Protected logger
logger: ILogger
Inherited from AbstractChatAgent.logger
Abstract Readonly name
name: string
Human-readable name shown to users to identify the agent. Must be unique. Use short names without "Agent" or "Chat" (see tags for adding further properties).
Inherited from AbstractChatAgent.name
prompts
prompts: PromptVariantSet[] = []
The prompts introduced and used by this agent.
Inherited from AbstractChatAgent.prompts
Protected promptService
promptService: PromptService
Inherited from AbstractChatAgent.promptService
Protected systemPromptId
systemPromptId: undefined | string = undefined
Inherited from AbstractChatAgent.systemPromptId
tags
tags: string[] = ...
A list of tags to filter agents and to display capabilities in the UI
Inherited from AbstractChatAgent.tags
variables
variables: string[] = []
The list of global variable identifiers that are always available to this agent during execution, regardless of whether they are referenced in prompts.
This array is primarily used for documentation purposes in the AI Configuration View to show which variables are guaranteed to be available to the agent. Referenced variables are NOT automatically handed over by the framework, this must be explicitly done in the agent implementation.
Inherited from AbstractChatAgent.variables
Methods
Protected addContentsToResponse
addContentsToResponse(
    languageModelResponse: LanguageModelResponse,
    request: MutableChatRequestModel,
): Promise<void>
Parameters
languageModelResponse: LanguageModelResponse
request: MutableChatRequestModel
Returns Promise<void>
Overrides AbstractChatAgent.addContentsToResponse
Protected appendGenericCapabilities
appendGenericCapabilities(
    systemMessage: SystemMessageDescription,
    context: CapabilityAwareContext,
): Promise<SystemMessageDescription>
Appends resolved generic capability prompt fragments to the system message. Only includes fragments for capability types that have selections.
Parameters
systemMessage: SystemMessageDescription
context: CapabilityAwareContext
Returns Promise<SystemMessageDescription>
Inherited from AbstractChatAgent.appendGenericCapabilities
Protected Abstract createResponseContent
createResponseContent(
    parsedModel: T,
    request: MutableChatRequestModel,
): ChatResponseContent
Parameters
parsedModel: T
request: MutableChatRequestModel
Returns ChatResponseContent
Protected deduplicateTools
deduplicateTools(
    toolRequests: ToolRequest<ToolInvocationContext>[],
): ToolRequest<ToolInvocationContext>[]
Deduplicate tools by name (falling back to id) while preserving the first occurrence and order.
Parameters
toolRequests: ToolRequest<ToolInvocationContext>[]
Returns ToolRequest<ToolInvocationContext>[]
Inherited from AbstractChatAgent.deduplicateTools
Protected getLanguageModel
getLanguageModel(languageModelPurpose: string): Promise<LanguageModel>
Parameters
languageModelPurpose: string
Returns Promise<LanguageModel>
Inherited from AbstractChatAgent.getLanguageModel
Protected getLanguageModelSelector
getLanguageModelSelector(languageModelPurpose: string): LanguageModelRequirement
Parameters
languageModelPurpose: string
Returns LanguageModelRequirement
Inherited from AbstractChatAgent.getLanguageModelSelector
Protected getLlmSettings
getLlmSettings(): undefined | { [key: string]: unknown }
Returns undefined | { [key: string]: unknown }
the settings, such as temperature, to be used in all language model requests. Returns undefined by default.
Inherited from AbstractChatAgent.getLlmSettings
Protected getMessages
getMessages(
    model: ChatModel,
    includeResponseInProgress?: boolean,
): Promise<LanguageModelMessage[]>
Parameters
model: ChatModel
includeResponseInProgress: boolean = false
Returns Promise<LanguageModelMessage[]>
Inherited from AbstractChatAgent.getMessages
Protected getSessionSettings
getSessionSettings(
    request: MutableChatRequestModel,
): {
    commonSettings: undefined | CommonChatSessionSettings;
    providerSettings: Record<string, unknown>;
}
Extracts session settings from the request, separating Theia-specific common settings from arbitrary provider settings.
Parameters
request: MutableChatRequestModel
The chat request model containing session settings
Returns {
    commonSettings: undefined | CommonChatSessionSettings;
    providerSettings: Record<string, unknown>;
}
An object with commonSettings (Theia-specific) and providerSettings (passed to LLM)
Inherited from AbstractChatAgent.getSessionSettings
Protected getSystemMessageDescription
getSystemMessageDescription(
    context: AIVariableContext,
): Promise<undefined | SystemMessageDescription>
Parameters
context: AIVariableContext
Returns Promise<undefined | SystemMessageDescription>
Inherited from AbstractChatAgent.getSystemMessageDescription
Protected handleError
handleError(request: MutableChatRequestModel, error: Error): void
Parameters
request: MutableChatRequestModel
error: Error
Returns void
Inherited from AbstractChatAgent.handleError
init
init(): void
Returns void
Inherited from AbstractChatAgent.init
Protected initializeContentMatchers
initializeContentMatchers(): void
Returns void
Inherited from AbstractChatAgent.initializeContentMatchers
invoke
invoke(request: MutableChatRequestModel): Promise<void>
Parameters
request: MutableChatRequestModel
Returns Promise<void>
Inherited from AbstractChatAgent.invoke
Protected onResponseComplete
onResponseComplete(request: MutableChatRequestModel): Promise<void>
Invoked after the response by the LLM completed successfully.
The default implementation sets the state of the response to complete. Subclasses may override this method to perform additional actions or keep the response open for processing further requests.
Parameters
request: MutableChatRequestModel
Returns Promise<void>
Inherited from AbstractChatAgent.onResponseComplete
Protected parseContents
parseContents(
    text: string,
    request: MutableChatRequestModel,
): ChatResponseContent[]
Parameters
text: string
request: MutableChatRequestModel
Returns ChatResponseContent[]
Inherited from AbstractChatAgent.parseContents
Protected Abstract parseTextResponse
parseTextResponse(text: string): Promise<T>
Parameters
text: string
Returns Promise<T>
Protected selectLanguageModel
selectLanguageModel(selector: LanguageModelRequirement): Promise<LanguageModel>
Parameters
selector: LanguageModelRequirement
Returns Promise<LanguageModel>
Inherited from AbstractChatAgent.selectLanguageModel
Protected sendLlmRequest
sendLlmRequest(
    request: MutableChatRequestModel,
    messages: LanguageModelMessage[],
    toolRequests: ToolRequest<ToolInvocationContext>[],
    languageModel: LanguageModel,
    promptVariantId?: string,
    isPromptVariantCustomized?: boolean,
): Promise<LanguageModelResponse>
Parameters
request: MutableChatRequestModel
messages: LanguageModelMessage[]
toolRequests: ToolRequest<ToolInvocationContext>[]
languageModel: LanguageModel
Optional promptVariantId: string
Optional isPromptVariantCustomized: boolean
Returns Promise<LanguageModelResponse>
Inherited from AbstractChatAgent.sendLlmRequest
