@theia/filesystem: DefaultFileDialogService
Module: browser/file-dialog/file-dialog-service
Class DefaultFileDialogService
Hierarchy (View Summary)
DefaultFileDialogService
ElectronFileDialogService
Implements
FileDialogService
Index
Constructors
constructor
Properties
environments
fileService
labelProvider
openFileDialogFactory
rootProvider
saveFileDialogFactory
Methods
getRootNode
showOpenDialog
showSaveDialog
Constructors
constructor
new DefaultFileDialogService(): DefaultFileDialogService
Returns DefaultFileDialogService
Properties
Protected Readonly environments
environments: EnvVariablesServer
Protected Readonly fileService
fileService: FileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly openFileDialogFactory
openFileDialogFactory: OpenFileDialogFactory
Protected Readonly rootProvider
rootProvider: UserWorkingDirectoryProvider
Protected Readonly saveFileDialogFactory
saveFileDialogFactory: SaveFileDialogFactory
Methods
Protected getRootNode
getRootNode(folderToOpen?: FileStat): Promise<undefined | DirNode>
Parameters
Optional folderToOpen: FileStat
Returns Promise<undefined | DirNode>
showOpenDialog
showOpenDialog(
    props: OpenFileDialogProps & { canSelectMany: true },
    folder?: FileStat,
): Promise<undefined | MaybeArray<URI>>
Parameters
props: OpenFileDialogProps & { canSelectMany: true }
Optional folder: FileStat
Returns Promise<undefined | MaybeArray<URI>>
Implementation of FileDialogService.showOpenDialog
showOpenDialog(
    props: OpenFileDialogProps,
    folder?: FileStat,
): Promise<undefined | URI>
Parameters
props: OpenFileDialogProps
Optional folder: FileStat
Returns Promise<undefined | URI>
Implementation of FileDialogService.showOpenDialog
showSaveDialog
showSaveDialog(
    props: SaveFileDialogProps,
    folder?: FileStat,
): Promise<undefined | URI>
Parameters
props: SaveFileDialogProps
Optional folder: FileStat
Returns Promise<undefined | URI>
Implementation of FileDialogService.showSaveDialog
