@theia/plugin-ext-headless: TheiaHeadlessPluginScanner
Module: hosted/node/scanners/scanner-theia-headless
Class TheiaHeadlessPluginScanner
This scanner process package.json object and returns plugin metadata objects.
Hierarchy (View Summary)
AbstractPluginScanner
TheiaHeadlessPluginScanner
Index
Constructors
constructor
Properties
grammarsReader
pluginUriFactory
Accessors
apiType
Methods
adaptContributesForHeadless
adaptForHeadless
adaptMetadataForHeadless
getContribution
getDependencies
getEntryPoint
getLicenseUrl
getLifecycle
getModel
getPluginRootFileUrl
getReadmeUrl
readContributions
Constructors
constructor
new TheiaHeadlessPluginScanner(): TheiaHeadlessPluginScanner
Returns TheiaHeadlessPluginScanner
Overrides AbstractPluginScanner.constructor
Properties
Protected Readonly grammarsReader
grammarsReader: GrammarsReader
Inherited from AbstractPluginScanner.grammarsReader
Protected Readonly pluginUriFactory
pluginUriFactory: PluginUriFactory
Inherited from AbstractPluginScanner.pluginUriFactory
Accessors
apiType
get apiType(): string
The type of plugin's API (engine name)
Returns string
Inherited from AbstractPluginScanner.apiType
Methods
Protected adaptContributesForHeadless
adaptContributesForHeadless(
    plugin: DeployedPlugin,
): undefined | PluginContribution
Parameters
plugin: DeployedPlugin
Returns undefined | PluginContribution
adaptForHeadless
adaptForHeadless(plugin: DeployedPlugin): DeployedPlugin
Adapt the given plugin's metadata for headless deployment, where it does not already natively specify its headless deployment, such as is the case for plugins declaring the "vscode" or "theiaPlugin" engine. This consists of cloning the relevant properties of its deployment metadata and modifying them as required, including but not limited to:
renaming the lifecycle start and stop functions as 'activate' and 'deactivate' following the VS Code naming convention (in case the plugin is a Theia-style plugin that uses 'start' and 'stop')
deleting inapplicable information such as frontend and backend init script paths
filtering/rewriting contributions and/or activation events
The cloning is necessary to retain the original information for the non-headless deployments that the plugin also supports.
Parameters
plugin: DeployedPlugin
Returns DeployedPlugin
Protected adaptMetadataForHeadless
adaptMetadataForHeadless(plugin: DeployedPlugin): PluginMetadata
Parameters
plugin: DeployedPlugin
Returns PluginMetadata
getContribution
getContribution(
    rawPlugin: PluginPackage,
): Promise<undefined | PluginContribution>
Parameters
rawPlugin: PluginPackage
Returns Promise<undefined | PluginContribution>
Inherited from AbstractPluginScanner.getContribution
getDependencies
getDependencies(rawPlugin: PluginPackage): undefined | Map<string, string>
A mapping between a dependency as its defined in package.json and its deployable form, e.g. publisher.name -> vscode:extension/publisher.name
Parameters
rawPlugin: PluginPackage
Returns undefined | Map<string, string>
Inherited from AbstractPluginScanner.getDependencies
Protected getEntryPoint
getEntryPoint(plugin: PluginPackage): PluginEntryPoint
Parameters
plugin: PluginPackage
Returns PluginEntryPoint
Overrides AbstractPluginScanner.getEntryPoint
Protected getLicenseUrl
getLicenseUrl(plugin: PluginPackage): undefined | string
Parameters
plugin: PluginPackage
Returns undefined | string
Inherited from AbstractPluginScanner.getLicenseUrl
getLifecycle
getLifecycle(plugin: PluginPackage): PluginLifecycle
Creates plugin's lifecycle.
Parameters
plugin: PluginPackage
Returns PluginLifecycle
Inherited from AbstractPluginScanner.getLifecycle
getModel
getModel(plugin: PluginPackage): PluginModel
Creates plugin's model.
Parameters
plugin: PluginPackage
Returns PluginModel
Inherited from AbstractPluginScanner.getModel
Protected getPluginRootFileUrl
getPluginRootFileUrl(plugin: PluginPackage, names: string[]): undefined | string
Parameters
plugin: PluginPackage
names: string[]
Returns undefined | string
Inherited from AbstractPluginScanner.getPluginRootFileUrl
Protected getReadmeUrl
getReadmeUrl(plugin: PluginPackage): undefined | string
Parameters
plugin: PluginPackage
Returns undefined | string
Inherited from AbstractPluginScanner.getReadmeUrl
Protected readContributions
readContributions(
    rawPlugin: PluginPackageWithContributes,
    contributions: PluginContribution,
): Promise<PluginContribution>
Parameters
rawPlugin: PluginPackageWithContributes
contributions: PluginContribution
Returns Promise<PluginContribution>
Inherited from AbstractPluginScanner.readContributions
