@theia/debug: DebugConsoleContribution
Module: browser/console/debug-console-contribution
Class DebugConsoleContribution
Representation of a tabbar toolbar contribution.
Hierarchy (View Summary)
AbstractViewContribution<ConsoleWidget>
DebugConsoleContribution
Implements
TabBarToolbarContribution
Disposable
Index
Constructors
constructor
Properties
applyFilterDebounced
consoleSessionManager
currentFilterValue
DEBUG_CONSOLE_SEVERITY_ID
debugConsoleSessionFactory
debugSessionManager
filterChangedEmitter
filterInputRef
hoverService
options
quickView
resources
shell
toDispose
toggleCommand?
widgetManager
options
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
changeDebugConsole
changeSeverity
clearConsole
closeView
dispose
handleActiveDebugSessionChanged
handleFilterClear
handleFilterInputChange
handleFilterMouseEnter
handleSessionSelectorMouseEnter
handleSeverityMouseEnter
init
openView
registerCommands
registerKeybindings
registerMenus
registerToolbarItems
renderDebugConsoleSelector
renderFilterInput
renderSeveritySelector
toggleView
tryGetWidget
withWidget
bindContribution
create
Constructors
constructor
new DebugConsoleContribution(): DebugConsoleContribution
Returns DebugConsoleContribution
Overrides AbstractViewContribution.constructor
Properties
Protected applyFilterDebounced
applyFilterDebounced: DebouncedFunc<(value: string) => void> = ...
Protected consoleSessionManager
consoleSessionManager: ConsoleSessionManager
Protected currentFilterValue
currentFilterValue: string = ''
Protected Readonly DEBUG_CONSOLE_SEVERITY_ID
DEBUG_CONSOLE_SEVERITY_ID: "debugConsoleSeverity" = 'debugConsoleSeverity'
Protected debugConsoleSessionFactory
debugConsoleSessionFactory: DebugConsoleSessionFactory
Protected debugSessionManager
debugSessionManager: DebugSessionManager
Protected Readonly filterChangedEmitter
filterChangedEmitter: Emitter<void> = ...
Protected filterInputRef
filterInputRef: undefined | HTMLInputElement
Protected Readonly hoverService
hoverService: HoverService
Protected Readonly options
options: ViewContributionOptions
Inherited from DebugFrontendApplicationContribution.options
Protected Readonly quickView
quickView: QuickViewService
Inherited from DebugFrontendApplicationContribution.quickView
Protected Readonly resources
resources: InMemoryResources
Protected Readonly shell
shell: ApplicationShell
Inherited from DebugFrontendApplicationContribution.shell
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Optional Readonly toggleCommand
toggleCommand?: Command
Inherited from DebugFrontendApplicationContribution.toggleCommand
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from DebugFrontendApplicationContribution.widgetManager
Static options
options: ConsoleOptions = ...
Accessors
defaultViewOptions
get defaultViewOptions(): ApplicationShell.WidgetOptions
Returns ApplicationShell.WidgetOptions
Inherited from AbstractViewContribution.defaultViewOptions
viewId
get viewId(): string
Returns string
Inherited from AbstractViewContribution.viewId
viewLabel
get viewLabel(): string
Returns string
Inherited from AbstractViewContribution.viewLabel
widget
get widget(): Promise<T>
Returns Promise<T>
Inherited from AbstractViewContribution.widget
Methods
Protected changeDebugConsole
changeDebugConsole(option: SelectOption): void
Parameters
option: SelectOption
Returns void
Protected changeSeverity
changeSeverity(option: SelectOption): void
Parameters
option: SelectOption
Returns void
Protected clearConsole
clearConsole(): Promise<void>
Clear the console widget.
Returns Promise<void>
closeView
closeView(): Promise<undefined | ConsoleWidget>
Returns Promise<undefined | ConsoleWidget>
Inherited from AbstractViewContribution.closeView
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected handleActiveDebugSessionChanged
handleActiveDebugSessionChanged(event: DidChangeActiveDebugSession): void
Parameters
event: DidChangeActiveDebugSession
Returns void
Protected handleFilterClear
handleFilterClear(): void
Returns void
Protected handleFilterInputChange
handleFilterInputChange(e: ChangeEvent<HTMLInputElement>): void
Parameters
e: ChangeEvent<HTMLInputElement>
Returns void
Protected handleFilterMouseEnter
handleFilterMouseEnter(e: MouseEvent<HTMLInputElement>): void
Parameters
e: MouseEvent<HTMLInputElement>
Returns void
Protected handleSessionSelectorMouseEnter
handleSessionSelectorMouseEnter(e: MouseEvent<HTMLDivElement>): void
Parameters
e: MouseEvent<HTMLDivElement>
Returns void
Protected handleSeverityMouseEnter
handleSeverityMouseEnter(e: MouseEvent<HTMLDivElement>): void
Parameters
e: MouseEvent<HTMLDivElement>
Returns void
Protected init
init(): void
Returns void
openView
openView(args?: Partial<OpenViewArguments>): Promise<ConsoleWidget>
Parameters
Optional args: Partial<OpenViewArguments>
Returns Promise<ConsoleWidget>
Inherited from AbstractViewContribution.openView
registerCommands
registerCommands(commands: CommandRegistry): void
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns void
Overrides AbstractViewContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Registers keybindings.
Parameters
keybindings: KeybindingRegistry
the keybinding registry.
Returns void
Inherited from AbstractViewContribution.registerKeybindings
registerMenus
registerMenus(menus: MenuModelRegistry): void
Registers menus.
Parameters
menus: MenuModelRegistry
the menu model registry.
Returns void
Inherited from AbstractViewContribution.registerMenus
registerToolbarItems
registerToolbarItems(toolbarRegistry: TabBarToolbarRegistry): Promise<void>
Registers toolbar items.
Parameters
toolbarRegistry: TabBarToolbarRegistry
the tabbar toolbar registry.
Returns Promise<void>
Implementation of TabBarToolbarContribution.registerToolbarItems
Protected renderDebugConsoleSelector
renderDebugConsoleSelector(widget: undefined | Widget): ReactNode
Parameters
widget: undefined | Widget
Returns ReactNode
Protected renderFilterInput
renderFilterInput(): ReactNode
Returns ReactNode
Protected renderSeveritySelector
renderSeveritySelector(widget: undefined | Widget): ReactNode
Parameters
widget: undefined | Widget
Returns ReactNode
toggleView
toggleView(): Promise<ConsoleWidget>
Returns Promise<ConsoleWidget>
Inherited from AbstractViewContribution.toggleView
tryGetWidget
tryGetWidget(): undefined | ConsoleWidget
Returns undefined | ConsoleWidget
Inherited from AbstractViewContribution.tryGetWidget
Protected withWidget
withWidget<T>(
widget?: undefined | Widget,
fn: (widget: ConsoleWidget) => T,
): false | T
Type Parameters
T
Parameters
widget: undefined | Widget = ...
fn: (widget: ConsoleWidget) => T
Returns false | T
Static bindContribution
bindContribution(bind: Bind): void
Parameters
bind: Bind
Returns void
Static create
create(parent: Container): Promise<ConsoleWidget>
Parameters
parent: Container
Returns Promise<ConsoleWidget>
