@theia/plugin-ext: PluginScmProvider
Module: main/browser/scm-main
Class PluginScmProvider
Implements
ScmProvider
Index
Constructors
constructor
Properties
groups
onDidChange
onDidChangeActionButton
onDidChangeCommitTemplate
onDidChangeResources
Accessors
acceptInputCommand
actionButton
commitTemplate
contextValue
count
handle
id
label
onDidChangeStatusBarCommands
rootUri
statusBarCommands
Methods
dispose
registerGroups
spliceGroupResourceStates
unregisterGroup
updateActionButton
updateGroup
updateGroupLabel
updateSourceControl
Constructors
constructor
new PluginScmProvider(
    proxy: ScmExt,
    colors: ColorRegistry,
    sharedStyle: PluginSharedStyle,
    _handle: number,
    _contextValue: string,
    _label: string,
    _rootUri: undefined | URI,
    disposables: DisposableCollection,
): PluginScmProvider
Parameters
proxy: ScmExt
colors: ColorRegistry
sharedStyle: PluginSharedStyle
_handle: number
_contextValue: string
_label: string
_rootUri: undefined | URI
disposables: DisposableCollection
Returns PluginScmProvider
Properties
Readonly groups
groups: PluginScmResourceGroup[] = []
Implementation of ScmProvider.groups
Readonly onDidChange
onDidChange: Event<void> = ...
Implementation of ScmProvider.onDidChange
Readonly onDidChangeActionButton
onDidChangeActionButton: Event<undefined | ScmActionButton> = ...
Implementation of ScmProvider.onDidChangeActionButton
Readonly onDidChangeCommitTemplate
onDidChangeCommitTemplate: Event<string> = ...
Implementation of ScmProvider.onDidChangeCommitTemplate
Readonly onDidChangeResources
onDidChangeResources: Event<void> = ...
Implementation of ScmProvider.onDidChangeResources
Accessors
acceptInputCommand
get acceptInputCommand(): undefined | ScmCommand
Returns undefined | ScmCommand
Implementation of ScmProvider.acceptInputCommand
actionButton
get actionButton(): undefined | ScmActionButton
Returns undefined | ScmActionButton
Implementation of ScmProvider.actionButton
commitTemplate
get commitTemplate(): string
Returns string
contextValue
get contextValue(): string
Returns string
count
get count(): undefined | number
Returns undefined | number
handle
get handle(): number
Returns number
id
get id(): string
Returns string
Implementation of ScmProvider.id
label
get label(): string
Returns string
Implementation of ScmProvider.label
onDidChangeStatusBarCommands
get onDidChangeStatusBarCommands(): Event<ScmCommand[]>
Returns Event<ScmCommand[]>
Implementation of ScmProvider.onDidChangeStatusBarCommands
rootUri
get rootUri(): string
Returns string
Implementation of ScmProvider.rootUri
statusBarCommands
get statusBarCommands(): undefined | ScmCommand[]
Returns undefined | ScmCommand[]
Implementation of ScmProvider.statusBarCommands
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of ScmProvider.dispose
registerGroups
registerGroups(resourceGroups: ScmRawResourceGroup[]): void
Parameters
resourceGroups: ScmRawResourceGroup[]
Returns void
spliceGroupResourceStates
spliceGroupResourceStates(splices: ScmRawResourceSplices[]): void
Parameters
splices: ScmRawResourceSplices[]
Returns void
unregisterGroup
unregisterGroup(handle: number): void
Parameters
handle: number
Returns void
updateActionButton
updateActionButton(actionButton: undefined | ScmActionButton): void
Parameters
actionButton: undefined | ScmActionButton
Returns void
updateGroup
updateGroup(handle: number, features: SourceControlGroupFeatures): void
Parameters
handle: number
features: SourceControlGroupFeatures
Returns void
updateGroupLabel
updateGroupLabel(handle: number, label: string): void
Parameters
handle: number
label: string
Returns void
updateSourceControl
updateSourceControl(features: SourceControlProviderFeatures): void
Parameters
features: SourceControlProviderFeatures
Returns void
