@theia/core: DefaultsPreferenceProvider
Module: common/preferences/defaults-preference-provider
Class DefaultsPreferenceProvider
Hierarchy (View Summary)
PreferenceProviderBase
DefaultsPreferenceProvider
Implements
PreferenceProvider
Index
Constructors
constructor
Properties
_ready
deferredChanges
fireDidPreferencesChanged
onDidPreferencesChanged
onDidPreferencesChangedEmitter
preferenceOverrideService
preferenceSchemaService
ready
toDispose
Methods
canHandleScope
changeFor
dispose
emitPreferencesChangedEvent
get
getPreferences
init
mergePreferenceProviderDataChange
resolve
setPreference
Constructors
constructor
new DefaultsPreferenceProvider(): DefaultsPreferenceProvider
Returns DefaultsPreferenceProvider
Inherited from PreferenceProviderBase.constructor
Properties
Protected Readonly _ready
_ready: Deferred<void> = ...
Protected deferredChanges
deferredChanges: undefined | PreferenceProviderDataChanges
Inherited from PreferenceProviderBase.deferredChanges
Protected fireDidPreferencesChanged
fireDidPreferencesChanged: (...arguments: []) => Promise<boolean> = ...
Inherited from PreferenceProviderBase.fireDidPreferencesChanged
Readonly onDidPreferencesChanged
onDidPreferencesChanged: Event<PreferenceProviderDataChanges> = ...
Implementation of PreferenceProvider.onDidPreferencesChanged
Inherited from PreferenceProviderBase.onDidPreferencesChanged
Protected Readonly onDidPreferencesChangedEmitter
onDidPreferencesChangedEmitter: Emitter<PreferenceProviderDataChanges> = ...
Inherited from PreferenceProviderBase.onDidPreferencesChangedEmitter
Protected Readonly preferenceOverrideService
preferenceOverrideService: PreferenceLanguageOverrideService
Protected Readonly preferenceSchemaService
preferenceSchemaService: PreferenceSchemaService
ready
ready: Promise<void> = ...
Implementation of PreferenceProvider.ready
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from PreferenceProviderBase.toDispose
Methods
canHandleScope
canHandleScope(scope: PreferenceScope): boolean
Whether t
Parameters
scope: PreferenceScope
the scope to handle
Returns boolean
Implementation of PreferenceProvider.canHandleScope
Protected changeFor
changeFor(
    key: string,
    overrideIdentifier: undefined | string,
    oldValue: undefined | JSONValue,
    newValue: undefined | JSONValue,
): PreferenceProviderDataChange
Parameters
key: string
overrideIdentifier: undefined | string
oldValue: undefined | JSONValue
newValue: undefined | JSONValue
Returns PreferenceProviderDataChange
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of PreferenceProvider.dispose
Inherited from PreferenceProviderBase.dispose
Protected emitPreferencesChangedEvent
emitPreferencesChangedEvent(
    changes: PreferenceProviderDataChanges | PreferenceProviderDataChange[],
): Promise<boolean>
Informs the listeners that one or more preferences of this provider are changed. The listeners are able to find what was changed from the emitted event.
Parameters
changes: PreferenceProviderDataChanges | PreferenceProviderDataChange[]
Returns Promise<boolean>
Inherited from PreferenceProviderBase.emitPreferencesChangedEvent
get
get<T>(preferenceName: string, resourceUri?: string): undefined | T
Retrieve the stored value for the given preference and resource URI.
Type Parameters
T
Parameters
preferenceName: string
the preference identifier.
Optional resourceUri: string
the uri of the resource for which the preference is stored. This is used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns undefined | T
the value stored for the given preference and resourceUri if it exists, otherwise undefined.
Implementation of PreferenceProvider.get
getPreferences
getPreferences(): JSONObject
Return a JSONObject with all preferences stored in this preference provider
Returns JSONObject
Implementation of PreferenceProvider.getPreferences
init
init(): void
Returns void
Protected mergePreferenceProviderDataChange
mergePreferenceProviderDataChange(change: PreferenceProviderDataChange): void
Parameters
change: PreferenceProviderDataChange
Returns void
Inherited from PreferenceProviderBase.mergePreferenceProviderDataChange
resolve
resolve<T>(
    preferenceName: string,
    resourceUri?: string,
): PreferenceResolveResult<T>
Resolve the value for the given preference and resource URI.
Type Parameters
T
Parameters
preferenceName: string
the preference identifier.
Optional resourceUri: string
the URI of the resource for which this provider should resolve the preference. This is used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns PreferenceResolveResult<T>
an object containing the value stored for the given preference and resourceUri if it exists, otherwise undefined.
Implementation of PreferenceProvider.resolve
setPreference
setPreference(
    key: string,
    value: JSONValue,
    resourceUri?: string,
): Promise<boolean>
Stores a new value for the given preference key in the provider.
Parameters
key: string
the preference key (typically the name).
value: JSONValue
the new preference value.
Optional resourceUri: string
the URI of the resource for which the preference is stored.
Returns Promise<boolean>
a promise that only resolves if all changes were delivered. If changes were made then implementation must either await on this.emitPreferencesChangedEvent(...) or this.pendingChanges if changes are fired indirectly.
Implementation of PreferenceProvider.setPreference
