@theia/workspace: WorkspaceBreadcrumbsContribution
Module: browser/workspace-breadcrumbs-contribution
Class WorkspaceBreadcrumbsContribution
Hierarchy (View Summary)
FilepathBreadcrumbsContribution
WorkspaceBreadcrumbsContribution
Index
Constructors
constructor
Properties
breadcrumbsFileTreeWidget
fileSystem
labelProvider
onDidChangeBreadcrumbsEmitter
priority
type
workspaceService
Accessors
onDidChangeBreadcrumbs
Methods
attachPopupContent
computeBreadcrumbs
createRootNode
filterBreadcrumbs
getContainerClassCreator
getIconClassCreator
Constructors
constructor
new WorkspaceBreadcrumbsContribution(): WorkspaceBreadcrumbsContribution
Returns WorkspaceBreadcrumbsContribution
Inherited from FilepathBreadcrumbsContribution.constructor
Properties
Protected Readonly breadcrumbsFileTreeWidget
breadcrumbsFileTreeWidget: BreadcrumbsFileTreeWidget
Inherited from FilepathBreadcrumbsContribution.breadcrumbsFileTreeWidget
Protected Readonly fileSystem
fileSystem: FileService
Inherited from FilepathBreadcrumbsContribution.fileSystem
Protected Readonly labelProvider
labelProvider: LabelProvider
Inherited from FilepathBreadcrumbsContribution.labelProvider
Protected Readonly onDidChangeBreadcrumbsEmitter
onDidChangeBreadcrumbsEmitter: Emitter<URI>
Inherited from FilepathBreadcrumbsContribution.onDidChangeBreadcrumbsEmitter
Readonly priority
priority: number
The priority of this breadcrumbs contribution. Contributions are rendered left to right in order of ascending priority.
Inherited from FilepathBreadcrumbsContribution.priority
Readonly type
type: symbol
The breadcrumb type. Breadcrumbs returned by #computeBreadcrumbs(uri) should have this as Breadcrumb#type.
Inherited from FilepathBreadcrumbsContribution.type
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
onDidChangeBreadcrumbs
get onDidChangeBreadcrumbs(): Event<URI>
An event emitter that should fire when breadcrumbs change for a given URI.
Returns Event<URI>
Inherited from FilepathBreadcrumbsContribution.onDidChangeBreadcrumbs
Methods
attachPopupContent
attachPopupContent(
    breadcrumb: Breadcrumb,
    parent: HTMLElement,
): Promise<undefined | Disposable>
Attaches the breadcrumb popup content for the given breadcrumb as child to the given parent. If it returns a Disposable, it is called when the popup closes.
Parameters
breadcrumb: Breadcrumb
parent: HTMLElement
Returns Promise<undefined | Disposable>
Inherited from FilepathBreadcrumbsContribution.attachPopupContent
computeBreadcrumbs
computeBreadcrumbs(uri: URI): Promise<Breadcrumb[]>
Computes breadcrumbs for a given URI.
Parameters
uri: URI
Returns Promise<Breadcrumb[]>
Inherited from FilepathBreadcrumbsContribution.computeBreadcrumbs
Protected createRootNode
createRootNode(folderToOpen: FileStat): Promise<undefined | DirNode>
Parameters
folderToOpen: FileStat
Returns Promise<undefined | DirNode>
Inherited from FilepathBreadcrumbsContribution.createRootNode
Protected filterBreadcrumbs
filterBreadcrumbs(uri: URI, breadcrumb: FilepathBreadcrumb): boolean
Parameters
uri: URI
breadcrumb: FilepathBreadcrumb
Returns boolean
Overrides FilepathBreadcrumbsContribution.filterBreadcrumbs
getContainerClassCreator
getContainerClassCreator(fileURI: URI): FilepathBreadcrumbClassNameFactory
Parameters
fileURI: URI
Returns FilepathBreadcrumbClassNameFactory
Overrides FilepathBreadcrumbsContribution.getContainerClassCreator
getIconClassCreator
getIconClassCreator(fileURI: URI): FilepathBreadcrumbClassNameFactory
Parameters
fileURI: URI
Returns FilepathBreadcrumbClassNameFactory
Overrides FilepathBreadcrumbsContribution.getIconClassCreator
