@theia/core: TreeModelImpl
Module: browser/tree/tree-model
Class TreeModelImpl
The tree - an abstract data type.
Hierarchy (View Summary)
TreeModelImpl
CompressedTreeModel
BulkEditTreeModel
CallHierarchyTreeModel
MarkerTreeModel
OutlineViewTreeModel
PluginTreeModel
PreferenceTreeModel
ScmTreeModel
TerminalManagerTreeModel
TimelineTreeModel
TypeHierarchyTreeModel
Implements
TreeModel
SelectionProvider<ReadonlyArray<Readonly<SelectableTreeNode>>>
Index
Constructors
constructor
Properties
expansionService
focusService
logger
navigationService
onChangedEmitter
onOpenNodeEmitter
selectionService
toDispose
tree
treeSearch
Accessors
onChanged
onDidChangeBusy
onDidUpdate
onExpansionChanged
onNodeRefreshed
onOpenNode
onSelectionChanged
root
selectedNodes
Methods
addSelection
canNavigateBackward
canNavigateForward
clearSelection
collapseAll
collapseNode
createBackwardIterator
createBackwardTreeIterator
createForwardIteratorForNode
createIterator
createTreeIterator
dispose
doGetNextNode
doGetNode
doNavigate
doOpenNode
expandNode
fireChanged
getExpansionCandidates
getFocusedNode
getNextNode
getNextSelectableNode
getNode
getPrevNode
getPrevSelectableNode
handleExpansion
init
isVisibleSelectableNode
markAsBusy
markAsChecked
navigateBackward
navigateForward
navigateTo
openNode
refresh
restoreState
selectIfAncestorOfSelected
selectNext
selectNextNode
selectNode
selectNodeIfSelectable
selectParent
selectPrev
selectPrevNode
selectRange
storeState
toggleNode
toggleNodeExpansion
validateNode
Constructors
constructor
new TreeModelImpl(): TreeModelImpl
Returns TreeModelImpl
Properties
Protected Readonly expansionService
expansionService: TreeExpansionService
Protected Readonly focusService
focusService: TreeFocusService
Protected Readonly logger
logger: ILogger
Protected Readonly navigationService
navigationService: TreeNavigationService
Protected Readonly onChangedEmitter
onChangedEmitter: Emitter<void> = ...
Protected Readonly onOpenNodeEmitter
onOpenNodeEmitter: Emitter<TreeNode> = ...
Protected Readonly selectionService
selectionService: TreeSelectionService
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly tree
tree: Tree
Protected Readonly treeSearch
treeSearch: TreeSearch
Accessors
onChanged
get onChanged(): Event<void>
Emit when the tree is changed.
Returns Event<void>
Implementation of TreeModel.onChanged
onDidChangeBusy
get onDidChangeBusy(): Event<TreeNode>
Emits when the busy state of the given node is changed.
Returns Event<TreeNode>
Implementation of TreeModel.onDidChangeBusy
onDidUpdate
get onDidUpdate(): Event<TreeNode[]>
An update to the tree node occurred, but the tree structure remains unchanged
Returns Event<TreeNode[]>
Implementation of TreeModel.onDidUpdate
onExpansionChanged
get onExpansionChanged(): Event<Readonly<ExpandableTreeNode>>
Emit when the node is expanded or collapsed.
Returns Event<Readonly<ExpandableTreeNode>>
Implementation of TreeModel.onExpansionChanged
onNodeRefreshed
get onNodeRefreshed(): Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
Emit when the children of the given node are refreshed.
Returns Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
Implementation of TreeModel.onNodeRefreshed
onOpenNode
get onOpenNode(): Event<TreeNode>
Event when a node should be opened.
Returns Event<TreeNode>
Implementation of TreeModel.onOpenNode
onSelectionChanged
get onSelectionChanged(): Event<readonly Readonly<SelectableTreeNode>[]>
tslint:disable-next-line:typedef
Returns Event<readonly Readonly<SelectableTreeNode>[]>
Implementation of SelectionProvider.onSelectionChanged
root
get root(): undefined | TreeNode
A root node of this tree. Undefined if there is no root node. Setting a root node refreshes the tree.
Returns undefined | TreeNode
Implementation of TreeModel.root
set root(root: undefined | TreeNode): void
A root node of this tree. Undefined if there is no root node. Setting a root node refreshes the tree.
Parameters
root: undefined | TreeNode
Returns void
Implementation of TreeModel.root
selectedNodes
get selectedNodes(): readonly Readonly<SelectableTreeNode>[]
tslint:disable-next-line:typedef
Returns readonly Readonly<SelectableTreeNode>[]
Implementation of TreeModel.selectedNodes
Methods
addSelection
addSelection(
selectionOrTreeNode: Readonly<SelectableTreeNode> | TreeSelection,
): void
Registers the given selection into the tree selection service. If the selection state changes after adding the selectionOrTreeNode argument, a selection changed event will be fired. If the argument is a tree node, a it will be treated as a tree selection with the default selection type.
Parameters
selectionOrTreeNode: Readonly<SelectableTreeNode> | TreeSelection
Returns void
Implementation of TreeModel.addSelection
canNavigateBackward
canNavigateBackward(): boolean
Tests whether it is possible to navigate backward.
Returns boolean
Implementation of TreeModel.canNavigateBackward
canNavigateForward
canNavigateForward(): boolean
Tests whether it is possible to navigate forward.
Returns boolean
Implementation of TreeModel.canNavigateForward
clearSelection
clearSelection(): void
Clears all selected nodes
Returns void
Implementation of TreeModel.clearSelection
collapseAll
collapseAll(raw?: Readonly<CompositeTreeNode>): Promise<boolean>
Collapses recursively. If the node argument is undefined, then collapses the currently selected tree node. If multiple tree nodes are selected, collapses the most recently selected tree node.
Parameters
Optional raw: Readonly<CompositeTreeNode>
Returns Promise<boolean>
Implementation of TreeModel.collapseAll
collapseNode
collapseNode(raw?: Readonly<ExpandableTreeNode>): Promise<boolean>
Collapses the given node. If the node argument is undefined, then collapses the currently selected tree node. If multiple tree nodes are selected, collapses the most recently selected tree node.
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<boolean>
Implementation of TreeModel.collapseNode
Protected createBackwardIterator
createBackwardIterator(node: undefined | TreeNode): undefined | TreeIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
Protected createBackwardTreeIterator
createBackwardTreeIterator(node: undefined | TreeNode): undefined | TreeIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
Protected createForwardIteratorForNode
createForwardIteratorForNode(node: TreeNode): TreeIterator
Parameters
node: TreeNode
Returns TreeIterator
Protected createIterator
createIterator(node: undefined | TreeNode): undefined | TreeIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
Protected createTreeIterator
createTreeIterator(node: undefined | TreeNode): undefined | TreeIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of TreeModel.dispose
Protected doGetNextNode
doGetNextNode<T extends TreeNode>(
iterator: TreeIterator,
criterion: (node: TreeNode) => node is T,
): undefined | T
Type Parameters
T extends TreeNode
Parameters
iterator: TreeIterator
criterion: (node: TreeNode) => node is T
Returns undefined | T
Protected doGetNode
doGetNode(iterator: TreeIterator): undefined | TreeNode
Parameters
iterator: TreeIterator
Returns undefined | TreeNode
Protected doNavigate
doNavigate(node: TreeNode): Promise<void>
Parameters
node: TreeNode
Returns Promise<void>
Protected doOpenNode
doOpenNode(node: TreeNode): void
Parameters
node: TreeNode
Returns void
expandNode
expandNode(
raw?: Readonly<ExpandableTreeNode>,
): Promise<undefined | ExpandableTreeNode>
Expands the given node. If the node argument is undefined, then expands the currently selected tree node. If multiple tree nodes are selected, expands the most recently selected tree node.
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<undefined | ExpandableTreeNode>
Implementation of TreeModel.expandNode
Protected fireChanged
fireChanged(): void
Returns void
Protected getExpansionCandidates
getExpansionCandidates(
raw?: Readonly<TreeNode>,
): IterableIterator<undefined | TreeNode>
Parameters
Optional raw: Readonly<TreeNode>
Returns IterableIterator<undefined | TreeNode>
getFocusedNode
getFocusedNode(): undefined | SelectableTreeNode
Returns the node currently in focus in this tree, or undefined if no node is focused.
Returns undefined | SelectableTreeNode
Implementation of TreeModel.getFocusedNode
getNextNode
getNextNode(node?: undefined | TreeNode): undefined | TreeNode
Returns the next tree node, regardless of its selection or visibility state.
Parameters
node: undefined | TreeNode = ...
Returns undefined | TreeNode
Implementation of TreeModel.getNextNode
getNextSelectableNode
getNextSelectableNode(
node?: undefined | TreeNode,
): undefined | SelectableTreeNode
Returns the next selectable tree node.
Parameters
node: undefined | TreeNode = ...
Returns undefined | SelectableTreeNode
Implementation of TreeModel.getNextSelectableNode
getNode
getNode(id: undefined | string): undefined | TreeNode
Return a node for the given identifier or undefined if such does not exist.
Parameters
id: undefined | string
Returns undefined | TreeNode
Implementation of TreeModel.getNode
getPrevNode
getPrevNode(node?: undefined | TreeNode): undefined | TreeNode
Returns the previous tree node, regardless of its selection or visibility state.
Parameters
node: undefined | TreeNode = ...
Returns undefined | TreeNode
Implementation of TreeModel.getPrevNode
getPrevSelectableNode
getPrevSelectableNode(
node?: undefined | TreeNode,
): undefined | SelectableTreeNode
Returns the previous selectable tree node.
Parameters
node: undefined | TreeNode = ...
Returns undefined | SelectableTreeNode
Implementation of TreeModel.getPrevSelectableNode
Protected handleExpansion
handleExpansion(node: Readonly<ExpandableTreeNode>): void
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
Protected init
init(): void
Returns void
Protected isVisibleSelectableNode
isVisibleSelectableNode(node: TreeNode): node is SelectableTreeNode
Parameters
node: TreeNode
Returns node is SelectableTreeNode
markAsBusy
markAsBusy(
node: Readonly<TreeNode>,
ms: number,
token: CancellationToken,
): Promise<void>
Marks the give node as busy after a specified number of milliseconds. A token source of the given token should be canceled to unmark.
Parameters
node: Readonly<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
Implementation of TreeModel.markAsBusy
markAsChecked
markAsChecked(node: TreeNode, checked: boolean): void
Parameters
node: TreeNode
checked: boolean
Returns void
Implementation of TreeModel.markAsChecked
navigateBackward
navigateBackward(): Promise<void>
Navigates backward.
Returns Promise<void>
Implementation of TreeModel.navigateBackward
navigateForward
navigateForward(): Promise<void>
Navigates forward.
Returns Promise<void>
Implementation of TreeModel.navigateForward
navigateTo
navigateTo(
nodeOrId: undefined | string | TreeNode,
): Promise<undefined | TreeNode>
Navigates to the given node if it is defined. This method accepts both the tree node and its ID as an argument. Navigation sets a node as a root node and expand it. Resolves to the node if the navigation was successful. Otherwise, resolves to undefined.
Parameters
nodeOrId: undefined | string | TreeNode
Returns Promise<undefined | TreeNode>
Implementation of TreeModel.navigateTo
openNode
openNode(raw?: TreeNode): void
Opens the given node or the currently selected on if the argument is undefined. If multiple nodes are selected, open the most recently selected node.
Parameters
Optional raw: TreeNode
Returns void
Implementation of TreeModel.openNode
refresh
refresh(
parent?: Readonly<CompositeTreeNode>,
): Promise<undefined | CompositeTreeNode>
Refresh children of the root node.
Return a valid refreshed composite root or undefined if such does not exist.
Parameters
Optional parent: Readonly<CompositeTreeNode>
Returns Promise<undefined | CompositeTreeNode>
Implementation of TreeModel.refresh
restoreState
restoreState(state: TreeModelImpl.State): void
Restore selection state.
Parameters
state: TreeModelImpl.State
Returns void
Implementation of TreeModel.restoreState
Protected selectIfAncestorOfSelected
selectIfAncestorOfSelected(node: Readonly<ExpandableTreeNode>): void
Select the given node if it is the ancestor of a selected node.
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
selectNext
selectNext(): void
Selects the next tree node, regardless of its selection or visibility state.
Returns void
Implementation of TreeModel.selectNext
selectNextNode
selectNextNode(type?: SelectionType): void
Selects the next node relatively to the currently selected one. This method takes the expansion state of the tree into consideration.
Parameters
type: SelectionType = TreeSelection.SelectionType.DEFAULT
Returns void
Implementation of TreeModel.selectNextNode
selectNode
selectNode(node: Readonly<SelectableTreeNode>): void
Selects the given tree node. Has no effect when the node does not exist in the tree. Discards any previous selection state.
Parameters
node: Readonly<SelectableTreeNode>
Returns void
Implementation of TreeModel.selectNode
Protected selectNodeIfSelectable
selectNodeIfSelectable(node: undefined | TreeNode): void
Parameters
node: undefined | TreeNode
Returns void
selectParent
selectParent(): void
Selects the parent node relatively to the selected taking into account node expansion.
Returns void
Implementation of TreeModel.selectParent
selectPrev
selectPrev(): void
Selects the previous tree node, regardless of its selection or visibility state.
Returns void
Implementation of TreeModel.selectPrev
selectPrevNode
selectPrevNode(type?: SelectionType): void
Selects the previous node relatively to the currently selected one. This method takes the expansion state of the tree into consideration.
Parameters
type: SelectionType = TreeSelection.SelectionType.DEFAULT
Returns void
Implementation of TreeModel.selectPrevNode
selectRange
selectRange(node: Readonly<SelectableTreeNode>): void
Selects a range of tree nodes. The target of the selection range is the argument, the from tree node is the previous selected node. If no node was selected previously, invoking this method does nothing.
Parameters
node: Readonly<SelectableTreeNode>
Returns void
Implementation of TreeModel.selectRange
storeState
storeState(): TreeModelImpl.State
Store selection state.
Returns TreeModelImpl.State
Implementation of TreeModel.storeState
toggleNode
toggleNode(node: Readonly<SelectableTreeNode>): void
Selects the given node if it was not yet selected, or unselects it if it was. Keeps the previous selection state and updates it with the current toggle selection.
Parameters
node: Readonly<SelectableTreeNode>
Returns void
Implementation of TreeModel.toggleNode
toggleNodeExpansion
toggleNodeExpansion(raw?: Readonly<ExpandableTreeNode>): Promise<void>
Toggles the expansion state of the given node. If not give, then it toggles the expansion state of the currently selected node. If multiple nodes are selected, then the most recently selected tree node's expansion state will be toggled.
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<void>
Implementation of TreeModel.toggleNodeExpansion
validateNode
validateNode(node: undefined | TreeNode): undefined | TreeNode
Return a valid node in this tree matching to the given; otherwise undefined.
Parameters
node: undefined | TreeNode
Returns undefined | TreeNode
Implementation of TreeModel.validateNode
