@theia/vsx-registry: VSXLanguageQuickPickService
Module: browser/vsx-language-quick-pick-service
Class VSXLanguageQuickPickService
Hierarchy (View Summary)
LanguageQuickPickService
VSXLanguageQuickPickService
Index
Constructors
constructor
Properties
clientProvider
localizationProvider
messageService
pluginServer
quickInputService
requestService
windowService
Methods
createLanguageQuickPickItem
getAvailableLanguages
getInstalledLanguages
loadExtensionLanguages
pickDisplayLanguage
Constructors
constructor
new VSXLanguageQuickPickService(): VSXLanguageQuickPickService
Returns VSXLanguageQuickPickService
Inherited from LanguageQuickPickService.constructor
Properties
Protected Readonly clientProvider
clientProvider: OVSXClientProvider
Protected Readonly localizationProvider
localizationProvider: AsyncLocalizationProvider
Inherited from LanguageQuickPickService.localizationProvider
Protected Readonly messageService
messageService: MessageService
Protected Readonly pluginServer
pluginServer: PluginServer
Protected Readonly quickInputService
quickInputService: QuickInputService
Inherited from LanguageQuickPickService.quickInputService
Protected Readonly requestService
requestService: RequestService
Protected Readonly windowService
windowService: WindowService
Inherited from LanguageQuickPickService.windowService
Methods
Protected createLanguageQuickPickItem
createLanguageQuickPickItem(language: LanguageInfo): LanguageQuickPickItem
Parameters
language: LanguageInfo
Returns LanguageQuickPickItem
Inherited from LanguageQuickPickService.createLanguageQuickPickItem
Protected getAvailableLanguages
getAvailableLanguages(): Promise<LanguageQuickPickItem[]>
Returns Promise<LanguageQuickPickItem[]>
Overrides LanguageQuickPickService.getAvailableLanguages
Protected getInstalledLanguages
getInstalledLanguages(): Promise<LanguageQuickPickItem[]>
Returns Promise<LanguageQuickPickItem[]>
Inherited from LanguageQuickPickService.getInstalledLanguages
Protected loadExtensionLanguages
loadExtensionLanguages(extension: VSXSearchEntry): Promise<LanguageInfo[]>
Parameters
extension: VSXSearchEntry
Returns Promise<LanguageInfo[]>
pickDisplayLanguage
pickDisplayLanguage(): Promise<undefined | LanguageInfo>
Returns Promise<undefined | LanguageInfo>
Inherited from LanguageQuickPickService.pickDisplayLanguage
