@theia/core: CommandMenuAsToolbarItemWrapper
Module: browser/shell/tab-bar-toolbar/tab-bar-toolbar-menu-adapters
Class CommandMenuAsToolbarItemWrapper
Hierarchy
AbstractToolbarMenuWrapper
CommandMenuAsToolbarItemWrapper
Implements
TabBarToolbarItem
Index
Constructors
constructor
Properties
commandRegistry
contextKeyService
contextMenuRenderer
effectiveMenuPath
group
menuNode
menuRegistry
Accessors
icon
id
onDidChange
text
tooltip
Methods
executeCommand
isEnabled
isToggled
isVisible
render
renderMenuItem
showPopupMenu
toMenuNode
Constructors
constructor
new CommandMenuAsToolbarItemWrapper(
    effectiveMenuPath: MenuPath,
    commandRegistry: CommandRegistry,
    menuRegistry: MenuModelRegistry,
    contextKeyService: ContextKeyService,
    contextMenuRenderer: ContextMenuRenderer,
    menuNode: CommandMenu,
    group: undefined | string,
): CommandMenuAsToolbarItemWrapper
Parameters
effectiveMenuPath: MenuPath
commandRegistry: CommandRegistry
menuRegistry: MenuModelRegistry
contextKeyService: ContextKeyService
contextMenuRenderer: ContextMenuRenderer
menuNode: CommandMenu
group: undefined | string
Returns CommandMenuAsToolbarItemWrapper
Overrides AbstractToolbarMenuWrapper.constructor
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Inherited from AbstractToolbarMenuWrapper.commandRegistry
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Inherited from AbstractToolbarMenuWrapper.contextKeyService
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Inherited from AbstractToolbarMenuWrapper.contextMenuRenderer
Readonly effectiveMenuPath
effectiveMenuPath: MenuPath
Inherited from AbstractToolbarMenuWrapper.effectiveMenuPath
Readonly group
group: undefined | string
Implementation of TabBarToolbarItem.group
Protected Readonly menuNode
menuNode: CommandMenu
Inherited from AbstractToolbarMenuWrapper.menuNode
Protected Readonly menuRegistry
menuRegistry: MenuModelRegistry
Inherited from AbstractToolbarMenuWrapper.menuRegistry
Accessors
icon
get icon(): undefined | string
Returns undefined | string
Overrides AbstractToolbarMenuWrapper.icon
id
get id(): string
Returns string
Implementation of TabBarToolbarItem.id
Overrides AbstractToolbarMenuWrapper.id
onDidChange
get onDidChange(): undefined | Event<void>
Returns undefined | Event<void>
Implementation of TabBarToolbarItem.onDidChange
text
get text(): undefined | string
Returns undefined | string
Overrides AbstractToolbarMenuWrapper.text
tooltip
get tooltip(): undefined | string
Returns undefined | string
Overrides AbstractToolbarMenuWrapper.tooltip
Methods
executeCommand
executeCommand(widget: Widget, e: MouseEvent<HTMLDivElement, MouseEvent>): void
Parameters
widget: Widget
e: MouseEvent<HTMLDivElement, MouseEvent>
Returns void
Overrides AbstractToolbarMenuWrapper.executeCommand
isEnabled
isEnabled(widget: Widget): boolean
Parameters
widget: Widget
Returns boolean
Implementation of TabBarToolbarItem.isEnabled
Inherited from AbstractToolbarMenuWrapper.isEnabled
isToggled
isToggled(widget: Widget): boolean
Parameters
widget: Widget
Returns boolean
Implementation of TabBarToolbarItem.isToggled
Inherited from AbstractToolbarMenuWrapper.isToggled
isVisible
isVisible(widget: Widget): boolean
Parameters
widget: Widget
Returns boolean
Implementation of TabBarToolbarItem.isVisible
render
render(widget: Widget): ReactNode
Parameters
widget: Widget
Returns ReactNode
Implementation of TabBarToolbarItem.render
Inherited from AbstractToolbarMenuWrapper.render
Protected renderMenuItem
renderMenuItem(widget: Widget): ReactNode
Renders a toolbar item that is a menu, presenting it as a button with a little chevron decoration that pops up a floating menu when clicked.
Parameters
widget: Widget
Returns ReactNode
the rendered toolbar item
Inherited from AbstractToolbarMenuWrapper.renderMenuItem
showPopupMenu
showPopupMenu(
    widget: undefined | Widget,
    menuPath: MenuPath,
    event: MouseEvent,
    contextMatcher: ContextMatcher,
): void
Presents the menu to popup on the event that is the clicking of a menu toolbar item.
Parameters
widget: undefined | Widget
menuPath: MenuPath
the path of the registered menu to show
event: MouseEvent
the mouse event triggering the menu
contextMatcher: ContextMatcher
Returns void
Inherited from AbstractToolbarMenuWrapper.showPopupMenu
toMenuNode
toMenuNode(): undefined | MenuNode
Returns undefined | MenuNode
Implementation of TabBarToolbarItem.toMenuNode
Overrides AbstractToolbarMenuWrapper.toMenuNode
