@theia/plugin-ext: LanguagesExtImpl
Module: plugin/languages
Class LanguagesExtImpl
Implements
LanguagesExt
Index
Constructors
constructor
Properties
statusItemHandlePool
statusItemIds
Accessors
onDidChangeDiagnostics
Methods
$freeInlineCompletionsList
$prepareTypeHierarchy
$provideCallees
$provideCallers
$provideCodeActions
$provideCodeLenses
$provideColorPresentations
$provideCompletionItems
$provideDeclaration
$provideDefinition
$provideDocumentColors
$provideDocumentDropEdits
$provideDocumentFormattingEdits
$provideDocumentHighlights
$provideDocumentLinks
$provideDocumentRangeFormattingEdits
$provideDocumentRangeSemanticTokens
$provideDocumentSemanticTokens
$provideDocumentSymbols
$provideEvaluatableExpression
$provideFoldingRange
$provideHover
$provideImplementation
$provideInlayHints
$provideInlineCompletions
$provideInlineValues
$provideLinkedEditingRanges
$provideOnTypeFormattingEdits
$provideReferences
$provideRenameEdits
$provideRootDefinition
$provideSelectionRanges
$provideSignatureHelp
$provideSubTypes
$provideSuperTypes
$provideTypeDefinition
$provideWorkspaceSymbols
$releaseCallHierarchy
$releaseCodeActions
$releaseCodeLenses
$releaseCompletionItems
$releaseDocumentLinks
$releaseDocumentSemanticTokens
$releaseHover
$releaseInlayHints
$releaseSignatureHelp
$releaseTypeHierarchy
$resolveCodeAction
$resolveCodeLens
$resolveCompletionItem
$resolveDocumentLink
$resolveInlayHint
$resolveRenameLocation
$resolveWorkspaceSymbol
changeLanguage
createDiagnosticCollection
createLanguageStatusItem
dispose
getDiagnostics
getLanguages
registerCallHierarchyProvider
registerCodeActionsProvider
registerCodeLensProvider
registerColorProvider
registerCompletionItemProvider
registerDeclarationProvider
registerDefinitionProvider
registerDocumentDropEditProvider
registerDocumentFormattingEditProvider
registerDocumentHighlightProvider
registerDocumentLinkProvider
registerDocumentPasteEditProvider
registerDocumentRangeFormattingEditProvider
registerDocumentRangeSemanticTokensProvider
registerDocumentSemanticTokensProvider
registerDocumentSymbolProvider
registerEvaluatableExpressionProvider
registerFoldingRangeProvider
registerHoverProvider
registerImplementationProvider
registerInlayHintsProvider
registerInlineCompletionsProvider
registerInlineValuesProvider
registerLinkedEditingRangeProvider
registerOnTypeFormattingEditProvider
registerReferenceProvider
registerRenameProvider
registerSelectionRangeProvider
registerSignatureHelpProvider
registerTypeDefinitionProvider
registerTypeHierarchyProvider
registerWorkspaceSymbolProvider
setLanguageConfiguration
Constructors
constructor
new LanguagesExtImpl(
    rpc: RPCProtocol,
    documents: DocumentsExtImpl,
    commands: CommandRegistryImpl,
    filesSystem: FileSystemExtImpl,
): LanguagesExtImpl
Parameters
rpc: RPCProtocol
documents: DocumentsExtImpl
commands: CommandRegistryImpl
filesSystem: FileSystemExtImpl
Returns LanguagesExtImpl
Properties
Protected statusItemHandlePool
statusItemHandlePool: number = 0
Copied from https://github.com/microsoft/vscode/blob/7d9b1c37f8e5ae3772782ba3b09d827eb3fdd833/src/vs/workbench/api/common/extHostLanguages.ts
Protected Readonly statusItemIds
statusItemIds: Set<string> = ...
Accessors
onDidChangeDiagnostics
get onDidChangeDiagnostics(): Event<DiagnosticChangeEvent>
Returns Event<DiagnosticChangeEvent>
Methods
$freeInlineCompletionsList
$freeInlineCompletionsList(handle: number, pid: number): void
Parameters
handle: number
pid: number
Returns void
Implementation of LanguagesExt.$freeInlineCompletionsList
$prepareTypeHierarchy
$prepareTypeHierarchy(
    handle: number,
    resource: UriComponents,
    location: Position,
    token: CancellationToken,
): Promise<undefined | TypeHierarchyItem[]>
Parameters
handle: number
resource: UriComponents
location: Position
token: CancellationToken
Returns Promise<undefined | TypeHierarchyItem[]>
Implementation of LanguagesExt.$prepareTypeHierarchy
$provideCallees
$provideCallees(
    handle: number,
    definition: CallHierarchyItem,
    token: CancellationToken,
): Promise<undefined | CallHierarchyOutgoingCall[]>
Parameters
handle: number
definition: CallHierarchyItem
token: CancellationToken
Returns Promise<undefined | CallHierarchyOutgoingCall[]>
Implementation of LanguagesExt.$provideCallees
$provideCallers
$provideCallers(
    handle: number,
    definition: CallHierarchyItem,
    token: CancellationToken,
): Promise<undefined | CallHierarchyIncomingCall[]>
Parameters
handle: number
definition: CallHierarchyItem
token: CancellationToken
Returns Promise<undefined | CallHierarchyIncomingCall[]>
Implementation of LanguagesExt.$provideCallers
$provideCodeActions
$provideCodeActions(
    handle: number,
    resource: UriComponents,
    rangeOrSelection: Range | Selection,
    context: CodeActionContext,
    token: CancellationToken,
): Promise<undefined | CodeAction[]>
Parameters
handle: number
resource: UriComponents
rangeOrSelection: Range | Selection
context: CodeActionContext
token: CancellationToken
Returns Promise<undefined | CodeAction[]>
Implementation of LanguagesExt.$provideCodeActions
$provideCodeLenses
$provideCodeLenses(
    handle: number,
    resource: UriComponents,
    token: CancellationToken,
): Promise<undefined | CodeLensSymbol[]>
Parameters
handle: number
resource: UriComponents
token: CancellationToken
Returns Promise<undefined | CodeLensSymbol[]>
Implementation of LanguagesExt.$provideCodeLenses
$provideColorPresentations
$provideColorPresentations(
    handle: number,
    resource: UriComponents,
    colorInfo: RawColorInfo,
    token: CancellationToken,
): Promise<ColorPresentation[]>
Parameters
handle: number
resource: UriComponents
colorInfo: RawColorInfo
token: CancellationToken
Returns Promise<ColorPresentation[]>
Implementation of LanguagesExt.$provideColorPresentations
$provideCompletionItems
$provideCompletionItems(
    handle: number,
    resource: UriComponents,
    position: Position,
    context: CompletionContext,
    token: CancellationToken,
): Promise<undefined | CompletionResultDto>
Completion begin
Parameters
handle: number
resource: UriComponents
position: Position
context: CompletionContext
token: CancellationToken
Returns Promise<undefined | CompletionResultDto>
Implementation of LanguagesExt.$provideCompletionItems
$provideDeclaration
$provideDeclaration(
    handle: number,
    resource: UriComponents,
    position: Position,
    token: CancellationToken,
): Promise<undefined | Definition>
Definition provider end
Declaration provider begin
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | Definition>
Implementation of LanguagesExt.$provideDeclaration
$provideDefinition
$provideDefinition(
    handle: number,
    resource: UriComponents,
    position: Position,
    token: CancellationToken,
): Promise<undefined | Definition>
Inline completion provider end
Definition provider begin
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | Definition>
Implementation of LanguagesExt.$provideDefinition
$provideDocumentColors
$provideDocumentColors(
    handle: number,
    resource: UriComponents,
    token: CancellationToken,
): Promise<RawColorInfo[]>
Parameters
handle: number
resource: UriComponents
token: CancellationToken
Returns Promise<RawColorInfo[]>
Implementation of LanguagesExt.$provideDocumentColors
$provideDocumentDropEdits
$provideDocumentDropEdits(
    handle: number,
    resource: UriComponents,
    position: Position,
    dataTransfer: DataTransferDTO,
    token: CancellationToken,
): Promise<undefined | DocumentDropEdit>
Document Formatting Edit end
Drop Edit Provider start
Parameters
handle: number
resource: UriComponents
position: Position
dataTransfer: DataTransferDTO
token: CancellationToken
Returns Promise<undefined | DocumentDropEdit>
Implementation of LanguagesExt.$provideDocumentDropEdits
$provideDocumentFormattingEdits
$provideDocumentFormattingEdits(
    handle: number,
    resource: UriComponents,
    options: FormattingOptions,
    token: CancellationToken,
): Promise<undefined | TextEdit[]>
Parameters
handle: number
resource: UriComponents
options: FormattingOptions
token: CancellationToken
Returns Promise<undefined | TextEdit[]>
Implementation of LanguagesExt.$provideDocumentFormattingEdits
$provideDocumentHighlights
$provideDocumentHighlights(
    handle: number,
    resource: UriComponents,
    position: Position,
    token: CancellationToken,
): Promise<undefined | DocumentHighlight[]>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | DocumentHighlight[]>
Implementation of LanguagesExt.$provideDocumentHighlights
$provideDocumentLinks
$provideDocumentLinks(
    handle: number,
    resource: UriComponents,
    token: CancellationToken,
): Promise<undefined | DocumentLink[]>
On Type Formatting Edit end
Document Link Provider begin
Parameters
handle: number
resource: UriComponents
token: CancellationToken
Returns Promise<undefined | DocumentLink[]>
Implementation of LanguagesExt.$provideDocumentLinks
$provideDocumentRangeFormattingEdits
$provideDocumentRangeFormattingEdits(
    handle: number,
    resource: UriComponents,
    range: Range,
    options: FormattingOptions,
    token: CancellationToken,
): Promise<undefined | TextEdit[]>
Parameters
handle: number
resource: UriComponents
range: Range
options: FormattingOptions
token: CancellationToken
Returns Promise<undefined | TextEdit[]>
Implementation of LanguagesExt.$provideDocumentRangeFormattingEdits
$provideDocumentRangeSemanticTokens
$provideDocumentRangeSemanticTokens(
    handle: number,
    resource: UriComponents,
    range: Range,
    token: CancellationToken,
): Promise<null | BinaryBuffer>
Parameters
handle: number
resource: UriComponents
range: Range
token: CancellationToken
Returns Promise<null | BinaryBuffer>
Implementation of LanguagesExt.$provideDocumentRangeSemanticTokens
$provideDocumentSemanticTokens
$provideDocumentSemanticTokens(
    handle: number,
    resource: UriComponents,
    previousResultId: number,
    token: CancellationToken,
): Promise<null | BinaryBuffer>
Parameters
handle: number
resource: UriComponents
previousResultId: number
token: CancellationToken
Returns Promise<null | BinaryBuffer>
Implementation of LanguagesExt.$provideDocumentSemanticTokens
$provideDocumentSymbols
$provideDocumentSymbols(
    handle: number,
    resource: UriComponents,
    token: CancellationToken,
): Promise<undefined | DocumentSymbol[]>
Parameters
handle: number
resource: UriComponents
token: CancellationToken
Returns Promise<undefined | DocumentSymbol[]>
Implementation of LanguagesExt.$provideDocumentSymbols
$provideEvaluatableExpression
$provideEvaluatableExpression(
    handle: number,
    resource: UriComponents,
    position: Position,
    token: CancellationToken,
): Promise<undefined | EvaluatableExpression>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | EvaluatableExpression>
Implementation of LanguagesExt.$provideEvaluatableExpression
$provideFoldingRange
$provideFoldingRange(
    callId: number,
    resource: UriComponents,
    context: FoldingContext,
    token: CancellationToken,
): Promise<undefined | FoldingRange[]>
Parameters
callId: number
resource: UriComponents
context: FoldingContext
token: CancellationToken
Returns Promise<undefined | FoldingRange[]>
Implementation of LanguagesExt.$provideFoldingRange
$provideHover
$provideHover(
    handle: number,
    resource: UriComponents,
    position: Position,
    context: undefined | HoverContext<{ id: number }>,
    token: CancellationToken,
): Promise<undefined | HoverWithId>
Parameters
handle: number
resource: UriComponents
position: Position
context: undefined | HoverContext<{ id: number }>
token: CancellationToken
Returns Promise<undefined | HoverWithId>
Implementation of LanguagesExt.$provideHover
$provideImplementation
$provideImplementation(
    handle: number,
    resource: UriComponents,
    position: Position,
    token: CancellationToken,
): Promise<undefined | Definition>
Diagnostics end
Implementation provider begin
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | Definition>
Implementation of LanguagesExt.$provideImplementation
$provideInlayHints
$provideInlayHints(
    handle: number,
    resource: UriComponents,
    range: Range,
    token: CancellationToken,
): Promise<undefined | InlayHintsDto>
Parameters
handle: number
resource: UriComponents
range: Range
token: CancellationToken
Returns Promise<undefined | InlayHintsDto>
Implementation of LanguagesExt.$provideInlayHints
$provideInlineCompletions
$provideInlineCompletions(
    handle: number,
    resource: UriComponents,
    position: Position,
    context: InlineCompletionContext,
    token: CancellationToken,
): Promise<undefined | IdentifiableInlineCompletions>
Parameters
handle: number
resource: UriComponents
position: Position
context: InlineCompletionContext
token: CancellationToken
Returns Promise<undefined | IdentifiableInlineCompletions>
Implementation of LanguagesExt.$provideInlineCompletions
$provideInlineValues
$provideInlineValues(
    handle: number,
    resource: UriComponents,
    range: Range,
    context: InlineValueContext,
    token: CancellationToken,
): Promise<undefined | InlineValue[]>
Parameters
handle: number
resource: UriComponents
range: Range
context: InlineValueContext
token: CancellationToken
Returns Promise<undefined | InlineValue[]>
Implementation of LanguagesExt.$provideInlineValues
$provideLinkedEditingRanges
$provideLinkedEditingRanges(
    handle: number,
    resource: UriComponents,
    position: Position,
    token: CancellationToken,
): Promise<undefined | LinkedEditingRanges>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | LinkedEditingRanges>
Implementation of LanguagesExt.$provideLinkedEditingRanges
$provideOnTypeFormattingEdits
$provideOnTypeFormattingEdits(
    handle: number,
    resource: UriComponents,
    position: Position,
    ch: string,
    options: FormattingOptions,
    token: CancellationToken,
): Promise<undefined | TextEdit[]>
Parameters
handle: number
resource: UriComponents
position: Position
ch: string
options: FormattingOptions
token: CancellationToken
Returns Promise<undefined | TextEdit[]>
Implementation of LanguagesExt.$provideOnTypeFormattingEdits
$provideReferences
$provideReferences(
    handle: number,
    resource: UriComponents,
    position: Position,
    context: ReferenceContext,
    token: CancellationToken,
): Promise<undefined | Location[]>
Code Lens Provider end
Code Reference Provider begin
Parameters
handle: number
resource: UriComponents
position: Position
context: ReferenceContext
token: CancellationToken
Returns Promise<undefined | Location[]>
Implementation of LanguagesExt.$provideReferences
$provideRenameEdits
$provideRenameEdits(
    handle: number,
    resource: UriComponents,
    position: Position,
    newName: string,
    token: CancellationToken,
): Promise<undefined | WorkspaceEditDto>
Parameters
handle: number
resource: UriComponents
position: Position
newName: string
token: CancellationToken
Returns Promise<undefined | WorkspaceEditDto>
Implementation of LanguagesExt.$provideRenameEdits
$provideRootDefinition
$provideRootDefinition(
    handle: number,
    resource: UriComponents,
    location: Position,
    token: CancellationToken,
): Promise<undefined | CallHierarchyItem[]>
Parameters
handle: number
resource: UriComponents
location: Position
token: CancellationToken
Returns Promise<undefined | CallHierarchyItem[]>
Implementation of LanguagesExt.$provideRootDefinition
$provideSelectionRanges
$provideSelectionRanges(
    handle: number,
    resource: UriComponents,
    positions: Position[],
    token: CancellationToken,
): Promise<SelectionRange[][]>
Parameters
handle: number
resource: UriComponents
positions: Position[]
token: CancellationToken
Returns Promise<SelectionRange[][]>
Implementation of LanguagesExt.$provideSelectionRanges
$provideSignatureHelp
$provideSignatureHelp(
    handle: number,
    resource: UriComponents,
    position: Position,
    context: SignatureHelpContext,
    token: CancellationToken,
): Promise<undefined | SignatureHelp>
Declaration provider end
Signature help begin
Parameters
handle: number
resource: UriComponents
position: Position
context: SignatureHelpContext
token: CancellationToken
Returns Promise<undefined | SignatureHelp>
Implementation of LanguagesExt.$provideSignatureHelp
$provideSubTypes
$provideSubTypes(
    handle: number,
    sessionId: string,
    itemId: string,
    token: CancellationToken,
): Promise<undefined | TypeHierarchyItem[]>
Parameters
handle: number
sessionId: string
itemId: string
token: CancellationToken
Returns Promise<undefined | TypeHierarchyItem[]>
Implementation of LanguagesExt.$provideSubTypes
$provideSuperTypes
$provideSuperTypes(
    handle: number,
    sessionId: string,
    itemId: string,
    token: CancellationToken,
): Promise<undefined | TypeHierarchyItem[]>
Parameters
handle: number
sessionId: string
itemId: string
token: CancellationToken
Returns Promise<undefined | TypeHierarchyItem[]>
Implementation of LanguagesExt.$provideSuperTypes
$provideTypeDefinition
$provideTypeDefinition(
    handle: number,
    resource: UriComponents,
    position: Position,
    token: CancellationToken,
): Promise<undefined | Definition>
Implementation provider end
Type Definition provider begin
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | Definition>
Implementation of LanguagesExt.$provideTypeDefinition
$provideWorkspaceSymbols
$provideWorkspaceSymbols(
    handle: number,
    query: string,
    token: CancellationToken,
): PromiseLike<SymbolInformation[]>
Parameters
handle: number
query: string
token: CancellationToken
Returns PromiseLike<SymbolInformation[]>
Implementation of LanguagesExt.$provideWorkspaceSymbols
$releaseCallHierarchy
$releaseCallHierarchy(handle: number, session?: string): Promise<boolean>
Parameters
handle: number
Optional session: string
Returns Promise<boolean>
Implementation of LanguagesExt.$releaseCallHierarchy
$releaseCodeActions
$releaseCodeActions(handle: number, cacheIds: number[]): void
Parameters
handle: number
cacheIds: number[]
Returns void
Implementation of LanguagesExt.$releaseCodeActions
$releaseCodeLenses
$releaseCodeLenses(handle: number, ids: number[]): void
Parameters
handle: number
ids: number[]
Returns void
Implementation of LanguagesExt.$releaseCodeLenses
$releaseCompletionItems
$releaseCompletionItems(handle: number, id: number): void
Parameters
handle: number
id: number
Returns void
Implementation of LanguagesExt.$releaseCompletionItems
$releaseDocumentLinks
$releaseDocumentLinks(handle: number, ids: number[]): void
Parameters
handle: number
ids: number[]
Returns void
Implementation of LanguagesExt.$releaseDocumentLinks
$releaseDocumentSemanticTokens
$releaseDocumentSemanticTokens(
    handle: number,
    semanticColoringResultId: number,
): void
Parameters
handle: number
semanticColoringResultId: number
Returns void
Implementation of LanguagesExt.$releaseDocumentSemanticTokens
$releaseHover
$releaseHover(handle: number, id: number): void
Parameters
handle: number
id: number
Returns void
Implementation of LanguagesExt.$releaseHover
$releaseInlayHints
$releaseInlayHints(handle: number, id: number): void
Parameters
handle: number
id: number
Returns void
Implementation of LanguagesExt.$releaseInlayHints
$releaseSignatureHelp
$releaseSignatureHelp(handle: number, id: number): void
Parameters
handle: number
id: number
Returns void
Implementation of LanguagesExt.$releaseSignatureHelp
$releaseTypeHierarchy
$releaseTypeHierarchy(handle: number, session?: string): Promise<boolean>
Parameters
handle: number
Optional session: string
Returns Promise<boolean>
Implementation of LanguagesExt.$releaseTypeHierarchy
$resolveCodeAction
$resolveCodeAction(
    handle: number,
    cacheId: number,
    token: CancellationToken,
): Promise<undefined | WorkspaceEditDto>
Parameters
handle: number
cacheId: number
token: CancellationToken
Returns Promise<undefined | WorkspaceEditDto>
Implementation of LanguagesExt.$resolveCodeAction
$resolveCodeLens
$resolveCodeLens(
    handle: number,
    resource: UriComponents,
    symbol: CodeLensSymbol,
    token: CancellationToken,
): Promise<undefined | CodeLensSymbol>
Parameters
handle: number
resource: UriComponents
symbol: CodeLensSymbol
token: CancellationToken
Returns Promise<undefined | CodeLensSymbol>
Implementation of LanguagesExt.$resolveCodeLens
$resolveCompletionItem
$resolveCompletionItem(
    handle: number,
    chainedId: ChainedCacheId,
    token: CancellationToken,
): Promise<undefined | Completion>
Parameters
handle: number
chainedId: ChainedCacheId
token: CancellationToken
Returns Promise<undefined | Completion>
Implementation of LanguagesExt.$resolveCompletionItem
$resolveDocumentLink
$resolveDocumentLink(
    handle: number,
    link: DocumentLink,
    token: CancellationToken,
): Promise<undefined | DocumentLink>
Parameters
handle: number
link: DocumentLink
token: CancellationToken
Returns Promise<undefined | DocumentLink>
Implementation of LanguagesExt.$resolveDocumentLink
$resolveInlayHint
$resolveInlayHint(
    handle: number,
    id: ChainedCacheId,
    token: CancellationToken,
): Promise<undefined | InlayHintDto>
Parameters
handle: number
id: ChainedCacheId
token: CancellationToken
Returns Promise<undefined | InlayHintDto>
Implementation of LanguagesExt.$resolveInlayHint
$resolveRenameLocation
$resolveRenameLocation(
    handle: number,
    resource: UriComponents,
    position: Position,
    token: CancellationToken,
): Promise<undefined | RenameLocation>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | RenameLocation>
Implementation of LanguagesExt.$resolveRenameLocation
$resolveWorkspaceSymbol
$resolveWorkspaceSymbol(
    handle: number,
    symbol: SymbolInformation,
    token: CancellationToken,
): PromiseLike<undefined | SymbolInformation>
Parameters
handle: number
symbol: SymbolInformation
token: CancellationToken
Returns PromiseLike<undefined | SymbolInformation>
Implementation of LanguagesExt.$resolveWorkspaceSymbol
changeLanguage
changeLanguage(uri: URI, languageId: string): Promise<TextDocument>
Parameters
uri: URI
languageId: string
Returns Promise<TextDocument>
createDiagnosticCollection
createDiagnosticCollection(name?: string): DiagnosticCollection
Parameters
Optional name: string
Returns DiagnosticCollection
createLanguageStatusItem
createLanguageStatusItem(
    extension: Plugin,
    id: string,
    selector: DocumentSelector,
): LanguageStatusItem
Parameters
extension: Plugin
id: string
selector: DocumentSelector
Returns LanguageStatusItem
dispose
dispose(): void
Returns void
getDiagnostics
getDiagnostics(resource?: URI): Diagnostic[] | [URI, Diagnostic[]][]
Signature help end
Diagnostics begin
Parameters
Optional resource: URI
Returns Diagnostic[] | [URI, Diagnostic[]][]
getLanguages
getLanguages(): Promise<string[]>
Returns Promise<string[]>
registerCallHierarchyProvider
registerCallHierarchyProvider(
    selector: DocumentSelector,
    provider: CallHierarchyProvider,
): Disposable
Rename Provider end
Call Hierarchy Provider begin
Parameters
selector: DocumentSelector
provider: CallHierarchyProvider
Returns Disposable
registerCodeActionsProvider
registerCodeActionsProvider(
    selector: DocumentSelector,
    provider: CodeActionProvider,
    pluginModel: PluginModel,
    pluginInfo: PluginInfo,
    metadata?: CodeActionProviderMetadata,
): Disposable
Document Link Provider end
Code Actions Provider begin
Parameters
selector: DocumentSelector
provider: CodeActionProvider
pluginModel: PluginModel
pluginInfo: PluginInfo
Optional metadata: CodeActionProviderMetadata
Returns Disposable
registerCodeLensProvider
registerCodeLensProvider(
    selector: DocumentSelector,
    provider: CodeLensProvider,
    pluginInfo: PluginInfo,
): Disposable
Code Actions Provider end
Code Lens Provider begin
Parameters
selector: DocumentSelector
provider: CodeLensProvider
pluginInfo: PluginInfo
Returns Disposable
registerColorProvider
registerColorProvider(
    selector: DocumentSelector,
    provider: DocumentColorProvider,
    pluginInfo: PluginInfo,
): Disposable
Document Symbol Provider end
Color Provider begin
Parameters
selector: DocumentSelector
provider: DocumentColorProvider
pluginInfo: PluginInfo
Returns Disposable
registerCompletionItemProvider
registerCompletionItemProvider(
    selector: DocumentSelector,
    provider: CompletionItemProvider,
    triggerCharacters: string[],
    pluginInfo: PluginInfo,
): Disposable
Parameters
selector: DocumentSelector
provider: CompletionItemProvider
triggerCharacters: string[]
pluginInfo: PluginInfo
Returns Disposable
registerDeclarationProvider
registerDeclarationProvider(
    selector: DocumentSelector,
    provider: DeclarationProvider,
    pluginInfo: PluginInfo,
): Disposable
Parameters
selector: DocumentSelector
provider: DeclarationProvider
pluginInfo: PluginInfo
Returns Disposable
registerDefinitionProvider
registerDefinitionProvider(
    selector: DocumentSelector,
    provider: DefinitionProvider,
    pluginInfo: PluginInfo,
): Disposable
Parameters
selector: DocumentSelector
provider: DefinitionProvider
pluginInfo: PluginInfo
Returns Disposable
registerDocumentDropEditProvider
registerDocumentDropEditProvider(
    selector: DocumentSelector,
    provider: DocumentDropEditProvider,
    metadata?: DocumentDropEditProviderMetadata,
): Disposable
Parameters
selector: DocumentSelector
provider: DocumentDropEditProvider
Optional metadata: DocumentDropEditProviderMetadata
Returns Disposable
registerDocumentFormattingEditProvider
registerDocumentFormattingEditProvider(
    selector: DocumentSelector,
    provider: DocumentFormattingEditProvider,
    pluginInfo: PluginInfo,
): Disposable
WorkspaceSymbol Provider end
Document Formatting Edit begin
Parameters
selector: DocumentSelector
provider: DocumentFormattingEditProvider
pluginInfo: PluginInfo
Returns Disposable
registerDocumentHighlightProvider
registerDocumentHighlightProvider(
    selector: DocumentSelector,
    provider: DocumentHighlightProvider,
    pluginInfo: PluginInfo,
): Disposable
InlineValue Provider end
Document Highlight Provider begin
Parameters
selector: DocumentSelector
provider: DocumentHighlightProvider
pluginInfo: PluginInfo
Returns Disposable
registerDocumentLinkProvider
registerDocumentLinkProvider(
    selector: DocumentSelector,
    provider: DocumentLinkProvider,
    pluginInfo: PluginInfo,
): Disposable
Parameters
selector: DocumentSelector
provider: DocumentLinkProvider
pluginInfo: PluginInfo
Returns Disposable
registerDocumentPasteEditProvider
registerDocumentPasteEditProvider(
    extension: Plugin,
    selector: DocumentSelector,
    provider: DocumentPasteEditProvider,
    metadata: DocumentPasteProviderMetadata,
): Disposable
Parameters
extension: Plugin
selector: DocumentSelector
provider: DocumentPasteEditProvider
metadata: DocumentPasteProviderMetadata
Returns Disposable
Stubbed
registerDocumentRangeFormattingEditProvider
registerDocumentRangeFormattingEditProvider(
    selector: DocumentSelector,
    provider: DocumentRangeFormattingEditProvider,
    pluginInfo: PluginInfo,
): Disposable
Drop Edit Provider end
Document Range Formatting Edit begin
Parameters
selector: DocumentSelector
provider: DocumentRangeFormattingEditProvider
pluginInfo: PluginInfo
Returns Disposable
registerDocumentRangeSemanticTokensProvider
registerDocumentRangeSemanticTokensProvider(
    selector: DocumentSelector,
    provider: DocumentRangeSemanticTokensProvider,
    legend: SemanticTokensLegend,
    pluginInfo: PluginInfo,
): Disposable
Parameters
selector: DocumentSelector
provider: DocumentRangeSemanticTokensProvider
legend: SemanticTokensLegend
pluginInfo: PluginInfo
Returns Disposable
registerDocumentSemanticTokensProvider
registerDocumentSemanticTokensProvider(
    selector: DocumentSelector,
    provider: DocumentSemanticTokensProvider,
    legend: SemanticTokensLegend,
    pluginInfo: PluginInfo,
): Disposable
Linked Editing Range Provider end
#region semantic coloring
Parameters
selector: DocumentSelector
provider: DocumentSemanticTokensProvider
legend: SemanticTokensLegend
pluginInfo: PluginInfo
Returns Disposable
registerDocumentSymbolProvider
registerDocumentSymbolProvider(
    selector: DocumentSelector,
    provider: DocumentSymbolProvider,
    pluginInfo: PluginInfo,
    metadata?: DocumentSymbolProviderMetadata,
): Disposable
Code Reference Provider end
Document Symbol Provider begin
Parameters
selector: DocumentSelector
provider: DocumentSymbolProvider
pluginInfo: PluginInfo
Optional metadata: DocumentSymbolProviderMetadata
Returns Disposable
registerEvaluatableExpressionProvider
registerEvaluatableExpressionProvider(
    selector: DocumentSelector,
    provider: EvaluatableExpressionProvider,
    pluginInfo: PluginInfo,
): Disposable
Hover Provider end
EvaluatableExpression Provider begin
Parameters
selector: DocumentSelector
provider: EvaluatableExpressionProvider
pluginInfo: PluginInfo
Returns Disposable
registerFoldingRangeProvider
registerFoldingRangeProvider(
    selector: DocumentSelector,
    provider: FoldingRangeProvider,
    pluginInfo: PluginInfo,
): Disposable
InlayHints Provider end
Folding Range Provider begin
Parameters
selector: DocumentSelector
provider: FoldingRangeProvider
pluginInfo: PluginInfo
Returns Disposable
registerHoverProvider
registerHoverProvider(
    selector: DocumentSelector,
    provider: HoverProvider,
    pluginInfo: PluginInfo,
): Disposable
Type Definition provider end
Hover Provider begin
Parameters
selector: DocumentSelector
provider: HoverProvider
pluginInfo: PluginInfo
Returns Disposable
registerImplementationProvider
registerImplementationProvider(
    selector: DocumentSelector,
    provider: ImplementationProvider,
    pluginInfo: PluginInfo,
): Disposable
Parameters
selector: DocumentSelector
provider: ImplementationProvider
pluginInfo: PluginInfo
Returns Disposable
registerInlayHintsProvider
registerInlayHintsProvider(
    selector: DocumentSelector,
    provider: InlayHintsProvider,
    pluginInfo: PluginInfo,
): Disposable
Color Provider end
InlayHints Provider begin
Parameters
selector: DocumentSelector
provider: InlayHintsProvider
pluginInfo: PluginInfo
Returns Disposable
registerInlineCompletionsProvider
registerInlineCompletionsProvider(
    selector: DocumentSelector,
    provider: InlineCompletionItemProvider,
): Disposable
Completion end
Inline completion provider begin
Parameters
selector: DocumentSelector
provider: InlineCompletionItemProvider
Returns Disposable
registerInlineValuesProvider
registerInlineValuesProvider(
    selector: DocumentSelector,
    provider: InlineValuesProvider,
    pluginInfo: PluginInfo,
): Disposable
EvaluatableExpression Provider end
InlineValues Provider begin
Parameters
selector: DocumentSelector
provider: InlineValuesProvider
pluginInfo: PluginInfo
Returns Disposable
registerLinkedEditingRangeProvider
registerLinkedEditingRangeProvider(
    selector: DocumentSelector,
    provider: LinkedEditingRangeProvider,
): Disposable
Type hierarchy Provider end
Linked Editing Range Provider begin
Parameters
selector: DocumentSelector
provider: LinkedEditingRangeProvider
Returns Disposable
registerOnTypeFormattingEditProvider
registerOnTypeFormattingEditProvider(
    selector: DocumentSelector,
    provider: OnTypeFormattingEditProvider,
    triggerCharacters: string[],
    pluginInfo: PluginInfo,
): Disposable
Document Range Formatting Edit end
On Type Formatting Edit begin
Parameters
selector: DocumentSelector
provider: OnTypeFormattingEditProvider
triggerCharacters: string[]
pluginInfo: PluginInfo
Returns Disposable
registerReferenceProvider
registerReferenceProvider(
    selector: DocumentSelector,
    provider: ReferenceProvider,
    pluginInfo: PluginInfo,
): Disposable
Parameters
selector: DocumentSelector
provider: ReferenceProvider
pluginInfo: PluginInfo
Returns Disposable
registerRenameProvider
registerRenameProvider(
    selector: DocumentSelector,
    provider: RenameProvider,
    pluginInfo: PluginInfo,
): Disposable
Rename Provider begin
Parameters
selector: DocumentSelector
provider: RenameProvider
pluginInfo: PluginInfo
Returns Disposable
registerSelectionRangeProvider
registerSelectionRangeProvider(
    selector: DocumentSelector,
    provider: SelectionRangeProvider,
    pluginInfo: PluginInfo,
): Disposable
Folding Range Provider end
Parameters
selector: DocumentSelector
provider: SelectionRangeProvider
pluginInfo: PluginInfo
Returns Disposable
registerSignatureHelpProvider
registerSignatureHelpProvider(
    selector: DocumentSelector,
    provider: SignatureHelpProvider,
    metadata: SignatureHelpProviderMetadata,
    pluginInfo: PluginInfo,
): Disposable
Parameters
selector: DocumentSelector
provider: SignatureHelpProvider
metadata: SignatureHelpProviderMetadata
pluginInfo: PluginInfo
Returns Disposable
registerTypeDefinitionProvider
registerTypeDefinitionProvider(
    selector: DocumentSelector,
    provider: TypeDefinitionProvider,
    pluginInfo: PluginInfo,
): Disposable
Parameters
selector: DocumentSelector
provider: TypeDefinitionProvider
pluginInfo: PluginInfo
Returns Disposable
registerTypeHierarchyProvider
registerTypeHierarchyProvider(
    selector: DocumentSelector,
    provider: TypeHierarchyProvider,
): Disposable
Call Hierarchy Provider end
Type hierarchy Provider begin
Parameters
selector: DocumentSelector
provider: TypeHierarchyProvider
Returns Disposable
registerWorkspaceSymbolProvider
registerWorkspaceSymbolProvider(
    provider: WorkspaceSymbolProvider,
    pluginInfo: PluginInfo,
): Disposable
Document Highlight Provider end
WorkspaceSymbol Provider begin
Parameters
provider: WorkspaceSymbolProvider
pluginInfo: PluginInfo
Returns Disposable
setLanguageConfiguration
setLanguageConfiguration(
    language: string,
    configuration: LanguageConfiguration,
): Disposable
Parameters
language: string
configuration: LanguageConfiguration
Returns Disposable
