@theia/ai-chat: QuestionResponseContentImpl
Module: common/chat-model
Class QuestionResponseContentImpl
Default implementation for the QuestionResponseContent. Can be created with or without handler/request for read-only (restored) mode.
Implements
QuestionResponseContent
Index
Constructors
constructor
Properties
_selectedOptions
handler
header?
kind
multiSelect?
onSkip?
options
question
request
Accessors
isReadOnly
selectedOption
selectedOptions
Methods
asString?
merge?
toSerializable
Constructors
constructor
new QuestionResponseContentImpl(
    question: string,
    options: { description?: string; text: string; value?: string }[],
    request: undefined | MutableChatRequestModel,
    handler: undefined | QuestionResponseHandler,
    questionOptions?: Omit<QuestionResponseContentOptions, "multiSelect"> & {
        multiSelect?: false;
    },
): QuestionResponseContentImpl
Parameters
question: string
options: { description?: string; text: string; value?: string }[]
request: undefined | MutableChatRequestModel
handler: undefined | QuestionResponseHandler
Optional questionOptions: Omit<QuestionResponseContentOptions, "multiSelect"> & { multiSelect?: false }
Returns QuestionResponseContentImpl
new QuestionResponseContentImpl(
    question: string,
    options: { description?: string; text: string; value?: string }[],
    request: undefined | MutableChatRequestModel,
    handler: undefined | MultiSelectQuestionResponseHandler,
    questionOptions: QuestionResponseContentOptions & { multiSelect: true },
): QuestionResponseContentImpl
Parameters
question: string
options: { description?: string; text: string; value?: string }[]
request: undefined | MutableChatRequestModel
handler: undefined | MultiSelectQuestionResponseHandler
questionOptions: QuestionResponseContentOptions & { multiSelect: true }
Returns QuestionResponseContentImpl
Properties
Protected _selectedOptions
_selectedOptions: undefined | { text: string; value?: string }[]
handler
handler:
    | undefined
    | QuestionResponseHandler
    | MultiSelectQuestionResponseHandler
Implementation of QuestionResponseContent.handler
Optional header
header?: string
Implementation of QuestionResponseContent.header
Readonly kind
kind: "question" = 'question'
Implementation of QuestionResponseContent.kind
Optional multiSelect
multiSelect?: boolean
Implementation of QuestionResponseContent.multiSelect
Optional onSkip
onSkip?: () => void
Called when the user dismisses a single-select question without choosing an option.
Implementation of QuestionResponseContent.onSkip
options
options: { description?: string; text: string; value?: string }[]
Implementation of QuestionResponseContent.options
question
question: string
Implementation of QuestionResponseContent.question
request
request: undefined | MutableChatRequestModel
Implementation of QuestionResponseContent.request
Accessors
isReadOnly
get isReadOnly(): boolean
Whether this question is read-only (restored from persistence without handler). When true, the UI should disable option selection.
Returns boolean
Implementation of QuestionResponseContent.isReadOnly
selectedOption
get selectedOption(): undefined | { text: string; value?: string }
Returns undefined | { text: string; value?: string }
Implementation of QuestionResponseContent.selectedOption
set selectedOption(option: undefined | { text: string; value?: string }): void
Parameters
option: undefined | { text: string; value?: string }
Returns void
Implementation of QuestionResponseContent.selectedOption
selectedOptions
get selectedOptions(): undefined | { text: string; value?: string }[]
Returns undefined | { text: string; value?: string }[]
Implementation of QuestionResponseContent.selectedOptions
set selectedOptions(
    options: undefined | { text: string; value?: string }[],
): void
Parameters
options: undefined | { text: string; value?: string }[]
Returns void
Implementation of QuestionResponseContent.selectedOptions
Methods
Optional asString
asString?(): undefined | string
Represents the content as a string. Returns undefined if the content is purely informational and/or visual and should not be included in the overall representation of the response.
Returns undefined | string
Implementation of QuestionResponseContent.asString
Optional merge
merge?(): boolean
Returns boolean
Implementation of QuestionResponseContent.merge
toSerializable
toSerializable(): SerializableChatResponseContentData<QuestionContentData>
Returns SerializableChatResponseContentData<QuestionContentData>
Implementation of QuestionResponseContent.toSerializable
