@theia/plugin: TimelineItem
Module: theia
Class TimelineItem
https://github.com/microsoft/vscode/issues/84297
Index
Constructors
constructor
Properties
accessibilityInformation?
command?
contextValue?
description?
iconPath?
id?
label
timestamp
tooltip?
Constructors
constructor
new TimelineItem(label: string, timestamp: number): TimelineItem
Parameters
label: string
A human-readable string describing the timeline item
timestamp: number
A timestamp (in milliseconds since 1 January 1970 00:00:00) for when the timeline item occurred
Returns TimelineItem
Properties
Optional accessibilityInformation
accessibilityInformation?: AccessibilityInformation
Accessibility information used when screen reader interacts with this timeline item.
Optional command
command?: Command
The Command that should be executed when the timeline item is selected.
Optional contextValue
contextValue?: string
Context value of the timeline item. This can be used to contribute specific actions to the item. For example, a timeline item is given a context value as commit. When contributing actions to timeline/item/context using menus extension point, you can specify context value for key timelineItem in when expression like timelineItem == commit.
```
 "contributes": {
     "menus": {
         "timeline/item/context": [
             {
                 "command": "extension.copyCommitId",
                 "when": "timelineItem == commit"
             }
         ]
     }
 }
```
This will show the extension.copyCommitId action only for items where contextValue is commit.
Optional description
description?: string
A human readable string describing less prominent details of the timeline item.
Optional iconPath
iconPath?: Uri | ThemeIcon | { dark: Uri; light: Uri }
The icon path or ThemeIcon for the timeline item.
Optional id
id?: string
Optional id for the timeline item. It must be unique across all the timeline items provided by this source.
If not provided, an id is generated using the timeline item's timestamp.
label
label: string
A human-readable string describing the timeline item.
timestamp
timestamp: number
A timestamp (in milliseconds since 1 January 1970 00:00:00) for when the timeline item occurred.
Optional tooltip
tooltip?: string | MarkdownString
The tooltip text when you hover over the timeline item.
