@theia/plugin-dev: HostedPluginManagerClient
Module: browser/hosted-plugin-manager-client
Class HostedPluginManagerClient
Responsible for UI to set up and control Hosted Plugin Instance.
Index
Constructors
constructor
Properties
debugSessionManager
environments
fileDialogService
fileService
hostedPluginPreferences
hostedPluginServer
isDebug
labelProvider
messageService
pluginInstanceURL
pluginLocation
stateChanged
windowService
workspaceService
Accessors
lastPluginLocation
onStateChanged
Methods
debug
doInit
getErrorMessage
init
launchVSCode
openPluginWindow
register
restart
selectPluginPath
start
startDebugSessionManager
stop
Constructors
constructor
new HostedPluginManagerClient(): HostedPluginManagerClient
Returns HostedPluginManagerClient
Properties
Protected Readonly debugSessionManager
debugSessionManager: DebugSessionManager
Protected Readonly environments
environments: EnvVariablesServer
Protected Readonly fileDialogService
fileDialogService: FileDialogService
Protected Readonly fileService
fileService: FileService
Protected Readonly hostedPluginPreferences
hostedPluginPreferences: HostedPluginPreferences
Protected Readonly hostedPluginServer
hostedPluginServer: PluginDevServer
Protected isDebug
isDebug: boolean = false
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly messageService
messageService: MessageService
Protected pluginInstanceURL
pluginInstanceURL: undefined | string
URL to the running plugin instance
Protected pluginLocation
pluginLocation: undefined | URI
path to the plugin on the file system
Protected Readonly stateChanged
stateChanged: Emitter<HostedInstanceData> = ...
Protected Readonly windowService
windowService: WindowService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
lastPluginLocation
get lastPluginLocation(): undefined | string
Returns undefined | string
onStateChanged
get onStateChanged(): Event<HostedInstanceData>
Returns Event<HostedInstanceData>
Methods
debug
debug(config?: PluginDebugConfiguration): Promise<undefined | string>
Parameters
Optional config: PluginDebugConfiguration
Returns Promise<undefined | string>
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Protected getErrorMessage
getErrorMessage(error: any): string
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
error: any
Returns string
Protected init
init(): void
Returns void
Protected launchVSCode
launchVSCode(
    __namedParameters: LaunchVSCodeRequest,
): Promise<LaunchVSCodeResult>
Parameters
__namedParameters: LaunchVSCodeRequest
Returns Promise<LaunchVSCodeResult>
Protected openPluginWindow
openPluginWindow(): Promise<void>
Opens window with URL to the running plugin instance.
Returns Promise<void>
register
register(configType: string, connection: DebugSessionConnection): void
Parameters
configType: string
connection: DebugSessionConnection
Returns void
restart
restart(): Promise<void>
Returns Promise<void>
selectPluginPath
selectPluginPath(): Promise<void>
Creates directory choose dialog and set selected folder into pluginLocation field.
Returns Promise<void>
start
start(debugConfig?: PluginDebugConfiguration): Promise<void>
Parameters
Optional debugConfig: PluginDebugConfiguration
Returns Promise<void>
startDebugSessionManager
startDebugSessionManager(): Promise<void>
Returns Promise<void>
stop
stop(checkRunning?: boolean): Promise<void>
Parameters
checkRunning: boolean = true
Returns Promise<void>
