@theia/ai-chat: MutableChatRequestModel
Module: common/chat-model
Class MutableChatRequestModel
Implements
ChatRequestModel
EditableChatRequestModel
Disposable
Index
Constructors
constructor
Properties
_agentId?
_changeSet?
_context
_data
_id
_isEditing
_message
_onDidChangeEmitter
_request
_response
_session
editContextManager
onDidChange
toDispose
Accessors
agentId
changeSet
context
data
id
isEditing
message
request
response
session
Methods
addData
cancel
cancelEdit
clearEditContext
createPlaceholderToolRequest
deserializeParsedRequest
dispose
emitCancelEdit
emitEditRequest
emitSubmitEdit
enableEdit
getDataByKey
isSerializedRequestData
removeData
restoreFromSerializedData
restoreToolRequests
submitEdit
toSerializable
Constructors
constructor
new MutableChatRequestModel(
    session: MutableChatModel,
    messageOrData: ParsedChatRequest | SerializableChatRequestData,
    agentIdOrResponseData?: string | SerializableChatResponseData,
    context?: ChatContext,
    data?: { [key: string]: unknown },
): MutableChatRequestModel
Parameters
session: MutableChatModel
messageOrData: ParsedChatRequest | SerializableChatRequestData
Optional agentIdOrResponseData: string | SerializableChatResponseData
context: ChatContext = ...
data: { [key: string]: unknown } = {}
Returns MutableChatRequestModel
Properties
Protected Optional _agentId
_agentId?: string
Protected Optional _changeSet
_changeSet?: ChangeSetImpl
Protected _context
_context: ChatContext
Protected _data
_data: { [key: string]: unknown }
Protected _id
_id: string
Protected _isEditing
_isEditing: boolean = false
Protected _message
_message: ParsedChatRequest
Protected Readonly _onDidChangeEmitter
_onDidChangeEmitter: Emitter<ChatChangeEvent> = ...
Protected _request
_request: ChatRequest
Protected _response
_response: MutableChatResponseModel
Protected _session
_session: MutableChatModel
Readonly editContextManager
editContextManager: ChatContextManagerImpl
Implementation of EditableChatRequestModel.editContextManager
onDidChange
onDidChange: Event<ChatChangeEvent> = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Accessors
agentId
get agentId(): undefined | string
Returns undefined | string
Implementation of EditableChatRequestModel.agentId
changeSet
get changeSet(): undefined | ChangeSetImpl
Returns undefined | ChangeSetImpl
set changeSet(changeSet: ChangeSetImpl): void
Parameters
changeSet: ChangeSetImpl
Returns void
context
get context(): ChatContext
Returns ChatContext
Implementation of EditableChatRequestModel.context
data
get data(): undefined | { [key: string]: unknown }
Returns undefined | { [key: string]: unknown }
Implementation of EditableChatRequestModel.data
id
get id(): string
Returns string
Implementation of EditableChatRequestModel.id
isEditing
get isEditing(): boolean
Returns boolean
Implementation of EditableChatRequestModel.isEditing
message
get message(): ParsedChatRequest
Returns ParsedChatRequest
Implementation of EditableChatRequestModel.message
request
get request(): ChatRequest
Returns ChatRequest
Implementation of EditableChatRequestModel.request
response
get response(): MutableChatResponseModel
Returns MutableChatResponseModel
Implementation of EditableChatRequestModel.response
session
get session(): MutableChatModel
Returns MutableChatModel
Implementation of EditableChatRequestModel.session
Methods
addData
addData(key: string, value: unknown): void
Parameters
key: string
value: unknown
Returns void
cancel
cancel(): void
Returns void
cancelEdit
cancelEdit(): void
Returns void
Implementation of EditableChatRequestModel.cancelEdit
Protected clearEditContext
clearEditContext(): void
Returns void
Protected createPlaceholderToolRequest
createPlaceholderToolRequest(toolId: string): ToolRequest
Creates a placeholder tool request that will be replaced during restoration.
Parameters
toolId: string
Returns ToolRequest
Protected deserializeParsedRequest
deserializeParsedRequest(
    data: SerializableParsedRequest,
    request: ChatRequest,
): ParsedChatRequest
Deserialize ParsedChatRequest from serialized data. Creates placeholder tool requests - actual tools will be restored by ChatService.
Parameters
data: SerializableParsedRequest
request: ChatRequest
Returns ParsedChatRequest
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected emitCancelEdit
emitCancelEdit(request: MutableChatRequestModel): void
Parameters
request: MutableChatRequestModel
Returns void
Protected emitEditRequest
emitEditRequest(request: MutableChatRequestModel): void
Parameters
request: MutableChatRequestModel
Returns void
Protected emitSubmitEdit
emitSubmitEdit(request: MutableChatRequestModel, newRequest: ChatRequest): void
Parameters
request: MutableChatRequestModel
newRequest: ChatRequest
Returns void
enableEdit
enableEdit(): void
Returns void
Implementation of EditableChatRequestModel.enableEdit
getDataByKey
getDataByKey<T = unknown>(key: string): T
Type Parameters
T = unknown
Parameters
key: string
Returns T
Protected isSerializedRequestData
isSerializedRequestData(
    data: ParsedChatRequest | SerializableChatRequestData,
): data is SerializableChatRequestData
Type guard to determine if we're receiving serialized data
Parameters
data: ParsedChatRequest | SerializableChatRequestData
Returns data is SerializableChatRequestData
removeData
removeData(key: string): void
Parameters
key: string
Returns void
Protected restoreFromSerializedData
restoreFromSerializedData(
    reqData: SerializableChatRequestData,
    respData?: SerializableChatResponseData,
): void
Restore this request model from serialized data
Parameters
reqData: SerializableChatRequestData
Optional respData: SerializableChatResponseData
Returns void
restoreToolRequests
restoreToolRequests(
    toolRequests: Map<string, ToolRequest<ToolInvocationContext>>,
): void
Restores the tool requests in the parsed request by replacing placeholders with actual tools. Called after deserialization to upgrade placeholder tools to real tools from the registry.
Parameters
toolRequests: Map<string, ToolRequest<ToolInvocationContext>>
Returns void
submitEdit
submitEdit(newRequest: ChatRequest): void
Parameters
newRequest: ChatRequest
Returns void
Implementation of EditableChatRequestModel.submitEdit
toSerializable
toSerializable(): SerializableChatRequestData
Returns SerializableChatRequestData
Implementation of EditableChatRequestModel.toSerializable
