@theia/plugin-ext: Task2
Module: plugin/types-impl
Class Task2
Hierarchy (View Summary)
Task
Task2
Index
Constructors
constructor
Accessors
definition
execution
group
hasProblemMatchers
isBackground
name
presentationOptions
problemMatchers
runOptions
scope
source
Constructors
constructor
new Task2(
    taskDefinition: TaskDefinition,
    scope: WorkspaceFolder | Global | Workspace,
    name: string,
    source: string,
    execution?: CustomExecution | ProcessExecution | ShellExecution,
    problemMatchers?: string | string[],
): Task2
Parameters
taskDefinition: TaskDefinition
scope: WorkspaceFolder | Global | Workspace
name: string
source: string
Optional execution: CustomExecution | ProcessExecution | ShellExecution
Optional problemMatchers: string | string[]
Returns Task2
Inherited from Task.constructor
new Task2(
    taskDefinition: TaskDefinition,
    name: string,
    source: string,
    execution?: CustomExecution | ProcessExecution | ShellExecution,
    problemMatchers?: string | string[],
): Task2
Deprecated constructor used by Jake vscode built-in
Parameters
taskDefinition: TaskDefinition
name: string
source: string
Optional execution: CustomExecution | ProcessExecution | ShellExecution
Optional problemMatchers: string | string[]
Returns Task2
Inherited from Task.constructor
Accessors
definition
get definition(): TaskDefinition
Returns TaskDefinition
Inherited from Task.definition
set definition(value: TaskDefinition): void
Parameters
value: TaskDefinition
Returns void
Inherited from Task.definition
execution
get execution(): undefined | CustomExecution | ProcessExecution | ShellExecution
Returns undefined | CustomExecution | ProcessExecution | ShellExecution
Inherited from Task.execution
set execution(
    value: undefined | CustomExecution | ProcessExecution | ShellExecution,
): void
Parameters
value: undefined | CustomExecution | ProcessExecution | ShellExecution
Returns void
Inherited from Task.execution
group
get group(): undefined | TaskGroup
Returns undefined | TaskGroup
Inherited from Task.group
set group(value: undefined | TaskGroup): void
Parameters
value: undefined | TaskGroup
Returns void
Inherited from Task.group
hasProblemMatchers
get hasProblemMatchers(): boolean
Returns boolean
Inherited from Task.hasProblemMatchers
isBackground
get isBackground(): boolean
Returns boolean
Inherited from Task.isBackground
set isBackground(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Task.isBackground
name
get name(): string
Returns string
Inherited from Task.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from Task.name
presentationOptions
get presentationOptions(): TaskPresentationOptions
Returns TaskPresentationOptions
Inherited from Task.presentationOptions
set presentationOptions(value: TaskPresentationOptions): void
Parameters
value: TaskPresentationOptions
Returns void
Inherited from Task.presentationOptions
problemMatchers
get problemMatchers(): string[]
Returns string[]
Inherited from Task.problemMatchers
set problemMatchers(value: string[]): void
Parameters
value: string[]
Returns void
Inherited from Task.problemMatchers
runOptions
get runOptions(): RunOptions
Returns RunOptions
Inherited from Task.runOptions
set runOptions(value: RunOptions): void
Parameters
value: RunOptions
Returns void
Inherited from Task.runOptions
scope
get scope(): undefined | WorkspaceFolder | Global | Workspace
Returns undefined | WorkspaceFolder | Global | Workspace
Inherited from Task.scope
set scope(value: undefined | WorkspaceFolder | Global | Workspace): void
Parameters
value: undefined | WorkspaceFolder | Global | Workspace
Returns void
Inherited from Task.scope
source
get source(): string
Returns string
Inherited from Task.source
set source(value: string): void
Parameters
value: string
Returns void
Inherited from Task.source
