@theia/ai-openai: OpenAiModel
Module: node/openai-language-model
Class OpenAiModel
See also VS Code ILanguageModelChatMetadata
Implements
LanguageModel
Index
Constructors
constructor
Properties
apiKey
apiVersion
deployment
developerMessageSettings
enableStreaming
id
maxRetries
model
openAiModelUtils
proxy?
responseApiUtils
runnerOptions
status
supportsStructuredOutput
tokenUsageService?
url
useResponseApi
Methods
createTools
getSettings
handleChatCompletionsRequest
handleNonStreamingRequest
handleResponseApiRequest
handleStructuredOutputRequest
initializeOpenAi
isNonStreamingModel
processMessages
request
supportsGPT5Reasoning
supportsReasoning
Constructors
constructor
new OpenAiModel(
    id: string,
    model: string,
    status: LanguageModelStatus,
    enableStreaming: boolean,
    apiKey: () => undefined | string,
    apiVersion: () => undefined | string,
    supportsStructuredOutput: boolean,
    url: undefined | string,
    deployment: undefined | string,
    openAiModelUtils: OpenAiModelUtils,
    responseApiUtils: OpenAiResponseApiUtils,
    developerMessageSettings?: DeveloperMessageSettings,
    maxRetries?: number,
    useResponseApi?: boolean,
    tokenUsageService?: TokenUsageService,
    proxy?: string,
): OpenAiModel
Parameters
id: string
the unique id for this language model. It will be used to identify the model in the UI.
model: string
the model id as it is used by the OpenAI API
status: LanguageModelStatus
enableStreaming: boolean
whether the streaming API shall be used
apiKey: () => undefined | string
a function that returns the API key to use for this model, called on each request
apiVersion: () => undefined | string
a function that returns the OpenAPI version to use for this model, called on each request
supportsStructuredOutput: boolean
url: undefined | string
the OpenAI API compatible endpoint where the model is hosted. If not provided the default OpenAI endpoint will be used.
deployment: undefined | string
openAiModelUtils: OpenAiModelUtils
responseApiUtils: OpenAiResponseApiUtils
developerMessageSettings: DeveloperMessageSettings = 'developer'
how to handle system messages
maxRetries: number = 3
the maximum number of retry attempts when a request fails
useResponseApi: boolean = false
whether to use the newer OpenAI Response API instead of the Chat Completion API
Optional tokenUsageService: TokenUsageService
Optional proxy: string
Returns OpenAiModel
Properties
apiKey
apiKey: () => undefined | string
a function that returns the API key to use for this model, called on each request
apiVersion
apiVersion: () => undefined | string
a function that returns the OpenAPI version to use for this model, called on each request
deployment
deployment: undefined | string
developerMessageSettings
developerMessageSettings: DeveloperMessageSettings = 'developer'
how to handle system messages
enableStreaming
enableStreaming: boolean
whether the streaming API shall be used
Readonly id
id: string
the unique id for this language model. It will be used to identify the model in the UI.
Implementation of LanguageModel.id
maxRetries
maxRetries: number = 3
the maximum number of retry attempts when a request fails
model
model: string
the model id as it is used by the OpenAI API
openAiModelUtils
openAiModelUtils: OpenAiModelUtils
Protected Optional proxy
proxy?: string
responseApiUtils
responseApiUtils: OpenAiResponseApiUtils
Protected runnerOptions
runnerOptions: RunnerOptions = ...
The options for the OpenAI runner.
status
status: LanguageModelStatus
Implementation of LanguageModel.status
supportsStructuredOutput
supportsStructuredOutput: boolean
Protected Optional Readonly tokenUsageService
tokenUsageService?: TokenUsageService
url
url: undefined | string
the OpenAI API compatible endpoint where the model is hosted. If not provided the default OpenAI endpoint will be used.
useResponseApi
useResponseApi: boolean = false
whether to use the newer OpenAI Response API instead of the Chat Completion API
Methods
Protected createTools
createTools(
    request: LanguageModelRequest,
): undefined | RunnableToolFunctionWithoutParse[]
Parameters
request: LanguageModelRequest
Returns undefined | RunnableToolFunctionWithoutParse[]
Protected getSettings
getSettings(
    request: LanguageModelRequest,
    forResponseApi?: boolean,
): Record<string, unknown>
Gets the settings for a request, optionally including reasoning parameters.
Parameters
request: LanguageModelRequest
The language model request
forResponseApi: boolean = false
Whether the settings are for the Response API (true) or Chat Completions API (false). GPT-5 reasoning parameters are only supported with the Response API.
Returns Record<string, unknown>
Protected handleChatCompletionsRequest
handleChatCompletionsRequest(
    openai: OpenAI,
    request: UserRequest,
    cancellationToken?: CancellationToken,
): Promise<LanguageModelResponse>
Parameters
openai: OpenAI
request: UserRequest
Optional cancellationToken: CancellationToken
Returns Promise<LanguageModelResponse>
Protected handleNonStreamingRequest
handleNonStreamingRequest(
    openai: OpenAI,
    request: UserRequest,
): Promise<LanguageModelTextResponse>
Parameters
openai: OpenAI
request: UserRequest
Returns Promise<LanguageModelTextResponse>
Protected handleResponseApiRequest
handleResponseApiRequest(
    openai: OpenAI,
    request: UserRequest,
    cancellationToken?: CancellationToken,
): Promise<LanguageModelResponse>
Parameters
openai: OpenAI
request: UserRequest
Optional cancellationToken: CancellationToken
Returns Promise<LanguageModelResponse>
Protected handleStructuredOutputRequest
handleStructuredOutputRequest(
    openai: OpenAI,
    request: UserRequest,
): Promise<LanguageModelParsedResponse>
Parameters
openai: OpenAI
request: UserRequest
Returns Promise<LanguageModelParsedResponse>
Protected initializeOpenAi
initializeOpenAi(): OpenAI
Returns OpenAI
Protected isNonStreamingModel
isNonStreamingModel(_model: string): boolean
Parameters
_model: string
Returns boolean
Protected processMessages
processMessages(messages: LanguageModelMessage[]): ChatCompletionMessageParam[]
Parameters
messages: LanguageModelMessage[]
Returns ChatCompletionMessageParam[]
request
request(
    request: UserRequest,
    cancellationToken?: CancellationToken,
): Promise<LanguageModelResponse>
Parameters
request: UserRequest
Optional cancellationToken: CancellationToken
Returns Promise<LanguageModelResponse>
Implementation of LanguageModel.request
Protected supportsGPT5Reasoning
supportsGPT5Reasoning(): boolean
Checks if the model is a GPT-5 series model (gpt-5, gpt-5.1, gpt-5.2). These models use a different reasoning parameter format: reasoning: { effort: 'none' | 'low' | 'medium' | 'high' }
Returns boolean
Protected supportsReasoning
supportsReasoning(): boolean
Checks if the model is an o-series model that supports reasoning. Models like o1, o1-mini, o1-preview, o3, o3-mini, o4-mini support the reasoning_effort parameter. These models use: reasoning_effort: 'low' | 'medium' | 'high'
Returns boolean
