@theia/plugin-ext: TestingExtImpl
Module: plugin/tests
Class TestingExtImpl
based from https://github.com/microsoft/vscode/blob/1.72.2/src/vs/workbench/api/common/extHostTesting.ts
Implements
TestingExt
Index
Constructors
constructor
Methods
$onCancelTestRun
$onConfigureRunProfile
$onDidChangeDefault
$onResolveChildren
$onRunControllerTests
$refreshTests
createTestController
fromTestMessageArg
runTestsForUI
toLocation
toPosition
toRange
toStackFrame
toTestItem
toTestMessage
withController
Constructors
constructor
new TestingExtImpl(
    rpc: RPCProtocol,
    commands: CommandRegistryImpl,
): TestingExtImpl
Parameters
rpc: RPCProtocol
commands: CommandRegistryImpl
Returns TestingExtImpl
Methods
$onCancelTestRun
$onCancelTestRun(controllerId: string, runId: string): void
Cancels an ongoing test run.
Parameters
controllerId: string
runId: string
Returns void
Implementation of TestingExt.$onCancelTestRun
$onConfigureRunProfile
$onConfigureRunProfile(controllerId: string, profileId: string): void
Configures a test run config.
Parameters
controllerId: string
profileId: string
Returns void
Implementation of TestingExt.$onConfigureRunProfile
$onDidChangeDefault
$onDidChangeDefault(
    controllerId: string,
    profileId: string,
    isDefault: boolean,
): void
Sets the default on a given run profile
Parameters
controllerId: string
profileId: string
isDefault: boolean
Returns void
Implementation of TestingExt.$onDidChangeDefault
$onResolveChildren
$onResolveChildren(controllerId: string, path: string[]): void
Parameters
controllerId: string
path: string[]
Returns void
Implementation of TestingExt.$onResolveChildren
$onRunControllerTests
$onRunControllerTests(reqs: TestRunRequestDTO[]): void
Runs tests with the given set of IDs. Allows for test from multiple providers to be run.
Parameters
reqs: TestRunRequestDTO[]
Returns void
Implementation of TestingExt.$onRunControllerTests
$refreshTests
$refreshTests(controllerId: string, token: CancellationToken): Promise<void>
Asks the controller to refresh its tests
Parameters
controllerId: string
token: CancellationToken
Returns Promise<void>
Implementation of TestingExt.$refreshTests
createTestController
createTestController(controllerId: string, label: string): TestController
Implements theia.test.registerTestProvider
Parameters
controllerId: string
label: string
Returns TestController
fromTestMessageArg
fromTestMessageArg(
    arg: TestMessageArg,
): { message: TestMessage; test?: TestItem }
Parameters
arg: TestMessageArg
Returns { message: TestMessage; test?: TestItem }
runTestsForUI
runTestsForUI(req: TestRunRequestDTO): void
Parameters
req: TestRunRequestDTO
Returns void
toLocation
toLocation(location: undefined | Location): undefined | Location
Parameters
location: undefined | Location
Returns undefined | Location
toPosition
toPosition(position: Position): Position
Parameters
position: Position
Returns Position
toPosition(position: undefined | Position): undefined | Position
Parameters
position: undefined | Position
Returns undefined | Position
toRange
toRange(range: Range): Range
Parameters
range: Range
Returns Range
toStackFrame
toStackFrame(stackFrame: TestMessageStackFrameDTO): TestMessageStackFrame
Parameters
stackFrame: TestMessageStackFrameDTO
Returns TestMessageStackFrame
toTestItem
toTestItem(ref: TestItemReference): TestItem
Parameters
ref: TestItemReference
Returns TestItem
toTestMessage
toTestMessage(testMessage: TestMessageDTO): TestMessage
Parameters
testMessage: TestMessageDTO
Returns TestMessage
Protected withController
withController(controllerId: string): TestControllerImpl
Parameters
controllerId: string
Returns TestControllerImpl
