@theia/core: ElectronMenuContribution
Module: electron-browser/menu/electron-menu-contribution
Class ElectronMenuContribution
The command contribution should be implemented to register custom commands and handler.
Hierarchy (View Summary)
BrowserMenuBarContribution
ElectronMenuContribution
Implements
FrontendApplicationContribution
CommandContribution
MenuContribution
KeybindingContribution
Index
Constructors
constructor
Properties
customTitleWidgetFactory
factory
preferenceService
shell
stateService
themeService
titleBarStyle?
titleBarStyleChangeFlag
windowService
Accessors
menuBar
Methods
appendMenu
attachMenuBarVisibilityListener
attachWindowFocusListener
createControlButton
createCustomTitleBar
createCustomTitleWidget
createLogo
handleFullScreen
handleRequiredRestart
handleThemeChange
handleTitleBarStyling
handleToggleMaximized
handleWindowControls
hideTopPanel
onStart
registerCommands
registerKeybindings
registerMenus
setMenu
toggleFullScreen
Constructors
constructor
new ElectronMenuContribution(
    factory: ElectronMainMenuFactory,
): ElectronMenuContribution
Parameters
factory: ElectronMainMenuFactory
Returns ElectronMenuContribution
Overrides BrowserMenuBarContribution.constructor
Properties
Protected Readonly customTitleWidgetFactory
customTitleWidgetFactory: CustomTitleWidgetFactory
Protected Readonly factory
factory: ElectronMainMenuFactory
Inherited from BrowserMenuBarContribution.factory
Protected Readonly preferenceService
preferenceService: PreferenceService
Inherited from BrowserMenuBarContribution.preferenceService
Protected Readonly shell
shell: ApplicationShell
Inherited from BrowserMenuBarContribution.shell
Protected Readonly stateService
stateService: FrontendApplicationStateService
Protected Readonly themeService
themeService: ThemeService
Protected Optional titleBarStyle
titleBarStyle?: string
Protected titleBarStyleChangeFlag
titleBarStyleChangeFlag: boolean = false
Protected Readonly windowService
windowService: WindowService
Accessors
menuBar
get menuBar(): undefined | MenuBarWidget
Returns undefined | MenuBarWidget
Inherited from BrowserMenuBarContribution.menuBar
Methods
Protected appendMenu
appendMenu(shell: ApplicationShell): void
Parameters
shell: ApplicationShell
Returns void
Inherited from BrowserMenuBarContribution.appendMenu
Protected attachMenuBarVisibilityListener
attachMenuBarVisibilityListener(): void
Returns void
Protected attachWindowFocusListener
attachWindowFocusListener(app: FrontendApplication): void
Parameters
app: FrontendApplication
Returns void
Protected createControlButton
createControlButton(id: string, handler: () => void): HTMLElement
Parameters
id: string
handler: () => void
Returns HTMLElement
Protected createCustomTitleBar
createCustomTitleBar(app: FrontendApplication): void
Parameters
app: FrontendApplication
Returns void
Protected createCustomTitleWidget
createCustomTitleWidget(app: FrontendApplication): void
Parameters
app: FrontendApplication
Returns void
Protected createLogo
createLogo(): Widget
Returns Widget
Inherited from BrowserMenuBarContribution.createLogo
Protected handleFullScreen
handleFullScreen(menuBarVisibility: string): void
Parameters
menuBarVisibility: string
Returns void
Protected handleRequiredRestart
handleRequiredRestart(): Promise<void>
Returns Promise<void>
Protected handleThemeChange
handleThemeChange(e: ThemeChangeEvent): void
Parameters
e: ThemeChangeEvent
Returns void
handleTitleBarStyling
handleTitleBarStyling(app: FrontendApplication): void
Parameters
app: FrontendApplication
Returns void
handleToggleMaximized
handleToggleMaximized(): void
Returns void
Protected handleWindowControls
handleWindowControls(): void
Returns void
Protected hideTopPanel
hideTopPanel(app: FrontendApplication): void
Hides the theia-top-panel depending on the selected titleBarStyle. The theia-top-panel is used as the container of the main, application menu-bar for the browser. Native Electron has its own. By default, this method is called on application onStart.
Parameters
app: FrontendApplication
Returns void
onStart
onStart(app: FrontendApplication): void
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Parameters
app: FrontendApplication
Returns void
Implementation of FrontendApplicationContribution.onStart
Overrides BrowserMenuBarContribution.onStart
registerCommands
registerCommands(registry: CommandRegistry): void
Register commands and handlers.
Parameters
registry: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerKeybindings
registerKeybindings(registry: KeybindingRegistry): void
Registers keybindings.
Parameters
registry: KeybindingRegistry
the keybinding registry.
Returns void
Implementation of KeybindingContribution.registerKeybindings
registerMenus
registerMenus(registry: MenuModelRegistry): void
Registers menus.
Parameters
registry: MenuModelRegistry
the menu model registry.
Returns void
Implementation of MenuContribution.registerMenus
Protected setMenu
setMenu(app: FrontendApplication): void
Parameters
app: FrontendApplication
Returns void
Protected toggleFullScreen
toggleFullScreen(): void
Returns void
