@theia/monaco: MonacoTextModelService
Module: monaco-text-model-service
Class MonacoTextModelService
Implements
ITextModelService
Index
Constructors
constructor
Properties
_models
_serviceBrand
_visibleModels
editorPreferences
factories
fileService
filters
logger
m2p
modelOptions
onDidCreateEmitter
p2m
resourceProvider
Accessors
models
onDidCreate
Methods
canHandleResource
createModel
createModelReference
get
init
loadModel
registerTextModelContentProvider
toModelOption
Constructors
constructor
new MonacoTextModelService(): MonacoTextModelService
Returns MonacoTextModelService
Properties
Protected Readonly _models
_models: ReferenceCollection<string, MonacoEditorModel> = ...
Readonly _serviceBrand
_serviceBrand: undefined
Implementation of ITextModelService._serviceBrand
Protected Readonly _visibleModels
_visibleModels: Set<MonacoEditorModel> = ...
Protected Readonly editorPreferences
editorPreferences: EditorPreferences
Protected Readonly factories
factories: ContributionProvider<MonacoEditorModelFactory>
Protected Readonly fileService
fileService: FileService
Protected Readonly filters
filters: ContributionProvider<MonacoEditorModelFilter>
Protected Readonly logger
logger: ILogger
Protected Readonly m2p
m2p: MonacoToProtocolConverter
Protected Readonly modelOptions
modelOptions: { [name: string]: undefined | (keyof ITextModelUpdateOptions) } = ...
Protected Readonly onDidCreateEmitter
onDidCreateEmitter: Emitter<MonacoEditorModel> = ...
Protected Readonly p2m
p2m: ProtocolToMonacoConverter
Protected Readonly resourceProvider
resourceProvider: ResourceProvider
Accessors
models
get models(): MonacoEditorModel[]
Returns MonacoEditorModel[]
onDidCreate
get onDidCreate(): Event<MonacoEditorModel>
Returns Event<MonacoEditorModel>
Methods
canHandleResource
canHandleResource(resource: Uri): boolean
Check if the given resource can be resolved to a text model.
Parameters
resource: Uri
Returns boolean
Implementation of ITextModelService.canHandleResource
Protected createModel
createModel(resource: Resource): MaybePromise<MonacoEditorModel>
Parameters
resource: Resource
Returns MaybePromise<MonacoEditorModel>
createModelReference
createModelReference(raw: Uri | URI): Promise<IReference<MonacoEditorModel>>
Provided a resource URI, it will return a model reference which should be disposed once not needed anymore.
Parameters
raw: Uri | URI
Returns Promise<IReference<MonacoEditorModel>>
Implementation of ITextModelService.createModelReference
get
get(uri: string): undefined | MonacoEditorModel
Parameters
uri: string
Returns undefined | MonacoEditorModel
Protected init
init(): void
Returns void
loadModel
loadModel(uri: URI): Promise<MonacoEditorModel>
Parameters
uri: URI
Returns Promise<MonacoEditorModel>
registerTextModelContentProvider
registerTextModelContentProvider(
    scheme: string,
    provider: ITextModelContentProvider,
): IDisposable
Registers a specific scheme content provider.
Parameters
scheme: string
provider: ITextModelContentProvider
Returns IDisposable
Implementation of ITextModelService.registerTextModelContentProvider
Protected toModelOption
toModelOption(
    editorPreference:
        | "editor.tabSize"
        | "editor.indentSize"
        | "editor.insertSpaces"
        | "editor.detectIndentation"
        | "editor.trimAutoWhitespace"
        | "editor.largeFileOptimizations"
        | "editor.wordBasedSuggestions"
        | "editor.semanticHighlighting.enabled"
        | "editor.stablePeek"
        | "editor.maxTokenizationLineLength"
        | "editor.experimental.asyncTokenization"
        | "editor.experimental.asyncTokenizationLogging"
        | "editor.experimental.asyncTokenizationVerification"
        | "editor.experimental.treeSitterTelemetry"
        | "editor.experimental.preferTreeSitter"
        | "editor.language.brackets"
        | "editor.language.colorizedBracketPairs"
        | "diffEditor.maxComputationTime"
        | "diffEditor.maxFileSize"
        | "diffEditor.renderSideBySide"
        | "diffEditor.renderSideBySideInlineBreakpoint"
        | "diffEditor.useInlineViewWhenSpaceIsLimited"
        | "diffEditor.renderMarginRevertIcon"
        | "diffEditor.renderGutterMenu"
        | "diffEditor.ignoreTrimWhitespace"
        | "diffEditor.renderIndicators"
        | "diffEditor.codeLens"
        | "diffEditor.wordWrap"
        | "diffEditor.diffAlgorithm"
        | "diffEditor.hideUnchangedRegions.enabled"
        | "diffEditor.hideUnchangedRegions.revealLineCount"
        | "diffEditor.hideUnchangedRegions.minimumLineCount"
        | "diffEditor.hideUnchangedRegions.contextLineCount"
        | "diffEditor.experimental.showMoves"
        | "diffEditor.experimental.showEmptyDecorations"
        | "diffEditor.experimental.useTrueInlineView"
        | "editor.acceptSuggestionOnCommitCharacter"
        | "editor.acceptSuggestionOnEnter"
        | "editor.accessibilitySupport"
        | "editor.accessibilityPageSize"
        | "editor.autoClosingBrackets"
        | "editor.autoClosingComments"
        | "editor.screenReaderAnnounceInlineSuggestion"
        | "editor.autoClosingDelete"
        | "editor.autoClosingOvertype"
        | "editor.autoClosingQuotes"
        | "editor.autoIndent"
        | "editor.autoSurround"
        | "editor.bracketPairColorization.enabled"
        | "editor.bracketPairColorization.independentColorPoolPerBracketType"
        | "editor.guides.bracketPairs"
        | "editor.guides.bracketPairsHorizontal"
        | "editor.guides.highlightActiveBracketPair"
        | "editor.guides.indentation"
        | "editor.guides.highlightActiveIndentation"
        | "editor.codeLens"
        | "editor.codeLensFontFamily"
        | "editor.codeLensFontSize"
        | "editor.colorDecorators"
        | "editor.colorDecoratorsLimit"
        | "editor.columnSelection"
        | "editor.comments.insertSpace"
        | "editor.comments.ignoreEmptyLines"
        | "editor.copyWithSyntaxHighlighting"
        | "editor.cursorBlinking"
        | "editor.cursorSmoothCaretAnimation"
        | "editor.cursorStyle"
        | "editor.cursorSurroundingLines"
        | "editor.cursorSurroundingLinesStyle"
        | "editor.cursorWidth"
        | "editor.dragAndDrop"
        | "editor.dropIntoEditor.enabled"
        | "editor.dropIntoEditor.showDropSelector"
        | "editor.experimentalEditContextEnabled"
        | "editor.emptySelectionClipboard"
        | "editor.experimentalWhitespaceRendering"
        | "editor.fastScrollSensitivity"
        | "editor.find.cursorMoveOnType"
        | "editor.find.seedSearchStringFromSelection"
        | "editor.find.autoFindInSelection"
        | "editor.find.addExtraSpaceOnTop"
        | "editor.find.loop"
        | "editor.find.history"
        | "editor.folding"
        | "editor.foldingStrategy"
        | "editor.foldingHighlight"
        | "editor.foldingImportsByDefault"
        | "editor.foldingMaximumRegions"
        | "editor.unfoldOnClickAfterEndOfLine"
        | "editor.fontFamily"
        | "editor.fontLigatures"
        | "editor.fontSize"
        | "editor.fontWeight"
        | "editor.fontVariations"
        | "editor.formatOnPaste"
        | "editor.formatOnType"
        | "editor.glyphMargin"
        | "editor.gotoLocation.multiple"
        | "editor.gotoLocation.multipleDefinitions"
        | "editor.gotoLocation.multipleTypeDefinitions"
        | "editor.gotoLocation.multipleDeclarations"
        | "editor.gotoLocation.multipleImplementations"
        | "editor.gotoLocation.multipleReferences"
        | "editor.gotoLocation.alternativeDefinitionCommand"
        | "editor.gotoLocation.alternativeTypeDefinitionCommand"
        | "editor.gotoLocation.alternativeDeclarationCommand"
        | "editor.gotoLocation.alternativeImplementationCommand"
        | "editor.gotoLocation.alternativeReferenceCommand"
        | "editor.hideCursorInOverviewRuler"
        | "editor.hover.enabled"
        | "editor.hover.delay"
        | "editor.hover.sticky"
        | "editor.hover.hidingDelay"
        | "editor.hover.above"
        | "editor.inlineSuggest.enabled"
        | "editor.inlineSuggest.showToolbar"
        | "editor.inlineSuggest.syntaxHighlightingEnabled"
        | "editor.inlineSuggest.suppressSuggestions"
        | "editor.inlineSuggest.fontFamily"
        | "editor.inlineSuggest.edits.experimental.enabled"
        | "editor.inlineSuggest.edits.experimental.useMixedLinesDiff"
        | "editor.inlineSuggest.edits.experimental.useInterleavedLinesDiff"
        | "editor.inlineSuggest.edits.experimental.onlyShowWhenCloseToCursor"
        | "editor.letterSpacing"
        | "editor.lightbulb.enabled"
        | "editor.lineHeight"
        | "editor.lineNumbers"
        | "editor.linkedEditing"
        | "editor.links"
        | "editor.matchBrackets"
        | "editor.minimap.enabled"
        | "editor.minimap.autohide"
        | "editor.minimap.size"
        | "editor.minimap.side"
        | "editor.minimap.showSlider"
        | "editor.minimap.scale"
        | "editor.minimap.renderCharacters"
        | "editor.minimap.maxColumn"
        | "editor.minimap.showRegionSectionHeaders"
        | "editor.minimap.showMarkSectionHeaders"
        | "editor.minimap.sectionHeaderFontSize"
        | "editor.minimap.sectionHeaderLetterSpacing"
        | "editor.mouseWheelScrollSensitivity"
        | "editor.mouseWheelZoom"
        | "editor.multiCursorMergeOverlapping"
        | "editor.multiCursorModifier"
        | "editor.multiCursorPaste"
        | "editor.multiCursorLimit"
        | "editor.occurrencesHighlight"
        | "editor.occurrencesHighlightDelay"
        | "editor.overtypeCursorStyle"
        | "editor.overtypeOnPaste"
        | "editor.overviewRulerBorder"
        | "editor.padding.top"
        | "editor.padding.bottom"
        | "editor.pasteAs.enabled"
        | "editor.pasteAs.showPasteSelector"
        | "editor.parameterHints.enabled"
        | "editor.parameterHints.cycle"
        | "editor.peekWidgetDefaultFocus"
        | "editor.definitionLinkOpensInPeek"
        | "editor.quickSuggestions"
        | "editor.quickSuggestionsDelay"
        | "editor.renameOnType"
        | "editor.renderControlCharacters"
        | "editor.renderFinalNewline"
        | "editor.renderLineHighlight"
        | "editor.renderLineHighlightOnlyWhenFocus"
        | "editor.renderWhitespace"
        | "editor.roundedSelection"
        | "editor.rulers"
        | "editor.scrollbar.vertical"
        | "editor.scrollbar.horizontal"
        | "editor.scrollbar.verticalScrollbarSize"
        | "editor.scrollbar.horizontalScrollbarSize"
        | "editor.scrollbar.scrollByPage"
        | "editor.scrollbar.ignoreHorizontalScrollbarInContentHeight"
        | "editor.scrollBeyondLastColumn"
        | "editor.scrollBeyondLastLine"
        | "editor.scrollPredominantAxis"
        | "editor.selectionHighlight"
        | "editor.showFoldingControls"
        | "editor.showUnused"
        | "editor.snippetSuggestions"
        | "editor.smartSelect.selectLeadingAndTrailingWhitespace"
        | "editor.smartSelect.selectSubwords"
        | "editor.smoothScrolling"
        | "editor.stickyScroll.enabled"
        | "editor.stickyScroll.maxLineCount"
        | "editor.stickyScroll.defaultModel"
        | "editor.stickyScroll.scrollWithEditor"
        | "editor.stickyTabStops"
        | "editor.suggest.insertMode"
        | "editor.suggest.filterGraceful"
        | "editor.suggest.localityBonus"
        | "editor.suggest.shareSuggestSelections"
        | "editor.suggest.selectionMode"
        | "editor.suggest.snippetsPreventQuickSuggestions"
        | "editor.suggest.showIcons"
        | "editor.suggest.showStatusBar"
        | "editor.suggest.preview"
        | "editor.suggest.showInlineDetails"
        | "editor.suggest.maxVisibleSuggestions"
        | "editor.suggest.filteredTypes"
        | "editor.suggest.showMethods"
        | "editor.suggest.showFunctions"
        | "editor.suggest.showConstructors"
        | "editor.suggest.showDeprecated"
        | "editor.suggest.matchOnWordStartOnly"
        | "editor.suggest.showFields"
        | "editor.suggest.showVariables"
        | "editor.suggest.showClasses"
        | "editor.suggest.showStructs"
        | "editor.suggest.showInterfaces"
        | "editor.suggest.showModules"
        | "editor.suggest.showProperties"
        | "editor.suggest.showEvents"
        | "editor.suggest.showOperators"
        | "editor.suggest.showUnits"
        | "editor.suggest.showValues"
        | "editor.suggest.showConstants"
        | "editor.suggest.showEnums"
        | "editor.suggest.showEnumMembers"
        | "editor.suggest.showKeywords"
        | "editor.suggest.showWords"
        | "editor.suggest.showColors"
        | "editor.suggest.showFiles"
        | "editor.suggest.showReferences"
        | "editor.suggest.showCustomcolors"
        | "editor.suggest.showFolders"
        | "editor.suggest.showTypeParameters"
        | "editor.suggest.showSnippets"
        | "editor.suggest.showUsers"
        | "editor.suggest.showIssues"
        | "editor.suggestFontSize"
        | "editor.suggestLineHeight"
        | "editor.suggestOnTriggerCharacters"
        | "editor.suggestSelection"
        | "editor.tabCompletion"
        | "editor.unicodeHighlight.nonBasicASCII"
        | "editor.unicodeHighlight.invisibleCharacters"
        | "editor.unicodeHighlight.ambiguousCharacters"
        | "editor.unicodeHighlight.includeComments"
        | "editor.unicodeHighlight.includeStrings"
        | "editor.unicodeHighlight.allowedCharacters"
        | "editor.unicodeHighlight.allowedLocales"
        | "editor.unusualLineTerminators"
        | "editor.useTabStops"
        | "editor.wordBreak"
        | "editor.wordSegmenterLocales"
        | "editor.wordSeparators"
        | "editor.wordWrap"
        | "editor.wordWrapColumn"
        | "editor.wrappingIndent"
        | "editor.wrappingStrategy"
        | "editor.showDeprecated"
        | "editor.inlayHints.enabled"
        | "editor.inlayHints.fontSize"
        | "editor.inlayHints.fontFamily"
        | "editor.inlayHints.padding"
        | "editor.inlayHints.maximumLength"
        | "editor.tabFocusMode"
        | "editor.defaultColorDecorators"
        | "editor.colorDecoratorsActivatedOn"
        | "editor.inlineCompletionsAccessibilityVerbose"
        | "editor.codeActionWidget.showHeaders"
        | "editor.codeActionWidget.includeNearbyQuickFixes"
        | "editor.codeActions.triggerOnFocusChange"
        | "editor.rename.enablePreview"
        | "editor.find.globalFindClipboard"
        | "editor.selectionClipboard"
        | "editor.codeActionsOnSave"
        | "editor.formatOnSave"
        | "editor.formatOnSaveMode"
        | "files.eol"
        | "files.autoSave"
        | "files.autoSaveDelay"
        | "files.refactoring.autoSave"
        | "editor.defaultFormatter"
        | "editor.formatOnSaveTimeout"
        | "editor.history.persistClosedEditors",
): undefined
| (keyof ITextModelUpdateOptions)
Parameters
editorPreference:
    | "editor.tabSize"
    | "editor.indentSize"
    | "editor.insertSpaces"
    | "editor.detectIndentation"
    | "editor.trimAutoWhitespace"
    | "editor.largeFileOptimizations"
    | "editor.wordBasedSuggestions"
    | "editor.semanticHighlighting.enabled"
    | "editor.stablePeek"
    | "editor.maxTokenizationLineLength"
    | "editor.experimental.asyncTokenization"
    | "editor.experimental.asyncTokenizationLogging"
    | "editor.experimental.asyncTokenizationVerification"
    | "editor.experimental.treeSitterTelemetry"
    | "editor.experimental.preferTreeSitter"
    | "editor.language.brackets"
    | "editor.language.colorizedBracketPairs"
    | "diffEditor.maxComputationTime"
    | "diffEditor.maxFileSize"
    | "diffEditor.renderSideBySide"
    | "diffEditor.renderSideBySideInlineBreakpoint"
    | "diffEditor.useInlineViewWhenSpaceIsLimited"
    | "diffEditor.renderMarginRevertIcon"
    | "diffEditor.renderGutterMenu"
    | "diffEditor.ignoreTrimWhitespace"
    | "diffEditor.renderIndicators"
    | "diffEditor.codeLens"
    | "diffEditor.wordWrap"
    | "diffEditor.diffAlgorithm"
    | "diffEditor.hideUnchangedRegions.enabled"
    | "diffEditor.hideUnchangedRegions.revealLineCount"
    | "diffEditor.hideUnchangedRegions.minimumLineCount"
    | "diffEditor.hideUnchangedRegions.contextLineCount"
    | "diffEditor.experimental.showMoves"
    | "diffEditor.experimental.showEmptyDecorations"
    | "diffEditor.experimental.useTrueInlineView"
    | "editor.acceptSuggestionOnCommitCharacter"
    | "editor.acceptSuggestionOnEnter"
    | "editor.accessibilitySupport"
    | "editor.accessibilityPageSize"
    | "editor.autoClosingBrackets"
    | "editor.autoClosingComments"
    | "editor.screenReaderAnnounceInlineSuggestion"
    | "editor.autoClosingDelete"
    | "editor.autoClosingOvertype"
    | "editor.autoClosingQuotes"
    | "editor.autoIndent"
    | "editor.autoSurround"
    | "editor.bracketPairColorization.enabled"
    | "editor.bracketPairColorization.independentColorPoolPerBracketType"
    | "editor.guides.bracketPairs"
    | "editor.guides.bracketPairsHorizontal"
    | "editor.guides.highlightActiveBracketPair"
    | "editor.guides.indentation"
    | "editor.guides.highlightActiveIndentation"
    | "editor.codeLens"
    | "editor.codeLensFontFamily"
    | "editor.codeLensFontSize"
    | "editor.colorDecorators"
    | "editor.colorDecoratorsLimit"
    | "editor.columnSelection"
    | "editor.comments.insertSpace"
    | "editor.comments.ignoreEmptyLines"
    | "editor.copyWithSyntaxHighlighting"
    | "editor.cursorBlinking"
    | "editor.cursorSmoothCaretAnimation"
    | "editor.cursorStyle"
    | "editor.cursorSurroundingLines"
    | "editor.cursorSurroundingLinesStyle"
    | "editor.cursorWidth"
    | "editor.dragAndDrop"
    | "editor.dropIntoEditor.enabled"
    | "editor.dropIntoEditor.showDropSelector"
    | "editor.experimentalEditContextEnabled"
    | "editor.emptySelectionClipboard"
    | "editor.experimentalWhitespaceRendering"
    | "editor.fastScrollSensitivity"
    | "editor.find.cursorMoveOnType"
    | "editor.find.seedSearchStringFromSelection"
    | "editor.find.autoFindInSelection"
    | "editor.find.addExtraSpaceOnTop"
    | "editor.find.loop"
    | "editor.find.history"
    | "editor.folding"
    | "editor.foldingStrategy"
    | "editor.foldingHighlight"
    | "editor.foldingImportsByDefault"
    | "editor.foldingMaximumRegions"
    | "editor.unfoldOnClickAfterEndOfLine"
    | "editor.fontFamily"
    | "editor.fontLigatures"
    | "editor.fontSize"
    | "editor.fontWeight"
    | "editor.fontVariations"
    | "editor.formatOnPaste"
    | "editor.formatOnType"
    | "editor.glyphMargin"
    | "editor.gotoLocation.multiple"
    | "editor.gotoLocation.multipleDefinitions"
    | "editor.gotoLocation.multipleTypeDefinitions"
    | "editor.gotoLocation.multipleDeclarations"
    | "editor.gotoLocation.multipleImplementations"
    | "editor.gotoLocation.multipleReferences"
    | "editor.gotoLocation.alternativeDefinitionCommand"
    | "editor.gotoLocation.alternativeTypeDefinitionCommand"
    | "editor.gotoLocation.alternativeDeclarationCommand"
    | "editor.gotoLocation.alternativeImplementationCommand"
    | "editor.gotoLocation.alternativeReferenceCommand"
    | "editor.hideCursorInOverviewRuler"
    | "editor.hover.enabled"
    | "editor.hover.delay"
    | "editor.hover.sticky"
    | "editor.hover.hidingDelay"
    | "editor.hover.above"
    | "editor.inlineSuggest.enabled"
    | "editor.inlineSuggest.showToolbar"
    | "editor.inlineSuggest.syntaxHighlightingEnabled"
    | "editor.inlineSuggest.suppressSuggestions"
    | "editor.inlineSuggest.fontFamily"
    | "editor.inlineSuggest.edits.experimental.enabled"
    | "editor.inlineSuggest.edits.experimental.useMixedLinesDiff"
    | "editor.inlineSuggest.edits.experimental.useInterleavedLinesDiff"
    | "editor.inlineSuggest.edits.experimental.onlyShowWhenCloseToCursor"
    | "editor.letterSpacing"
    | "editor.lightbulb.enabled"
    | "editor.lineHeight"
    | "editor.lineNumbers"
    | "editor.linkedEditing"
    | "editor.links"
    | "editor.matchBrackets"
    | "editor.minimap.enabled"
    | "editor.minimap.autohide"
    | "editor.minimap.size"
    | "editor.minimap.side"
    | "editor.minimap.showSlider"
    | "editor.minimap.scale"
    | "editor.minimap.renderCharacters"
    | "editor.minimap.maxColumn"
    | "editor.minimap.showRegionSectionHeaders"
    | "editor.minimap.showMarkSectionHeaders"
    | "editor.minimap.sectionHeaderFontSize"
    | "editor.minimap.sectionHeaderLetterSpacing"
    | "editor.mouseWheelScrollSensitivity"
    | "editor.mouseWheelZoom"
    | "editor.multiCursorMergeOverlapping"
    | "editor.multiCursorModifier"
    | "editor.multiCursorPaste"
    | "editor.multiCursorLimit"
    | "editor.occurrencesHighlight"
    | "editor.occurrencesHighlightDelay"
    | "editor.overtypeCursorStyle"
    | "editor.overtypeOnPaste"
    | "editor.overviewRulerBorder"
    | "editor.padding.top"
    | "editor.padding.bottom"
    | "editor.pasteAs.enabled"
    | "editor.pasteAs.showPasteSelector"
    | "editor.parameterHints.enabled"
    | "editor.parameterHints.cycle"
    | "editor.peekWidgetDefaultFocus"
    | "editor.definitionLinkOpensInPeek"
    | "editor.quickSuggestions"
    | "editor.quickSuggestionsDelay"
    | "editor.renameOnType"
    | "editor.renderControlCharacters"
    | "editor.renderFinalNewline"
    | "editor.renderLineHighlight"
    | "editor.renderLineHighlightOnlyWhenFocus"
    | "editor.renderWhitespace"
    | "editor.roundedSelection"
    | "editor.rulers"
    | "editor.scrollbar.vertical"
    | "editor.scrollbar.horizontal"
    | "editor.scrollbar.verticalScrollbarSize"
    | "editor.scrollbar.horizontalScrollbarSize"
    | "editor.scrollbar.scrollByPage"
    | "editor.scrollbar.ignoreHorizontalScrollbarInContentHeight"
    | "editor.scrollBeyondLastColumn"
    | "editor.scrollBeyondLastLine"
    | "editor.scrollPredominantAxis"
    | "editor.selectionHighlight"
    | "editor.showFoldingControls"
    | "editor.showUnused"
    | "editor.snippetSuggestions"
    | "editor.smartSelect.selectLeadingAndTrailingWhitespace"
    | "editor.smartSelect.selectSubwords"
    | "editor.smoothScrolling"
    | "editor.stickyScroll.enabled"
    | "editor.stickyScroll.maxLineCount"
    | "editor.stickyScroll.defaultModel"
    | "editor.stickyScroll.scrollWithEditor"
    | "editor.stickyTabStops"
    | "editor.suggest.insertMode"
    | "editor.suggest.filterGraceful"
    | "editor.suggest.localityBonus"
    | "editor.suggest.shareSuggestSelections"
    | "editor.suggest.selectionMode"
    | "editor.suggest.snippetsPreventQuickSuggestions"
    | "editor.suggest.showIcons"
    | "editor.suggest.showStatusBar"
    | "editor.suggest.preview"
    | "editor.suggest.showInlineDetails"
    | "editor.suggest.maxVisibleSuggestions"
    | "editor.suggest.filteredTypes"
    | "editor.suggest.showMethods"
    | "editor.suggest.showFunctions"
    | "editor.suggest.showConstructors"
    | "editor.suggest.showDeprecated"
    | "editor.suggest.matchOnWordStartOnly"
    | "editor.suggest.showFields"
    | "editor.suggest.showVariables"
    | "editor.suggest.showClasses"
    | "editor.suggest.showStructs"
    | "editor.suggest.showInterfaces"
    | "editor.suggest.showModules"
    | "editor.suggest.showProperties"
    | "editor.suggest.showEvents"
    | "editor.suggest.showOperators"
    | "editor.suggest.showUnits"
    | "editor.suggest.showValues"
    | "editor.suggest.showConstants"
    | "editor.suggest.showEnums"
    | "editor.suggest.showEnumMembers"
    | "editor.suggest.showKeywords"
    | "editor.suggest.showWords"
    | "editor.suggest.showColors"
    | "editor.suggest.showFiles"
    | "editor.suggest.showReferences"
    | "editor.suggest.showCustomcolors"
    | "editor.suggest.showFolders"
    | "editor.suggest.showTypeParameters"
    | "editor.suggest.showSnippets"
    | "editor.suggest.showUsers"
    | "editor.suggest.showIssues"
    | "editor.suggestFontSize"
    | "editor.suggestLineHeight"
    | "editor.suggestOnTriggerCharacters"
    | "editor.suggestSelection"
    | "editor.tabCompletion"
    | "editor.unicodeHighlight.nonBasicASCII"
    | "editor.unicodeHighlight.invisibleCharacters"
    | "editor.unicodeHighlight.ambiguousCharacters"
    | "editor.unicodeHighlight.includeComments"
    | "editor.unicodeHighlight.includeStrings"
    | "editor.unicodeHighlight.allowedCharacters"
    | "editor.unicodeHighlight.allowedLocales"
    | "editor.unusualLineTerminators"
    | "editor.useTabStops"
    | "editor.wordBreak"
    | "editor.wordSegmenterLocales"
    | "editor.wordSeparators"
    | "editor.wordWrap"
    | "editor.wordWrapColumn"
    | "editor.wrappingIndent"
    | "editor.wrappingStrategy"
    | "editor.showDeprecated"
    | "editor.inlayHints.enabled"
    | "editor.inlayHints.fontSize"
    | "editor.inlayHints.fontFamily"
    | "editor.inlayHints.padding"
    | "editor.inlayHints.maximumLength"
    | "editor.tabFocusMode"
    | "editor.defaultColorDecorators"
    | "editor.colorDecoratorsActivatedOn"
    | "editor.inlineCompletionsAccessibilityVerbose"
    | "editor.codeActionWidget.showHeaders"
    | "editor.codeActionWidget.includeNearbyQuickFixes"
    | "editor.codeActions.triggerOnFocusChange"
    | "editor.rename.enablePreview"
    | "editor.find.globalFindClipboard"
    | "editor.selectionClipboard"
    | "editor.codeActionsOnSave"
    | "editor.formatOnSave"
    | "editor.formatOnSaveMode"
    | "files.eol"
    | "files.autoSave"
    | "files.autoSaveDelay"
    | "files.refactoring.autoSave"
    | "editor.defaultFormatter"
    | "editor.formatOnSaveTimeout"
    | "editor.history.persistClosedEditors"
Returns undefined | (keyof ITextModelUpdateOptions)
