@theia/metrics: MetricsElectronTokenValidator
Module: electron-node/electron-token-validator
Class MetricsElectronTokenValidator
On Electron, we want to make sure that only Electron's browser-windows access the backend services.
Hierarchy (View Summary)
ElectronTokenValidator
MetricsElectronTokenValidator
Index
Constructors
constructor
Properties
electronSecurityToken?
Methods
allowRequest
allowWsUpgrade
getToken
init
isTokenValid
Constructors
constructor
new MetricsElectronTokenValidator(): MetricsElectronTokenValidator
Returns MetricsElectronTokenValidator
Inherited from ElectronTokenValidator.constructor
Properties
Protected Optional electronSecurityToken
electronSecurityToken?: ElectronSecurityToken
Inherited from ElectronTokenValidator.electronSecurityToken
Methods
allowRequest
allowRequest(request: IncomingMessage): boolean
Expects the token to be passed via cookies by default.
Parameters
request: IncomingMessage
Returns boolean
Overrides ElectronTokenValidator.allowRequest
allowWsUpgrade
allowWsUpgrade(request: IncomingMessage): MaybePromise<boolean>
Return false to prevent the protocol upgrade from going through, blocking the WebSocket connection.
Parameters
request: IncomingMessage
The HTTP connection upgrade request received by the server.
Returns MaybePromise<boolean>
Overrides ElectronTokenValidator.allowWsUpgrade
Protected getToken
getToken(): undefined | ElectronSecurityToken
Returns the token to compare to when authorizing requests.
Returns undefined | ElectronSecurityToken
Inherited from ElectronTokenValidator.getToken
Protected init
init(): void
Returns void
Overrides ElectronTokenValidator.init
isTokenValid
isTokenValid(token: unknown): boolean
Validates a token.
This method both checks the shape of the parsed token data and its actual value.
Parameters
token: unknown
Parsed object sent by the client as the token.
Returns boolean
Inherited from ElectronTokenValidator.isTokenValid
