@theia/monaco: MonacoEditorProvider
Module: monaco-editor-provider
Class MonacoEditorProvider
Index
Constructors
constructor
Properties
_current
diffNavigatorFactory
editorPreferences
factories
filePreferences
keybindingRegistry
m2p
openerService
p2m
saveParticipants
saveProviderContributions
services
workspace
inlineOptions
Accessors
current
diffPreferencePrefixes
preferencePrefixes
Methods
createEditor
createEmbeddedDiffEditor
createInline
createMonacoDiffEditor
createMonacoDiffEditorOptions
createMonacoEditor
createMonacoEditorOptions
createOptions
createSimpleInline
doCreateEditor
doSetOption
formatOnSave
get
getDiffNavigator
getModel
init
injectKeybindingResolver
insertFinalNewline
interceptOpen
registerSaveParticipant
runSaveParticipants
setOption
shouldFormat
toOptionName
updateMonacoDiffEditorOptions
updateMonacoEditorOptions
updateReadOnlyMessage
Constructors
constructor
new MonacoEditorProvider(
    m2p: MonacoToProtocolConverter,
    p2m: ProtocolToMonacoConverter,
    workspace: MonacoWorkspace,
    editorPreferences: EditorPreferences,
    diffNavigatorFactory: MonacoDiffNavigatorFactory,
): MonacoEditorProvider
Parameters
m2p: MonacoToProtocolConverter
p2m: ProtocolToMonacoConverter
workspace: MonacoWorkspace
editorPreferences: EditorPreferences
diffNavigatorFactory: MonacoDiffNavigatorFactory
Returns MonacoEditorProvider
Properties
Protected _current
_current: undefined | MonacoEditor
Protected Readonly diffNavigatorFactory
diffNavigatorFactory: MonacoDiffNavigatorFactory
Protected Readonly editorPreferences
editorPreferences: EditorPreferences
Protected Readonly factories
factories: ContributionProvider<MonacoEditorFactory>
Protected Readonly filePreferences
filePreferences: FileSystemPreferences
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected Readonly m2p
m2p: MonacoToProtocolConverter
Protected Readonly openerService
openerService: OpenerService
Protected Readonly p2m
p2m: ProtocolToMonacoConverter
Protected saveParticipants
saveParticipants: SaveParticipant[]
Protected Readonly saveProviderContributions
saveProviderContributions: ContributionProvider<SaveParticipant>
Protected Readonly services
services: MonacoEditorServices
Protected Readonly workspace
workspace: MonacoWorkspace
Static inlineOptions
inlineOptions: IEditorConstructionOptions = ...
Accessors
current
get current(): undefined | MonacoEditor
Returns the last focused MonacoEditor. It takes into account inline editors as well. If you are interested only in standalone editors then use MonacoEditor.getCurrent(EditorManager)
Returns undefined | MonacoEditor
Protected diffPreferencePrefixes
get diffPreferencePrefixes(): string[]
Returns string[]
Protected preferencePrefixes
get preferencePrefixes(): string[]
Returns string[]
Methods
Protected createEditor
createEditor(
    uri: URI,
    override: EditorServiceOverrides,
    toDispose: DisposableCollection,
): Promise<MonacoEditor>
Parameters
uri: URI
override: EditorServiceOverrides
toDispose: DisposableCollection
Returns Promise<MonacoEditor>
createEmbeddedDiffEditor
createEmbeddedDiffEditor(
    parentEditor: MonacoEditor,
    node: HTMLElement,
    originalUri: URI,
    modifiedUri?: URI,
    options?: MonacoDiffEditor.IOptions,
): Promise<MonacoDiffEditor>
Parameters
parentEditor: MonacoEditor
node: HTMLElement
originalUri: URI
modifiedUri: URI = parentEditor.uri
Optional options: MonacoDiffEditor.IOptions
Returns Promise<MonacoDiffEditor>
createInline
createInline(
    uri: URI,
    node: HTMLElement,
    options?: MonacoEditor.IOptions,
): Promise<MonacoEditor>
Creates an instance of the standard MonacoEditor with a StandaloneCodeEditor as its Monaco delegate. Among other differences, these editors execute basic actions like typing or deletion via commands that may be overridden by extensions.
Parameters
uri: URI
node: HTMLElement
Optional options: MonacoEditor.IOptions
Returns Promise<MonacoEditor>
Deprecated
Most use cases for inline editors should be served by createSimpleInline instead.
Protected createMonacoDiffEditor
createMonacoDiffEditor(
    uri: URI,
    override: EditorServiceOverrides,
    toDispose: DisposableCollection,
): Promise<MonacoDiffEditor>
Parameters
uri: URI
override: EditorServiceOverrides
toDispose: DisposableCollection
Returns Promise<MonacoDiffEditor>
Protected createMonacoDiffEditorOptions
createMonacoDiffEditorOptions(
    original: MonacoEditorModel,
    modified: MonacoEditorModel,
): MonacoDiffEditor.IOptions
Parameters
original: MonacoEditorModel
modified: MonacoEditorModel
Returns MonacoDiffEditor.IOptions
createMonacoEditor
createMonacoEditor(
    uri: URI,
    override: EditorServiceOverrides,
    toDispose: DisposableCollection,
): Promise<MonacoEditor>
Parameters
uri: URI
override: EditorServiceOverrides
toDispose: DisposableCollection
Returns Promise<MonacoEditor>
Protected createMonacoEditorOptions
createMonacoEditorOptions(model: MonacoEditorModel): MonacoEditor.IOptions
Parameters
model: MonacoEditorModel
Returns MonacoEditor.IOptions
Protected createOptions
createOptions(prefixes: string[], uri: string): Record<string, any>
Parameters
prefixes: string[]
uri: string
Returns Record<string, any>
Deprecated
always pass a language as an overrideIdentifier
createOptions(
    prefixes: string[],
    uri: string,
    overrideIdentifier: string,
): Record<string, any>
Parameters
prefixes: string[]
uri: string
overrideIdentifier: string
Returns Record<string, any>
Deprecated
always pass a language as an overrideIdentifier
createSimpleInline
createSimpleInline(
    uri: URI,
    node: HTMLElement,
    options?: MonacoEditor.IOptions,
    widgetOptions?: ICodeEditorWidgetOptions,
): Promise<SimpleMonacoEditor>
Creates an instance of the standard MonacoEditor with a CodeEditorWidget as its Monaco delegate. In addition to the service customizability of the StandaloneCodeEditor,This editor allows greater customization the editor contributions active in the widget. See ICodeEditorWidgetOptions.contributions.
Parameters
uri: URI
node: HTMLElement
Optional options: MonacoEditor.IOptions
Optional widgetOptions: ICodeEditorWidgetOptions
Returns Promise<SimpleMonacoEditor>
Protected doCreateEditor
doCreateEditor<T extends MonacoEditor | SimpleMonacoEditor>(
    uri: URI,
    factory: (
        override: EditorServiceOverrides,
        toDispose: DisposableCollection,
    ) => Promise<T>,
): Promise<T>
Type Parameters
T extends MonacoEditor | SimpleMonacoEditor
Parameters
uri: URI
factory: (
    override: EditorServiceOverrides,
    toDispose: DisposableCollection,
) => Promise<T>
Returns Promise<T>
Protected doSetOption
doSetOption(obj: Record<string, any>, value: any, names: string[]): void
Parameters
obj: Record<string, any>
value: any
names: string[]
Returns void
Protected formatOnSave
formatOnSave(
    editor: MonacoEditor,
    model: MonacoEditorModel,
    cancellationToken: CancellationToken,
    options: SaveOptions,
): Promise<void>
Parameters
editor: MonacoEditor
model: MonacoEditorModel
cancellationToken: CancellationToken
options: SaveOptions
Returns Promise<void>
get
get(uri: URI): Promise<MonacoEditor>
Parameters
uri: URI
Returns Promise<MonacoEditor>
getDiffNavigator
getDiffNavigator(editor: TextEditor): DiffNavigator
Parameters
editor: TextEditor
Returns DiffNavigator
Protected getModel
getModel(uri: URI, toDispose: DisposableCollection): Promise<MonacoEditorModel>
Parameters
uri: URI
toDispose: DisposableCollection
Returns Promise<MonacoEditorModel>
init
init(): void
Returns void
Protected injectKeybindingResolver
injectKeybindingResolver(editor: MonacoEditor): void
Parameters
editor: MonacoEditor
Returns void
Protected insertFinalNewline
insertFinalNewline(editorModel: MonacoEditorModel): void
Parameters
editorModel: MonacoEditorModel
Returns void
Protected interceptOpen
interceptOpen(
    monacoUri: string | Uri,
    monacoOptions?: OpenInternalOptions | OpenExternalOptions,
): Promise<boolean>
Intercept internal Monaco open calls and delegate to OpenerService.
Parameters
monacoUri: string | Uri
Optional monacoOptions: OpenInternalOptions | OpenExternalOptions
Returns Promise<boolean>
registerSaveParticipant
registerSaveParticipant(saveParticipant: SaveParticipant): Disposable
Parameters
saveParticipant: SaveParticipant
Returns Disposable
runSaveParticipants
runSaveParticipants(
    editor: MonacoEditor,
    cancellationToken: CancellationToken,
    options?: SaveOptions,
): Promise<void>
Parameters
editor: MonacoEditor
cancellationToken: CancellationToken
Optional options: SaveOptions
Returns Promise<void>
Protected setOption
setOption(
    preferenceName: string,
    value: any,
    prefixes: string[],
    options?: Record<string, any>,
): { [name: string]: any }
Parameters
preferenceName: string
value: any
prefixes: string[]
options: Record<string, any> = {}
Returns { [name: string]: any }
Protected shouldFormat
shouldFormat(model: MonacoEditorModel, options: SaveOptions): boolean
Parameters
model: MonacoEditorModel
options: SaveOptions
Returns boolean
Protected toOptionName
toOptionName(preferenceName: string, prefixes: string[]): string
Parameters
preferenceName: string
prefixes: string[]
Returns string
Protected updateMonacoDiffEditorOptions
updateMonacoDiffEditorOptions(
    editor: MonacoDiffEditor,
    event?: EditorPreferenceChange,
    resourceUri?: string,
): void
Parameters
editor: MonacoDiffEditor
Optional event: EditorPreferenceChange
Optional resourceUri: string
Returns void
Protected updateMonacoEditorOptions
updateMonacoEditorOptions(
    editor: MonacoEditor,
    event?: EditorPreferenceChange,
): void
Parameters
editor: MonacoEditor
Optional event: EditorPreferenceChange
Returns void
Protected updateReadOnlyMessage
updateReadOnlyMessage(
    options: MonacoEditor.IOptions,
    readOnly: boolean | MarkdownString,
): void
Parameters
options: MonacoEditor.IOptions
readOnly: boolean | MarkdownString
Returns void
