@theia/notebook: CellViewModel
Module: browser/view-model/notebook-view-model
Class CellViewModel
Implements
Disposable
Index
Constructors
constructor
Properties
_editing
cell
onDidRequestCellEditChange
onDidRequestCellEditChangeEmitter
onDispose
onWillBlurCellEditor
onWillBlurCellEditorEmitter
onWillFocusCellEditor
onWillFocusCellEditorEmitter
Accessors
editing
Methods
dispose
requestBlurEditor
requestEdit
requestFocusEditor
requestStopEdit
Constructors
constructor
new CellViewModel(cell: NotebookCellModel, onDispose: () => void): CellViewModel
Parameters
cell: NotebookCellModel
onDispose: () => void
Returns CellViewModel
Properties
Protected _editing
_editing: boolean = false
Protected Readonly cell
cell: NotebookCellModel
Readonly onDidRequestCellEditChange
onDidRequestCellEditChange: Event<boolean> = ...
Protected Readonly onDidRequestCellEditChangeEmitter
onDidRequestCellEditChangeEmitter: Emitter<boolean> = ...
Protected onDispose
onDispose: () => void
Readonly onWillBlurCellEditor
onWillBlurCellEditor: Event<void> = ...
Protected Readonly onWillBlurCellEditorEmitter
onWillBlurCellEditorEmitter: Emitter<void> = ...
Readonly onWillFocusCellEditor
onWillFocusCellEditor: Event<CellEditorFocusRequest> = ...
Protected Readonly onWillFocusCellEditorEmitter
onWillFocusCellEditorEmitter: Emitter<CellEditorFocusRequest> = ...
Accessors
editing
get editing(): boolean
Returns boolean
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
requestBlurEditor
requestBlurEditor(): void
Returns void
requestEdit
requestEdit(): void
Returns void
requestFocusEditor
requestFocusEditor(focusRequest?: CellEditorFocusRequest): void
Parameters
Optional focusRequest: CellEditorFocusRequest
Returns void
requestStopEdit
requestStopEdit(): void
Returns void
