@theia/ai-ide: WorkspaceFunctionScope
Module: browser/workspace-functions
Class WorkspaceFunctionScope
Index
Constructors
constructor
Properties
fileService
GITIGNORE_FILE_NAME
preferences
workspaceService
Methods
ensureWithinWorkspace
getWorkspaceRoot
isGitIgnored
isInPrimaryWorkspace
isInWorkspace
isUserExcluded
resolveRelativePath
resolveToUri
shouldExclude
Constructors
constructor
new WorkspaceFunctionScope(): WorkspaceFunctionScope
Returns WorkspaceFunctionScope
Properties
Protected Readonly fileService
fileService: FileService
Protected Readonly GITIGNORE_FILE_NAME
GITIGNORE_FILE_NAME: ".gitignore" = '.gitignore'
Protected Readonly preferences
preferences: PreferenceService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
ensureWithinWorkspace
ensureWithinWorkspace(targetUri: URI, workspaceRootUri: URI): void
Parameters
targetUri: URI
workspaceRootUri: URI
Returns void
getWorkspaceRoot
getWorkspaceRoot(): Promise<URI>
Returns Promise<URI>
Protected isGitIgnored
isGitIgnored(stat: FileStat, workspaceRoot: URI): Promise<boolean>
Parameters
stat: FileStat
workspaceRoot: URI
Returns Promise<boolean>
isInPrimaryWorkspace
isInPrimaryWorkspace(uri: URI): boolean
Parameters
uri: URI
Returns boolean
isInWorkspace
isInWorkspace(uri: URI): boolean
Parameters
uri: URI
Returns boolean
Protected isUserExcluded
isUserExcluded(fileName: string, userExcludePatterns: string[]): boolean
Parameters
fileName: string
userExcludePatterns: string[]
Returns boolean
resolveRelativePath
resolveRelativePath(relativePath: string): Promise<URI>
Parameters
relativePath: string
Returns Promise<URI>
resolveToUri
resolveToUri(pathOrUri: string | URI): Promise<undefined | URI>
Parameters
pathOrUri: string | URI
Returns Promise<undefined | URI>
shouldExclude
shouldExclude(stat: FileStat): Promise<boolean>
Parameters
stat: FileStat
Returns Promise<boolean>
