@theia/core: AsyncEmitter
Module: common/event
Class AsyncEmitter<T>
Type Parameters
T extends WaitUntilEvent
Hierarchy (View Summary)
Emitter<T>
AsyncEmitter
Index
Constructors
constructor
Properties
_callbacks
deliveryQueue
Accessors
event
Methods
checkMaxListeners
deliver
dispose
fire
popLeakingStack
pushLeakingStack
sequence
Constructors
constructor
new AsyncEmitter<T extends WaitUntilEvent>(
    _options?: EmitterOptions,
): AsyncEmitter<T>
Type Parameters
T extends WaitUntilEvent
Parameters
Optional _options: EmitterOptions
Returns AsyncEmitter<T>
Inherited from Emitter.constructor
Properties
Protected _callbacks
_callbacks: undefined | CallbackList
Inherited from Emitter._callbacks
Protected deliveryQueue
deliveryQueue: undefined | Promise<void>
Accessors
event
get event(): Event<T>
For the public to allow to subscribe to events from this Emitter
Returns Event<T>
Inherited from Emitter.event
Methods
Protected checkMaxListeners
checkMaxListeners(maxListeners: number): undefined | (() => void)
Parameters
maxListeners: number
Returns undefined | (() => void)
Inherited from Emitter.checkMaxListeners
Protected deliver
deliver(
    listeners: Callback[],
    event: WaitUntilData<T>,
    token: CancellationToken,
    promiseJoin?: (p: Promise<any>, listener: Function) => Promise<any>,
): Promise<void>
Parameters
listeners: Callback[]
event: WaitUntilData<T>
token: CancellationToken
Optional promiseJoin: (p: Promise<any>, listener: Function) => Promise<any>
Returns Promise<void>
dispose
dispose(): void
Returns void
Inherited from Emitter.dispose
fire
fire(
    event: WaitUntilData<T>,
    token?: CancellationToken,
    promiseJoin?: (p: Promise<any>, listener: Function) => Promise<any>,
): Promise<void>
Fire listeners async one after another.
Parameters
event: WaitUntilData<T>
token: CancellationToken = CancellationToken.None
Optional promiseJoin: (p: Promise<any>, listener: Function) => Promise<any>
Returns Promise<void>
Overrides Emitter.fire
Protected popLeakingStack
popLeakingStack(stack: string): void
Parameters
stack: string
Returns void
Inherited from Emitter.popLeakingStack
Protected pushLeakingStack
pushLeakingStack(): () => void
Returns () => void
Inherited from Emitter.pushLeakingStack
sequence
sequence(
    processor: (listener: (e: T) => any) => MaybePromise<boolean>,
): Promise<void>
Process each listener one by one. Return false to stop iterating over the listeners, true to continue.
Parameters
processor: (listener: (e: T) => any) => MaybePromise<boolean>
Returns Promise<void>
Inherited from Emitter.sequence
