@theia/scm: MergeEditorDevContribution
Module: browser/merge-editor/merge-editor-dev-contribution
Class MergeEditorDevContribution
The command contribution should be implemented to register custom commands and handler.
Implements
CommandContribution
Index
Constructors
constructor
Properties
clipboardService
inMemoryResources
languageService
messageService
openerService
quickInputService
shell
Methods
copyContentsToJSON
getMergeEditor
openContentsFromJSON
registerCommands
Constructors
constructor
new MergeEditorDevContribution(): MergeEditorDevContribution
Returns MergeEditorDevContribution
Properties
Protected Readonly clipboardService
clipboardService: ClipboardService
Protected Readonly inMemoryResources
inMemoryResources: InMemoryResources
Protected Readonly languageService
languageService: LanguageService
Protected Readonly messageService
messageService: MessageService
Protected Readonly openerService
openerService: OpenerService
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly shell
shell: ApplicationShell
Methods
Protected copyContentsToJSON
copyContentsToJSON(editor: MergeEditor): void
Parameters
editor: MergeEditor
Returns void
Protected getMergeEditor
getMergeEditor(widget?: undefined | Widget): undefined | MergeEditor
Parameters
widget: undefined | Widget = ...
Returns undefined | MergeEditor
Protected openContentsFromJSON
openContentsFromJSON(): Promise<void>
Returns Promise<void>
registerCommands
registerCommands(commands: CommandRegistry): void
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
