@theia/filesystem: DiskFileSystemProvider
Module: node/disk-file-system-provider
Class DiskFileSystemProvider
Subtype of FileSystemProvider that ensures that the optional functions, needed for providers that should be able to read & write files, are implemented.
Implements
Disposable
FileSystemProviderWithFileReadWriteCapability
FileSystemProviderWithOpenReadWriteCloseCapability
FileSystemProviderWithFileFolderCopyCapability
Index
Constructors
constructor
Properties
_capabilities
encodingService
onDidChangeCapabilities
onDidChangeFile
onFileWatchError
toDispose
watcher
Accessors
capabilities
Methods
access
close
copy
delete
dispose
doCopy
doCopyFile
doDelete
fsPath
init
mkdir
mkdirp
move
open
read
readdir
readFile
readFileStream
rename
rimraf
rimrafMove
rimrafUnlink
stat
statLink
toFilePath
updateFile
watch
write
writeFile
Constructors
constructor
new DiskFileSystemProvider(): DiskFileSystemProvider
Returns DiskFileSystemProvider
Properties
Protected _capabilities
_capabilities: undefined | FileSystemProviderCapabilities
Protected Readonly encodingService
encodingService: EncodingService
Readonly onDidChangeCapabilities
onDidChangeCapabilities: Event<any> = Event.None
#region File Capabilities
Implementation of FileSystemProviderWithFileFolderCopyCapability.onDidChangeCapabilities
Readonly onDidChangeFile
onDidChangeFile: Event<readonly FileChange[]> = ...
Event that is fired if a (watched) file in the filesystem of this provider has changed.
Implementation of FileSystemProviderWithFileFolderCopyCapability.onDidChangeFile
Readonly onFileWatchError
onFileWatchError: Event<void> = ...
Event that is fired if an error occurred when watching files in the filesystem of this provider.
Implementation of FileSystemProviderWithFileFolderCopyCapability.onFileWatchError
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly watcher
watcher: FileSystemWatcherServer
Accessors
capabilities
get capabilities(): FileSystemProviderCapabilities
The FileSystemProviderCapabilities for this provider.
Returns FileSystemProviderCapabilities
Implementation of FileSystemProviderWithFileFolderCopyCapability.capabilities
Methods
access
access(resource: URI, mode?: number): Promise<void>
Optional function that has to be implemented by FileSystemProviderWithAccessCapability. See FileSystemProviderWithAccessCapability#access for additional documentation.
Parameters
resource: URI
Optional mode: number
Returns Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.access
close
close(fd: number): Promise<void>
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See FileSystemProviderWithOpenReadWriteCloseCapability#close for additional documentation.
Parameters
fd: number
Returns Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.close
copy
copy(from: URI, to: URI, opts: FileOverwriteOptions): Promise<void>
Optional function that has to be implemented by FileSystemProviderWithFileFolderCopyCapability. See FileSystemProviderWithFileFolderCopyCapability#copy} for additional documentation.
Parameters
from: URI
to: URI
opts: FileOverwriteOptions
Returns Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.copy
delete
delete(resource: URI, opts: FileDeleteOptions): Promise<void>
Delete the given resource.
Parameters
resource: URI
The URI of the resource to delete.
opts: FileDeleteOptions
Options to define if files should be deleted recursively and if the trash should be used.
Returns Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.delete
dispose
dispose(): void
#endregion
Returns void
Implementation of Disposable.dispose
Protected doCopy
doCopy(
    source: string,
    target: string,
    copiedSourcesIn?: { [path: string]: boolean },
): Promise<void>
Parameters
source: string
target: string
Optional copiedSourcesIn: { [path: string]: boolean }
Returns Promise<void>
Protected doCopyFile
doCopyFile(source: string, target: string, mode: number): Promise<void>
Parameters
source: string
target: string
mode: number
Returns Promise<void>
Protected doDelete
doDelete(filePath: string, opts: FileDeleteOptions): Promise<void>
Parameters
filePath: string
opts: FileDeleteOptions
Returns Promise<void>
fsPath
fsPath(resource: URI): Promise<string>
Optional function that has to be implemented by FileSystemProviderWithAccessCapability. See FileSystemProviderWithAccessCapability#fsPath for additional documentation.
Parameters
resource: URI
Returns Promise<string>
Implementation of FileSystemProviderWithFileFolderCopyCapability.fsPath
Protected init
init(): void
Returns void
mkdir
mkdir(resource: URI): Promise<void>
#endregion #region Move/Copy/Delete/Create Folder
Parameters
resource: URI
Returns Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.mkdir
Protected mkdirp
mkdirp(path: string, mode?: number): Promise<void>
Parameters
path: string
Optional mode: number
Returns Promise<void>
Protected move
move(source: string, target: string): Promise<void>
Parameters
source: string
target: string
Returns Promise<void>
open
open(resource: URI, opts: FileOpenOptions): Promise<number>
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See FileSystemProviderWithOpenReadWriteCloseCapability#open for additional documentation.
Parameters
resource: URI
opts: FileOpenOptions
Returns Promise<number>
Implementation of FileSystemProviderWithFileFolderCopyCapability.open
read
read(
    fd: number,
    pos: number,
    data: Uint8Array,
    offset: number,
    length: number,
): Promise<number>
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See FileSystemProviderWithOpenReadWriteCloseCapability#read for additional documentation.
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
Implementation of FileSystemProviderWithFileFolderCopyCapability.read
readdir
readdir(resource: URI): Promise<[string, FileType][]>
Retrieve the content of a given directory.
Parameters
resource: URI
The URI of the directory.
Returns Promise<[string, FileType][]>
A map containing the FileType for each child resource, identified by name.
Implementation of FileSystemProviderWithFileFolderCopyCapability.readdir
readFile
readFile(resource: URI): Promise<Uint8Array<ArrayBufferLike>>
#endregion #region File Reading/Writing
Parameters
resource: URI
Returns Promise<Uint8Array<ArrayBufferLike>>
Implementation of FileSystemProviderWithFileFolderCopyCapability.readFile
readFileStream
readFileStream(
    resource: URI,
    opts: FileReadStreamOptions,
    token: CancellationToken,
): ReadableStreamEvents<Uint8Array<ArrayBufferLike>>
Optional function that has to be implemented by FileSystemProviderWithFileReadStreamCapability. See FileSystemProviderWithFileReadStreamCapability#readFileStream for additional documentation.
Parameters
resource: URI
opts: FileReadStreamOptions
token: CancellationToken
Returns ReadableStreamEvents<Uint8Array<ArrayBufferLike>>
Implementation of FileSystemProviderWithFileFolderCopyCapability.readFileStream
rename
rename(from: URI, to: URI, opts: FileOverwriteOptions): Promise<void>
Rename a file or folder.
Parameters
from: URI
URI of the existing file or folder.
to: URI
URI of the target location.
opts: FileOverwriteOptions
Options to define if existing files should be overwritten.
Returns Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.rename
Protected rimraf
rimraf(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Protected rimrafMove
rimrafMove(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Protected rimrafUnlink
rimrafUnlink(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
stat
stat(resource: URI): Promise<Stat>
#endregion #region File Metadata Resolving
Parameters
resource: URI
Returns Promise<Stat>
Implementation of FileSystemProviderWithFileFolderCopyCapability.stat
Protected statLink
statLink(path: string): Promise<StatAndLink>
Parameters
path: string
Returns Promise<StatAndLink>
Protected toFilePath
toFilePath(resource: URI): string
#region Helpers
Parameters
resource: URI
Returns string
updateFile
updateFile(
    resource: URI,
    changes: TextDocumentContentChangeEvent[],
    opts: FileUpdateOptions,
): Promise<FileUpdateResult>
#endregion
Parameters
resource: URI
changes: TextDocumentContentChangeEvent[]
opts: FileUpdateOptions
Returns Promise<FileUpdateResult>
Implementation of FileSystemProviderWithFileFolderCopyCapability.updateFile
watch
watch(resource: URI, opts: WatchOptions): Disposable
#endregion #region File Watching
Parameters
resource: URI
opts: WatchOptions
Returns Disposable
Implementation of FileSystemProviderWithFileFolderCopyCapability.watch
write
write(
    fd: number,
    pos: number,
    data: Uint8Array,
    offset: number,
    length: number,
): Promise<number>
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See FileSystemProviderWithOpenReadWriteCloseCapability#write for additional documentation.
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
Implementation of FileSystemProviderWithFileFolderCopyCapability.write
writeFile
writeFile(
    resource: URI,
    content: Uint8Array,
    opts: FileWriteOptions,
): Promise<void>
Write data to a file, replacing its entire contents.
Parameters
resource: URI
The uri of the file.
content: Uint8Array
The new content of the file.
opts: FileWriteOptions
Options to define if the file should be created if missing and if an existing file should be overwritten.
Returns Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.writeFile
