@theia/debug: DebugVariable
Module: browser/console/debug-console-items
Class DebugVariable
Hierarchy (View Summary)
ExpressionContainer
DebugVariable
Index
Constructors
constructor
Properties
_type
_value
elements
id
indexedVariables
namedVariables
nameRef
parent
presentationHint
sessionProvider
startOfVariables
valueRef
variable
variablesReference
booleanRegex
stringRegex
Accessors
evaluateName
hasElements
lazy
name
readOnly
reference
session
supportCopyAsExpression
supportCopyValue
supportSetVariable
type
value
variableClassName
Methods
copyAsExpression
copyValue
doResolve
fetch
getElements
handleResolvedLazy
open
render
resolveLazy
setNameRef
setValue
setValueRef
Constructors
constructor
new DebugVariable(
    session: DebugSessionProvider,
    variable: Variable,
    parent: ExpressionContainer,
): DebugVariable
Parameters
session: DebugSessionProvider
variable: Variable
parent: ExpressionContainer
Returns DebugVariable
Overrides ExpressionContainer.constructor
Properties
Protected _type
_type: undefined | string
Protected _value
_value: undefined | string
Protected elements
elements: undefined | Promise<ExpressionContainer[]>
Inherited from ExpressionContainer.elements
Readonly id
id: string | number
default: parent id + position among siblings
Inherited from ExpressionContainer.id
Protected indexedVariables
indexedVariables: undefined | number
Inherited from ExpressionContainer.indexedVariables
Protected namedVariables
namedVariables: undefined | number
Inherited from ExpressionContainer.namedVariables
Protected nameRef
nameRef: undefined | HTMLSpanElement
Readonly parent
parent: ExpressionContainer
Protected presentationHint
presentationHint: undefined | VariablePresentationHint
Inherited from ExpressionContainer.presentationHint
Protected Readonly sessionProvider
sessionProvider: DebugSessionProvider
Inherited from ExpressionContainer.sessionProvider
Protected Readonly startOfVariables
startOfVariables: number
Inherited from ExpressionContainer.startOfVariables
Protected valueRef
valueRef: undefined | HTMLSpanElement
Protected Readonly variable
variable: Variable
Protected variablesReference
variablesReference: number
Inherited from ExpressionContainer.variablesReference
Static booleanRegex
booleanRegex: RegExp = ...
Static stringRegex
stringRegex: RegExp = ...
Accessors
evaluateName
get evaluateName(): undefined | string
Returns undefined | string
hasElements
get hasElements(): boolean
default: true
Returns boolean
Inherited from ExpressionContainer.hasElements
lazy
get lazy(): boolean
Returns boolean
Inherited from ExpressionContainer.lazy
name
get name(): string
Returns string
readOnly
get readOnly(): boolean
Returns boolean
reference
get reference(): undefined | number
Returns undefined | number
Inherited from ExpressionContainer.reference
Protected session
get session(): undefined | DebugSession
Returns undefined | DebugSession
Inherited from ExpressionContainer.session
supportCopyAsExpression
get supportCopyAsExpression(): boolean
Returns boolean
supportCopyValue
get supportCopyValue(): boolean
Returns boolean
supportSetVariable
get supportSetVariable(): boolean
Returns boolean
type
get type(): undefined | string
Returns undefined | string
value
get value(): string
Returns string
Protected variableClassName
get variableClassName(): string
Returns string
Methods
copyAsExpression
copyAsExpression(): void
Returns void
copyValue
copyValue(): void
Returns void
Protected doResolve
doResolve(): Promise<ExpressionContainer[]>
Returns Promise<ExpressionContainer[]>
Inherited from ExpressionContainer.doResolve
Protected fetch
fetch(result: ConsoleItem[], filter: "named"): Promise<void>
Parameters
result: ConsoleItem[]
filter: "named"
Returns Promise<void>
Inherited from ExpressionContainer.fetch
fetch(
    result: ConsoleItem[],
    filter: "indexed",
    start: number,
    count?: number,
): Promise<void>
Parameters
result: ConsoleItem[]
filter: "indexed"
start: number
Optional count: number
Returns Promise<void>
Inherited from ExpressionContainer.fetch
getElements
getElements(): Promise<IterableIterator<ExpressionContainer, any, any>>
Returns Promise<IterableIterator<ExpressionContainer, any, any>>
Inherited from ExpressionContainer.getElements
Protected handleResolvedLazy
handleResolvedLazy(resolved: Variable): void
Parameters
resolved: Variable
Returns void
Overrides ExpressionContainer.handleResolvedLazy
open
open(): Promise<void>
Returns Promise<void>
render
render(): ReactNode
Returns ReactNode
Overrides ExpressionContainer.render
resolveLazy
resolveLazy(): Promise<void>
Returns Promise<void>
Inherited from ExpressionContainer.resolveLazy
Protected setNameRef
setNameRef(nameRef: null | HTMLSpanElement): undefined | HTMLSpanElement
Parameters
nameRef: null | HTMLSpanElement
Returns undefined | HTMLSpanElement
setValue
setValue(value: string): Promise<void>
Parameters
value: string
Returns Promise<void>
Protected setValueRef
setValueRef(valueRef: null | HTMLSpanElement): undefined | HTMLSpanElement
Parameters
valueRef: null | HTMLSpanElement
Returns undefined | HTMLSpanElement
