@theia/debug: BreakpointManager
Module: browser/breakpoint/breakpoint-manager
Class BreakpointManager
Index
Constructors
constructor
Properties
_breakpointOptions
_breakpointsEnabled
commandService
dataBreakpoints
exceptionBreakpoints
fileService
functionBreakpoints
instructionBreakpoints
labelProvider
onDidChangeBreakpoints
onDidChangeBreakpointsEmitter
onDidChangeDataBreakpoints
onDidChangeDataBreakpointsEmitter
onDidChangeFunctionBreakpoints
onDidChangeFunctionBreakpointsEmitter
onDidChangeInstructionBreakpoints
onDidChangeInstructionBreakpointsEmitter
onDidChangeMarkersEmitter
openerService
sourceBreakpoints
storage
DATA_URI
EXCEPTION_URI
FUNCTION_URI
INSTRUCTION_URI
Accessors
breakpointsEnabled
onDidChangeMarkers
Methods
addBreakpoint
addDataBreakpoint
addExceptionBreakpoints
addFunctionBreakpoint
addInstructionBreakpoint
allBreakpoints
applySourceBreakpoints
clearExceptionSessionEnablement
clearInstructionBreakpoints
doEnableBreakpoint
doUpdateExceptionBreakpointVisibility
enableAllBreakpoints
enableBreakpoint
fireBreakpointChanged
fireOnDidChangeMarkers
fireTypedBreakpointEvent
getBreakpointById
getBreakpointOptions
getBreakpoints
getDataBreakpoints
getExceptionBreakpoint
getExceptionBreakpoints
getFunctionBreakpoints
getInlineBreakpoint
getInstructionBreakpoints
getLineBreakpoints
getUris
hasBreakpoints
init
load
removeBreakpoint
removeBreakpoints
removeBreakpointsById
removeDataBreakpoint
removeFunctionBreakpoint
removeInstructionBreakpoint
removeInstructionBreakpointAt
save
setBreakpoints
setDataBreakpoints
setFunctionBreakpoints
setInstructionBreakpoints
toBpCapabilities
toDebugSourceBreakpoint
updateBreakpoint
updateDataBreakpoint
updateExceptionBreakpointVisibility
updateFunctionBreakpoint
updateSessionData
Constructors
constructor
new BreakpointManager(): BreakpointManager
Returns BreakpointManager
Properties
Protected _breakpointOptions
_breakpointOptions: undefined | DebugBreakpointOptions
── Cached options object ──
Protected _breakpointsEnabled
_breakpointsEnabled: boolean = true
── Enable / disable ──
Protected Readonly commandService
commandService: CommandService
Protected dataBreakpoints
dataBreakpoints: DebugDataBreakpoint[] = []
── Data breakpoints ──
Protected exceptionBreakpoints
exceptionBreakpoints: DebugExceptionBreakpoint[] = ...
── Exception breakpoints ──
Protected Readonly fileService
fileService: FileService
Protected functionBreakpoints
functionBreakpoints: DebugFunctionBreakpoint[] = []
── Function breakpoints ──
Protected instructionBreakpoints
instructionBreakpoints: DebugInstructionBreakpoint[] = []
── Instruction breakpoints ──
Protected Readonly labelProvider
labelProvider: LabelProvider
Readonly onDidChangeBreakpoints
onDidChangeBreakpoints: Event<SourceBreakpointsChangeEvent> = ...
Protected Readonly onDidChangeBreakpointsEmitter
onDidChangeBreakpointsEmitter: Emitter<SourceBreakpointsChangeEvent> = ...
Readonly onDidChangeDataBreakpoints
onDidChangeDataBreakpoints: Event<DataBreakpointsChangeEvent> = ...
Protected Readonly onDidChangeDataBreakpointsEmitter
onDidChangeDataBreakpointsEmitter: Emitter<DataBreakpointsChangeEvent> = ...
Readonly onDidChangeFunctionBreakpoints
onDidChangeFunctionBreakpoints: Event<FunctionBreakpointsChangeEvent> = ...
Protected Readonly onDidChangeFunctionBreakpointsEmitter
onDidChangeFunctionBreakpointsEmitter: Emitter<FunctionBreakpointsChangeEvent> = ...
Readonly onDidChangeInstructionBreakpoints
onDidChangeInstructionBreakpoints: Event<InstructionBreakpointsChangeEvent> = ...
Protected Readonly onDidChangeInstructionBreakpointsEmitter
onDidChangeInstructionBreakpointsEmitter: Emitter<
    InstructionBreakpointsChangeEvent,
> = ...
Protected Readonly onDidChangeMarkersEmitter
onDidChangeMarkersEmitter: Emitter<URI> = ...
── Events ──
Protected Readonly openerService
openerService: OpenerService
Protected Readonly sourceBreakpoints
sourceBreakpoints: Map<string, DebugSourceBreakpoint[]> = ...
── Source breakpoints, keyed by URI string ──
Protected Readonly storage
storage: StorageService
── Injected services ──
Static DATA_URI
DATA_URI: URI = ...
Static EXCEPTION_URI
EXCEPTION_URI: URI = ...
Static FUNCTION_URI
FUNCTION_URI: URI = ...
Static INSTRUCTION_URI
INSTRUCTION_URI: URI = ...
Accessors
breakpointsEnabled
get breakpointsEnabled(): boolean
Returns boolean
set breakpointsEnabled(breakpointsEnabled: boolean): void
Parameters
breakpointsEnabled: boolean
Returns void
onDidChangeMarkers
get onDidChangeMarkers(): Event<URI>
Returns Event<URI>
Methods
addBreakpoint
addBreakpoint(breakpoint: SourceBreakpoint): DebugSourceBreakpoint
Parameters
breakpoint: SourceBreakpoint
Returns DebugSourceBreakpoint
addDataBreakpoint
addDataBreakpoint(breakpoint: DataBreakpoint): void
Parameters
breakpoint: DataBreakpoint
Returns void
addExceptionBreakpoints
addExceptionBreakpoints(
    filters: ExceptionBreakpointsFilter[],
    sessionId: string,
): void
Parameters
filters: ExceptionBreakpointsFilter[]
sessionId: string
Returns void
addFunctionBreakpoint
addFunctionBreakpoint(bp: FunctionBreakpoint): void
Parameters
bp: FunctionBreakpoint
Returns void
addInstructionBreakpoint
addInstructionBreakpoint(
    address: string,
    offset: number,
    condition?: string,
    hitCondition?: string,
): void
Parameters
address: string
offset: number
Optional condition: string
Optional hitCondition: string
Returns void
allBreakpoints
allBreakpoints(): IterableIterator<DebugBreakpoint<BaseBreakpoint>>
Returns IterableIterator<DebugBreakpoint<BaseBreakpoint>>
Protected applySourceBreakpoints
applySourceBreakpoints(
    uri: URI,
    newBps: readonly DebugSourceBreakpoint[],
    oldBps: readonly DebugSourceBreakpoint[],
): void
Diff oldBps → newBps, store, fire markers and typed events. Both arrays must be for the same URI.
Parameters
uri: URI
newBps: readonly DebugSourceBreakpoint[]
oldBps: readonly DebugSourceBreakpoint[]
Returns void
clearExceptionSessionEnablement
clearExceptionSessionEnablement(sessionId: string): void
Parameters
sessionId: string
Returns void
clearInstructionBreakpoints
clearInstructionBreakpoints(): void
Returns void
Protected doEnableBreakpoint
doEnableBreakpoint(breakpoint: DebugBreakpoint, enabled: boolean): boolean
Parameters
breakpoint: DebugBreakpoint
enabled: boolean
Returns boolean
Protected doUpdateExceptionBreakpointVisibility
doUpdateExceptionBreakpointVisibility(sessionId: string): void
Parameters
sessionId: string
Returns void
enableAllBreakpoints
enableAllBreakpoints(enabled: boolean): void
Parameters
enabled: boolean
Returns void
enableBreakpoint
enableBreakpoint<T extends DebugBreakpoint<BaseBreakpoint>>(
    breakpoint: T,
    enabled: boolean,
): void
Type Parameters
T extends DebugBreakpoint<BaseBreakpoint>
Parameters
breakpoint: T
enabled: boolean
Returns void
fireBreakpointChanged
fireBreakpointChanged(breakpoint: DebugBreakpoint): void
Parameters
breakpoint: DebugBreakpoint
Returns void
Protected fireOnDidChangeMarkers
fireOnDidChangeMarkers(uri: URI): void
Parameters
uri: URI
Returns void
Protected fireTypedBreakpointEvent
fireTypedBreakpointEvent(
    uri: URI,
    added: DebugBreakpoint<BaseBreakpoint>[],
    changed: DebugBreakpoint<BaseBreakpoint>[],
    removed: DebugBreakpoint<BaseBreakpoint>[],
): void
Parameters
uri: URI
added: DebugBreakpoint<BaseBreakpoint>[]
changed: DebugBreakpoint<BaseBreakpoint>[]
removed: DebugBreakpoint<BaseBreakpoint>[]
Returns void
getBreakpointById
getBreakpointById(id: string): undefined | DebugBreakpoint<BaseBreakpoint>
Parameters
id: string
Returns undefined | DebugBreakpoint<BaseBreakpoint>
getBreakpointOptions
getBreakpointOptions(): DebugBreakpointOptions
Returns DebugBreakpointOptions
getBreakpoints
getBreakpoints(uri?: URI): readonly DebugSourceBreakpoint[]
── Source breakpoint storage ──
Parameters
Optional uri: URI
Returns readonly DebugSourceBreakpoint[]
getDataBreakpoints
getDataBreakpoints(): readonly DebugDataBreakpoint[]
Returns readonly DebugDataBreakpoint[]
getExceptionBreakpoint
getExceptionBreakpoint(
    filter: ExceptionBreakpointsFilter,
): undefined | DebugExceptionBreakpoint
Parameters
filter: ExceptionBreakpointsFilter
Returns undefined | DebugExceptionBreakpoint
getExceptionBreakpoints
getExceptionBreakpoints(): readonly DebugExceptionBreakpoint[]
Returns readonly DebugExceptionBreakpoint[]
getFunctionBreakpoints
getFunctionBreakpoints(): readonly DebugFunctionBreakpoint[]
Returns readonly DebugFunctionBreakpoint[]
getInlineBreakpoint
getInlineBreakpoint(
    uri: URI,
    line: number,
    column: number,
): undefined | DebugSourceBreakpoint
Parameters
uri: URI
line: number
column: number
Returns undefined | DebugSourceBreakpoint
getInstructionBreakpoints
getInstructionBreakpoints(): readonly DebugInstructionBreakpoint[]
Returns readonly DebugInstructionBreakpoint[]
getLineBreakpoints
getLineBreakpoints(uri: URI, line: number): DebugSourceBreakpoint[]
── Query helpers ──
Parameters
uri: URI
line: number
Returns DebugSourceBreakpoint[]
getUris
getUris(): IterableIterator<string>
Returns IterableIterator<string>
hasBreakpoints
hasBreakpoints(): boolean
Returns boolean
Protected init
init(): void
── Initialization ──
Returns void
load
load(): Promise<void>
── Persistence ──
Returns Promise<void>
removeBreakpoint
removeBreakpoint(breakpoint: DebugSourceBreakpoint): void
Parameters
breakpoint: DebugSourceBreakpoint
Returns void
removeBreakpoints
removeBreakpoints(): void
Returns void
removeBreakpointsById
removeBreakpointsById(ids: string[]): void
── Bulk remove by ID (plugin API) ──
Parameters
ids: string[]
Returns void
removeDataBreakpoint
removeDataBreakpoint(bp: DebugDataBreakpoint): void
Parameters
bp: DebugDataBreakpoint
Returns void
removeFunctionBreakpoint
removeFunctionBreakpoint(breakpoint: DebugFunctionBreakpoint): void
Parameters
breakpoint: DebugFunctionBreakpoint
Returns void
removeInstructionBreakpoint
removeInstructionBreakpoint(breakpoint: DebugInstructionBreakpoint): void
Parameters
breakpoint: DebugInstructionBreakpoint
Returns void
removeInstructionBreakpointAt
removeInstructionBreakpointAt(address: string): void
Parameters
address: string
Returns void
save
save(): void
Returns void
setBreakpoints
setBreakpoints(uri: URI, breakpoints: SourceBreakpoint[]): void
Replace the source breakpoints for a URI. Incoming breakpoints are plain SourceBreakpoint data; existing DebugSourceBreakpoint wrappers are preserved by ID so that session data survives position changes.
Parameters
uri: URI
breakpoints: SourceBreakpoint[]
Returns void
setDataBreakpoints
setDataBreakpoints(breakpoints: DataBreakpoint[]): void
Parameters
breakpoints: DataBreakpoint[]
Returns void
setFunctionBreakpoints
setFunctionBreakpoints(functionBreakpoints: FunctionBreakpoint[]): void
Parameters
functionBreakpoints: FunctionBreakpoint[]
Returns void
Protected setInstructionBreakpoints
setInstructionBreakpoints(newBreakpoints: InstructionBreakpoint[]): void
Parameters
newBreakpoints: InstructionBreakpoint[]
Returns void
Protected toBpCapabilities
toBpCapabilities(capabilities: Capabilities): BPCapabilities
Parameters
capabilities: Capabilities
Returns BPCapabilities
Protected toDebugSourceBreakpoint
toDebugSourceBreakpoint(source: SourceBreakpoint): DebugSourceBreakpoint
── Breakpoint construction ──
Parameters
source: SourceBreakpoint
Returns DebugSourceBreakpoint
updateBreakpoint
updateBreakpoint<U extends BaseBreakpoint, T extends DebugBreakpoint<U>>(
    bp: T,
    update: Partial<U["raw"]>,
): void
── Generic update / fire ──
Type Parameters
U extends BaseBreakpoint
T extends DebugBreakpoint<U>
Parameters
bp: T
update: Partial<U["raw"]>
Returns void
updateDataBreakpoint
updateDataBreakpoint(
    bp: DebugDataBreakpoint,
    options: {
        enabled?: boolean;
        raw?: Partial<Omit<DataBreakpoint, "dataId">>;
    },
): void
Parameters
bp: DebugDataBreakpoint
options: { enabled?: boolean; raw?: Partial<Omit<DataBreakpoint, "dataId">> }
Returns void
updateExceptionBreakpointVisibility
updateExceptionBreakpointVisibility(sessionId: string): void
Parameters
sessionId: string
Returns void
updateFunctionBreakpoint
updateFunctionBreakpoint(
    bp: DebugFunctionBreakpoint,
    update: Partial<DebugProtocol.FunctionBreakpoint>,
): void
Parameters
bp: DebugFunctionBreakpoint
update: Partial<DebugProtocol.FunctionBreakpoint>
Returns void
updateSessionData
updateSessionData(
    sessionId: string,
    sessionCapabilities: Capabilities,
    bps?: Map<string, Breakpoint>,
): void
── Session data ──
Parameters
sessionId: string
sessionCapabilities: Capabilities
Optional bps: Map<string, Breakpoint>
Returns void
