@theia/core: EnvVariablesServerImpl
Module: node/env-variables/env-variables-server
Class EnvVariablesServerImpl
Implements
EnvVariablesServer
Index
Constructors
constructor
Properties
configDirUri
envs
homeDirUri
pathExistenceCache
Methods
createConfigDirUri
filterHiddenPartitions
getConfigDirUri
getDrives
getExecPath
getHomeDirUri
getValue
getVariables
Constructors
constructor
new EnvVariablesServerImpl(): EnvVariablesServerImpl
Returns EnvVariablesServerImpl
Properties
Protected Readonly configDirUri
configDirUri: Promise<string>
Protected Readonly envs
envs: { [key: string]: EnvVariable } = {}
Protected Readonly homeDirUri
homeDirUri: string = ...
Protected Readonly pathExistenceCache
pathExistenceCache: { [key: string]: boolean } = {}
Methods
Protected createConfigDirUri
createConfigDirUri(): Promise<string>
Returns Promise<string>
Protected filterHiddenPartitions
filterHiddenPartitions(path: string): boolean
Filters hidden and system partitions.
Parameters
path: string
Returns boolean
getConfigDirUri
getConfigDirUri(): Promise<string>
Returns Promise<string>
Implementation of EnvVariablesServer.getConfigDirUri
getDrives
getDrives(): Promise<string[]>
Resolves to an array of URIs pointing to the available drives on the filesystem.
Returns Promise<string[]>
Implementation of EnvVariablesServer.getDrives
getExecPath
getExecPath(): Promise<string>
Returns Promise<string>
Implementation of EnvVariablesServer.getExecPath
getHomeDirUri
getHomeDirUri(): Promise<string>
Resolves to a URI representing the current user's home directory.
Returns Promise<string>
Implementation of EnvVariablesServer.getHomeDirUri
getValue
getValue(key: string): Promise<undefined | EnvVariable>
Parameters
key: string
Returns Promise<undefined | EnvVariable>
Implementation of EnvVariablesServer.getValue
getVariables
getVariables(): Promise<EnvVariable[]>
Returns Promise<EnvVariable[]>
Implementation of EnvVariablesServer.getVariables
