@theia/ai-ide: TaskContextFileStorageService
Module: browser/task-context-file-storage-service
Class TaskContextFileStorageService
Implements
TaskContextStorageService
Index
Constructors
constructor
Properties
fileService
inMemoryStorage
logger
onDidChange
onDidChangeEmitter
openerService
preferenceService
toDisposeOnStorageChange?
workspaceService
Accessors
ready
Methods
cacheNewTasks
clearInMemoryStorage
delete
deleteFileReference
doInit
get
getAll
getStorageLocation
handleChanges
hasLabel
init
maybeReadFrontmatter
open
readFile
sanitizeLabel
store
watchStorage
Constructors
constructor
new TaskContextFileStorageService(): TaskContextFileStorageService
Returns TaskContextFileStorageService
Properties
Protected Readonly fileService
fileService: FileService
Protected Readonly inMemoryStorage
inMemoryStorage: InMemoryTaskContextStorage
Protected Readonly logger
logger: ILogger
Readonly onDidChange
onDidChange: Event<void> = ...
Implementation of TaskContextStorageService.onDidChange
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Protected Readonly openerService
openerService: OpenerService
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Optional toDisposeOnStorageChange
toDisposeOnStorageChange?: DisposableCollection
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
Protected ready
get ready(): Promise<void>
Returns Promise<void>
Methods
Protected cacheNewTasks
cacheNewTasks(storageLocation: URI): Promise<void>
Parameters
storageLocation: URI
Returns Promise<void>
Protected clearInMemoryStorage
clearInMemoryStorage(): void
Returns void
delete
delete(identifier: string): Promise<boolean>
Parameters
identifier: string
Returns Promise<boolean>
Implementation of TaskContextStorageService.delete
Protected deleteFileReference
deleteFileReference(uri: URI): boolean
Parameters
uri: URI
Returns boolean
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
get
get(identifier: string): Promise<undefined | Summary>
Parameters
identifier: string
Returns Promise<undefined | Summary>
Implementation of TaskContextStorageService.get
getAll
getAll(): Summary[]
Returns Summary[]
Implementation of TaskContextStorageService.getAll
Protected getStorageLocation
getStorageLocation(): undefined | URI
Returns undefined | URI
Protected handleChanges
handleChanges(changes: FileChange[]): Promise<void>
Parameters
changes: FileChange[]
Returns Promise<void>
Protected hasLabel
hasLabel(candidate: unknown): candidate is SummaryMetadata
Parameters
candidate: unknown
Returns candidate is SummaryMetadata
Protected init
init(): void
Returns void
Protected maybeReadFrontmatter
maybeReadFrontmatter(
    content: string,
): { body: string; frontmatter: undefined | SummaryMetadata }
Parameters
content: string
Returns { body: string; frontmatter: undefined | SummaryMetadata }
open
open(identifier: string): Promise<void>
Parameters
identifier: string
Returns Promise<void>
Implementation of TaskContextStorageService.open
Protected readFile
readFile(uri: URI): Promise<void>
Parameters
uri: URI
Returns Promise<void>
Protected sanitizeLabel
sanitizeLabel(label: string): string
Parameters
label: string
Returns string
store
store(summary: Summary): Promise<void>
Parameters
summary: Summary
Returns Promise<void>
Implementation of TaskContextStorageService.store
Protected watchStorage
watchStorage(): Promise<void>
Returns Promise<void>
