@theia/plugin-ext: TestingMainImpl
Module: main/browser/test-main
Class TestingMainImpl
based from https://github.com/microsoft/vscode/blob/1.72.2/src/vs/workbench/api/common/extHostTesting.ts
Implements
TestingMain
Index
Constructors
constructor
Properties
canRefresh
Methods
$notifyDelta
$notifyTestRunCreated
$notifyTestRunEnded
$notifyTestRunProfileCreated
$notifyTestStateChanged
$registerTestController
$removeTestRunProfile
$unregisterTestController
$updateController
$updateTestRunProfile
Constructors
constructor
new TestingMainImpl(
    rpc: RPCProtocol,
    container: Container,
    commandRegistry: CommandRegistryMainImpl,
): TestingMainImpl
Parameters
rpc: RPCProtocol
container: Container
commandRegistry: CommandRegistryMainImpl
Returns TestingMainImpl
Properties
canRefresh
canRefresh: boolean
Methods
$notifyDelta
$notifyDelta(controllerId: string, diff: TreeDelta<string, TestItemDTO>[]): void
Parameters
controllerId: string
diff: TreeDelta<string, TestItemDTO>[]
Returns void
Implementation of TestingMain.$notifyDelta
$notifyTestRunCreated
$notifyTestRunCreated(
    controllerId: string,
    run: TestRunDTO,
    preserveFocus: boolean,
): void
Test runs
Parameters
controllerId: string
run: TestRunDTO
preserveFocus: boolean
Returns void
Implementation of TestingMain.$notifyTestRunCreated
$notifyTestRunEnded
$notifyTestRunEnded(controllerId: string, runId: string): void
Parameters
controllerId: string
runId: string
Returns void
Implementation of TestingMain.$notifyTestRunEnded
$notifyTestRunProfileCreated
$notifyTestRunProfileCreated(
    controllerId: string,
    profile: TestRunProfileDTO,
): void
Called when a new test run profile is available
Parameters
controllerId: string
profile: TestRunProfileDTO
Returns void
Implementation of TestingMain.$notifyTestRunProfileCreated
$notifyTestStateChanged
$notifyTestStateChanged(
    controllerId: string,
    runId: string,
    stateChanges: TestStateChangeDTO[],
    outputChanges: TestOutputDTO[],
): void
Parameters
controllerId: string
runId: string
stateChanges: TestStateChangeDTO[]
outputChanges: TestOutputDTO[]
Returns void
Implementation of TestingMain.$notifyTestStateChanged
$registerTestController
$registerTestController(controllerId: string, label: string): void
Registers that there's a test controller with the given ID
Parameters
controllerId: string
label: string
Returns void
Implementation of TestingMain.$registerTestController
$removeTestRunProfile
$removeTestRunProfile(controllerId: string, profileId: string): void
Removes a previously-published test run profile
Parameters
controllerId: string
profileId: string
Returns void
Implementation of TestingMain.$removeTestRunProfile
$unregisterTestController
$unregisterTestController(controllerId: string): void
Disposes of the test controller with the given ID
Parameters
controllerId: string
Returns void
Implementation of TestingMain.$unregisterTestController
$updateController
$updateController(
    controllerId: string,
    patch: Partial<TestControllerUpdate>,
): void
Updates the label of an existing test controller.
Parameters
controllerId: string
patch: Partial<TestControllerUpdate>
Returns void
Implementation of TestingMain.$updateController
$updateTestRunProfile
$updateTestRunProfile(
    controllerId: string,
    profileId: string,
    update: Partial<TestRunProfileDTO>,
): void
Updates an existing test run profile
Parameters
controllerId: string
profileId: string
update: Partial<TestRunProfileDTO>
Returns void
Implementation of TestingMain.$updateTestRunProfile
