@theia/core: ProgressStatusBarItem
Module: browser/progress-status-bar-item
Class ProgressStatusBarItem
Implements
ProgressClient
Index
Constructors
constructor
Properties
id
incomingQueue
messagesByProgress
statusBar
triggerUpdate
Accessors
currentProgress
Methods
processEvent
reportProgress
showProgress
update
Constructors
constructor
new ProgressStatusBarItem(): ProgressStatusBarItem
Returns ProgressStatusBarItem
Properties
Protected Readonly id
id: "theia-progress-status-bar-item" = 'theia-progress-status-bar-item'
Protected incomingQueue
incomingQueue: string[] = ...
Protected messagesByProgress
messagesByProgress: Map<string, undefined | string> = ...
Protected Readonly statusBar
statusBar: StatusBar
Protected Readonly triggerUpdate
triggerUpdate: DebouncedFuncLeading<() => void> = ...
Accessors
currentProgress
get currentProgress(): undefined | string
Returns undefined | string
Methods
Protected processEvent
processEvent(
    progressId: string,
    event: "start" | "done",
    message?: string,
): void
Parameters
progressId: string
event: "start" | "done"
Optional message: string
Returns void
reportProgress
reportProgress(
    progressId: string,
    update: ProgressUpdate,
    originalMessage: ProgressMessage,
    _cancellationToken: CancellationToken,
): Promise<void>
Update a previously created progress message.
Parameters
progressId: string
update: ProgressUpdate
originalMessage: ProgressMessage
_cancellationToken: CancellationToken
Returns Promise<void>
Implementation of ProgressClient.reportProgress
showProgress
showProgress(
    progressId: string,
    message: ProgressMessage,
    cancellationToken: CancellationToken,
): Promise<undefined | string>
Show a progress message with possible actions to user.
Parameters
progressId: string
message: ProgressMessage
cancellationToken: CancellationToken
Returns Promise<undefined | string>
Implementation of ProgressClient.showProgress
Protected update
update(progressId: undefined | string): void
Parameters
progressId: undefined | string
Returns void
