@theia/metrics: MeasurementMetricsBackendContribution
Module: node/measurement-metrics-contribution
Class MeasurementMetricsBackendContribution
Implements
MetricsContribution
MeasurementNotificationService
Index
Constructors
constructor
Properties
backendStopwatch
frontendCounters
logLevelCli
metrics
Methods
appendMetricsValue
createFrontendCounterId
getMetrics
onBackendMeasurement
onFrontendMeasurement
startCollecting
toCounterId
Constructors
constructor
new MeasurementMetricsBackendContribution(): MeasurementMetricsBackendContribution
Returns MeasurementMetricsBackendContribution
Properties
Protected backendStopwatch
backendStopwatch: Stopwatch
Protected frontendCounters
frontendCounters: Map<string, string> = ...
Protected logLevelCli
logLevelCli: LogLevelCliContribution
Protected metrics
metrics: string = ''
Methods
Protected appendMetricsValue
appendMetricsValue(id: string, result: MeasurementResult): void
Parameters
id: string
result: MeasurementResult
Returns void
Protected createFrontendCounterId
createFrontendCounterId(frontendId: string): string
Parameters
frontendId: string
Returns string
getMetrics
getMetrics(): string
Returns string
Implementation of MetricsContribution.getMetrics
Protected onBackendMeasurement
onBackendMeasurement(result: MeasurementResult): void
Parameters
result: MeasurementResult
Returns void
onFrontendMeasurement
onFrontendMeasurement(frontendId: string, result: MeasurementResult): void
Notify the backend when a fronted stopwatch provides a new measurement.
Parameters
frontendId: string
The unique id associated with the frontend that sends the notification
result: MeasurementResult
The new measurement result
Returns void
Implementation of MeasurementNotificationService.onFrontendMeasurement
startCollecting
startCollecting(): void
Returns void
Implementation of MetricsContribution.startCollecting
Protected toCounterId
toCounterId(frontendId: string): string
Parameters
frontendId: string
Returns string
