@theia/plugin-ext: WebviewImpl
Module: plugin/webviews
Class WebviewImpl
A webview displays html content, like an iframe.
Implements
Webview
Index
Constructors
constructor
Properties
onDidReceiveMessage
onMessageEmitter
plugin
Accessors
cspSource
html
options
Methods
asWebviewUri
dispose
postMessage
toWebviewOptions
Constructors
constructor
new WebviewImpl(
    viewId: string,
    proxy: WebviewsMain,
    options: WebviewOptions,
    initData: WebviewInitData,
    workspace: WorkspaceExtImpl,
    plugin: Plugin,
    origin?: string,
): WebviewImpl
Parameters
viewId: string
proxy: WebviewsMain
options: WebviewOptions
initData: WebviewInitData
workspace: WorkspaceExtImpl
plugin: Plugin
Optional origin: string
Returns WebviewImpl
Properties
Readonly onDidReceiveMessage
onDidReceiveMessage: Event<any> = ...
eslint-disable-next-line @typescript-eslint/no-explicit-any
Implementation of Webview.onDidReceiveMessage
Readonly onMessageEmitter
onMessageEmitter: Emitter<any> = ...
eslint-disable-next-line @typescript-eslint/no-explicit-any
Readonly plugin
plugin: Plugin
Accessors
cspSource
get cspSource(): string
Content security policy source for webview resources.
This is the origin that should be used in a content security policy rule:
```
img-src https: ${webview.cspSource} ...;
```
Returns string
Implementation of Webview.cspSource
html
get html(): string
Contents of the webview.
Should be a complete html document.
Returns string
Implementation of Webview.html
set html(value: string): void
Contents of the webview.
Should be a complete html document.
Parameters
value: string
Returns void
Implementation of Webview.html
options
get options(): WebviewOptions
Content settings for the webview.
Returns WebviewOptions
Implementation of Webview.options
set options(newOptions: WebviewOptions): void
Content settings for the webview.
Parameters
newOptions: WebviewOptions
Returns void
Implementation of Webview.options
Methods
asWebviewUri
asWebviewUri(resource: Uri): Uri
Convert a uri for the local file system to one that can be used inside webviews.
Webviews cannot directly load resources from the workspace or local file system using file: uris. The asWebviewUri function takes a local file: uri and converts it into a uri that can be used inside of a webview to load the same resource:
```
webview.html = `<img src="${webview.asWebviewUri(vscode.Uri.file('/Users/codey/workspace/cat.gif'))}">`
```
Parameters
resource: Uri
Returns Uri
Implementation of Webview.asWebviewUri
dispose
dispose(): void
Returns void
postMessage
postMessage(message: any): PromiseLike<boolean>
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
message: any
Returns PromiseLike<boolean>
Implementation of Webview.postMessage
Static toWebviewOptions
toWebviewOptions(
    options: WebviewOptions,
    workspace: WorkspaceExtImpl,
    plugin: Plugin,
): WebviewOptions
Parameters
options: WebviewOptions
workspace: WorkspaceExtImpl
plugin: Plugin
Returns WebviewOptions
