@theia/plugin-ext: QuickOpenMainImpl
Module: main/browser/quick-open-main
Class QuickOpenMainImpl
Implements
QuickOpenMain
Disposable
Index
Constructors
constructor
Properties
toDispose
Methods
$createOrUpdate
$dispose
$hide
$input
$setError
$setItems
$show
$showInputBox
dispose
Constructors
constructor
new QuickOpenMainImpl(rpc: RPCProtocol, container: Container): QuickOpenMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns QuickOpenMainImpl
Properties
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Methods
$createOrUpdate
$createOrUpdate(params: TransferQuickInput): Promise<void>
Parameters
params: TransferQuickInput
Returns Promise<void>
Implementation of QuickOpenMain.$createOrUpdate
$dispose
$dispose(sessionId: number): Promise<void>
Parameters
sessionId: number
Returns Promise<void>
Implementation of QuickOpenMain.$dispose
$hide
$hide(): void
Returns void
Implementation of QuickOpenMain.$hide
$input
$input(
    options: InputBoxOptions,
    validateInput: boolean,
    token: CancellationToken,
): Promise<undefined | string>
Parameters
options: InputBoxOptions
validateInput: boolean
token: CancellationToken
Returns Promise<undefined | string>
Implementation of QuickOpenMain.$input
$setError
$setError(instance: number, error: Error): Promise<void>
Parameters
instance: number
error: Error
Returns Promise<void>
Implementation of QuickOpenMain.$setError
$setItems
$setItems(instance: number, items: TransferQuickPickItem[]): Promise<any>
Parameters
instance: number
items: TransferQuickPickItem[]
Returns Promise<any>
Implementation of QuickOpenMain.$setItems
$show
$show(
    instance: number,
    options: TransferQuickPickOptions<TransferQuickPickItem>,
    token: CancellationToken,
): Promise<undefined | number | number[]>
Parameters
instance: number
options: TransferQuickPickOptions<TransferQuickPickItem>
token: CancellationToken
Returns Promise<undefined | number | number[]>
Implementation of QuickOpenMain.$show
$showInputBox
$showInputBox(
    options: TransferInputBox,
    validateInput: boolean,
): Promise<undefined | string>
Parameters
options: TransferInputBox
validateInput: boolean
Returns Promise<undefined | string>
Implementation of QuickOpenMain.$showInputBox
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
