@theia/plugin-ext: TelemetryLogger
Module: plugin/types-impl
Class TelemetryLogger
Index
Constructors
constructor
Properties
isErrorsEnabled
isUsageEnabled
onDidChangeEnableStates
options?
sender
Methods
dispose
logError
logUsage
Constructors
constructor
new TelemetryLogger(
    sender: TelemetrySender,
    options?: TelemetryLoggerOptions,
): TelemetryLogger
Parameters
sender: TelemetrySender
Optional options: TelemetryLoggerOptions
Returns TelemetryLogger
Properties
Readonly isErrorsEnabled
isErrorsEnabled: boolean
Readonly isUsageEnabled
isUsageEnabled: boolean
Readonly onDidChangeEnableStates
onDidChangeEnableStates: Event<TelemetryLogger>
Optional Readonly options
options?: TelemetryLoggerOptions
Readonly sender
sender: TelemetrySender
Methods
dispose
dispose(): void
Returns void
logError
logError(eventNameOrError: string | Error, data?: Record<string, any>): void
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
eventNameOrError: string | Error
Optional data: Record<string, any>
Returns void
logUsage
logUsage(eventName: string, data?: Record<string, any>): void
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
eventName: string
Optional data: Record<string, any>
Returns void
