@theia/ai-chat: ChatAgentServiceImpl
Module: common/chat-agent-service
Class ChatAgentServiceImpl
The ChatAgentService provides access to the available chat agents.
Implements
ChatAgentService
Index
Constructors
constructor
Properties
_agents
_cachedPreferenceDefaultAgentId
agentContributions
agentService
aiSettingsService
defaultChatAgentId
fallbackChatAgentId
hiddenFromChatAgents
logger
onDefaultAgentChanged
onDefaultAgentChangedEmitter
onDidChangeAgents
onDidChangeAgentsEmitter
preferenceService
Accessors
agents
Methods
checkAndFireDefaultAgentChange
getAgent
getAgents
getAllAgents
getDefaultAgent
getEffectiveDefaultAgent
getFallbackAgent
getPreferenceDefaultAgent
handleDefaultAgentPreferenceChange
init
registerChatAgent
resolveAgent
unregisterChatAgent
Constructors
constructor
new ChatAgentServiceImpl(): ChatAgentServiceImpl
Returns ChatAgentServiceImpl
Properties
Protected _agents
_agents: ChatAgent[] = []
Protected _cachedPreferenceDefaultAgentId
_cachedPreferenceDefaultAgentId: undefined | string
Protected Readonly agentContributions
agentContributions: ContributionProvider<ChatAgent>
Protected Readonly agentService
agentService: AgentService
Protected Readonly aiSettingsService
aiSettingsService: undefined | AISettingsService
Protected Readonly defaultChatAgentId
defaultChatAgentId: undefined | DefaultChatAgentId
Protected Readonly fallbackChatAgentId
fallbackChatAgentId: undefined | FallbackChatAgentId
Protected hiddenFromChatAgents
hiddenFromChatAgents: Set<string> = ...
Protected Readonly logger
logger: ILogger
Readonly onDefaultAgentChanged
onDefaultAgentChanged: Event<undefined | ChatAgent> = ...
Fired when the effective default agent changes (either through preference change or when the configured agent becomes available/unavailable).
Implementation of ChatAgentService.onDefaultAgentChanged
Protected Readonly onDefaultAgentChangedEmitter
onDefaultAgentChangedEmitter: Emitter<undefined | ChatAgent> = ...
Readonly onDidChangeAgents
onDidChangeAgents: Event<void> = ...
Fired when an agent is registered or unregistered.
Implementation of ChatAgentService.onDidChangeAgents
Protected Readonly onDidChangeAgentsEmitter
onDidChangeAgentsEmitter: Emitter<void> = ...
Protected Readonly preferenceService
preferenceService: undefined | PreferenceService
Accessors
Protected agents
get agents(): ChatAgent[]
Returns ChatAgent[]
Methods
Protected checkAndFireDefaultAgentChange
checkAndFireDefaultAgentChange(): void
Returns void
getAgent
getAgent(id: string): undefined | ChatAgent
Returns the specified agent, if available
Parameters
id: string
Returns undefined | ChatAgent
Implementation of ChatAgentService.getAgent
getAgents
getAgents(): ChatAgent[]
Returns all available agents.
Returns ChatAgent[]
Implementation of ChatAgentService.getAgents
getAllAgents
getAllAgents(): ChatAgent[]
Returns all agents, including disabled ones.
Returns ChatAgent[]
Implementation of ChatAgentService.getAllAgents
getDefaultAgent
getDefaultAgent(): undefined | ChatAgent
Returns the configured default chat agent, if available and enabled.
Returns undefined | ChatAgent
Implementation of ChatAgentService.getDefaultAgent
getEffectiveDefaultAgent
getEffectiveDefaultAgent(): undefined | ChatAgent
Returns the effective default agent by checking preference first, then DI-bound default.
Returns undefined | ChatAgent
The effective default agent, or undefined if none is configured or available
Implementation of ChatAgentService.getEffectiveDefaultAgent
getFallbackAgent
getFallbackAgent(): undefined | ChatAgent
Returns the configured fallback chat agent, if available and enabled.
Returns undefined | ChatAgent
Implementation of ChatAgentService.getFallbackAgent
getPreferenceDefaultAgent
getPreferenceDefaultAgent(): undefined | ChatAgent
Returns the user's preference-configured default chat agent, if available and enabled. This takes precedence over the DI-bound default agent.
Returns undefined | ChatAgent
Implementation of ChatAgentService.getPreferenceDefaultAgent
Protected handleDefaultAgentPreferenceChange
handleDefaultAgentPreferenceChange(): void
Returns void
Protected init
init(): void
Returns void
registerChatAgent
registerChatAgent(agent: ChatAgent): void
Allows to register a chat agent programmatically.
Parameters
agent: ChatAgent
the agent to register
Returns void
Implementation of ChatAgentService.registerChatAgent
resolveAgent
resolveAgent(parsedRequest: ParsedChatRequest): undefined | ChatAgent
Resolves the agent from a parsed request. Checks for explicit
Parameters
parsedRequest: ParsedChatRequest
The parsed chat request to resolve the agent from
Returns undefined | ChatAgent
The resolved agent, or undefined if no agent could be determined
Agent
mention first, then preference-based default, then DI-bound default, and finally falls back to the fallback agent.
Implementation of ChatAgentService.resolveAgent
unregisterChatAgent
unregisterChatAgent(agentId: string): void
Allows to unregister a chat agent programmatically.
Parameters
agentId: string
the agent id to unregister
Returns void
Implementation of ChatAgentService.unregisterChatAgent
