@theia/dev-container: DevContainerConnectionProvider
Module: electron-node/remote-container-connection-provider
Class DevContainerConnectionProvider
Implements
RemoteContainerConnectionProvider
RpcServer<ContainerOutputProvider>
Index
Constructors
constructor
Properties
containerService
devContainerFileService
logger
messageService
outputProvider
remoteConnectionService
remoteService
remoteSetup
serverProvider
Methods
connectToContainer
createContainerConnection
dispose
getCurrentContainerInfo
getDevContainerFiles
setClient
Constructors
constructor
new DevContainerConnectionProvider(): DevContainerConnectionProvider
Returns DevContainerConnectionProvider
Properties
Protected Readonly containerService
containerService: DockerContainerService
Protected Readonly devContainerFileService
devContainerFileService: DevContainerFileService
Protected Readonly logger
logger: ILogger
Protected Readonly messageService
messageService: MessageService
Protected outputProvider
outputProvider: undefined | ContainerOutputProvider
Protected Readonly remoteConnectionService
remoteConnectionService: RemoteConnectionService
Protected Readonly remoteService
remoteService: RemoteConnectionService
Protected Readonly remoteSetup
remoteSetup: RemoteSetupService
Protected Readonly serverProvider
serverProvider: RemoteProxyServerProvider
Methods
connectToContainer
connectToContainer(
    options: ContainerConnectionOptions,
): Promise<ContainerConnectionResult>
Parameters
options: ContainerConnectionOptions
Returns Promise<ContainerConnectionResult>
Implementation of RemoteContainerConnectionProvider.connectToContainer
createContainerConnection
createContainerConnection(
    container: Container,
    docker: Dockerode,
    config: DevContainerConfiguration,
): Promise<RemoteDockerContainerConnection>
Parameters
container: Container
docker: Dockerode
config: DevContainerConfiguration
Returns Promise<RemoteDockerContainerConnection>
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of RemoteContainerConnectionProvider.dispose
getCurrentContainerInfo
getCurrentContainerInfo(port: number): Promise<undefined | ContainerInspectInfo>
Parameters
port: number
Returns Promise<undefined | ContainerInspectInfo>
Implementation of RemoteContainerConnectionProvider.getCurrentContainerInfo
getDevContainerFiles
getDevContainerFiles(workspacePath: string): Promise<DevContainerFile[]>
Parameters
workspacePath: string
Returns Promise<DevContainerFile[]>
Implementation of RemoteContainerConnectionProvider.getDevContainerFiles
setClient
setClient(client: ContainerOutputProvider): void
If this server is a proxy to a remote server then a client is used as a local object to handle RPC messages from the remote server.
Parameters
client: ContainerOutputProvider
Returns void
Implementation of RemoteContainerConnectionProvider.setClient
