@theia/core: ToolbarAwareTabBar
Module: browser/shell/tab-bars
Class ToolbarAwareTabBar
Specialized scrollable tab-bar which comes with toolbar support. Instead of the following DOM structure.
+-------------------------+ |[TAB_0][TAB_1][TAB_2][TAB| +-------------Scrollable--+
There is a dedicated HTML element for toolbar which does not contained in the scrollable element.
+-------------------------+-----------------+ |[TAB_0][TAB_1][TAB_2][TAB| Toolbar | +-------------Scrollable--+-Non-Scrollable-+
Hierarchy (View Summary)
ScrollableTabBar
ToolbarAwareTabBar
Index
Constructors
constructor
Properties
_dynamicTabOptions?
allowDeselect
breadcrumbsContainer
breadcrumbsRenderer
breadcrumbsRendererFactory
contentContainer
dockPanel
insertBehavior
isMouseOver
needsRecompute
node
openTabsContainer
openTabsRoot
pendingReveal?
removeBehavior
renderer
scrollBar
scrollbarOptions?
tabBarToolbarFactory
tabBarToolbarRegistry
tabSize
tabsMovable
toDispose
toolbar
topRow
Accessors
addButtonEnabled
addButtonNode
addRequested
contentNode
currentChanged
currentIndex
currentTitle
dataset
disposed
document
dynamicTabOptions
hiddenMode
id
isAttached
isDisposed
isHidden
isVisible
layout
name
orientation
parent
tabActivateRequested
tabCloseRequested
tabDetachRequested
tabMoved
title
titles
titlesEditable
Methods
activate
addClass
addTab
children
clearFlag
clearTabs
close
contains
dispose
doReleaseMouse
fit
handleEvent
hasClass
hide
insertTab
isOver
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
releaseMouse
removeClass
removeTab
removeTabAt
revealTab
setDockPanel
setFlag
setHidden
show
testFlag
toggleClass
update
updateBreadcrumbs
updateTabs
updateToolbar
Constructors
constructor
new ToolbarAwareTabBar(
    tabBarToolbarRegistry: TabBarToolbarRegistry,
    tabBarToolbarFactory: () => TabBarToolbar,
    breadcrumbsRendererFactory: BreadcrumbsRendererFactory,
    options?: TabBar.IOptions<Widget>,
    scrollbarOptions?: Options,
    dynamicTabOptions?: ScrollableTabBar.Options,
): ToolbarAwareTabBar
Parameters
tabBarToolbarRegistry: TabBarToolbarRegistry
tabBarToolbarFactory: () => TabBarToolbar
breadcrumbsRendererFactory: BreadcrumbsRendererFactory
Optional options: TabBar.IOptions<Widget>
Optional scrollbarOptions: Options
Optional dynamicTabOptions: ScrollableTabBar.Options
Returns ToolbarAwareTabBar
Overrides ScrollableTabBar.constructor
Properties
Protected Optional _dynamicTabOptions
_dynamicTabOptions?: ScrollableTabBar.Options
Inherited from ScrollableTabBar._dynamicTabOptions
allowDeselect
allowDeselect: boolean
Whether a tab can be deselected by the user.
Notes
Tabs can be always be deselected programmatically.
Inherited from ScrollableTabBar.allowDeselect
Protected breadcrumbsContainer
breadcrumbsContainer: HTMLElement
Protected Readonly breadcrumbsRenderer
breadcrumbsRenderer: BreadcrumbsRenderer
Protected Readonly breadcrumbsRendererFactory
breadcrumbsRendererFactory: BreadcrumbsRendererFactory
Protected contentContainer
contentContainer: HTMLElement
Inherited from ScrollableTabBar.contentContainer
Protected dockPanel
dockPanel: TheiaDockPanel
insertBehavior
insertBehavior: InsertBehavior
The selection behavior when inserting a tab.
Inherited from ScrollableTabBar.insertBehavior
Protected isMouseOver
isMouseOver: boolean = false
Inherited from ScrollableTabBar.isMouseOver
Protected needsRecompute
needsRecompute: boolean = false
Inherited from ScrollableTabBar.needsRecompute
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Inherited from ScrollableTabBar.node
Protected openTabsContainer
openTabsContainer: HTMLDivElement
Inherited from ScrollableTabBar.openTabsContainer
Protected openTabsRoot
openTabsRoot: Root
Inherited from ScrollableTabBar.openTabsRoot
Protected Optional pendingReveal
pendingReveal?: Promise<void>
Inherited from ScrollableTabBar.pendingReveal
removeBehavior
removeBehavior: RemoveBehavior
The selection behavior when removing a tab.
Inherited from ScrollableTabBar.removeBehavior
Readonly renderer
renderer: TabBar.IRenderer<Widget>
The renderer used by the tab bar.
Inherited from ScrollableTabBar.renderer
Protected scrollBar
scrollBar: undefined | PerfectScrollbar
Inherited from ScrollableTabBar.scrollBar
Protected Optional Readonly scrollbarOptions
scrollbarOptions?: Options
Inherited from ScrollableTabBar.scrollbarOptions
Protected Readonly tabBarToolbarFactory
tabBarToolbarFactory: () => TabBarToolbar
Protected Readonly tabBarToolbarRegistry
tabBarToolbarRegistry: TabBarToolbarRegistry
Protected tabSize
tabSize: number = 0
Inherited from ScrollableTabBar.tabSize
tabsMovable
tabsMovable: boolean
Whether the tabs are movable by the user.
Notes
Tabs can always be moved programmatically.
Inherited from ScrollableTabBar.tabsMovable
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from ScrollableTabBar.toDispose
Protected toolbar
toolbar: undefined | TabBarToolbar
Protected topRow
topRow: HTMLElement
Inherited from ScrollableTabBar.topRow
Accessors
addButtonEnabled
get addButtonEnabled(): boolean
Whether the add button is enabled.
Returns boolean
Inherited from ScrollableTabBar.addButtonEnabled
set addButtonEnabled(value: boolean): void
Set whether the add button is enabled.
Parameters
value: boolean
Returns void
Inherited from ScrollableTabBar.addButtonEnabled
addButtonNode
get addButtonNode(): HTMLDivElement
The tab bar add button node.
Notes
This is the node which holds the add button.
Modifying this node directly can lead to undefined behavior.
Returns HTMLDivElement
Inherited from ScrollableTabBar.addButtonNode
addRequested
get addRequested(): ISignal<this, void>
A signal emitted when the tab bar add button is clicked.
Returns ISignal<this, void>
Inherited from ScrollableTabBar.addRequested
contentNode
get contentNode(): HTMLUListElement
The tab bar content node.
Notes
This is the node which holds the tab nodes.
Modifying this node directly can lead to undefined behavior.
Returns HTMLUListElement
Inherited from ScrollableTabBar.contentNode
currentChanged
get currentChanged(): ISignal<this, TabBar.ICurrentChangedArgs<T>>
A signal emitted when the current tab is changed.
Notes
This signal is emitted when the currently selected tab is changed either through user or programmatic interaction.
Notably, this signal is not emitted when the index of the current tab changes due to tabs being inserted, removed, or moved. It is only emitted when the actual current tab node is changed.
Returns ISignal<this, TabBar.ICurrentChangedArgs<T>>
Inherited from ScrollableTabBar.currentChanged
currentIndex
get currentIndex(): number
Get the index of the currently selected tab.
Notes
This will be -1 if no tab is selected.
Returns number
Inherited from ScrollableTabBar.currentIndex
set currentIndex(value: number): void
Set the index of the currently selected tab.
Notes
If the value is out of range, the index will be set to -1.
Parameters
value: number
Returns void
Inherited from ScrollableTabBar.currentIndex
currentTitle
get currentTitle(): null | Title<T>
Get the currently selected title.
Notes
This will be null if no tab is selected.
Returns null | Title<T>
Inherited from ScrollableTabBar.currentTitle
set currentTitle(value: null | Title<T>): void
Set the currently selected title.
Notes
If the title does not exist, the title will be set to null.
Parameters
value: null | Title<T>
Returns void
Inherited from ScrollableTabBar.currentTitle
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Inherited from ScrollableTabBar.dataset
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Inherited from ScrollableTabBar.disposed
document
get document(): Document | ShadowRoot
The document to use with the tab bar.
The default is the global document instance.
Returns Document | ShadowRoot
Inherited from ScrollableTabBar.document
dynamicTabOptions
get dynamicTabOptions(): undefined | ScrollableTabBar.Options
Returns undefined | ScrollableTabBar.Options
Inherited from ScrollableTabBar.dynamicTabOptions
set dynamicTabOptions(options: undefined | ScrollableTabBar.Options): void
Parameters
options: undefined | ScrollableTabBar.Options
Returns void
Inherited from ScrollableTabBar.dynamicTabOptions
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Inherited from ScrollableTabBar.hiddenMode
set hiddenMode(value: HiddenMode): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Inherited from ScrollableTabBar.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Inherited from ScrollableTabBar.id
set id(value: string): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Inherited from ScrollableTabBar.id
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Inherited from ScrollableTabBar.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Inherited from ScrollableTabBar.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Notes
You should prefer !{@link isVisible} over {@link isHidden} if you want to know if the widget is hidden as this does not test if the widget is hidden because one of its ancestors is hidden.
Returns boolean
Inherited from ScrollableTabBar.isHidden
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Since 2.7.0, this does not rely on the Widget.Flag.IsVisible flag. It recursively checks the visibility of all parent widgets.
Returns boolean
Inherited from ScrollableTabBar.isVisible
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Inherited from ScrollableTabBar.layout
set layout(value: null | Layout): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Inherited from ScrollableTabBar.layout
name
get name(): string
Get the name of the tab bar.
Returns string
Inherited from ScrollableTabBar.name
set name(value: string): void
Set the name of the tab bar.
Parameters
value: string
Returns void
Inherited from ScrollableTabBar.name
orientation
get orientation(): TabBar.Orientation
Get the orientation of the tab bar.
Notes
This controls whether the tabs are arranged in a row or column.
Returns TabBar.Orientation
Inherited from ScrollableTabBar.orientation
set orientation(value: TabBar.Orientation): void
Set the orientation of the tab bar.
Notes
This controls whether the tabs are arranged in a row or column.
Parameters
value: TabBar.Orientation
Returns void
Inherited from ScrollableTabBar.orientation
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Inherited from ScrollableTabBar.parent
set parent(value: null | Widget): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Inherited from ScrollableTabBar.parent
tabActivateRequested
get tabActivateRequested(): ISignal<this, ITabActivateRequestedArgs<T>>
A signal emitted when a tab is clicked by the user.
Notes
If the clicked tab is not the current tab, the clicked tab will be made current and the currentChanged signal will be emitted first.
This signal is emitted even if the clicked tab is the current tab.
Returns ISignal<this, ITabActivateRequestedArgs<T>>
Inherited from ScrollableTabBar.tabActivateRequested
tabCloseRequested
get tabCloseRequested(): ISignal<this, ITabCloseRequestedArgs<T>>
A signal emitted when a tab close icon is clicked.
Notes
This signal is not emitted unless the tab title is closable.
Returns ISignal<this, ITabCloseRequestedArgs<T>>
Inherited from ScrollableTabBar.tabCloseRequested
tabDetachRequested
get tabDetachRequested(): ISignal<this, ITabDetachRequestedArgs<T>>
A signal emitted when a tab is dragged beyond the detach threshold.
Notes
This signal is emitted when the user drags a tab with the mouse, and mouse is dragged beyond the detach threshold.
The consumer of the signal should call releaseMouse and remove the tab in order to complete the detach.
This signal is only emitted once per drag cycle.
Returns ISignal<this, ITabDetachRequestedArgs<T>>
Inherited from ScrollableTabBar.tabDetachRequested
tabMoved
get tabMoved(): ISignal<this, ITabMovedArgs<T>>
A signal emitted when a tab is moved by the user.
Notes
This signal is emitted when a tab is moved by user interaction.
This signal is not emitted when a tab is moved programmatically.
Returns ISignal<this, ITabMovedArgs<T>>
Inherited from ScrollableTabBar.tabMoved
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Inherited from ScrollableTabBar.title
titles
get titles(): readonly Title<T>[]
A read-only array of the titles in the tab bar.
Returns readonly Title<T>[]
Inherited from ScrollableTabBar.titles
titlesEditable
get titlesEditable(): boolean
Whether the titles can be user-edited.
Returns boolean
Inherited from ScrollableTabBar.titlesEditable
set titlesEditable(value: boolean): void
Set whether titles can be user edited.
Parameters
value: boolean
Returns void
Inherited from ScrollableTabBar.titlesEditable
Methods
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from ScrollableTabBar.activate
addClass
addClass(name: string): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from ScrollableTabBar.addClass
addTab
addTab(value: Title<Widget> | Title.IOptions<Widget>): Title<Widget>
Add a tab to the end of the tab bar.
Parameters
value: Title<Widget> | Title.IOptions<Widget>
The title which holds the data for the tab, or an options object to convert to a title.
Returns Title<Widget>
The title object added to the tab bar.
Notes
If the title is already added to the tab bar, it will be moved.
Inherited from ScrollableTabBar.addTab
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Inherited from ScrollableTabBar.children
clearFlag
clearFlag(flag: Flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from ScrollableTabBar.clearFlag
clearTabs
clearTabs(): void
Remove all tabs from the tab bar.
Returns void
Inherited from ScrollableTabBar.clearTabs
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Inherited from ScrollableTabBar.close
contains
contains(widget: Widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Inherited from ScrollableTabBar.contains
dispose
dispose(): void
Dispose of the resources held by the widget.
Returns void
Inherited from ScrollableTabBar.dispose
Protected doReleaseMouse
doReleaseMouse(): void
Returns void
Inherited from ScrollableTabBar.doReleaseMouse
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from ScrollableTabBar.fit
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the tab bar.
Parameters
event: Event
The DOM event sent to the tab bar.
Notes
This method implements the DOM EventListener interface and is called in response to events on the tab bar's DOM node.
This should not be called directly by user code.
Returns void
Overrides ScrollableTabBar.handleEvent
hasClass
hasClass(name: string): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Inherited from ScrollableTabBar.hasClass
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Inherited from ScrollableTabBar.hide
insertTab
insertTab(
    index: number,
    value: Title<Widget> | Title.IOptions<Widget>,
): Title<Widget>
Insert a tab into the tab bar at the specified index.
Parameters
index: number
The index at which to insert the tab.
value: Title<Widget> | Title.IOptions<Widget>
The title which holds the data for the tab, or an options object to convert to a title.
Returns Title<Widget>
The title object added to the tab bar.
Notes
The index will be clamped to the bounds of the tabs.
If the title is already added to the tab bar, it will be moved.
Inherited from ScrollableTabBar.insertTab
Protected isOver
isOver(event: Event, element: Element): boolean
Parameters
event: Event
element: Element
Returns boolean
Protected notifyLayout
notifyLayout(msg: Message): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Inherited from ScrollableTabBar.notifyLayout
Protected onActivateRequest
onActivateRequest(msg: Message): void
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ScrollableTabBar.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg: Message): void
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Overrides ScrollableTabBar.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg: Message): void
A message handler invoked on an 'after-detach' message.
Parameters
msg: Message
Returns void
Inherited from ScrollableTabBar.onAfterDetach
Protected onAfterHide
onAfterHide(msg: Message): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ScrollableTabBar.onAfterHide
Protected onAfterShow
onAfterShow(msg: Message): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ScrollableTabBar.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
A message handler invoked on a 'before-attach' message.
Parameters
msg: Message
Returns void
Inherited from ScrollableTabBar.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Overrides ScrollableTabBar.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg: Message): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ScrollableTabBar.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg: Message): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ScrollableTabBar.onBeforeShow
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from ScrollableTabBar.onChildAdded
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from ScrollableTabBar.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg: Message): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Inherited from ScrollableTabBar.onCloseRequest
Protected onFitRequest
onFitRequest(msg: Message): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from ScrollableTabBar.onFitRequest
Protected onResize
onResize(msg: Widget.ResizeMessage): void
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Widget.ResizeMessage
Returns void
Inherited from ScrollableTabBar.onResize
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
A message handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
Overrides ScrollableTabBar.onUpdateRequest
processMessage
processMessage(msg: Message): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Inherited from ScrollableTabBar.processMessage
releaseMouse
releaseMouse(): void
Release the mouse and restore the non-dragged tab positions.
Notes
This will cause the tab bar to stop handling mouse events and to restore the tabs to their non-dragged positions.
Returns void
Inherited from ScrollableTabBar.releaseMouse
removeClass
removeClass(name: string): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from ScrollableTabBar.removeClass
removeTab
removeTab(title: Title<Widget>): void
Remove a tab from the tab bar.
Parameters
title: Title<Widget>
The title for the tab to remove.
Notes
This is a no-op if the title is not in the tab bar.
Returns void
Inherited from ScrollableTabBar.removeTab
removeTabAt
removeTabAt(index: number): void
Remove the tab at a given index from the tab bar.
Parameters
index: number
The index of the tab to remove.
Notes
This is a no-op if the index is out of range.
Returns void
Inherited from ScrollableTabBar.removeTabAt
revealTab
revealTab(index: number): Promise<void>
Reveal the tab with the given index by moving the scroll bar if necessary.
Parameters
index: number
Returns Promise<void>
Inherited from ScrollableTabBar.revealTab
setDockPanel
setDockPanel(panel: TheiaDockPanel): void
Parameters
panel: TheiaDockPanel
Returns void
setFlag
setFlag(flag: Flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from ScrollableTabBar.setFlag
setHidden
setHidden(hidden: boolean): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Inherited from ScrollableTabBar.setHidden
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Inherited from ScrollableTabBar.show
testFlag
testFlag(flag: Flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns boolean
Inherited from ScrollableTabBar.testFlag
toggleClass
toggleClass(name: string, force?: boolean): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Inherited from ScrollableTabBar.toggleClass
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from ScrollableTabBar.update
Protected updateBreadcrumbs
updateBreadcrumbs(): Promise<void>
Returns Promise<void>
Protected updateTabs
updateTabs(): void
Returns void
Inherited from ScrollableTabBar.updateTabs
Protected updateToolbar
updateToolbar(): void
Returns void
