@theia/plugin-ext: MainCustomEditorModel
Module: main/browser/custom-editors/custom-editors-main
Class MainCustomEditorModel
Implements
CustomEditorModel
Index
Constructors
constructor
Properties
onContentChanged
onDirtyChanged
viewType
Accessors
dirty
readonly
resource
Methods
changeContent
dispose
pushEdit
redo
revert
save
saveAs
saveCustomEditor
saveCustomEditorAs
setProxy
undo
create
Constructors
constructor
new MainCustomEditorModel(
    proxy: CustomEditorsExt,
    viewType: string,
    editorResource: URI,
    editable: boolean,
    undoRedoService: UndoRedoService,
    fileService: FileService,
): MainCustomEditorModel
Parameters
proxy: CustomEditorsExt
viewType: string
editorResource: URI
editable: boolean
undoRedoService: UndoRedoService
fileService: FileService
Returns MainCustomEditorModel
Properties
Readonly onContentChanged
onContentChanged: Event<void> = ...
This event is fired when the content of the saveable changes. While onDirtyChanged is fired to notify the UI that the widget is dirty, onContentChanged is used for the auto save throttling.
Implementation of CustomEditorModel.onContentChanged
Readonly onDirtyChanged
onDirtyChanged: Event<void> = ...
This event is fired when the content of the dirty variable changes.
Implementation of CustomEditorModel.onDirtyChanged
Readonly viewType
viewType: string
Implementation of CustomEditorModel.viewType
Accessors
dirty
get dirty(): boolean
Returns boolean
Implementation of CustomEditorModel.dirty
readonly
get readonly(): boolean
Returns boolean
Implementation of CustomEditorModel.readonly
resource
get resource(): URI
Returns URI
Implementation of CustomEditorModel.resource
Methods
changeContent
changeContent(): void
Returns void
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of CustomEditorModel.dispose
pushEdit
pushEdit(editId: number, label: undefined | string): void
Parameters
editId: number
label: undefined | string
Returns void
redo
redo(): Promise<void>
Returns Promise<void>
Implementation of CustomEditorModel.redo
revert
revert(options?: RevertOptions): Promise<void>
Reverts dirty changes.
Parameters
Optional options: RevertOptions
Returns Promise<void>
Implementation of CustomEditorModel.revert
save
save(options?: SaveOptions): Promise<void>
Saves dirty changes.
Parameters
Optional options: SaveOptions
Returns Promise<void>
Implementation of CustomEditorModel.save
saveAs
saveAs(options: SaveAsOptions): Promise<void>
Performs the save operation with a new file name.
Parameters
options: SaveAsOptions
Returns Promise<void>
Implementation of CustomEditorModel.saveAs
saveCustomEditor
saveCustomEditor(options?: SaveOptions): Promise<void>
Parameters
Optional options: SaveOptions
Returns Promise<void>
Implementation of CustomEditorModel.saveCustomEditor
saveCustomEditorAs
saveCustomEditorAs(
    resource: URI,
    targetResource: URI,
    options?: SaveOptions,
): Promise<void>
Parameters
resource: URI
targetResource: URI
Optional options: SaveOptions
Returns Promise<void>
Implementation of CustomEditorModel.saveCustomEditorAs
setProxy
setProxy(proxy: CustomEditorsExt): void
Parameters
proxy: CustomEditorsExt
Returns void
undo
undo(): Promise<void>
Returns Promise<void>
Implementation of CustomEditorModel.undo
Static create
create(
    proxy: CustomEditorsExt,
    viewType: string,
    resource: URI,
    undoRedoService: UndoRedoService,
    fileService: FileService,
    cancellation: CancellationToken,
): Promise<MainCustomEditorModel>
Parameters
proxy: CustomEditorsExt
viewType: string
resource: URI
undoRedoService: UndoRedoService
fileService: FileService
cancellation: CancellationToken
Returns Promise<MainCustomEditorModel>
