@theia/core: CommonFrontendContribution
Module: browser/common-frontend-contribution
Class CommonFrontendContribution
Representation of a menu contribution.
Note that there are also convenience classes which combine multiple contributions into one. For example to register a view together with a menu and keybinding you could use AbstractViewContribution instead.
Example usage
```
import { MenuContribution, MenuModelRegistry, MAIN_MENU_BAR } from '@theia/core';
@injectable()
export class NewMenuContribution implements MenuContribution {
   registerMenus(menus: MenuModelRegistry): void {
        const menuPath = [...MAIN_MENU_BAR, '99_mymenu'];
        menus.registerSubmenu(menuPath, 'My Menu');
        menus.registerMenuAction(menuPath, {
           commandId: MyCommand.id,
           label: 'My Action'
        });
    }
}
```
Implements
FrontendApplicationContribution
MenuContribution
CommandContribution
KeybindingContribution
ColorContribution
Index
Constructors
constructor
Properties
aboutDialog
authenticationService
clipboardService
commandRegistry
commonDecorationsStyleSheet
contextKeyService
encodingRegistry
environments
iconThemes
inputFocus
languageQuickPickService
localizationProvider
menuRegistry
messageService
openerService
pinnedKey
preferences
preferenceService
quickInputService
resourceContextKey
saveResourceService
selectionService
shell
shouldPreventClose
storageService
themeService
undoRedoHandlerService
untitledResourceResolver
windowService
workingDirProvider
Methods
configure
configureDisplayLanguage
confirmRestart
getOrdinalNumbers
handlePreferenceChange
initResourceContextKeys
isBreadcrumbsEnabled
isElectron
onStart
onStop
onWillStop
openAbout
registerColors
registerCommands
registerCtrlWHandling
registerKeybindings
registerMenus
save
saveDirty
selectColorTheme
selectIconTheme
setOsClass
setSashProperties
setupHtmlLanguageAttributes
showNewFilePicker
toggleBreadcrumbs
togglePinned
unsavedTabsCaptions
unsavedUntitledTabsCaptions
updateInputFocus
updatePinnedKey
updateStyles
Constructors
constructor
new CommonFrontendContribution(
    shell: ApplicationShell,
    selectionService: SelectionService,
    messageService: MessageService,
    openerService: OpenerService,
    aboutDialog: AboutDialog,
    localizationProvider: AsyncLocalizationProvider,
    saveResourceService: SaveableService,
): CommonFrontendContribution
Parameters
shell: ApplicationShell
selectionService: SelectionService
messageService: MessageService
openerService: OpenerService
aboutDialog: AboutDialog
localizationProvider: AsyncLocalizationProvider
saveResourceService: SaveableService
Returns CommonFrontendContribution
Properties
Protected Readonly aboutDialog
aboutDialog: AboutDialog
Protected Readonly authenticationService
authenticationService: AuthenticationService
Protected Readonly clipboardService
clipboardService: ClipboardService
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected commonDecorationsStyleSheet
commonDecorationsStyleSheet: CSSStyleSheet = ...
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly encodingRegistry
encodingRegistry: EncodingRegistry
Protected Readonly environments
environments: EnvVariablesServer
Protected Readonly iconThemes
iconThemes: IconThemeService
Protected inputFocus
inputFocus: ContextKey<boolean>
Protected Readonly languageQuickPickService
languageQuickPickService: LanguageQuickPickService
Protected Readonly localizationProvider
localizationProvider: AsyncLocalizationProvider
Protected Readonly menuRegistry
menuRegistry: MenuModelRegistry
Protected Readonly messageService
messageService: MessageService
Protected Readonly openerService
openerService: OpenerService
Protected pinnedKey
pinnedKey: ContextKey<boolean>
Protected Readonly preferences
preferences: CorePreferences
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly resourceContextKey
resourceContextKey: ResourceContextKey
Protected Readonly saveResourceService
saveResourceService: SaveableService
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly shell
shell: ApplicationShell
Protected shouldPreventClose
shouldPreventClose: boolean = false
Protected Readonly storageService
storageService: StorageService
Protected Readonly themeService
themeService: ThemeService
Protected Readonly undoRedoHandlerService
undoRedoHandlerService: UndoRedoHandlerService
Protected Readonly untitledResourceResolver
untitledResourceResolver: UntitledResourceResolver
Protected Readonly windowService
windowService: WindowService
Protected Readonly workingDirProvider
workingDirProvider: UserWorkingDirectoryProvider
Methods
configure
configure(app: FrontendApplication): Promise<void>
Called before commands, key bindings and menus are initialized. Should return a promise if it runs asynchronously.
Parameters
app: FrontendApplication
Returns Promise<void>
Implementation of FrontendApplicationContribution.configure
Protected configureDisplayLanguage
configureDisplayLanguage(): Promise<void>
Returns Promise<void>
Protected confirmRestart
confirmRestart(languageName: string): Promise<boolean>
Parameters
languageName: string
Returns Promise<boolean>
Protected getOrdinalNumbers
getOrdinalNumbers(): readonly string[]
Returns readonly string[]
Protected handlePreferenceChange
handlePreferenceChange(
    e: PreferenceChangeEvent<CoreConfiguration>,
    app: FrontendApplication,
): void
Parameters
e: PreferenceChangeEvent<CoreConfiguration>
app: FrontendApplication
Returns void
Protected initResourceContextKeys
initResourceContextKeys(): void
Returns void
Protected isBreadcrumbsEnabled
isBreadcrumbsEnabled(): boolean
Returns boolean
Protected isElectron
isElectron(): boolean
Returns boolean
onStart
onStart(): void
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Returns void
Implementation of FrontendApplicationContribution.onStart
onStop
onStop(): void
Called when an application is stopped or unloaded.
Note that this is implemented using window.beforeunload which doesn't allow any asynchronous code anymore. I.e. this is the last tick.
Returns void
Implementation of FrontendApplicationContribution.onStop
onWillStop
onWillStop(): undefined | OnWillStopAction<unknown>
Called on beforeunload event, right before the window closes. Return true or an OnWillStopAction in order to prevent exit. Note: No async code allowed, this function has to run on one tick.
Returns undefined | OnWillStopAction<unknown>
Implementation of FrontendApplicationContribution.onWillStop
Protected openAbout
openAbout(): Promise<void>
Returns Promise<void>
registerColors
registerColors(colors: ColorRegistry): void
Parameters
colors: ColorRegistry
Returns void
Implementation of ColorContribution.registerColors
registerCommands
registerCommands(commandRegistry: CommandRegistry): void
Register commands and handlers.
Parameters
commandRegistry: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
Protected registerCtrlWHandling
registerCtrlWHandling(): void
registers event listener which make sure that window doesn't get closed if CMD/CTRL W is pressed. Too many users have that in their muscle memory. Chrome doesn't let us rebind or prevent default the keybinding, so this at least doesn't close the window immediately.
Returns void
registerKeybindings
registerKeybindings(registry: KeybindingRegistry): void
Registers keybindings.
Parameters
registry: KeybindingRegistry
the keybinding registry.
Returns void
Implementation of KeybindingContribution.registerKeybindings
registerMenus
registerMenus(registry: MenuModelRegistry): void
Registers menus.
Parameters
registry: MenuModelRegistry
the menu model registry.
Returns void
Implementation of MenuContribution.registerMenus
Protected save
save(options?: SaveOptions): Promise<void>
Parameters
Optional options: SaveOptions
Returns Promise<void>
Protected saveDirty
saveDirty(toSave: Widget[]): Promise<void>
saves any dirty widget in toSave side effect - will pop all widgets from toSave that was saved
Parameters
toSave: Widget[]
Returns Promise<void>
Protected selectColorTheme
selectColorTheme(): void
Returns void
Protected selectIconTheme
selectIconTheme(): void
Returns void
Protected setOsClass
setOsClass(): void
Returns void
Protected setSashProperties
setSashProperties(): void
Returns void
Protected setupHtmlLanguageAttributes
setupHtmlLanguageAttributes(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Protected showNewFilePicker
showNewFilePicker(): Promise<void>
Returns Promise<void>
Todo
https://github.com/eclipse-theia/theia/issues/12824
Protected toggleBreadcrumbs
toggleBreadcrumbs(): void
Returns void
Protected togglePinned
togglePinned(title?: Title<Widget>): void
Parameters
Optional title: Title<Widget>
Returns void
Protected unsavedTabsCaptions
unsavedTabsCaptions(): string[]
Returns string[]
Protected unsavedUntitledTabsCaptions
unsavedUntitledTabsCaptions(): Widget[]
Returns Widget[]
Protected updateInputFocus
updateInputFocus(): void
Returns void
Protected updatePinnedKey
updatePinnedKey(): void
Returns void
Protected updateStyles
updateStyles(): void
Returns void
