@theia/plugin-ext: TestItemImpl
Module: main/browser/test-main
Class TestItemImpl
Implements
TestItem
Index
Constructors
constructor
Properties
_deltaBuilder
_path
busy
canResolveChildren
description?
error?
id
items
label
range?
sortKey?
tags
uri
Accessors
controller
deltaBuilder
parent
path
realParent
tests
Methods
iterate
notifyPropertyChange
resolveChildren
update
Constructors
constructor
new TestItemImpl(uri: URI, id: string): TestItemImpl
Parameters
uri: URI
id: string
Returns TestItemImpl
Properties
_deltaBuilder
_deltaBuilder: undefined | TreeDeltaBuilder<string, TestItemImpl>
_path
_path: undefined | string[]
busy
busy: boolean = false
Implementation of TestItem.busy
canResolveChildren
canResolveChildren: boolean = false
Implementation of TestItem.canResolveChildren
Optional description
description?: string
Implementation of TestItem.description
Optional error
error?: string | MarkdownString
Implementation of TestItem.error
Readonly id
id: string
Implementation of TestItem.id
items
items: TestItemCollection
label
label: string = ''
Implementation of TestItem.label
Optional range
range?: Range
Implementation of TestItem.range
Optional sortKey
sortKey?: string
Implementation of TestItem.sortKey
tags
tags: string[] = []
Implementation of TestItem.tags
Readonly uri
uri: URI
Implementation of TestItem.uri
Accessors
controller
get controller(): undefined | TestControllerImpl
Returns undefined | TestControllerImpl
Implementation of TestItem.controller
deltaBuilder
get deltaBuilder(): undefined | TreeDeltaBuilder<string, TestItemImpl>
Returns undefined | TreeDeltaBuilder<string, TestItemImpl>
parent
get parent(): undefined | TestItem
Returns undefined | TestItem
Implementation of TestItem.parent
path
get path(): string[]
Returns string[]
Implementation of TestItem.path
realParent
get realParent(): undefined | TestItemImpl | TestControllerImpl
Returns undefined | TestItemImpl | TestControllerImpl
set realParent(v: undefined | TestItemImpl | TestControllerImpl): void
Parameters
v: undefined | TestItemImpl | TestControllerImpl
Returns void
tests
get tests(): readonly TestItemImpl[]
Returns readonly TestItemImpl[]
Implementation of TestItem.tests
Methods
Protected iterate
iterate(toDo: (v: TestItemImpl) => boolean): boolean
Parameters
toDo: (v: TestItemImpl) => boolean
Returns boolean
Protected notifyPropertyChange
notifyPropertyChange(property: keyof TestItemImpl, value: any): void
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
property: keyof TestItemImpl
value: any
Returns void
resolveChildren
resolveChildren(): void
Returns void
Implementation of TestItem.resolveChildren
update
update(value: Partial<TestItemDTO>): void
Parameters
value: Partial<TestItemDTO>
Returns void
