@theia/core: BinaryMessagePipe
Module: node/messaging/binary-message-pipe
Class BinaryMessagePipe
A BinaryMessagePipe is capable of sending and retrieving binary messages i.e. Uint8Arrays over and underlying streamed process pipe/fd. The message length of individual messages is encoding at the beginning of a new message. This makes it possible to extract messages from the streamed data.
Implements
Disposable
Index
Constructors
constructor
Properties
cachedMessageData
onMessageEmitter
underlyingPipe
MESSAGE_START_IDENTIFIER
Accessors
messageStartByteLength
onMessage
Methods
dataHandler
dispose
emitCachedMessage
encodeMessageStart
handleChunk
handleMessageContentChunk
handleNewMessage
readMessageStart
send
Constructors
constructor
new BinaryMessagePipe(underlyingPipe: Duplex): BinaryMessagePipe
Parameters
underlyingPipe: Duplex
Returns BinaryMessagePipe
Properties
Protected cachedMessageData
cachedMessageData: StreamedMessageData = ...
Protected onMessageEmitter
onMessageEmitter: Emitter<Uint8Array<ArrayBufferLike>> = ...
Protected Readonly underlyingPipe
underlyingPipe: Duplex
Static Readonly MESSAGE_START_IDENTIFIER
MESSAGE_START_IDENTIFIER: "<MessageStart>" = '<MessageStart>'
Accessors
Protected messageStartByteLength
get messageStartByteLength(): number
Returns number
onMessage
get onMessage(): Event<Uint8Array<ArrayBufferLike>>
Returns Event<Uint8Array<ArrayBufferLike>>
Methods
Protected dataHandler
dataHandler(chunk: Uint8Array): void
Parameters
chunk: Uint8Array
Returns void
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected emitCachedMessage
emitCachedMessage(): void
Returns void
Protected encodeMessageStart
encodeMessageStart(message: Uint8Array): Uint8Array
Encodes the start of a new message into a Uint8Array. The message start consists of a identifier string and the length of the following message.
Parameters
message: Uint8Array
Returns Uint8Array
the buffer contains the encoded message start
Protected handleChunk
handleChunk(chunk: Uint8Array): void
Parameters
chunk: Uint8Array
Returns void
Protected handleMessageContentChunk
handleMessageContentChunk(chunk: Uint8Array): void
Parameters
chunk: Uint8Array
Returns void
Protected handleNewMessage
handleNewMessage(chunk: Uint8Array): void
Parameters
chunk: Uint8Array
Returns void
Protected readMessageStart
readMessageStart(chunk: Uint8Array): number
Reads the start of a new message from a stream chunk (or cached message) received from the underlying pipe. The message start is expected to consist of an identifier string and the length of the message.
Parameters
chunk: Uint8Array
The stream chunk.
Returns number
The length of the message content to read.
Throws
An error if the message start can not be read successfully.
send
send(message: Uint8Array): void
Parameters
message: Uint8Array
Returns void
