@theia/plugin-ext: PluginCliContribution
Module: main/node/plugin-cli-contribution
Class PluginCliContribution
Call back for extension to contribute options to the cli.
Implements
CliContribution
Index
Constructors
constructor
Properties
_keepUncompressedInPlace
_localDir
_maxSessionLogsFolders
DEFAULT_PLUGIN_MAX_SESSION_LOGS_FOLDERS
PLUGIN_MAX_SESSION_LOGS_FOLDERS
PLUGINS
UNCOMPRESSED_PLUGINS_IN_PLACE
Methods
configure
copyUncompressedPlugins
localDir
maxSessionLogsFolders
setArguments
Constructors
constructor
new PluginCliContribution(): PluginCliContribution
Returns PluginCliContribution
Properties
Protected _keepUncompressedInPlace
_keepUncompressedInPlace: boolean = false
Protected _localDir
_localDir: undefined | string
Protected _maxSessionLogsFolders
_maxSessionLogsFolders: number
Static DEFAULT_PLUGIN_MAX_SESSION_LOGS_FOLDERS
DEFAULT_PLUGIN_MAX_SESSION_LOGS_FOLDERS: number = 10
This is the default value used in VSCode, see:
https://github.com/Microsoft/vscode/blob/613447d6b3f458ef7fee227e3876303bf5184580/src/vs/code/electron-browser/sharedProcess/contrib/logsDataCleaner.ts#L32
Static PLUGIN_MAX_SESSION_LOGS_FOLDERS
PLUGIN_MAX_SESSION_LOGS_FOLDERS: string = 'plugin-max-session-logs-folders'
Static PLUGINS
PLUGINS: string = 'plugins'
Static UNCOMPRESSED_PLUGINS_IN_PLACE
UNCOMPRESSED_PLUGINS_IN_PLACE: string = 'uncompressed-plugins-in-place'
Methods
configure
configure(conf: Argv): void
Parameters
conf: Argv
Returns void
Implementation of CliContribution.configure
copyUncompressedPlugins
copyUncompressedPlugins(): boolean
Returns boolean
localDir
localDir(): undefined | string
Returns undefined | string
maxSessionLogsFolders
maxSessionLogsFolders(): number
Returns number
setArguments
setArguments(
    args: { _: (string | number)[]; $0: string; [argName: string]: unknown },
): void
Parameters
args: { _: (string | number)[]; $0: string; [argName: string]: unknown }
[argName: string]: unknown
All remaining options
_: (string | number)[]
Non-option arguments
$0: string
The script name or node command
Returns void
Implementation of CliContribution.setArguments
