@theia/plugin-ext: CommentsContribution
Module: main/browser/comments/comments-contribution
Class CommentsContribution
some code copied and modified from https://github.com/microsoft/vscode/blob/1.49.3/src/vs/workbench/contrib/comments/browser/comments.contribution.ts
Index
Constructors
constructor
Properties
commands
commentsContext
commentService
contextKeyService
editorManager
menus
rangeDecorator
Accessors
editor
Methods
addCommentAtLine
addCommentAtLine2
addOrToggleCommentAtLine
Constructors
constructor
new CommentsContribution(
    rangeDecorator: CommentingRangeDecorator,
    commentService: CommentsService,
    editorManager: EditorManager,
): CommentsContribution
Parameters
rangeDecorator: CommentingRangeDecorator
commentService: CommentsService
editorManager: EditorManager
Returns CommentsContribution
Properties
Protected Readonly commands
commands: CommandRegistry
Protected Readonly commentsContext
commentsContext: CommentsContext
Protected Readonly commentService
commentService: CommentsService
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly menus
menus: MenuModelRegistry
Protected Readonly rangeDecorator
rangeDecorator: CommentingRangeDecorator
Accessors
editor
get editor(): undefined | IStandaloneCodeEditor
Returns undefined | IStandaloneCodeEditor
Methods
addCommentAtLine
addCommentAtLine(
    lineNumber: number,
    e: undefined | EditorMouseEvent,
): Promise<void>
Parameters
lineNumber: number
e: undefined | EditorMouseEvent
Returns Promise<void>
addCommentAtLine2
addCommentAtLine2(lineNumber: number, ownerId: string): void
Parameters
lineNumber: number
ownerId: string
Returns void
addOrToggleCommentAtLine
addOrToggleCommentAtLine(
    lineNumber: number,
    e: undefined | EditorMouseEvent,
): Promise<void>
Parameters
lineNumber: number
e: undefined | EditorMouseEvent
Returns Promise<void>
