@theia/core: PreferenceProviderBase
Module: common/preferences/preference-provider-impl
Class PreferenceProviderBaseAbstract
Hierarchy (View Summary)
PreferenceProviderBase
DefaultsPreferenceProvider
PreferenceProviderImpl
Index
Constructors
constructor
Properties
deferredChanges
fireDidPreferencesChanged
onDidPreferencesChanged
onDidPreferencesChangedEmitter
toDispose
Methods
dispose
emitPreferencesChangedEvent
mergePreferenceProviderDataChange
Constructors
constructor
new PreferenceProviderBase(): PreferenceProviderBase
Returns PreferenceProviderBase
Properties
Protected deferredChanges
deferredChanges: undefined | PreferenceProviderDataChanges
Protected fireDidPreferencesChanged
fireDidPreferencesChanged: (...arguments: []) => Promise<boolean> = ...
Readonly onDidPreferencesChanged
onDidPreferencesChanged: Event<PreferenceProviderDataChanges> = ...
Protected Readonly onDidPreferencesChangedEmitter
onDidPreferencesChangedEmitter: Emitter<PreferenceProviderDataChanges> = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Methods
dispose
dispose(): void
Returns void
Protected emitPreferencesChangedEvent
emitPreferencesChangedEvent(
    changes: PreferenceProviderDataChanges | PreferenceProviderDataChange[],
): Promise<boolean>
Informs the listeners that one or more preferences of this provider are changed. The listeners are able to find what was changed from the emitted event.
Parameters
changes: PreferenceProviderDataChanges | PreferenceProviderDataChange[]
Returns Promise<boolean>
Protected mergePreferenceProviderDataChange
mergePreferenceProviderDataChange(change: PreferenceProviderDataChange): void
Parameters
change: PreferenceProviderDataChange
Returns void
