@theia/core: TreeImpl
Module: browser/tree/tree
Class TreeImpl
A default implementation of the tree.
Hierarchy (View Summary)
TreeImpl
SourceTree
BulkEditTree
CallHierarchyTree
FileTree
MarkerTree
PluginTree
TestRunTree
TestTree
TypeHierarchyTree
Implements
Tree
Index
Constructors
constructor
Properties
_root
nodes
onChangedEmitter
onDidChangeBusy
onDidChangeBusyEmitter
onDidUpdate
onDidUpdateEmitter
onNodeRefreshedEmitter
toDispose
toDisposeOnSetRoot
Accessors
onChanged
onNodeRefreshed
root
Methods
addNode
dispose
doMarkAsBusy
doResetBusy
doSetBusy
fireChanged
fireNodeRefreshed
getNode
getRootNode
markAsBusy
markAsChecked
refresh
removeNode
resolveChildren
setChildren
validateNode
Constructors
constructor
new TreeImpl(): TreeImpl
Returns TreeImpl
Properties
Protected _root
_root: undefined | TreeNode
Protected nodes
nodes: { [id: string]: undefined | Mutable<TreeNode> } = {}
Protected Readonly onChangedEmitter
onChangedEmitter: Emitter<void> = ...
Readonly onDidChangeBusy
onDidChangeBusy: Event<TreeNode> = ...
Emits when the busy state of the given node is changed.
Implementation of Tree.onDidChangeBusy
Protected Readonly onDidChangeBusyEmitter
onDidChangeBusyEmitter: Emitter<TreeNode> = ...
Readonly onDidUpdate
onDidUpdate: Event<TreeNode[]> = ...
An update to the tree node occurred, but the tree structure remains unchanged
Implementation of Tree.onDidUpdate
Protected Readonly onDidUpdateEmitter
onDidUpdateEmitter: Emitter<TreeNode[]> = ...
Protected Readonly onNodeRefreshedEmitter
onNodeRefreshedEmitter: Emitter<CompositeTreeNode & WaitUntilEvent> = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected toDisposeOnSetRoot
toDisposeOnSetRoot: DisposableCollection = ...
Accessors
onChanged
get onChanged(): Event<void>
Emit when the tree is changed.
Returns Event<void>
Implementation of Tree.onChanged
onNodeRefreshed
get onNodeRefreshed(): Event<CompositeTreeNode & WaitUntilEvent>
Emit when the children of the given node are refreshed.
Returns Event<CompositeTreeNode & WaitUntilEvent>
Implementation of Tree.onNodeRefreshed
root
get root(): undefined | TreeNode
A root node of this tree. Undefined if there is no root node. Setting a root node refreshes the tree.
Returns undefined | TreeNode
Implementation of Tree.root
set root(root: undefined | TreeNode): void
A root node of this tree. Undefined if there is no root node. Setting a root node refreshes the tree.
Parameters
root: undefined | TreeNode
Returns void
Implementation of Tree.root
Methods
Protected addNode
addNode(node: undefined | TreeNode): void
Parameters
node: undefined | TreeNode
Returns void
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Tree.dispose
Protected doMarkAsBusy
doMarkAsBusy(
    node: Mutable<TreeNode>,
    ms: number,
    token: CancellationToken,
): Promise<void>
Parameters
node: Mutable<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
Protected doResetBusy
doResetBusy(node: Mutable<TreeNode>): void
Parameters
node: Mutable<TreeNode>
Returns void
Protected doSetBusy
doSetBusy(node: Mutable<TreeNode>): void
Parameters
node: Mutable<TreeNode>
Returns void
Protected fireChanged
fireChanged(): void
Returns void
Protected fireNodeRefreshed
fireNodeRefreshed(parent: CompositeTreeNode): Promise<void>
Parameters
parent: CompositeTreeNode
Returns Promise<void>
getNode
getNode(id: undefined | string): undefined | TreeNode
Return a node for the given identifier or undefined if such does not exist.
Parameters
id: undefined | string
Returns undefined | TreeNode
Implementation of Tree.getNode
Protected getRootNode
getRootNode(node: TreeNode): TreeNode
Parameters
node: TreeNode
Returns TreeNode
markAsBusy
markAsBusy(raw: TreeNode, ms: number, token: CancellationToken): Promise<void>
Marks the give node as busy after a specified number of milliseconds. A token source of the given token should be canceled to unmark.
Parameters
raw: TreeNode
ms: number
token: CancellationToken
Returns Promise<void>
Implementation of Tree.markAsBusy
markAsChecked
markAsChecked(node: Mutable<TreeNode>, checked: boolean): void
Parameters
node: Mutable<TreeNode>
checked: boolean
Returns void
Implementation of Tree.markAsChecked
refresh
refresh(
    raw?: CompositeTreeNode,
    cancellationToken?: CancellationToken,
): Promise<undefined | CompositeTreeNode>
Refresh children of the root node.
Return a valid refreshed composite root or undefined if such does not exist.
Parameters
Optional raw: CompositeTreeNode
Optional cancellationToken: CancellationToken
Returns Promise<undefined | CompositeTreeNode>
Implementation of Tree.refresh
Protected removeNode
removeNode(node: undefined | TreeNode): void
Parameters
node: undefined | TreeNode
Returns void
Protected resolveChildren
resolveChildren(parent: CompositeTreeNode): Promise<TreeNode[]>
Parameters
parent: CompositeTreeNode
Returns Promise<TreeNode[]>
Protected setChildren
setChildren(
    parent: CompositeTreeNode,
    children: TreeNode[],
): Promise<undefined | CompositeTreeNode>
Parameters
parent: CompositeTreeNode
children: TreeNode[]
Returns Promise<undefined | CompositeTreeNode>
validateNode
validateNode(node: undefined | TreeNode): undefined | TreeNode
Return a valid node in this tree matching to the given; otherwise undefined.
Parameters
node: undefined | TreeNode
Returns undefined | TreeNode
Implementation of Tree.validateNode
