@theia/external-terminal: WindowsExternalTerminalService
Module: electron-node/windows-external-terminal-service
Class WindowsExternalTerminalService
some code copied and modified from https://github.com/microsoft/vscode/blob/1.52.1/src/vs/workbench/contrib/externalTerminal/node/externalTerminalService.ts
Implements
ExternalTerminalService
Index
Constructors
constructor
Properties
CMD
DEFAULT_TERMINAL_WINDOWS
Methods
getDefaultExec
getDefaultTerminalWindows
getWindowsShell
openTerminal
spawnTerminal
Constructors
constructor
new WindowsExternalTerminalService(): WindowsExternalTerminalService
Returns WindowsExternalTerminalService
Properties
Protected Readonly CMD
CMD: "cmd.exe" = 'cmd.exe'
Protected DEFAULT_TERMINAL_WINDOWS
DEFAULT_TERMINAL_WINDOWS: string
Methods
getDefaultExec
getDefaultExec(): Promise<string>
Get the default executable.
Returns Promise<string>
the default terminal executable.
Implementation of ExternalTerminalService.getDefaultExec
Protected getDefaultTerminalWindows
getDefaultTerminalWindows(): string
Get the default terminal application on Windows.
The following method uses environment variables to identify the best default possible value.
Returns string
the default application on Windows.
Protected getWindowsShell
getWindowsShell(): string
Find the Windows Shell process to start up (defaults to cmd.exe).
Returns string
openTerminal
openTerminal(
    configuration: ExternalTerminalConfiguration,
    cwd: string,
): Promise<void>
Open a native terminal in the designated working directory.
Parameters
configuration: ExternalTerminalConfiguration
the configuration for opening external terminals.
cwd: string
the string URI of the current working directory where the terminal should open from.
Returns Promise<void>
Implementation of ExternalTerminalService.openTerminal
Protected spawnTerminal
spawnTerminal(
    configuration: ExternalTerminalConfiguration,
    cwd?: string,
): Promise<void>
Spawn the external terminal for the given options.
The method spawns the terminal application based on the preferences, else uses the default value.
Parameters
configuration: ExternalTerminalConfiguration
the preference configuration.
Optional cwd: string
the optional current working directory to spawn from.
Returns Promise<void>
