@theia/ai-ide: ModelAliasesConfigurationWidget
Module: browser/ai-configuration/model-aliases-configuration-widget
Class ModelAliasesConfigurationWidget
Base class for AI configuration widgets that follow the list-detail pattern:
Left panel: Tree list of items
Right panel: Detail view of selected item
This pattern is used by agents, variables, and model aliases widgets.
Hierarchy (View Summary)
AIListDetailConfigurationWidget<LanguageModelAlias>
ModelAliasesConfigurationWidget
Index
Constructors
constructor
Properties
agentService
aiSettingsService
items
languageModelAliasRegistry
languageModelRegistry
languageModels
matchingAgentIdsForAliasMap
node
nodeRoot
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
resolvedModelForAlias
scrollBar?
scrollOptions?
selectedItem
toDispose
toDisposeOnDetach
ID
LABEL
Accessors
dataset
disposed
hiddenMode
id
isAttached
isDisposed
isHidden
isVisible
layout
parent
title
Methods
activate
addClass
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
children
clearFlag
close
contains
disableScrollBarFocus
dispose
fit
getEmptySelectionMessage
getItemClassName
getItemId
getItemLabel
getPreviewNode
getScrollContainer
handleAliasSelectedModelIdChange
handleItemSelect
handleVisiblityChanged
hasClass
hide
init
loadItems
loadLanguageModels
loadMatchingAgentIdsForAllAliases
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
removeClass
render
renderContent
renderDetail
renderItemDetail
renderItemPrefix
renderItemSuffix
renderList
selectItem
setFlag
setHidden
show
testFlag
toggleClass
update
Constructors
constructor
new ModelAliasesConfigurationWidget(
    options?: Widget.IOptions,
): ModelAliasesConfigurationWidget
Parameters
Optional options: Widget.IOptions
Returns ModelAliasesConfigurationWidget
Inherited from AIListDetailConfigurationWidget.constructor
Properties
Protected Readonly agentService
agentService: AgentService
Protected Readonly aiSettingsService
aiSettingsService: AISettingsService
Protected items
items: LanguageModelAlias[] = []
Inherited from AIListDetailConfigurationWidget.items
Protected Readonly languageModelAliasRegistry
languageModelAliasRegistry: LanguageModelAliasRegistry
Protected Readonly languageModelRegistry
languageModelRegistry: FrontendLanguageModelRegistry
Protected languageModels
languageModels: LanguageModel[] = []
Protected matchingAgentIdsForAliasMap
matchingAgentIdsForAliasMap: Map<string, string[]> = ...
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Inherited from AIListDetailConfigurationWidget.node
Protected nodeRoot
nodeRoot: Root
Inherited from AIListDetailConfigurationWidget.nodeRoot
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from AIListDetailConfigurationWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from AIListDetailConfigurationWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from AIListDetailConfigurationWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from AIListDetailConfigurationWidget.onDidDisposeEmitter
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from AIListDetailConfigurationWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from AIListDetailConfigurationWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from AIListDetailConfigurationWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from AIListDetailConfigurationWidget.onScrollYReachEndEmitter
Protected resolvedModelForAlias
resolvedModelForAlias: Map<string, undefined | LanguageModel> = ...
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from AIListDetailConfigurationWidget.scrollBar
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from AIListDetailConfigurationWidget.scrollOptions
Protected selectedItem
selectedItem: undefined | LanguageModelAlias
Inherited from AIListDetailConfigurationWidget.selectedItem
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from AIListDetailConfigurationWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from AIListDetailConfigurationWidget.toDisposeOnDetach
Static Readonly ID
ID: "ai-model-aliases-configuration-widget" = 'ai-model-aliases-configuration-widget'
Static Readonly LABEL
LABEL: string = ...
Accessors
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Inherited from AIListDetailConfigurationWidget.dataset
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Inherited from AIListDetailConfigurationWidget.disposed
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Inherited from AIListDetailConfigurationWidget.hiddenMode
set hiddenMode(value: HiddenMode): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Inherited from AIListDetailConfigurationWidget.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Inherited from AIListDetailConfigurationWidget.id
set id(value: string): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Inherited from AIListDetailConfigurationWidget.id
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Inherited from AIListDetailConfigurationWidget.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Inherited from AIListDetailConfigurationWidget.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Notes
You should prefer !{@link isVisible} over {@link isHidden} if you want to know if the widget is hidden as this does not test if the widget is hidden because one of its ancestors is hidden.
Returns boolean
Inherited from AIListDetailConfigurationWidget.isHidden
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Since 2.7.0, this does not rely on the Widget.Flag.IsVisible flag. It recursively checks the visibility of all parent widgets.
Returns boolean
Inherited from AIListDetailConfigurationWidget.isVisible
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Inherited from AIListDetailConfigurationWidget.layout
set layout(value: null | Layout): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Inherited from AIListDetailConfigurationWidget.layout
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Inherited from AIListDetailConfigurationWidget.parent
set parent(value: null | Widget): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Inherited from AIListDetailConfigurationWidget.parent
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Inherited from AIListDetailConfigurationWidget.title
Methods
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from AIListDetailConfigurationWidget.activate
addClass
addClass(name: string): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from AIListDetailConfigurationWidget.addClass
Protected addClipboardListener
addClipboardListener<K extends "copy" | "cut" | "paste">(
    element: HTMLElement,
    type: K,
    listener: EventListenerOrEventListenerObject<K>,
): void
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Inherited from AIListDetailConfigurationWidget.addClipboardListener
Protected addEventListener
addEventListener<K extends keyof HTMLElementEventMap>(
    element: HTMLElement,
    type: K,
    listener: EventListenerOrEventListenerObject<K>,
    useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Inherited from AIListDetailConfigurationWidget.addEventListener
Protected addKeyListener
addKeyListener<K extends keyof HTMLElementEventMap = never>(
    element: HTMLElement,
    keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes,
    action: EventHandler<"keydown" | K>,
    ...additionalEventTypes: K[],
): void
Type Parameters
K extends keyof HTMLElementEventMap = never
Parameters
element: HTMLElement
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes
action: EventHandler<"keydown" | K>
...additionalEventTypes: K[]
Returns void
Inherited from AIListDetailConfigurationWidget.addKeyListener
Protected addUpdateListener
addUpdateListener<K extends keyof HTMLElementEventMap>(
    element: HTMLElement,
    type: K,
    useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Inherited from AIListDetailConfigurationWidget.addUpdateListener
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Inherited from AIListDetailConfigurationWidget.children
clearFlag
clearFlag(flag: Flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from AIListDetailConfigurationWidget.clearFlag
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Inherited from AIListDetailConfigurationWidget.close
contains
contains(widget: Widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Inherited from AIListDetailConfigurationWidget.contains
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Parameters
scrollContainer: HTMLElement
Returns void
Inherited from AIListDetailConfigurationWidget.disableScrollBarFocus
dispose
dispose(): void
Dispose of the widget and its descendant widgets.
Notes
It is unsafe to use the widget after it has been disposed.
All calls made to this method after the first are a no-op.
Returns void
Inherited from AIListDetailConfigurationWidget.dispose
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from AIListDetailConfigurationWidget.fit
Protected getEmptySelectionMessage
getEmptySelectionMessage(): string
Get the message to display when no item is selected.
Returns string
Overrides AIListDetailConfigurationWidget.getEmptySelectionMessage
Protected getItemClassName
getItemClassName(item: LanguageModelAlias): string
Optional: Additional CSS classes for list items.
Parameters
item: LanguageModelAlias
Returns string
Inherited from AIListDetailConfigurationWidget.getItemClassName
Protected getItemId
getItemId(item: LanguageModelAlias): string
Get unique identifier for an item. Used for selection tracking.
Parameters
item: LanguageModelAlias
Returns string
Overrides AIListDetailConfigurationWidget.getItemId
Protected getItemLabel
getItemLabel(item: LanguageModelAlias): string
Get display label for an item in the list.
Parameters
item: LanguageModelAlias
Returns string
Overrides AIListDetailConfigurationWidget.getItemLabel
getPreviewNode
getPreviewNode(): undefined | Node
Returns undefined | Node
Inherited from AIListDetailConfigurationWidget.getPreviewNode
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Returns MaybePromise<HTMLElement>
Inherited from AIListDetailConfigurationWidget.getScrollContainer
Protected handleAliasSelectedModelIdChange
handleAliasSelectedModelIdChange(
    alias: LanguageModelAlias,
    event: ChangeEvent<HTMLSelectElement>,
): void
Parameters
alias: LanguageModelAlias
event: ChangeEvent<HTMLSelectElement>
Returns void
Protected handleItemSelect
handleItemSelect(item: LanguageModelAlias): void
Parameters
item: LanguageModelAlias
Returns void
Inherited from AIListDetailConfigurationWidget.handleItemSelect
Protected handleVisiblityChanged
handleVisiblityChanged(isNowVisible: boolean): void
Parameters
isNowVisible: boolean
Returns void
Inherited from AIListDetailConfigurationWidget.handleVisiblityChanged
hasClass
hasClass(name: string): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Inherited from AIListDetailConfigurationWidget.hasClass
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Inherited from AIListDetailConfigurationWidget.hide
Protected init
init(): void
Returns void
Protected loadItems
loadItems(): Promise<void>
Load items to display in the list. Called during initialization.
Returns Promise<void>
Overrides AIListDetailConfigurationWidget.loadItems
Protected loadLanguageModels
loadLanguageModels(): Promise<void>
Returns Promise<void>
Protected loadMatchingAgentIdsForAllAliases
loadMatchingAgentIdsForAllAliases(): Promise<void>
Returns Promise<void>
Protected notifyLayout
notifyLayout(msg: Message): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Inherited from AIListDetailConfigurationWidget.notifyLayout
Protected onActivateRequest
onActivateRequest(msg: Message): void
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from AIListDetailConfigurationWidget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg: Message): void
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from AIListDetailConfigurationWidget.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg: Message): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from AIListDetailConfigurationWidget.onAfterDetach
Protected onAfterHide
onAfterHide(msg: Message): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from AIListDetailConfigurationWidget.onAfterHide
Protected onAfterShow
onAfterShow(msg: Message): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from AIListDetailConfigurationWidget.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from AIListDetailConfigurationWidget.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from AIListDetailConfigurationWidget.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg: Message): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from AIListDetailConfigurationWidget.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg: Message): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from AIListDetailConfigurationWidget.onBeforeShow
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from AIListDetailConfigurationWidget.onChildAdded
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from AIListDetailConfigurationWidget.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg: Message): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Inherited from AIListDetailConfigurationWidget.onCloseRequest
Protected onFitRequest
onFitRequest(msg: Message): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from AIListDetailConfigurationWidget.onFitRequest
Protected onResize
onResize(msg: Widget.ResizeMessage): void
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Widget.ResizeMessage
Returns void
Inherited from AIListDetailConfigurationWidget.onResize
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from AIListDetailConfigurationWidget.onUpdateRequest
processMessage
processMessage(msg: Message): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Inherited from AIListDetailConfigurationWidget.processMessage
removeClass
removeClass(name: string): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from AIListDetailConfigurationWidget.removeClass
Protected render
render(): ReactNode
Render the React widget in the DOM.
If the widget has been previously rendered, any subsequent calls will perform an update and only change the DOM if absolutely necessary.
Returns ReactNode
Inherited from AIListDetailConfigurationWidget.render
Protected renderContent
renderContent(): ReactNode
Subclasses must implement this method to provide their specific content rendering.
Returns ReactNode
Inherited from AIListDetailConfigurationWidget.renderContent
Protected renderDetail
renderDetail(): ReactNode
Returns ReactNode
Inherited from AIListDetailConfigurationWidget.renderDetail
Protected renderItemDetail
renderItemDetail(alias: LanguageModelAlias): ReactNode
Render the detail panel for the selected item.
Parameters
alias: LanguageModelAlias
Returns ReactNode
Overrides AIListDetailConfigurationWidget.renderItemDetail
Protected renderItemPrefix
renderItemPrefix(item: LanguageModelAlias): ReactNode
Optional: Render additional content before the item label.
Parameters
item: LanguageModelAlias
Returns ReactNode
Inherited from AIListDetailConfigurationWidget.renderItemPrefix
Protected renderItemSuffix
renderItemSuffix(item: LanguageModelAlias): ReactNode
Optional: Render additional content after the item label.
Parameters
item: LanguageModelAlias
Returns ReactNode
Inherited from AIListDetailConfigurationWidget.renderItemSuffix
Protected renderList
renderList(): ReactNode
Returns ReactNode
Inherited from AIListDetailConfigurationWidget.renderList
selectItem
selectItem(item: LanguageModelAlias): void
Public method to programmatically select an item. Useful for navigation from other widgets.
Parameters
item: LanguageModelAlias
Returns void
Inherited from AIListDetailConfigurationWidget.selectItem
setFlag
setFlag(flag: Flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from AIListDetailConfigurationWidget.setFlag
setHidden
setHidden(hidden: boolean): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Inherited from AIListDetailConfigurationWidget.setHidden
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Inherited from AIListDetailConfigurationWidget.show
testFlag
testFlag(flag: Flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns boolean
Inherited from AIListDetailConfigurationWidget.testFlag
toggleClass
toggleClass(name: string, force?: boolean): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Inherited from AIListDetailConfigurationWidget.toggleClass
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from AIListDetailConfigurationWidget.update
