@theia/terminal: TerminalWidgetImpl
Module: browser/terminal-widget-impl
Class TerminalWidgetImpl
Terminal UI widget.
Hierarchy (View Summary)
TerminalWidget
TerminalWidgetImpl
Implements
StatefulWidget
ExtractableWidget
EnhancedPreviewWidget
Index
Constructors
constructor
Properties
_markdownRenderer
_terminalDOMId
_terminalId
closeOnDispose
colorRegistry
connectionProvider
contextMenuRenderer
copyOnSelectionHandler
deviceStatusCodes
enhancedPreviewNode
exitStatus
fitAddon
initialData
isAttachedCloseListener
isExtractable
lastCwd
lastMousePosition
lastTouchEnd
linkHover
linkHoverButton
location
logger
markdownRendererFactory
needsResize
node
onData
onDataEmitter
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onDidOpen
onDidOpenEmitter
onDidOpenFailure
onDidOpenFailureEmitter
onKey
onKeyEmitter
onMouseEnterLinkHover
onMouseEnterLinkHoverEmitter
onMouseLeaveLinkHover
onMouseLeaveLinkHoverEmitter
onOutput
onOutputEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
onShellTypeChanged
onShellTypeChangedEmiter
onSizeChanged
onSizeChangedEmitter
onTermDidClose
options
preferences
resizeTerminal
restored
scrollBar?
scrollOptions?
searchBox
secondaryWindow
shellCommandBuilder
shellTerminalServer
shown
styleElement
term
terminalContributionProvider
terminalKind
terminalSearchBoxFactory
terminalService
terminalWatcher
termOpened
themeService
toDispose
toDisposeOnConnect
toDisposeOnDetach
waitForConnection
webglAddon
workspaceService
LABEL
Accessors
buffer
copyOnSelection
cwd
dataset
dimensions
disposed
enableCopy
enablePaste
envVarCollectionDescriptionsByExtension
hiddenFromUser
hiddenMode
id
isAttached
isDisposed
isHidden
isVisible
kind
lastTouchEndEvent
layout
markdownRenderer
onTerminalDidClose
parent
processId
processInfo
shellPreferences
terminalId
title
transient
Methods
activate
addClass
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
attachCustomKeyEventHandler
attachTerminal
children
clearFlag
clearOutput
close
connectTerminalProcess
contains
createTerminal
customKeyHandler
disableScrollBarFocus
dispose
doResizeTerminal
executeCommand
fit
getEnhancedPreviewNode
getPreviewNode
getScrollContainer
getSearchBox
getTerminal
handleVisiblityChanged
hasChildProcesses
hasClass
hide
hideLinkHover
init
initializeLinkHover
linkHoverMessage
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onDispose
onFitRequest
onResize
onUpdateRequest
open
processMessage
reconnectTerminalProcess
removeClass
resetTerminal
resize
resizeTerminalProcess
restoreState
scrollLineDown
scrollLineUp
scrollPageDown
scrollPageUp
scrollToBottom
scrollToTop
selectAll
sendText
setFlag
setHidden
setIconClass
setTitle
show
showLinkHover
start
storeState
testFlag
toggleClass
update
updateConfig
waitOnExit
write
writeLine
Constructors
constructor
new TerminalWidgetImpl(options?: Widget.IOptions): TerminalWidgetImpl
Parameters
Optional options: Widget.IOptions
Returns TerminalWidgetImpl
Inherited from TerminalWidget.constructor
Properties
Protected _markdownRenderer
_markdownRenderer: undefined | MarkdownRenderer
Readonly _terminalDOMId
_terminalDOMId: string
Protected _terminalId
_terminalId: number = -1
Protected closeOnDispose
closeOnDispose: boolean = true
Protected Readonly colorRegistry
colorRegistry: ColorRegistry
Protected Readonly connectionProvider
connectionProvider: ServiceConnectionProvider
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Protected Readonly copyOnSelectionHandler
copyOnSelectionHandler: TerminalCopyOnSelectionHandler
Protected Readonly deviceStatusCodes
deviceStatusCodes: Set<string> = ...
Device status code emitted by Xterm.js Check: https://github.com/xtermjs/xterm.js/blob/release/3.14/src/InputHandler.ts#L1055-L1082
Protected enhancedPreviewNode
enhancedPreviewNode: undefined | Node
exitStatus
exitStatus: undefined | TerminalExitStatus
Overrides TerminalWidget.exitStatus
Protected fitAddon
fitAddon: FitAddon
Protected initialData
initialData: string = ''
Protected isAttachedCloseListener
isAttachedCloseListener: boolean = false
Readonly isExtractable
isExtractable: boolean = true
Set to true to mark the widget to be extractable.
Implementation of ExtractableWidget.isExtractable
lastCwd
lastCwd: URI = ...
The last CWD assigned to the terminal, useful when attempting getCwdURI on a task terminal fails
Overrides TerminalWidget.lastCwd
Protected lastMousePosition
lastMousePosition: undefined | { x: number; y: number }
Protected lastTouchEnd
lastTouchEnd: undefined | TouchEvent
Protected linkHover
linkHover: HTMLDivElement
Protected linkHoverButton
linkHoverButton: HTMLAnchorElement
location
location: TerminalLocationOptions
The position of the terminal widget.
Overrides TerminalWidget.location
Protected Readonly logger
logger: ILogger
Protected Readonly markdownRendererFactory
markdownRendererFactory: MarkdownRendererFactory
Protected needsResize
needsResize: boolean = true
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Implementation of ExtractableWidget.node
Inherited from TerminalWidget.node
Readonly onData
onData: Event<string> = ...
Event that fires when the terminal input data
Overrides TerminalWidget.onData
Protected Readonly onDataEmitter
onDataEmitter: Emitter<string> = ...
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from TerminalWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from TerminalWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from TerminalWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from TerminalWidget.onDidDisposeEmitter
Readonly onDidOpen
onDidOpen: Event<void> = ...
Event that fires when the terminal is connected or reconnected
Overrides TerminalWidget.onDidOpen
Protected Readonly onDidOpenEmitter
onDidOpenEmitter: Emitter<void> = ...
Readonly onDidOpenFailure
onDidOpenFailure: Event<void> = ...
Event that fires when the terminal fails to connect or reconnect
Overrides TerminalWidget.onDidOpenFailure
Protected Readonly onDidOpenFailureEmitter
onDidOpenFailureEmitter: Emitter<void> = ...
Readonly onKey
onKey: Event<{ domEvent: KeyboardEvent; key: string }> = ...
Event that fires when the terminal receives a key event.
Overrides TerminalWidget.onKey
Protected Readonly onKeyEmitter
onKeyEmitter: Emitter<{ domEvent: KeyboardEvent; key: string }> = ...
Readonly onMouseEnterLinkHover
onMouseEnterLinkHover: Event<MouseEvent> = ...
Protected Readonly onMouseEnterLinkHoverEmitter
onMouseEnterLinkHoverEmitter: Emitter<MouseEvent> = ...
Readonly onMouseLeaveLinkHover
onMouseLeaveLinkHover: Event<MouseEvent> = ...
Protected Readonly onMouseLeaveLinkHoverEmitter
onMouseLeaveLinkHoverEmitter: Emitter<MouseEvent> = ...
Readonly onOutput
onOutput: Event<string> = ...
Overrides TerminalWidget.onOutput
Protected Readonly onOutputEmitter
onOutputEmitter: Emitter<string> = ...
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from TerminalWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from TerminalWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from TerminalWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from TerminalWidget.onScrollYReachEndEmitter
Readonly onShellTypeChanged
onShellTypeChanged: Event<string> = ...
Event that fires when the terminal shell type is changed
Overrides TerminalWidget.onShellTypeChanged
Protected Readonly onShellTypeChangedEmiter
onShellTypeChangedEmiter: Emitter<string> = ...
Readonly onSizeChanged
onSizeChanged: Event<{ cols: number; rows: number }> = ...
Event that fires when the terminal size changed
Overrides TerminalWidget.onSizeChanged
Protected Readonly onSizeChangedEmitter
onSizeChangedEmitter: Emitter<{ cols: number; rows: number }> = ...
Protected Readonly onTermDidClose
onTermDidClose: Emitter<TerminalWidget> = ...
options
options: TerminalWidgetOptions
Protected Readonly preferences
preferences: TerminalPreferences
Protected resizeTerminal
resizeTerminal: (...arguments: []) => Promise<void> = ...
Protected restored
restored: boolean = false
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from TerminalWidget.scrollBar
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from TerminalWidget.scrollOptions
Protected searchBox
searchBox: TerminalSearchWidget
secondaryWindow
secondaryWindow: undefined | Window
The secondary window that the window was extracted to or undefined if it is not yet extracted.
Implementation of ExtractableWidget.secondaryWindow
Protected Readonly shellCommandBuilder
shellCommandBuilder: ShellCommandBuilder
Protected Readonly shellTerminalServer
shellTerminalServer: ShellTerminalServerProxy
Protected shown
shown: boolean = false
Protected styleElement
styleElement: undefined | HTMLStyleElement
Protected term
term: Terminal
Protected Readonly terminalContributionProvider
terminalContributionProvider: ContributionProvider<TerminalContribution>
Protected terminalKind
terminalKind: string = 'user'
Protected Readonly terminalSearchBoxFactory
terminalSearchBoxFactory: TerminalSearchWidgetFactory
Protected Readonly terminalService
terminalService: TerminalService
Protected Readonly terminalWatcher
terminalWatcher: TerminalWatcher
Protected termOpened
termOpened: boolean = false
Protected Readonly themeService
themeService: TerminalThemeService
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from TerminalWidget.toDispose
Protected Readonly toDisposeOnConnect
toDisposeOnConnect: DisposableCollection = ...
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from TerminalWidget.toDisposeOnDetach
Protected waitForConnection
waitForConnection: undefined | Deferred<Channel>
Protected webglAddon
webglAddon: WebglAddon
Protected Readonly workspaceService
workspaceService: WorkspaceService
Static LABEL
LABEL: string = ...
Accessors
buffer
get buffer(): TerminalBuffer
Returns TerminalBuffer
Overrides TerminalWidget.buffer
Protected copyOnSelection
get copyOnSelection(): boolean
Returns boolean
cwd
get cwd(): Promise<URI>
Returns Promise<URI>
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Implementation of ExtractableWidget.dataset
Inherited from TerminalWidget.dataset
dimensions
get dimensions(): TerminalDimensions
Returns TerminalDimensions
Overrides TerminalWidget.dimensions
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Implementation of AIChatInputWidget.disposed
Inherited from TerminalWidget.disposed
Protected enableCopy
get enableCopy(): boolean
Returns boolean
Protected enablePaste
get enablePaste(): boolean
Returns boolean
envVarCollectionDescriptionsByExtension
get envVarCollectionDescriptionsByExtension(): Promise<
Map<string, (undefined | string | MarkdownString)[]>,
>
The ids of extensions contributing to the environment of this terminal mapped to the provided description for their changes.
Returns Promise<Map<string, (undefined | string | MarkdownString)[]>>
Overrides TerminalWidget.envVarCollectionDescriptionsByExtension
hiddenFromUser
get hiddenFromUser(): boolean
Terminal widget can be hidden from users until explicitly shown once.
Returns boolean
Overrides TerminalWidget.hiddenFromUser
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Implementation of AIChatInputWidget.hiddenMode
Inherited from TerminalWidget.hiddenMode
set hiddenMode(value: HiddenMode): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Implementation of AIChatInputWidget.hiddenMode
Inherited from TerminalWidget.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Implementation of AIChatInputWidget.id
Inherited from TerminalWidget.id
set id(value: string): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Implementation of AIChatInputWidget.id
Inherited from TerminalWidget.id
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Implementation of ExtractableWidget.isAttached
Inherited from TerminalWidget.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Implementation of ExtractableWidget.isDisposed
Inherited from TerminalWidget.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Notes
You should prefer !{@link isVisible} over {@link isHidden} if you want to know if the widget is hidden as this does not test if the widget is hidden because one of its ancestors is hidden.
Returns boolean
Implementation of ExtractableWidget.isHidden
Inherited from TerminalWidget.isHidden
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Since 2.7.0, this does not rely on the Widget.Flag.IsVisible flag. It recursively checks the visibility of all parent widgets.
Returns boolean
Implementation of ExtractableWidget.isVisible
Inherited from TerminalWidget.isVisible
kind
get kind(): string
Terminal kind that indicates whether a terminal is created by a user or by some extension for a user
Returns string
Overrides TerminalWidget.kind
lastTouchEndEvent
get lastTouchEndEvent(): undefined | TouchEvent
Returns undefined | TouchEvent
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Implementation of AIChatInputWidget.layout
Inherited from TerminalWidget.layout
set layout(value: null | Layout): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Implementation of AIChatInputWidget.layout
Inherited from TerminalWidget.layout
Protected markdownRenderer
get markdownRenderer(): MarkdownRenderer
Returns MarkdownRenderer
onTerminalDidClose
get onTerminalDidClose(): Event<TerminalWidget>
Event which fires when terminal did closed. Event value contains closed terminal widget definition.
Returns Event<TerminalWidget>
Overrides TerminalWidget.onTerminalDidClose
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Implementation of AIChatInputWidget.parent
Inherited from TerminalWidget.parent
set parent(value: null | Widget): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Implementation of AIChatInputWidget.parent
Inherited from TerminalWidget.parent
processId
get processId(): Promise<number>
Returns Promise<number>
Overrides TerminalWidget.processId
processInfo
get processInfo(): Promise<TerminalProcessInfo>
Get the current executable and arguments.
Returns Promise<TerminalProcessInfo>
Overrides TerminalWidget.processInfo
Protected shellPreferences
get shellPreferences(): IShellTerminalPreferences
Returns IShellTerminalPreferences
terminalId
get terminalId(): number
Returns number
Overrides TerminalWidget.terminalId
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Implementation of ExtractableWidget.title
Inherited from TerminalWidget.title
transient
get transient(): boolean
Returns boolean
Methods
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Implementation of ExtractableWidget.activate
Inherited from TerminalWidget.activate
addClass
addClass(name: string): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Implementation of ExtractableWidget.addClass
Inherited from TerminalWidget.addClass
Protected addClipboardListener
addClipboardListener<K extends "copy" | "cut" | "paste">(
element: HTMLElement,
type: K,
listener: EventListenerOrEventListenerObject<K>,
): void
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Inherited from TerminalWidget.addClipboardListener
Protected addEventListener
addEventListener<K extends keyof HTMLElementEventMap>(
element: HTMLElement,
type: K,
listener: EventListenerOrEventListenerObject<K>,
useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Inherited from TerminalWidget.addEventListener
Protected addKeyListener
addKeyListener<K extends keyof HTMLElementEventMap = never>(
element: HTMLElement,
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes,
action: EventHandler<"keydown" | K>,
...additionalEventTypes: K[],
): void
Type Parameters
K extends keyof HTMLElementEventMap = never
Parameters
element: HTMLElement
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes
action: EventHandler<"keydown" | K>
...additionalEventTypes: K[]
Returns void
Inherited from TerminalWidget.addKeyListener
Protected addUpdateListener
addUpdateListener<K extends keyof HTMLElementEventMap>(
element: HTMLElement,
type: K,
useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Inherited from TerminalWidget.addUpdateListener
Protected attachCustomKeyEventHandler
attachCustomKeyEventHandler(): void
Returns void
Protected attachTerminal
attachTerminal(id: number): Promise<number>
Parameters
id: number
Returns Promise<number>
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Implementation of ExtractableWidget.children
Inherited from TerminalWidget.children
clearFlag
clearFlag(flag: Flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Implementation of ExtractableWidget.clearFlag
Inherited from TerminalWidget.clearFlag
clearOutput
clearOutput(): void
Cleat terminal output.
Returns void
Overrides TerminalWidget.clearOutput
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Implementation of ExtractableWidget.close
Inherited from TerminalWidget.close
Protected connectTerminalProcess
connectTerminalProcess(): void
Returns void
contains
contains(widget: Widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Implementation of ExtractableWidget.contains
Inherited from TerminalWidget.contains
Protected createTerminal
createTerminal(): Promise<number>
Returns Promise<number>
Protected customKeyHandler
customKeyHandler(event: KeyboardEvent): boolean
Parameters
event: KeyboardEvent
Returns boolean
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Parameters
scrollContainer: HTMLElement
Returns void
Inherited from TerminalWidget.disableScrollBarFocus
dispose
dispose(): void
Dispose of the widget and its descendant widgets.
Notes
It is unsafe to use the widget after it has been disposed.
All calls made to this method after the first are a no-op.
Returns void
Implementation of ExtractableWidget.dispose
Overrides TerminalWidget.dispose
Protected doResizeTerminal
doResizeTerminal(): void
Returns void
executeCommand
executeCommand(commandOptions: CommandLineOptions): Promise<void>
Resolves when the command is successfully sent, this doesn't mean that it was evaluated. Might reject if terminal wasn't properly started yet.
Note that this method will try to escape your arguments as if it was someone inputting everything in a shell.
Supported shells: bash, cmd.exe, wsl.exe, pwsh/powershell.exe
Parameters
commandOptions: CommandLineOptions
Returns Promise<void>
Overrides TerminalWidget.executeCommand
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Implementation of ExtractableWidget.fit
Inherited from TerminalWidget.fit
getEnhancedPreviewNode
getEnhancedPreviewNode(): undefined | Node
Returns undefined | Node
Implementation of EnhancedPreviewWidget.getEnhancedPreviewNode
getPreviewNode
getPreviewNode(): undefined | Node
Returns undefined | Node
Inherited from TerminalWidget.getPreviewNode
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Returns MaybePromise<HTMLElement>
Inherited from TerminalWidget.getScrollContainer
getSearchBox
getSearchBox(): TerminalSearchWidget
Return Terminal search box widget.
Returns TerminalSearchWidget
Overrides TerminalWidget.getSearchBox
getTerminal
getTerminal(): Terminal
Returns Terminal
Protected handleVisiblityChanged
handleVisiblityChanged(isNowVisible: boolean): void
Parameters
isNowVisible: boolean
Returns void
Inherited from TerminalWidget.handleVisiblityChanged
hasChildProcesses
hasChildProcesses(): Promise<boolean>
Whether the terminal process has child processes.
Returns Promise<boolean>
Overrides TerminalWidget.hasChildProcesses
hasClass
hasClass(name: string): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Implementation of ExtractableWidget.hasClass
Inherited from TerminalWidget.hasClass
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Implementation of ExtractableWidget.hide
Inherited from TerminalWidget.hide
hideLinkHover
hideLinkHover(): void
Returns void
Protected init
init(): void
Returns void
Protected initializeLinkHover
initializeLinkHover(): void
Returns void
Protected linkHoverMessage
linkHoverMessage(message?: string): string
Parameters
Optional message: string
Returns string
Protected notifyLayout
notifyLayout(msg: Message): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Implementation of ExtractableWidget.notifyLayout
Inherited from TerminalWidget.notifyLayout
Protected onActivateRequest
onActivateRequest(msg: Message): void
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onActivateRequest
Overrides TerminalWidget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg: Message): void
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onAfterAttach
Overrides TerminalWidget.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg: Message): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onAfterDetach
Inherited from TerminalWidget.onAfterDetach
Protected onAfterHide
onAfterHide(msg: Message): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onAfterHide
Inherited from TerminalWidget.onAfterHide
Protected onAfterShow
onAfterShow(msg: Message): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onAfterShow
Overrides TerminalWidget.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onBeforeAttach
Inherited from TerminalWidget.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onBeforeDetach
Overrides TerminalWidget.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg: Message): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onBeforeHide
Inherited from TerminalWidget.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg: Message): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onBeforeShow
Inherited from TerminalWidget.onBeforeShow
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Implementation of ExtractableWidget.onChildAdded
Inherited from TerminalWidget.onChildAdded
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Implementation of ExtractableWidget.onChildRemoved
Inherited from TerminalWidget.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg: Message): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onCloseRequest
Overrides TerminalWidget.onCloseRequest
onDispose
onDispose(onDispose: () => void): void
Parameters
onDispose: () => void
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onFitRequest
Overrides TerminalWidget.onFitRequest
Protected onResize
onResize(msg: Widget.ResizeMessage): void
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Widget.ResizeMessage
Returns void
Implementation of ExtractableWidget.onResize
Overrides TerminalWidget.onResize
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onUpdateRequest
Overrides TerminalWidget.onUpdateRequest
Protected open
open(): void
Returns void
processMessage
processMessage(msg: Message): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Implementation of ExtractableWidget.processMessage
Overrides TerminalWidget.processMessage
Protected reconnectTerminalProcess
reconnectTerminalProcess(): Promise<void>
Returns Promise<void>
removeClass
removeClass(name: string): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Implementation of ExtractableWidget.removeClass
Inherited from TerminalWidget.removeClass
resetTerminal
resetTerminal(): void
Returns void
Overrides TerminalWidget.resetTerminal
resize
resize(cols: number, rows: number): void
Parameters
cols: number
rows: number
Returns void
Overrides TerminalWidget.resize
Protected resizeTerminalProcess
resizeTerminalProcess(): void
Returns void
restoreState
restoreState(oldState: object): void
Called when the widget got created by the storage service
Parameters
oldState: object
Returns void
Implementation of StatefulWidget.restoreState
scrollLineDown
scrollLineDown(): void
Returns void
Overrides TerminalWidget.scrollLineDown
scrollLineUp
scrollLineUp(): void
Returns void
Overrides TerminalWidget.scrollLineUp
scrollPageDown
scrollPageDown(): void
Returns void
Overrides TerminalWidget.scrollPageDown
scrollPageUp
scrollPageUp(): void
Returns void
Overrides TerminalWidget.scrollPageUp
scrollToBottom
scrollToBottom(): void
Returns void
Overrides TerminalWidget.scrollToBottom
scrollToTop
scrollToTop(): void
Returns void
Overrides TerminalWidget.scrollToTop
selectAll
selectAll(): void
Select entire content in the terminal.
Returns void
Overrides TerminalWidget.selectAll
sendText
sendText(text: string): void
Send text to the terminal server.
Parameters
text: string
text content.
Returns void
Overrides TerminalWidget.sendText
setFlag
setFlag(flag: Flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Implementation of ExtractableWidget.setFlag
Inherited from TerminalWidget.setFlag
setHidden
setHidden(hidden: boolean): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Implementation of ExtractableWidget.setHidden
Inherited from TerminalWidget.setHidden
Protected setIconClass
setIconClass(): void
Returns void
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
Overrides TerminalWidget.setTitle
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Implementation of ExtractableWidget.show
Inherited from TerminalWidget.show
showLinkHover
showLinkHover(
invokeAction: (event: MouseEvent) => void,
x: number,
y: number,
message?: string,
): void
Parameters
invokeAction: (event: MouseEvent) => void
x: number
y: number
Optional message: string
Returns void
start
start(id?: number): Promise<number>
Create a new shell terminal in the back-end and attach it to a new terminal widget. If id is provided attach to the terminal for this id.
Parameters
Optional id: number
Returns Promise<number>
Overrides TerminalWidget.start
storeState
storeState(): object
Called on unload to store the inner state. Returns 'undefined' if the widget cannot be stored.
Returns object
Implementation of StatefulWidget.storeState
testFlag
testFlag(flag: Flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns boolean
Implementation of ExtractableWidget.testFlag
Inherited from TerminalWidget.testFlag
toggleClass
toggleClass(name: string, force?: boolean): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Implementation of ExtractableWidget.toggleClass
Inherited from TerminalWidget.toggleClass
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Implementation of ExtractableWidget.update
Inherited from TerminalWidget.update
updateConfig
updateConfig(): void
Returns void
waitOnExit
waitOnExit(waitOnExit?: string | boolean): void
Parameters
Optional waitOnExit: string | boolean
Returns void
Overrides TerminalWidget.waitOnExit
write
write(data: string): void
Parameters
data: string
Returns void
Overrides TerminalWidget.write
writeLine
writeLine(text: string): void
Parameters
text: string
Returns void
Overrides TerminalWidget.writeLine
