@theia/ai-chat: CodeChatResponseContentImpl
Module: common/chat-model
Class CodeChatResponseContentImpl
Implements
CodeChatResponseContent
Index
Constructors
constructor
Properties
_code
_language?
_location?
kind
Accessors
code
language
location
Methods
asString
merge
toSerializable
Constructors
constructor
new CodeChatResponseContentImpl(
    code: string,
    language?: string,
    location?: Location,
): CodeChatResponseContentImpl
Parameters
code: string
Optional language: string
Optional location: Location
Returns CodeChatResponseContentImpl
Properties
Protected _code
_code: string
Protected Optional _language
_language?: string
Protected Optional _location
_location?: Location
Readonly kind
kind: "code" = 'code'
Implementation of CodeChatResponseContent.kind
Accessors
code
get code(): string
Returns string
Implementation of CodeChatResponseContent.code
language
get language(): undefined | string
Returns undefined | string
Implementation of CodeChatResponseContent.language
location
get location(): undefined | Location
Returns undefined | Location
Implementation of CodeChatResponseContent.location
Methods
asString
asString(): string
Represents the content as a string. Returns undefined if the content is purely informational and/or visual and should not be included in the overall representation of the response.
Returns string
Implementation of CodeChatResponseContent.asString
merge
merge(nextChatResponseContent: CodeChatResponseContent): boolean
Parameters
nextChatResponseContent: CodeChatResponseContent
Returns boolean
Implementation of CodeChatResponseContent.merge
toSerializable
toSerializable(): SerializableChatResponseContentData<CodeContentData>
Returns SerializableChatResponseContentData<CodeContentData>
Implementation of CodeChatResponseContent.toSerializable
