@theia/plugin: TerminalCompletionItem
Module: theia
Class TerminalCompletionItem
Represents a completion suggestion for a terminal command line.
Example: Completion item for `ls -|`
```
const item = {
 label: '-A',
 replacementRange: [3, 4], // replace the single character at index 3
 detail: 'List all entries except for . and .. (always set for the super-user)',
 kind: TerminalCompletionItemKind.Flag
};
The fields on a completion item describe what text should be shown to the user
and which portion of the command line should be replaced when the item is accepted.
```
Index
Constructors
constructor
Properties
detail?
documentation?
kind?
label
replacementRange
Constructors
constructor
new TerminalCompletionItem(
    label: string | CompletionItemLabel,
    replacementRange: readonly [number, number],
    kind?: TerminalCompletionItemKind,
): TerminalCompletionItem
Creates a new terminal completion item.
Parameters
label: string | CompletionItemLabel
The label of the completion.
replacementRange: readonly [number, number]
The inclusive start and exclusive end index of the text to replace.
Optional kind: TerminalCompletionItemKind
The completion's kind.
Returns TerminalCompletionItem
Properties
Optional detail
detail?: string
The completion's detail which appears on the right of the list.
Optional documentation
documentation?: string | MarkdownString
A human-readable string that represents a doc-comment.
Optional kind
kind?: TerminalCompletionItemKind
The completion's kind. Note that this will map to an icon. If no kind is provided, a generic icon representing plaintext will be provided.
label
label: string | CompletionItemLabel
The label of the completion.
replacementRange
replacementRange: readonly [number, number]
The range in the command line to replace when the completion is accepted. Defined as a tuple where the first entry is the inclusive start index and the second entry is the exclusive end index.
