@theia/debug: DebugScope
Module: browser/console/debug-console-items
Class DebugScope
Hierarchy (View Summary)
ExpressionContainer
DebugScope
Index
Constructors
constructor
Properties
elements
id
indexedVariables
namedVariables
presentationHint
raw
sessionProvider
startOfVariables
variablesReference
Accessors
expensive
hasElements
lazy
name
range
reference
session
Methods
doResolve
expandByDefault
fetch
getElements
handleResolvedLazy
render
resolveLazy
Constructors
constructor
new DebugScope(
    raw: Scope,
    session: DebugSessionProvider,
    id: number,
): DebugScope
Parameters
raw: Scope
session: DebugSessionProvider
id: number
Returns DebugScope
Overrides ExpressionContainer.constructor
Properties
Protected elements
elements: undefined | Promise<ExpressionContainer[]>
Inherited from ExpressionContainer.elements
Readonly id
id: string | number
default: parent id + position among siblings
Inherited from ExpressionContainer.id
Protected indexedVariables
indexedVariables: undefined | number
Inherited from ExpressionContainer.indexedVariables
Protected namedVariables
namedVariables: undefined | number
Inherited from ExpressionContainer.namedVariables
Protected presentationHint
presentationHint: undefined | VariablePresentationHint
Inherited from ExpressionContainer.presentationHint
Protected Readonly raw
raw: Scope
Protected Readonly sessionProvider
sessionProvider: DebugSessionProvider
Inherited from ExpressionContainer.sessionProvider
Protected Readonly startOfVariables
startOfVariables: number
Inherited from ExpressionContainer.startOfVariables
Protected variablesReference
variablesReference: number
Inherited from ExpressionContainer.variablesReference
Accessors
expensive
get expensive(): boolean
Returns boolean
hasElements
get hasElements(): boolean
default: true
Returns boolean
Inherited from ExpressionContainer.hasElements
lazy
get lazy(): boolean
Returns boolean
Inherited from ExpressionContainer.lazy
name
get name(): string
Returns string
range
get range(): undefined | Range
Returns undefined | Range
reference
get reference(): undefined | number
Returns undefined | number
Inherited from ExpressionContainer.reference
Protected session
get session(): undefined | DebugSession
Returns undefined | DebugSession
Inherited from ExpressionContainer.session
Methods
Protected doResolve
doResolve(): Promise<ExpressionContainer[]>
Returns Promise<ExpressionContainer[]>
Inherited from ExpressionContainer.doResolve
expandByDefault
expandByDefault(): boolean
Returns boolean
Protected fetch
fetch(result: ConsoleItem[], filter: "named"): Promise<void>
Parameters
result: ConsoleItem[]
filter: "named"
Returns Promise<void>
Inherited from ExpressionContainer.fetch
fetch(
    result: ConsoleItem[],
    filter: "indexed",
    start: number,
    count?: number,
): Promise<void>
Parameters
result: ConsoleItem[]
filter: "indexed"
start: number
Optional count: number
Returns Promise<void>
Inherited from ExpressionContainer.fetch
getElements
getElements(): Promise<IterableIterator<ExpressionContainer, any, any>>
Returns Promise<IterableIterator<ExpressionContainer, any, any>>
Inherited from ExpressionContainer.getElements
Protected handleResolvedLazy
handleResolvedLazy(resolved: Variable): void
Parameters
resolved: Variable
Returns void
Inherited from ExpressionContainer.handleResolvedLazy
render
render(): ReactNode
Returns ReactNode
Overrides ExpressionContainer.render
resolveLazy
resolveLazy(): Promise<void>
Returns Promise<void>
Inherited from ExpressionContainer.resolveLazy
