@theia/ai-copilot: CopilotLanguageModel
Module: node/copilot-language-model
Class CopilotLanguageModel
Language model implementation for GitHub Copilot. Uses the OpenAI SDK to communicate with the Copilot API.
Implements
LanguageModel
Index
Constructors
constructor
Properties
accessTokenProvider
enableStreaming
enterpriseUrlProvider
id
maxRetries
model
runnerOptions
status
supportsStructuredOutput
tokenUsageService?
Methods
createTools
getSettings
handleNonStreamingRequest
handleStructuredOutputRequest
initializeCopilotClient
processMessages
request
toOpenAIMessage
toOpenAiRole
Constructors
constructor
new CopilotLanguageModel(
    id: string,
    model: string,
    status: LanguageModelStatus,
    enableStreaming: boolean,
    supportsStructuredOutput: boolean,
    maxRetries: number,
    accessTokenProvider: () => Promise<undefined | string>,
    enterpriseUrlProvider: () => undefined | string,
    tokenUsageService?: TokenUsageService,
): CopilotLanguageModel
Parameters
id: string
model: string
status: LanguageModelStatus
enableStreaming: boolean
supportsStructuredOutput: boolean
maxRetries: number
accessTokenProvider: () => Promise<undefined | string>
enterpriseUrlProvider: () => undefined | string
Optional tokenUsageService: TokenUsageService
Returns CopilotLanguageModel
Properties
Protected Readonly accessTokenProvider
accessTokenProvider: () => Promise<undefined | string>
enableStreaming
enableStreaming: boolean
Protected Readonly enterpriseUrlProvider
enterpriseUrlProvider: () => undefined | string
Readonly id
id: string
Implementation of LanguageModel.id
maxRetries
maxRetries: number
model
model: string
Protected runnerOptions
runnerOptions: RunnerOptions = ...
status
status: LanguageModelStatus
Implementation of LanguageModel.status
supportsStructuredOutput
supportsStructuredOutput: boolean
Protected Optional Readonly tokenUsageService
tokenUsageService?: TokenUsageService
Methods
Protected createTools
createTools(
    request: LanguageModelRequest,
): undefined | RunnableToolFunctionWithoutParse[]
Parameters
request: LanguageModelRequest
Returns undefined | RunnableToolFunctionWithoutParse[]
Protected getSettings
getSettings(request: LanguageModelRequest): Record<string, unknown>
Parameters
request: LanguageModelRequest
Returns Record<string, unknown>
Protected handleNonStreamingRequest
handleNonStreamingRequest(
    openai: OpenAI,
    request: UserRequest,
): Promise<LanguageModelTextResponse>
Parameters
openai: OpenAI
request: UserRequest
Returns Promise<LanguageModelTextResponse>
Protected handleStructuredOutputRequest
handleStructuredOutputRequest(
    openai: OpenAI,
    request: UserRequest,
): Promise<LanguageModelParsedResponse>
Parameters
openai: OpenAI
request: UserRequest
Returns Promise<LanguageModelParsedResponse>
Protected initializeCopilotClient
initializeCopilotClient(): Promise<OpenAI>
Returns Promise<OpenAI>
Protected processMessages
processMessages(messages: LanguageModelMessage[]): ChatCompletionMessageParam[]
Parameters
messages: LanguageModelMessage[]
Returns ChatCompletionMessageParam[]
request
request(
    request: UserRequest,
    cancellationToken?: CancellationToken,
): Promise<LanguageModelResponse>
Parameters
request: UserRequest
Optional cancellationToken: CancellationToken
Returns Promise<LanguageModelResponse>
Implementation of LanguageModel.request
Protected toOpenAIMessage
toOpenAIMessage(message: LanguageModelMessage): ChatCompletionMessageParam
Parameters
message: LanguageModelMessage
Returns ChatCompletionMessageParam
Protected toOpenAiRole
toOpenAiRole(
    message: LanguageModelMessage,
): "developer" | "user" | "assistant" | "system"
Parameters
message: LanguageModelMessage
Returns "developer" | "user" | "assistant" | "system"
