@theia/filesystem: FileDialog
Module: browser/file-dialog/file-dialog
Class FileDialog<T>Abstract
The base class of the lumino widget hierarchy.
Notes
This class will typically be subclassed in order to create a useful widget. However, it can be used directly to host externally created content.
Type Parameters
T
Hierarchy (View Summary)
AbstractDialog<T>
FileDialog
OpenFileDialog
SaveFileDialog
Index
Constructors
constructor
Properties
acceptButton
acceptCancellationSource
activeElement
back
closeButton
closeCrossNode
contentNode
controlPanel
errorMessageNode
forward
hiddenFilesToggleFactory
hiddenFilesToggleRenderer
home
locationListFactory
locationListRenderer
node
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
props
reject
resolve
scrollBar?
scrollOptions?
titleNode
toDispose
toDisposeOnDetach
treeFiltersFactory
treeFiltersRenderer
treePanel
up
validateCancellationSource
widget
Accessors
dataset
disposed
hiddenMode
id
isAttached
isDisposed
isHidden
isVisible
layout
model
parent
title
value
Methods
accept
activate
addAcceptAction
addAction
addClass
addClipboardListener
addCloseAction
addEventListener
addKeyListener
addTransformEffectToIcon
addUpdateListener
appendAcceptButton
appendButton
appendCloseButton
appendFiltersPanel
children
clearFlag
close
contains
createButton
disableScrollBarFocus
dispose
fit
getAcceptButtonLabel
getPreviewNode
getScrollContainer
handleEnter
handleEscape
handleVisiblityChanged
hasClass
hide
init
isValid
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
open
preventTabbingOutsideDialog
processMessage
removeClass
setErrorMessage
setFlag
setHidden
show
targetIsDirectoryInput
targetIsInputToggle
testFlag
toggleClass
update
validate
Constructors
constructor
new FileDialog<T>(props: FileDialogProps): FileDialog<T>
Type Parameters
T
Parameters
props: FileDialogProps
Returns FileDialog<T>
Overrides AbstractDialog.constructor
Properties
Protected acceptButton
acceptButton: undefined | HTMLButtonElement
Inherited from OpenFileDialog.acceptButton
Protected acceptCancellationSource
acceptCancellationSource: CancellationTokenSource
Inherited from OpenFileDialog.acceptCancellationSource
Protected activeElement
activeElement: undefined | HTMLElement
Inherited from OpenFileDialog.activeElement
Protected back
back: HTMLSpanElement
Protected closeButton
closeButton: undefined | HTMLButtonElement
Inherited from OpenFileDialog.closeButton
Protected Readonly closeCrossNode
closeCrossNode: HTMLElement
Inherited from OpenFileDialog.closeCrossNode
Protected Readonly contentNode
contentNode: HTMLDivElement
Inherited from OpenFileDialog.contentNode
Protected Readonly controlPanel
controlPanel: HTMLDivElement
Inherited from OpenFileDialog.controlPanel
Protected Readonly errorMessageNode
errorMessageNode: HTMLDivElement
Inherited from OpenFileDialog.errorMessageNode
Protected forward
forward: HTMLSpanElement
Readonly hiddenFilesToggleFactory
hiddenFilesToggleFactory: HiddenFilesToggleRendererFactory
Protected hiddenFilesToggleRenderer
hiddenFilesToggleRenderer: FileDialogHiddenFilesToggleRenderer
Protected home
home: HTMLSpanElement
Readonly locationListFactory
locationListFactory: LocationListRendererFactory
Protected locationListRenderer
locationListRenderer: LocationListRenderer
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Inherited from AbstractDialog.node
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from AbstractDialog.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from AbstractDialog.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from AbstractDialog.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from AbstractDialog.onDidDisposeEmitter
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from AbstractDialog.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from AbstractDialog.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from AbstractDialog.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from AbstractDialog.onScrollYReachEndEmitter
Readonly props
props: FileDialogProps
Inherited from AbstractDialog.props
Protected reject
reject: undefined | ((reason: any) => void)
eslint-disable-next-line @typescript-eslint/no-explicit-any
Inherited from AbstractDialog.reject
Protected resolve
resolve: undefined | ((value: undefined | T) => void)
Inherited from AbstractDialog.resolve
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from AbstractDialog.scrollBar
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from AbstractDialog.scrollOptions
Protected Readonly titleNode
titleNode: HTMLDivElement
Inherited from OpenFileDialog.titleNode
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from AbstractDialog.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from AbstractDialog.toDisposeOnDetach
Readonly treeFiltersFactory
treeFiltersFactory: FileDialogTreeFiltersRendererFactory
Protected treeFiltersRenderer
treeFiltersRenderer: undefined | FileDialogTreeFiltersRenderer
Protected treePanel
treePanel: Panel
Protected up
up: HTMLSpanElement
Protected validateCancellationSource
validateCancellationSource: CancellationTokenSource
Inherited from OpenFileDialog.validateCancellationSource
Readonly widget
widget: FileDialogWidget
Accessors
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Inherited from AbstractDialog.dataset
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Inherited from AbstractDialog.disposed
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Inherited from AbstractDialog.hiddenMode
set hiddenMode(value: HiddenMode): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Inherited from AbstractDialog.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Inherited from AbstractDialog.id
set id(value: string): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Inherited from AbstractDialog.id
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Inherited from AbstractDialog.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Inherited from AbstractDialog.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Notes
You should prefer !{@link isVisible} over {@link isHidden} if you want to know if the widget is hidden as this does not test if the widget is hidden because one of its ancestors is hidden.
Returns boolean
Inherited from AbstractDialog.isHidden
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Since 2.7.0, this does not rely on the Widget.Flag.IsVisible flag. It recursively checks the visibility of all parent widgets.
Returns boolean
Inherited from AbstractDialog.isVisible
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Inherited from AbstractDialog.layout
set layout(value: null | Layout): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Inherited from AbstractDialog.layout
model
get model(): FileDialogModel
Returns FileDialogModel
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Inherited from AbstractDialog.parent
set parent(value: null | Widget): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Inherited from AbstractDialog.parent
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Inherited from AbstractDialog.title
Abstract value
get value(): T
Returns T
Inherited from AbstractDialog.value
Methods
Protected accept
accept(): Promise<void>
Returns Promise<void>
Inherited from AbstractDialog.accept
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from AbstractDialog.activate
Protected addAcceptAction
addAcceptAction<K extends keyof HTMLElementEventMap>(
element: HTMLElement,
...additionalEventTypes: K[],
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
...additionalEventTypes: K[]
Returns void
Inherited from AbstractDialog.addAcceptAction
Protected addAction
addAction<K extends keyof HTMLElementEventMap>(
element: HTMLElement,
callback: () => void,
...additionalEventTypes: K[],
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
callback: () => void
...additionalEventTypes: K[]
Returns void
Inherited from AbstractDialog.addAction
addClass
addClass(name: string): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from AbstractDialog.addClass
Protected addClipboardListener
addClipboardListener<K extends "copy" | "cut" | "paste">(
element: HTMLElement,
type: K,
listener: EventListenerOrEventListenerObject<K>,
): void
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Inherited from AbstractDialog.addClipboardListener
Protected addCloseAction
addCloseAction<K extends keyof HTMLElementEventMap>(
element: HTMLElement,
...additionalEventTypes: K[],
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
...additionalEventTypes: K[]
Returns void
Inherited from AbstractDialog.addCloseAction
Protected addEventListener
addEventListener<K extends keyof HTMLElementEventMap>(
element: HTMLElement,
type: K,
listener: EventListenerOrEventListenerObject<K>,
useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Inherited from AbstractDialog.addEventListener
Protected addKeyListener
addKeyListener<K extends keyof HTMLElementEventMap = never>(
element: HTMLElement,
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes,
action: EventHandler<"keydown" | K>,
...additionalEventTypes: K[],
): void
Type Parameters
K extends keyof HTMLElementEventMap = never
Parameters
element: HTMLElement
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes
action: EventHandler<"keydown" | K>
...additionalEventTypes: K[]
Returns void
Inherited from AbstractDialog.addKeyListener
Protected addTransformEffectToIcon
addTransformEffectToIcon(element: HTMLSpanElement): void
Parameters
element: HTMLSpanElement
Returns void
Protected addUpdateListener
addUpdateListener<K extends keyof HTMLElementEventMap>(
element: HTMLElement,
type: K,
useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Inherited from AbstractDialog.addUpdateListener
Protected appendAcceptButton
appendAcceptButton(text?: string): HTMLButtonElement
Parameters
Optional text: string
Returns HTMLButtonElement
Inherited from AbstractDialog.appendAcceptButton
Protected appendButton
appendButton(text: string, primary: boolean): HTMLButtonElement
Parameters
text: string
primary: boolean
Returns HTMLButtonElement
Inherited from AbstractDialog.appendButton
Protected appendCloseButton
appendCloseButton(text?: string): HTMLButtonElement
Parameters
Optional text: string
Returns HTMLButtonElement
Inherited from AbstractDialog.appendCloseButton
Protected appendFiltersPanel
appendFiltersPanel(): void
Returns void
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Inherited from AbstractDialog.children
clearFlag
clearFlag(flag: Flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from AbstractDialog.clearFlag
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Inherited from AbstractDialog.close
contains
contains(widget: Widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Inherited from AbstractDialog.contains
Protected createButton
createButton(text: string): HTMLButtonElement
Parameters
text: string
Returns HTMLButtonElement
Inherited from AbstractDialog.createButton
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Parameters
scrollContainer: HTMLElement
Returns void
Inherited from AbstractDialog.disableScrollBarFocus
dispose
dispose(): void
Dispose of the widget and its descendant widgets.
Notes
It is unsafe to use the widget after it has been disposed.
All calls made to this method after the first are a no-op.
Returns void
Inherited from AbstractDialog.dispose
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from AbstractDialog.fit
Protected Abstract getAcceptButtonLabel
getAcceptButtonLabel(): string
Returns string
getPreviewNode
getPreviewNode(): undefined | Node
Returns undefined | Node
Inherited from AbstractDialog.getPreviewNode
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Returns MaybePromise<HTMLElement>
Inherited from AbstractDialog.getScrollContainer
Protected handleEnter
handleEnter(event: KeyboardEvent): boolean | void
Parameters
event: KeyboardEvent
Returns boolean | void
Overrides AbstractDialog.handleEnter
Protected handleEscape
handleEscape(event: KeyboardEvent): boolean | void
Parameters
event: KeyboardEvent
Returns boolean | void
Overrides AbstractDialog.handleEscape
Protected handleVisiblityChanged
handleVisiblityChanged(isNowVisible: boolean): void
Parameters
isNowVisible: boolean
Returns void
Inherited from AbstractDialog.handleVisiblityChanged
hasClass
hasClass(name: string): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Inherited from AbstractDialog.hasClass
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Inherited from AbstractDialog.hide
init
init(): void
Returns void
Protected isValid
isValid(value: T, mode: DialogMode): MaybePromise<DialogError>
Return a string of zero-length or true if valid.
Parameters
value: T
mode: DialogMode
Returns MaybePromise<DialogError>
Inherited from AbstractDialog.isValid
Protected notifyLayout
notifyLayout(msg: Message): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Inherited from AbstractDialog.notifyLayout
Protected onActivateRequest
onActivateRequest(msg: Message): void
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Overrides AbstractDialog.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg: Message): void
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Overrides AbstractDialog.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg: Message): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from AbstractDialog.onAfterDetach
Protected onAfterHide
onAfterHide(msg: Message): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from AbstractDialog.onAfterHide
Protected onAfterShow
onAfterShow(msg: Message): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from AbstractDialog.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from AbstractDialog.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from AbstractDialog.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg: Message): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from AbstractDialog.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg: Message): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from AbstractDialog.onBeforeShow
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from AbstractDialog.onChildAdded
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from AbstractDialog.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg: Message): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Inherited from AbstractDialog.onCloseRequest
Protected onFitRequest
onFitRequest(msg: Message): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from AbstractDialog.onFitRequest
Protected onResize
onResize(msg: Widget.ResizeMessage): void
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Widget.ResizeMessage
Returns void
Inherited from AbstractDialog.onResize
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Overrides AbstractDialog.onUpdateRequest
open
open(disposeOnResolve?: boolean): Promise<undefined | T>
Parameters
Optional disposeOnResolve: boolean
Returns Promise<undefined | T>
Inherited from AbstractDialog.open
Protected preventTabbingOutsideDialog
preventTabbingOutsideDialog(elements?: Element[]): Disposable
This prevents tabbing outside the dialog by marking elements as inert, i.e., non-clickable and non-focussable.
Parameters
Optional elements: Element[]
the elements for which we disable tabbing. By default all elements within the body element are considered. Please note that this may also include other popups such as the suggestion overlay, the notification center or quick picks.
Returns Disposable
a disposable that will restore the previous tabbing behavior
Inherited from AbstractDialog.preventTabbingOutsideDialog
processMessage
processMessage(msg: Message): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Inherited from AbstractDialog.processMessage
removeClass
removeClass(name: string): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from AbstractDialog.removeClass
Protected setErrorMessage
setErrorMessage(error: DialogError): void
Parameters
error: DialogError
Returns void
Inherited from AbstractDialog.setErrorMessage
setFlag
setFlag(flag: Flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from AbstractDialog.setFlag
setHidden
setHidden(hidden: boolean): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Inherited from AbstractDialog.setHidden
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Inherited from AbstractDialog.show
Protected targetIsDirectoryInput
targetIsDirectoryInput(target: null | EventTarget): boolean
Parameters
target: null | EventTarget
Returns boolean
Protected targetIsInputToggle
targetIsInputToggle(target: null | EventTarget): boolean
Parameters
target: null | EventTarget
Returns boolean
testFlag
testFlag(flag: Flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns boolean
Inherited from AbstractDialog.testFlag
toggleClass
toggleClass(name: string, force?: boolean): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Inherited from AbstractDialog.toggleClass
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from AbstractDialog.update
Protected validate
validate(): Promise<void>
Returns Promise<void>
Inherited from AbstractDialog.validate
