@theia/memory-inspector: RegisterOptionsWidget
Module: browser/register-widget/register-options-widget
Class RegisterOptionsWidget
A contract for widgets that want to store and restore their inner state, between sessions.
Hierarchy (View Summary)
MemoryOptionsWidget
RegisterOptionsWidget
Index
Constructors
constructor
Properties
additionalColumnSelectLabel
address
addressField
assignLocationRef
assignOffsetRef
assignReadLengthRef
assignRegisterRef
byteSize
bytesPerGroup
columnsDisplayed
doDisplaySettings
doUpdateAutomatically
endianness
errorTimeout
filterService
groupsPerRow
headerInputField
iconClass
isTitleEditable
LABEL_PREFIX
lockIconClass
memoryProvider
memoryReadError
memoryReadResult
memoryWidgetOptions
node
nodeRoot
noRadixColumnDisplayed
offset
offsetField
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onMemoryChanged
onMemoryChangedEmitter
onOptionsChanged
onOptionsChangedEmitter
onRegisterChanged
onRegisterChangedEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
pinnedMemoryReadResult
readLength
readLengthField
recentLocations
reg
registerDisplayAll
registerDisplaySet
registerField
registerFilterUpdate
registerReadError
registerReadResult
scrollBar?
scrollOptions?
sessionListeners
sessionManager
showMemoryError
showRegisterError
showTitleEditIcon
toDispose
toDisposeOnDetach
updateMemoryView
updateRegisterView
variables
ID
LABEL
WIDGET_H2_CLASS
WIDGET_HEADER_INPUT_CLASS
Accessors
dataset
disposed
hiddenMode
id
isAttached
isDisposed
isHidden
isVisible
layout
memory
options
parent
registers
title
Methods
acceptFocus
activate
activateHeaderInputField
addClass
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
assignHeaderInputRef
children
clearFlag
close
contains
disableScrollBarFocus
displayReg
dispose
doHandleColumnSelectionChange
doRefresh
doShowMemoryErrors
doShowRegisterErrors
doUpdateMemoryView
doUpdateRegisterView
fetchNewMemory
fireDidChangeMemory
fireDidChangeOptions
fireDidChangeRegister
fit
getMemory
getObligatoryColumnIds
getOptionalColumns
getPreviewNode
getRegisters
getScrollContainer
getUserError
handleActiveSessionChange
handleColumnSelectionChange
handleRadixRendering
handleRegFromDebugWidgetSelection
handleSessionChange
handleVisiblityChanged
hasClass
hide
init
noRadixDisplayed
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onByteSizeChange
onBytesPerGroupChange
onChildAdded
onChildRemoved
onCloseRequest
onEndiannessChange
onFitRequest
onGroupsPerRowChange
onResize
onUpdateRequest
processMessage
radixDisplayed
removeClass
render
renderByteDisplayGroup
renderEditableTitleField
renderInputContainer
renderLockIcon
renderMemoryLocationGroup
renderRegisterFieldGroup
renderSettingsContainer
renderToolbar
restoreState
retrieveMemory
saveHeaderInputValue
setAddressAndGo
setAddressFromSelect
setFlag
setHidden
setRegAndUpdate
setRegFilterFromSelect
setUpListeners
show
storeState
testFlag
toggleAutoUpdate
toggleClass
toggleDoShowSettings
update
updateDefaults
updateHeader
updateRegDisplayFilter
validateInputRegs
Constructors
constructor
new RegisterOptionsWidget(options?: Widget.IOptions): RegisterOptionsWidget
Parameters
Optional options: Widget.IOptions
Returns RegisterOptionsWidget
Inherited from MemoryOptionsWidget.constructor
Properties
Protected additionalColumnSelectLabel
additionalColumnSelectLabel: string = ...
Inherited from MemoryOptionsWidget.additionalColumnSelectLabel
Protected address
address: string | number = 0
Inherited from MemoryOptionsWidget.address
Protected addressField
addressField: undefined | HTMLInputElement
Inherited from MemoryOptionsWidget.addressField
Protected assignLocationRef
assignLocationRef: LegacyRef<HTMLInputElement> = ...
Inherited from MemoryOptionsWidget.assignLocationRef
Protected assignOffsetRef
assignOffsetRef: LegacyRef<HTMLInputElement> = ...
Inherited from MemoryOptionsWidget.assignOffsetRef
Protected assignReadLengthRef
assignReadLengthRef: LegacyRef<HTMLInputElement> = ...
Inherited from MemoryOptionsWidget.assignReadLengthRef
Protected assignRegisterRef
assignRegisterRef: LegacyRef<HTMLInputElement> = ...
Protected byteSize
byteSize: number = 8
Inherited from MemoryOptionsWidget.byteSize
Protected bytesPerGroup
bytesPerGroup: number = 1
Inherited from MemoryOptionsWidget.bytesPerGroup
Protected columnsDisplayed
columnsDisplayed: ColumnsDisplayed = ...
Overrides MemoryOptionsWidget.columnsDisplayed
Protected doDisplaySettings
doDisplaySettings: boolean = false
Inherited from MemoryOptionsWidget.doDisplaySettings
Protected doUpdateAutomatically
doUpdateAutomatically: boolean = true
Inherited from MemoryOptionsWidget.doUpdateAutomatically
Protected endianness
endianness: Endianness = Interfaces.Endianness.Little
Inherited from MemoryOptionsWidget.endianness
Protected errorTimeout
errorTimeout: undefined | Timeout = undefined
Inherited from MemoryOptionsWidget.errorTimeout
Protected Readonly filterService
filterService: RegisterFilterService
Protected groupsPerRow
groupsPerRow: number = 4
Inherited from MemoryOptionsWidget.groupsPerRow
Protected headerInputField
headerInputField: undefined | HTMLInputElement
Inherited from MemoryOptionsWidget.headerInputField
iconClass
iconClass: string = 'register-view-icon'
Overrides MemoryOptionsWidget.iconClass
Protected isTitleEditable
isTitleEditable: boolean = false
Inherited from MemoryOptionsWidget.isTitleEditable
Protected Readonly LABEL_PREFIX
LABEL_PREFIX: string = ...
lockIconClass
lockIconClass: string = 'register-lock-icon'
Overrides MemoryOptionsWidget.lockIconClass
Protected Readonly memoryProvider
memoryProvider: MemoryProviderService
Inherited from MemoryOptionsWidget.memoryProvider
Protected memoryReadError
memoryReadError: string = ...
Inherited from MemoryOptionsWidget.memoryReadError
Protected memoryReadResult
memoryReadResult: MemoryReadResult = EMPTY_MEMORY
Inherited from MemoryOptionsWidget.memoryReadResult
Protected Readonly memoryWidgetOptions
memoryWidgetOptions: MemoryWidgetOptions
Overrides MemoryOptionsWidget.memoryWidgetOptions
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Inherited from MemoryOptionsWidget.node
Protected nodeRoot
nodeRoot: Root
Inherited from MemoryOptionsWidget.nodeRoot
Protected noRadixColumnDisplayed
noRadixColumnDisplayed: boolean = ...
Protected offset
offset: number = 0
Inherited from MemoryOptionsWidget.offset
Protected offsetField
offsetField: undefined | HTMLInputElement
Inherited from MemoryOptionsWidget.offsetField
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from MemoryOptionsWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from MemoryOptionsWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from MemoryOptionsWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from MemoryOptionsWidget.onDidDisposeEmitter
Readonly onMemoryChanged
onMemoryChanged: Event<MemoryReadResult> = ...
Inherited from MemoryOptionsWidget.onMemoryChanged
Protected Readonly onMemoryChangedEmitter
onMemoryChangedEmitter: Emitter<MemoryReadResult> = ...
Inherited from MemoryOptionsWidget.onMemoryChangedEmitter
Readonly onOptionsChanged
onOptionsChanged: Event<undefined | string> = ...
Inherited from MemoryOptionsWidget.onOptionsChanged
Protected Readonly onOptionsChangedEmitter
onOptionsChangedEmitter: Emitter<undefined | string> = ...
Inherited from MemoryOptionsWidget.onOptionsChangedEmitter
Readonly onRegisterChanged
onRegisterChanged: Event<[RegisterReadResult, boolean]> = ...
Protected Readonly onRegisterChangedEmitter
onRegisterChangedEmitter: Emitter<[RegisterReadResult, boolean]> = ...
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from MemoryOptionsWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from MemoryOptionsWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from MemoryOptionsWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from MemoryOptionsWidget.onScrollYReachEndEmitter
Protected pinnedMemoryReadResult
pinnedMemoryReadResult: undefined | Deferred<false | MemoryReadResult>
Inherited from MemoryOptionsWidget.pinnedMemoryReadResult
Protected readLength
readLength: number = 256
Inherited from MemoryOptionsWidget.readLength
Protected readLengthField
readLengthField: undefined | HTMLInputElement
Inherited from MemoryOptionsWidget.readLengthField
Protected recentLocations
recentLocations: Recents = ...
Inherited from MemoryOptionsWidget.recentLocations
Protected reg
reg: string
Protected registerDisplayAll
registerDisplayAll: boolean = true
Protected registerDisplaySet
registerDisplaySet: Set<unknown> = ...
Protected registerField
registerField: undefined | HTMLInputElement
Protected registerFilterUpdate
registerFilterUpdate: boolean = false
Protected registerReadError
registerReadError: string = ...
Protected registerReadResult
registerReadResult: RegisterReadResult = EMPTY_REGISTERS
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from MemoryOptionsWidget.scrollBar
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from MemoryOptionsWidget.scrollOptions
Protected sessionListeners
sessionListeners: DisposableCollection = ...
Inherited from MemoryOptionsWidget.sessionListeners
Protected Readonly sessionManager
sessionManager: DebugSessionManager
Inherited from MemoryOptionsWidget.sessionManager
Protected showMemoryError
showMemoryError: boolean = false
Inherited from MemoryOptionsWidget.showMemoryError
Protected showRegisterError
showRegisterError: boolean = false
Protected showTitleEditIcon
showTitleEditIcon: boolean = false
Inherited from MemoryOptionsWidget.showTitleEditIcon
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from MemoryOptionsWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from MemoryOptionsWidget.toDisposeOnDetach
Protected updateMemoryView
updateMemoryView: DebouncedFunc<any> = ...
Inherited from MemoryOptionsWidget.updateMemoryView
Protected updateRegisterView
updateRegisterView: DebouncedFunc<any> = ...
Protected variables
variables: VariableRange[] = []
Inherited from MemoryOptionsWidget.variables
Static ID
ID: string = 'memory-view-options-widget'
Inherited from MemoryOptionsWidget.ID
Static LABEL
LABEL: string = ...
Inherited from MemoryOptionsWidget.LABEL
Static WIDGET_H2_CLASS
WIDGET_H2_CLASS: string = 'memory-widget-header'
Inherited from MemoryOptionsWidget.WIDGET_H2_CLASS
Static WIDGET_HEADER_INPUT_CLASS
WIDGET_HEADER_INPUT_CLASS: string = 'memory-widget-header-input'
Inherited from MemoryOptionsWidget.WIDGET_HEADER_INPUT_CLASS
Accessors
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Inherited from MemoryOptionsWidget.dataset
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Inherited from MemoryOptionsWidget.disposed
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Inherited from MemoryOptionsWidget.hiddenMode
set hiddenMode(value: HiddenMode): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Inherited from MemoryOptionsWidget.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Inherited from MemoryOptionsWidget.id
set id(value: string): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Inherited from MemoryOptionsWidget.id
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Inherited from MemoryOptionsWidget.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Inherited from MemoryOptionsWidget.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Notes
You should prefer !{@link isVisible} over {@link isHidden} if you want to know if the widget is hidden as this does not test if the widget is hidden because one of its ancestors is hidden.
Returns boolean
Inherited from MemoryOptionsWidget.isHidden
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Since 2.7.0, this does not rely on the Widget.Flag.IsVisible flag. It recursively checks the visibility of all parent widgets.
Returns boolean
Inherited from MemoryOptionsWidget.isVisible
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Inherited from MemoryOptionsWidget.layout
set layout(value: null | Layout): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Inherited from MemoryOptionsWidget.layout
memory
get memory(): WidgetMemoryState
Returns WidgetMemoryState
Inherited from MemoryOptionsWidget.memory
options
get options(): RegisterOptions
Returns RegisterOptions
Overrides MemoryOptionsWidget.options
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Inherited from MemoryOptionsWidget.parent
set parent(value: null | Widget): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Inherited from MemoryOptionsWidget.parent
registers
get registers(): RegisterReadResult
Returns RegisterReadResult
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Inherited from MemoryOptionsWidget.title
Methods
Protected acceptFocus
acceptFocus(): void
Returns void
Overrides MemoryOptionsWidget.acceptFocus
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from MemoryOptionsWidget.activate
Protected activateHeaderInputField
activateHeaderInputField(
e:
| MouseEvent<HTMLDivElement, MouseEvent>
| KeyboardEvent<HTMLDivElement>,
): void
Parameters
e: MouseEvent<HTMLDivElement, MouseEvent> | KeyboardEvent<HTMLDivElement>
Returns void
Inherited from MemoryOptionsWidget.activateHeaderInputField
addClass
addClass(name: string): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from MemoryOptionsWidget.addClass
Protected addClipboardListener
addClipboardListener<K extends "copy" | "cut" | "paste">(
element: HTMLElement,
type: K,
listener: EventListenerOrEventListenerObject<K>,
): void
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Inherited from MemoryOptionsWidget.addClipboardListener
Protected addEventListener
addEventListener<K extends keyof HTMLElementEventMap>(
element: HTMLElement,
type: K,
listener: EventListenerOrEventListenerObject<K>,
useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Inherited from MemoryOptionsWidget.addEventListener
Protected addKeyListener
addKeyListener<K extends keyof HTMLElementEventMap = never>(
element: HTMLElement,
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes,
action: EventHandler<"keydown" | K>,
...additionalEventTypes: K[],
): void
Type Parameters
K extends keyof HTMLElementEventMap = never
Parameters
element: HTMLElement
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes
action: EventHandler<"keydown" | K>
...additionalEventTypes: K[]
Returns void
Inherited from MemoryOptionsWidget.addKeyListener
Protected addUpdateListener
addUpdateListener<K extends keyof HTMLElementEventMap>(
element: HTMLElement,
type: K,
useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Inherited from MemoryOptionsWidget.addUpdateListener
Protected assignHeaderInputRef
assignHeaderInputRef(element: HTMLInputElement): void
Parameters
element: HTMLInputElement
Returns void
Inherited from MemoryOptionsWidget.assignHeaderInputRef
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Inherited from MemoryOptionsWidget.children
clearFlag
clearFlag(flag: Flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from MemoryOptionsWidget.clearFlag
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Inherited from MemoryOptionsWidget.close
contains
contains(widget: Widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Inherited from MemoryOptionsWidget.contains
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Parameters
scrollContainer: HTMLElement
Returns void
Inherited from MemoryOptionsWidget.disableScrollBarFocus
displayReg
displayReg(element: string): boolean
Parameters
element: string
Returns boolean
dispose
dispose(): void
Dispose of the widget and its descendant widgets.
Notes
It is unsafe to use the widget after it has been disposed.
All calls made to this method after the first are a no-op.
Returns void
Inherited from MemoryOptionsWidget.dispose
Protected doHandleColumnSelectionChange
doHandleColumnSelectionChange(columnLabel: string, doShow: boolean): void
Parameters
columnLabel: string
doShow: boolean
Returns void
Overrides MemoryOptionsWidget.doHandleColumnSelectionChange
Protected doRefresh
doRefresh(
event:
| KeyboardEvent<HTMLInputElement>
| MouseEvent<HTMLButtonElement, MouseEvent>,
): void
Parameters
event: KeyboardEvent<HTMLInputElement> | MouseEvent<HTMLButtonElement, MouseEvent>
Returns void
Overrides MemoryOptionsWidget.doRefresh
Protected doShowMemoryErrors
doShowMemoryErrors(doClearError?: boolean): void
Parameters
doClearError: boolean = false
Returns void
Inherited from MemoryOptionsWidget.doShowMemoryErrors
Protected doShowRegisterErrors
doShowRegisterErrors(doClearError?: boolean): void
Parameters
doClearError: boolean = false
Returns void
Protected doUpdateMemoryView
doUpdateMemoryView(): Promise<void>
Returns Promise<void>
Inherited from MemoryOptionsWidget.doUpdateMemoryView
Protected doUpdateRegisterView
doUpdateRegisterView(): Promise<void>
Returns Promise<void>
fetchNewMemory
fetchNewMemory(): void
Returns void
Inherited from MemoryOptionsWidget.fetchNewMemory
Protected fireDidChangeMemory
fireDidChangeMemory(): void
Returns void
Inherited from MemoryOptionsWidget.fireDidChangeMemory
Protected fireDidChangeOptions
fireDidChangeOptions(targetId?: string): void
Parameters
Optional targetId: string
Returns void
Inherited from MemoryOptionsWidget.fireDidChangeOptions
Protected fireDidChangeRegister
fireDidChangeRegister(): void
Returns void
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from MemoryOptionsWidget.fit
Protected getMemory
getMemory(
memoryReference: string,
count: number,
offset: number,
): Promise<MemoryReadResult>
Parameters
memoryReference: string
count: number
offset: number
Returns Promise<MemoryReadResult>
Inherited from MemoryOptionsWidget.getMemory
Protected getObligatoryColumnIds
getObligatoryColumnIds(): string[]
Returns string[]
Overrides MemoryOptionsWidget.getObligatoryColumnIds
Protected getOptionalColumns
getOptionalColumns(): SingleSelectItemProps[]
Returns SingleSelectItemProps[]
Inherited from MemoryOptionsWidget.getOptionalColumns
getPreviewNode
getPreviewNode(): undefined | Node
Returns undefined | Node
Inherited from MemoryOptionsWidget.getPreviewNode
Protected getRegisters
getRegisters(): Promise<RegisterReadResult>
Returns Promise<RegisterReadResult>
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Returns MaybePromise<HTMLElement>
Inherited from MemoryOptionsWidget.getScrollContainer
Protected getUserError
getUserError(err: unknown): string
Parameters
err: unknown
Returns string
Inherited from MemoryOptionsWidget.getUserError
Protected handleActiveSessionChange
handleActiveSessionChange(): void
Returns void
Overrides MemoryOptionsWidget.handleActiveSessionChange
Protected handleColumnSelectionChange
handleColumnSelectionChange(columnLabel: string, doShow: boolean): void
Parameters
columnLabel: string
doShow: boolean
Returns void
Inherited from MemoryOptionsWidget.handleColumnSelectionChange
handleRadixRendering
handleRadixRendering(regVal: string, radix: number, _regName?: string): string
Parameters
regVal: string
radix: number
Optional _regName: string
Returns string
Protected handleRegFromDebugWidgetSelection
handleRegFromDebugWidgetSelection(regName: string): void
Parameters
regName: string
Returns void
Protected handleSessionChange
handleSessionChange(): void
Returns void
Overrides MemoryOptionsWidget.handleSessionChange
Protected handleVisiblityChanged
handleVisiblityChanged(isNowVisible: boolean): void
Parameters
isNowVisible: boolean
Returns void
Inherited from MemoryOptionsWidget.handleVisiblityChanged
hasClass
hasClass(name: string): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Inherited from MemoryOptionsWidget.hasClass
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Inherited from MemoryOptionsWidget.hide
Protected init
init(): void
Returns void
Overrides MemoryOptionsWidget.init
Protected noRadixDisplayed
noRadixDisplayed(): boolean
Returns boolean
Protected notifyLayout
notifyLayout(msg: Message): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Inherited from MemoryOptionsWidget.notifyLayout
Protected onActivateRequest
onActivateRequest(msg: Message): void
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from MemoryOptionsWidget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg: Message): void
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from MemoryOptionsWidget.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg: Message): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from MemoryOptionsWidget.onAfterDetach
Protected onAfterHide
onAfterHide(msg: Message): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from MemoryOptionsWidget.onAfterHide
Protected onAfterShow
onAfterShow(msg: Message): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from MemoryOptionsWidget.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from MemoryOptionsWidget.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from MemoryOptionsWidget.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg: Message): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from MemoryOptionsWidget.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg: Message): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from MemoryOptionsWidget.onBeforeShow
Protected onByteSizeChange
onByteSizeChange(event: ChangeEvent<HTMLSelectElement>): void
Parameters
event: ChangeEvent<HTMLSelectElement>
Returns void
Inherited from MemoryOptionsWidget.onByteSizeChange
Protected onBytesPerGroupChange
onBytesPerGroupChange(event: ChangeEvent<HTMLSelectElement>): void
Handle bytes per group changed event.
Parameters
event: ChangeEvent<HTMLSelectElement>
Returns void
Inherited from MemoryOptionsWidget.onBytesPerGroupChange
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from MemoryOptionsWidget.onChildAdded
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from MemoryOptionsWidget.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg: Message): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Inherited from MemoryOptionsWidget.onCloseRequest
Protected onEndiannessChange
onEndiannessChange(event: ChangeEvent<HTMLSelectElement>): void
Handle endianness changed event.
Parameters
event: ChangeEvent<HTMLSelectElement>
Returns void
Inherited from MemoryOptionsWidget.onEndiannessChange
Protected onFitRequest
onFitRequest(msg: Message): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from MemoryOptionsWidget.onFitRequest
Protected onGroupsPerRowChange
onGroupsPerRowChange(event: ChangeEvent<HTMLInputElement>): void
Handle bytes per row changed event.
Parameters
event: ChangeEvent<HTMLInputElement>
Returns void
Inherited from MemoryOptionsWidget.onGroupsPerRowChange
Protected onResize
onResize(msg: Widget.ResizeMessage): void
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Widget.ResizeMessage
Returns void
Inherited from MemoryOptionsWidget.onResize
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from MemoryOptionsWidget.onUpdateRequest
processMessage
processMessage(msg: Message): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Inherited from MemoryOptionsWidget.processMessage
Protected radixDisplayed
radixDisplayed(): boolean
Returns boolean
removeClass
removeClass(name: string): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from MemoryOptionsWidget.removeClass
Protected render
render(): ReactNode
Render the React widget in the DOM.
If the widget has been previously rendered, any subsequent calls will perform an update and only change the DOM if absolutely necessary.
Returns ReactNode
Inherited from MemoryOptionsWidget.render
Protected renderByteDisplayGroup
renderByteDisplayGroup(): ReactNode
Returns ReactNode
Inherited from MemoryOptionsWidget.renderByteDisplayGroup
Protected renderEditableTitleField
renderEditableTitleField(): ReactNode
Returns ReactNode
Inherited from MemoryOptionsWidget.renderEditableTitleField
Protected renderInputContainer
renderInputContainer(): ReactNode
Returns ReactNode
Overrides MemoryOptionsWidget.renderInputContainer
Protected renderLockIcon
renderLockIcon(): ReactNode
Returns ReactNode
Inherited from MemoryOptionsWidget.renderLockIcon
Protected renderMemoryLocationGroup
renderMemoryLocationGroup(): ReactNode
Returns ReactNode
Inherited from MemoryOptionsWidget.renderMemoryLocationGroup
Protected renderRegisterFieldGroup
renderRegisterFieldGroup(): ReactNode
Returns ReactNode
Protected renderSettingsContainer
renderSettingsContainer(): ReactNode
Returns ReactNode
Inherited from MemoryOptionsWidget.renderSettingsContainer
Protected renderToolbar
renderToolbar(): ReactNode
Returns ReactNode
Overrides MemoryOptionsWidget.renderToolbar
restoreState
restoreState(oldState: RegisterOptions): void
Called when the widget got created by the storage service
Parameters
oldState: RegisterOptions
Returns void
Overrides MemoryOptionsWidget.restoreState
Protected retrieveMemory
retrieveMemory(
memoryReference: string,
count: number,
offset: number,
): Promise<MemoryReadResult>
Parameters
memoryReference: string
count: number
offset: number
Returns Promise<MemoryReadResult>
Inherited from MemoryOptionsWidget.retrieveMemory
Protected saveHeaderInputValue
saveHeaderInputValue(
e:
| MouseEvent<HTMLDivElement, MouseEvent>
| KeyboardEvent<HTMLDivElement>,
): void
Parameters
e: MouseEvent<HTMLDivElement, MouseEvent> | KeyboardEvent<HTMLDivElement>
Returns void
Inherited from MemoryOptionsWidget.saveHeaderInputValue
setAddressAndGo
setAddressAndGo(
newAddress: string,
newOffset?: number,
newLength?: number,
direction?: "above" | "below",
): Promise<undefined | false | MemoryReadResult>
Parameters
newAddress: string
Optional newOffset: number
Optional newLength: number
Optional direction: "above" | "below"
Returns Promise<undefined | false | MemoryReadResult>
Inherited from MemoryOptionsWidget.setAddressAndGo
Protected setAddressFromSelect
setAddressFromSelect(e: ChangeEvent<HTMLSelectElement>): void
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
Inherited from MemoryOptionsWidget.setAddressFromSelect
setFlag
setFlag(flag: Flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from MemoryOptionsWidget.setFlag
setHidden
setHidden(hidden: boolean): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Inherited from MemoryOptionsWidget.setHidden
setRegAndUpdate
setRegAndUpdate(regName: string): void
Parameters
regName: string
Returns void
Protected setRegFilterFromSelect
setRegFilterFromSelect(e: ChangeEvent<HTMLSelectElement>): void
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
Protected setUpListeners
setUpListeners(session?: DebugSession): void
Parameters
Optional session: DebugSession
Returns void
Overrides MemoryOptionsWidget.setUpListeners
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Inherited from MemoryOptionsWidget.show
storeState
storeState(): RegisterOptions
Called on unload to store the inner state. Returns 'undefined' if the widget cannot be stored.
Returns RegisterOptions
Overrides MemoryOptionsWidget.storeState
testFlag
testFlag(flag: Flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns boolean
Inherited from MemoryOptionsWidget.testFlag
Protected toggleAutoUpdate
toggleAutoUpdate(
e:
| MouseEvent<HTMLDivElement, MouseEvent>
| KeyboardEvent<HTMLDivElement>,
): void
Parameters
e: MouseEvent<HTMLDivElement, MouseEvent> | KeyboardEvent<HTMLDivElement>
Returns void
Inherited from MemoryOptionsWidget.toggleAutoUpdate
toggleClass
toggleClass(name: string, force?: boolean): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Inherited from MemoryOptionsWidget.toggleClass
Protected toggleDoShowSettings
toggleDoShowSettings(
e:
| MouseEvent<HTMLDivElement, MouseEvent>
| KeyboardEvent<HTMLDivElement>,
): void
Parameters
e: MouseEvent<HTMLDivElement, MouseEvent> | KeyboardEvent<HTMLDivElement>
Returns void
Inherited from MemoryOptionsWidget.toggleDoShowSettings
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from MemoryOptionsWidget.update
Protected updateDefaults
updateDefaults(address: string, readLength: number, offset: number): void
TODO: This may not be necessary if we change how state is stored (currently in the text fields themselves.)
Parameters
address: string
readLength: number
offset: number
Returns void
Inherited from MemoryOptionsWidget.updateDefaults
Protected updateHeader
updateHeader(isCancelKey: boolean): void
Parameters
isCancelKey: boolean
Returns void
Inherited from MemoryOptionsWidget.updateHeader
Protected updateRegDisplayFilter
updateRegDisplayFilter(): void
Returns void
Protected validateInputRegs
validateInputRegs(input: string): void
Parameters
input: string
Returns void
