@theia/debug: DebugWatchManager
Module: browser/debug-watch-manager
Class DebugWatchManager
Index
Constructors
constructor
Properties
_watchExpressions
idSequence
onDidChange
onDidChangeEmitter
storage
Accessors
storageKey
watchExpressions
Methods
addWatchExpression
load
removeWatchExpression
removeWatchExpressions
restoreState
save
storeState
Constructors
constructor
new DebugWatchManager(): DebugWatchManager
Returns DebugWatchManager
Properties
Protected Readonly _watchExpressions
_watchExpressions: Map<number, string> = ...
Protected idSequence
idSequence: number = 0
Readonly onDidChange
onDidChange: Event<void> = ...
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Protected Readonly storage
storage: StorageService
Accessors
Protected storageKey
get storageKey(): string
Returns string
watchExpressions
get watchExpressions(): IterableIterator<[number, string]>
Returns IterableIterator<[number, string]>
Methods
addWatchExpression
addWatchExpression(expression: string): number
Parameters
expression: string
Returns number
load
load(): Promise<void>
Returns Promise<void>
removeWatchExpression
removeWatchExpression(id: number): boolean
Parameters
id: number
Returns boolean
removeWatchExpressions
removeWatchExpressions(): void
Returns void
Protected restoreState
restoreState(state: DebugWatchData): void
Parameters
state: DebugWatchData
Returns void
save
save(): void
Returns void
Protected storeState
storeState(): DebugWatchData
Returns DebugWatchData
