@theia/ai-chat-ui: AIChatContribution
Module: ai-chat-ui-contribution
Class AIChatContribution
Representation of a tabbar toolbar contribution.
Hierarchy (View Summary)
AbstractViewContribution<ChatViewWidget>
AIChatContribution
Implements
TabBarToolbarContribution
Index
Constructors
constructor
Properties
activationService
chatAgentService
chatService
editorManager
hasPersistedSessions
logger
messageService
navigationService
options
preferenceService
quickInputService
quickView
secondaryWindowHandler
shell
taskContextService
toggleCommand?
widgetManager
REMOVE_CHAT_BUTTON
RENAME_CHAT_BUTTON
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
askForChatSession
canExtractChatView
checkPersistedSessions
closeView
deleteSession
extractChatView
getOpenedTaskContextFiles
initialize
openView
registerCommands
registerKeybindings
registerMenus
registerToolbarItems
renameSession
selectAgent
selectChat
selectTaskContextWithMarking
summarizeActiveSession
toggleView
tryGetWidget
withWidget
Constructors
constructor
new AIChatContribution(): AIChatContribution
Returns AIChatContribution
Overrides AbstractViewContribution.constructor
Properties
Protected Readonly activationService
activationService: AIActivationService
Protected Readonly chatAgentService
chatAgentService: ChatAgentService
Protected Readonly chatService
chatService: ChatService
Protected Readonly editorManager
editorManager: EditorManager
Protected hasPersistedSessions
hasPersistedSessions: boolean = false
Store whether there are persisted sessions to make this information available in command enablement checks which are synchronous.
Protected Readonly logger
logger: ILogger
Protected Readonly messageService
messageService: MessageService
Protected Readonly navigationService
navigationService: AIChatNavigationService
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly secondaryWindowHandler
secondaryWindowHandler: SecondaryWindowHandler
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Protected Readonly taskContextService
taskContextService: TaskContextService
Optional Readonly toggleCommand
toggleCommand?: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Protected Static Readonly REMOVE_CHAT_BUTTON
REMOVE_CHAT_BUTTON: QuickInputButton = ...
Protected Static Readonly RENAME_CHAT_BUTTON
RENAME_CHAT_BUTTON: QuickInputButton = ...
Accessors
defaultViewOptions
get defaultViewOptions(): ApplicationShell.WidgetOptions
Returns ApplicationShell.WidgetOptions
Inherited from AbstractViewContribution.defaultViewOptions
viewId
get viewId(): string
Returns string
Inherited from AbstractViewContribution.viewId
viewLabel
get viewLabel(): string
Returns string
Inherited from AbstractViewContribution.viewLabel
widget
get widget(): Promise<T>
Returns Promise<T>
Inherited from AbstractViewContribution.widget
Methods
Protected askForChatSession
askForChatSession(): Promise<undefined | QuickPickItem>
Returns Promise<undefined | QuickPickItem>
canExtractChatView
canExtractChatView(chatView: ChatViewWidget): boolean
Parameters
chatView: ChatViewWidget
Returns boolean
Protected checkPersistedSessions
checkPersistedSessions(): Promise<void>
Returns Promise<void>
closeView
closeView(): Promise<undefined | ChatViewWidget>
Returns Promise<undefined | ChatViewWidget>
Inherited from AbstractViewContribution.closeView
Protected deleteSession
deleteSession(sessionId: string, confirm?: boolean): Promise<void>
Parameters
sessionId: string
confirm: boolean = false
Returns Promise<void>
Protected extractChatView
extractChatView(chatView: ChatViewWidget): void
Parameters
chatView: ChatViewWidget
Returns void
Protected getOpenedTaskContextFiles
getOpenedTaskContextFiles(): { activeId?: string; openedIds: string[] }
Returns information about task context files that are currently opened
Returns { activeId?: string; openedIds: string[] }
Object with arrays of opened context IDs and the active context ID
initialize
initialize(): void
Returns void
openView
openView(args?: Partial<OpenViewArguments>): Promise<ChatViewWidget>
Parameters
Optional args: Partial<OpenViewArguments>
Returns Promise<ChatViewWidget>
Inherited from AbstractViewContribution.openView
registerCommands
registerCommands(registry: CommandRegistry): void
Register commands and handlers.
Parameters
registry: CommandRegistry
Returns void
Overrides AbstractViewContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Registers keybindings.
Parameters
keybindings: KeybindingRegistry
the keybinding registry.
Returns void
Inherited from AbstractViewContribution.registerKeybindings
registerMenus
registerMenus(menus: MenuModelRegistry): void
Registers menus.
Parameters
menus: MenuModelRegistry
the menu model registry.
Returns void
Inherited from AbstractViewContribution.registerMenus
registerToolbarItems
registerToolbarItems(registry: TabBarToolbarRegistry): void
Registers toolbar items.
Parameters
registry: TabBarToolbarRegistry
the tabbar toolbar registry.
Returns void
Implementation of TabBarToolbarContribution.registerToolbarItems
Protected renameSession
renameSession(sessionId: string): Promise<void>
Parameters
sessionId: string
Returns Promise<void>
Protected selectAgent
selectAgent(defaultAgentId?: string): Promise<undefined | ChatAgent>
Prompts the user to select a chat agent with an optional default (pre-selected) agent.
Parameters
Optional defaultAgentId: string
The id of the agent to pre-select, if present
Returns Promise<undefined | ChatAgent>
The selected agent or undefined if cancelled
Protected selectChat
selectChat(sessionId?: string): Promise<void>
Parameters
Optional sessionId: string
Returns Promise<void>
Protected selectTaskContextWithMarking
selectTaskContextWithMarking(): Promise<undefined | string>
Prompts the user to select a task context with special marking for currently opened files
Returns Promise<undefined | string>
The selected task context ID or undefined if cancelled
Protected summarizeActiveSession
summarizeActiveSession(): Promise<undefined | string>
Returns Promise<undefined | string>
toggleView
toggleView(): Promise<ChatViewWidget>
Returns Promise<ChatViewWidget>
Inherited from AbstractViewContribution.toggleView
tryGetWidget
tryGetWidget(): undefined | ChatViewWidget
Returns undefined | ChatViewWidget
Inherited from AbstractViewContribution.tryGetWidget
Protected withWidget
withWidget(
widget?: undefined | Widget,
predicate?: (output: ChatViewWidget) => boolean,
): boolean
Parameters
widget: undefined | Widget = ...
predicate: (output: ChatViewWidget) => boolean = ...
Returns boolean
