@theia/search-in-workspace: SearchInWorkspaceResultTreeWidget
Module: browser/search-in-workspace-result-tree-widget
Class SearchInWorkspaceResultTreeWidget
A contract for widgets that want to store and restore their inner state, between sessions.
Hierarchy (View Summary)
TreeWidget
SearchInWorkspaceResultTreeWidget
Index
Constructors
constructor
Properties
_replaceTerm
_showReplaceButtons
appliedDecorations
cancelIndicator?
changeEmitter
colorRegistry
contextMenuRenderer
corePreferences
decorations
decoratorService
defaultRootName
editorManager
expansionService
fileResourceResolver
fileService
filesystemPreferences
focusInputEmitter
focusService
forceVisibleRootNode
handleExpansionToggleDblClickEvent
labelProvider
lastScrollState
model
node
nodeRoot
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onExpansionChanged
onExpansionChangedEmitter
onScroll
onScrollEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
preferenceService
progressService
props
renderNodeRow
resultTree
rows
scheduleUpdateScrollToRow
scrollArea
scrollBar?
ScrollingRowRenderer
scrollOptions?
scrollToRow
searchBox
searchBoxFactory
searchHighlights
searchInWorkspacePreferences
searchOnEditorModificationDelay
searchOptions
searchService
searchTerm
selectionService
shell
shouldScrollToRow
toDispose
toDisposeOnActiveEditorChanged
toDisposeOnDetach
toggle
treeIndent
treeSearch
updateDecorations
updateRows
view
workspaceService
Accessors
dataset
disposed
fileNumber
hiddenMode
id
isAttached
isDisposed
isHidden
isReplacing
isVisible
layout
onChange
onFocusInput
parent
replaceTerm
showReplaceButtons
title
Methods
activate
addClass
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
appendToResultTree
applyFontStyles
areResultsCollapsed
buildReplaceAllConfirmationMessage
children
clearFlag
close
collapseAll
collapseFileNode
confirmReplaceAll
contains
convertPatternToGlob
createContainerAttributes
createEditorDecorations
createFileNode
createNodeAttributes
createNodeClassNames
createNodeStyle
createReplacePreview
createResultLineNode
createRootFolderNode
decorateCaption
decorateEditor
decorateIcon
decorateNodeStyle
deflateForStorage
disableScrollBarFocus
dispose
doFocus
doGetWidget
doHandleExpansionToggleDblClickEvent
doOpen
doRemove
doRenderNodeRow
doReplace
doToggle
doUpdateDecorations
doUpdateRows
expandAll
filenameAndPath
findMatches
fit
focusFirstResult
getCaptionAttributes
getCaptionChildren
getContainerTreeNode
getDecorationData
getDecorations
getDefaultNodeStyle
getDepthForNode
getDepthPadding
getExcludeGlobs
getFileCount
getFileNodesByUri
getIconClass
getNodeToFocus
getPaddingLeft
getPreviewNode
getResultCount
getScrollContainer
getScrollToRow
getVirtualizedScrollState
getVisibleNodes
handleAuxClickEvent
handleClickEvent
handleContextMenuEvent
handleDblClickEvent
handleDown
handleEnter
handleEscape
handleGlobalSelectionOnDisposal
handleGlobalSelectionOnFocusIn
handleGlobalSelectionOnFocusServiceFocusChange
handleGlobalSelectionOnModelSelectionChange
handleLeft
handleMiddleClickEvent
handleRight
handleSearchCompleted
handleSpace
handleUp
handleVisiblityChanged
hasClass
hasCtrlCmdMask
hasShiftMask
hasTrailingSuffixes
hide
inflateFromStorage
init
inPatternList
isExpandable
isScrolledToBottom
needsActiveIndentGuideline
needsExpansionTogglePadding
nodeIteratorToString
nodeToString
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
refreshModelChildren
registerGlobalSelectionHandlers
remove
removeClass
removeNode
render
renderCaption
renderCaptionAffixes
renderCheckbox
renderExpansionToggle
renderFileNode
renderIcon
renderIndent
renderMatchLinePart
renderNode
renderRemoveButton
renderReplaceButton
renderResultLineNode
renderRootFolderNode
renderTailDecorations
renderTailDecorationsForNode
renderTree
replace
replaceResult
restoreState
rowIsSelected
scrollToSelected
search
searchActiveEditor
searchInEditor
searchInOpenEditors
selectExpandOpenResultNode
selectFirstResult
selectLastResult
selectNextResult
selectPreviousResult
setFlag
setHidden
shouldApplySearch
shouldDisplayNode
shouldRenderIndent
shouldUpdateGlobalSelection
show
sortResultTree
startSearchOnModification
storeState
tapNode
testFlag
toContextMenuArgs
toggleChecked
toggleClass
toNodeDescription
toNodeIcon
toNodeName
toNodeRow
toReactNode
treeToString
update
updateCurrentEditorDecorations
updateGlobalSelection
updateRightResults
updateScrollToRow
Constructors
constructor
new SearchInWorkspaceResultTreeWidget(
props: TreeProps,
model: TreeModel,
contextMenuRenderer: ContextMenuRenderer,
): SearchInWorkspaceResultTreeWidget
Parameters
props: TreeProps
model: TreeModel
contextMenuRenderer: ContextMenuRenderer
Returns SearchInWorkspaceResultTreeWidget
Overrides TreeWidget.constructor
Properties
Protected _replaceTerm
_replaceTerm: string = ''
Protected _showReplaceButtons
_showReplaceButtons: boolean = false
Protected appliedDecorations
appliedDecorations: Map<string, string[]> = ...
Optional cancelIndicator
cancelIndicator?: CancellationTokenSource
Protected changeEmitter
changeEmitter: Emitter<Map<string, SearchInWorkspaceRootFolderNode>> = ...
Protected Readonly colorRegistry
colorRegistry: ColorRegistry
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Inherited from TreeWidget.contextMenuRenderer
Protected Readonly corePreferences
corePreferences: CorePreferences
Inherited from TreeWidget.corePreferences
Protected decorations
decorations: Map<string, WidgetDecoration.Data[]>
Inherited from TreeWidget.decorations
Protected Readonly decoratorService
decoratorService: TreeDecoratorService
Inherited from TreeWidget.decoratorService
Protected Readonly defaultRootName
defaultRootName: string = ...
The default root name to add external search results in the case that a workspace is opened.
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly expansionService
expansionService: TreeExpansionService
Protected Readonly fileResourceResolver
fileResourceResolver: FileResourceResolver
Protected Readonly fileService
fileService: FileService
Protected Readonly filesystemPreferences
filesystemPreferences: FileSystemPreferences
Protected focusInputEmitter
focusInputEmitter: Emitter<any> = ...
eslint-disable-next-line @typescript-eslint/no-explicit-any
Protected Readonly focusService
focusService: TreeFocusService
Inherited from TreeWidget.focusService
Protected forceVisibleRootNode
forceVisibleRootNode: boolean = false
Protected Readonly handleExpansionToggleDblClickEvent
handleExpansionToggleDblClickEvent: (event: MouseEvent<HTMLElement>) => void
Handle the double-click mouse event on the expansion toggle.
Inherited from TreeWidget.handleExpansionToggleDblClickEvent
Protected Readonly labelProvider
labelProvider: LabelProvider
Inherited from TreeWidget.labelProvider
Protected lastScrollState
lastScrollState: undefined | { scrollLeft: number; scrollTop: number }
Store the last scroll state.
Type Declaration
undefined
{ scrollLeft: number; scrollTop: number }
scrollLeft: number
The scroll left value.
scrollTop: number
The scroll top value.
Inherited from TreeWidget.lastScrollState
Readonly model
model: TreeModel
Inherited from TreeWidget.model
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Inherited from TreeWidget.node
Protected nodeRoot
nodeRoot: Root
Inherited from TreeWidget.nodeRoot
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from TreeWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from TreeWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from TreeWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from TreeWidget.onDidDisposeEmitter
Readonly onExpansionChanged
onExpansionChanged: Event<void> = ...
Protected onExpansionChangedEmitter
onExpansionChangedEmitter: Emitter<any> = ...
Readonly onScroll
onScroll: Event<TreeScrollEvent>
Inherited from TreeWidget.onScroll
Protected Readonly onScrollEmitter
onScrollEmitter: Emitter<TreeScrollEvent>
Inherited from TreeWidget.onScrollEmitter
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from TreeWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from TreeWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from TreeWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from TreeWidget.onScrollYReachEndEmitter
Protected Readonly preferenceService
preferenceService: PreferenceService
Inherited from TreeWidget.preferenceService
Protected Readonly progressService
progressService: ProgressService
Readonly props
props: TreeProps
Inherited from TreeWidget.props
Protected Readonly renderNodeRow
renderNodeRow: (row: NodeRow) => ReactNode
Render the node row.
Inherited from TreeWidget.renderNodeRow
Protected resultTree
resultTree: Map<string, SearchInWorkspaceRootFolderNode>
Protected rows
rows: Map<string, NodeRow>
Inherited from TreeWidget.rows
Protected scheduleUpdateScrollToRow
scheduleUpdateScrollToRow: any
Inherited from TreeWidget.scheduleUpdateScrollToRow
scrollArea
scrollArea: Element
Inherited from TreeWidget.scrollArea
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from TreeWidget.scrollBar
Protected ScrollingRowRenderer
ScrollingRowRenderer: FC<{ rows: NodeRow[] }>
Inherited from TreeWidget.ScrollingRowRenderer
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from TreeWidget.scrollOptions
Protected scrollToRow
scrollToRow: undefined | number
Row index to ensure visibility.
Used to forcefully scroll if necessary.
Inherited from TreeWidget.scrollToRow
Protected searchBox
searchBox: SearchBox
Inherited from TreeWidget.searchBox
Protected Readonly searchBoxFactory
searchBoxFactory: SearchBoxFactory
Inherited from TreeWidget.searchBoxFactory
Protected searchHighlights
searchHighlights: Map<string, WidgetDecoration.CaptionHighlight>
Inherited from TreeWidget.searchHighlights
Protected Readonly searchInWorkspacePreferences
searchInWorkspacePreferences: SearchInWorkspacePreferences
Protected Readonly searchOnEditorModificationDelay
searchOnEditorModificationDelay: 300
Protected searchOptions
searchOptions: SearchInWorkspaceOptions
Protected Readonly searchService
searchService: SearchInWorkspaceService
Protected searchTerm
searchTerm: string = ''
Protected Readonly selectionService
selectionService: SelectionService
Inherited from TreeWidget.selectionService
Protected Readonly shell
shell: ApplicationShell
Protected shouldScrollToRow
shouldScrollToRow: boolean
Inherited from TreeWidget.shouldScrollToRow
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from TreeWidget.toDispose
Protected Readonly toDisposeOnActiveEditorChanged
toDisposeOnActiveEditorChanged: DisposableCollection = ...
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from TreeWidget.toDisposeOnDetach
Protected Readonly toggle
toggle: (event: MouseEvent<HTMLElement>) => void
Toggle the node.
Inherited from TreeWidget.toggle
Protected treeIndent
treeIndent: number
Inherited from TreeWidget.treeIndent
Protected Readonly treeSearch
treeSearch: TreeSearch
Inherited from TreeWidget.treeSearch
Protected Readonly updateDecorations
updateDecorations: any
Update tree decorations.
Updating decorations are debounced in order to limit the number of expensive updates.
Inherited from TreeWidget.updateDecorations
Protected updateRows
updateRows: any
Inherited from TreeWidget.updateRows
Protected view
view: undefined | TreeWidget.View
Inherited from TreeWidget.view
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Inherited from TreeWidget.dataset
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Inherited from TreeWidget.disposed
fileNumber
get fileNumber(): number
Returns number
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Inherited from TreeWidget.hiddenMode
set hiddenMode(value: HiddenMode): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Inherited from TreeWidget.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Inherited from TreeWidget.id
set id(value: string): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Inherited from TreeWidget.id
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Inherited from TreeWidget.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Inherited from TreeWidget.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Notes
You should prefer !{@link isVisible} over {@link isHidden} if you want to know if the widget is hidden as this does not test if the widget is hidden because one of its ancestors is hidden.
Returns boolean
Inherited from TreeWidget.isHidden
isReplacing
get isReplacing(): boolean
Returns boolean
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Since 2.7.0, this does not rely on the Widget.Flag.IsVisible flag. It recursively checks the visibility of all parent widgets.
Returns boolean
Inherited from TreeWidget.isVisible
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Inherited from TreeWidget.layout
set layout(value: null | Layout): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Inherited from TreeWidget.layout
onChange
get onChange(): Event<Map<string, SearchInWorkspaceRootFolderNode>>
Returns Event<Map<string, SearchInWorkspaceRootFolderNode>>
onFocusInput
get onFocusInput(): Event<void>
Returns Event<void>
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Inherited from TreeWidget.parent
set parent(value: null | Widget): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Inherited from TreeWidget.parent
replaceTerm
set replaceTerm(rt: string): void
Parameters
rt: string
Returns void
showReplaceButtons
set showReplaceButtons(srb: boolean): void
Parameters
srb: boolean
Returns void
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Inherited from TreeWidget.title
Methods
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from TreeWidget.activate
addClass
addClass(name: string): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from TreeWidget.addClass
Protected addClipboardListener
addClipboardListener<K extends "copy" | "cut" | "paste">(
element: HTMLElement,
type: K,
listener: EventListenerOrEventListenerObject<K>,
): void
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Inherited from TreeWidget.addClipboardListener
Protected addEventListener
addEventListener<K extends keyof HTMLElementEventMap>(
element: HTMLElement,
type: K,
listener: EventListenerOrEventListenerObject<K>,
useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Inherited from TreeWidget.addEventListener
Protected addKeyListener
addKeyListener<K extends keyof HTMLElementEventMap = never>(
element: HTMLElement,
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes,
action: EventHandler<"keydown" | K>,
...additionalEventTypes: K[],
): void
Type Parameters
K extends keyof HTMLElementEventMap = never
Parameters
element: HTMLElement
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes
action: EventHandler<"keydown" | K>
...additionalEventTypes: K[]
Returns void
Inherited from TreeWidget.addKeyListener
Protected addUpdateListener
addUpdateListener<K extends keyof HTMLElementEventMap>(
element: HTMLElement,
type: K,
useCapture?: boolean,
): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Inherited from TreeWidget.addUpdateListener
Protected appendToResultTree
appendToResultTree(result: SearchInWorkspaceResult): void
Append search results to the result tree.
Parameters
result: SearchInWorkspaceResult
Search result.
Returns void
Protected applyFontStyles
applyFontStyles(
original: CSSProperties,
fontData: undefined | FontData,
): CSSProperties
Apply font styles to the tree.
Parameters
original: CSSProperties
the original css properties.
fontData: undefined | FontData
the optional fontData.
Returns CSSProperties
Inherited from TreeWidget.applyFontStyles
areResultsCollapsed
areResultsCollapsed(): boolean
Returns boolean
Protected buildReplaceAllConfirmationMessage
buildReplaceAllConfirmationMessage(
occurrences: number,
fileCount: number,
replaceValue: string,
): string
Parameters
occurrences: number
fileCount: number
replaceValue: string
Returns string
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Inherited from TreeWidget.children
clearFlag
clearFlag(flag: Flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from TreeWidget.clearFlag
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Inherited from TreeWidget.close
collapseAll
collapseAll(): void
Returns void
Protected collapseFileNode
collapseFileNode(node: SearchInWorkspaceFileNode, preferenceValue: string): void
Collapse the search-in-workspace file node based on the preference value.
Parameters
node: SearchInWorkspaceFileNode
preferenceValue: string
Returns void
Protected confirmReplaceAll
confirmReplaceAll(
resultNumber: number,
fileNumber: number,
replacementText: string,
): Promise<undefined | boolean>
Parameters
resultNumber: number
fileNumber: number
replacementText: string
Returns Promise<undefined | boolean>
contains
contains(widget: Widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Inherited from TreeWidget.contains
Protected convertPatternToGlob
convertPatternToGlob(workspaceRootUri: undefined | URI, pattern: string): string
Convert a pattern to match all directories.
Parameters
workspaceRootUri: undefined | URI
the uri of the current workspace root.
pattern: string
the pattern to be converted.
Returns string
Protected createContainerAttributes
createContainerAttributes(): HTMLAttributes<HTMLElement>
Create the container attributes for the widget.
Returns HTMLAttributes<HTMLElement>
Inherited from TreeWidget.createContainerAttributes
Protected createEditorDecorations
createEditorDecorations(
resultNode: undefined | SearchInWorkspaceFileNode,
): EditorDecoration[]
Parameters
resultNode: undefined | SearchInWorkspaceFileNode
Returns EditorDecoration[]
Protected createFileNode
createFileNode(
rootUri: string,
path: string,
fileUri: string,
parent: SearchInWorkspaceRootFolderNode,
): SearchInWorkspaceFileNode
Parameters
rootUri: string
path: string
fileUri: string
parent: SearchInWorkspaceRootFolderNode
Returns SearchInWorkspaceFileNode
Protected createNodeAttributes
createNodeAttributes(
node: TreeNode,
props: NodeProps,
): Attributes & HTMLAttributes<HTMLElement>
Create node attributes for the tree node given the node properties.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns Attributes & HTMLAttributes<HTMLElement>
Inherited from TreeWidget.createNodeAttributes
Protected createNodeClassNames
createNodeClassNames(node: TreeNode, props: NodeProps): string[]
Create the node class names.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns string[]
the list of tree node class names.
Inherited from TreeWidget.createNodeClassNames
Protected createNodeStyle
createNodeStyle(node: TreeNode, props: NodeProps): undefined | CSSProperties
Create the tree node style.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns undefined | CSSProperties
Inherited from TreeWidget.createNodeStyle
Protected createReplacePreview
createReplacePreview(node: SearchInWorkspaceFileNode): Promise<URI>
Parameters
node: SearchInWorkspaceFileNode
Returns Promise<URI>
Protected createResultLineNode
createResultLineNode(
result: SearchInWorkspaceResult,
match: SearchMatch,
fileNode: SearchInWorkspaceFileNode,
): SearchInWorkspaceResultLineNode
Parameters
result: SearchInWorkspaceResult
match: SearchMatch
fileNode: SearchInWorkspaceFileNode
Returns SearchInWorkspaceResultLineNode
Protected createRootFolderNode
createRootFolderNode(rootUri: string): SearchInWorkspaceRootFolderNode
Parameters
rootUri: string
Returns SearchInWorkspaceRootFolderNode
Protected decorateCaption
decorateCaption(
node: TreeNode,
attrs: HTMLAttributes<HTMLElement>,
): Attributes & HTMLAttributes<HTMLElement>
Decorate the tree caption.
Parameters
node: TreeNode
the tree node.
attrs: HTMLAttributes<HTMLElement>
the additional attributes.
Returns Attributes & HTMLAttributes<HTMLElement>
Inherited from TreeWidget.decorateCaption
Protected decorateEditor
decorateEditor(
node: undefined | SearchInWorkspaceFileNode,
editorWidget: EditorWidget,
): void
Parameters
node: undefined | SearchInWorkspaceFileNode
editorWidget: EditorWidget
Returns void
Protected decorateIcon
decorateIcon(node: TreeNode, icon: ReactNode): ReactNode
Decorate the tree node icon.
Parameters
node: TreeNode
the tree node.
icon: ReactNode
the icon.
Returns ReactNode
Inherited from TreeWidget.decorateIcon
Protected decorateNodeStyle
decorateNodeStyle(
node: TreeNode,
style: undefined | CSSProperties,
): undefined | CSSProperties
Decorate the node style.
Parameters
node: TreeNode
the tree node.
style: undefined | CSSProperties
the optional CSS properties.
Returns undefined | CSSProperties
the CSS styles if available.
Inherited from TreeWidget.decorateNodeStyle
Protected deflateForStorage
deflateForStorage(node: TreeNode): object
Deflate the tree node for storage.
Parameters
node: TreeNode
the tree node.
Returns object
Inherited from TreeWidget.deflateForStorage
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Parameters
scrollContainer: HTMLElement
Returns void
Inherited from TreeWidget.disableScrollBarFocus
dispose
dispose(): void
Dispose of the widget and its descendant widgets.
Notes
It is unsafe to use the widget after it has been disposed.
All calls made to this method after the first are a no-op.
Returns void
Inherited from TreeWidget.dispose
Protected doFocus
doFocus(): void
Actually focus the tree node.
Returns void
Inherited from TreeWidget.doFocus
Protected doGetWidget
doGetWidget(node: SearchInWorkspaceResultLineNode): Promise<EditorWidget>
Get the editor widget by the node.
Parameters
node: SearchInWorkspaceResultLineNode
the node representing a match in the search results.
Returns Promise<EditorWidget>
The editor widget to which the text replace will be done.
Protected doHandleExpansionToggleDblClickEvent
doHandleExpansionToggleDblClickEvent(event: MouseEvent<HTMLElement>): void
Actually handle the double-click mouse event on the expansion toggle.
Parameters
event: MouseEvent<HTMLElement>
the double-click mouse event.
Returns void
Inherited from TreeWidget.doHandleExpansionToggleDblClickEvent
Protected doOpen
doOpen(
node: SearchInWorkspaceResultLineNode,
asDiffWidget?: boolean,
preview?: boolean,
): Promise<EditorWidget>
Parameters
node: SearchInWorkspaceResultLineNode
asDiffWidget: boolean = false
preview: boolean = false
Returns Promise<EditorWidget>
Protected doRemove
doRemove(node: TreeNode, e: MouseEvent<HTMLElement>): void
Parameters
node: TreeNode
e: MouseEvent<HTMLElement>
Returns void
Protected doRenderNodeRow
doRenderNodeRow(__namedParameters: NodeRow): ReactNode
Actually render the node row.
Parameters
__namedParameters: NodeRow
Returns ReactNode
Inherited from TreeWidget.doRenderNodeRow
Protected doReplace
doReplace(node: TreeNode, e: MouseEvent<HTMLElement>): void
Parameters
node: TreeNode
e: MouseEvent<HTMLElement>
Returns void
Protected doToggle
doToggle(event: MouseEvent<HTMLElement>): void
Actually toggle the tree node.
Parameters
event: MouseEvent<HTMLElement>
the mouse click event.
Returns void
Inherited from TreeWidget.doToggle
Protected doUpdateDecorations
doUpdateDecorations(): Promise<void>
Returns Promise<void>
Inherited from TreeWidget.doUpdateDecorations
Protected doUpdateRows
doUpdateRows(): void
Returns void
Inherited from TreeWidget.doUpdateRows
expandAll
expandAll(): void
Returns void
Protected filenameAndPath
filenameAndPath(
rootUriStr: string,
uriStr: string,
): { name: string; path: string }
Parameters
rootUriStr: string
uriStr: string
Returns { name: string; path: string }
Protected findMatches
findMatches(
searchTerm: string,
widget: EditorWidget,
searchOptions: SearchInWorkspaceOptions,
): SearchMatch[]
Find matches for the given editor.
Parameters
searchTerm: string
the search term.
widget: EditorWidget
the editor widget.
searchOptions: SearchInWorkspaceOptions
the search options to apply.
Returns SearchMatch[]
the list of matches.
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from TreeWidget.fit
focusFirstResult
focusFirstResult(): void
Returns void
Protected getCaptionAttributes
getCaptionAttributes(
node: TreeNode,
props: NodeProps,
): Attributes & HTMLAttributes<HTMLElement>
Parameters
node: TreeNode
props: NodeProps
Returns Attributes & HTMLAttributes<HTMLElement>
Inherited from TreeWidget.getCaptionAttributes
Protected getCaptionChildren
getCaptionChildren(node: TreeNode, props: NodeProps): ReactNode
Parameters
node: TreeNode
props: NodeProps
Returns ReactNode
Inherited from TreeWidget.getCaptionChildren
Protected getContainerTreeNode
getContainerTreeNode(): undefined | TreeNode
Get the container tree node.
Returns undefined | TreeNode
the tree node for the container if available.
Inherited from TreeWidget.getContainerTreeNode
Protected getDecorationData
getDecorationData<K extends keyof WidgetDecoration.Data>(
node: TreeNode,
key: K,
): Required<Pick<WidgetDecoration.Data, K>>[K][]
Get the tree decoration data for the given key.
Type Parameters
K extends keyof WidgetDecoration.Data
Parameters
node: TreeNode
the tree node.
key: K
the tree decoration data key.
Returns Required<Pick<WidgetDecoration.Data, K>>[K][]
the tree decoration data at the given key.
Inherited from TreeWidget.getDecorationData
Protected getDecorations
getDecorations(node: TreeNode): WidgetDecoration.Data[]
Get the tree node decorations.
Parameters
node: TreeNode
the tree node.
Returns WidgetDecoration.Data[]
the list of tree decoration data.
Inherited from TreeWidget.getDecorations
Protected getDefaultNodeStyle
getDefaultNodeStyle(node: TreeNode, props: NodeProps): undefined | CSSProperties
Get the default node style.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns undefined | CSSProperties
the CSS properties if available.
Inherited from TreeWidget.getDefaultNodeStyle
Protected getDepthForNode
getDepthForNode(
node: TreeNode,
depths: Map<undefined | CompositeTreeNode, number>,
): number
Parameters
node: TreeNode
depths: Map<undefined | CompositeTreeNode, number>
Returns number
Inherited from TreeWidget.getDepthForNode
Protected getDepthPadding
getDepthPadding(depth: number): number
Parameters
depth: number
Returns number
Overrides TreeWidget.getDepthPadding
Protected getExcludeGlobs
getExcludeGlobs(excludeOptions?: string[]): string[]
Get the list of exclude globs.
Parameters
Optional excludeOptions: string[]
the exclude search option.
Returns string[]
the list of exclude globs.
Protected getFileCount
getFileCount(node: TreeNode): number
Parameters
node: TreeNode
Returns number
Protected getFileNodesByUri
getFileNodesByUri(uri: URI): SearchInWorkspaceFileNode[]
Parameters
uri: URI
Returns SearchInWorkspaceFileNode[]
Protected getIconClass
getIconClass(iconName: string | string[], additionalClasses?: string[]): string
Determine the classes to use for an icon
Assumes a Font Awesome name when passed a single string, otherwise uses the passed string array
Parameters
iconName: string | string[]
the icon name or list of icon names.
Optional additionalClasses: string[]
additional CSS classes.
Returns string
the icon class name.
Inherited from TreeWidget.getIconClass
Protected getNodeToFocus
getNodeToFocus(): undefined | SelectableTreeNode
Get the tree node to focus.
Returns undefined | SelectableTreeNode
the node to focus if available.
Inherited from TreeWidget.getNodeToFocus
Protected getPaddingLeft
getPaddingLeft(node: TreeNode, props: NodeProps): number
Parameters
node: TreeNode
props: NodeProps
Returns number
Inherited from TreeWidget.getPaddingLeft
getPreviewNode
getPreviewNode(): undefined | Node
Returns undefined | Node
Inherited from TreeWidget.getPreviewNode
Protected getResultCount
getResultCount(node: TreeNode): number
Parameters
node: TreeNode
Returns number
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Get the scroll container.
Returns MaybePromise<HTMLElement>
Inherited from TreeWidget.getScrollContainer
Protected getScrollToRow
getScrollToRow(): undefined | number
Get the scrollToRow.
Returns undefined | number
the scrollToRow if available.
Inherited from TreeWidget.getScrollToRow
Protected getVirtualizedScrollState
getVirtualizedScrollState(): undefined | TreeScrollState
Get the current scroll state from the virtualized view. This should be used instead of accessing the DOM scroll properties directly when the tree is virtualized.
Returns undefined | TreeScrollState
Inherited from TreeWidget.getVirtualizedScrollState
Protected getVisibleNodes
getVisibleNodes(): IterableIterator<TreeNode>
Returns IterableIterator<TreeNode>
Protected handleAuxClickEvent
handleAuxClickEvent(
node: undefined | TreeNode,
event: MouseEvent<HTMLElement>,
): void
Handle the middle-click mouse event.
Parameters
node: undefined | TreeNode
the tree node if available.
event: MouseEvent<HTMLElement>
the middle-click mouse event.
Returns void
Inherited from TreeWidget.handleAuxClickEvent
Protected handleClickEvent
handleClickEvent(
node: undefined | TreeNode,
event: MouseEvent<HTMLElement>,
): void
Handle the single-click mouse event.
Parameters
node: undefined | TreeNode
the tree node if available.
event: MouseEvent<HTMLElement>
the mouse single-click event.
Returns void
Inherited from TreeWidget.handleClickEvent
Protected handleContextMenuEvent
handleContextMenuEvent(
node: undefined | TreeNode,
event: MouseEvent<HTMLElement>,
): void
Handle the context menu click event.
The context menu click event is triggered by the right-click.
Parameters
node: undefined | TreeNode
the tree node if available.
event: MouseEvent<HTMLElement>
the right-click mouse event.
Returns void
Inherited from TreeWidget.handleContextMenuEvent
Protected handleDblClickEvent
handleDblClickEvent(
node: undefined | TreeNode,
event: MouseEvent<HTMLElement>,
): void
Handle the double-click mouse event.
Parameters
node: undefined | TreeNode
the tree node if available.
event: MouseEvent<HTMLElement>
the double-click mouse event.
Returns void
Inherited from TreeWidget.handleDblClickEvent
Protected handleDown
handleDown(event: KeyboardEvent): void
Handle the down arrow keyboard event.
Parameters
event: KeyboardEvent
the down arrow keyboard event.
Returns void
Inherited from TreeWidget.handleDown
Protected handleEnter
handleEnter(event: KeyboardEvent): void
Handle the enter key keyboard event.
enter opens the tree node.
Parameters
event: KeyboardEvent
the enter key keyboard event.
Returns void
Inherited from TreeWidget.handleEnter
Protected handleEscape
handleEscape(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Inherited from TreeWidget.handleEscape
Protected handleGlobalSelectionOnDisposal
handleGlobalSelectionOnDisposal(): void
Returns void
Inherited from TreeWidget.handleGlobalSelectionOnDisposal
Protected handleGlobalSelectionOnFocusIn
handleGlobalSelectionOnFocusIn(): void
Returns void
Inherited from TreeWidget.handleGlobalSelectionOnFocusIn
Protected handleGlobalSelectionOnFocusServiceFocusChange
handleGlobalSelectionOnFocusServiceFocusChange(
focus: undefined | SelectableTreeNode,
): void
Parameters
focus: undefined | SelectableTreeNode
Returns void
Inherited from TreeWidget.handleGlobalSelectionOnFocusServiceFocusChange
Protected handleGlobalSelectionOnModelSelectionChange
handleGlobalSelectionOnModelSelectionChange(): void
Returns void
Inherited from TreeWidget.handleGlobalSelectionOnModelSelectionChange
Protected handleLeft
handleLeft(event: KeyboardEvent): Promise<void>
Handle the left arrow keyboard event.
Parameters
event: KeyboardEvent
the left arrow keyboard event.
Returns Promise<void>
Inherited from TreeWidget.handleLeft
Protected handleMiddleClickEvent
handleMiddleClickEvent(event: MouseEvent): void
Handle the middle-click mouse event.
Parameters
event: MouseEvent
the middle-click mouse event.
Returns void
Inherited from TreeWidget.handleMiddleClickEvent
Protected handleRight
handleRight(event: KeyboardEvent): Promise<void>
Handle the right arrow keyboard event.
Parameters
event: KeyboardEvent
the right arrow keyboard event.
Returns Promise<void>
Inherited from TreeWidget.handleRight
Protected handleSearchCompleted
handleSearchCompleted(cancelIndicator?: CancellationTokenSource): void
Handle when searching completed.
Parameters
Optional cancelIndicator: CancellationTokenSource
Returns void
Protected handleSpace
handleSpace(event: KeyboardEvent): void
Handle the space key keyboard event.
If the element has a checkbox, it will be toggled.
Otherwise, it should be similar to a single-click action.
Parameters
event: KeyboardEvent
the space key keyboard event.
Returns void
Inherited from TreeWidget.handleSpace
Protected handleUp
handleUp(event: KeyboardEvent): void
Handle the up arrow keyboard event.
Parameters
event: KeyboardEvent
the up arrow keyboard event.
Returns void
Overrides TreeWidget.handleUp
Protected handleVisiblityChanged
handleVisiblityChanged(isNowVisible: boolean): void
Parameters
isNowVisible: boolean
Returns void
Inherited from TreeWidget.handleVisiblityChanged
hasClass
hasClass(name: string): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Inherited from TreeWidget.hasClass
Protected hasCtrlCmdMask
hasCtrlCmdMask(event: ModifierAwareEvent): boolean
Determine if the tree modifier aware event has a ctrlcmd mask.
Parameters
event: ModifierAwareEvent
the tree modifier aware event.
Returns boolean
true if the tree modifier aware event contains the ctrlcmd mask.
Inherited from TreeWidget.hasCtrlCmdMask
Protected hasShiftMask
hasShiftMask(event: ModifierAwareEvent): boolean
Determine if the tree modifier aware event has a shift mask.
Parameters
event: ModifierAwareEvent
the tree modifier aware event.
Returns boolean
true if the tree modifier aware event contains the shift mask.
Inherited from TreeWidget.hasShiftMask
Protected hasTrailingSuffixes
hasTrailingSuffixes(node: TreeNode): boolean
Determine if the tree node contains trailing suffixes.
Parameters
node: TreeNode
the tree node.
Returns boolean
true if the tree node contains trailing suffices.
Inherited from TreeWidget.hasTrailingSuffixes
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Inherited from TreeWidget.hide
Protected inflateFromStorage
inflateFromStorage(node: any, parent?: TreeNode): TreeNode
Inflate the tree node from storage.
Parameters
node: any
the tree node.
Optional parent: TreeNode
the optional tree node.
Returns TreeNode
Inherited from TreeWidget.inflateFromStorage
Protected init
init(): void
Returns void
Overrides TreeWidget.init
Protected inPatternList
inPatternList(uri: URI, patterns: string[]): boolean
Determine if the URI matches any of the patterns.
Parameters
uri: URI
the editor URI.
patterns: string[]
the glob patterns to verify.
Returns boolean
Protected isExpandable
isExpandable(node: TreeNode): node is ExpandableTreeNode
Determine if the tree node is expandable.
Parameters
node: TreeNode
the tree node.
Returns node is ExpandableTreeNode
true if the tree node is expandable.
Inherited from TreeWidget.isExpandable
isScrolledToBottom
isScrolledToBottom(): boolean
Check if the tree is scrolled to the bottom. Works with both virtualized and non-virtualized trees.
Returns boolean
Inherited from TreeWidget.isScrolledToBottom
Protected needsActiveIndentGuideline
needsActiveIndentGuideline(node: TreeNode): boolean
Parameters
node: TreeNode
Returns boolean
Inherited from TreeWidget.needsActiveIndentGuideline
Protected needsExpansionTogglePadding
needsExpansionTogglePadding(node: TreeNode): boolean
If the node is a composite, a toggle will be rendered. Otherwise we need to add the width and the left, right padding => 18px
Parameters
node: TreeNode
Returns boolean
Inherited from TreeWidget.needsExpansionTogglePadding
Protected nodeIteratorToString
nodeIteratorToString(nodes: Iterable<TreeNode>): string
Parameters
nodes: Iterable<TreeNode>
Returns string
nodeToString
nodeToString(node: TreeNode, recursive: boolean): string
Parameters
node: TreeNode
recursive: boolean
if true, all child nodes will be included in the stringified result.
Returns string
Protected notifyLayout
notifyLayout(msg: Message): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Inherited from TreeWidget.notifyLayout
Protected onActivateRequest
onActivateRequest(msg: Message): void
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TreeWidget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg: Message): void
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TreeWidget.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg: Message): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TreeWidget.onAfterDetach
Protected onAfterHide
onAfterHide(msg: Message): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TreeWidget.onAfterHide
Protected onAfterShow
onAfterShow(msg: Message): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TreeWidget.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TreeWidget.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TreeWidget.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg: Message): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TreeWidget.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg: Message): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TreeWidget.onBeforeShow
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from TreeWidget.onChildAdded
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from TreeWidget.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg: Message): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Inherited from TreeWidget.onCloseRequest
Protected onFitRequest
onFitRequest(msg: Message): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TreeWidget.onFitRequest
Protected onResize
onResize(msg: Widget.ResizeMessage): void
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Widget.ResizeMessage
Returns void
Inherited from TreeWidget.onResize
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from TreeWidget.onUpdateRequest
processMessage
processMessage(msg: Message): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Inherited from TreeWidget.processMessage
Protected refreshModelChildren
refreshModelChildren(): Promise<void>
Returns Promise<void>
Protected registerGlobalSelectionHandlers
registerGlobalSelectionHandlers(): void
Returns void
Inherited from TreeWidget.registerGlobalSelectionHandlers
Protected Readonly remove
remove(node: TreeNode, e: MouseEvent<HTMLElement>): void
Parameters
node: TreeNode
e: MouseEvent<HTMLElement>
Returns void
removeClass
removeClass(name: string): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from TreeWidget.removeClass
removeNode
removeNode(node: TreeNode): void
Parameters
node: TreeNode
Returns void
Protected render
render(): ReactNode
Render the React widget in the DOM.
If the widget has been previously rendered, any subsequent calls will perform an update and only change the DOM if absolutely necessary.
Returns ReactNode
Inherited from TreeWidget.render
Protected renderCaption
renderCaption(node: TreeNode, props: NodeProps): ReactNode
Render the tree node caption given the node properties.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns ReactNode
Overrides TreeWidget.renderCaption
Protected renderCaptionAffixes
renderCaptionAffixes(
node: TreeNode,
props: NodeProps,
affixKey: "captionPrefixes" | "captionSuffixes",
): ReactNode
Render caption affixes for the given tree node.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
affixKey: "captionPrefixes" | "captionSuffixes"
the affix key.
Returns ReactNode
Inherited from TreeWidget.renderCaptionAffixes
Protected renderCheckbox
renderCheckbox(node: TreeNode, props: NodeProps): ReactNode
Render the node expansion toggle.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns ReactNode
Inherited from TreeWidget.renderCheckbox
Protected renderExpansionToggle
renderExpansionToggle(node: TreeNode, props: NodeProps): ReactNode
Render the node expansion toggle.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns ReactNode
Inherited from TreeWidget.renderExpansionToggle
Protected renderFileNode
renderFileNode(node: SearchInWorkspaceFileNode): ReactNode
Parameters
node: SearchInWorkspaceFileNode
Returns ReactNode
Protected renderIcon
renderIcon(node: TreeNode, props: NodeProps): ReactNode
Render the tree node given the node properties.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns ReactNode
Inherited from TreeWidget.renderIcon
Protected renderIndent
renderIndent(node: TreeNode, props: NodeProps): ReactNode
Render indent for the file tree based on the depth
Parameters
node: TreeNode
the tree node.
props: NodeProps
Returns ReactNode
Inherited from TreeWidget.renderIndent
Protected renderMatchLinePart
renderMatchLinePart(node: SearchInWorkspaceResultLineNode): ReactNode
Parameters
node: SearchInWorkspaceResultLineNode
Returns ReactNode
Protected renderNode
renderNode(node: TreeNode, props: NodeProps): ReactNode
Render the node given the tree node and node properties.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns ReactNode
Inherited from TreeWidget.renderNode
Protected renderRemoveButton
renderRemoveButton(node: TreeNode): ReactNode
Parameters
node: TreeNode
Returns ReactNode
Protected renderReplaceButton
renderReplaceButton(node: TreeNode): ReactNode
Parameters
node: TreeNode
Returns ReactNode
Protected renderResultLineNode
renderResultLineNode(node: SearchInWorkspaceResultLineNode): ReactNode
Parameters
node: SearchInWorkspaceResultLineNode
Returns ReactNode
Protected renderRootFolderNode
renderRootFolderNode(node: SearchInWorkspaceRootFolderNode): ReactNode
Parameters
node: SearchInWorkspaceRootFolderNode
Returns ReactNode
Protected renderTailDecorations
renderTailDecorations(node: TreeNode, props: NodeProps): ReactNode
Render the tree node tail decorations.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns ReactNode
Overrides TreeWidget.renderTailDecorations
Protected renderTailDecorationsForNode
renderTailDecorationsForNode(
node: TreeNode,
props: NodeProps,
tailDecorations: Partial<
WidgetDecoration.TailDecoration & TailDecorationIcon & TailDecorationIconClass,
>[],
): ReactNode
Parameters
node: TreeNode
props: NodeProps
tailDecorations: Partial<
WidgetDecoration.TailDecoration & TailDecorationIcon & TailDecorationIconClass,
>[]
Returns ReactNode
Inherited from TreeWidget.renderTailDecorationsForNode
Protected renderTree
renderTree(model: TreeModel): ReactNode
Render the tree widget.
Parameters
model: TreeModel
the tree model.
Returns ReactNode
Inherited from TreeWidget.renderTree
replace
replace(node: undefined | TreeNode): Promise<void>
Replace results under the node passed into the function. If node is undefined, replace all results.
Parameters
node: undefined | TreeNode
Node in the tree widget where the "replace all" operation is performed
Returns Promise<void>
Protected replaceResult
replaceResult(
node: TreeNode,
replaceOne: boolean,
replacementText: string,
): Promise<void>
Replace text either in all search matches under a node or in all search matches, and save the changes.
Parameters
node: TreeNode
node in the tree widget in which the "replace all" is performed.
replaceOne: boolean
whether the function is to replace all matches under a node. If it is false, replace all.
replacementText: string
text to be used for all replacements in the current replacement cycle.
Returns Promise<void>
restoreState
restoreState(oldState: object): void
Restore the state.
Parameters
oldState: object
the old state object.
Returns void
Inherited from TreeWidget.restoreState
Protected rowIsSelected
rowIsSelected(node: TreeNode, props: NodeProps): boolean
Parameters
node: TreeNode
props: NodeProps
Returns boolean
Inherited from TreeWidget.rowIsSelected
Protected scrollToSelected
scrollToSelected(): void
Scroll to the selected tree node.
Returns void
Inherited from TreeWidget.scrollToSelected
search
search(
searchTerm: string,
searchOptions: SearchInWorkspaceOptions,
): Promise<void>
Search and populate the result tree with matches.
Parameters
searchTerm: string
the search term.
searchOptions: SearchInWorkspaceOptions
the search options to apply.
Returns Promise<void>
Protected searchActiveEditor
searchActiveEditor(
activeEditor: EditorWidget,
searchTerm: string,
searchOptions: SearchInWorkspaceOptions,
): void
Search the active editor only and update the tree with those results.
Parameters
activeEditor: EditorWidget
searchTerm: string
searchOptions: SearchInWorkspaceOptions
Returns void
Protected searchInEditor
searchInEditor(
editorWidget: EditorWidget,
searchTerm: string,
searchOptions: SearchInWorkspaceOptions,
): undefined | SearchInWorkspaceResult
Perform a search in the target editor.
Parameters
editorWidget: EditorWidget
the editor widget.
searchTerm: string
the search term.
searchOptions: SearchInWorkspaceOptions
the search options to apply.
Returns undefined | SearchInWorkspaceResult
the search results from the given editor, undefined if the editor is either filtered or has no matches found.
Protected searchInOpenEditors
searchInOpenEditors(
searchTerm: string,
searchOptions: SearchInWorkspaceOptions,
): { matches: SearchInWorkspaceResult[]; numberOfResults: number }
Perform a search in all open editors.
Parameters
searchTerm: string
the search term.
searchOptions: SearchInWorkspaceOptions
the search options to apply.
Returns { matches: SearchInWorkspaceResult[]; numberOfResults: number }
the tuple of result count, and the list of search results.
Protected selectExpandOpenResultNode
selectExpandOpenResultNode(node: SearchInWorkspaceResultLineNode): void
Parameters
node: SearchInWorkspaceResultLineNode
Returns void
Protected selectFirstResult
selectFirstResult(): void
Returns void
Protected selectLastResult
selectLastResult(): void
Returns void
selectNextResult
selectNextResult(): void
Returns void
selectPreviousResult
selectPreviousResult(): void
Returns void
setFlag
setFlag(flag: Flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from TreeWidget.setFlag
setHidden
setHidden(hidden: boolean): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Inherited from TreeWidget.setHidden
Protected shouldApplySearch
shouldApplySearch(
editorWidget: EditorWidget,
searchOptions: SearchInWorkspaceOptions,
): boolean
Determine if the given editor satisfies the filtering criteria. An editor should be searched only if:
it is not excluded through the excludes list.
it is not explicitly present in a non-empty includes list.
Parameters
editorWidget: EditorWidget
searchOptions: SearchInWorkspaceOptions
Returns boolean
Protected shouldDisplayNode
shouldDisplayNode(node: TreeNode): boolean
Parameters
node: TreeNode
Returns boolean
Inherited from TreeWidget.shouldDisplayNode
Protected shouldRenderIndent
shouldRenderIndent(node: TreeNode): boolean
Determines whether an indentation div should be rendered for the specified tree node. If there are multiple tree nodes inside of a single rendered row, this method should only return true for the first node.
Parameters
node: TreeNode
Returns boolean
Inherited from TreeWidget.shouldRenderIndent
Protected shouldUpdateGlobalSelection
shouldUpdateGlobalSelection(): boolean
Returns boolean
Inherited from TreeWidget.shouldUpdateGlobalSelection
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Inherited from TreeWidget.show
Protected sortResultTree
sortResultTree(): void
Sort the result tree by URIs.
Returns void
Protected Readonly startSearchOnModification
startSearchOnModification(activeEditor: EditorWidget): DebouncedFunc<() => void>
Parameters
activeEditor: EditorWidget
Returns DebouncedFunc<() => void>
storeState
storeState(): object
Store the tree state.
Returns object
Inherited from TreeWidget.storeState
Protected tapNode
tapNode(node?: TreeNode): void
The effective handler of an unmodified single-click event.
Parameters
Optional node: TreeNode
Returns void
Inherited from TreeWidget.tapNode
testFlag
testFlag(flag: Flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns boolean
Inherited from TreeWidget.testFlag
Protected toContextMenuArgs
toContextMenuArgs(node: SelectableTreeNode): undefined | any[]
Convert the tree node to context menu arguments.
Parameters
node: SelectableTreeNode
the selectable tree node.
Returns undefined | any[]
Inherited from TreeWidget.toContextMenuArgs
Protected toggleChecked
toggleChecked(event: MouseEvent<HTMLElement>): void
Parameters
event: MouseEvent<HTMLElement>
Returns void
Inherited from TreeWidget.toggleChecked
toggleClass
toggleClass(name: string, force?: boolean): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Inherited from TreeWidget.toggleClass
Protected toNodeDescription
toNodeDescription(node: TreeNode): string
Parameters
node: TreeNode
Returns string
Inherited from TreeWidget.toNodeDescription
Protected toNodeIcon
toNodeIcon(node: TreeNode): string
Parameters
node: TreeNode
Returns string
Inherited from TreeWidget.toNodeIcon
Protected toNodeName
toNodeName(node: TreeNode): string
Parameters
node: TreeNode
Returns string
Inherited from TreeWidget.toNodeName
Protected toNodeRow
toNodeRow(node: TreeNode, index: number, depth: number): NodeRow
Parameters
node: TreeNode
index: number
depth: number
Returns NodeRow
Inherited from TreeWidget.toNodeRow
Protected toReactNode
toReactNode(
caption: string,
highlight: WidgetDecoration.CaptionHighlight,
): ReactNode[]
Update the node given the caption and highlight.
Parameters
caption: string
the caption.
highlight: WidgetDecoration.CaptionHighlight
the tree decoration caption highlight.
Returns ReactNode[]
Inherited from TreeWidget.toReactNode
treeToString
treeToString(): string
Returns string
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from TreeWidget.update
Protected updateCurrentEditorDecorations
updateCurrentEditorDecorations(): void
Returns void
Protected updateGlobalSelection
updateGlobalSelection(): void
Update the global selection for the tree.
Returns void
Inherited from TreeWidget.updateGlobalSelection
Protected updateRightResults
updateRightResults(node: SearchInWorkspaceResultLineNode): void
Parameters
node: SearchInWorkspaceResultLineNode
Returns void
Protected updateScrollToRow
updateScrollToRow(): void
Update the scrollToRow.
Returns void
Inherited from TreeWidget.updateScrollToRow
