@theia/plugin-ext: TabsExtImpl
Module: plugin/tabs
Class TabsExtImpl
Implements
TabsExt
Index
Constructors
constructor
Properties
_serviceBrand
rpc
Accessors
tabGroups
Methods
$acceptEditorTabModel
$acceptTabGroupUpdate
$acceptTabOperation
Constructors
constructor
new TabsExtImpl(rpc: RPCProtocol): TabsExtImpl
Parameters
rpc: RPCProtocol
Returns TabsExtImpl
Properties
Readonly _serviceBrand
_serviceBrand: undefined
Readonly rpc
rpc: RPCProtocol
Accessors
tabGroups
get tabGroups(): TabGroups
Returns TabGroups
Methods
$acceptEditorTabModel
$acceptEditorTabModel(tabGroups: TabGroupDto[]): void
Parameters
tabGroups: TabGroupDto[]
Returns void
Implementation of TabsExt.$acceptEditorTabModel
$acceptTabGroupUpdate
$acceptTabGroupUpdate(groupDto: TabGroupDto): void
Parameters
groupDto: TabGroupDto
Returns void
Implementation of TabsExt.$acceptTabGroupUpdate
$acceptTabOperation
$acceptTabOperation(operation: TabOperation): void
Parameters
operation: TabOperation
Returns void
Implementation of TabsExt.$acceptTabOperation
