@theia/plugin-ext: DebugMainImpl
Module: main/browser/debug/debug-main
Class DebugMainImpl
Implements
DebugMain
Disposable
Index
Constructors
constructor
Properties
connectionMain
Methods
$addBreakpoints
$appendLineToDebugConsole
$appendToDebugConsole
$customRequest
$getDebugProtocolBreakpoint
$registerDebugConfigurationProvider
$registerDebuggerContribution
$removeBreakpoints
$startDebugging
$stopDebugging
$unregisterDebugConfigurationProvider
$unregisterDebuggerConfiguration
dispose
Constructors
constructor
new DebugMainImpl(
    rpc: RPCProtocol,
    connectionMain: ConnectionImpl,
    container: Container,
): DebugMainImpl
Parameters
rpc: RPCProtocol
connectionMain: ConnectionImpl
container: Container
Returns DebugMainImpl
Properties
Readonly connectionMain
connectionMain: ConnectionImpl
Methods
$addBreakpoints
$addBreakpoints(breakpoints: Breakpoint[]): Promise<void>
Parameters
breakpoints: Breakpoint[]
Returns Promise<void>
Implementation of DebugMain.$addBreakpoints
$appendLineToDebugConsole
$appendLineToDebugConsole(value: string): Promise<void>
Parameters
value: string
Returns Promise<void>
Implementation of DebugMain.$appendLineToDebugConsole
$appendToDebugConsole
$appendToDebugConsole(value: string): Promise<void>
Parameters
value: string
Returns Promise<void>
Implementation of DebugMain.$appendToDebugConsole
$customRequest
$customRequest(
    sessionId: string,
    command: string,
    args?: any,
): Promise<Response>
Parameters
sessionId: string
command: string
Optional args: any
Returns Promise<Response>
Implementation of DebugMain.$customRequest
$getDebugProtocolBreakpoint
$getDebugProtocolBreakpoint(
    sessionId: string,
    breakpointId: string,
): Promise<undefined | Breakpoint>
Parameters
sessionId: string
breakpointId: string
Returns Promise<undefined | Breakpoint>
Implementation of DebugMain.$getDebugProtocolBreakpoint
$registerDebugConfigurationProvider
$registerDebugConfigurationProvider(
    description: DebugConfigurationProviderDescriptor,
): void
Parameters
description: DebugConfigurationProviderDescriptor
Returns void
Implementation of DebugMain.$registerDebugConfigurationProvider
$registerDebuggerContribution
$registerDebuggerContribution(description: DebuggerDescription): Promise<void>
Parameters
description: DebuggerDescription
Returns Promise<void>
Implementation of DebugMain.$registerDebuggerContribution
$removeBreakpoints
$removeBreakpoints(breakpoints: string[]): Promise<void>
Parameters
breakpoints: string[]
Returns Promise<void>
Implementation of DebugMain.$removeBreakpoints
$startDebugging
$startDebugging(
    folder: undefined | WorkspaceFolder,
    nameOrConfiguration: string | DebugConfiguration,
    options: DebugSessionOptions,
): Promise<boolean>
Parameters
folder: undefined | WorkspaceFolder
nameOrConfiguration: string | DebugConfiguration
options: DebugSessionOptions
Returns Promise<boolean>
Implementation of DebugMain.$startDebugging
$stopDebugging
$stopDebugging(sessionId?: string): Promise<void>
Parameters
Optional sessionId: string
Returns Promise<void>
Implementation of DebugMain.$stopDebugging
$unregisterDebugConfigurationProvider
$unregisterDebugConfigurationProvider(handle: number): Promise<void>
Parameters
handle: number
Returns Promise<void>
Implementation of DebugMain.$unregisterDebugConfigurationProvider
$unregisterDebuggerConfiguration
$unregisterDebuggerConfiguration(debugType: string): Promise<void>
Parameters
debugType: string
Returns Promise<void>
Implementation of DebugMain.$unregisterDebuggerConfiguration
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
