@theia/plugin-ext: AuthenticationMainImpl
Module: main/browser/authentication-main
Class AuthenticationMainImpl
Implements
AuthenticationMain
Index
Constructors
constructor
Methods
$getAccounts
$getSession
$logout
$onDidChangeSessions
$registerAuthenticationProvider
$unregisterAuthenticationProvider
$updateSessions
getSessionsPrompt
isAccessAllowed
loginPrompt
selectSession
setTrustedExtensionAndAccountPreference
Constructors
constructor
new AuthenticationMainImpl(
    rpc: RPCProtocol,
    container: Container,
): AuthenticationMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns AuthenticationMainImpl
Methods
$getAccounts
$getAccounts(
    providerId: string,
): Thenable<readonly AuthenticationSessionAccountInformation[]>
Parameters
providerId: string
Returns Thenable<readonly AuthenticationSessionAccountInformation[]>
Implementation of AuthenticationMain.$getAccounts
$getSession
$getSession(
    providerId: string,
    scopeListOrRequest:
        | readonly string[]
        | AuthenticationWwwAuthenticateRequest,
    extensionId: string,
    extensionName: string,
    options: AuthenticationGetSessionOptions,
): Promise<undefined | AuthenticationSession>
Parameters
providerId: string
scopeListOrRequest: readonly string[] | AuthenticationWwwAuthenticateRequest
extensionId: string
extensionName: string
options: AuthenticationGetSessionOptions
Returns Promise<undefined | AuthenticationSession>
Implementation of AuthenticationMain.$getSession
$logout
$logout(providerId: string, sessionId: string): Promise<void>
Parameters
providerId: string
sessionId: string
Returns Promise<void>
$onDidChangeSessions
$onDidChangeSessions(
    providerId: string,
    event: AuthenticationProviderAuthenticationSessionsChangeEvent,
): void
Parameters
providerId: string
event: AuthenticationProviderAuthenticationSessionsChangeEvent
Returns void
Implementation of AuthenticationMain.$onDidChangeSessions
$registerAuthenticationProvider
$registerAuthenticationProvider(
    id: string,
    label: string,
    supportsMultipleAccounts: boolean,
): Promise<void>
Parameters
id: string
label: string
supportsMultipleAccounts: boolean
Returns Promise<void>
Implementation of AuthenticationMain.$registerAuthenticationProvider
$unregisterAuthenticationProvider
$unregisterAuthenticationProvider(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Implementation of AuthenticationMain.$unregisterAuthenticationProvider
$updateSessions
$updateSessions(
    id: string,
    event: AuthenticationProviderAuthenticationSessionsChangeEvent,
): Promise<void>
Parameters
id: string
event: AuthenticationProviderAuthenticationSessionsChangeEvent
Returns Promise<void>
Protected getSessionsPrompt
getSessionsPrompt(
    providerId: string,
    accountName: string,
    providerName: string,
    extensionId: string,
    extensionName: string,
): Promise<boolean>
Parameters
providerId: string
accountName: string
providerName: string
extensionId: string
extensionName: string
Returns Promise<boolean>
Protected isAccessAllowed
isAccessAllowed(
    providerId: string,
    accountName: string,
    extensionId: string,
): Promise<boolean>
Parameters
providerId: string
accountName: string
extensionId: string
Returns Promise<boolean>
Protected loginPrompt
loginPrompt(
    providerName: string,
    extensionName: string,
    recreatingSession: boolean,
    detail?: string,
): Promise<boolean>
Parameters
providerName: string
extensionName: string
recreatingSession: boolean
Optional detail: string
Returns Promise<boolean>
Protected selectSession
selectSession(
    providerId: string,
    providerName: string,
    extensionId: string,
    extensionName: string,
    potentialSessions: readonly AuthenticationSession[],
    scopeListOrRequest:
        | readonly string[]
        | AuthenticationWwwAuthenticateRequest,
    clearSessionPreference: boolean,
): Promise<AuthenticationSession>
Parameters
providerId: string
providerName: string
extensionId: string
extensionName: string
potentialSessions: readonly AuthenticationSession[]
scopeListOrRequest: readonly string[] | AuthenticationWwwAuthenticateRequest
clearSessionPreference: boolean
Returns Promise<AuthenticationSession>
Protected setTrustedExtensionAndAccountPreference
setTrustedExtensionAndAccountPreference(
    providerId: string,
    accountName: string,
    extensionId: string,
    extensionName: string,
    sessionId: string,
): Promise<void>
Parameters
providerId: string
accountName: string
extensionId: string
extensionName: string
sessionId: string
Returns Promise<void>
