@theia/ai-chat: ChatSessionStoreImpl
Module: browser/chat-session-store-impl
Class ChatSessionStoreImpl
Implements
ChatSessionStore
Index
Constructors
constructor
Properties
envServer
fileService
indexCache?
logger
metadataStorageService
preferenceService
storageInitialized
storageRoot?
storageService
storePromise
toDispose
workspaceMetadataStore?
workspaceService
Methods
clearAllSessions
deleteSession
dispose
ensureStorageReady
getGlobalStorageRoot
getPersistedSessionLimit
getSessionIndex
getStorageRoot
getStorageScope
hasGlobalSessions
hasPersistedSessions
init
initializeStorage
invalidateStorageCache
isValidMetadata
loadIndex
migrateData
readSession
resolveStorageRoot
saveIndex
setSessionTitle
storeSessions
trimSessions
updateIndex
Constructors
constructor
new ChatSessionStoreImpl(): ChatSessionStoreImpl
Returns ChatSessionStoreImpl
Properties
Protected Readonly envServer
envServer: EnvVariablesServer
Protected Readonly fileService
fileService: FileService
Protected Optional indexCache
indexCache?: ChatSessionIndex
Protected Readonly logger
logger: ILogger
Protected Readonly metadataStorageService
metadataStorageService: WorkspaceMetadataStorageService
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected storageInitialized
storageInitialized: boolean = false
Protected Optional storageRoot
storageRoot?: URI
Protected Readonly storageService
storageService: StorageService
Protected storePromise
storePromise: Promise<void> = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Optional workspaceMetadataStore
workspaceMetadataStore?: WorkspaceMetadataStore
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
clearAllSessions
clearAllSessions(): Promise<void>
Deletes all sessions
Returns Promise<void>
Implementation of ChatSessionStore.clearAllSessions
deleteSession
deleteSession(sessionId: string): Promise<void>
Delete specified session
Parameters
sessionId: string
Returns Promise<void>
Implementation of ChatSessionStore.deleteSession
dispose
dispose(): void
Returns void
Protected ensureStorageReady
ensureStorageReady(): Promise<undefined | URI>
Ensures the storage directory exists and is initialized on disk. This should be called before any disk I/O operations.
Returns Promise<undefined | URI>
Protected getGlobalStorageRoot
getGlobalStorageRoot(): Promise<URI>
Returns Promise<URI>
Protected getPersistedSessionLimit
getPersistedSessionLimit(): number
Returns number
getSessionIndex
getSessionIndex(): Promise<ChatSessionIndex>
Get index of all stored sessions. Note: This may trigger storage initialization if not already initialized.
Returns Promise<ChatSessionIndex>
Implementation of ChatSessionStore.getSessionIndex
Protected getStorageRoot
getStorageRoot(): Promise<undefined | URI>
Gets the storage root URI. Use ensureStorageReady when you need actually to access the storage.
Returns Promise<undefined | URI>
Protected getStorageScope
getStorageScope(): Promise<SessionStorageScope>
Returns Promise<SessionStorageScope>
Protected hasGlobalSessions
hasGlobalSessions(): Promise<boolean>
Returns Promise<boolean>
hasPersistedSessions
hasPersistedSessions(): Promise<boolean>
Check if there are persisted sessions available This has the benefit of not initializing the storage on disk if it does not already exist.
Returns Promise<boolean>
Implementation of ChatSessionStore.hasPersistedSessions
Protected init
init(): void
Returns void
Protected initializeStorage
initializeStorage(root: URI): Promise<void>
Initializes the storage directory on disk, creating it if necessary.
Parameters
root: URI
Returns Promise<void>
Protected invalidateStorageCache
invalidateStorageCache(): void
Returns void
Protected isValidMetadata
isValidMetadata(metadata: unknown): metadata is ChatSessionMetadata
Parameters
metadata: unknown
Returns metadata is ChatSessionMetadata
Protected loadIndex
loadIndex(): Promise<ChatSessionIndex>
Returns Promise<ChatSessionIndex>
Protected migrateData
migrateData(data: unknown): SerializedChatData
Parameters
data: unknown
Returns SerializedChatData
readSession
readSession(sessionId: string): Promise<undefined | SerializedChatData>
Read specified session
Parameters
sessionId: string
Returns Promise<undefined | SerializedChatData>
Implementation of ChatSessionStore.readSession
Protected resolveStorageRoot
resolveStorageRoot(): Promise<undefined | URI>
Returns Promise<undefined | URI>
Protected saveIndex
saveIndex(index: ChatSessionIndex): Promise<void>
Parameters
index: ChatSessionIndex
Returns Promise<void>
setSessionTitle
setSessionTitle(sessionId: string, title: string): Promise<void>
Parameters
sessionId: string
title: string
Returns Promise<void>
storeSessions
storeSessions(...sessions: (ChatModel | ChatModelWithMetadata)[]): Promise<void>
Stores the handed over sessions.
Might overwrite existing sessions when maximum storage capacity is exceeded.
Parameters
...sessions: (ChatModel | ChatModelWithMetadata)[]
Returns Promise<void>
Implementation of ChatSessionStore.storeSessions
Protected trimSessions
trimSessions(): Promise<void>
Returns Promise<void>
Protected updateIndex
updateIndex(
sessions: (ChatModelWithMetadata & { saveDate: number })[],
): Promise<void>
Parameters
sessions: (ChatModelWithMetadata & { saveDate: number })[]
Returns Promise<void>
