@theia/vsx-registry: VSXExtensionsModel
Module: browser/vsx-extensions-model
Class VSXExtensionsModel
Index
Constructors
constructor
Properties
_recommended
_searchError?
_searchResult
_unversionedInstalled
_versionedInstalled
applicationServer
builtins
clientProvider
deployed
disabled
extensionFactory
extensions
initialized
onDidChangeEmitter
pluginServer
pluginSupport
pluginWatcher
preferences
progressService
request
search
searchCancellationTokenSource
uninstalled
updateSearchResult
vsxApiFilter
workspaceService
Accessors
installed
onDidChange
recommended
searchError
searchResult
Methods
addExtensions
compareExtensions
compileReadme
doChange
doInit
doUpdateSearchResult
fetchVerifiedStatus
getExtension
getRecommendationsForScope
init
initInstalled
initRecommended
initSearchResult
isBuiltIn
isDeployed
isDisabled
isInstalled
isInstalledAtSpecificVersion
isUninstalled
onDidFailRefresh
refresh
resetSearchCancellationTokenSource
resolve
setExtension
setOnlyShowVerifiedExtensions
shouldRefresh
updateInstalled
updateRecommended
Constructors
constructor
new VSXExtensionsModel(): VSXExtensionsModel
Returns VSXExtensionsModel
Properties
Protected _recommended
_recommended: Set<string> = ...
Protected Optional _searchError
_searchError?: string
Protected _searchResult
_searchResult: Set<string> = ...
Protected _unversionedInstalled
_unversionedInstalled: Set<`${string}.${string}`> = ...
Protected _versionedInstalled
_versionedInstalled: Set<`${string}.${string}@${string}`> = ...
Protected Readonly applicationServer
applicationServer: ApplicationServer
Protected builtins
builtins: Set<`${string}.${string}`> = ...
Protected clientProvider
clientProvider: OVSXClientProvider
Protected deployed
deployed: Set<`${string}.${string}@${string}`> = ...
Protected disabled
disabled: Set<`${string}.${string}`> = ...
Protected Readonly extensionFactory
extensionFactory: VSXExtensionFactory
Protected Readonly extensions
extensions: Map<string, VSXExtension> = ...
Single source for all extensions
Protected initialized
initialized: Promise<void>
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Protected Readonly pluginServer
pluginServer: HostedPluginServer
Protected Readonly pluginSupport
pluginSupport: HostedPluginSupport
Protected pluginWatcher
pluginWatcher: HostedPluginWatcher
Protected Readonly preferences
preferences: PreferenceService
Protected Readonly progressService
progressService: ProgressService
Protected request
request: RequestService
Readonly search
search: VSXExtensionsSearchModel
Protected searchCancellationTokenSource
searchCancellationTokenSource: CancellationTokenSource = ...
Protected uninstalled
uninstalled: Set<`${string}.${string}@${string}`> = ...
Protected updateSearchResult
updateSearchResult: (...arguments: []) => Promise<void> = ...
Protected vsxApiFilter
vsxApiFilter: OVSXApiFilterProvider
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
installed
get installed(): IterableIterator<string>
Returns IterableIterator<string>
onDidChange
get onDidChange(): Event<void>
Returns Event<void>
recommended
get recommended(): IterableIterator<string>
Returns IterableIterator<string>
searchError
get searchError(): undefined | string
Returns undefined | string
searchResult
get searchResult(): IterableIterator<string>
Returns IterableIterator<string>
Methods
Protected addExtensions
addExtensions(
data: VSXSearchEntry,
id: string,
allVersions: VSXAllVersions,
verified?: boolean,
): void
Parameters
data: VSXSearchEntry
id: string
allVersions: VSXAllVersions
Optional verified: boolean
Returns void
Protected compareExtensions
compareExtensions(a: string, b: string): number
Compare two extensions based on their display name, and publisher if applicable.
Parameters
a: string
the first extension id for comparison.
b: string
the second extension id for comparison.
Returns number
Protected compileReadme
compileReadme(readmeMarkdown: string): string
Parameters
readmeMarkdown: string
Returns string
Protected doChange
doChange<T>(task: () => Promise<T>): Promise<T>
Type Parameters
T
Parameters
task: () => Promise<T>
Returns Promise<T>
doChange<T>(
task: () => Promise<T>,
token: CancellationToken,
): Promise<undefined | T>
Type Parameters
T
Parameters
task: () => Promise<T>
token: CancellationToken
Returns Promise<undefined | T>
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Protected doUpdateSearchResult
doUpdateSearchResult(
param: VSXSearchOptions,
token: CancellationToken,
): Promise<void>
Parameters
param: VSXSearchOptions
token: CancellationToken
Returns Promise<void>
Protected fetchVerifiedStatus
fetchVerifiedStatus(
id: string,
client: OVSXClient,
allVersions: VSXAllVersions,
): Promise<undefined | boolean>
Parameters
id: string
client: OVSXClient
allVersions: VSXAllVersions
Returns Promise<undefined | boolean>
getExtension
getExtension(id: string): undefined | VSXExtension
Parameters
id: string
Returns undefined | VSXExtension
Protected getRecommendationsForScope
getRecommendationsForScope(
scope:
| "defaultValue"
| "globalValue"
| "workspaceValue"
| "workspaceFolderValue"
| "value",
root?: URI,
): Required<RecommendedExtensions>
Parameters
scope:
| "defaultValue"
| "globalValue"
| "workspaceValue"
| "workspaceFolderValue"
| "value"
Optional root: URI
Returns Required<RecommendedExtensions>
Protected init
init(): void
Returns void
Protected initInstalled
initInstalled(): Promise<void>
Returns Promise<void>
Protected initRecommended
initRecommended(): Promise<void>
Returns Promise<void>
Protected initSearchResult
initSearchResult(): Promise<void>
Returns Promise<void>
isBuiltIn
isBuiltIn(id: string): boolean
Parameters
id: string
Returns boolean
isDeployed
isDeployed(id: string): boolean
Parameters
id: string
Returns boolean
isDisabled
isDisabled(id: string): boolean
Parameters
id: string
Returns boolean
isInstalled
isInstalled(id: string): boolean
Parameters
id: string
should be an unversioned Identifier
Returns boolean
true if any version of the plugin is installed
isInstalledAtSpecificVersion
isInstalledAtSpecificVersion(id: string): boolean
Parameters
id: string
should be a $PluginIdentifiers.VersionedId
Returns boolean
true if the specific version queried installed
isUninstalled
isUninstalled(id: string): boolean
Parameters
id: string
Returns boolean
Protected onDidFailRefresh
onDidFailRefresh(id: string, error: unknown): undefined | VSXExtension
Parameters
id: string
error: unknown
Returns undefined | VSXExtension
Protected refresh
refresh(id: string, version?: string): Promise<undefined | VSXExtension>
Parameters
id: string
Optional version: string
Returns Promise<undefined | VSXExtension>
Protected resetSearchCancellationTokenSource
resetSearchCancellationTokenSource(): CancellationTokenSource
Returns CancellationTokenSource
resolve
resolve(id: string): Promise<VSXExtension>
Parameters
id: string
Returns Promise<VSXExtension>
Protected setExtension
setExtension(id: string, version?: string): VSXExtension
Parameters
id: string
Optional version: string
Returns VSXExtension
setOnlyShowVerifiedExtensions
setOnlyShowVerifiedExtensions(bool: boolean): void
Parameters
bool: boolean
Returns void
Protected shouldRefresh
shouldRefresh(extension?: VSXExtension): boolean
Determines if the given extension should be refreshed.
Parameters
Optional extension: VSXExtension
the extension to refresh.
Returns boolean
Protected updateInstalled
updateInstalled(): Promise<void>
Returns Promise<void>
Protected updateRecommended
updateRecommended(): Promise<(undefined | VSXExtension)[]>
Returns Promise<(undefined | VSXExtension)[]>
