@theia/notebook: NotebookOptionsService
Module: browser/service/notebook-options
Class NotebookOptionsService
Index
Constructors
constructor
Properties
editorPreferences
fontInfo?
onDidChangeOutputOptions
outputOptionsChangedEmitter
preferenceService
Accessors
editorFontInfo
Methods
computeOutputLineHeight
computeOutputOptions
createFontInfo
getNotebookPreferenceWithDefault
getOrCreateMonacoFontInfo
init
Constructors
constructor
new NotebookOptionsService(): NotebookOptionsService
Returns NotebookOptionsService
Properties
Protected Readonly editorPreferences
editorPreferences: EditorPreferences
Protected Optional fontInfo
fontInfo?: BareFontInfo
onDidChangeOutputOptions
onDidChangeOutputOptions: Event<NotebookOutputOptions> = ...
Protected outputOptionsChangedEmitter
outputOptionsChangedEmitter: Emitter<NotebookOutputOptions> = ...
Protected Readonly preferenceService
preferenceService: PreferenceService
Accessors
editorFontInfo
get editorFontInfo(): BareFontInfo
Returns BareFontInfo
Methods
Protected computeOutputLineHeight
computeOutputLineHeight(lineHeight: number, outputFontSize: number): number
Parameters
lineHeight: number
outputFontSize: number
Returns number
computeOutputOptions
computeOutputOptions(): NotebookOutputOptions
Returns NotebookOutputOptions
Protected createFontInfo
createFontInfo(): BareFontInfo
Returns BareFontInfo
Protected getNotebookPreferenceWithDefault
getNotebookPreferenceWithDefault<T>(key: string): T
Type Parameters
T
Parameters
key: string
Returns T
Protected getOrCreateMonacoFontInfo
getOrCreateMonacoFontInfo(): BareFontInfo
Returns BareFontInfo
Protected init
init(): void
Returns void
