@theia/notebook: CellExecution
Module: browser/service/notebook-execution-state-service
Class CellExecution
Implements
Disposable
Index
Constructors
constructor
Properties
_didPause
_isPaused
_state
cellHandle
notebook
onDidComplete
onDidCompleteEmitter
onDidUpdate
onDidUpdateEmitter
toDispose
Accessors
didPause
isPaused
notebookURI
state
Methods
applyCellExecutionEditsToNotebook
complete
confirm
dispose
initialize
update
Constructors
constructor
new CellExecution(cellHandle: number, notebook: NotebookModel): CellExecution
Parameters
cellHandle: number
notebook: NotebookModel
Returns CellExecution
Properties
Protected _didPause
_didPause: boolean = false
Protected _isPaused
_isPaused: boolean = false
Protected _state
_state: NotebookCellExecutionState = NotebookCellExecutionState.Unconfirmed
Readonly cellHandle
cellHandle: number
Protected Readonly notebook
notebook: NotebookModel
Readonly onDidComplete
onDidComplete: Event<undefined | boolean> = ...
Protected Readonly onDidCompleteEmitter
onDidCompleteEmitter: Emitter<undefined | boolean> = ...
Readonly onDidUpdate
onDidUpdate: Event<void> = ...
Protected Readonly onDidUpdateEmitter
onDidUpdateEmitter: Emitter<void> = ...
toDispose
toDispose: DisposableCollection = ...
Accessors
didPause
get didPause(): boolean
Returns boolean
isPaused
get isPaused(): boolean
Returns boolean
notebookURI
get notebookURI(): URI
Returns URI
state
get state(): NotebookCellExecutionState
Returns NotebookCellExecutionState
Methods
Protected applyCellExecutionEditsToNotebook
applyCellExecutionEditsToNotebook(edits: CellEditOperation[]): void
Parameters
edits: CellEditOperation[]
Returns void
complete
complete(completionData: CellExecutionComplete): void
Parameters
completionData: CellExecutionComplete
Returns void
confirm
confirm(): void
Returns void
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
initialize
initialize(): void
Returns void
update
update(updates: CellExecuteUpdate[]): void
Parameters
updates: CellExecuteUpdate[]
Returns void
