@theia/monaco: MonacoStandaloneThemeService
Module: monaco-standalone-theme-service
Class MonacoStandaloneThemeService
Hierarchy
StandaloneThemeService
MonacoStandaloneThemeService
Index
Constructors
constructor
Properties
_serviceBrand
_store
onDidColorThemeChange
onDidFileIconThemeChange
onDidProductIconThemeChange
None
Accessors
allCSS
styleElements
Methods
_register
defineTheme
dispose
getColorTheme
getFileIconTheme
getProductIconTheme
registerEditorContainer
setAutoDetectHighContrast
setColorMapOverride
setTheme
Constructors
constructor
new MonacoStandaloneThemeService(): MonacoStandaloneThemeService
Returns MonacoStandaloneThemeService
Inherited from StandaloneThemeService.constructor
Properties
Readonly _serviceBrand
_serviceBrand: undefined
Inherited from StandaloneThemeService._serviceBrand
Protected Readonly _store
_store: DisposableStore
Inherited from StandaloneThemeService._store
Readonly onDidColorThemeChange
onDidColorThemeChange: Event<IStandaloneTheme>
Inherited from StandaloneThemeService.onDidColorThemeChange
Readonly onDidFileIconThemeChange
onDidFileIconThemeChange: Event<IFileIconTheme>
Inherited from StandaloneThemeService.onDidFileIconThemeChange
Readonly onDidProductIconThemeChange
onDidProductIconThemeChange: Event<IProductIconTheme>
Inherited from StandaloneThemeService.onDidProductIconThemeChange
Static Readonly None
None: Readonly<IDisposable>
A disposable that does nothing when it is disposed of.
TODO: This should not be a static property.
Inherited from StandaloneThemeService.None
Accessors
Protected allCSS
get allCSS(): string
Returns string
Protected styleElements
get styleElements(): HTMLStyleElement[]
Returns HTMLStyleElement[]
Methods
Protected _register
_register<T extends IDisposable>(o: T): T
Adds o to the collection of disposables managed by this object.
Type Parameters
T extends IDisposable
Parameters
o: T
Returns T
Inherited from StandaloneThemeService._register
defineTheme
defineTheme(themeName: string, themeData: IStandaloneThemeData): void
Parameters
themeName: string
themeData: IStandaloneThemeData
Returns void
Inherited from StandaloneThemeService.defineTheme
dispose
dispose(): void
Returns void
Inherited from StandaloneThemeService.dispose
getColorTheme
getColorTheme(): IStandaloneTheme
Returns IStandaloneTheme
Inherited from StandaloneThemeService.getColorTheme
getFileIconTheme
getFileIconTheme(): IFileIconTheme
Returns IFileIconTheme
Inherited from StandaloneThemeService.getFileIconTheme
getProductIconTheme
getProductIconTheme(): IProductIconTheme
Returns IProductIconTheme
Inherited from StandaloneThemeService.getProductIconTheme
registerEditorContainer
registerEditorContainer(domNode: HTMLElement): IDisposable
Parameters
domNode: HTMLElement
Returns IDisposable
Overrides StandaloneThemeService.registerEditorContainer
setAutoDetectHighContrast
setAutoDetectHighContrast(autoDetectHighContrast: boolean): void
Parameters
autoDetectHighContrast: boolean
Returns void
Inherited from StandaloneThemeService.setAutoDetectHighContrast
setColorMapOverride
setColorMapOverride(colorMapOverride: null | Color[]): void
Parameters
colorMapOverride: null | Color[]
Returns void
Inherited from StandaloneThemeService.setColorMapOverride
setTheme
setTheme(themeName: string): void
Parameters
themeName: string
Returns void
Inherited from StandaloneThemeService.setTheme
