@theia/monaco: SimpleMonacoEditor
Module: simple-monaco-editor
Class SimpleMonacoEditor
Hierarchy (View Summary)
MonacoEditorServices
SimpleMonacoEditor
Implements
Disposable
Index
Constructors
constructor
Properties
contextKeyService
document
editor
m2p
monacoModelService
node
onCursorPositionChangedEmitter
onDidChangeReadOnly
onDidResize
onDocumentContentChanged
onDocumentContentChangedEmitter
onEncodingChanged
onFocusChangedEmitter
onLanguageChanged
onLanguageChangedEmitter
onMouseDownEmitter
onResizeEmitter
onScrollChangedEmitter
p2m
toDispose
uri
Accessors
onDispose
Methods
addHandlers
autoresize
computeLayoutSize
create
dispose
fireLanguageChanged
focus
getControl
getHeight
getInstantiatorWithOverrides
getWidth
mapModelContentChange
onSelectionChanged
refresh
resize
resizeToFit
setLanguage
setSize
Constructors
constructor
new SimpleMonacoEditor(
    uri: URI,
    document: MonacoEditorModel,
    node: HTMLElement,
    services: MonacoEditorServices,
    options?: MonacoEditor.IOptions,
    override?: EditorServiceOverrides,
    widgetOptions?: ICodeEditorWidgetOptions,
): SimpleMonacoEditor
Parameters
uri: URI
document: MonacoEditorModel
node: HTMLElement
services: MonacoEditorServices
Optional options: MonacoEditor.IOptions
Optional override: EditorServiceOverrides
Optional widgetOptions: ICodeEditorWidgetOptions
Returns SimpleMonacoEditor
Overrides MonacoEditorServices.constructor
Properties
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Inherited from MonacoEditorServices.contextKeyService
Readonly document
document: MonacoEditorModel
Protected editor
editor: CodeEditorWidget
Protected Readonly m2p
m2p: MonacoToProtocolConverter
Inherited from MonacoEditorServices.m2p
Protected Readonly monacoModelService
monacoModelService: MonacoTextModelService
Inherited from MonacoEditorServices.monacoModelService
Readonly node
node: HTMLElement
Protected Readonly onCursorPositionChangedEmitter
onCursorPositionChangedEmitter: Emitter<Position> = ...
Readonly onDidChangeReadOnly
onDidChangeReadOnly: Event<boolean | MarkdownString> = ...
Readonly onDidResize
onDidResize: Event<null | Dimension> = ...
Readonly onDocumentContentChanged
onDocumentContentChanged: Event<TextDocumentChangeEvent> = ...
Protected Readonly onDocumentContentChangedEmitter
onDocumentContentChangedEmitter: Emitter<TextDocumentChangeEvent> = ...
Readonly onEncodingChanged
onEncodingChanged: Event<string> = ...
Protected Readonly onFocusChangedEmitter
onFocusChangedEmitter: Emitter<boolean> = ...
Readonly onLanguageChanged
onLanguageChanged: Event<string> = ...
Protected Readonly onLanguageChangedEmitter
onLanguageChangedEmitter: Emitter<string> = ...
Protected Readonly onMouseDownEmitter
onMouseDownEmitter: Emitter<EditorMouseEvent> = ...
Protected Readonly onResizeEmitter
onResizeEmitter: Emitter<null | Dimension> = ...
Protected Readonly onScrollChangedEmitter
onScrollChangedEmitter: Emitter<void> = ...
Protected Readonly p2m
p2m: ProtocolToMonacoConverter
Inherited from MonacoEditorServices.p2m
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Readonly uri
uri: URI
Accessors
onDispose
get onDispose(): Event<void>
Returns Event<void>
Methods
Protected addHandlers
addHandlers(codeEditor: CodeEditorWidget): void
Parameters
codeEditor: CodeEditorWidget
Returns void
Protected autoresize
autoresize(): void
Returns void
Protected computeLayoutSize
computeLayoutSize(
    hostNode: HTMLElement,
    dimension: undefined | IDimension,
): IDimension
Parameters
hostNode: HTMLElement
dimension: undefined | IDimension
Returns IDimension
Protected create
create(
    options?: MonacoEditor.IOptions,
    override?: EditorServiceOverrides,
    widgetOptions?: ICodeEditorWidgetOptions,
): Disposable
Parameters
Optional options: MonacoEditor.IOptions
Optional override: EditorServiceOverrides
Optional widgetOptions: ICodeEditorWidgetOptions
Returns Disposable
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected fireLanguageChanged
fireLanguageChanged(languageId: string): void
Parameters
languageId: string
Returns void
focus
focus(): void
Returns void
getControl
getControl(): CodeEditorWidget
Returns CodeEditorWidget
Protected getHeight
getHeight(hostNode: HTMLElement, boxSizing: IBoxSizing): number
Parameters
hostNode: HTMLElement
boxSizing: IBoxSizing
Returns number
Protected getInstantiatorWithOverrides
getInstantiatorWithOverrides(
    override?: EditorServiceOverrides,
): IInstantiationService
Parameters
Optional override: EditorServiceOverrides
Returns IInstantiationService
Protected getWidth
getWidth(hostNode: HTMLElement, boxSizing: IBoxSizing): number
Parameters
hostNode: HTMLElement
boxSizing: IBoxSizing
Returns number
Protected mapModelContentChange
mapModelContentChange(
    change: IModelContentChange,
): TextDocumentContentChangeDelta
Parameters
change: IModelContentChange
Returns TextDocumentContentChangeDelta
onSelectionChanged
onSelectionChanged(listener: (range: Selection) => void): Disposable
Parameters
listener: (range: Selection) => void
Returns Disposable
refresh
refresh(): void
Returns void
Protected resize
resize(dimension?: Dimension): void
Parameters
Optional dimension: Dimension
Returns void
resizeToFit
resizeToFit(): void
Returns void
setLanguage
setLanguage(languageId: string): void
Parameters
languageId: string
Returns void
setSize
setSize(dimension: Dimension): void
Parameters
dimension: Dimension
Returns void
