@theia/notebook: NotebookCellOutputModel
Module: browser/view-model/notebook-cell-output-model
Class NotebookCellOutputModel
Implements
Disposable
Index
Constructors
constructor
Properties
onDidChangeData
rawOutput
Accessors
metadata
outputId
outputs
Methods
appendData
dispose
getData
replaceData
Constructors
constructor
new NotebookCellOutputModel(rawOutput: CellOutput): NotebookCellOutputModel
Parameters
rawOutput: CellOutput
Returns NotebookCellOutputModel
Properties
Readonly onDidChangeData
onDidChangeData: Event<void> = ...
Protected rawOutput
rawOutput: CellOutput
Accessors
metadata
get metadata(): undefined | Record<string, unknown>
Returns undefined | Record<string, unknown>
outputId
get outputId(): string
Returns string
outputs
get outputs(): CellOutputItem[]
Returns CellOutputItem[]
Methods
appendData
appendData(items: CellOutputItem[]): void
Parameters
items: CellOutputItem[]
Returns void
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
getData
getData(): CellOutput
Returns CellOutput
replaceData
replaceData(rawData: CellOutput): void
Parameters
rawData: CellOutput
Returns void
