@theia/core: MultiKeyMap
Module: common/collections
Class MultiKeyMap<K, V>
A convenience class for managing a "map of maps" of arbitrary depth
Type Parameters
K
V
Index
Constructors
constructor
Methods
delete
forEach
get
has
set
create
Constructors
constructor
new MultiKeyMap<K, V>(keyLength: number): MultiKeyMap<K, V>
Type Parameters
K
V
Parameters
keyLength: number
Returns MultiKeyMap<K, V>
Methods
delete
delete(key: readonly K[]): boolean
Deletes the value with the given key from the map
Parameters
key: readonly K[]
the key to remove. It can have a length < the key length
Returns boolean
whether the key was present in the map
forEach
forEach(handler: (value: V, key: K[]) => void): void
Iterates over all entries in the map. The ordering semantics are like iterating over a map of maps.
Parameters
handler: (value: V, key: K[]) => void
Handler for each entry
Returns void
get
get(key: readonly K[]): undefined | V
Parameters
key: readonly K[]
Returns undefined | V
has
has(key: readonly K[]): boolean
Checks whether the given key is present in the map
Parameters
key: readonly K[]
the key to test. It can have a length < the key length
Returns boolean
whether the key exists
set
set(key: readonly K[], value: V): undefined | V
Parameters
key: readonly K[]
value: V
Returns undefined | V
Static create
create<S, T>(keyLength: number, data: [S[], T][]): MultiKeyMap<S, T>
Type Parameters
S
T
Parameters
keyLength: number
data: [S[], T][]
Returns MultiKeyMap<S, T>
