@theia/monaco: MonacoStatusBarContribution
Module: monaco-status-bar-contribution
Class MonacoStatusBarContribution
Implements
WidgetStatusBarContribution<EditorWidget>
Index
Constructors
constructor
Properties
toDispose
Methods
activate
canHandle
deactivate
getModel
removeConfigTabSizeWidget
removeLineEndingWidget
setConfigTabSizeWidget
setLineEndingWidget
Constructors
constructor
new MonacoStatusBarContribution(): MonacoStatusBarContribution
Returns MonacoStatusBarContribution
Properties
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Methods
activate
activate(statusBar: StatusBar, editor: EditorWidget): void
Parameters
statusBar: StatusBar
editor: EditorWidget
Returns void
Implementation of WidgetStatusBarContribution.activate
canHandle
canHandle(widget: Widget): widget is EditorWidget
Parameters
widget: Widget
Returns widget is EditorWidget
Implementation of WidgetStatusBarContribution.canHandle
deactivate
deactivate(statusBar: StatusBar): void
Parameters
statusBar: StatusBar
Returns void
Implementation of WidgetStatusBarContribution.deactivate
Protected getModel
getModel(editor: undefined | EditorWidget): undefined | ITextModel
Parameters
editor: undefined | EditorWidget
Returns undefined | ITextModel
Protected removeConfigTabSizeWidget
removeConfigTabSizeWidget(statusBar: StatusBar): void
Parameters
statusBar: StatusBar
Returns void
Protected removeLineEndingWidget
removeLineEndingWidget(statusBar: StatusBar): void
Parameters
statusBar: StatusBar
Returns void
Protected setConfigTabSizeWidget
setConfigTabSizeWidget(statusBar: StatusBar, model: ITextModel): void
Parameters
statusBar: StatusBar
model: ITextModel
Returns void
Protected setLineEndingWidget
setLineEndingWidget(statusBar: StatusBar, model: ITextModel): void
Parameters
statusBar: StatusBar
model: ITextModel
Returns void
