@theia/terminal-manager: TerminalManagerFrontendContribution
Module: terminal-manager-frontend-contribution
Class TerminalManagerFrontendContribution
Re-registers terminal commands (e.g. new terminal) to execute them via the terminal manager instead of creating new, separate terminals.
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
commandHandlerDisposables
commandRegistry
preferences
preferenceService
shell
terminalFrontendContribution
terminalManagerViewContribution
widgetManager
Methods
handleTabsDisplayChange
migrateTerminalsToManager
migrateTerminalsToTabs
onStart
registerCommands
registerHandlers
unregisterHandlers
Constructors
constructor
new TerminalManagerFrontendContribution(): TerminalManagerFrontendContribution
Returns TerminalManagerFrontendContribution
Properties
Protected commandHandlerDisposables
commandHandlerDisposables: DisposableCollection = ...
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly preferences
preferences: TerminalManagerPreferences
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly shell
shell: ApplicationShell
Protected Readonly terminalFrontendContribution
terminalFrontendContribution: TerminalFrontendContribution
Protected Readonly terminalManagerViewContribution
terminalManagerViewContribution: TerminalManagerFrontendViewContribution
Protected Readonly widgetManager
widgetManager: WidgetManager
Methods
Protected handleTabsDisplayChange
handleTabsDisplayChange(newValue: string): Promise<void>
Parameters
newValue: string
Returns Promise<void>
Protected migrateTerminalsToManager
migrateTerminalsToManager(): Promise<void>
Migrate terminals from tabs to terminal manager. Applies only to terminals currently in bottom panel.
Returns Promise<void>
Protected migrateTerminalsToTabs
migrateTerminalsToTabs(): Promise<void>
Migrate terminals from the terminal manager to the bottom panel as separate tabs.
Returns Promise<void>
onStart
onStart(app: FrontendApplication): void
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Parameters
app: FrontendApplication
Returns void
Implementation of FrontendApplicationContribution.onStart
Protected registerCommands
registerCommands(): void
Returns void
Protected registerHandlers
registerHandlers(): void
Returns void
Protected unregisterHandlers
unregisterHandlers(): void
Returns void
