@theia/plugin-ext: PluginDebugSession
Module: main/browser/debug/plugin-debug-session-factory
Class PluginDebugSession
FIXME: make injectable to allow easily inject services
Hierarchy (View Summary)
DebugSession
PluginDebugSession
Index
Constructors
constructor
Properties
_breakpoints
_capabilities
_currentThread
_threads
breakpoints
childSessions
commandService
connection
debugContributionProvider
debugPreferences
deferredOnDidConfigureCapabilities
didReceiveCapabilities
editorManager
fileService
id
initialized
isStopping
labelProvider
messages
onDidChange
onDidChangeBreakpoints
onDidChangeBreakpointsEmitter
onDidChangeEmitter
onDidFocusStackFrameEmitter
onDidFocusThreadEmitter
onDidResolveLazyVariable
onDidResolveLazyVariableEmitter
options
parentSession
pendingThreads
scheduleUpdateThreads
sources
stopTimeout
terminalOptionsExt
terminalServer
toDispose
toDisposeOnCurrentThread
updatingBreakpoints
workspaceService
Accessors
autoExpandLazyVariables
breakpointUris
capabilities
configuration
currentFrame
currentThread
label
onDidCustomEvent
onDidFocusStackFrame
onDidFocusThread
onDispose
runningThreads
state
stoppedThreads
threadCount
threads
visible
Methods
asDebugBreakpointOptions
canRestart
canTerminate
clearBreakpoints
clearThread
clearThreads
completions
configure
continueAll
dedupSourceBreakpoints
disconnect
doCreateTerminal
doUpdateThreads
evaluate
findBreakpoint
findConsoleParent
fireDidChange
fireDidChangeBreakpoints
getAffectedUris
getBreakpoint
getBreakpoints
getDataBreakpoints
getElements
getFunctionBreakpoints
getInstructionBreakpoints
getScopes
getSingleChildSession
getSource
getSourceBreakpoints
getSourceForUri
getThreads
handleContinued
handleDisconnectError
handleStopped
handleTerminateError
handleThread
initialize
launchOrAttach
on
pauseAll
registerDebugContributions
render
restart
runInTerminal
sendCustomRequest
sendDataBreakpoints
sendExceptionBreakpoints
sendFunctionBreakpoints
sendInstructionBreakpoints
sendRequest
sendSourceBreakpoints
setBreakpoints
setSourceBreakpoints
showMessage
start
stop
toDebugSource
toSource
updateBreakpoint
updateBreakpoints
updateCapabilities
updateCurrentThread
updateFrames
updateThreads
waitFor
Constructors
constructor
new PluginDebugSession(
    id: string,
    options: DebugConfigurationSessionOptions,
    parentSession: undefined | DebugSession,
    testService: TestService,
    testRun: undefined | TestRunReference,
    sessionManager: DebugSessionManager,
    connection: DebugSessionConnection,
    terminalServer: TerminalService,
    editorManager: EditorManager,
    breakpoints: BreakpointManager,
    labelProvider: LabelProvider,
    messages: MessageClient,
    fileService: FileService,
    terminalOptionsExt: undefined | TerminalOptionsExt,
    debugContributionProvider: ContributionProvider<DebugContribution>,
    workspaceService: WorkspaceService,
    debugPreferences: DebugPreferences,
    commandService: CommandService,
): PluginDebugSession
Parameters
id: string
options: DebugConfigurationSessionOptions
parentSession: undefined | DebugSession
testService: TestService
testRun: undefined | TestRunReference
sessionManager: DebugSessionManager
connection: DebugSessionConnection
terminalServer: TerminalService
editorManager: EditorManager
breakpoints: BreakpointManager
labelProvider: LabelProvider
messages: MessageClient
fileService: FileService
terminalOptionsExt: undefined | TerminalOptionsExt
debugContributionProvider: ContributionProvider<DebugContribution>
workspaceService: WorkspaceService
debugPreferences: DebugPreferences
commandService: CommandService
Returns PluginDebugSession
Overrides DebugSession.constructor
Properties
Protected Readonly _breakpoints
_breakpoints: Map<string, DebugBreakpoint<BaseBreakpoint>[]>
Inherited from DebugSession._breakpoints
Protected _capabilities
_capabilities: Capabilities
Inherited from DebugSession._capabilities
Protected _currentThread
_currentThread: undefined | DebugThread
Inherited from DebugSession._currentThread
Protected _threads
_threads: Map<number, DebugThread>
Inherited from DebugSession._threads
Protected Readonly breakpoints
breakpoints: BreakpointManager
Inherited from DebugSession.breakpoints
Protected Readonly childSessions
childSessions: Map<string, DebugSession>
Inherited from DebugSession.childSessions
Protected Readonly commandService
commandService: CommandService
Inherited from DebugSession.commandService
Protected Readonly connection
connection: DebugSessionConnection
Inherited from DebugSession.connection
Protected Readonly debugContributionProvider
debugContributionProvider: ContributionProvider<DebugContribution>
Inherited from DebugSession.debugContributionProvider
Protected Readonly debugPreferences
debugPreferences: DebugPreferences
Inherited from DebugSession.debugPreferences
Protected Readonly deferredOnDidConfigureCapabilities
deferredOnDidConfigureCapabilities: Deferred<void>
Inherited from DebugSession.deferredOnDidConfigureCapabilities
Protected didReceiveCapabilities
didReceiveCapabilities: Deferred<void>
The send('initialize') request could resolve later than on('initialized') emits the event. Hence, the configure would use the empty object capabilities. Using the empty capabilities could result in missing exception breakpoint filters, as always capabilities.exceptionBreakpointFilters is falsy. This deferred promise works around this timing issue. https://github.com/eclipse-theia/theia/issues/11886
Inherited from DebugSession.didReceiveCapabilities
Protected Readonly editorManager
editorManager: EditorManager
Inherited from DebugSession.editorManager
Protected Readonly fileService
fileService: FileService
Inherited from DebugSession.fileService
Readonly id
id: string
default: parent id + position among siblings
Inherited from DebugSession.id
Protected initialized
initialized: boolean
Inherited from DebugSession.initialized
Protected isStopping
isStopping: boolean
Inherited from DebugSession.isStopping
Protected Readonly labelProvider
labelProvider: LabelProvider
Inherited from DebugSession.labelProvider
Protected Readonly messages
messages: MessageClient
Inherited from DebugSession.messages
Readonly onDidChange
onDidChange: Event<void>
Inherited from DebugSession.onDidChange
Readonly onDidChangeBreakpoints
onDidChangeBreakpoints: Event<URI>
Inherited from DebugSession.onDidChangeBreakpoints
Protected Readonly onDidChangeBreakpointsEmitter
onDidChangeBreakpointsEmitter: Emitter<URI>
Inherited from DebugSession.onDidChangeBreakpointsEmitter
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void>
Inherited from DebugSession.onDidChangeEmitter
Protected Readonly onDidFocusStackFrameEmitter
onDidFocusStackFrameEmitter: Emitter<undefined | DebugStackFrame>
Inherited from DebugSession.onDidFocusStackFrameEmitter
Protected Readonly onDidFocusThreadEmitter
onDidFocusThreadEmitter: Emitter<undefined | DebugThread>
Inherited from DebugSession.onDidFocusThreadEmitter
Readonly onDidResolveLazyVariable
onDidResolveLazyVariable: Event<DebugVariable>
Inherited from DebugSession.onDidResolveLazyVariable
Protected Readonly onDidResolveLazyVariableEmitter
onDidResolveLazyVariableEmitter: Emitter<DebugVariable>
Inherited from DebugSession.onDidResolveLazyVariableEmitter
Readonly options
options: DebugConfigurationSessionOptions
Inherited from DebugSession.options
Readonly parentSession
parentSession: undefined | DebugSession
Inherited from DebugSession.parentSession
Protected pendingThreads
pendingThreads: Promise<void>
Inherited from DebugSession.pendingThreads
Protected Readonly scheduleUpdateThreads
scheduleUpdateThreads: () => Promise<void>
Inherited from DebugSession.scheduleUpdateThreads
Protected Readonly sources
sources: Map<string, DebugSource>
Inherited from DebugSession.sources
Protected Readonly stopTimeout
stopTimeout: number
Number of millis after a stop request times out. It's 5 seconds by default.
Inherited from DebugSession.stopTimeout
Protected Readonly terminalOptionsExt
terminalOptionsExt: undefined | TerminalOptionsExt
Protected Readonly terminalServer
terminalServer: TerminalService
Inherited from DebugSession.terminalServer
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from DebugSession.toDispose
Protected Readonly toDisposeOnCurrentThread
toDisposeOnCurrentThread: DisposableCollection
Inherited from DebugSession.toDisposeOnCurrentThread
Protected updatingBreakpoints
updatingBreakpoints: boolean
Inherited from DebugSession.updatingBreakpoints
Protected Readonly workspaceService
workspaceService: WorkspaceService
Inherited from DebugSession.workspaceService
Accessors
autoExpandLazyVariables
get autoExpandLazyVariables(): boolean
Returns boolean
Inherited from DebugSession.autoExpandLazyVariables
breakpointUris
get breakpointUris(): IterableIterator<string>
Returns IterableIterator<string>
Inherited from DebugSession.breakpointUris
capabilities
get capabilities(): Capabilities
Returns Capabilities
Inherited from DebugSession.capabilities
configuration
get configuration(): DebugConfiguration
Returns DebugConfiguration
Inherited from DebugSession.configuration
currentFrame
get currentFrame(): undefined | DebugStackFrame
Returns undefined | DebugStackFrame
Inherited from DebugSession.currentFrame
currentThread
get currentThread(): undefined | DebugThread
Returns undefined | DebugThread
Inherited from DebugSession.currentThread
set currentThread(thread: undefined | DebugThread): void
Parameters
thread: undefined | DebugThread
Returns void
Inherited from DebugSession.currentThread
label
get label(): string
Returns string
Inherited from DebugSession.label
onDidCustomEvent
get onDidCustomEvent(): Event<Event>
Returns Event<Event>
Inherited from DebugSession.onDidCustomEvent
onDidFocusStackFrame
get onDidFocusStackFrame(): Event<undefined | DebugStackFrame>
Returns Event<undefined | DebugStackFrame>
Inherited from DebugSession.onDidFocusStackFrame
onDidFocusThread
get onDidFocusThread(): Event<undefined | DebugThread>
Returns Event<undefined | DebugThread>
Inherited from DebugSession.onDidFocusThread
onDispose
get onDispose(): Event<void>
Returns Event<void>
Inherited from DebugSession.onDispose
runningThreads
get runningThreads(): IterableIterator<DebugThread>
Returns IterableIterator<DebugThread>
Inherited from DebugSession.runningThreads
state
get state(): DebugState
Returns DebugState
Inherited from DebugSession.state
stoppedThreads
get stoppedThreads(): IterableIterator<DebugThread>
Returns IterableIterator<DebugThread>
Inherited from DebugSession.stoppedThreads
threadCount
get threadCount(): number
Returns number
Inherited from DebugSession.threadCount
threads
get threads(): IterableIterator<DebugThread>
Returns IterableIterator<DebugThread>
Inherited from DebugSession.threads
visible
get visible(): boolean
default: true
Returns boolean
Inherited from DebugSession.visible
Methods
Protected asDebugBreakpointOptions
asDebugBreakpointOptions(): DebugBreakpointOptions
Returns DebugBreakpointOptions
Inherited from DebugSession.asDebugBreakpointOptions
canRestart
canRestart(): boolean
Returns boolean
Inherited from DebugSession.canRestart
canTerminate
canTerminate(): boolean
Returns boolean
Inherited from DebugSession.canTerminate
Protected clearBreakpoints
clearBreakpoints(): void
Returns void
Inherited from DebugSession.clearBreakpoints
Protected clearThread
clearThread(threadId: number): void
Parameters
threadId: number
Returns void
Inherited from DebugSession.clearThread
Protected clearThreads
clearThreads(): void
Returns void
Inherited from DebugSession.clearThreads
completions
completions(
    text: string,
    column: number,
    line: number,
): Promise<CompletionItem[]>
Parameters
text: string
column: number
line: number
Returns Promise<CompletionItem[]>
Inherited from DebugSession.completions
Protected configure
configure(): Promise<void>
Returns Promise<void>
Inherited from DebugSession.configure
continueAll
continueAll(): Promise<void>
Returns Promise<void>
Inherited from DebugSession.continueAll
Protected dedupSourceBreakpoints
dedupSourceBreakpoints(all: DebugSourceBreakpoint[]): DebugSourceBreakpoint[]
Parameters
all: DebugSourceBreakpoint[]
Returns DebugSourceBreakpoint[]
Inherited from DebugSession.dedupSourceBreakpoints
disconnect
disconnect(isRestart: boolean, callback: () => void): Promise<void>
Parameters
isRestart: boolean
callback: () => void
Returns Promise<void>
Inherited from DebugSession.disconnect
Protected doCreateTerminal
doCreateTerminal(
    terminalWidgetOptions: TerminalWidgetOptions,
): Promise<TerminalWidget>
Parameters
terminalWidgetOptions: TerminalWidgetOptions
Returns Promise<TerminalWidget>
Overrides DebugSession.doCreateTerminal
Protected doUpdateThreads
doUpdateThreads(threads: Thread[], stoppedDetails?: StoppedDetails): void
Parameters
threads: Thread[]
Optional stoppedDetails: StoppedDetails
Returns void
Inherited from DebugSession.doUpdateThreads
evaluate
evaluate(
    expression: string,
    context?: string,
): Promise<
    {
        indexedVariables?: number;
        memoryReference?: string;
        namedVariables?: number;
        presentationHint?: VariablePresentationHint;
        result: string;
        type?: string;
        valueLocationReference?: number;
        variablesReference: number;
    },
>
Parameters
expression: string
Optional context: string
Returns Promise<
    {
        indexedVariables?: number;
        memoryReference?: string;
        namedVariables?: number;
        presentationHint?: VariablePresentationHint;
        result: string;
        type?: string;
        valueLocationReference?: number;
        variablesReference: number;
    },
>
Inherited from DebugSession.evaluate
Protected findBreakpoint
findBreakpoint(
    match: (breakpoint: DebugBreakpoint) => boolean,
): undefined | DebugBreakpoint<BaseBreakpoint>
Parameters
match: (breakpoint: DebugBreakpoint) => boolean
Returns undefined | DebugBreakpoint<BaseBreakpoint>
Inherited from DebugSession.findBreakpoint
findConsoleParent
findConsoleParent(): undefined | DebugSession
Returns the top-most parent session that is responsible for the console. If this session uses a DebugConsoleMode.Separate separate console or does not have any parent session, undefined is returned.
Returns undefined | DebugSession
Inherited from DebugSession.findConsoleParent
Protected fireDidChange
fireDidChange(): void
Returns void
Inherited from DebugSession.fireDidChange
Protected fireDidChangeBreakpoints
fireDidChangeBreakpoints(uri: URI): void
Parameters
uri: URI
Returns void
Inherited from DebugSession.fireDidChangeBreakpoints
Protected getAffectedUris
getAffectedUris(uri?: URI): IterableIterator<URI>
Parameters
Optional uri: URI
Returns IterableIterator<URI>
Inherited from DebugSession.getAffectedUris
getBreakpoint
getBreakpoint(id: string): undefined | DebugBreakpoint<BaseBreakpoint>
Parameters
id: string
Returns undefined | DebugBreakpoint<BaseBreakpoint>
Inherited from DebugSession.getBreakpoint
getBreakpoints
getBreakpoints(uri?: URI): DebugBreakpoint<BaseBreakpoint>[]
Parameters
Optional uri: URI
Returns DebugBreakpoint<BaseBreakpoint>[]
Inherited from DebugSession.getBreakpoints
getDataBreakpoints
getDataBreakpoints(): DebugDataBreakpoint[]
Returns DebugDataBreakpoint[]
Inherited from DebugSession.getDataBreakpoints
getElements
getElements(): IterableIterator<DebugThread | DebugSession>
Returns IterableIterator<DebugThread | DebugSession>
Inherited from DebugSession.getElements
getFunctionBreakpoints
getFunctionBreakpoints(): DebugFunctionBreakpoint[]
Returns DebugFunctionBreakpoint[]
Inherited from DebugSession.getFunctionBreakpoints
getInstructionBreakpoints
getInstructionBreakpoints(): DebugInstructionBreakpoint[]
Returns DebugInstructionBreakpoint[]
Inherited from DebugSession.getInstructionBreakpoints
getScopes
getScopes(): Promise<DebugScope[]>
Returns Promise<DebugScope[]>
Inherited from DebugSession.getScopes
Protected getSingleChildSession
getSingleChildSession(): undefined | DebugSession
Returns undefined | DebugSession
Inherited from DebugSession.getSingleChildSession
getSource
getSource(raw: Source): DebugSource
Parameters
raw: Source
Returns DebugSource
Inherited from DebugSession.getSource
getSourceBreakpoints
getSourceBreakpoints(uri?: URI): DebugSourceBreakpoint[]
Parameters
Optional uri: URI
Returns DebugSourceBreakpoint[]
Inherited from DebugSession.getSourceBreakpoints
getSourceForUri
getSourceForUri(uri: URI): undefined | DebugSource
Parameters
uri: URI
Returns undefined | DebugSource
Inherited from DebugSession.getSourceForUri
getThreads
getThreads(
    filter: (thread: DebugThread) => boolean,
): IterableIterator<DebugThread>
Parameters
filter: (thread: DebugThread) => boolean
Returns IterableIterator<DebugThread>
Inherited from DebugSession.getThreads
Protected handleContinued
handleContinued(__namedParameters: ContinuedEvent): Promise<void>
Parameters
__namedParameters: ContinuedEvent
Returns Promise<void>
Inherited from DebugSession.handleContinued
Protected handleDisconnectError
handleDisconnectError(err: unknown): void
Invoked when sending the disconnect request to the debugger is rejected or timed out.
Parameters
err: unknown
Returns void
Inherited from DebugSession.handleDisconnectError
Protected handleStopped
handleStopped(__namedParameters: StoppedEvent): Promise<void>
Parameters
__namedParameters: StoppedEvent
Returns Promise<void>
Inherited from DebugSession.handleStopped
Protected handleTerminateError
handleTerminateError(err: unknown): void
Invoked when sending the terminate request to the debugger is rejected or timed out.
Parameters
err: unknown
Returns void
Inherited from DebugSession.handleTerminateError
Protected handleThread
handleThread(__namedParameters: ThreadEvent): Promise<void>
Parameters
__namedParameters: ThreadEvent
Returns Promise<void>
Inherited from DebugSession.handleThread
Protected initialize
initialize(): Promise<void>
Returns Promise<void>
Inherited from DebugSession.initialize
Protected launchOrAttach
launchOrAttach(): Promise<void>
Returns Promise<void>
Inherited from DebugSession.launchOrAttach
on
on<K extends keyof DebugEventTypes>(
    kind: K,
    listener: (e: DebugEventTypes[K]) => any,
): Disposable
Type Parameters
K extends keyof DebugEventTypes
Parameters
kind: K
listener: (e: DebugEventTypes[K]) => any
Returns Disposable
Inherited from DebugSession.on
pauseAll
pauseAll(): Promise<void>
Returns Promise<void>
Inherited from DebugSession.pauseAll
Protected registerDebugContributions
registerDebugContributions(
    configType: string,
    connection: DebugSessionConnection,
): void
Parameters
configType: string
connection: DebugSessionConnection
Returns void
Inherited from DebugSession.registerDebugContributions
render
render(): ReactNode
Returns ReactNode
Inherited from DebugSession.render
restart
restart(): Promise<void>
Returns Promise<void>
Inherited from DebugSession.restart
Protected runInTerminal
runInTerminal(
    __namedParameters: RunInTerminalRequest,
): Promise<{ processId?: number; shellProcessId?: number }>
Parameters
__namedParameters: RunInTerminalRequest
Returns Promise<{ processId?: number; shellProcessId?: number }>
Inherited from DebugSession.runInTerminal
sendCustomRequest
sendCustomRequest<T extends Response>(command: string, args?: any): Promise<T>
Type Parameters
T extends Response
Parameters
command: string
Optional args: any
Returns Promise<T>
Inherited from DebugSession.sendCustomRequest
Protected sendDataBreakpoints
sendDataBreakpoints(): Promise<void>
Returns Promise<void>
Inherited from DebugSession.sendDataBreakpoints
Protected sendExceptionBreakpoints
sendExceptionBreakpoints(): Promise<void>
Returns Promise<void>
Inherited from DebugSession.sendExceptionBreakpoints
Protected sendFunctionBreakpoints
sendFunctionBreakpoints(affectedUri: URI): Promise<void>
Parameters
affectedUri: URI
Returns Promise<void>
Inherited from DebugSession.sendFunctionBreakpoints
Protected sendInstructionBreakpoints
sendInstructionBreakpoints(): Promise<void>
Returns Promise<void>
Inherited from DebugSession.sendInstructionBreakpoints
sendRequest
sendRequest<K extends keyof DebugRequestTypes>(
    command: K,
    args: DebugRequestTypes[K][0],
    timeout?: number,
): Promise<DebugRequestTypes[K][1]>
Type Parameters
K extends keyof DebugRequestTypes
Parameters
command: K
args: DebugRequestTypes[K][0]
Optional timeout: number
Returns Promise<DebugRequestTypes[K][1]>
Inherited from DebugSession.sendRequest
Protected sendSourceBreakpoints
sendSourceBreakpoints(affectedUri: URI, sourceModified?: boolean): Promise<void>
Parameters
affectedUri: URI
Optional sourceModified: boolean
Returns Promise<void>
Inherited from DebugSession.sendSourceBreakpoints
Protected setBreakpoints
setBreakpoints(uri: URI, breakpoints: DebugBreakpoint<BaseBreakpoint>[]): void
Parameters
uri: URI
breakpoints: DebugBreakpoint<BaseBreakpoint>[]
Returns void
Inherited from DebugSession.setBreakpoints
Protected setSourceBreakpoints
setSourceBreakpoints(uri: URI, breakpoints: DebugSourceBreakpoint[]): void
Parameters
uri: URI
breakpoints: DebugSourceBreakpoint[]
Returns void
Inherited from DebugSession.setSourceBreakpoints
showMessage
showMessage(messageType: MessageType, message: string): void
Parameters
messageType: MessageType
message: string
Returns void
Inherited from DebugSession.showMessage
start
start(): Promise<void>
Returns Promise<void>
Inherited from DebugSession.start
stop
stop(isRestart: boolean, callback: () => void): Promise<void>
Parameters
isRestart: boolean
callback: () => void
Returns Promise<void>
Inherited from DebugSession.stop
toDebugSource
toDebugSource(uri: URI): Promise<Source>
Parameters
uri: URI
Returns Promise<Source>
Inherited from DebugSession.toDebugSource
toSource
toSource(uri: URI): Promise<DebugSource>
Parameters
uri: URI
Returns Promise<DebugSource>
Inherited from DebugSession.toSource
Protected updateBreakpoint
updateBreakpoint(body: { breakpoint: Breakpoint; reason: string }): void
Parameters
body: { breakpoint: Breakpoint; reason: string }
breakpoint: Breakpoint
The id attribute is used to find the target breakpoint, the other attributes are used as the new values.
reason: string
The reason for the event. Values: 'changed', 'new', 'removed', etc.
Returns void
Inherited from DebugSession.updateBreakpoint
Protected updateBreakpoints
updateBreakpoints(
    options: { sourceModified: boolean; uri?: URI },
): Promise<void>
Parameters
options: { sourceModified: boolean; uri?: URI }
Returns Promise<void>
Inherited from DebugSession.updateBreakpoints
Protected updateCapabilities
updateCapabilities(capabilities: Capabilities): void
Parameters
capabilities: Capabilities
Returns void
Inherited from DebugSession.updateCapabilities
Protected updateCurrentThread
updateCurrentThread(stoppedDetails?: StoppedDetails): void
Parameters
Optional stoppedDetails: StoppedDetails
Returns void
Inherited from DebugSession.updateCurrentThread
Protected updateFrames
updateFrames(): Promise<void>
Returns Promise<void>
Inherited from DebugSession.updateFrames
updateThreads
updateThreads(stoppedDetails: undefined | StoppedDetails): Promise<void>
Parameters
stoppedDetails: undefined | StoppedDetails
Returns Promise<void>
Inherited from DebugSession.updateThreads
waitFor
waitFor<K extends keyof DebugEventTypes>(kind: K, ms: number): Promise<void>
Type Parameters
K extends keyof DebugEventTypes
Parameters
kind: K
ms: number
Returns Promise<void>
Inherited from DebugSession.waitFor
