@theia/property-view: EmptyPropertyViewWidgetProvider
Module: empty-property-view-widget-provider
Class EmptyPropertyViewWidgetProvider
EmptyPropertyViewWidgetProvider is implemented to provide the EmptyPropertyViewWidget if the given selection is undefined or no other provider can handle the given selection.
Hierarchy (View Summary)
DefaultPropertyViewWidgetProvider
EmptyPropertyViewWidgetProvider
Index
Constructors
constructor
Properties
contributions
id
label
propertyDataServices
ID
Methods
canHandle
getPropertyDataService
init
prioritize
provideWidget
updateContentWidget
Constructors
constructor
new EmptyPropertyViewWidgetProvider(): EmptyPropertyViewWidgetProvider
Returns EmptyPropertyViewWidgetProvider
Overrides DefaultPropertyViewWidgetProvider.constructor
Properties
Protected Readonly contributions
contributions: ContributionProvider<PropertyDataService>
Inherited from DefaultPropertyViewWidgetProvider.contributions
Readonly id
id: "no-properties" = EmptyPropertyViewWidgetProvider.ID
A unique id for this provider.
Overrides DefaultPropertyViewWidgetProvider.id
Readonly label
label: "DefaultPropertyViewWidgetProvider" = 'DefaultPropertyViewWidgetProvider'
A human-readable name for this provider.
Overrides DefaultPropertyViewWidgetProvider.label
Protected propertyDataServices
propertyDataServices: PropertyDataService[] = []
Inherited from DefaultPropertyViewWidgetProvider.propertyDataServices
Static Readonly ID
ID: "no-properties" = 'no-properties'
Methods
canHandle
canHandle(selection: undefined | Object): number
Test whether this provider can provide a widget for the given selection. A returned value indicating a priority of this provider.
Parameters
selection: undefined | Object
the global selection object
Returns number
a nonzero number if this provider can provide; otherwise it cannot; never reject
Overrides DefaultPropertyViewWidgetProvider.canHandle
Protected getPropertyDataService
getPropertyDataService(
    selection: undefined | Object,
): Promise<PropertyDataService>
Parameters
selection: undefined | Object
Returns Promise<PropertyDataService>
Inherited from DefaultPropertyViewWidgetProvider.getPropertyDataService
init
init(): void
Returns void
Inherited from DefaultPropertyViewWidgetProvider.init
Protected prioritize
prioritize(
    selection: undefined | Object,
): Promise<undefined | PropertyDataService>
Parameters
selection: undefined | Object
Returns Promise<undefined | PropertyDataService>
Inherited from DefaultPropertyViewWidgetProvider.prioritize
provideWidget
provideWidget(selection: undefined | Object): Promise<EmptyPropertyViewWidget>
Provide a widget for the given selection. Never reject if canHandle return a positive number; otherwise should reject.
Parameters
selection: undefined | Object
the global selection object
Returns Promise<EmptyPropertyViewWidget>
a resolved property view content widget.
Overrides DefaultPropertyViewWidgetProvider.provideWidget
updateContentWidget
updateContentWidget(selection: undefined | Object): void
Update the widget with the given selection. Never reject if canHandle return a positive number; otherwise should reject.
Parameters
selection: undefined | Object
the global selection object
Returns void
a resolved property view content widget.
Overrides DefaultPropertyViewWidgetProvider.updateContentWidget
