@theia/scm: MergeEditorPane
Module: browser/merge-editor/view/merge-editor-panes/merge-editor-pane
Class MergeEditorPaneAbstract
A panel which arranges its widgets in a single row or column.
Notes
This class provides a convenience wrapper around a BoxLayout.
Hierarchy (View Summary)
BoxPanel
MergeEditorPane
MergeEditorBasePane
MergeEditorResultPane
MergeEditorSidePane
Index
Constructors
constructor
Properties
_mergeEditor
cursorLineObservable
cursorPositionObservable
editorWidget
header
node
selectionObservable
toDispose
Accessors
alignment
cursorLine
cursorPosition
dataset
direction
disposed
editor
hiddenMode
id
isAttached
isDisposed
isHidden
isVisible
layout
mergeEditor
parent
selection
spacing
title
widgets
Methods
activate
addClass
addWidget
children
clearFlag
close
computeEditorDecorations
contains
dispose
fit
getLineRangeForMergeRange
getToolbarItems
goToMergeRange
hasClass
hide
init
initContextKeys
initSelectionSynchronizer
insertWidget
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterMergeEditorSet
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
removeClass
setFlag
setHidden
show
testFlag
toChangeDecorations
toggleClass
toMergeRangeDecoration
translateBaseRange
update
Constructors
constructor
new MergeEditorPane(): MergeEditorPane
Returns MergeEditorPane
Overrides BoxPanel.constructor
Properties
Protected _mergeEditor
_mergeEditor: MergeEditor
Protected cursorLineObservable
cursorLineObservable: Observable<number>
Protected cursorPositionObservable
cursorPositionObservable: Observable<Position>
Readonly editorWidget
editorWidget: EditorWidget
Readonly header
header: MergeEditorPaneHeader
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Inherited from BoxPanel.node
Protected selectionObservable
selectionObservable: Observable<undefined | Range[]>
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Accessors
alignment
get alignment(): BoxLayout.Alignment
Get the content alignment for the box panel.
Notes
This is the alignment of the widgets in the layout direction.
The alignment has no effect if the widgets can expand to fill the entire box layout.
Returns BoxLayout.Alignment
Inherited from BoxPanel.alignment
set alignment(value: BoxLayout.Alignment): void
Set the content alignment for the box panel.
Notes
This is the alignment of the widgets in the layout direction.
The alignment has no effect if the widgets can expand to fill the entire box layout.
Parameters
value: BoxLayout.Alignment
Returns void
Inherited from BoxPanel.alignment
cursorLine
get cursorLine(): number
Returns number
cursorPosition
get cursorPosition(): Position
Returns Position
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Inherited from BoxPanel.dataset
direction
get direction(): BoxLayout.Direction
Get the layout direction for the box panel.
Returns BoxLayout.Direction
Inherited from BoxPanel.direction
set direction(value: BoxLayout.Direction): void
Set the layout direction for the box panel.
Parameters
value: BoxLayout.Direction
Returns void
Inherited from BoxPanel.direction
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Inherited from BoxPanel.disposed
editor
get editor(): MonacoEditor
Returns MonacoEditor
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Inherited from BoxPanel.hiddenMode
set hiddenMode(value: HiddenMode): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Inherited from BoxPanel.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Inherited from BoxPanel.id
set id(value: string): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Inherited from BoxPanel.id
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Inherited from BoxPanel.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Inherited from BoxPanel.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Notes
You should prefer !{@link isVisible} over {@link isHidden} if you want to know if the widget is hidden as this does not test if the widget is hidden because one of its ancestors is hidden.
Returns boolean
Inherited from BoxPanel.isHidden
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Since 2.7.0, this does not rely on the Widget.Flag.IsVisible flag. It recursively checks the visibility of all parent widgets.
Returns boolean
Inherited from BoxPanel.isVisible
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Inherited from BoxPanel.layout
set layout(value: null | Layout): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Inherited from BoxPanel.layout
mergeEditor
get mergeEditor(): MergeEditor
Returns MergeEditor
set mergeEditor(mergeEditor: MergeEditor): void
Parameters
mergeEditor: MergeEditor
Returns void
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Inherited from BoxPanel.parent
set parent(value: null | Widget): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Inherited from BoxPanel.parent
selection
get selection(): undefined | Range[]
Returns undefined | Range[]
spacing
get spacing(): number
Get the inter-element spacing for the box panel.
Returns number
Inherited from BoxPanel.spacing
set spacing(value: number): void
Set the inter-element spacing for the box panel.
Parameters
value: number
Returns void
Inherited from BoxPanel.spacing
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Inherited from BoxPanel.title
widgets
get widgets(): readonly Widget[]
A read-only array of the widgets in the panel.
Returns readonly Widget[]
Inherited from BoxPanel.widgets
Methods
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from BoxPanel.activate
addClass
addClass(name: string): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from BoxPanel.addClass
addWidget
addWidget(widget: Widget): void
Add a widget to the end of the panel.
Parameters
widget: Widget
The widget to add to the panel.
Notes
If the widget is already contained in the panel, it will be moved.
Returns void
Inherited from BoxPanel.addWidget
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Inherited from BoxPanel.children
clearFlag
clearFlag(flag: Flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from BoxPanel.clearFlag
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Inherited from BoxPanel.close
Protected computeEditorDecorations
computeEditorDecorations(): EditorDecoration[]
Returns EditorDecoration[]
contains
contains(widget: Widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Inherited from BoxPanel.contains
dispose
dispose(): void
Dispose of the widget and its descendant widgets.
Notes
It is unsafe to use the widget after it has been disposed.
All calls made to this method after the first are a no-op.
Returns void
Overrides BoxPanel.dispose
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from BoxPanel.fit
Abstract getLineRangeForMergeRange
getLineRangeForMergeRange(mergeRange: MergeRange): LineRange
Parameters
mergeRange: MergeRange
Returns LineRange
Protected getToolbarItems
getToolbarItems(): MergeEditorPaneToolbarItem[]
Returns MergeEditorPaneToolbarItem[]
goToMergeRange
goToMergeRange(mergeRange: MergeRange, options?: { reveal?: boolean }): void
Parameters
mergeRange: MergeRange
Optional options: { reveal?: boolean }
Returns void
hasClass
hasClass(name: string): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Inherited from BoxPanel.hasClass
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Inherited from BoxPanel.hide
Protected init
init(): void
Returns void
Protected initContextKeys
initContextKeys(): void
Returns void
Protected initSelectionSynchronizer
initSelectionSynchronizer(): void
Returns void
insertWidget
insertWidget(index: number, widget: Widget): void
Insert a widget at the specified index.
Parameters
index: number
The index at which to insert the widget.
widget: Widget
The widget to insert into to the panel.
Notes
If the widget is already contained in the panel, it will be moved.
Returns void
Inherited from BoxPanel.insertWidget
Protected notifyLayout
notifyLayout(msg: Message): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Inherited from BoxPanel.notifyLayout
Protected onActivateRequest
onActivateRequest(msg: Message): void
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Overrides BoxPanel.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg: Message): void
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from BoxPanel.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg: Message): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from BoxPanel.onAfterDetach
Protected onAfterHide
onAfterHide(msg: Message): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from BoxPanel.onAfterHide
Protected onAfterMergeEditorSet
onAfterMergeEditorSet(): void
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from BoxPanel.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from BoxPanel.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from BoxPanel.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg: Message): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from BoxPanel.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg: Message): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from BoxPanel.onBeforeShow
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
A message handler invoked on a 'child-added' message.
Parameters
msg: ChildMessage
Returns void
Inherited from BoxPanel.onChildAdded
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
A message handler invoked on a 'child-removed' message.
Parameters
msg: ChildMessage
Returns void
Inherited from BoxPanel.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg: Message): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Inherited from BoxPanel.onCloseRequest
Protected onFitRequest
onFitRequest(msg: Message): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from BoxPanel.onFitRequest
Protected onResize
onResize(msg: Widget.ResizeMessage): void
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Widget.ResizeMessage
Returns void
Inherited from BoxPanel.onResize
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from BoxPanel.onUpdateRequest
processMessage
processMessage(msg: Message): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Inherited from BoxPanel.processMessage
removeClass
removeClass(name: string): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from BoxPanel.removeClass
setFlag
setFlag(flag: Flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns void
Inherited from BoxPanel.setFlag
setHidden
setHidden(hidden: boolean): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Inherited from BoxPanel.setHidden
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Inherited from BoxPanel.show
testFlag
testFlag(flag: Flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Since 2.7.0, Widget.Flag.IsVisible is deprecated. It will be removed in a future version.
Parameters
flag: Flag
Returns boolean
Inherited from BoxPanel.testFlag
Protected toChangeDecorations
toChangeDecorations(
changes: readonly DetailedLineRangeMapping[],
__namedParameters: { diffSide: "original" | "modified" },
): EditorDecoration[]
Parameters
changes: readonly DetailedLineRangeMapping[]
__namedParameters: { diffSide: "original" | "modified" }
Returns EditorDecoration[]
toggleClass
toggleClass(name: string, force?: boolean): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Inherited from BoxPanel.toggleClass
Protected toMergeRangeDecoration
toMergeRangeDecoration(
lineRange: LineRange,
__namedParameters: {
isAfterEnd: boolean;
isFocused: boolean;
isHandled: boolean;
},
): EditorDecoration
Parameters
lineRange: LineRange
__namedParameters: { isAfterEnd: boolean; isFocused: boolean; isHandled: boolean }
Returns EditorDecoration
Protected Abstract translateBaseRange
translateBaseRange(range: Range): Range
Parameters
range: Range
Returns Range
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from BoxPanel.update
