@theia/plugin-ext: CellOutputWebviewImpl
Module: main/browser/notebooks/renderers/cell-output-webview
Class CellOutputWebviewImpl
Implements
CellOutputWebview
Disposable
Index
Constructors
constructor
Properties
additionalOutputCss
contextKeyService
editor
element?
id
isDisposed
messagingService
notebook
notebookEditorWidgetService
notebookKernelService
notebookOptionsService
notebookRendererRegistry
onDidRenderOutput
onDidRenderOutputEmitter
options
quickPickService
toDispose
webviewWidget
webviewWidgetInitialized
widgetManager
workspaceTrustService
Methods
attachCellAndOutputListeners
attachWebview
cellsChanged
dispose
generateStyles
getPreloads
handleWebviewMessage
init
isAttached
mapCellOutputsToWebviewOutput
render
requestOutputPresentationUpdate
setCellHeight
toVisibleCellIndex
updateOutputs
updateStyles
Constructors
constructor
new CellOutputWebviewImpl(): CellOutputWebviewImpl
Returns CellOutputWebviewImpl
Properties
Protected Readonly additionalOutputCss
additionalOutputCss: string
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected editor
editor: undefined | NotebookEditorWidget
Protected Optional element
element?: HTMLDivElement
Readonly id
id: string = ...
Implementation of CellOutputWebview.id
Protected isDisposed
isDisposed: boolean = false
Protected Readonly messagingService
messagingService: NotebookRendererMessagingService
Protected notebook
notebook: NotebookModel
Protected Readonly notebookEditorWidgetService
notebookEditorWidgetService: NotebookEditorWidgetService
Protected Readonly notebookKernelService
notebookKernelService: NotebookKernelService
Protected Readonly notebookOptionsService
notebookOptionsService: NotebookOptionsService
Protected Readonly notebookRendererRegistry
notebookRendererRegistry: NotebookRendererRegistry
Readonly onDidRenderOutput
onDidRenderOutput: Event<OutputRenderEvent> = ...
Implementation of CellOutputWebview.onDidRenderOutput
Protected Readonly onDidRenderOutputEmitter
onDidRenderOutputEmitter: Emitter<OutputRenderEvent> = ...
returns the output Height
Protected options
options: NotebookOutputOptions
Protected Readonly quickPickService
quickPickService: QuickPickService
Protected toDispose
toDispose: DisposableCollection = ...
Protected webviewWidget
webviewWidget: WebviewWidget
Protected webviewWidgetInitialized
webviewWidgetInitialized: Deferred<void> = ...
Protected Readonly widgetManager
widgetManager: WidgetManager
Protected Readonly workspaceTrustService
workspaceTrustService: WorkspaceTrustService
Methods
attachCellAndOutputListeners
attachCellAndOutputListeners(cell: NotebookCellModel): void
Parameters
cell: NotebookCellModel
Returns void
Protected attachWebview
attachWebview(): void
Returns void
cellsChanged
cellsChanged(cellEvents: NotebookContentChangedEvent[]): void
Parameters
cellEvents: NotebookContentChangedEvent[]
Returns void
Implementation of CellOutputWebview.cellsChanged
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected generateStyles
generateStyles(): { [key: string]: string }
Returns { [key: string]: string }
getPreloads
getPreloads(): string[]
Returns string[]
Protected handleWebviewMessage
handleWebviewMessage(message: FromWebviewMessage): void
Parameters
message: FromWebviewMessage
Returns void
init
init(notebook: NotebookModel, editor: NotebookEditorWidget): Promise<void>
Parameters
notebook: NotebookModel
editor: NotebookEditorWidget
Returns Promise<void>
Implementation of CellOutputWebview.init
isAttached
isAttached(): boolean
Returns boolean
Implementation of CellOutputWebview.isAttached
Protected mapCellOutputsToWebviewOutput
mapCellOutputsToWebviewOutput(outputs: CellOutput[]): Output[]
Parameters
outputs: CellOutput[]
Returns Output[]
render
render(): Element
Returns Element
Implementation of CellOutputWebview.render
requestOutputPresentationUpdate
requestOutputPresentationUpdate(
cellHandle: number,
output: NotebookCellOutputModel,
): Promise<void>
Parameters
cellHandle: number
output: NotebookCellOutputModel
Returns Promise<void>
Implementation of CellOutputWebview.requestOutputPresentationUpdate
setCellHeight
setCellHeight(cell: NotebookCellModel, height: number): void
Parameters
cell: NotebookCellModel
height: number
Returns void
Implementation of CellOutputWebview.setCellHeight
Protected toVisibleCellIndex
toVisibleCellIndex(
index: number,
cellHandle: number,
visibleCells: NotebookCellModel[],
): number
Currently not used, but could be useful in a subclasses
Parameters
index: number
cell index
cellHandle: number
cell handle
visibleCells: NotebookCellModel[]
visible cells
Returns number
visible cell index or -1 if not found
updateOutputs
updateOutputs(updates: CellOutputUpdate[]): void
Parameters
updates: CellOutputUpdate[]
Returns void
Protected updateStyles
updateStyles(): void
Returns void
