@theia/plugin-ext: CommandRegistryImpl
Module: plugin/command-registry
Class CommandRegistryImpl
Implements
CommandRegistryExt
Index
Constructors
constructor
Accessors
converter
Methods
$executeCommand
executeCommand
getCommands
getKeyBinding
registerArgumentProcessor
registerCommand
registerHandler
Constructors
constructor
new CommandRegistryImpl(rpc: RPCProtocol): CommandRegistryImpl
Parameters
rpc: RPCProtocol
Returns CommandRegistryImpl
Accessors
converter
get converter(): CommandsConverter
Returns CommandsConverter
Methods
$executeCommand
$executeCommand<T>(id: string, ...args: any[]): PromiseLike<undefined | T>
eslint-disable-next-line @typescript-eslint/no-explicit-any
Type Parameters
T
Parameters
id: string
...args: any[]
Returns PromiseLike<undefined | T>
Implementation of CommandRegistryExt.$executeCommand
executeCommand
executeCommand<T>(id: string, ...args: any[]): PromiseLike<undefined | T>
eslint-disable @typescript-eslint/no-explicit-any
Type Parameters
T
Parameters
id: string
...args: any[]
Returns PromiseLike<undefined | T>
getCommands
getCommands(filterUnderscoreCommands?: boolean): Promise<string[]>
Parameters
filterUnderscoreCommands: boolean = false
Returns Promise<string[]>
getKeyBinding
getKeyBinding(commandId: string): PromiseLike<undefined | CommandKeyBinding[]>
eslint-enable @typescript-eslint/no-explicit-any
Parameters
commandId: string
Returns PromiseLike<undefined | CommandKeyBinding[]>
registerArgumentProcessor
registerArgumentProcessor(processor: ArgumentProcessor): void
Parameters
processor: ArgumentProcessor
Returns void
Implementation of CommandRegistryExt.registerArgumentProcessor
registerCommand
registerCommand(
    command: CommandDescription,
    handler?: Handler,
    thisArg?: any,
): Disposable
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
command: CommandDescription
Optional handler: Handler
Optional thisArg: any
Returns Disposable
registerHandler
registerHandler(commandId: string, handler: Handler, thisArg?: any): Disposable
eslint-disable-next-line @typescript-eslint/no-explicit-any
Parameters
commandId: string
handler: Handler
Optional thisArg: any
Returns Disposable
