@theia/task: TaskContextKeyService
Module: browser/task-context-key-service
Class TaskContextKeyService
Index
Constructors
constructor
Properties
applicationServer
contextKeyService
customExecutionSupported
processExecutionSupported
serverlessWebContext
shellExecutionSupported
taskCommandsRegistered
Methods
init
setCustomExecutionSupported
setProcessExecutionSupported
setServerlessWebContext
setShellExecutionSupported
setTaskCommandsRegistered
Constructors
constructor
new TaskContextKeyService(): TaskContextKeyService
Returns TaskContextKeyService
Properties
Protected Readonly applicationServer
applicationServer: ApplicationServer
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected customExecutionSupported
customExecutionSupported: ContextKey<boolean>
The context keys are supposed to be aligned with VS Code. See also: https://github.com/microsoft/vscode/blob/e6125a356ff6ebe7214b183ee1b5fb009a2b8d31/src/vs/workbench/contrib/tasks/common/taskService.ts#L20-L24
Protected processExecutionSupported
processExecutionSupported: ContextKey<boolean>
Protected serverlessWebContext
serverlessWebContext: ContextKey<boolean>
Protected shellExecutionSupported
shellExecutionSupported: ContextKey<boolean>
Protected taskCommandsRegistered
taskCommandsRegistered: ContextKey<boolean>
Methods
Protected init
init(): void
Returns void
setCustomExecutionSupported
setCustomExecutionSupported(customExecutionSupported: boolean): void
Parameters
customExecutionSupported: boolean
Returns void
setProcessExecutionSupported
setProcessExecutionSupported(processExecutionSupported: boolean): void
Parameters
processExecutionSupported: boolean
Returns void
setServerlessWebContext
setServerlessWebContext(serverlessWebContext: boolean): void
Parameters
serverlessWebContext: boolean
Returns void
setShellExecutionSupported
setShellExecutionSupported(shellExecutionSupported: boolean): void
Parameters
shellExecutionSupported: boolean
Returns void
setTaskCommandsRegistered
setTaskCommandsRegistered(taskCommandsRegistered: boolean): void
Parameters
taskCommandsRegistered: boolean
Returns void
