@theia/plugin-dev: ElectronNodeHostedPluginRunner
Module: node/hosted-instance-manager
Class ElectronNodeHostedPluginRunner
Is responsible for running and handling separate Theia instance with given plugin.
Hierarchy (View Summary)
AbstractHostedInstanceManager
ElectronNodeHostedPluginRunner
Index
Constructors
constructor
Properties
hostedInstanceProcess
hostedPluginProcess
hostedPluginSupport
instanceOptions
instanceUri
isPluginRunning
metadata
pluginUri
request
Methods
checkInstanceUriReady
debug
getInstanceURI
getPluginURI
getStartCommand
isPluginValid
isPortFree
isRunning
postProcessInstanceOptions
postProcessInstanceUri
run
runHostedPluginTheiaInstance
terminate
validatePort
Constructors
constructor
new ElectronNodeHostedPluginRunner(): ElectronNodeHostedPluginRunner
Returns ElectronNodeHostedPluginRunner
Inherited from AbstractHostedInstanceManager.constructor
Properties
Protected hostedInstanceProcess
hostedInstanceProcess: ChildProcess
Inherited from AbstractHostedInstanceManager.hostedInstanceProcess
Protected Readonly hostedPluginProcess
hostedPluginProcess: HostedPluginProcess
Inherited from AbstractHostedInstanceManager.hostedPluginProcess
Protected Readonly hostedPluginSupport
hostedPluginSupport: HostedPluginSupport
Inherited from AbstractHostedInstanceManager.hostedPluginSupport
Protected instanceOptions
instanceOptions: Omit<RequestOptions, "url">
Inherited from AbstractHostedInstanceManager.instanceOptions
Protected instanceUri
instanceUri: URI
Inherited from AbstractHostedInstanceManager.instanceUri
Protected isPluginRunning
isPluginRunning: boolean = false
Inherited from AbstractHostedInstanceManager.isPluginRunning
Protected Readonly metadata
metadata: MetadataScanner
Inherited from AbstractHostedInstanceManager.metadata
Protected pluginUri
pluginUri: URI
Inherited from AbstractHostedInstanceManager.pluginUri
Protected Readonly request
request: RequestService
Inherited from AbstractHostedInstanceManager.request
Methods
checkInstanceUriReady
checkInstanceUriReady(): Promise<void>
Checks that the instanceUri is responding before exiting method
Returns Promise<void>
Inherited from AbstractHostedInstanceManager.checkInstanceUriReady
debug
debug(pluginUri: URI, debugConfig: PluginDebugConfiguration): Promise<URI>
Runs specified by the given uri plugin with debug in separate Theia instance.
Parameters
pluginUri: URI
uri to the plugin source location
debugConfig: PluginDebugConfiguration
debug configuration
Returns Promise<URI>
uri where new Theia instance is run
Inherited from AbstractHostedInstanceManager.debug
getInstanceURI
getInstanceURI(): URI
Returns uri where hosted instance is run. Throws error if instance is not running.
Returns URI
Inherited from AbstractHostedInstanceManager.getInstanceURI
getPluginURI
getPluginURI(): URI
Returns uri where plugin loaded into hosted instance is located. Throws error if instance is not running.
Returns URI
Inherited from AbstractHostedInstanceManager.getPluginURI
Protected getStartCommand
getStartCommand(
    port?: number,
    debugConfig?: PluginDebugConfiguration,
): Promise<string[]>
Parameters
Optional port: number
Optional debugConfig: PluginDebugConfiguration
Returns Promise<string[]>
Inherited from AbstractHostedInstanceManager.getStartCommand
isPluginValid
isPluginValid(uri: URI): Promise<boolean>
Checks whether given uri points to a valid plugin.
Parameters
uri: URI
uri to the plugin source location
Returns Promise<boolean>
Inherited from AbstractHostedInstanceManager.isPluginValid
Protected isPortFree
isPortFree(port: number): Promise<boolean>
Parameters
port: number
Returns Promise<boolean>
Inherited from AbstractHostedInstanceManager.isPortFree
isRunning
isRunning(): boolean
Checks whether hosted instance is run.
Returns boolean
Inherited from AbstractHostedInstanceManager.isRunning
Protected postProcessInstanceOptions
postProcessInstanceOptions(
    options: Omit<RequestOptions, "url">,
): Promise<Omit<RequestOptions, "url">>
Parameters
options: Omit<RequestOptions, "url">
Returns Promise<Omit<RequestOptions, "url">>
Inherited from AbstractHostedInstanceManager.postProcessInstanceOptions
Protected postProcessInstanceUri
postProcessInstanceUri(uri: URI): Promise<URI>
Parameters
uri: URI
Returns Promise<URI>
Inherited from AbstractHostedInstanceManager.postProcessInstanceUri
run
run(pluginUri: URI, port?: number): Promise<URI>
Runs specified by the given uri plugin in separate Theia instance.
Parameters
pluginUri: URI
uri to the plugin source location
Optional port: number
port on which new instance of Theia should be run. Optional.
Returns Promise<URI>
uri where new Theia instance is run
Inherited from AbstractHostedInstanceManager.run
Protected runHostedPluginTheiaInstance
runHostedPluginTheiaInstance(
    command: string[],
    options: SpawnOptions,
): Promise<URI>
Parameters
command: string[]
options: SpawnOptions
Returns Promise<URI>
Inherited from AbstractHostedInstanceManager.runHostedPluginTheiaInstance
terminate
terminate(): void
Terminates hosted plugin instance. Throws error if instance is not running.
Returns void
Inherited from AbstractHostedInstanceManager.terminate
Protected validatePort
validatePort(port: number): Promise<void>
Parameters
port: number
Returns Promise<void>
Inherited from AbstractHostedInstanceManager.validatePort
